                                   MASTER SERVICES AGREEMENT
                                                (IP Transit)
         This Master Services Agreement (“Agreement”) is effective as of the last date signed below
(“Effective Date”), by and between (a) Amazon Corporate LLC, a limited liability company
organized in Delaware and having its registered place of business at 410 Terry Avenue North, Seattle,
WA 98109 and any of its affiliates that issues any Work Order (as defined below) under this
Agreement (collectively, “Amazon”) and (b) the contracting entity indicated on the signature page of
this Agreement (“Contractor”), which is a company incorporated in Delaware, having its registered
place of business at 40 Wall Street, 44th Floor, New York, NY 10005. For the avoidance of doubt, an
“affiliate” of a party means an entity which directly or indirectly controls, or is controlled by, or is
under common control with such party.
Section 1.             SERVICES, WORK ORDERS
         1.1           Services
         (a)      Contractor will provide services to Amazon in accordance with the terms and
conditions of this Agreement (“Services”) as the parties may from time to time agree and specify in
purchase orders (“Purchase Orders”) or written orders such as service orders or work orders (each
such purchase order or written order being a “Work Order”) issued or signed by Amazon and
accepted by Contractor in accordance with this Agreement. The definition of Work Order includes
Purchase Orders for purposes of this Agreement, unless otherwise specified. Any affiliate of Amazon
will have the right to enter into Work Orders with Contractor under this Agreement, and with respect
to such Work Orders, such affiliate becomes a party to this Agreement and references to Amazon in
this Agreement are deemed to be references to such affiliate provided that Contractor reserves the
right to elect not to enter into a Work Order issued by an affiliate that Contractor reasonably
determines is not creditworthy. With respect to Amazon, each Work Order is a separate obligation of
the Amazon entities or entity that execute(s) such Work Order and no other Amazon entity has any
obligation under such Work Order. Except to the extent expressly provided otherwise in this
Agreement or the applicable Work Order, Contractor will provide all equipment, software and
supplies required to perform the Services. Services under a particular Work Order are called a
“Project.” Amazon makes no promises or representations whatsoever as to the amount of business
Contractor can expect at any time under this Agreement. Capitalized terms used but not otherwise
defined in this Agreement will have the definitions set forth in the applicable Work Order.
          (b )    If Contractor decides to modify a Service, then Contractor may, by giving Amazon
prior reasonable notice (but not less than 6 months) and at Contractor’s expense, migrate Amazon to
the modified service or an alternative service if the modified or alternative service satisfies all of the
requirements of the Service under this Agreement. In addition, if in Amazon’s reasonable opinion,
the features and functionality of the proposed modified or alternative service are not substantially the
same or better than the Service, or the migration is otherwise detrimental to Amazon, then Amazon
may cancel the Service without liability, other than any liability accrued through the date of
termination.
         (c)      If Contractor entirely exits the market of providing a Service in a country, then
Contractor may, by giving Amazon prior reasonable notice (but not less than 6 months), terminate
such Service in such country. If Contractor exercises its termination right under this paragraph,
AMAZON CONFIDENTIAL                                                                                   Page 1
Master Services Agreement                                                                           #867354
Amazon / Telstra
Amazon may terminate any or all Work Orders without liability, other than any liability accrued
through the date of termination.
         1.2           Work Orders
         This Agreement governs each Work Order. Any conflict between the terms of this
Agreement and a Work Order will be resolved in favor of the Work Order if the Work Order
explicitly states that it is intended to modify the conflicting terms of this Agreement or that such
terms should govern notwithstanding any contrary terms contained in the Agreement. This
Agreement does not obligate Amazon to engage Contractor to perform any Services, or Contractor to
perform any Services, until both parties have signed a Work Order and then only for the Project
specified in the Work Order. Both parties must sign a Work Order for it to be effective. However, a
Purchase Order is binding on both parties if Contractor: (a) signs and returns it to Amazon; (b) begins
performance; or (c) expressly confirms its acceptance of such Purchase Order by email, facsimile or
any other commercially reasonable means. If Contractor commences Services for Amazon in the
absence of a Work Order (or a Purchase Order) and Amazon accepts such Services, this Agreement
will nevertheless apply, unless the parties otherwise mutually agree in writing.
         1.3           Payment; Records
         Amazon will pay the service fees expressly set forth in the applicable Work Order.
Contractor will not be entitled to any other compensation or reimbursement for the Services.
Contractor will not invoice Amazon for any Service prior to the month during which such Service
will actually be performed, and Contractor will not invoice Amazon for any non-recurring service
fees prior to Contractor actually providing such Service to Amazon. Each invoice provided by
Contractor will specify the applicable Work Order number. All charges under this Agreement are
payable in the currency set forth in the applicable Work Order. Amazon will pay all amounts due and
owing under each of Contractor’s properly submitted and valid invoices (excluding charges in such
invoices that Amazon disputes via written notice to Contractor pursuant to this Section 1.3 prior to
the due date of such invoice), within 60 days following the invoice date (it being agreed that the
invoice date is the date that Contractor delivers the invoice to Amazon). Contractor may, without
prejudice to any of its other rights under this Agreement, charge Amazon simple interest at the Wall
Street Journal Prime Rate, in effect on the second to last Business Day of the month preceding the
month in which Contractor delivered applicable invoice to Amazon, on any amount unpaid (provided
that such interest will not accrue on charges that Amazon disputes pursuant to this Section 1.3 from
the date Amazon notifies Contractor of such dispute pursuant to this Section through the pendency of
such bona fide dispute) from the due date for payment until the date payment is received by
Contractor. Under no circumstances will the amount charged by Contractor exceed the maximum
amount chargeable by law. Neither party has any obligation to pay any fees or expenses invoiced
more than 12 months after they accrue. Contractor will, in accordance with generally accepted
accounting principles, keep copies of all books and records relating to payment obligations for the
Services under this Agreement for a period of 6 years commencing on the date such Services are
rendered. If Amazon believes in good faith that Contractor’s invoice is incorrect and Amazon wishes
to dispute any charges in such invoice, Amazon must notify Contractor in writing to the billing
dispute address below Contractor’s signature line below, giving detailed particulars of the disputed
charges and attaching any relevant documentation. If Amazon disputes a portion of the charges in
any invoice, Amazon shall pay any undisputed portion by the due date. Notwithstanding anything
contained herein to the contrary, the failure of either party to make a claim related to an invoice by its
due date (such as a billing dispute) is not a waiver of either party’s right to later make a claim under
such invoice; provided, however that any claim by either party related to an invoice must be notified
AMAZON CONFIDENTIAL                                                                                  Page 2
Master Services Agreement                                                                          #867354
Amazon / Telstra
within twelve-months after receipt or otherwise shall be deemed waived. If Amazon disputes any
charges in any invoice, Contractor shall provide a written clarification within 10 Business Days of its
receipt of Amazon’s notification of such a dispute and both parties shall work together in good faith
to try to resolve such dispute within 30 days thereafter. Amazon’s obligation to pay any charges
disputed in accordance with this Section 1.3 accrues only from the date the parties resolve such a
dispute or such dispute otherwise ceases to be a bona fide dispute. In the event of a billing dispute,
Amazon may, in accordance with and subject to the procedures set forth in Section 3.2, examine then-
existing records and invoices of Contractor in connection with charges that are the subject of such
billing dispute.
         1.4           Taxes
         (a)      For all transactions under this Agreement, or any Work Order issued under this
Agreement, Contractor may charge and Amazon will pay applicable Federal, state or local sales or
use taxes, consumption taxes, value added taxes, levies, charges, duties (including customs duty or
stamp duty) excises, imposts, fees, deductions, and other similar taxes including but not limited to
any interest, fine, penalty, charge, fee or other amount imposed on, or in respect of, any of the above,
that Contractor is legally obligated to remit to an applicable taxing authority now and at any time in
the future (“Taxes”), provided that such Taxes are invoiced on the original invoice to which they
relate (or in the event that a judicial or regulatory body or agent, issues an opinion which results in
Taxes being imposed with retroactive effect, then as soon as reasonably possible after such change is
announced and in any event within 12 months after they accrue), and Contractor’s invoices state such
Taxes separately. Amazon may provide Contractor with an exemption certificate or equivalent
information acceptable to the relevant taxing authority, in which case, Contractor shall not charge and
or collect the Taxes covered by such certificate; provided that such certificate or equivalent
information shall not be effective and Contractor shall have the right to continue charging and
collecting Taxes until (i) the first day of the calendar month following receipt, if received on or prior
to the 15th day of the month; or (ii) the first day of second calendar month following receipt, if
received after the 15th day of the month. Except to the extent expressly provided otherwise in a Work
Order, Contractor may also collect from Amazon a pro rata portion of any duties, levies, charges,
payments or other fees ("Fees") imposed on Contractor by any governmental or quasi-governmental
agency, including but not limited to the Federal Communications Commission, state public utilities
commissions, and the Universal Service Administrative Company, including but not limited to Fees
imposed on Contractor to support universal telecommunications service. The charges for Services are
exclusive of all Taxes and Fees unless specified in the Work Order.
         (b)      If at any time an Applicable Law (as defined below) obliges Amazon to make a
deduction or withholding in respect of a payment to Contractor, then, (except to the extent that such
obligation arises as a result of the assignment by Contractor of any rights or obligations under this
Agreement to an affiliate or subcontractor that is not tax resident in Australia or the United States),
Amazon must pay Contractor such additional amount as is necessary to ensure that Contractor
receives, after any such deduction or withholding is made, the same amount as Contractor would have
received if no such deduction or withholding had been made. Contractor will reimburse Amazon to
the extent that Contractor receives any applicable and useable credit against Contractor’s U.S. income
taxes with respect to Amazon’s withholding of such taxes. Amazon must reduce such tax to the
maximum extent possible giving effect to the applicable tax convention and must furnish Contractor
with such evidence as may be required by U.S. taxing authorities to establish that such tax has been
paid so that Contractor may claim the credit. Upon execution of this Agreement, Contractor must
provide Amazon with a properly executed IRS Form W-8BEN, and, thereafter, will use its
commercially reasonable efforts to provide Amazon with any other forms, documents or certifications
AMAZON CONFIDENTIAL                                                                                  Page 3
Master Services Agreement                                                                          #867354
Amazon / Telstra
as may be reasonably required for Amazon to satisfy any reporting obligations. Each party will take
commercially reasonable steps, at the other party’s sole expense, as reasonably requested by the other
party, to minimize the collection of Taxes in accordance with all Applicable Law and to cooperate
with challenging the validity of any Taxes paid by the other party. As used in this Agreement or any
Work Order, “Applicable Law” means any statute, ordinance, regulation and other governmental law
(i) which is in force in a jurisdiction where the Services are being supplied or used, (ii) which
regulates the supply or use of the Services, or (iii) to which Amazon or Contractor, as the case may
be, is subject, and includes, but is not limited to: (a) any applicable lawful determination, decision or
direction of a court or government agency of competent jurisdiction; (b) any applicable obligations
under any telecommunications license regulating the provision of the Service; and (c) any applicable
international treaty having the force and effect of law upon Contractor or Amazon, as the case may
be.
Section 2.            TERM
         2.1          Term of Agreement
         This Agreement begins on the Effective Date and, unless earlier terminated in accordance
with the provisions hereof, continues in effect until, following the termination or expiration of the last
Work Order in effect under this Agreement, either party provides to the other party at least 180 days’
prior written notice of termination of this Agreement.
         2.2          Termination By Amazon For Convenience
         Amazon may terminate all or part of any Work Order upon at least 90 days’ prior written
notice of such termination to Contractor. If Amazon terminates all or part of any Work Order under
this Section 2.2 during the Installation Period (as defined below) or during the Service Order Initial
Term for a Service, Amazon will pay Contractor an Early Termination Fee. As used in this
Agreement or any Work Order, “Installation Period” means the period between the date Contractor
accepts Amazon’s order for a Service under a Work Order and the Installment Date, and “Early
Termination Fee” means the termination fee for a Service, (if applicable) as set forth in the applicable
Work Order. The Early Termination Fee represents liquidated damages and a genuine pre-estimate of
the loss or damage Contractor is likely to suffer as a result of such early termination. Accordingly,
such Early Termination Fee shall be Contractor’s sole and exclusive remedy for Amazon’s early
termination; provided that such Early Termination Fee shall not limit Amazon’s liability for other
breaches of this Agreement. The Service Order Initial Term shall in no event be deemed to include
any period of automatic renewal, but shall include any fixed renewal term or extension of a Service
Order Initial Term, as part of any circuit move or otherwise, to the extent agreed to by both parties in
writing.
          2.3         Termination By Amazon For Breach or Insecurity
         Notwithstanding any provision of this Agreement or any Work Order to the contrary,
         (a)      Amazon may terminate this Agreement and all Work Orders or any portion of the
Services not then performed under any Work Order, upon the date specified in a written notice of
such termination, if
                  (i)      Contractor breaches any material obligation, other than its confidentiality
         obligations, under this Agreement; provided, that if such breach is susceptible of cure,
AMAZON CONFIDENTIAL                                                                                 Page 4
Master Services Agreement                                                                         #867354
Amazon / Telstra
         Amazon will not have the right to so terminate unless such breach is not cured within (A) 15
         Business Days after Contractor’s receipt of written notice of such breach, or (B) such longer
         period as Amazon and Contractor may mutually agree in writing; provided, that at any time
         that Contractor ceases to diligently pursue the cure of such breach during such longer period,
         such longer period will be deemed to have expired and Amazon may exercise its termination
         right pursuant to this Section 2.3(a),
                  (ii)     Contractor breaches its confidentiality obligations under this Agreement or
         the NDA or uses Amazon’s or its users’ personal information in violation of Applicable Law
         or this Agreement or the NDA,
                  (iii)    there is a change of control of Contractor involving a competitor of Amazon;
         provided, Amazon will not exercise any termination right pursuant to this Section 2.3(a)(iii)
         more than 6 months following its receipt of written notification from Contractor of such
         change in control,
                  (iv)     a receiver, administrator or similar officer is appointed over any assets or
         business of Contractor,
                  (v)      Contractor makes an arrangement for the benefit of its creditors, or
                  (vi)     Contractor goes into liquidation except for the purpose of a genuine
         amalgamation or reconstruction or anything similar happens under national, state or local
         laws of any country,
                  and
         (b)      Amazon may terminate, upon the date specified in a written notice of such
termination, any Work Order or any portion of the Services not then performed under such Work
Order if Contractor breaches any material obligation under such Work Order or under the Agreement
as applicable to such Work Order; provided, that if such breach is susceptible of cure, Amazon will
not have the right to so terminate unless such breach is not cured within (1) 15 Business Days after
Contractor’s receipt of written notice of such breach or (2) such longer period as Amazon and
Contractor may mutually agree in writing; provided, that at any time that Contractor ceases to
diligently pursue the cure of such breach during such longer period, such longer period will be
deemed to have expired and Amazon may exercise its termination right pursuant to this Section
2.3(b).
         2.4            Termination By Contractor
         (a)      Notwithstanding any provision of this Agreement or any Service Order to the
contrary, Contractor may terminate a Service Order upon the date specified in a written notice of
such termination, if Amazon breaches any material term or condition of such Service Order
(including failure to cure a nonpayment of undisputed amounts due and owing under that Service
Order) or any material term or condition of this Agreement (including any Work Order) applicable to
such Service Order if such breach remains uncured for a period of 30 days after Amazon’s receipt of
written notice of such breach.
         (b)      If Contractor exercises its termination rights under Section 2.4(a) for 3 separate
Service Orders within any 12-month period, Contractor may, if approved by a Vice President of
AMAZON CONFIDENTIAL                                                                                  Page 5
Master Services Agreement                                                                          #867354
Amazon / Telstra
Contractor after escalation and consultation with a counterpart executive at Amazon, terminate this
Agreement and all Work Orders (including all Service Orders thereunder) upon written notice
delivered to Amazon within 60 days following the date on which Contractor’s termination right under
this sentence accrues. In addition, Contractor may terminate this Agreement and all Work Orders
(including all Service Orders thereunder), upon the date specified in a written notice of such
termination, if Amazon materially breaches its confidentiality obligations under this Agreement or the
NDA.
         (c)      In the case of Australian Services, Contractor may upon as much notice as is
reasonably practicable under the circumstances suspend, limit or terminate the provision of a Service
under any Work Order, or any portion of the Services not then performed under any Work Order if
Contractor, in its reasonable discretion, considers it necessary in order to provide resources to
emergency and other essential service providers in Australia (such as, for example, hospitals),
provided that Amazon’s right to Service Level Credits and to terminate Service for a chronic Service
Level failure will not be limited on account of a Service Level Default attributable to any such
suspension, limitation or termination.
         2.5           Termination of Work Orders
         Notwithstanding any provision of any Work Order or of this Agreement to the contrary,
termination of this Agreement will constitute termination of all Work Orders. Neither this Agreement
nor any Work Order may be terminated other than in accordance with the provisions of this
Agreement and such Work Order, and none of the provisions of any other document purporting to
affect or relate to the termination of this Agreement or any Work Order will have any force or effect.
         2.6       Consequences of Expiration or Termination
         (a)      If, during an Installation Period or prior to the expiration of the Service Order Initial
Term for a Service, any or all or part of any Work Order is terminated or the Agreement is terminated
by Contractor pursuant to Section 2.4(a) or (b) or Section 3.5 or by Amazon pursuant to Section 2.2
(each an “Early Termination Event”), Amazon must pay Contractor the Early Termination Fee (if
applicable) for the applicable terminated Service, and Amazon shall have no liability for any other
charges associated with the terminated Service (other than charges accrued through the date of
termination); provided, however, that Amazon must pay Contractor the Early Termination Fee in the
event of a termination by Contractor pursuant to Section 3.5 only if Amazon has actually used the
Service in violation of Applicable Law and regulations or Amazon’s use of the Service has actually
caused a threat of material harm or interference with the integrity, normal operations or security of
the Contractor’s or any of its suppliers’ or affiliates’ network, or business, or any Contractor
customer or user.
         (b)      If this Agreement or any Service ordered under any Work Order is terminated or
expires: (i) Amazon must pay Contractor all outstanding invoices by the due date and all amounts
incurred up to the date of expiration or termination and other outstanding amounts (excluding any
amounts disputed pursuant to Section 1.3 above) within 60 days of the date of an invoice for those
amounts (including any applicable Early Termination Fees) and (ii) such expiration or termination
will not prejudice any rights which have accrued to either party prior to such expiration or
termination.
AMAZON CONFIDENTIAL                                                                                   Page 6
Master Services Agreement                                                                          #867354
Amazon / Telstra
SECTION 3.             REPRESENTATIONS, WARRANTIES AND CERTAIN COVENANTS
         3.1           By Contractor
         Contractor hereby represents and warrants to, and covenants with, Amazon that
(a) [intentionally omitted], (b) to Contractor’s knowledge at the time of its execution of this
Agreement, none of the Services violate, misappropriate or infringe any third party’s rights
(including, without limitation, intellectual property rights), (c) Contractor and its Personnel (as
defined below) will comply in all material respects with all Applicable Law, rules, regulations and
orders of any governmental authority having jurisdiction over Contractor’s performance of the
Services and its obligations under this Agreement and will hold and fully comply in all material
respects with all licenses, permits, authorizations and approvals necessary for the performance of the
Services and its obligations under this Agreement, and (d) [intentionally omitted], (e) Contractor is
duly incorporated, validly existing, and in good standing as a company under the laws of the
jurisdiction of its formation, (f) Contractor has all rights necessary for (and is not subject to any
restriction, penalty, agreement, commitment, law, rule, regulation or order which is violated by) its
execution and delivery of this Agreement and performance of its obligations under this Agreement,
(g) [intentionally omitted], (h) it will make sure that, when on Amazon’s premises, it follows all
reasonable on-site safety and security procedures notified by Amazon, (i) [intentionally omitted], and
(j) [intentionally omitted]. EXCEPT TO THE EXTENT EXPRESSLY PROVIDED OTHERWISE
IN THIS AGREEMENT, (I) CONTRACTOR MAKES NO WARRANTY, EITHER EXPRESS OR
IMPLIED, CONCERNING CONTRACTOR’S FACILITIES OR SERVICES, AND EXPRESSLY
DISCLAIMS WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE, TITLE OR NONINFRINGEMENT OR ANY WARRANTY ARISING BY USAGE OF
TRADE, COURSE OF DEALING OR COURSE OF PERFORMANCE, AND (II) CONTRACTOR
DOES NOT AUTHORIZE ANYONE TO MAKE A WARRANTY OF ANY KIND ON ITS
BEHALF AND AMAZON SHOULD NOT RELY ON ANY SUCH STATEMENT.
ACCORDINGLY, AMAZON ACKNOWLEDGES THAT AS BETWEEN IT AND
CONTRACTOR, IT IS SOLELY RESPONSIBLE FOR SELECTING, SUPPLYING AND
MAINTAINING ITS OWN FACILITIES AND EQUIPMENT AND THE PURPOSE(S) FOR
WHICH IT ACQUIRES AND USES THE SERVICES AND FOR THE CONTENT AND
SECURITY OF ANY DATA OR INFORMATION WHICH IT SENDS OR RECEIVES USING
THE SERVICES.
         3.2           By Amazon
         Amazon represents and warrants to, and covenants with, Contractor that (a) Amazon is duly
incorporated, validly existing, and in good standing as a company under the laws of the jurisdiction of
its formation, (b) Amazon has all rights necessary for (and is not subject to any restriction, penalty,
agreement, commitment, law, rule, regulation or order which is violated by) its execution and
delivery of this Agreement and performance of its obligations under this Agreement, and (c) while
using the Services, Amazon will comply with all Applicable Law, rules, regulations and orders of any
governmental authority having jurisdiction over Amazon’s use of its equipment and use of the
Services.
         3.3           Rights of Amazon to Examine Records
During the term of the Agreement and for a period of six months thereafter, no more than twice per
year, Amazon may engage a third-party auditor (“Auditor”), to examine during normal business hours
and, upon forty-five (45) days’ prior written notice to Contractor the records and invoices of
AMAZON CONFIDENTIAL                                                                                   Page 7
Master Services Agreement                                                                           #867354
Amazon / Telstra
Contractor relating to this Agreement regarding the amounts paid or payable by Amazon hereunder;
provided, that the Auditor will be experienced in performing such audits. The cost of the Auditor
shall be borne by Amazon unless the audit discloses that Contractor has overcharged and Amazon has
overpaid the charges set forth on invoices rendered during the six-month period preceding the audit
by more than five percent (5%), in which case Amazon’s reasonable, out-of-pocket costs for the
Auditor shall be borne by Contractor. Contractor will reimburse Amazon any overpayment properly
due to Amazon revealed from the audit within 30 days following Amazon’s notice to Contractor of
the overpayment, which notice shall include a copy of the audit report. The audit shall be conducted:
(a) in a reasonable scope and duration; (b) in a manner so as not to unreasonably interfere with
Contractor’s business operations; and (c) in compliance with Contractor’s reasonable security
requirements provided by Contractor to the Auditor. In no circumstances shall the Auditor disclose to
Amazon any information other than information relating to any amounts owed by Contractor to
Amazon and any amounts owed by Amazon to Contractor. The Auditor shall, prior to conducting
such audit, execute a mutually agreeable nondisclosure agreement with Contractor. Amazon shall
reimburse Contractor for any reasonable, out-of-pocket documented costs of providing the
information, materials and assistance required under this Section 3.3. Contractor shall not be required
under any circumstances to disclose any information which does not relate to the Services provided to
Amazon under this Agreement, Contractor’s commercially sensitive information or information
which would cause Contractor to breach confidentiality or privacy obligations which Contractor owes
to third parties or at law. Access to information for audits will be limited to information provided by
Contractor. Amazon and its Auditor may not access Contractor's systems.
          3.4     Amazon (a) must endeavor to ensure that all equipment connected to the Services by,
or on behalf of Amazon is technically compatible with the relevant Service(s) and shall promptly
correct any incompatibility that it or Telstra detects; (b) must endeavor to comply with all reasonable
directions and instructions of Contractor in relation to the use of the Services; (c) must not alter,
tamper, reverse engineer, repair or attempt to repair the Services or cause, or allow, a third party to do
any of these acts; and (d) must endeavor to take every reasonable precaution in the use of the Services
to prevent contamination of any software or hardware or diffusion of any software or hardware
contamination, including computer viruses, worms or trojan horses. In the event that Amazon fails to
abide by any of the obligations set forth in Section 3.4(a)-(d) herein, such failure shall be deemed a
breach of the Acceptable Use Policy and shall entitle Contractor only to the remedies specified in this
Agreement for such breach.
          3.5     Acceptable Use Policy
          (a)     Subject to the terms and conditions of this Section 3.5, Amazon will use the Services,
and will use commercially reasonable efforts to ensure that its users will use the Services, in
accordance with Contractor’s Acceptable Use Policy as set forth in Exhibit A (as may be modified
from time to time in accordance with Section 3.5(c) below, the “Acceptable Use Policy”). In the
event of any conflict between any term or condition of the Acceptable Use Policy and any term or
condition of this Agreement, the terms and conditions of this Agreement shall prevail over the
Acceptable Use Policy.
          (b)     Except for a violation of the Acceptable Use Policy that harms or interferes with the
integrity, normal operations or security of the Contractor’s or any of its suppliers’ or affiliates’
network, business, or any other customer or user, nothing in the Acceptable Use Policy will be
deemed to restrict Amazon’s or its users’ rights to engage in otherwise lawful activity.
AMAZON CONFIDENTIAL                                                                                   Page 8
Master Services Agreement                                                                           #867354
Amazon / Telstra
         (c)        Subject to the terms and conditions of this Section 3.5, Contractor may reasonably
modify the Acceptable Use Policy to ensure compliance with Applicable Law and regulations and to
protect Contractor’s network and customers, and such change will be effective and replace Exhibit A
30 days after Amazon’s receipt of written notice from Contractor which includes a copy of the
revised Acceptable Use Policy. Any changes to the Acceptable Use Policy will be consistent with the
purpose of the Acceptable Use Policy to encourage the responsible use of Contractor's networks,
systems, services, web sites, and products.
         (d)        The parties disclaim the applicability of any terms in the Acceptable Use Policy
relating to liability or limitation thereof, indemnification, notification, termination and suspension of
Services or this Agreement, disclosure of customer information, filters and the like and agree that all
rights and remedies of the parties with respect to such compliance (or lack thereof) will be as set forth
in this Agreement (including any applicable Work Orders). The parties acknowledge and agree that
this Section 3.5(d) shall not be deemed to restrict Contractor from taking any action to ensure full
compliance with Applicable Law (including without limitation the Digital Millennium Copyright Act,
the Communications Assistance for Law Enforcement Act or under Contractor’s Security Agreement
it has with the United States), including any required notification, termination, suspension, disclosure
of customer information or filtering.
         (e)        At no time may Contractor monitor information or content created or accessible
through Amazon’s and its users’ use of the Services without Amazon’s prior written consent except
to the extent required by Applicable Law, the applicable Sections of the NSA identified in Section 6
of the Australian IPT Service Work Order, subject in each case to the notification requirements set
forth in such Section 6, and review of unencrypted content that may occur in connection with trouble
shooting on the Network. Notwithstanding anything to the contrary provided for in the Acceptable
Use Policy, Contractor may suspend, limit, block, filter or terminate Service under the Acceptable
Use Policy only if Contractor has reasonable grounds to believe that Amazon is using the Service in
violation of Applicable Law and regulations or there is a threat of material harm or interference with
the integrity, normal operations or security of the Contractor’s or any of its suppliers’ or affiliates’
network, or business, or any Contractor customer or user; provided that Amazon has failed to cure
such violation within 10 Business Days after receipt of written notice from Contractor of such alleged
violation; provided further that if Contractor in its reasonable discretion believes that failure to
suspend or terminate Service during such cure period shall imminently result in material harm to
Contractor, or any of its affiliates, suppliers, customers or any third parties, Contractor shall only be
required to give as much notice, if any, as is reasonably practicable under the circumstances. All
notices to Amazon under this Section 3.5(e) must also be sent to Amazon via email to AMZN-NOC-
contact@amazon.com.
         (f)        Contractor will use its good faith efforts to suspend, limit, block filter or terminate
only that portion of the Service that is involved in the alleged violation of Applicable Law or
regulations or in the threat of material harm or interference (e.g., traffic to and/or from the applicable
IP address that is the source and/or destination of the violation), provided that Contractor shall have
no liability if it is unable to do so and in the case where Contractor is required to provide 10 Business
Days’ notice under Section 3.5(e) above, any decision to suspend or terminate Service must be made
by an executive of Contractor at least at the Vice President level after escalation and consultation with
a counterpart executive at Amazon. In the event that Contractor suspends or terminates Service based
on an alleged violation of the Acceptable Use Policy and Amazon later demonstrates that the Services
were suspended or terminated in error, then the period where the Service is unavailable due to any
such suspension or termination will be calculated against any applicable service levels set forth in the
applicable Work Order and treated accordingly.
AMAZON CONFIDENTIAL                                                                                      Page 9
Master Services Agreement                                                                              #867354
Amazon / Telstra
          SECTION 4.       DEFENSE AND INDEMNITY
          4.1          By Contractor
          (a)      Contractor will defend, indemnify and hold harmless Amazon, Amazon’s affiliates
and the respective directors, officers, employees, successors, assigns and agents of Amazon and
Amazon’s affiliates (each, an “Amazon Indemnitee”) from and against any and all direct proven,
losses, liabilities, damages, settlements, costs and expenses (including, without limitation, reasonable
attorneys’ fees) and any other liability (collectively, “Losses”) to the extent arising out of or relating
to any claim, action or proceeding brought by any third party based upon: (i) any breach by
Contractor of any of Contractor’s warranties or representations under Sections 3.1(c), 3.1(e), or 3.1(f),
(ii) Contractor’s recklessness or willful misconduct in the performance of Services under this
Agreement or any Work Order, (iii) any bodily injury (including illness or death) or tangible property
damage to the extent caused by Contractor’s negligence or willful misconduct, (iv) Contractor’s
infringement or misappropriation of any copyright, patent, trademark, trade secret or other proprietary
right of any third party, (v) any breach by Contractor of its confidentiality obligations under this
Agreement or the NDA, or (vi) any use by Contractor of any personal information in violation of this
Agreement or any Applicable Law. The foregoing indemnification obligation will not apply to the
extent the applicable Losses are caused (a) by the negligence or willful misconduct of such Amazon
Indemnitee, (b) by applications hosted, or other content transmitted or displayed via the Services by
Amazon or its users (including without limitation any third party advertisers who advertise on
Amazon’s or its any of its affiliates’ websites via the Services), excluding content provided by
Contractor for such purpose, (c) by modifications to the Service, or combinations of the Service with
non-Contractor services or products, made by third parties (which shall in no event include those
acting under Contractor’s control or at Contractor’s direction), or (f) by Amazon’s use of the Services
in violation of this Agreement (collectively, the “Exceptions”).
          (b)      Whenever Contractor is responsible under Section 4.1(a)(iv), Contractor will, at no
cost to Amazon and without limiting any of Contractor’s obligations under Section 4.1(a)(iv), do one
of the following: (i) procure for Amazon the right to continue using the infringing or
misappropriating Service in accordance with Amazon’s rights under this Agreement, (ii) replace the
Service with a reasonable replacement (including with respect to functionality, interoperability, and
levels of security and performance; collectively, a “Replacement Item”) that does not infringe or
misappropriate a third party’s proprietary rights, or (iii) modify the Service so that it is a Replacement
Item that no longer infringes or misappropriates any third party’s proprietary rights. If Contractor is
unable to successfully accomplish any of the actions described above after promptly using
commercially reasonable efforts to accomplish each of them, Contractor may terminate the affected
Service without liability, other than any liability accrued through the date of termination (including,
without limitation, its liability to indemnify Amazon for the infringement or misappropriation
pursuant to Section 4.1(a)(iv)).
          4.2          By Amazon
          Amazon will defend, indemnify and hold harmless Contractor, Contractor’s affiliates and the
respective directors, officers, employees, successors, assigns and agents of Contractor and
Contractor’s affiliates (each, a “Contractor Indemnitee”) from and against any and all claims, losses,
liabilities, damages, settlements, costs and expenses (including, without limitation, reasonable
attorneys’ fees) and any other liability to the extent arising out of or relating to any claim, action or
proceeding brought by any third party based upon: (i) any breach by Amazon of Amazon’s warranties
or representations under Sections 3.2(a) to (c), (ii) the recklessness or willful misconduct of any
AMAZON CONFIDENTIAL                                                                                  Page 10
Master Services Agreement                                                                           #867354
Amazon / Telstra
Amazon Indemnifying Party in the performance of its obligations under this Agreement; (iii) any
bodily injury (including illness or death) or property damage to the extent caused by Amazon’s
negligence or willful misconduct, or (iv) Amazon’s infringement or misappropriation of any
copyright, patent, trademark, trade secret or other proprietary right of any third party. The foregoing
indemnification obligations will not apply to the extent caused by the negligence or willful
misconduct of such Contractor Indemnitee.
         4.3          Obligations Independent
         Each party’s obligation to defend under this Agreement is independent of its obligation to
indemnify hereunder. Each party’s obligations under this Section 4 are independent of any other
obligation of such party under this Agreement. Each party will use counsel reasonably satisfactory to
the indemnified parties to defend each indemnified claim, and the indemnified parties will reasonably
cooperate (at the indemnifying party’s reasonable expense) with the indemnifying party in the
defense. Neither party will consent to the entry of any judgment or enter into any settlement without
the other party’s prior written consent, which consent will not be unreasonably withheld. The
indemnified party: (i) must notify the other party in writing promptly upon learning of any claim or
suit for which indemnification may be sought, provided that failure to do so shall have no effect
except to the extent the other party is prejudiced thereby; and (ii) shall have the right to participate in
such defense or settlement with its own counsel and at its sole expense, but the other party shall have
control of the defense or settlement (subject to the settlement consent requirement in the previous
sentence).
SECTION 5.            [INTENTIONALLY OMITTED]
SECTION 6.            PERSONNEL; INDEPENDENT CONTRACTORS
         6.1          Relationship of the Parties. Contractor and Amazon are independent
contractors. As between Contractor and Amazon, Contractor has exclusive control over its Personnel
(for purposes of this Agreement, Contractor’s “Personnel” includes Contractor’s employees, agents,
independent contractors, subcontractors and suppliers of any tier, and any other persons or entities
that perform Services), its labor and employee relations and its policies relating to wages, hours,
working conditions and other employment conditions. As between Contractor and Amazon,
Contractor has the exclusive right to hire, transfer, suspend, lay off, recall, promote, discipline,
discharge and adjust grievances with its employees, independent contractors, subcontractors and
agents. As between Contractor and Amazon, Contractor is solely responsible for all salaries and other
compensation of its Personnel who provide Services. As between Contractor and Amazon,
Contractor is solely responsible for making all deductions and withholdings from its employees’
salaries and other compensation and paying all contributions, taxes and assessments. Contractor’s
Personnel are not eligible to participate in any employment benefit plans or other benefits available to
Amazon employees by virtue of this Agreement or Contractor’s providing Services hereunder.
Neither party has any authority to bind the other party to any agreement or obligation.
Notwithstanding the existence or terms of any subcontract, Contractor will remain responsible for the
full performance of the Services. The parties agree that they will not circumvent the terms of this
Agreement by attempting to take action directly against Personnel or affiliates for actions or
omissions in the course of performing any obligations or exercising any rights under this Agreement
on the other party’s behalf, but instead shall take such action against such other party directly under
the terms and conditions of this Agreement.
AMAZON CONFIDENTIAL                                                                                  Page 11
Master Services Agreement                                                                           #867354
Amazon / Telstra
         6.2          [Intentionally Omitted]
SECTION 7.            CONFIDENTIALITY; PUBLICITY
         Contractor and Amazon will comply with the terms of the nondisclosure agreement between
Contractor and Amazon (or any of Amazon’s affiliates) (“NDA”). The terms, existence or and any
information obtained pursuant to this Agreement (including any Work Orders) shall be deemed
confidential information in accordance with the NDA.
SECTION 8.            [INTENTIONALLY OMITTED]
SECTION 9.            MISCELLANEOUS
         9.1          Assignment
         Neither Contractor nor Amazon will assign any part or all of this Agreement, or subcontract
or delegate any of its rights under this Agreement, without the other party’s prior written consent.
Any attempt by a party to assign, subcontract or delegate in violation of this Section is void in each
instance. Notwithstanding the foregoing, either party may, without notice to or consent from the
other party, assign this Agreement or any Work Order (or any of its rights and obligations under this
Agreement or any Work Order): (a) to its affiliates, and in the case of Contractor’s obligations, to its
subcontractors, provided that such subcontractors are identified on the applicable Service Order; or
(b) in connection with any merger, consolidation, reorganization, sale of all or substantially all of its
assets or any similar transaction, it being understood that any assignment by Amazon or Contractor of
any of its obligations hereunder shall not relieve it of such obligations.
         9.2          Governing Law; Venue
         This Agreement is governed by the laws of the state of Washington, excluding any conflicts
of law rules or principles. Contractor irrevocably submits to venue and exclusive personal jurisdiction
in the federal and state courts in Seattle, King County, Washington, U.S.A. for any dispute arising out
of this Agreement, and waives all objections to jurisdiction and venue of such courts.
         9.3          Notices
         Except as otherwise provided under this Agreement (including any Work Order), any notice
or invoice to be given by either party under this Agreement shall be given in writing (including by
any electronic means permitted by this Section 9.3) to the other party at the address below the party’s
signature line below, and is sufficient if given by personal delivery, certified mail (return receipt
requested), nationally recognized overnight or 2-day courier service, in the case of notice to Amazon,
facsimile with electronic confirmation to the sender, or, in the case of notice to Contractor (and to
Amazon where expressly provided pursuant to the terms of this Agreement), email. Notice is
effective upon the date of delivery to the applicable address; provided that if no such delivery is
possible due to a party’s having moved without providing notice of a forwarding address or no one at
such address agreeing to confirm delivery, the notifying party shall use commercially reasonable
efforts to contact the other party to obtain such new address and to deliver by the alternative means
specified below, and, if unsuccessful, notice shall be deemed to have been given and delivered upon:
(a) the date delivery is first attempted if delivered personally, (b) 3 Business Days after sending by
certified mail, (c) 1 Business Day after sending by nationally recognized overnight courier service (or
AMAZON CONFIDENTIAL                                                                                 Page 12
Master Services Agreement                                                                          #867354
Amazon / Telstra
in the case of 2-day delivery, the 2nd Business Day), (d) 1 Business Day after sending by facsimile
with electronic confirmation to the sender in the case of notices to Amazon, or (e) 1 Business Day
after sending by email with confirmation of delivery in the case of notices to Contractor (and to
Amazon where expressly provided pursuant to the terms of this Agreement). A party may change its
notice address by giving notice thereof in accordance with this section. As used in this Agreement
(including any Work Order), “Business Day” means a working day other than a Saturday, Sunday or
recognized public holiday (a) in the jurisdiction where the applicable Services are to be performed,
and (b) in the case of notices pursuant to this Section 9.3, in the jurisdiction to which the notice is
addressed.
         9.4          Severability
         If any provision of this Agreement is determined to be unenforceable, the parties intend that
this Agreement be enforced as if the unenforceable provisions were not present and that any partially
valid and enforceable provisions be enforced to the extent that they are enforceable and the parties
shall promptly negotiate to replace such portions that cannot be enforced as agreed and that are
essential parts of this Agreement. The negotiations shall be conducted in good faith and shall
preserve the intention of the parties as expressed in this Agreement to the extent possible, and in a
manner that preserves the equities of the bargain.
         9.5          No Waiver
         Neither party will waive any right under this Agreement by failing to insist on compliance
with any of the terms of this Agreement or by failing to exercise any right hereunder. Any waiver
granted under this Agreement will be effective only if stated in a writing signed by the party granting
such waiver.
         9.6          Cumulative Rights
         The rights and remedies of each of the parties under this Agreement are cumulative, and
either party may enforce any of its rights or remedies under this Agreement or other rights and
remedies available to it at law or in equity.
         9.7          Section Headings; Counterparts
         The section headings of this Agreement are for convenience of reference only and will not be
given effect to interpret or construe any of the provisions of this Agreement. This Agreement and any
Work Order may be executed by facsimile or email and in any number of counterparts each of which
when executed and delivered shall be an original, which together will constitute one and the same
agreement.
         9.8          Survival
         The following provisions will survive the termination or expiration of this Agreement: the
records provision in Section 1.3; Defense and Indemnity (Section 4); Personnel; Independent
Contractors; (Section 6); Confidentiality; Publicity (Section 7); and Miscellaneous (Section 9),
including, without limitation, Limitation of Damages, Section 9.10. In addition, all provisions that
can be given proper effect only if they survive the termination or expiration of this Agreement will
survive the termination or expiration of this Agreement.
AMAZON CONFIDENTIAL                                                                                 Page 13
Master Services Agreement                                                                          #867354
Amazon / Telstra
         9.9         Injunctive Relief
         Each party (the “Non-breaching Party”) acknowledges that any material breach of Section 7
by the other party may cause the Non-breaching Party irreparable harm for which the Non-breaching
Party has no adequate remedies at law. Accordingly, the Non-breaching Party will be entitled to seek
specific performance or immediate injunctive relief for any such breach.
         9.10        Waiver of Consequential Damages; Limitation of Liability
         (a)     NEITHER PARTY WILL BE LIABLE TO THE OTHER PARTY UNDER ANY
CIRCUMSTANCES FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL (INCLUDING BUT
NOT LIMITED TO LOST OPPORTUNITIES OR PROFITS), OR PUNITIVE DAMAGES,
WHETHER OR NOT SUCH DAMAGES WERE FORESEEABLE OR INCURRED IN
CONNECTION WITH ANY OF THE SERVICES OR ANY ACT OR OMISSION BY A PARTY
UNDER OR IN RELATION TO THIS AGREEMENT, EXCEPT FOR (I) ANY LIABILITY
ARISING OUT OF (A) A MATERIAL BREACH OF ITS NON-DISCLOSURE OBLIGATIONS
UNDER THIS AGREEMENT OR (B) WILLFUL MISCONDUCT (INCLUDING WILLFUL
BREACH OF THIS AGREEMENT OR ANY WORK ORDER), OR (II) ANY DAMAGES
AWARDED TO A THIRD PARTY IN ANY JUDGMENT AGAINST WHICH A PARTY IS
OBLIGATED TO INDEMNIFY THE OTHER PARTY PURSUANT TO SECTION 4.1 OR 4.2.
         (b)     EXCEPT FOR ANY LIABILITY ARISING OUT OF (I) ITS CONFIDENTIALITY
OBLIGATIONS, (II) ITS INDEMNIFICATION OBLIGATIONS, (III) ITS GROSS NEGLIGENCE,
WILLFUL MISCONDUCT OR FRAUD, OR (IV) ANY PERSONAL INJURY (INCLUDING
DEATH) OR TANGIBLE PROPERTY DAMAGE ARISING UNDER THIS AGREEMENT AS A
RESULT OF A PARTY’S NEGLIGENCE OR WILLFUL MISCONDUCT (INCLUDING
WILLFUL BREACH OF THIS AGREEMENT OR ANY WORK ORDER), EACH PARTY’S
ENTIRE LIABILITY UNDER THIS AGREEMENT WILL NOT EXCEED, AS OF THE DATE OF
THE EVENT GIVING RISE TO THE LIABILITY, THE SUM OF (Y) ALL SERVICE FEES FOR
THE PREVIOUS 12 MONTHS ACCRUED UNDER THIS AGREEMENT (INCLUDING ALL
WORK ORDERS), AND (Z) TO THE EXTENT THAT SERVICE FEES HAVE ACCRUED FOR
LESS THAN 12 OF THE PREVIOUS MONTHS FOR ANY WORK ORDER, THE TOTAL
MINIMUM SERVICE FEES THAT WOULD HAVE ACCRUED FOR THE REMAINDER OF
THE INITIAL 12 MONTH PERIODS OF ALL SUCH WORK ORDERS.
         (c)     Nothing contained in this Section 9.10 shall in any way limit Amazon’s responsibility
for the payment of all properly due charges under this Agreement.
         (d)     These limitations of liability shall survive failure of any exclusive remedies provided
in this Agreement.
         9.11        [Intentionally Omitted]
         9.12        Entire Agreement
         This Agreement and each Work Order, together with all associated exhibits and schedules, all
of which are hereby incorporated into this Agreement by this reference, and the NDA, constitute the
complete and final agreement of the parties pertaining to the Services and supersede the parties’ prior
or contemporaneous agreements, understandings and discussions relating to the Services. No
modification of this Agreement or any Work Order will be binding unless in writing and signed by
AMAZON CONFIDENTIAL                                                                                Page 14
Master Services Agreement                                                                         #867354
Amazon / Telstra
Amazon and Contractor. Any standard documents or terms or conditions maintained by Contractor,
whether or not filed with a government agency, including those published from time to time on a
Contractor web site, are effective only for the purpose of providing a technical description of
Contractor’s standard service offerings; any such standard documents or terms or conditions
(including service levels, service credits, charges, conditions of usage, monitoring or filtering of
traffic, disclosure of customer information, indemnification, limits on liability and exclusive
remedies, ownership and intellectual property rights, or suspension and termination rights) will have
no effect on, and will not supersede, cancel, modify or supplement the terms and conditions of this
Agreement or any Work Order. NEITHER PARTY WILL BE BOUND BY, AND EACH
SPECIFICALLY OBJECTS TO, ANY PROVISION THAT IS DIFFERENT FROM OR IN
ADDITION TO THIS AGREEMENT (WHETHER PROFFERED VERBALLY OR IN ANY
QUOTATION, INVOICE, SHIPPING DOCUMENT, ACCEPTANCE, PURCHASE ORDER
CONFIRMATION, CORRESPONDENCE, WEBSITE, DOCUMENTATION, CLICKTHROUGH
AGREEMENT, SHRINK WRAP AGREEMENT OR OTHERWISE), UNLESS SUCH PROVISION
IS SPECIFICALLY AGREED TO IN A WRITING SIGNED BY BOTH PARTIES.
          9.13     Tariffs
          If there is a material inconsistency between this Agreement or any Work Order and
Contractor’s tariffs which precludes Amazon from receiving any material rights or benefits provided
by this Agreement or any Work Order, Contractor will notify Amazon and will use commercially
reasonable efforts to promptly amend the tariff or otherwise resolve the inconsistency to provide such
rights or benefits to Amazon. If Contractor is unable to so amend the tariff or otherwise resolve the
inconsistency, Contractor will promptly inform Amazon, and Amazon may terminate any or all of the
affected Services upon 45 days prior notice (to be given any time within 90 days of Amazon’s receipt
of Contractor’s notification that it is unable to amend the tariff or otherwise resolve the inconsistency)
with no liability other than paying for Services properly provided prior to the effective date of such
termination.
          9.14     Rights and Obligations of Third Parties
          This Agreement does not create or confer any rights or benefits enforceable by, or impose
any obligations upon, any person not a party to it.
          9.15     Use of Amazon Specific Information
          In the course of providing Service to Amazon, Contractor will obtain and possess certain
usage-related information about the quantity and type of the telecommunications services Amazon
uses that is referred to as Amazon proprietary network information under federal law (“CPNI”).
Under federal law, Amazon has the right, and Contractor has the duty, to protect the confidentiality of
Amazon’s CPNI. Under federal law, and in all cases subject to the terms and conditions set forth in
the NDA, Contractor may use Amazon’s CPNI to provide service to Amazon, to bill and collect for
such services, to protect Contractor’s property rights and as otherwise permitted or required by law.
In addition, Contractor may use CPNI to tailor products or services to Amazon, including, by way of
example, to make Amazon aware of similar products or services that may be beneficial to Amazon.
          Provided Amazon has dedicated Contractor account representatives assigned to its account
and Amazon is able to contact the account representative(s) directly without having to first access a
call center, Contractor may, as permitted or required by Applicable Law, provide Amazon CPNI
(including Call Detail Records) over the telephone to authorized representatives of Amazon. Amazon
AMAZON CONFIDENTIAL                                                                                Page 15
Master Services Agreement                                                                         #867354
Amazon / Telstra
will designate its authorized representatives who are responsible for working with the Contractor
account representatives (the “Amazon Representatives of Record”). Amazon will endeavor to notify
its Contractor account representative immediately of any changes in Amazon Representatives of
Record. Contractor may provide CPNI to Amazon Representatives of Record by any means not
prohibited by applicable laws, rules and regulation, including but not limited to: by telephone in
response to an Amazon-initiated call; electronically to Amazon’s e-mail address of record or to any e-
mail address provided by an Amazon Representative of Record; to Amazon’s telephone number of
record or to any telephone number provided by an Amazon Representative of Record; by United
States mail to Amazon’s address of record; or via an online customer portal or other online
mechanism (if available from Contractor). In no event shall Contractor provide CPNI to Amazon
Representatives of Record by posting any message to a Usenet newsgroup.
                             [SIGNATURES FOLLOW ON NEXT PAGE.]
AMAZON CONFIDENTIAL                                                                              Page 16
Master Services Agreement                                                                       #867354
Amazon / Telstra
                                                EXHIBIT A
                                           Acceptable Use Policy
The following is the Telstra Acceptable Usage Policy (“AUP”) for all Users of the Telstra Network
and Services.
While Telstra does not normally monitor the stored content or transmissions of its Users, it must be
able to respond to complaints by governmental authorities, affected parties and other Internet Service
Providers (“ISPs”). Telstra has adopted this AUP in an attempt to balance interference or risk of harm
arising from its User's use of the Telstra Network and Services with the interests of those who may be
affected by such use.
Because the rules in this area are in a state of development, this AUP may change from time to time;
any such changes will be posted on a designated web site or otherwise notified to the Customer and
shall be applied prospectively only. The prohibitions described in this AUP are by no means
exhaustive but are listed to provide an indication of activities that are considered unacceptable and
may result in, among other things the suspension or termination of service.
Telstra reserves the right to take all actions it determines necessary to protect the Telstra Network and
Services, Telstra’s and its Affiliates’ other systems and networks, and its business interests. If Telstra,
in its complete discretion, considers that this AUP has been violated in any way whatsoever, Telstra
expressly reserves the right, at its discretion, to pursue any remedies that it believes are warranted
which may include, but are not limited to: filtering, blocking, suspending, or terminating accounts,
billing Customers for administrative costs and/or reactivation charges, or bringing legal action against
Customers to enjoin violations and/or to collect damages, if any, caused by Customer’s or its Users’
violations.
When feasible, Telstra will attempt to notify a Customer prior to suspending service for violation of
the AUP; provided however, Telstra may suspend service immediately and without notice if Telstra
becomes aware of a violation of any Applicable Law or regulation or activity, including but not
limited to, violation of the AUP, that exposes Telstra to criminal or civil liability, or harms or
interferes with the integrity, normal operations or security of the Telstra Network and Services.
This AUP applies to all Users, regardless of the origin or destination of communication and whether
or not the misuse attempt was successful. If you suspect that a provision or provisions of this AUP is
being violated, other than an alleged copyright infringement, please forward your complaint to
abuse@usa-telstra.com. For alleged copyright infringement, see “Digital Millennium Copyright Act”
section below.
In General
The Telstra Network and Services must be used in a manner that is consistent with the intended
purpose of the Telstra Network and Services and may be used only for lawful purposes. Users shall
not use the Telstra Network and Services in order to transmit, distribute or store material: (a) in
violation of any Applicable Law or regulation, including, without limitation, privacy laws, export or
encryption laws or regulations; (b) in a manner that will infringe the copyright, trademark, service
mark, trade secret or other intellectual property rights of others; (c) in a manner that will infringe the
privacy, publicity or other personal rights of others; (d) that may adversely affect the Telstra Network
AMAZON CONFIDENTIAL                                                                                  Page 18
Master Services Agreement                                                                           #867354
Amazon / Telstra
and Services or other Telstra Customers; (e) that is obscene, pornographic, threatening, abusive or
hateful or contains a virus, worm, Trojan horse, or other harmful component; (f) that may expose
Telstra to criminal or civil liability; or (g) that contains fraudulent or misleading content, including,
without limitation, fraudulent offers for goods or services, or any advertising or promotional materials
that contain false, deceptive, or misleading statements, claims or representations.
Users are prohibited from facilitating the violation of any part of this AUP or another provider's AUP,
including, but not limited to transmitting, distributing, or otherwise making available any product or
service that violates this AUP or another provider's AUP. Users must comply with this AUP as well
as the applicable rules, regulations, and policies of any network, bulletin board, newsgroup, website,
ISP, or other service accessed through Telstra services. In addition, Users are prohibited from
submitting any false or inaccurate data on any order form, contract or online application.
Email and Unsolicited Messages
It is a prohibited use of the Telstra Network to engage in any spam or email abuse. For example,
Users may not (a) transmit or distribute unsolicited email messages which could reasonably be
expected to provoke complaints; (b) accept, transmit or distribute unsolicited commercial or bulk
email (which includes, without limitation, e-mail, bulletin boards, newsgroups, software, and files);
(c) falsify user identification information, send data, or cause data to be sent, to or through the Telstra
Network that hides or obscures the source of the data, that contains invalid or forged headers or
domain names or deceptive addressing; (d) receive or collect responses from bulk unsolicited data
whether the original was sent via the Telstra Network or not or hosting a web site to which recipients
of bulk unsolicited data are directed; (e) relay data from a third party's mail server without permission
or which employs similar techniques to hide or obscure the source of the data; (f) collect or harvest
screen names or e-mail addresses of others for the purpose of sending unsolicited e-mails or for
exchange; (g) send large or numerous amounts of data for the purpose of disrupting another's
computer or account; (h) send data that may damage or affect the performance of the recipient's
computer; or (i) persistently send data without reasonable cause or for the purpose of causing
annoyance, inconvenience or needless anxiety to any persons.
Sending “opt-out” bulk email from another provider advertising or implicating, directly or indirectly,
the use of any service hosted or provided by Telstra, including without limitation, email, web FTP,
and DNS services, is prohibited. Users may not advertise, distribute or use software intended to
facilitate sending “opt-out” email or harvest email addresses from the Internet for that purpose. In
addition, Users may not sell or distribute lists of harvested email addresses for the purpose of “opt-
out” email. Users who provide or make use of a service employing referral IDs will be considered
responsible for unsolicited bulk email sent by members of the referral ID service that makes reference
to services hosted by Telstra.
Customers whose Users send unsolicited email in violation of the AUP may be charged the cost of
labor to respond to complaints, with a minimum charge of $200. Customers whose Users are listed on
an industry recognized spam abuse list will be deemed in violation of this AUP.
Third Party Rules / Usenet
Users may have access through Telstra Network and Services to search engines, subscription web
services, chat areas, bulletin boards, web pages, Usenet, or other services that promulgate rules,
guidelines or agreements to govern their use. Users must adhere to any such rules, guidelines and
AMAZON CONFIDENTIAL                                                                                  Page 19
Master Services Agreement                                                                           #867354
Amazon / Telstra
agreements. Users who post messages to Usenet newsgroups are responsible for becoming familiar
with any written charter or FAQ governing use of such newsgroups and complying therewith.
Regardless of such policies, Users may not: (a) post the same message, or a series of similar
messages, to one or more newsgroups (excessive cross-posting or multiple-posting, also known as
“Usenet Spam”); (b) cancel or supersede posts not originally posted by such User, unless such user
does so in the course of his/her duties as an official newsgroup moderator; (c) post any message with
forged packet header information; (d) post messages that are excessive and/or intended to annoy or
harass others, including, without limitation, chain letters; or (e) publish anonymous messages.
System and Network Security
Users may not use Telstra Services to interfere with, to gain unauthorized access to or otherwise
violate the security of Telstra's or another's server, network, personal computer, network access or
control devices, software or data, or other system, or to attempt to do any of the foregoing.
Examples of Security Violations include but are not limited to: (a) intercepting, interfering with or
redirecting e-mail intended for third parties, or any form of network monitoring, scanning or probing,
or other action for the unauthorized interception of data or harvesting of e-mail addresses; (b)
attempting to attack, breach, circumvent or probe, scan or test the vulnerability of the User
authentication or security of any host, network, server, personal computer, network access and control
devices, software or data (except in the case of authorized legitimate network security operations); (c)
using any program, file, script, command or the transmission of any message or content of any kind,
designed to interfere with a terminal session or the access or use of the Internet or any other means of
communication; (d) distributing or using tools designed to compromise security, including cracking
tools, password guessing programs, packet sniffers or network probing tools (except in the case of
authorized legitimate network security operations); (e) falsifying packet header, sender, or User
information whether in whole or in part to mask the identity of the sender, originator or point of
origin; (f) distributing viruses, worms, trojan horses or other harmful software; (g) accessing material
not intended for such user or logging into a server or account which such user is not authorized to
access; (g) attempting to interfere with, disrupt or disable service to any user, host or network,
including, without limitation, via means of overloading, flooding", "mail bombing" or "crashing"; (h)
taking any action in order to obtain services to which such user is not entitled;(i) “phishing”, that is
simulating communications from and/or the website or other service of another entity in order to
collect identity information, authentication credentials, or other information from the legitimate users
of that entity’s service; (j)”pharming”, that is using malware, DNS cache poisoning or other means to
redirect a user to a website or other service that simulates a service offered by a legitimate entity in
order to collect identity information, authentication credentials, or other information from the
legitimate users of that entity’s service, transmitting or receiving, uploading, using or reusing material
which is abusive, indecent, defamatory, obscene or menacing, or in breach of copyright, confidence,
privacy or similar third party rights; (k) attempting to circumvent or alter the process or procedures to
measure time, bandwidth utilization, or other methods to document “use” of Telstra’s products and
services; and utilizing any type of social engineering such as creating counterfeit websites,
implementing any type of technical subterfuge, and/or installing or running any type of crimeware
that results in the gathering of third party personal identity data, financial account credentials, or other
private information.
Violations of system or network security may result in civil or criminal liability. Telstra may involve,
and will cooperate with, law enforcement authorities in prosecuting Users who are involved in such
violations.
AMAZON CONFIDENTIAL                                                                                  Page 20
Master Services Agreement                                                                           #867354
Amazon / Telstra
Customer Responsibilities
Customers remain solely and fully responsible for all use of the Telstra Network and Services by any
Users, including any content transmitted, accessed, distributed or used by its Users. Customers must
affirmatively and contractually pass on the restrictions of this AUP to their Users, and take all steps
necessary to ensure compliance by their Users with this AUP including without limitation,
termination of the User’s ability to access the applicable Telstra Network and Services for violations
of this AUP.
Customers are responsible for maintaining the basic security of their systems, including
implementation of necessary patches and operating systems updates, to prevent use by others in a
manner that violates this AUP. Examples of failure to provide basic security include, but are not
limited to, improperly securing a mail server so that it may be used by others to distribute unsolicited
email or improperly securing an FTP server so that it may be used by others to illegally distribute
copyrighted material. Customers are responsible for taking corrective actions on vulnerable or
exploited systems to prevent abuse.
Digital Millennium Copyright Act
It is Telstra policy to respond to proper notices of alleged copyright infringement pursuant to and in
accordance with the Digital Millennium Copyright Act (the “DMCA”).
The DMCA requires that Telstra take specific action upon notification of infringement of copyright.
It is Telstra policy to (1) block access or remove material that Telstra believes in good faith to be
copyrighted material that has been illegally copied and distributed by any of Telstra’s advertisers,
affiliates, content providers, members, Users or subscribers; and (2) immediately and permanently
remove and discontinue service to repeat offenders.
In accordance with the DMCA, Telstra has designated the following agent to receive notifications of
claimed copyright infringement:
Jessica Stewart
Designated Agent
Telstra Incorporated
40 Wall Street, 44th Floor
New York, New York 10005
Telephone: (212) 863-2844
E-mail: dmca@usa-telstra.com
All claims of an alleged copyright infringement must be submitted in writing in the form of a
copyright infringement notification pursuant to 17 U.S.C. § 512(c)(3) to Telstra’s Designated Agent
and include the following information:
(1) A physical or electronic signature of the copyright owner or person designated to act on his/her
behalf;
(2) Identification of the allegedly infringed copyrighted work, including: (a) identity of the copyright
owner, if not the complainant; (b) contact information for the complainant or person designated to act
AMAZON CONFIDENTIAL                                                                                Page 21
Master Services Agreement                                                                         #867354
Amazon / Telstra
on his/her behalf, including address, telephone number and, if available, email address; (c) citation of
the copyrighted work (author/creator, title/description, copyright date); and (d) a statement of
copyright ownership;
(3) Identification of the host Web site and sufficient information to locate it including: (a) URL (Web
address); and (b) date, time, and time zone the Web site was observed; and
(4) The complainant must further provide: (a) statement that the complainant has a good faith belief
that the use of the material is not authorized by the copyright owner or the law; and (b) a statement
that the information in the notification is accurate and, under penalty of perjury, that the complainant
is authorized to act on behalf of the copyright owner.
Anyone who misrepresents that a product or activity is infringing may be liable for damages
(including costs and attorneys’ fees) resulting therefrom, including without limitation, if Telstra relies
on such information in disabling access to Service or a User account that Telstra believes is
responsible for the alleged infringement or that Telstra believes may, contains material that is the
subject of infringing activity. Accordingly, if a complaining party is not sure whether material
available online is infringing, Telstra suggests first contacting an attorney.
If Telstra removes or disables access to comply with the DMCA, Telstra will make a good-faith
attempt to contact the owner, author, or administrator of each affected site so that they may make a
counter notification pursuant to 17 U.S.C. §512(g)(2) and (3). Where such counter notification is
made, Telstra’s Designated Agent will promptly transmit a copy of the counter notification to the
party. It is Telstra policy to document all notices of alleged infringement on which Telstra acts.
Monitoring
Telstra has no obligation to monitor the Telstra Network and Services, but reserves the right to do so,
including as required by Applicable Law, and remove any material or block access to Internet Sites in
its sole discretion. Telstra takes no responsibility for any material input by others and not posted to
the Telstra Network by Telstra. Telstra is not responsible for the content of any other web sites linked
to the Telstra Network; links are provided as Internet navigation tools only.
Definitions
Applicable Law means any law in force in a jurisdiction where the Services are being supplied or
used or which regulates the supply or use of the Services and includes any applicable lawful
determination, decision or direction of a government agency; any applicable obligations under any
telecommunications license, any binding industry standard or industry code; and any applicable
international convention or agreement.
Telstra Network and Services means the services which a Customer may order from Telstra, and
Telstra may agree to provide to the Customer from time to time, and includes the network of any
service provider from whom Telstra acquires Telstra internet or inter-related service, and including
the web sites operated by Telstra.
User means each Telstra Customer to whom Telstra provides services, and all employees, agents, and
third parties to whom Customer makes Telstra Services available.
AMAZON CONFIDENTIAL                                                                                Page 22
Master Services Agreement                                                                         #867354
Amazon / Telstra
