  PACNET
                >7                                                                                                                                    Service Level Agreement
                                                                                      PACNET
                                                            PREMIUM METRO ETHERNET SERVICE
                                                                  SERVICE LEVEL AGREEMENT
                                                                                                Initial capitalized terms that are used in this SLA but not defined
1. STRUCTURE             OF THE AGREEMENT                                                       herein will have their corresponding meanings ascribed to them in
                                                                                                the GC, SC or SOF.
This service level agreement ("SLA") forms an attachment to the
Specific      Terms      and     Conditions    for  Pacnet     Premium         Metro            3.   SERVICE LEVEL COMMITMENTS
 Ethernet service (the "Service") and forms part of the Agreement
 between Pacnet and Customer, which comprises the following:-                                   3.1   Provided      that   Customer        fulfills  each    and    every   obligation
                                                                                                      and    covenant       under     the   Agreement        (including     make    any
(a)    GeneralT     e
                    rm s and Conditions for Pacnet           Service (GC");                           payment when           due),    Pacnet      commits     to  meet the Service
(b)    Specific Terms and Conditions for the Service ("SC");                                          Level described in Annex A of this SLA.
(c)   Sales    Order    Form     properly filled   out  and   duly   executed        by
       Customer ("Order Form" or "SOF"); and                                                    3.2   In the event that Pacnet fails to meet the Service Level                        as
 ()    any other documents attached to or referenced in GC, SC or                                     described in Annex A of this SLA, then subject to the terms
       SOF.                                                                                           and     conditions      of    this    SLA,      Pacnet     shall   compensate
                                                                                                      Customer the applicable SLA Credit.
                                                                   . --  ----  · - · · -
2. DEFINITIONS                .                               ­
                                                                                                3.3    Service      Level     mentioned         in   this   SLA     may     be    either
 In this   SLA,    the  initial  capitalized   term  shall  have the following                         "Guaranteed SL" or "Target SL. For Guaranteed SL_, Pacnet
 meanings ascribed to them:                                                                           shall   ensure the performance and offer SLA Credit for non­
                                                                                                      fulfillment     of   Guaranteed         Service     Level.    For   Target     SL,
 2.1   "Clause means the relevant clause of this SLA.                                                  Pacnet     will  use   its  commercially         reasonable     endeavors      to
                                                                                                       achieve the performance but offers                 no SLA Credit for non­
 2.2    "Fault"    means      occurrence of      unavailability of the Service                        fulfillment of Target SL.
       reported     to   Pacnet     by   Customer      and   acknowledged            by
       Pacnet by issued a Ticket.                                                               3.4    This SLA applies only to Service provided                   by  Pacnet in the
                                                                                                       countries/regions as identified in Table 1 .
 2.3   "Month" means the billing month of the Service as set forth
       in  the  first  invoice    from   Pacnet    which   may    be    revised       by                                           Table 1 (Reaions)
        Pacnet    from    time-to-time.   The     expression    "Monthly"        shall                  Region            Countries / Cities
        have the corresponding meaning.                                                                 Region 1          Australia,       Hong       Kong,     Indonesia,       India,
                                                                                                                          Japan,       Korea,       Malaysia,       New     Zealand,
 2.4   "Outage"      means a Fault:       (a) in the event that the Fault is                                              Philippines, Sinaapore and Taiwan
       reported     by the Customer to        Pacnet,    commencing from the                            Reaion 2          All areas covered by Regions 2A and 2C.
       time Customer reports the           Fault to    Pacnet and       a Ticket is
                                                                                                        Reaion 2A         America and Europe
       opened as per Clause 4.3, (b) in the event that the Fault is
                                                                                                        Region 2C         China
       detected      by   Pacnet,    commencing        from   the    time    Pacnet
       recognizes the        Fault,  both  up to the time the Service(s)               is
                                                                                                4. MON[TORiNG,             SUPPORT, F~ULT REPORTING
       restored to Customer either partially or completely.
                                                                                                4.1   Service(s)        Monitoring:       Where       applicable     and   necessary,
 2.5   "POP"    means one of the designated             points of presence on
                                                                                                      Pacnet shall monitor the Service on a 24 hours a day and 7
       Pacnet's international network or the international network of
                                                                                                      days a week basis.
       a Pacnet partner used to provide the Service.
                                                                                                4.2   Network Report:           If the Service is provided to Customer in a
 2.6    PSC      means       Pacnet    Service     Centre    of  Pacnet       or   the
                                                                                                       Region 1 country, then Pacnet will grant Customer access to
       relevant Pacnet subsidiary or affiliate which is              providing the
                                                                                                      the    online    network     traffic   report that     enables    Customer to
       Single    Point     of   Contact   service    support     for    all  Pacnet
                                                                                                      check the utilization of the Service. The details of the report
       customers of the Service(s).
                                                                                                      will be provided after successful provisioning of the Service.
                                                                                                      The availability of the report is dependent upon the type of
 2.7   "Service       Level"      or   "SL"     means      the    service        level
                                                                                                      Service ordered by Customer.
       commitments         as   described   in Annex A of this         SLA,    which
       are either "Guaranteed          SL"   or "Target SL"     as    described        in
                                                                                                4.3    Reporting        and   Information:         When     reporting    any   Fault to
       Clause3.3.
                                                                                                       Pacnet,     Customer shall furnish to             Pacnet via     PSC:     (a) full
                                                                                                       name      of    Customer;       (b)    Caller    information;      (c)   Service
 2.8    "SLA     Credit"      means     a  rebate     in   percentage        against
                                                                                                       Information;      (d)  Pacnet      Circuit    ID  or  IP  address;     (e)  Fault
       Customer's MSC excluding any local access charge and any
                                                                                                       details and      duration; and       (f) any other information required
       burstable     bandwidth      charge    (see Annex A of this          SLA)       in
                                                                                                       by Pacnet to identify Customer and/or the Fault, and for the
       corresponding        Month    for  which    Service    affected      by    non­
                                                                                                       purposes of Fault rectification.             Upon Customer furnishing of
       fulfillment of a "Guaranteed SL";           computation of SLA Credit
                                                                                                       sufficient    information       as   mentioned       above     and    upon    the
       is set forth in Clause 6.
                                                                                                       PSC's     confirmation        of  the   validity   of the     Fault  based     on
                                                                                                       information      by Customer,         Pacnet will     issue a trouble ticket
                                                                                                       ("Ticket") for the Fault so reported by Customer.                    PSC shall
      Approved AT% Fae
       LEAL.DEAD.GENT
          Standard
         (No Changes)
   rue TT TD&rt
     pot«rate up.EL
 Premium Metro Ethernet SLA Feb 13, 2012                                                  - 1 .
                                                                                                                                                      Customer Initials:   0----­
                                                                                                                                                                  Proprietary © Pacnet
 PACNET
               7                                                                                                                                         Service Level Agreement
       act  as  single     point     of contact for the management of the
       Fault   and    shall       arrange         for   problem       investigation      and       (b)   Any Fault attributable in whole or in part to Customer or any
       resolution.                                                                                       third    party's    software       applications,         equipment,          cabling
                                                                                                         network, network/ computer facilities, as well as local access
 4.4   Response       Time:        After receiving a report of Fault, Pacnet                             facilities ordered by Customer.
       shall use its commercially reasonable endeavors to provide
       Customer with progress updates.                                                             (c)   Any     Fault   caused      by    external      causes      including       but   not
                                                                                                         limited    to  hacking      or   security      lapses     on   the   Customer's
 4.5   Scheduled and Ad Hoc Maintenance:                                                                 servers or networks.
 (a)   To avoid degradation of the Service(s), Pacnet (or a service                                (d)   Any Fault due to any upstream access providers or Internet
       supplier    or    a    service         partner)       will  conduct      scheduled                exchange providers.
       maintenance of the Service. When Pacnet considers that a
       scheduled      maintenance               is    required,     Pacnet      shall     use      (e)   Any Fault arising from an event of force majeure, as defined
       commercially        reasonable            efforts    to   provide    Customer       as            in theGC.
       much     notice      as      reasonably           practicable       prior    to    any
       scheduled Service-impacting maintenance.                                                    (f)   Any    Fault (whether        partial     or  in  whole)     arising   from      or  in
                                                                                                         connection with any third party telecommunications service
 (b)   Where     practicable,            Pacnet       will    arrange    the    scheduled                providers.
       maintenance of the Service during                        non-peak    hours      of the
       relevant country.                                                                           (g)   Any      Fault   that    is    reported        by    Customer        but     is   not
                                                                                                         acknowledged or confirmed by Pacnet as a Fault.
 (c)   Pacnet    reserves        the      right   to   conduct     ad-hoc,    emergency
       and/or impromptu maintenance work (collectively,                            "Ad    hoc      (h)   Any     Fault  attributable      to   "off-net    circuits,''   that   is,   circuits
       Maintenance") without any                   prior notice to      Customer under                   comprising a part of the Service that are provided by third­
       urgent circumstances for the purposes of rectification of any                                     party suppliers where the circuits are either (i) international
       fault in the network.             In such      event, Customer's Service(s)                       circuits, or (ii) long-haul domestic circuits.
       availability   may      also      be    interrupted.       No   compensation        or
       SLA    Credit   shall      be      payable       by    Pacnet    for  any     loss  or      (i)   Disconnection or suspension of Service due to non-payment
       damage caused by such Service interruption.                                                       of   any    charges    due     and     owing      by    Customer      to    Pacnet,
                                                                                                         and/or      use   of   Service       by     Customer       in    breach      of   the
5. EXCLUSIONS             ...   _ _ ....                                                     _           Agreement,       this   SLA      or   any     other    terms     and    conditions
                                                                                                         applicable to the Service.
 5.1   Pacnet's     obligations          under      this    SLA    are   subject      to  the
       following:                                                                                   ()    Inability or delay of Customer to grant to Pacnet access to
                                                                                                         Customer's       site  causing       a delay      in  the   restoration       of the
 (a)   Customer has not committed any breach of the terms of the                                         Service     and   in  such     case,     the    duration    of time that such
       Agreement       or    any      other      terms       and   conditions     that    are            Service restoration had been delayed shall                      not be included
       applicable to the Service.                                                                        in the determination of an Outage.
 (b)   Customer shall         render all such            reasonable assistance and                   (k)  Interruptions of Service as agreed upon by Customer.
       cooperation      to    Pacnet         (including        provide    access      to  the
       applicable     site)      and        do    all   such      acts   as    reasonably            (I) Any Fault attributable in whole or in part to any act, omission,
       necessary to enable Pacnet to resolve the Outage.                                                  negligence or willful        misconduct         of Customer or any third
                                                                                                          party,   including     but     not    limited     to,   Customer's         agents,
 5.2 The granting of SLA Credit to Customer constitutes the sole                                         contractors or vendors.
      and   exclusive liability of Pacnet and the sole and exclusive
      remedy     of  Customer            in  relation      to  the  performance,         non­        (n) Any      Fault    due      to     Customer-owned              and     maintained
      performance, quality, degradation, suspension or termination                                       equipment and/or cabling network.
      of the Service.            Save as to the SLA Credit                  as   expressly
      mentioned      herein,       Pacnet         shall    not be    liable for any      loss        (o) Any Service provided on a trial and/or temporary basis.
      (whether direct, indirect, incidental, special, or consequential
      loss or damages, including loss of revenue or profits or loss                                 6. SLA CREDIT COMPUTATION                                                -­
      of   business     or    opportunities,           or    other   economic        loss   or
      damages) sustained by Customer.                                                                6.1  SLA Credits for Non-Fulfillment of Guaranteed SL
 5.3 This SLA shall not apply to Fault in any Customer premises                                      (a)  Pacnet shall determine the non-fulfillment of Service Level
      equipment      provided          by    Pacnet      or   by   Pacnet    through      any            for   each    service as      reported       by  Customer        in an     affecting
      third party telecommunication service provider.                                                     Month. Any SLA Credit due shall be calculated based on the
                                                                                                         computation set forth in this Clause 6 and Annex A of the
5.4   Fault exclusions:         Any Service unavailability arising from any                              SLA,     subject    always     to   the    overall    maximum        SLA       Credit
      of the following events shall be excluded in the determination                                     entitlement in any Month under this SLA as set forth under
      of an Outage for the purposes of calculating SLA Credit:­                                           Clause 6.2.
(a)   Any     Fault   due      to      scheduled          maintenance        or   Ad     Hoc         (b)  In the event that any Guaranteed SL set forth in Annex A of
      Maintenance as mentioned in Clause 4.5.                                                            this   SLA is    not met      in   a given       Month,    Customer may            be
     ApprovedAT F  oor
       LEGALDEA»CENT
          Standard
        (No Cages)
   410AC0fr74. TL.AT
     MT#Legg1t
                                                                                                                                                         Customer lnitiala_
 Premium Metro Ethernet SLA Feb 13, 2012                                                       -2­                                                                   Proprietary © Pacnet
PACNET
                 7                                                                                                                                          Service Level Agreement
     eligible       to    receive      SLA      Credit.         The     SLA     Credit     is   a            claim by Pacnet,         regardless of the frequency of SLA Credit
      percentage of the MSC of the affected Service in any Month                                             claim in the relevant Month.
     as follows:-
                                                                                                       ()    Any     SLA     Credit      accrued       but   remaining           unused       after
     •        For Premium            Metro     Ethernet Service:           The SLA Credit                    termination of the applicable Service may only be applied to
              for non-fulfillments of Service Availability,                     Latency and                  charges accruing for other Pacnet services.                      All unused SLA
              Packet          Success         commitment           is    computed        as     a             Credit    will    expire      six   (6)    Months          after     its    accrual.
              percentage of the              MSC     of the Customer Access                 Port             Termination of the Service due to Customer non-payment or
              the fixed / committed              bandwidth charge (excluding the                             other   breach      will  irrevocably      void   all    accrued        but  unused
              local      access      charge        and     any      burstable      bandwidth                  SLA Credit.
              charge).
                                                                                                                                             ANNEX A:
(c)   Customer             agrees        and       acknowledges             that     Pacnet's
      determination            of the duration        of any       Outage     shall   be final                         SLA PARAMETERS FOR THE SERVICE
      and conclusive.
                                                                                                       f. NETWORK            AVAILABiLITy              -              -             -          ­
(0d)  In calculating the SLA Credit, all discounts and other special
                                                                                                       1.1    Pacnet's    Service       Availability    refers     to    the    actual     service
      pricing      arrangements,           government fees,            taxes,    surcharges,
                                                                                                              availability of the Service ordered by Customer in any Month
      and     similar      additional      charges      shall     be   deducted      from    the
                                                                                                              and is measured POP-to-POP and Prem.-to-POP.
      SLA Credit before crediting into Customer's account.
                                                                                                       1.2    The   guaranteed        service    availability   ("GSA")         in   a   Month    is
6.2   Maximum SLA Credit Per Month
                                                                                                              calculated as follows, subject to the SLA including Clause 5
                                                                                                              above (Exclusions):­
(a)   Notwithstanding             anything to the          contrary      herein    contained,
      Customer           acknowledges           and      agrees       that   for   any    given
                                                                                                                   Service Availability (%) =
      Month,        Customer          is    entitled     to    claim     up   to    a   certain
                                                                                                                   (Total time for any Month -- Aggregate
      maximum SLA Credit in Table 2 below:-
                                                                                                                    Outage for the Month) x 100%                    /
                                                                                                                   (Total Time for the Month)
                              Table 2 (Maximum SLA Credit)
         Product                Reaion                      Maximum SLA Credit
                                                                                                        1.3   SLA   Credit    is  calculated     based     on   Table 3 below and the
         Premium                Reaion      1                              25%
                                                                                                              specific   definitions      of  "Outage",      and      "Service       Availability"
         Metro                  Reaion 2A                                  25%
                                                                                                              and the exclusions set forth in Clause 5.                     If for a reason(s)
         Ethernet               Region 2C                                   10%                               that  is   within    Pacnet's       control,    Pacnet         fails    to   provide
         in  terms     of  percentage       of MSC     in  a  Month     (excluding    any   local
                                                                                                              Service    Availability     in   a  billing  Month,        Customer         may    be
      access charge and burstable bandwidth charge)
                                                                                                              eligible to    receive a credit against the MSC (excluding any
                                                                                                              Local   Access      charges     and    burstable bandwidth               charge)   of
(b)  SLA       Credit      provided       for  hereunder         is   not  cumulative       with
                                                                                                              the   affected       port-on-port        charges,        fixed      /    committed
       respect      to    all  the   affected      sites.    If  Customer        experiences
                                                                                                              bandwidth      charges      and    DDOS      Clean       Pipe    charge       of the
       more than one non-fulfillment of Service Level                           in the same
                                                                                                              affected Service.
       Month,       Customer         will   receive     only     the    highest    applicable
      single credit per Service location.
                                                                                                                                             Table 3     GSA)
                                                                                                                                                              For each
6.3    Service Level Claim
                                                                                                                                                          interval below                   SLA
                                                                                                                            Region            GSA
                                                                                                                                                            against the                  Credit*
(a)    Customer         agrees      that     any   SLA      Credit     offered    for  Service
                                                                                                                                                                 GSA
       affected       by     non-fulfillment       of   Service       Level    commitments
                                                                                                                POP
      shall      be   in   the    form     of  a rebate       against     the   MSC      of   the                                1         99.99%
                                                                                                              Access
       affecting       Month       only     and    shall    be    credited     to   Customer
                                                                                                                                                                                           0.1%
      following the           Month     in which      a SLA Credit claim            has    been
                                                                                                                                2A         99.89%               0.01%
       successfully made.
 (b)  All claims for SLA Credit must be:­                                                                                       2C          99.8%                                         0.05%
                                                                                                               Prem
       •       Submitted         by Customer in writing to Pacnet                   within the                                   1          99.9%               0.01%                      0.1%
                                                                                                              Access
               first fourteen (14) days of the following Month in which
               such       non-fulfillment         of    Service        Level    commitment                     DDOS
               occurs; and                                                                                     Clean             1         99.99%               0.01%                      0.1%
                                                                                                                Pipe
       •       accompanied            by     Pacnet's      fault    report    and    the    duly          in terms of percentage of MSC in a Month excluding any local access
               written      request in       such    manner as         may    be prescribed             charges and burstable bandwidth charges
               by Pacnet from time to time.
 (c)   Pacnet will         only issue       SLA Credit of the affected               Month      in
       one lump sum in any Month following the confirmation of the
     ApprovedAT% F    eener
       Lat.peuaueNT
           Standard
        (No Changes)
                                                                                                                                                            Customer Initials: �
 Premium Metro Ethernet SLA Feb 13, 2012                                                           -3­                                                                    Proprietary @ Pacnet
PACNET
                                                                                                                                                    Service Level Agreement
2.1     Latency        refers      to   the     monthly        average        POP-to-POP              3.  PACKET ~CC~SS_
        roundtrip      delay     in   a calendar      month      (" Average       Latency").
        Customer         agrees       and      acknowledges          that    the     data     for
                                                                                                      3.1 Packet     Success     refers    to  the  monthly     average      rate  of
       Average Latency is the confdential data of Pacnet and will
                                                                                                          successful      packet    delivery    between    2    POPs      ("Average
        not be disclosed to Customer.
                                                                                                          Packet Success"). Customer agrees and acknowledges that
                                                                                                          the data for Average Packet Success is the confidential data
2.2 Average Latency is measured on an ongoing basis (where
                                                                                                          of Pacnet and will not be disclosed to Customer.
        possible, once every 1 minute) between the relevant POPs.
        Pacnet's       measurement            of Average       Latency      shall     be    final
                                                                                                      3.2 Average Packet Success is measured on an ongoing basis
        and conclusive. Average Latency is expressed in millisecond
                                                                                                          (where possible, once every 1 minute) between the relevant
        (ms) as calculated by the formula below:-
                                                                                                          pOPs.     Pacnet's measurement of Average Packet Success
                                                                                                          shall   be final   and  conclusive.     Average Packet Success           is
               Average Latency (ms)=
                                                                                                          expressed      in percentage (%) as        calculated   by the formula
               (All averaged samplings of Roundtrip delay
                                                                                                          below:-
               between         relevant       POPs    per     interval)     / Total
               number of sampling of Roundtrip delay
                                                                                                                 Packet Success(%)=
                                                                                                                 (100% - Number of Packets not returned
2.3 If for any reasons that are within Pacnet's                          control,       fails to
                                                                                                                 per month x 100%          /
        meet the guaranteed              averaged latency ("GAL") as set forth
                                                                                                                 Total Number of Packets Sent per month)
        in   Tables      4   and     5  below,     Customer         may     be    eligible      to
        receive a SLA Credit against the MSC (excluding any local
                                                                                                      3.3 If for any reasons that are within         Pacnet's     control,    Pacnet
        access      charges        and   burstable     bandwidth        charges)         of the
                                                                                                          fails to meet the Guaranteed Packet Success (GPS") as set
        affected Service as mentioned below.
                                                                                                          forth in Table 6 below, Customer may be eligible to receive
                                                                                                          SLA    Credit against      the   MSC    (excluding   any   local   access
                                    Table 4 GAL - Recion 1
                                                                                                          charges     and   burstable bandwidth charges) of the affecled
                                                                               us      AU
                          Jp.     JP.   India­
                                                 KR   SG   INDO    PH   MY    (West   (East   NZ
                                                                                                          Service as mentioned below.
                                                                              coast)   em)
                                           85    54   45     65    54    54    185     216    238                                      Table 6: (GPS)
                                          105    8B   65     83    35    67    187     187    227
                                                                                                            Country/ Region                              Average           SLA
                                                 48   90    11f    7%    92    127     150    174
                                                                                                                                                         Packet            Credit
                                                      90    11f    8B    93    136     160    190                                                        Success
                                                                                                            Intra-Asia"                                  >99.7%
                                                                   119   55    235     200    220
                                                                                                            Sydney -- Asia
                                                                         90            196    226
                                                                                                            Sydney -- US West/ San Jose                                    3.33%
                                                                                              190
                                                                                              179           Trans-Pacific (Tokyo          San Jose)
                                                                                              245
                                                                                                            Intra-US                                     >99.5%
                                                                                              215
                                                                                                            Intra-Europe
                                                                                                            Trans-Atlantic NY-London
                                                                                                          Intra-Asia -- Hong  Kong, India, Kuala Lumpur, Manila, Taipei, Tokyo, Seoul
                                                                                                          and Singapore
 (Eastom)
     NZ
 f the Latency of the Serice exceeds one or more of the matrix above, the SLA Credit shall be
 4% o  f the MSC of the relevant Month. Above mentioned POP.to-POP average latency fgures are
 guaranteed when the Serice is running on direct optimal pats.
Trans-Atlantic: N             -                  I                f the Latency of the
London (Pacnet Region                                            Service exceeds one
2A country)                                                      or more of the matrix
]__
-___{above,                                                                  the SL_A Credit
Intra-Europe (Pacnet                             60ms            shall be 4% of the
Region 2A country)                                               MSC of the relevant
ams
I
[au-us@eacna
liont                                                                       te«cluing any
Region 2A country)                                               local access charges
                                                                 and burstable
                                                                 bandwidth charges).
      Approved AT F   eener
        LBOALDEAMENT
            Standard
         (No Changes)
  4ran$00LAT
    pectwre;«ITEL
                                                                                                                                                    Customer Initials�
Premium Metro Ethernet SLA Feb 13, 2012                                                            4.                                                         Proprietary© Pacnet
