 DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
                                    BUSINESS SERVICES AGREEMENT
          YOUR DETAILS
           Name                           B.M.D. Holdings Pty Ltd                              (you or your)
           ABN                            47 010 093 348
           Address for Notices            Level 1, 25 Cambridge Parade, Manly QLD 4179
           Billing Address                PO Box 197, Wynnum QLD 4178
           Contact Person                 Adam Armstrong
           Email Address                  Adam.Armstrong@bmd.com.au
           Phone Number                   +61 438 179 477
          OUR DETAILS
           Name                           Telstra Corporation Limited (ABN 33 051 775 556)      (we, us or our)
           Address for Notices            ContractNotices@team.telstra.com
           Contact Person                 General Manager, Contract & Commercial Operations
           START DATE                     The date this agreement is signed by the last party.
          AGREED BY YOU
          Signed for you by your authorised representative:
                                                                                     22-Mar-2019
           Signature                                                     Date
                             John Mulder                                              IT Manager
           Print Name                                                    Position
          AGREED BY US
          Signed for us by our authorised representative:
                                                                                     22-Mar-2019
           Signature                                                      Date
                          Glen Horner                                                 Group Manager
           Print Name                                                     Position
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                   CONFIDENTIAL
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          1         THIS AGREEMENT
          1.1       This Agreement consists of:
                    (a)       the Service Schedules;
                    (b)       these Agreement Terms;
                    (c)       the pricing special terms (if any) in Annexure 1;
                    (d)       each Service Order Form;
                    (e)       any Attachment; and
                    (f)       Our Customer Terms as they apply to the Services (except for the General Terms section of
                              Our Customer Terms). These are available at http://www.telstra.com.au/customer-terms/ or you
                              can obtain a copy from us.
          1.2       If there is an inconsistency between the parts of this Agreement, unless specified otherwise the
                    document listed earlier in clause 1.1 prevails to the extent of the inconsistency.
          2         SERVICES
          2.1       We agree to supply the Services to you, and you agree to acquire them from us, at the prices and on
                    the terms of this Agreement.
          2.2       We may provide the Services from locations outside of Australia, however this will not reduce our
                    obligations under this Agreement.
          2.3       From time to time, we may subcontract our obligations under this Agreement and where we subcontract
                    any of our obligations under this Agreement, we will:
                    (a)       ensure that the subcontractor has all the necessary skills and resources to perform the work
                              they undertake; and
                    (b)       not be relieved of our obligations to you under this Agreement for such work.
          3         TERM
          3.1       This Agreement begins on the Start Date and continues until it is terminated or the Service Schedule
                    Terms for all Services have expired or been terminated.
          3.2       A Service Schedule Term automatically extends on a month to month basis on its existing terms
                    (including price), unless either party gives the other at least 30 days written notice that it wishes to
                    terminate the Service Schedule Term.
          3.3       A Service Schedule will terminate when all the Services under that Service Schedule are cancelled or
                    terminated.
          4         OUR COMMITMENT TO YOU
          4.1       We will:
                    (a)       use reasonable care and skill in providing the Services, however we do not promise they will be
                              continuous or fault free;
                    (b)       ensure that any goods supplied in connection with the Services are reasonably fit for the
                              purpose for which they are supplied; and
                    (c)       ensure that all work we perform in connection with the Services is carried out by competent and
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                        PAGE 2 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
                              suitably qualified personnel.
          5         SERVICE LEVELS
          5.1       The service levels (including any service level credits) applicable to a Service are set out in the
                    Agreement.
          5.2       If we fail to meet a service level you may be entitled to a service level credit, and if so, you must follow
                    the claim process set out in relation to the relevant Service. If no process is set out and you are entitled
                    to claim a service level credit, you must notify us of your claim within 60 days after the end of the month
                    in which the Service failure occurred, giving details of:
                    (a)       the relevant dates and times of the Service failure, the time it was reported to our service desk
                              and any test or performance data to support your claim; and
                    (b)       the type of Service issue.
          5.3       Where the failure of the Service is due to an Exclusion Event we will not be liable for any failure to meet
                    a service level (including the payment of any service level credits).
          6         YOUR COMMITMENT TO US
          6.1       You:
                    (a)       must provide us with all reasonable assistance and access to your Sites, information, network,
                              infrastructure, equipment and systems as required by us to provide the Services;
                    (b)       must ensure that all equipment connected to the Services by you, or on your behalf, is
                              technically compatible with the relevant Service(s) and that your use of the Services and the
                              equipment complies with and is used in accordance with all reasonable procedures notified by
                              us (including the Acceptable Use Policy, if applicable) and any relevant legislation;
                    (c)       must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or
                              allow, a third party to do any of these acts;
                    (d)       are solely responsible for selecting, supplying and maintaining your own facilities and
                              equipment;
                    (e)       are solely responsible for the content of any data or information which you send or receive
                              using the Services and must take reasonable steps to ensure the security of such data or
                              information;
                    (f)       are solely responsible for any use of the Services, or any Facility connected to the Services on
                              your Sites, by you or any third party whether authorised or not;
                    (g)       must not resell, resupply or share a Service to or with any third party without our consent; and
                    (h)       acknowledge and agree that, where we supply an nbn™ Service to you under this Agreement,
                              you do not have any contractual relationship with nbn™ and you agree not to make a claim
                              against nbn™ arising from or in connection with any nbn™ Service.
          7         TRANSITION IN AND DISENGAGEMENT
          7.1       You may request us to provide transition or disengagement services, in which case we will:
                    (a)       prepare a Service Order Form or project plan which will specify relevant milestones, resources
                              required, (including any resources you need to provide) and associated charges; and
                    (b)       if you agree, provide the relevant services and you will pay us the associated charges.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                        PAGE 3 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          7.2       When performing transition or disengagement services we will use reasonable endeavours to minimise
                    disruption to your ongoing operations and, for disengagement, reasonably co-operate with your
                    incoming service provider (although nothing requires us to provide any incoming service provider with
                    any of our confidential information).
          8         PAYMENT AND INVOICES
          8.1       You must pay us the charges set out in this Agreement for the Services in the Specified Currency. All
                    charges are payable within 30 days of the date of invoice.
          8.2       If you genuinely dispute an invoice you need not pay the disputed amount until the dispute is resolved,
                    however you must pay all undisputed amounts by the due date.
          8.3       If you do not pay any amount due under this Agreement on time (other than disputed amounts), we
                    may:
                    (a)      if we have provided notice of the non-payment and you have not paid within 30 days of that
                             notice, decrease or withdraw any off-tariff or discounted pricing for those Services; and
                    (b)      charge you interest (calculated on a daily basis) on any unpaid amounts at an annual rate
                             equivalent to the Official Cash Rate set by the Reserve Bank of Australia.
          9         TAXES
          9.1       Subject to this clause, you must pay all Taxes arising on provision of the Services or incurred by us in
                    performing in connection with the Services. Unless expressly stated otherwise, the charges for the
                    Services are exclusive of any Taxes.
          9.2       Where GST is imposed on a taxable supply made under or in connection with this Agreement and the
                    recipient of that supply receives a tax invoice for that supply, the recipient must pay an additional
                    amount equal to the GST to the supplier (without deduction, withholding, counterclaim or set-off) by the
                    tax invoice due date.
          9.3       If one party is required to indemnify, pay or reimburse another party (Payee) for any cost, loss or
                    expense, the indemnity or reimbursement payable does not include any amount for which the Payee (or
                    an entity grouped with the payee for GST purposes) is entitled to an input tax credit, but will be
                    increased in accordance with clause 9.2 if the amount payable is consideration for a taxable supply.
          9.4       If you are required to make a deduction or withholding for or on account of Taxes from a payment by
                    law, you must pay us an additional amount so that, after making any such deduction or withholding, we
                    are entitled to receive an amount equal to the payment which would have been due if no deduction or
                    withholding had been required.
          10        SUSPENSION OR CANCELLATION OF SERVICES
          10.1      You may cancel a Service at any time on 30 days’ notice, however we may charge you any applicable
                    Early Termination Charges.
          10.2      We may limit, suspend or cancel the provision of a Service at any time:
                    (a)      in the event of an emergency or in order to provide resources to emergency and other essential
                             services;
                    (b)      if the supply or use of a Service is, or is likely to become, unlawful; or
                    (c)      if, in our reasonable opinion, the provision of a Service is likely to cause death, personal injury
                             or damage to property.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                       PAGE 4 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
                    We will try to give you at least 3 days’ notice if we need to limit, suspend or cancel the provision of the
                    Service for one of these reasons but, sometimes, due to the nature of the change, we may not be able
                    to give you prior notice. In that case, we will give you as much warning as we reasonably can.
          10.3      We may limit, suspend or cancel the provision of a Service:
                    (a)       if you do not pay us for any undisputed amounts due for that Service within 30 days of us
                              notifying you of the non-payment;
                    (b)       after giving you as much notice as we reasonably can, if the Australian Competition and
                              Consumer Commission (ACCC) issues, or we reasonably anticipate that the ACCC may issue,
                              a competition notice in relation to a Service;
                    (c)       after giving you notice if your use of a Service breaches our Acceptable Use Policy;
                    (d)       if your use of the Service adversely interferes with (or threatens to adversely interfere with) the
                              efficiency of our network, in which case:
                              (i)        we may immediately limit or suspend the provision of the Service; or
                              (ii)       if you fail to rectify the situation within 30 days of us notifying you of it, then we can
                                         cancel the provision of the Service;
                    (e)       after giving you notice if you are or become a carrier or carriage service provider (as defined in
                              the Act);
                    (f)       by 14 days’ notice if an administrator, receiver, liquidator or provisional liquidator is appointed
                              to you, or you resolve to enter into any settlement, moratorium or similar arrangement for the
                              benefit of your creditors, or you are unable to pay your debts when they are due; or
                    (g)       if an administrator, receiver or scheme administrator is appointed to you, and that
                              administrator, receiver or scheme administrator does not accept personal liability for the
                              ongoing supply of services by us within 3 Business Days of our request that they do so.
          10.4      Where provision of a Service has been suspended or cancelled under clauses 10.3(a), 10.3(d) or
                    10.3(e), we may require you to pay a re-connection charge when the Service is re-connected.
          10.5      If we decide, or are required, to modify or exit a Service from the market or part of the market, we will
                    inform you of the impact to your business and may, by giving you prior reasonable notice:
                    (a)       migrate you to the modified service or an alternative service (and you agree to provide
                              reasonable assistance to enable us to do so); or
                    (b)       cancel the Service.
          10.6      If the service to which we propose you migrate is materially detrimental to you, you may cancel the
                    replacement service without the payment of any Early Termination Charges.
          11        MAINTENANCE
          11.1      From time to time, we may need to schedule maintenance of the Services (Planned Maintenance).
                    Where possible, we will schedule Planned Maintenance between 1am - 6am local time at the affected
                    Service locations and give you at least 10 days’ notice.
          11.2      Where we need to conduct emergency maintenance repairs and modification to our Services, we will
                    aim to give you at least 24 hours’ notice (Emergency Maintenance).
          12        TERMINATION
          12.1      If a party commits a material breach of the Agreement and does not remedy that breach within 30 days
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                               PAGE 5 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
                    of receiving a notice to do so, then the other party may terminate the Agreement or the affected Service
                    Schedule.
          12.2      If this Agreement or a Service Schedule expires or is terminated for any reason:
                    (a)       you must pay us:
                              (i)         all outstanding invoices by the due date; and
                              (ii)        within 30 days of request for payment, all other amounts outstanding as at the date of,
                                          or arising as a result of, expiry, termination or cancellation (including any Early
                                          Termination Charges);
                    (b)       those Services that are provided by us under Our Customer Terms and continue to be acquired
                              by you will be supplied on the terms (including price) of Our Customer Terms;
                    (c)       if you fail on reasonable request to return any Facility to us, we may by providing you with
                              reasonable prior notice enter the Site and remove any Facility belonging to us which is
                              connected with that Service. If we are unable to gain access to the Site we may recover the
                              value of the Facility from you as a debt due to us; and
                    (d)       all rights a party has accrued before expiry, termination or cancellation continue.
          12.3      If this Agreement expires or terminates for any reason, clauses 6 (Your Commitment to Us), 12.2
                    (Termination), 13 (Confidentiality and Privacy), 14 (Limitation of Liability) and 15 (Intellectual Property)
                    continue in full force and effect.
          13        CONFIDENTIALITY AND PRIVACY
          13.1      Each party must treat as confidential information the provisions of this Agreement and all information
                    provided by the other party under this Agreement, including our technical, operational, billing, pricing
                    and commercial information in relation to the supply of Services.
          13.2      A party must not disclose the other party’s confidential information to any person except:
                    (a)       to its employees, professional advisors and our Personnel on a ‘need to know’ basis provided
                              those persons first agree to observe the confidentiality of the information;
                    (b)       with the other party’s prior written consent;
                    (c)       if required by law, any regulatory authority or stock exchange; or
                    (d)       if it is in the public domain.
          13.3      You agree and will ensure that your Personnel, your Related Companies and their Personnel, and any
                    individuals, who receive Services or whose information is disclosed to us, in connection with this
                    Agreement, are aware that we may use and disclose information about you and each of them in
                    accordance with our Privacy Statement (as amended by us from time to time), which is available
                    http://www.telstra.com.au/privacy/privacy-statement/index.htm or by calling us on 1800 039 059.
          13.4      Notwithstanding this clause 13, we may disclose your confidential information to your Related
                    Companies.
          14        LIMITATION OF LIABILITY
          14.1      If we fail to meet any of our service level obligations as a result of any interruption or delay to your
                    Service, we accept liability to you, but limit our liability to any applicable service level rebates or credits.
                    Where you are not entitled to a service level rebate or credit, we limit our liability to an amount equal to
                    the charges billed for the affected Services for the period of the interruption or delay.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                            PAGE 6 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          14.2      We accept liability to the extent arising from our negligence, breach of contract or nbn™ Activities:
                    (a)       for any personal injury or death to you or your Personnel resulting from the supply of the
                              Services;
                    (b)       for any damage to your real or tangible property resulting from the supply of the Services, but
                              we limit our liability to our choice of repairing or replacing the property or paying the cost of
                              repairing or replacing it; or
                    (c)       unless clause 14.1 applies, for any other cost or expense you reasonably incur that is a direct
                              result of and flows naturally from, our breach of contract, negligence or nbn™ Activities (but
                              excluding loss of profits, revenue, business opportunities, likely savings and data), and our
                              liability under this clause is limited for all claims in aggregate to the total amount payable to us
                              under this Agreement during the first year of this Agreement.
          14.3      Other than the matters for which we are liable under clauses 14.1 and 14.2, we exclude all other
                    warranties, rights and other liability to you and all third parties. For any liability which cannot lawfully be
                    excluded, but can be limited, our liability is limited to our choice of re-supplying or paying the cost of re-
                    supplying affected services and repairing, replacing or paying the cost of repairing or replacing affected
                    goods.
          14.4      Notwithstanding anything else in this Agreement our liability will be reduced to the extent the loss or
                    damage is caused or contributed to by you or your Personnel.
          15        INTELLECTUAL PROPERTY
          15.1      Unless specified otherwise:
                    (a)       nothing in this Agreement transfers ownership or otherwise grants any rights in Background
                              Material or Third Party Software of a party;
                    (b)       we own all rights in Contract Material and grant to you a non-exclusive, royalty free licence to
                              use the Contract Material for the purpose of receiving a Service; and
                    (c)       you grant to us a non-exclusive, royalty free licence to use your Background Material to the
                              extent necessary for us perform our obligations and supply a Service to you.
          15.2      We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a
                    result of a claim by a third party against you that the Services or any material provided by us under this
                    Agreement infringes the Intellectual Property Rights of the third party, subject to you allowing us to
                    direct any defence and settlement of the claim. This indemnity does not apply to the extent the claim
                    arises out of any modification of any Services or materials provided by us, relates to services or
                    materials provided by a third party in conjunction with the Services, or is caused or contributed to by
                    you.
          15.3      Where any person makes a claim for Intellectual Property Right infringement in connection with the
                    provision of Services by us, we may modify, limit, suspend or cancel the provision of Services, if
                    required, in response to the claim by giving you as much prior notice as we reasonably can.
          16        DISPUTE RESOLUTION
          16.1      The parties agree to use best endeavours to resolve in good faith any dispute concerning this
                    Agreement. Each party must follow the procedures in this clause 16 before starting arbitration or court
                    proceedings (except for urgent injunctive or declaratory relief). You must conduct all disputes on behalf
                    of your Related Companies.
          16.2      If a dispute arises between the parties that cannot be resolved promptly between their nominated
                    contact persons, either party may notify the other party of a formal dispute. Each party must nominate a
                    senior executive to meet within 7 days of the notice (or another agreed period) to try and resolve the
                    dispute.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                          PAGE 7 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          16.3      If the dispute remains unresolved, the parties must try to resolve it by mediation administered by the
                    Australian Disputes Centre according to its Mediation Guidelines.
          17        GENERAL
          ENTIRE AGREEMENT
          17.1      This Agreement constitutes the entire agreement between the parties in relation to the Services, and
                    supersedes any previous agreement or representation relating to the Services.
          GOVERNING LAW
          17.2      This Agreement is governed by the laws of the Australian State or Territory in which your principal place
                    of business is located. Each party submits to the non-exclusive jurisdiction of the courts of that place
                    and the courts of appeal from them.
          INTERPRETATION
          17.3      In this Agreement:
                    (a)       a reference to this Agreement includes all its parts described in clause 1.1, and includes any
                              amendment to or replacement of them;
                    (b)       a reference to ‘a party’ is a reference to it and, where relevant, each of its Related Companies;
                    (c)       a reference to a statute, code or other law includes regulations and other instruments under it
                              and consolidations, amendments, re-enactments or replacements of any of them;
                    (d)       terms used that are defined in the A New Tax System (Goods and Services Tax) Act 1999
                              (Cth) have the meaning given in that legislation, unless the context makes it clear that a
                              different meaning is intended;
                    (e)       a reference to a party includes a reference to the party’s executors, administrators, successors
                              and assigns;
                    (f)       the singular includes the plural, and vice versa; and
                    (g)        “includes”, “including”, “for example”, “such as” and similar terms are not words of limitation.
          NOTICES
          17.4      All notices and consents must be sent by email to the email addresses on the front page of this
                    Agreement. You agree we may provide notice to you (on behalf of each Related Company) and do not
                    need to separately or individually notify each Related Company.
          VARIATIONS
          17.5      This Agreement may only be varied:
                    (a)       by written agreement between the parties; except
                    (b)       for terms set out in Our Customer Terms, by us (and where such changes cause detriment to
                              you, we will first publish an advertisement or tell you directly).
                    If you require information about detrimental changes to Our Customer Terms before they take effect, it
                    will be available at http://www.telstra.com.au/customerterms/.
          17.6      If a change to Our Customer Terms is materially detrimental to you, you may cancel the affected
                    Service without the payment of Early Termination Charges.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                        PAGE 8 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          ELECTRONIC SIGNATURES
          17.7      If an electronic signature is used, it shall have the same effect as a handwritten signature.
          SEVERABILITY
          17.8      If any clause or part of any clause is held by a court to be invalid or unenforceable, that clause or part of
                    a clause is to be regarded as having been deleted from this Agreement and this Agreement otherwise
                    remains in full force and effect.
          WAIVER OF RIGHTS
          17.9      A right created by this Agreement may only be waived in writing by the party giving the waiver, and the
                    failure to exercise or any delay in exercising a right or remedy provided by this Agreement or by law
                    does not waive the right or remedy.
          17.10     A waiver of a breach of this Agreement does not waive any other breach.
          WARRANTIES
          17.11     Each party warrants to the other that entering into and performing its obligations under this Agreement
                    does not breach any of its contractual obligations to any other person.
          17.12     You warrant that you have not relied on any representations or warranties by us other than those in this
                    Agreement.
          ASSIGNMENT AND AGENCY
          17.13     A party must not assign its rights or novate its obligations under this Agreement without the other
                    party’s prior written consent, which must not be unreasonably withheld.
          17.14     You may appoint a third party to act on your behalf in relation to this Agreement with our prior written
                    consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable
                    grounds relating to the conduct of the third party.
          FORCE MAJEURE
          17.15     If a party is unable to perform or is delayed in performing an obligation under this Agreement (other
                    than an obligation to pay money) because of an event beyond that party’s reasonable control (Force
                    Majeure Event), that obligation is suspended but only so far and for so long as it is affected by the
                    Force Majeure Event.
          17.16     If a Force Majeure Event occurs, the non-performing party must:
                    (a)       promptly give the other party notice of the event and an estimate of the non-performance and
                              delay;
                    (b)       take all reasonable steps to overcome the effects of the event (but this does not require the
                              settlement of industrial disputes or other claims on unreasonable terms); and
                    (c)       resume compliance as soon as practicable after the event no longer affects either party.
          18        DEFINITIONS
          18.1      In this Agreement, unless otherwise stated:
                    Acceptable Use Policy means our Acceptable Usage Policy (AUP) as set out in
                    https://www.telstraglobal.com/acceptable-use-policy.
                    Act means the Telecommunications Act 1997 (Cth).
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                      PAGE 9 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
                    Available or Availability means the number of minutes in a month during which a Global Service is not
                    Unavailable.
                    Background Material means, in relation to each party, any material (including but not limited to
                    documentation, software, configurations and coding) which that party can establish was developed by it
                    prior to or independently of the Agreement, but does not include material that is, or has become,
                    Contract Material.
                    Business Day means any day other than a Saturday, Sunday or recognised public holiday in the
                    jurisdiction where the relevant Service is provided.
                    Contract Material means any material (including but not limited to documentation, software,
                    configurations and coding) created by us or on our behalf in relation to a Service.
                    Early Termination Charges means the early termination charges for a Service (if any) set out or
                    referred to in the Agreement.
                    Emergency Maintenance has the meaning in clause 11.2.
                    Exclusion Event means:
                    (a)       Planned Maintenance or Emergency Maintenance; or
                    (b)       a Force Majeure Event.
                    Facility means facility as defined in the Act and includes any line, equipment, tower, mast, antenna,
                    tunnel, hole, pit or pole used in connection with a Service.
                    Force Majeure Event has the meaning in clause 17.15.
                    Foreign Indirect Tax means a goods or services tax, value added tax, a consumption tax or similar
                    taxes imposed in a jurisdiction other than Australia.
                    Global Services mean the Services supplied by us (or our Related Body Corporate) outside of
                    Australia, as set out or referred to in a Service Order Form and the applicable Service Schedule.
                    Intellectual Property Rights means all current and future registered rights in respect of copyright,
                    designs, circuit layouts, trademarks, trade secrets, domain names, database rights, know-how and
                    confidential information and any other intellectual property rights as defined by Article 2 of the World
                    Intellectual Property Organisation Convention of July 1967, excluding patents.
                    nbn™ means nbn co limited (ABN 86 136 533 741), as that company exists from time to time.
                    nbn™ Activities means nbn™ Equipment and nbn™’s negligent or wilful acts or omissions in
                    connection with the Services.
                    nbn™ Equipment means any equipment that is owned, operated or controlled by nbn™.
                    nbn™ Service means a Service that is supplied by or using nbn™ or nbn™ Equipment.
                    Our Customer Terms means the Standard Form of Agreement formulated by Telstra for the purposes
                    of Part 23 of the Act, as amended by us from time to time in accordance with the Act.
                    Personnel means a person’s officers, employees, agents, contractors and sub-contractors and in our
                    case includes our Related Bodies Corporate.
                    Planned Maintenance has the meaning in clause 11.1.
                    Related Bodies Corporate has the meaning given under the Corporations Act 2001 (Cth).
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                     PAGE 10 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
                    Related Company means each of your Related Bodies Corporate that uses or accesses the Services
                    and Related Companies has a corresponding meaning.
                    Service means a service under this Agreement set out or referred to in a Service Schedule or an
                    agreed statement of work, and includes any individual service or component which constitutes the
                    service.
                    Service Order Form means an agreed:
                    (a)      application or order form for a new Service or to vary, reconfigure, renew, reconfigure or cancel
                             an existing Service; or
                    (b)      statement of work between the parties for services under a Service Schedule or otherwise.
                    Service Provider means a service provider who provides services to us in connection with the Services
                    (which may include a Telstra group company), excluding any service providers from whom a Telstra
                    group company acquires Services as an agent.
                    Service Schedules means the Schedules attached or added to these Agreement Terms for a Service.
                    Service Schedule Term or Initial Period for a Service means the period we will provide that Service
                    (including any minimum period for which you must acquire an individual Service) set out in the
                    Agreement.
                    Service Start Date for a Service means the date set out in the relevant Service Schedule, or if no date
                    is specified:
                    (a)      the date you accept or are deemed to accept the Service. You are deemed to accept a Service
                             on the expiry of any test period; or
                    (b)      if no acceptance test period is specified, the first day that the Service is installed and ready-for-
                             use, as determined by us.
                    Site means any land, building, premises, structure, vehicle or vessel which is owned, leased or
                    occupied by you containing a Facility or a Service, or to which a Service is supplied.
                    Specified Currency means Australian dollars or any other currency agreed in a Service Order Form.
                    Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.
                    Taxes means Foreign Indirect Taxes, tax, levy, duty, charge, deduction or withholding, however
                    described, imposed by law or a government agency, together with any related interest, penalty or fine,
                    including in respect of GST, but excluding income tax.
                    Third Party Software means software (including open source software) owned by a third party
                    supplied by or otherwise made available by us to you under this Agreement.
                    Unavailable or Unavailability means an unplanned outage that results in the total disruption of a
                    Service, such that the Service is unable to send and receive data. Unavailability commences when a
                    trouble ticket has been logged by our service desk, and excludes any period during which an Exclusion
                    Event applies.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                        PAGE 11 OF 11
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          SERVICE SCHEDULE 1 - IPVPN SERVICE
          This Service Schedule (including the Optional Service Features Annex) sets out the service description and service levels that
          apply to the Internet Protocol Virtual Private Network (IPVPN) Service.
          1         SERVICE DESCRIPTION
          1.1        Our IPVPN Service provides multi-protocol label switching (MPLS) based layer 3 IP connectivity between designated
                    access end points at PoPs on our IPVPN Network (Ports) and includes other optional services specified in your
                    Service Order Form (each a Service).
          1.2       In this Service Schedule:
                    (a)        the “Australian Services” are the Services:
                               (i)         provided to you within Australia;
                               (ii)        for which Australia is identified as the PoP country for all the Services on the Service Order Form,
                                           where required; and
                               (iii)       for which Telstra Corporation is identified as the PoP name for each of the Services listed on the
                                           Service Order Form, where required.
                    (b)        the “Global Services’’ are the IPVPN Services provided under this Service Schedule excluding the
                               Australian Services.
          2         AUSTRALIAN SERVICES TERMS
          2.1       This section 2 applies only to your Australian Services.
          2.2        You should refer to Our Customer Terms for the service description, service levels and other product terms applicable
                    to the Australian Services.
          2.3       Our Customer Terms (except for the General Terms section) form part of the Agreement insofar as they apply to
                    Australian Services. Our Customer Terms do not apply to the Global Services.
          2.4        You may view Our Customer Terms at https://www.telstra.com.au/customer-terms/business-government or obtain a
                    copy from us. You acknowledge either receiving, or having had the opportunity to review, a copy of Our Customer
                    Terms, including the Business IP section of Our Customer Terms, which refers to other sections of Our Customer
                    Terms which also apply to your Australian Service.
          2.5        If there is an inconsistency between Our Customer Terms and any other part of this Agreement in respect of their
                    application to an Australian Service, Our Customer Terms sits last in precedence.
          2.6        If your Agreement includes a separate “Data Services Schedule” which applies to the Australian Services, the terms
                    in that Data Services Schedule will prevail over the terms in this IPVPN Service Schedule to the extent of any
                    inconsistency.
          2.7       We may limit, suspend or cancel the provision of an Australian Service at any time:
                    (a)         without notice to you in the event of an emergency or in order to provide resources to emergency and other
                               essential services;
                    (b)             after giving you as much notice as we reasonably can, if the Australian Competition and Consumer
                               Commission (ACCC) issues or we reasonably anticipate that the ACCC may issue a competition notice in
                               relation to an Australian Service; or
                    (c)        after giving you notice if you are or become a carrier or carriage service provider (as defined in the Act).
          2.8        You agree and will ensure that your Personnel, your Related Companies and their Personnel, and any individuals,
                    who receive the Australian Services or whose information is disclosed to us, in connection with our provision of the
                    Australian Services, are aware that we may use and disclose information about you and each of them in accordance
                    with our Australian privacy statement (as amended by us from time to time), which is available at
                    http://www.telstra.com.au/privacy/privacy-statement/index.htm.
          3         BANDWIDTH
          3.1       You must specify in your Service Order Form the amount of bandwidth for your IPVPN Service (Committed Data
                    Rate).
          3.2       Subject to the terms relating to our Burstable Bandwidth optional service, we will not deliver your IPVPN traffic in
            CONFIDENTIAL                                                                                                              PAGE 1 OF 7
                                                                                                                   SERVICE SCHEDULE – IPVPN SERVICE
                                                                                                                                       OCTOBER 2018
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          SERVICE SCHEDULE 1 - IPVPN SERVICE
                   excess of your Committed Data Rate. The optional Burstable service is not available for your Australian Services.
          4        SITE SURVEY
          4.1       After acceptance of a Service Order Form, we will carry out a service delivery site survey (Site Survey) for the
                   relevant Service. If the Site Survey reveals that the Service is unavailable or additional costs (including costs arising
                   from capital works, on-site cabling or wiring or building management charges) are required to deliver the Service, we
                   may propose an amendment to the Service and the charges for the Service by notice to you. If you do not accept the
                   amended Service or the amended charges, you may cancel the Service provided that you reimburse us any third
                   party costs that we reasonably incur in relation to your termination of the impacted Service.
          5        SERVICE PROVISIONING TIME
          5.1      After we carry out the Site Survey, we will provide you with a target service delivery completion date for a Global
                   Service (RFS Date).
          5.2       If we do not deliver any part of the Global Service to you by the RFS Date, other than as a result of an Exclusion
                   Event, you may claim a credit of 5% of the monthly recurring charges (MRC) in respect of the undelivered site(s) for
                   each Business Day past the RFS Date, up to a maximum credit of 100% of the first month’s MRC for the delayed
                   Service.
          5.3       If we do not deliver any part of the Global Service to you within 31 days of the RFS Date other than as a result of an
                   Exclusion Event, you may cancel the undelivered site(s) of the Global Service by notifying us in writing within 15 days
                   of the expiry of the 31 day period.
          5.4      We will provide you with a period of 2 Business Days from the date that we notify you that the Global Service is
                   ready for testing (Test Period), to test the Global Service for any Provisioning Fault.
          6        SERVICE AVAILABILITY TARGETS FOR GLOBAL SERVICES
          6.1      In this clause, Service Availability is calculated as follows:-
                        No. of minutes in a calendar month – Minutes of outage on affected service for that calendar month
                                                                                                                                 x 100%
                                                           No. of minutes in calendar month
          6.2      We will aim to meet the following Service Availability targets depending on the resilience design of the Global Service
                   set out in Table 1:
                   Table 1: Service Availability for Global Services
                                               Service Resilience Design                               Service Availability Target
                                                                                                             by Service Type
                                    Primary Access Type             Backup
                       Scenario                                                    PoP Resilience     PoP-to-PoP        Site-to-Site
                                                                  Access Type
                           1              Internet-DIA
                                                                       N/A           Single PoP          99.99%           95.00%
                           2              Internet-DIA            Internet-DIA
                                                                                     Single PoP          99.99%           99.90%
                           3              Internet-DIA            Internet-DIA
                                                                                      Dual PoPs          99.99%           99.93%
                           4            Ethernet Access
                                                                       N/A           Single PoP          99.99%           99.90%
                           5            Ethernet Access           Internet-DIA
                                                                                     Single PoP          99.99%            99.95
                           6            Ethernet Access           Internet-DIA
                                                                                      Dual PoPs          99.99%            99.97
                           7            Ethernet Access             Ethernet
                                                                                     Single PoP          99.99%           99.98%
                                                                     Access
                           8            Ethernet Access             Ethernet
                                                                                      Dual PoPs         99.999%           99.995%
                                                                     Access
                   You may claim a credit calculated in accordance with Table 2 where a total failure in both primary and back up
                   access types result in a Global Service not meeting the Service Availability target in a month.
            CONFIDENTIAL                                                                                                       PAGE 2 OF 7
                                                                                                            SERVICE SCHEDULE – IPVPN SERVICE
                                                                                                                                OCTOBER 2018
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          SERVICE SCHEDULE - IPVPN SERVICE
                   Table 2: Service Availability Credits for Global Services
                                                       Availability calculated as a
                             Service Type                                                                        Credit
                                                                 percentage
                                                              99.998%-99.86%                                6% of Port MRC
                                                               99.85%-99.45%                                8% of Port MRC
                              PoP-to-PoP
                                                                   <99.45%                                 10% of Port MRC
                                                              99.994%-99.50%                                  3% of MRC
                              Site-to-Site
                     (Scenarios 4 to 8 in Table 1              99.49%-99.00%                                  5% of MRC
                                  only)
                                                                   <99.00%                                    7% of MRC
                                                               99.92%-99.00%                                  3% of MRC
                              Site-to-Site
                     (Scenarios 1 to 3 in Table 1              98.99%-98.00%                                  5% of MRC
                                  only)
                                                                   <98.00%                                    7% of MRC
          6.3      If a Global Service experiences either:
                   (a)        a single period of Unavailability in excess of 24 hours in any month; or
                   (b)        three or more periods of Unavailability of eight or more hours each in any six month period,
                   (either being a Chronic Outage), you may cancel the impacted Global Service without the payment of any Early
                   Termination Charges by notifying us in writing within 15 days of the Chronic Outage.
          7        MEAN TIME TO RESTORATION (MTTR)
          7.1      We will aim to meet a MTTR target for the Global Services of less than four hours per month.
          7.2      If the actual MTTR exceeds four hours for a month, you may claim the following credit:
                   Table 3: MTTR Credits for Global Services
                                        Mean Time to Restore                                                      Credit
                                 Between 241 minutes and 480 minutes                                           5% of MRC
                                 Between 481 minutes and 960 minutes                                           7% of MRC
                                Between 961 minutes and 1440 minutes                                          10% of MRC
                                         In excess of 24 hours                                                12% of MRC
          7.3      The MTTR credits do not apply cumulatively to the Global Services. A MTTR credit may not be claimed in addition
                   to any other credits for other service level targets with respect to the same incident or outage.
          8        ROUND TRIP DELAY (RTD)
          8.1      We will aim to meet the RTD targets applicable to your Global Service and notified to you.
          8.2      If our average RTD performance over the period of a month exceed the RTD target by 20% for a particular IPVPN class of
                   service (CoS) of a Global Service in a month, you may claim a credit for the impacted Service equal to 10% of Port MRC.
          9        PACKET DELIVERY RATIO (PDR)
          9.1      We will aim to meet the monthly PDR targets for the Global Services set out in Table 4.
                   Table 4: PDR Targets for Global Services
                                                                                Targets (%)
                           Voice CoS            Video CoS          Critical Data CoS   Interactive Data CoS   Standard Data CoS   Low Priority Data CoS
                           99.995%               99.99%                 99.95%               99.95%               99.95%                 99.9%
          9.2      If our average PDR performance over the period of a month does not meet the PDR target for a particular CoS for a
                   Global Service, you may claim a credit for the impacted Global Service equal to 10% of Port MRC.
            CONFIDENTIAL                                                                                                             PAGE 3 OF 7
                                                                                                                  SERVICE SCHEDULE – IPVPN SERVICE
                                                                                                                                      OCTOBER 2018
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          SERVICE SCHEDULE - IPVPN SERVICE
          10       JITTER
          10.1     The Jitter targets apply to the Global Service, Voice CoS only. We will aim to meet a monthly average Jitter target
                   of:
                   (a)       ≤ 35 milliseconds for South Africa;
                   (b)       ≤ 15 milliseconds for China, India and Latin Americas; and
                   (c)       ≤ 5 milliseconds for all other locations.
          10.2     If our average Jitter performance over the period of a month does not meet the Jitter target, you may claim a credit for
                   the impacted Service equal to 10% Port MRC
          11       POLICIES
          11.1     You must comply with our policies relating to IP addresses, routing protocols and CoS as they apply to the Service
                   which we will provide to you on request.
          12       EARLY TERMINATION CHARGES
          12.1     If you cancel or downgrade a Service for any reason other than our material breach of this Agreement at any time:
                   (a)        prior to the Service Start Date for that Service, you must pay us an Early Termination Charge in the amount
                             of the costs reasonably incurred by us as a result of the termination (including any amounts payable by us
                             to our Service Provider as a result of the cancellation of the Service);
                   (b)        during the Initial Period for that Service, you must pay us an Early Termination Charge for the remaining
                             months in the Initial Period calculated in accordance with the following table:
                   Table 5: Early Termination Charges
                                                                             Percentage of the MRC payable as Early Termination
                                        Initial Period
                                                                               Charge from the date of cancellation / downgrade
                                          12 Months                               Months 1-12                           100%
                                                                                  Months 1-12                           100%
                                          24 Months
                                                                                 Months 13 to 24                         75%
                                                                                  Months 1-12                           100%
                                          36 Months                              Months 13 to 24                         75%
                                                                                 Months 25 to 36                         50%
          13       DEFINITIONS
          13.1     In this Service Schedule, unless otherwise stated: Act
                   means the Telecommunications Act 1997 (Cth). Australian
                   Services has the meaning set out in clause 1.2.
                   Available or Availability means the number of minutes in a month during which a Service is not Unavailable at a
                   PoP or at a Site
                   Early Termination Charge means an early termination charge calculated in accordance with clause 12.
                   Initial Period means the minimum period for which you must acquire a Service, as set out or referred to in a Service
                   Order Form or the applicable Service Schedule.
                   Internet- DIA means internet access with symmetrical downstream and upstream bandwidth connecting into our
                   IPVPN RSA gateway (other than via wireless and DSL) with contention ratio of 1:1
                   Global Services has the meaning set out in clause 1.2.
                   Jitter measures the average deviation in a month in the RTD for the Voice CoS. Jitter is measured between PoPs
                   using sample test IP packets sent at five minute intervals between PE Routers enabled with a performance monitoring
                   device to measure continues traffic flow over our IPVPN Network, as identified on PoP List.
                   Local Access or Local Loop means the domestic connecting carriage service providing a direct connection between
                   a PoP in a country and your Site in that country.
                   Mean Time to Restore (MTTR) means the sum of the time the Service is Unavailable during a month divided by the
                   total number of Service outages in that month. Each occasion on which the relevant Service is Unavailable is counted
           CONFIDENTIAL                                                                                                         PAGE 4 OF 7
                                                                                                             SERVICE SCHEDULE – IPVPN SERVICE
                                                                                                                                 OCTOBER 2018
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          SERVICE SCHEDULE - IPVPN SERVICE
                   as one outage.
                   MRC means the monthly recurring charge payable for the Service or a component of the Service for a relevant
                   calendar month.
                   Network means a system or series of systems that carries, or is capable of carrying communications by means
                   of guided or unguided electromagnetic or optical energy.
                   Our Customer Terms means the Standard Form of Agreement formulated by Telstra for the purposes of Part
                   23 of the Act, as amended by us from time to time in accordance with the Telecommunications Act 1997 (Cth)
                   Packet Delivery Ratio (PDR) means the ratio of the number of test IP packets received at a destination provider
                   edge router, compared with the number of test packets sent from an origin provider edge router at 5 minute
                   intervals in a month. PDR only applies to a Global Service where the Port is on a provider edge router that is
                   enabled with a performance monitoring device to measure traffic flow over our IPVPN Network, as identified on
                   the PoP List.
                   PoP means a point of presence housing access nodes which connect to the Telstra international backbone
                   network used by us to carry the Services between PoPs in different countries around the world.
                   PoP-to-PoP means a point-to point or point-to-multipoint Global Service provisioned between PoPs without a
                   Local Access.
                   Provisioning Fault means the failure of the Global Service to meet the relevant ITU specifications for establishing that
                   Service.
                   Remote Site Access (“RSA”) Service means an encrypted tunnel (IPSEC) between an IPVPN RSA port and a router
                   at customer site using internet as last mile.
                   Round Trip Delay (RTD) is measure of the monthly average round trip delay performance for each Global Service
                   and is measured separately between our PoPs for each type of CoS between PE Routers enabled with a performance
                   monitoring device to measure continues traffic flow over our IPVPN Network, as identified on PoP List.
                   Site-to-Site means a point-to point or point-to-multipoint Service provisioned between your Sites which are
                   connected to our PoPs via Local Access circuits.
                   Unavailable or Unavailability means an unplanned outage that results in the total disruption of a Service, such that
                   the Service is unable to send and receive data. Unavailability commences when a trouble ticket has been logged by
                   our service desk, and excludes any period during which an Exclusion Event applies.
           CONFIDENTIAL                                                                                                       PAGE 5 OF 7
                                                                                                          SERVICE SCHEDULE – IPVPN SERVICE
                                                                                                                              OCTOBER 2018
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          ANNEX - OPTIONAL SERVICE FEATURES FOR
          GLOBAL SERVICES
          1        OPTIONAL SERVICE FEATURES FOR GLOBAL SERVICES
         1.1       You may request us to supply the following optional service features as part of your Global Service:
                   (a)        Remote Site Access (RSA);
                   (b)        Secure Mobile Access (SMA);
                   (c)        Unmanaged Internet Access (UIA);
                   (d)        Burstable Bandwidth; and
                   (e)        Global Internet Extension Gateway (GIEG Service),
                              (Optional Service Features).
         1.2       To access the Optional Service Features, you may need to separately acquire additional services such as our Global
                   Internet Direct (GID) Service. The terms relating to the supply of those additional services are set out in separate
                   Service Schedules and Service Order Forms.
         1.3       You are responsible for the configuration and the security of your equipment which is connected to the Optional
                   Service Features.
         1.4       For the avoidance of doubt, the terms and conditions in this Annex do not apply to the Australian Services including
                   to any optional services you may acquire with your Australian Services.
          2        RSA
         2.1       We provide RSA as either a:
                   (a)        dedicated gateway for one remote Site connection; or
                   (b)        shared gateway for multiple remote Site connections.
         2.2       We will allocate the bandwidth on the VLAN according to the IPVPN Port speed set out in the Service Order Form.
         2.3       You must either accept our IP address and IP address blocks or provide the remote host IP address and IP address
                   blocks for your remote Sites.
         2.4       Our IPVPN service level targets apply only to the RSA gateways on the Local Access providing access to the Global
                   IPVPN Service.
          3        SMA
         3.1       Our SMA Service provides you with 3rd-party software that allows you to obtain secure remote access to our IPVPN
                   Network via a secure gateway.
         3.2       We provide SMA as shared gateway for multiple remote site connections.
         3.3       You must ensure that the mobile client IP address pool we provide you does not conflict with your IPVPN setup.
         3.4       You must provide your own DNS server IP address if you want to access your internal applications via your domain
                   name.
         3.5       You can specify the location(s) and bandwidth of the SMA gateway and number of concurrent users in your Service
                   Order Form.
         3.6       Our IPVPN service level targets apply only to the SMA gateways on the Local Access providing access to the IPVPN
                   Service.
          4        UIA
         4.1       Our UIA Service allows you to use two virtual circuits on the same Local Access to connect to an IPVPN Port and a
                   GID port (Shared Local Access).
         4.2       Our UIA Service is only available in PoPs in which we offer both GID and IPVPN Services.
         4.3       We will provide you with dedicated bandwidth on the Shared Local Access for both your IPVPN Service and your
                   GID Service. Your combined IPVPN Service and GID service traffic on the Shared Local Access must not exceed
                   the total bandwidth of the Shared Local Access.
         4.4       The Shared Local Access is part of the IPVPN Service (and is not part of the GID Service). Our IPVPN service level
                   targets apply only to the IPVPN virtual circuit part of the Shared Local Access. The Service Levels applicable to the
                   GID component of the Shared Local Access are set out in the relevant GID Service Schedule.
          5        BURSTABLE BANDWIDTH
                   Introduction
          5.1      Our Burstable Bandwidth Service allows you to use additional network bandwidth above your Committed Data Rate
            CONFIDENTIAL                                                                                                          PAGE 6 OF 7
                                                                                      IPVPN SERVICE SCHEDULE – OPTIONAL SERVICE FEATURES ANNEX
                                                                                                                                  OCTOBER 2017
DocuSign Envelope ID: BB7748EE-ACE7-4B5E-B90B-903FFCE4764D
          ANNEX - OPTIONAL SERVICE FEATURES FOR
          GLOBAL SERVICES
                   up to a maximum amount of IPVPN network bandwidth (Maximum Data Rate), as specified by you in your Service
                   Order Form.
          5.2      If you do not specify a Maximum Data Rate, the default ratio of 2:1 (Maximum Data Rate: Committed Data Rate) will
                   apply.
          5.3      You may only request a variation to each of your Committed Data Rate and Maximum Data Rate once each month.
                   The variation will take effect in the next calendar month.
          5.4      We do not promise to deliver your IPVPN traffic in excess of your Committed Data Rate. We will not deliver your
                   IPVPN traffic in excess of your Maximum Data Rate.
                   How we measure and charge your bandwidth
          5.5      Your standard MRC will apply to your bandwidth usage up to your Committed Data Rate. Additional variable charges
                   will apply to your bandwidth usage in excess of your Committed Data Rate and up to your Maximum Data Rate.
          5.6      We will measure your bandwidth usage in five minute intervals, on all your incoming and outgoing IPVPN traffic
                   through each Port for the purpose of calculating your chargeable bandwidth for the option that you select below:
                   (a)        95th Percentile – we use the higher of your incoming and outgoing IPVPN traffic and charge a specified
                              rate to your bandwidth usage in excess of your Committed Data Rate after excluding the top 5% of your
                              monthly traffic when arranged from highest to lowest;
                   (b)        90th Percentile – we use the higher of your incoming and outgoing IPVPN traffic and charge a specified
                              rate to your bandwidth usage in excess of your Committed Data Rate after excluding the top 10% of your
                              monthly traffic when arranged from highest to lowest; or
                   (c)        Average Rate – we will charge a specified rate to the simple average of your bandwidth usage in excess
                              of your Committed Data Rate.
                   Service levels
          5.7      Our service levels only apply to your Committed Data Rate and not to your bandwidth usage in a particular month
                   that exceeds your Committed Data Rate.
          6        GIEG SERVICE
         6.1       Our GIEG Service provides set-up, configuration and maintenance of an encrypted public internet based connection
                   from a remote Site to your IPVPN Service and includes:
                   (a)         remote Site internet access provided over one of the following Local Access types: Digital Subscriber Line
                              technology (ADSL, SDSL, HDSL, VDSL), Private Line, Cable, Satellite (2-way), Wireless or 3G Mobile
                              networks, with speeds ranging from 64kbits/s up to 47Mbit/s, depending on location;
                   (b)        a router on your Site connected to our internet gateway and your LAN;
                   (c)        an IPSec tunnel between the router on your Site and our internet gateway.
         6.2       We will monitor your GIEG Service on either a proactive (meaning we will react after the problem or outage is
                   detected) or reactive (meaning you will contact us and we will execute the required actions in order to resolve the
                   problem or outage) basis in each case as set out in your Service Order Form.
         6.3       We will aim to meet a GIEG Service Availability Target of 95%. If a GIEG Service does not meet the GIEG Service
                   Availability Target in a month, you are entitled to claim a credit of 10 % of the MRC for the relevant GIEG Service.
            CONFIDENTIAL                                                                                                            PAGE 7 OF 7
                                                                                        IPVPN SERVICE SCHEDULE – OPTIONAL SERVICE FEATURES ANNEX
                                                                                                                                    OCTOBER 2017
