Business Services Agreement
(for domestic and global services
except Global Internet Direct)

Agreement Terms

 

 

YOUR DETAILS

Name
ABN

Address for
Notices

Billing Address
Contact Person
Email Address
Fax Number

Phone Number

OUR DETAILS

Name

Address for
Notices

Contact Person

Fax Number

START DATE

CISCO SYSTEMS AUSTRALIA PTY LIMITED
52 050 332 940

("You" or "Your")

PO BOX 469, NORTH SYDNEY, NSW 2059, AUSTRALIA, ATTN: IT- VENDOR MANAGEMENT
ORGANIZATION, AND CC TO GLOBAL PROCUREMENT ORGANIZATION

PO BOX 469, NORTH SYDNEY, NSW 2059, AUSTRALIA

ACCOUNTS PAYABLE
oz-syd-payables @cisco.com

Telstra Corporation Limited (ABN 33 051 775 556)

General Manager, Contract Management
Locked Bag 6502, Sydney NSW 2001

Christopher Wood/ Peter Kiss
(02) 9231 3184

The date this Agreement is executed by the last party.

("We', "Us" or “Our')

(“Start Date”)

 

Acceptance by us
Executed for us by our authorised representative.

Signature

Print Name

bh. Aft

j 3 ITH a, Position

Acceptance by you
Executed for you by your authorised representative.

Signature
Print Name

BSA Global (v3. 1).doc

[NBA KA TAAL Position

 

24/3 [4

GM _ IT o£ Dsme88 Sances

S~ nO3 ——Sbow

 

ANG REA CoS Rm. RE

Telstra Corporation Limited
Business Services Agreement Confidential

Capitalised terms are defined in this Agreement (including clause 16 of these Agreement Terms.)

 

 

 

 

1 Structure of this Agreement
1.1 This Agreement consists of:
(a) the Service Schedules;
(b) the Agreement Terms (including the Agreement Details);
(c) any attachment; and
(d) the SFOA.

1.2 If there is an inconsistency between the parts of this Agreement, the document listed earlier in
clause 1.1 prevails to the extent of the inconsistency.

1.3 The SFOA does not apply to the provision of Global Services by Telstra under this Agreement.

1.4 The General Terms and Conditions of the SFOA do not apply to the provision of Services by
Telstra under this Agreement.

1.5 Subject to clauses 1.3 and 1.4 above, the SFOA is incorporated into this Agreement. The
Customer acknowledges either receiving a copy or having the opportunity to review a copy of the
SFOA. The Customer may view updated versions of the SFOA at http:/Avww.,telstra.com.au/sfoa/
or obtain a copy from the Telstra contact person.

2 Term

2.1 This Agreement begins on the Start Date and continues until the Service Terms for all Services
have expired or terminated, unless it is terminated earlier in accordance with this Agreement.
Some Services may have different Service Start Dates as specified in the Service Schedules.

2.2 At least 30 days before a Service Term is due to end, either party may notify the other that it does
not wish to extend the Service Term. If neither party has given notice, the Service Term may be
extended on a month-to-month basis or as mutually agreed ("Renewal Period") on the existing
terms and conditions (including pricing) or on any amended terms (unless otherwise provided in a
Service Schedule). A Service Term will not be longer than 3 years (including any Renewal Period),
unless agreed to by you and us.

3 Services

3.1 We agree to supply the Services to you and you agree to acquire them from us at the prices and
on the terms set out or referred to in this Agreement.

3.2 The Services must be ordered, supplied and billed against the accounts agreed to between you
and us.

3.3 We may, by giving you prior notice and rights to reasonable objection, substitute another service
for a Service if the price of the substituted service is not greater than, and (in our reasonable
opinion) the functionality and service levels are substantially the same as or better than, the
Service.

4 Our Commitment to You

4.1 We will:

BSA Global (v3.1).doc

Telstra Corporation Limited
Business Services Agreement

(a) provide the Services with due care and skill of a competent telecommunications service provider;

(b) ‘ensure that any goods supplied as part of the Services are reasonably fit for the purpose for which
they are supplied;

(c) ensure that all work we perform in connection with the Services is carried out by competent and
suitably qualified personnel;

(d) endeavour to provide, but do not guarantee, the provision of continuous or fault free Services;
(e) meet with you regularly to discuss our performance under this Agreement; and

(f) ensure that all equipment connected to the Services by, or on behalf of Telstra is technically
compatible with the relevant Service(s) and that both its Premises and equipment comply with all
relevant regulatory conditions (including any applicable legislation);

(g) ensure that all equipment connected to the Services by, or on behalf of, Telstra complies with and is
used in accordance with all reasonable procedures (including security and safety procedures) and
possesses all approvals, legally necessary to allow it to be connected to the Services.

 

5 Operation of Global Services
Installation
5.1 We will arrange any agreed installation and connection of a Local Circuit (as required and set out

in a Service Schedule) at a main distribution frame located at your Premises ("Connection Point’)
in accordance with any local rules and regulations imposed by the jurisdiction where the
Connection Point is located (unless otherwise agreed). We are not responsible for connections or
cabling beyond the Connection Point. We may, if you request and we agree in writing, relocate the
Connection Point and/or provide additional cabling or connections on a time and materials basis.

Planned Network Maintenance

5.2

6.1

6.2

6.3

We may schedule Planned Network Maintenance from time to time. Where possible, we will
schedule Planned Network Maintenance between the hours of 1am - 6am local time in each
location where the affected Global Service is provided; scheduled maintenance outside this interval
shall be considered emergency maintenance. We will use reasonable commercial endeavours to
give you at least 40 hours notice of Planned Network Maintenance. In the case of emergency
repairs or modification, where possible, we will use reasonable commercial endeavours to give you
24 hours advance notice of the interruption. Notice under this clause may be given by telephone,
email or fax or, where provided to you, online reporting service.

Service Level Guarantees for Global Services

We will provide each Global Service in accordance with the Service Level Guarantee set out in the
Service Schedule for that Global Service.

Where the performance of a Global Service is affected by one or more of the Exclusion Events, we
have no liability to you in respect of any guarantees or other obligations under a Service Level
Guarantee. When we calculate the average performance of a Global Service, any period during
which Exclusions Events apply and the performance of the Global Service during that period is
disregarded.

If you wish to claim a rebate for a failure by us to meet or exceed a Service Level Guarantee, you
must notify us of your claim within 30 days after the end of the month in which the failure occurred
(or such other period expressly specified for that Service Level Guarantee), giving details of:

(a) the relevant dates and times of the Global Service difficulty, and time of the report to our Global
Customer Service Centre, in respect of which a rebate is being claimed and test or performance
data to support the claim; and

Telstra Corporation Limited
Business Services Agreement

6.4

6.5

7.1

(b) type of Global Service issue (such as lack of Availability, packet loss or transit delay).

If you fail to make a claim in accordance with clause 6.3 for a specific failure to meet a Service
Level Guarantee, then you are taken to have unconditionally and irrevocably waived your rights to
claim the rebate or make any other claim against us in respect of our failure to meet the Service
Level Guarantee for that specific failure.

We will credit you with any rebates to which you are entitled in the next invoice, or failing that, as
soon as reasonably practicable, after receiving a valid claim.

Your Commitment to Us
Unless otherwise agreed, you:

(a) must ensure that all equipment connected to the Services by you, or on your behalf is technically
compatible with the relevant Services and that your Premises and equipment comply with and are
used in accordance with all reasonable procedures notified by us and any applicable legislation;

(b) must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or allow,
a third party to do any of these acts;

(c) are solely responsible for selecting, supplying and maintaining your own Facilities and equipment;

(d) are solely responsible for the content and security of any data or information which you send or
receive using the Services; and

(e) are solely responsible for any use of the Services or any Facility connected to the Services on your
Premises, by you or any third party whether authorised or not, except for any use permitted through
our lack of reasonable prevention measures.

Payment and Invoices

 

8.2

8.3

8.4

8.5

8.6

You must pay to us the charges set out in the Service Schedule for each Service acquired by you.

Except where a charge is payable in advance, Services will ordinarily be charged in arrears on a
single monthly invoice. All charges are payable within 30 days of the date of invoice.

All charges under this Agreement are payable in the Specified Currency. Any charges
denominated in a different currency will be payable in the Specified Currency calculated using the
Specified Exchange Rate. Where applicable, the Specified Exchange Rate applicable for the
charges will be shown on the invoice to which it relates.

If you dispute an invoice, you need not pay the disputed amount until the dispute is resolved,
however you must pay any undisputed amounts by the due date. Except for disputes relating to
Taxes, you may only make a claim on the basis that the charges on an invoice for Services are
incorrect within 12 months of the invoice due date.

If you do not pay an undisputed amount on time, we may:

(a) on atleast 7 days' notice, decrease or withdraw any off-tariff or discounted pricing provided to you
for those Services until all unpaid undisputed charges are paid by you; and

(b) charge you interest (calculated on a daily basis) at an annual rate equivalent to the Official Cash
Rate set by the Reserve Bank of Australia plus 5%, on any unpaid undisputed amount.

We will endeavour to invoice charges for the billing period on an invoice for that period. We may

include charges on an invoice for a previous billing period but shall not bill for charges older than
90 days from the date the charge was generated.

Telstra Corporation Limited
Business Services Agreement

8.7

8.8

8.9

You must pay us any Taxes on the provision of Services, except for taxes on Telstra’s income.
The charges for Services do not include Taxes unless specified otherwise in the Service
Schedules.

Without limiting clause 8.6, where any services or goods supplied by us or any payments by you
under this Agreement are subject to a goods and services tax or other value added tax
("Consumption Tax"), you must also pay the applicable Consumption Tax imposed.

lf at any time an applicable law obliges you to make a deduction or withholding in respect of a
payment to us then you must pay to us such additional amount as is necessary to ensure that we
receive, after any such deduction or withholding is made the same amount as we would have
received if no such deduction or withholding has been made.

Spend Condition

8.10

8.11

9.1

9.2

If a Service Schedule specifies a minimum volume or amount that must be achieved or spent for ail
or some of the Services listed in that Service Schedule ("Relevant Services") in a particular period
("Relevant Period"), and you do not achieve at least 90% of that minimum volume or amount
during the Relevant Period (“90% Threshold”), we will invoice you the difference in value between
the actual amount you have achieved in the Relevant Period and the 90% Threshold. You may
choose to pay this invoiced amount or not. However if you do not pay this invoice within 20 days
from the date of the invoice, we may, on 7 days’ notice to you:

(a) decrease or withdraw any off-tariff or discounted pricing provided to you for the Relevant Services
for subsequent Relevant Periods until you achieve in a subsequent Relevant Period 100% of the
minimum volume or amount for the Relevant Service (based on the previous off-tariff or discounted
pricing in the Service Schedule); or

(b) treat the failure as an early termination by you of the Relevant Services.

For the purposes of clause 8.10, the minimum volume or amount achieved in any Relevant Period
will be measured using our invoices.

Suspension or Cancellation of Services
We may without notice limit, suspend or cancel the provision of Services to you at any time if:

(a) there is an emergency or if we consider it necessary or reasonable in order to provide resources to
emergency and other essential services;

(b) the supply or use of a Service is or is to become unlawful; or

(c) in our reasonable opinion the provision of a Service is liable to cause death or personal injury or
damage to property.

We may limit, suspend or cancel the provision of a Service at any time by notice to you if:
(a) you fail to pay any undisputed amounts due for that Service on time;

(b) a Regulatory Authority issues or we reasonably anticipate that a Regulatory Authority may issue a
competition notice in relation to the Service;

(c) Regulatory Restrictions apply to the supply or the use of a Global Service.

(d) a Service Provider ceases to supply, or gives us notice of its intention to cease to supply, the
carriage services necessary for us to supply a Global Service to you. Telstra will use best efforts to
find a reasonable alternative service providers if the scenario in this clause 9.2(c) occurs.

(e) your use of a Service (other than a Global Service) unreasonably interferes with the efficiency of our
network or the network of a Service Provider, and you fail to rectify the situation;

Telstra Corporation Limited
Business Services Agreement

(f}) you are or become a carrier or carriage service provider (as defined in the Act); or

(g) an administrator, receiver, liquidator or provisional liquidator is appointed to you, or you resolve to
enter into any settlement, moratorium or similar arrangement for the benefit of your creditors, or you
are unable to pay your debts when they are due.

 

9.3 Where provision of a Service has been suspended under clause 9.2(a), we may require you to pay
a reconnection charge when the Service is reconnected.

9.4 You may only cancel a Service if you have the right to do so under these Agreement Terms or in
the Service Schedule relating to that Service.

10 Termination or Expiry

10.1 Either party may terminate all or part of this Agreement on 30 days’ notice to the other if the other
party commits a material breach of the Agreement and does not rectify the breach within that
period or immediately if such a breach is incurable.

10.2 Subject to clause 10.3, either party may cancel the provision of a Global Service at any time by

giving the other party at least 90 days’ notice of its intention to do so.

Effect of termination or cancellation of Services

10.3

10.4

if, during an Installation Period or prior to the expiration of the Service Term for a Service, the
provision of a Service is cancelled under clause 9.2 (other than under clauses 9.2(b), 9.2(c) or
9.2(d)), or Relevant Services are treated by us as an early termination under clause 8.10(b), or this
Agreement is terminated by us under clause 10.1, or by you under clause 10.2 (each a "Early
Termination Event"), you must pay us the early termination fee set out in each Service Schedule
(the "Early Termination Fee").

You acknowledge that the Early Termination Fee is a genuine pre-estimate of the loss or damage
we are likely to suffer as a result of termination of the Service prior to the expiration of the Service
Term of the Service.

Consequences of expiry or termination

10.5

11

if this Agreement expires or is terminated or a Service is cancelled for any reason:

(a) Notwithstanding any payment amounis in dispute, you must pay to us all outstanding invoices by
the due date and within 30 days of expiry, termination or cancellation all other outstanding amounts
as at the date of expiry, termination or cancellation (including any Early Termination Fees) except
where such termination is pursuant to clause 15.7;

(b) we may reasonably enter the Premises and remove any Facility belonging to us which is connected
with that Service. If we have provided reasonable notification to you and we are unable to gain
access to the Premises we may recover the value of the Facility from you as a debt due to us;

(c) those Services that are provided by us under the SFOA and continue to be acquired by you will be
supplied on the terms and conditions (including price) of the SFOA;

(d) all rights that a party has accrued before expiry or termination continue; and

(e) clauses 7 (Your Commitment to Us), 10 (Termination or Expiry), 11 (Confidentiality), 12 (Limitation
of Liability), and 13 (Third Party Claims) continue in force.

Confidentiality

 

Each party must treat as confidential information:

(a) the provisions of this Agreement; and

Telstra Corporation Limited
Business Services Agreement

(b) all information provided by the other party under this Agreement, including without limitation, each
party’s technical, operational, marketing, billing and commercial information in relation to the supply
of Services and relating to each party’s business, product, services, technology, sale and invoices.

A party must not disclose the other party's confidential information to any person except:

(a) to its employees, legal and financial advisers, and subcontractors, and in our case to our Service
Provider, on a ‘need-to-know’ basis provided those persons first agree to observe the confidentiality
of the information and solely to fulfil obligations hereunder;

(b) with the other party’s prior written consent;

(c) if required by law, any stock exchange or any Regulatory Authority; or

(d) if the information is in the public domain.

Each party acknowledges that damages may not be an adequate remedy for any breach of this
clause and that the other party is entitled to seek specific performance or injunctive relief as a

remedy for any such breach or threatened breach, in addition to any other remedies available at
law or in equity under this agreement or independently of this agreement.

Customer Data

11.4

We will implement all reasonably required processes and systems for the protection and security of
and the privacy and confidentiality of any data supplied by you to us in relation to this Agreement
or to which we have access to under this Agreement (“Customer Data”) including but not limited
to, the management and administration of Customer Data inquiries (including but not limited to
“opt-out”, “opt-in” and “unsubscribe” specifications, data access request, data rectification requests
and any similar requests) in compliance with all applicable laws, and that we will only process such
data as envisaged by this Agreement.

We shall use all reasonable technical, physical and organisational measures necessary to comply
with all applicable laws and:

(a) to prevent unauthorised persons from gaining access to Customer Data and to data processing
systems by which such Customer Data is processed (“access control”);

(b) to prevent Customer Data from being read, copied, modified or removed without authorisation
(“storage control’);

(c) to prevent unauthorised input into the memory and the unauthorised examination, modification and
erasure of stored Customer Data (“memory control”);

(d) to prevent Customer Data and data processing systems from being used by unauthorised persons
with the use of data transmission facilities (“user control”);

(e) to ensure that, in the event we sub-contract to a third party sub-contractor(s) the performance of
certain tasks in connection with Customer Data, to the extent that such third party sub-contractor
processes or has access to, any or all of the Customer Data, we shall ensure, by entering a binding
agreement with the third party sub-contractor and in accordance with your reasonable instructions of
Customer, that the third party sub-contractor has in place the technical security and organisational
measures set out in this clause 11.5;

(f) to prevent Customer Data from being read, copied, modified or erased without authorisation during
the transmission of Customer Data or the transport of storage media (“transfer control’);

(g) to ensure efficient and effective processing of all Customer Data inquiries including but not limited to
“opt-in”, “opt-out” and “unsubscribe” specifications, data access requests, data rectification requests
and all like requests (“Customer Data inquiries”); and

(h) to ensure proper identification prior to processing Customer Data inquiries as defined in this clause
41.5.

Telstra Corporation Limited
Business Services Agreement

12

We shail indemnify you against all losses, costs (including reasonable legal costs) or damage incurred
as a result of any breach by us of clause 11.5.

You shall comply with alli applicable data protection laws and regulations. You shall indemnify us
against all losses, costs (including reasonable legal costs) or damage incurred due to any breach of
clause 11.5 where such breach results from us acting in compliance with any of your instructions in
relation to Customer Data.

Limitation of Liability

 

12.1

12.2

12.3

12.4

12.5

13

As far as the law permits, we exclude all warranties, rights and remedies you would otherwise be
entitled to at law.

We accept liability for (i) a breach of clause 4 (“Our Commitment to You”) or a non-excludable term
implied by law into this Agreement, (ii) a breach of clause 11 (“Confidentiality”) or 13 (“Third Party
Claims”), but as far as the law permits and subject to clauses 12.4 and 12.5, we limit our liability for
that breach (at our reasonable option, made in good faith and having considered your commercial
interests. For the avoidance of doubt, our commercial interests shall take precedence over yours
where we exercise this option in a reasonable manner.):

(a) in relation to services, to either resupplying the service or paying the cost of resupplying the service;
and

(6) in relation to goods, to repairing or replacing the goods or paying the cost of repairing or replacing
the goods.

Despite anything else in this clause 12, we accept liability:

(a) to you, for any personal injury or death caused by our negligence in relation to the supply of the
Services; or

(b) to you for any damage to real or tangible property caused by our negligence in relation to the supply
of the Services, but we limit our liability to our choice of repairing the property or paying the cost of
repairing it, or replacing the property or paying the cost of replacing it; or

(c) to you for any breach of a Service Level Guarantee, but we limit our liability to the rebates or service
credits set out in the Service Schedules or the SFOA.

Except for our indemnity obligations in clause 13.1 (‘Third Party Claims”) and either party's
confidentiality obligations in clause 11 (“Confidentiality”), each party excludes all liability for any
special, indirect, incidental loss or damage (including without limitation, exemplary damages, cost
of procuring substitute services, technology or services, business interruptions, loss of information,
loss of profits or anticipated savings, economic loss or any other consequential damage) incurred
by the other party under or in relation to this Agreement, even if the party has been advised of the
possibility of such damages. This clause 12.4 does not apply to either party’s liability for bodily
injury or death to a person, or physical damage to property.

Except for our indemnity obligations in clause 13.1 and either party's indemnity and confidentiality
obligations in clause 11, each party’s maximum liability (in contract and in tort, including negligence
or otherwise) to the other during the term of this agreement, under or in relation to this agreement
(except any obligation by you to pay any charges under this agreement) will be the aggregate of
fees paid by you to us during the six month period prior to the date the cause of action arose.

Third Party Claims

 

13.1

We indemnify you, keep you indemnified and hold you harmless from and against any loss,
damage, liability, costs, claims, proceedings or expenses incurred by you as a result of a claim by
a third party against you that the Services or any material provided by us under this Agreement
infringes the trade mark, copyright or other intellectual property rights (other than patent rights) of
the third party, subject to you allowing us to direct any defence and settlement of the claim. This

Telstra Corporation Limited
Business Services Agreement

13.2

14

indemnity does not apply to (i) the extent the claim arises out of any modification by you of any
materials provided by us, (ii) relates to services or materials provided by a third party in conjunction
with the Services, or (iii) is caused or contributed to by you, to the extent that such a claim would
not have arisen save for the occurrence of any of clause 13.1(i), 13.1(ii) and 13.1 (iii).

Where any person makes a claim for patent, trade mark, copyright or other intellectual property

right infringement in connection with the provision of Services or materials (including Facilities) by
us, we may modify or cancel the Services or materials, if required, in response to the claim.

Dispute Resolution

 

14.1

14.2

14.3

14.4

14.5

14.6

14.7

15

The parties agree to use best endeavours to resolve in good faith any disputes or claims
concerning this Agreement. Each party must follow the procedures in this clause 14 before starting
arbitration or court proceedings (except for urgent injunctive or declaratory relief).

If a dispute or claim arises between the parties that cannot be resolved promptly between our
contact person and your contact person, either party may notify the other party of a formal dispute.
The parties must each nominate a senior executive to meet within 7 days of the giving of the notice
(or another agreed period) to try to resolve the dispute.

If the dispute remains unresolved after following the procedure in clause 14.2, either party may at
such meeting or within 14 days from when notice is given in accordance with clause 14.2 notify the
other in writing that structured mediation shall be entered into with the assistance of a mediator.

The parties shall within 5 days from when notice is given in accordance with clause 14.3 agree the
appointment of a suitable mediator. Where the parties fail to agree a mediator, a mediator shall be
appointed at the request of either party by the chairperson or any other office holder for the time

being of the Australian Commercial Disputes Centre, for the sole purpose of appointing a mediator.

The parties shall within 14 days of the appointment of the mediator meet with him/her to agree a
program for the exchange of any relevant information and structure to be adopted for the
mediation. If the parties accept the mediator’s recommendations or otherwise reach agreement on
resolving the dispute, such agreement will be documented in writing and once executed by the duly
authorised representatives, shall be binding on the parties. Unless concluded with a written legally
binding agreement, all negotiations connected with the dispute shall be concluded in confidence
and without prejudice to the rights of the parties in any future proceedings.

Failing agreement between the parties during the mediation process, either party may invite the
mediator to provide a non-binding opinion in writing. Such opinion shall be provided on a without
prejudice basis and may not be used in evidence in any proceedings commenced between the
parties in accordance with this Agreement unless otherwise agreed between the parties.

If the parties fail to reach agreement in the mediation process set out in clause 14.5 within 60 days
of the mediator being appointed, then such dispute may be referred to the Courts unless the
parties agree within the 60 day period to refer the matter to arbitration before an arbitrator whose
method of appointment is agreed between them.

General

 

Entire Agreement

15.1

This Agreement constitutes the entire agreement about the Services between the parties.

Governing law

15.2

This Agreement is governed by the law of New South Wales. The parties submit to the non
exclusive jurisdiction of the courts of New South Wales and the courts of appeal from them.

Interpretation

15.3

In this Agreement:

Telstra Corporation Limited
Business Services Agreement

Notices

15.4

15.5

(a) a reference to this Agreement includes all its parts described in clause 1.1, and includes any
amendment to or replacement of them;

(b) areference to a statute, code or other law includes regulations and other instruments under it and
consolidations, amendments, re-enactments or replacements of any of them;

(c) areference to a party includes a reference to the party’s executors, administrators, successors and
assigns;

(d) the singular includes the plural, and vice versa; and

non

(e) "includes", "including", “for example", "such as" and similar terms are not used, and are not to be
interpreted, as words of limitation.

All notices, approvals, consents and other communications must be in writing and sent to the
addresses or fax numbers for notices specified in these Agreement Terms. Notices must not be
sent by email unless otherwise provided in this Agreement.

Notices sent:

(a) by hand are deemed to be received when delivered;

(b) by post are deemed to be received by the seventh Business Day after posting; or

(c) by fax are deemed to be received when the sender’s fax machine issues a successful transmission
report.

Variations

15.6

15.7

15.8

This Agreement may be varied:

(a) in writing between the Customer and Telstra (including by agreeing to add additional Service
Schedules to the Agreement after the Start Date); or

(b) for terms set out in the SFOA, in accordance with the Act and subject to the notification
requirements under the Act.

Subject to clause 15.8, if any variation in accordance with clause 15.6(b) has a material detrimental
effect on you or your use of the Service(s), you may terminate the affected Service(s) with 30 days’
written notice. You will not be liable for any Early Termination Fees as a result of a termination in
accordance with this clause 15.7.

You must exercise any right to terminate an affected Service(s) pursuant to clause 15.7 within 1
month of the relevant amendment to the SFOA taking effect.

Severability

15.9

If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause or
part of a clause is to be regarded as having been deleted from this Agreement and this Agreement
otherwise remains in full force and effect.

Waiver of rights

15.10

15.11

A condition of this Agreement, or a right created by it, may only be waived by a party by giving
notice and the failure to exercise or any delay in exercising a right or remedy provided by this
Agreement or by law does not constitute a waiver of the right or remedy.

A waiver of a breach of this Agreement does not waive any other breach.

Telstra Corporation Limited
Business Services Agreement

Warranties

15.12 Each party warrants to the other that entering into and performing its obligations under this
Agreement does not breach any of its contractual obligations to any other person.

15.13 You warrant that you have not relied on any representations or warranties by us other than those
expressly provided in this Agreement.

Assignment and Agency

15.14 Neither party may assign its rights or novate any rights or obligations under this Agreement without
the prior consent of the other, which will not be unreasonably withheld.

15.15 You may appoint a third party to act on your behalf in relation to this Agreement with our prior
consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable
grounds relating to the conduct of the third party.

15.16 We may subcontract a portion or all of the Services ordered herein, subject to your prior written
consent, which will not be unreasonably withheld. We shall remain fully responsible and liable for
such subcontractors.

Force majeure

15.17 Neither party is liable for not performing an obligation in whole or in part, or for not performing it on
time (except an obligation to pay money), because of a Force Majeure Event.

15.18 If a Force Majeure Event occurs, that party must:
(a) give the other party notice of the event promptly and an estimate of the non-performance and delay;

(b) take all reasonable steps to overcome the effects of the event (but this does not require the
settlement of industrial disputes or other claims on unreasonable terms); and

(c) resume compliance as soon as practicable after the event no longer affects that party.

Compliance with laws

15.19 In carrying out its obligations under this Agreement, each party must comply with any relevant
statutes, regulations and by-laws and the requirements of any government body with authority in
relation to the Services.

Annual Review

15.20 Onor about the anniversaries following the execution of this Agreement, the parties agree to meet
to discuss any technological or telecommunications marketplace price reductions, and any federal
and state regulatory and legislative actions that may have affected the continued competitiveness
of this Agreement. If applicable, the parties will cooperate in efforts to develop a mutually
agreeable proposal to take advantage of any such changes and to satisfy the concerns of both
parties. Such proposal shall comply with all applicable legal and regulatory requirements.

15.21. By way of example and not limitation, alternative proposals may include changes in rates, non-recurring
charges, revenue and/or volume commitments, discounts, the multi-year service period, minimum spend
and volume commitments and other provisions. If the parties reach mutual agreement on an alternative,
the parties will sign a contractual amendment to implement any mutually agreeable alternative proposal,
subject to all applicable legal and regulatory requirements. This provision does not constitute a waiver
of any charges, including shortfall charges, or any terms and conditions applicable to you, prior to the
time the parties mutually agree to amend or replace this Agreement.

Business Downturn

15.22 Where as a result of a “business downturn”, you are unable to meet your revenue or volume
commitments under this Agreement, the parties agree to explore options to mitigate the impact of such

Telstra Corporation Limited
Business Services Agreement

downturn on your obligations under this Agreement, including a reduction in your commitment, if any
directly affected by such documented business downturn.

Technology Migration

15.23

You may terminate any Service Schedule for the purposes of replacing it with a comparable
service or technology upgrade and/or migration with us, with liability under the original Service
Schedule, Pricing Schedule, and/or exhibit, limited to the charges incurred through the date of
termination.

Account Support

15.24

We shall employ and make available at reasonable times an adequate number of appropriately
qualified and trained personnel, familiar with your operations and use of telecommunications
services, to provide and support your use of the Services in accordance with the terms of this
Agreement. Such personnel may include an account manager, billing representative (Other) and
network engineer, as well as other support staff to ensure support of the account. The identities
and titles of specific persons and their availability to provide and support Customer’s needs will be
separately established by our authorised representatives. You may notify us when you believe one
of our employees providing support to you is unacceptable to assist in providing the Services to
you for any lawful reason, including where you reasonably determine that he or she is not qualified
to perform the work to which he or she is assigned. Upon receipt of such notice, we shall, within 7
days, review the matter with you. You may not exercise this right on grounds unrelated to job
performance or in a manner that obligates us to commit an unlawful act. In the event that we
transfer our employee from a position, we shall have a reasonable time to replace any such
transferred employee.

Review Meetings

15.25

16

We will meet you on a monthly basis or other interval as agreed to by the parties to review your
service level metrics and any service issues, billing changes, dispute status, network optimisation
considerations, service changes, organizational changes, or other topics as agreed between the
parties.

Definitions

In this Agreement, unless otherwise indicated:

Act - means the Telecommunications Act 1997 (Cth).

Availability - means the number of minutes in a month during which a Global Service is not
Unavailable.

Business Day - means any day other than a Saturday, Sunday or recognised local public holiday
in Sydney and where a Service is being provided.

Exclusion Events - means:

(a) any faults caused or contributed to by a local access service (also known as a Local! Circuit) (where
that local access service is provided by a third party other than our Service Providers) between your
site and our exchange, or our Service Provider's exchange;

(b) any faults or lack of Availability caused or contributed to by the simultaneous failure of two or more
international submarine cable systems not wholly owned or operated by us or our Service Provider
for the Global Service, where the fault or lack of Availability would not have occurred if only one
such cable system had failed;

(c) any faults, lack of Availability or failure caused or to the amount directly contributed to by:

Telstra Corporation Limited
Business Services Agreement

(i) your act or omission, or any act or omission of a third party (excluding our Service
Provider), or any of your or its agents, contractors or customers;

(ii) your Premises, our ability to access such Premises or unavailability of necessary
cabling facilities at such Premises; or

(iii) any equipment or software owned or supplied by you or a third party (excluding
our Service Provider);

(d) a fault reported by you but not confirmed by us nor any relevant third party operator as a valid fault;
(e) Planned Network Maintenance;

(f) unavailability of permits or licences from third parties necessary for supply of the Global Service,
including road digging permits and licences from a building owner or manager; or

(g) a Force Majeure Event or to local in-country practices, any national laws, customs or regulations.

Facility - means facility as defined in the Act and includes any line, equipment, tower, mast,
antenna, tunnel, hole, pit or pole used in connection with a Service.

Force Majeure Event - in relation to a party, means an act of God, war, terrorism, industrial action,
acts of a government body, or any event or circumstance beyond the reasonable control of that
party.

Global Service - means a Service identified in a Service Schedule as a “Global Service”.

Global Service Interruption - means an interruption or outage that results in the total disruption of
the Global Service such that the Global Service is unable to send and receive data between
locations on the Global Service and which is documented in our trouble ticket other than a trouble
ticket opened:

(a) later than 72 hours after the disruption occurs; or

(b) for degraded service, such as slow data transmission.

A Global Service Interruption commences when the trouble ticket for it is opened. Trouble tickets
will be opened at the time you notify us of the disruption by notice in writing or by telephone to the
Global Customer Service Centre or we otherwise open a trouble ticket in relation to the disruption.

Installation Period - means the period between the date of execution by the parties of any Service
Schedule for a Global Service and the Service Start Date for that Global Service.

Planned Network Maintenance - means network maintenance scheduled from time to time in
each location where a Global Service is provided pursuant to clause 5.2.

Premises - means any land, building, structure, vehicle or vessel which is owned, leased or
occupied by you containing a Facility or a Service, or to which a Service is supplied.

Regulatory Authority - means any government body with jurisdiction to regulate the Services.

Regulatory Restriction - means

(a) legal or regulatory restrictions;
(b) restrictions due to domestic or foreign government policy; or
(c) other restrictions imposed on telecommunication operators in relation to providing

telecommunication services (including licensing requirements and restrictions relating to
reselling services),

Telstra Corporation Limited
Business Services Agreement

which operate such that this Agreement or any action taken or required to be taken in accordance
with this Agreement, including the provision of the Global Services to you, contravenes or may
contravene any provision of any applicable law in force in the jurisdiction where the Global
Services are being supplied or used.

Service Provider - means a service provider from whom we acquire any Global Service for the
purpose of reselling the Global Service to you.

Service Schedules - means the Schedules attached or added to these Agreement Terms for the
Services.

Service Start Date - means the date set out in each relevant Service Schedule on which the
Service Term for Services to which the Service Schedule relates will commence.

Service Term - means the "Initial Period" as defined in the relevant Service Schedule and any
Renewal Period for that Service.

Services - means the services set out or referred to in the Service Schedules.

SFOA - means the Standard Form of Agreement formulated by us for the purposes of Part 23 of
the Act. You acknowledge either receiving, or having had the opportunity to review, a copy of the
SFOA. You may view the SFOA at http:/Awww.telstra.com.au/sfoa/ or obtain a copy from us.

Special Conditions - means in respect of a particular Global Service, the conditions set out in the
Service Schedule for the Global Service under the heading "Special Conditions".

Specified Currency - means the currency, which the parties agree in writing, is the Specified
Currency for the purpose of this Agreement. For the avoidance of doubt, the Specified Currency
for any Services provided solely in Australia will be Australian Dollars.

Specified Exchange Rate - means the exchange rate used for converting any other currency
nominated in an invoice into the Specified Currency being as agreed by the parties on the
applicable Service Schedule as either:

(a) the mean of the retail buy and sell rates prevailing on the second last Business Day of
each month as published in the Australian Financial Review (Retail Market Table) or in the
event that such rate is not published then the exchange rate as advised by Westpac
Banking Corporation will apply;

(b) a rate which appears on a Reuters page; or

(c) any other exchange rate which the parties agree in writing is the Specified Exchange Rate
for the purpose of this Agreement.

Taxes - means any tax (excluding income tax or capital gains tax payable by us or a Service
Provider), Consumption Tax, value added taxes, levy, charge, duty (including customs duty or
stamp duty), excise, sales tax, impost, fee, deduction, compulsory loan, and other similar taxes that
is assessed, levied, imposed or collected by any government body now and at any time in the
future, and includes any interest, fine, penalty, charge, fee or other amount imposed on, or in
respect of late or non-payment of, any of the above. It also includes taxes which are replacement
taxes for the taxes referred to above.

Unavailable - means the number of minutes in a month during which a Global Service is subject to

a Global Service Interruption, but does not include any period during which an Exclusion Event
applies.

Telstra Corporation Limited
