 DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                          CONFIDENTIAL
                                          BUSINESS SERVICES AGREEMENT
          YOUR DETAILS
          Name                                   Phone Warehouse Pty Ltd, trading as Connectiv             (Signing Company, you or your)
          ABN                                    95 140 60 882
          Address                                3/278 Scarborough Bch Rd, Osborne Park Western Australia 6017
          OUR DETAILS
          Name                                     Telstra Corporation Limited (ABN 33 051 775 556)           (we, us or our)
          Address for Notices                      General Manager, Contract Management
                                                   Locked Bag 6502, Sydney NSW 2001
          Fax Number                               1300 886 281
          Start Date                               From when the last party signs the agreement
          AGREED BY YOU
          Signed for the Signing Company by its authorised representative on its behalf and as agent for and on behalf of
          each Related Company:
          Signature                                                                Date
                                                                                            27-Jul-2020
          Print                                                                    Position
          Name
                           Paul Bortolotti                                                   Managing Director
          Agreed by us
          Signed for us by our authorised representative:
          Signature                                                                Date
                                                                                            27-Jul-2020
          Print                                                                    Position
          Name
                           Lui Luaiva                                                        Client Executive
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                   PAGE 1 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                        CONFIDENTIAL
          THIS AGREEMENT
          1.1         This Agreement consists of:
                      (a)          the Service Schedules;
                      (b)          these Agreement Terms;
                      (c)          the pricing special terms (if any) in Annexure 1;
                      (d)          each Service Order Form;
                      (e)          any Attachment; and
                      (f)          Our Customer Terms as they apply to the Services (except for the General Terms section of
                                   Our Customer Terms). These are available at http://www.telstra.com.au/customer-terms/ or
                                   you can obtain a copy from us.
          1.2         If there is an inconsistency between the parts of this Agreement, unless specified otherwise the document
                      listed earlier in clause 1.1 prevails to the extent of the inconsistency.
          2           SERVICES
          2.1         We agree to supply the Services to you, and you agree to acquire them from us, at the prices and on the
                      terms of this Agreement.
          2.2         We may provide the Services from locations outside of Australia, however this will not reduce our obligations
                      under this Agreement.
          2.3         From time to time, we may subcontract our obligations under this Agreement and where we subcontract any
                      of our obligations under this Agreement, we will:
                      (a)          ensure that the subcontractor has all the necessary skills and resources to perform the work
                                   they undertake; and
                      (b)          not be relieved of our obligations to you under this Agreement for such work.
          3           TERM
          3.1         This Agreement begins on the Start Date and continues until it is terminated or the Service Schedule Terms
                      for all Services have expired or been terminated.
          3.2         A Service Schedule Term automatically extends on a month to month basis on its existing terms (including
                      price), unless either party gives the other at least 30 days written notice that it wishes to terminate the
                      Service Schedule Term.
          3.3         A Service Schedule will terminate when all the Services under that Service Schedule are cancelled or
                      terminated.
          4           OUR COMMITMENT TO YOU
          4.1         We will:
                      (a)          use reasonable care and skill in providing the Services, however we do not promise they will
                                   be continuous or fault free;
                      (b)          ensure that any goods supplied in connection with the Services are reasonably fit for the
                                   purpose for which they are supplied; and
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                   PAGE 2 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                    CONFIDENTIAL
                      (c)          ensure that all work we perform in connection with the Services is carried out by competent
                                   and suitably qualified personnel.
          5           YOUR COMMITMENT TO US
          5.1         You:
                      (a)          must provide us with all reasonable assistance and access to your Sites, information, network,
                                   infrastructure, equipment and systems as required by us to provide the Services;
                      (b)          must ensure that all equipment connected to the Services by you, or on your behalf, is
                                   technically compatible with the relevant Service(s) and that your use of the Services and the
                                   equipment complies with and is used in accordance with all reasonable procedures notified by
                                   us (including the Acceptable Use Policy, if applicable) and any relevant legislation;
                      (c)          must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or
                                   allow, a third party to do any of these acts;
                      (d)          are solely responsible for selecting, supplying and maintaining your own facilities and
                                   equipment;
                      (e)          are solely responsible for the content of any data or information which you send or receive
                                   using the Services and must take reasonable steps to ensure the security of such data or
                                   information;
                      (f)          are solely responsible for any use of the Services, or any Facility connected to the Services on
                                   your Sites, by you or any third party whether authorised or not;
                      (g)          must not resell, resupply or share a Service to or with any third party without our consent;
                                   and
                      (h)          acknowledge and agree that, where we supply an nbn™ Service to you under this Agreement,
                                   you do not have any contractual relationship with nbn™ and you agree not to make a claim
                                   against nbn™ arising from or in connection with any nbn™ Service.
          6           TRANSITION IN AND DISENGAGEMENT
          6.1         You may request us to provide transition or disengagement services, in which case we will:
                      (a)          prepare a Service Order Form or project plan which will specify relevant milestones, resources
                                   required, (including any resources you need to provide) and associated charges; and
                      (b)          if you agree, provide the relevant services and you will pay us the associated charges.
          6.2         When performing transition or disengagement services we will use reasonable endeavours to minimise
                      disruption to your ongoing operations and, for disengagement, reasonably co-operate with your incoming
                      service provider (although nothing requires us to provide any incoming service provider with any of our
                      confidential information).
          7           PAYMENT AND INVOICES
          7.1         You must pay us the charges set out in this Agreement for the Services in the Specified Currency. All
                      charges are payable within 30 days of the date of invoice.
          7.2         If you genuinely dispute an invoice you need not pay the disputed amount until the dispute is resolved,
                      however you must pay all undisputed amounts by the due date.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                               PAGE 3 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                      CONFIDENTIAL
          7.3         If you do not pay any amount due under this Agreement on time (other than disputed amounts), we may:
                      (a)          if we have provided notice of the non-payment and you have not paid within 30 days of that
                                   notice, decrease or withdraw any off-tariff or discounted pricing for those Services; and
                      (b)          charge you interest (calculated on a daily basis) on any unpaid amounts at an annual rate
                                   equivalent to the Official Cash Rate set by the Reserve Bank of Australia.
          8           TAXES
          8.1         Subject to this clause, you must pay all Taxes arising on provision of the Services or incurred by us in
                      performing in connection with the Services. Unless expressly stated otherwise, the charges for the Services
                      are exclusive of any Taxes.
          8.2         Where GST is imposed on a taxable supply made under or in connection with this Agreement and the
                      recipient of that supply receives a tax invoice for that supply, the recipient must pay an additional amount
                      equal to the GST to the supplier (without deduction, withholding, counterclaim or set-off) by the tax invoice
                      due date
          8.3         If one party is required to indemnify, pay or reimburse another party (Payee) for any cost, loss or expense,
                      the indemnity or reimbursement payable does not include any amount for which the Payee (or an entity
                      grouped with the payee for GST purposes) is entitled to an input tax credit, but will be increased in
                      accordance with clause 8.2 if the amount payable is consideration for a taxable supply.
          8.4         If you are required to make a deduction or withholding for or on account of Taxes from a payment by law, you
                      must pay us an additional amount so that, after making any such deduction or withholding, we are entitled to
                      receive an amount equal to the payment which would have been due if no deduction or withholding had been
                      required.
          9           SUSPENSION OR CANCELLATION OF SERVICES
          9.1         You may cancel a Service at any time on 30 days’ notice, however we may charge you any applicable Early
                      Termination Charges.
          9.2         We may limit, suspend or cancel the provision of a Service at any time:
                      (a)          in the event of an emergency or in order to provide resources to emergency and other
                                   essential services;
                      (b)          if the supply or use of a Service is, or is likely to become, unlawful; or
                      (c)          if, in our reasonable opinion, the provision of a Service is likely to cause death, personal injury
                                   or damage to property
                      We will try to give you at least 3 days’ notice if we need to limit, suspend or cancel the provision of the
                      Service for one of these reasons but, sometimes, due to the nature of the change, we may not be able
                      to give you prior notice. In that case, we will give you as much warning as we reasonably can.
          9.3         We may limit, suspend or cancel the provision of a Service
                      (a)          if you do not pay us for any undisputed amounts due for that Service within 30 days of us
                                   notifying you of the non-payment;
                      (b)          after giving you as much notice as we reasonably can, if the Australian Competition and
                                   Consumer Commission (ACCC) issues, or we reasonably anticipate that the ACCC may issue, a
                                   competition notice in relation to a Service;
                      (c)          after giving you notice if your use of a Service breaches our Acceptable Use Policy;
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                 PAGE 4 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                             CONFIDENTIAL
                      (d)          if your use of the Service adversely interferes with (or threatens to adversely interfere with)
                                   the efficiency of our network, in which case:
                                   (i)           we may immediately limit or suspend the provision of the Service; or
                                   (ii)          if you fail to rectify the situation within 30 days of us notifying you of it, then we can
                                                 cancel the provision of the Service;
                      (e)          after giving you notice if you are or become a carrier or carriage service provider (as defined in
                                   the Act);
                      (f)          by 14 days’ notice if an administrator, receiver, liquidator or provisional liquidator is
                                   appointed to you, or you resolve to enter into any settlement, moratorium or similar
                                   arrangement for the benefit of your creditors, or you are unable to pay your debts when they
                                   are due; or
                      (g)          if an administrator, receiver or scheme administrator is appointed to you, and that
                                   administrator, receiver or scheme administrator does not accept personal liability for the
                                   ongoing supply of services by us within 3 Business Days of our request that they do so.
          9.4         Where provision of a Service has been suspended or cancelled under clauses 9.3(a), 9.3(d) or 9.3(e), we
                      may require you to pay a re-connection charge when the Service is re-connected.
          9.5         If we decide, or are required, to modify or exit a Service from the market or part of the market, we will inform
                      you of the impact to your business and may, by giving you prior reasonable notice:
                      (a)          migrate you to the modified service or an alternative service (and you agree to provide
                                   reasonable assistance to enable us to do so); or
                      (b)          cancel the Service
          9.6         If the service to which we propose you migrate is materially detrimental to you, you may cancel the
                      replacement service without the payment of any Early Termination Charges.
          10          MAINTENANCE
          10.1        From time to time, we may need to schedule maintenance of the Services (Planned Maintenance). Where
                      possible, we will schedule Planned Maintenance between 1am - 6am local time at the affected Service
                      locations and give you at least 10 days’ notice.
          10.2        Where we need to conduct emergency maintenance repairs and modification to our Services, we will aim to
                      give you at least 24 hours’ notice (Emergency Maintenance).
          11          TERMINATION
          11.1        If a party commits a material breach of the Agreement and does not remedy that breach within 30 days of
                      receiving a notice to do so, then the other party may terminate the Agreement or the affected Service
                      Schedule.
          11.2        If this Agreement or a Service Schedule expires or is terminated for any reason:
                      (a)          you must pay us:
                                   (i)           all outstanding invoices by the due date; and
                                   (ii)          within 30 days of request for payment, all other amounts outstanding as at the date
                                                 of, or arising as a result of, expiry, termination or cancellation (including any Early
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                        PAGE 5 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                          CONFIDENTIAL
                                                 Termination Charges);
                      (b)          those Services that are provided by us under Our Customer Terms and continue to be
                                   acquired by you will be supplied on the terms (including price) of Our Customer Terms;
                      (c)          if you fail on reasonable request to return any Facility to us, we may by providing you with
                                   reasonable prior notice enter the Site and remove any Facility belonging to us which is
                                   connected with that Service. If we are unable to gain access to the Site we may recover the
                                   value of the Facility from you as a debt due to us; and
                      (d)          all rights a party has accrued before expiry, termination or cancellation continue.
          11.3        If this Agreement expires or terminates for any reason, clauses 5 (Your Commitment to Us),
                      11.2(Termination), 12 (Confidentiality and Privacy), 13 (Limitation of Liability) and 14 (Intellectual Property)
                      continue in full force and effect.
          12          CONFIDENTIALITY AND PRIVACY
          12.1        Each party must treat as confidential information the provisions of this Agreement and all information
                      provided by the other party under this Agreement, including our technical, operational, billing, pricing and
                      commercial information in relation to the supply of Services.
          12.2        A party must not disclose the other party’s confidential information to any person except:
                      (a)          to its employees, professional advisors and our Personnel on a ‘need to know’ basis provided
                                   those persons first agree to observe the confidentiality of the information;
                      (b)          with the other party’s prior written consent;
                      (c)          if required by law, any regulatory authority or stock exchange; or
                      (d)          if it is in the public domain.
          12.3        You agree and will ensure that your Personnel, your Related Companies and their Personnel, and any
                      individuals, who receive Services or whose information is disclosed to us, in connection with this Agreement,
                      are aware that we may use and disclose information about you and each of them in accordance with our
                      Privacy Statement (as amended by us from time to time), which is available
                      http://www.telstra.com.au/privacy/privacy-statement/index.htm or by calling us on 1800 039 059.
          13          LIMITATION OF LIABILITY
          13.1        If we fail to meet any of our service level obligations as a result of any interruption or delay to your Service,
                      we accept liability to you, but limit our liability to any applicable service level rebates or credits. Where you
                      are not entitled to a service level rebate or credit, we limit our liability to an amount equal to the charges billed
                      for the affected Services for the period of the interruption or delay.
          13.2        We accept liability to the extent arising from our negligence, breach of contract or nbn™ Activities:
                      (a)          for any personal injury or death to you or your Personnel resulting from the supply of the
                                   Services;
                      (b)          for any damage to your real or tangible property resulting from the supply of the Services, but
                                   we limit our liability to our choice of repairing or replacing the property or paying the cost of
                                   repairing or replacing it; or
                      (c)          unless clause 13.1 applies, for any other cost or expense you reasonably incur that is a direct
                                   result of and flows naturally from, our breach of contract, negligence or nbn™ Activities (but
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                     PAGE 6 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                          CONFIDENTIAL
                                   excluding loss of profits, revenue, business opportunities, likely savings and data), and our
                                   liability under this clause is limited for all claims in aggregate to the total amount payable to
                                   us under this Agreement during the first year of this Agreement.
          13.3        Other than the matters for which we are liable under clauses 13.1 and 13.2, we exclude all other warranties,
                      rights and other liability to you and all third parties. For any liability which cannot lawfully be excluded, but
                      can be limited, our liability is limited to our choice of re-supplying or paying the cost of re-supplying affected
                      services and repairing, replacing or paying the cost of repairing or replacing affected goods.
          13.4        Notwithstanding anything else in this Agreement our liability will be reduced to the extent the loss or damage
                      is caused or contributed to by you or your Personnel.
          14          INTELLECTUAL PROPERTY
          14.1        Unless specified otherwise:
                      (a)          nothing in this Agreement transfers ownership or otherwise grants any rights in Background
                                   Material or Third Party Software of a party;
                      (b)          we own all rights in Contract Material and grant to you a non-exclusive, royalty free licence to
                                   use the Contract Material for the purpose of receiving a Service; and
                      (c)          you grant to us a non-exclusive, royalty free licence to use your Background Material to the
                                   extent necessary for us perform our obligations and supply a Service to you.
          14.2        We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a result of
                      a claim by a third party against you that the Services or any material provided by us under this Agreement
                      infringes the Intellectual Property Rights of the third party, subject to you allowing us to direct any defence
                      and settlement of the claim. This indemnity does not apply to the extent the claim arises out of any
                      modification of any Services or materials provided by us, relates to services or materials provided by a third
                      party in conjunction with the Services, or is caused or contributed to by you.
          14.3        Where any person makes a claim for Intellectual Property Right infringement in connection with the provision
                      of Services by us, we may modify, limit, suspend or cancel the provision of Services, if required, in response
                      to the claim by giving you as much prior notice as we reasonably can.
          15          DISPUTE RESOLUTION
          15.1        The parties agree to use best endeavours to resolve in good faith any dispute concerning this Agreement.
                      Each party must follow the procedures in this clause 15 before starting arbitration or court proceedings
                      (except for urgent injunctive or declaratory relief). You must conduct all disputes on behalf of your Related
                      Companies.
          15.2        If a dispute arises between the parties that cannot be resolved promptly between their nominated contact
                      persons, either party may notify the other party of a formal dispute. Each party must nominate a senior
                      executive to meet within 7 days of the notice (or another agreed period) to try and resolve the dispute.
          15.3        If the dispute remains unresolved, the parties must try to resolve it by mediation administered by the
                      Australian Disputes Centre according to its Mediation Guidelines.
          16          GENERAL
          ENTIRE AGREEMENT
          16.1        This Agreement constitutes the entire agreement between the parties in relation to the Services, and
                      supersedes any previous agreement or representation relating to the Services.
          GOVERNING LAW
          16.2        This Agreement is governed by the laws of the Australian State or Territory in which your principal place of
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                     PAGE 7 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                      CONFIDENTIAL
                      business is located. Each party submits to the non-exclusive jurisdiction of the courts of that place and the
                      courts of appeal from them.
          INTERPRETATION
          16.3        In this Agreement:
                      (a)          a reference to this Agreement includes all its parts described in clause 1.1, and includes any
                                   amendment to or replacement of them;
                      (b)          a reference to ‘a party’ is a reference to it and, where relevant, each of its Related Companies;
                      (c)          a reference to a statute, code or other law includes regulations and other instruments under it
                                   and consolidations, amendments, re-enactments or replacements of any of them;
                      (d)          terms used that are defined in the A New Tax System (Goods and Services Tax) Act 1999
                                   (Cth) have the meaning given in that legislation, unless the context makes it clear that a
                                   different meaning is intended;
                      (e)          a reference to a party includes a reference to the party’s executors, administrators, successors
                                   and assigns;
                      (f)          the singular includes the plural, and vice versa; and
                      (g)           “includes”, “including”, “for example”, “such as” and similar terms are not words of
                                   limitation.
          NOTICES
          16.4        All notices and consents must be sent by email to the email addresses on the front page of this Agreement.
                      You agree we may provide notice to you (on behalf of each Related Company) and do not need to
                      separately or individually notify each Related Company.
          VARIATIONS
          16.5        This Agreement may only be varied:
                      (a)          by written agreement between the parties; except
                      (b)          for terms set out in Our Customer Terms, by us (and where such changes cause detriment to
                                   you, we will first publish an advertisement or tell you directly).
                      If you require information about detrimental changes to Our Customer Terms before they take effect,
                      it will be available at http://www.telstra.com.au/customerterms.
          16.6        If a change to Our Customer Terms is materially detrimental to you, you may cancel the affected Service
                      without the payment of Early Termination Charges.
          ELECTRONIC SIGNATURES
          16.7        If an electronic signature is used, it shall have the same effect as a handwritten signature.
          SEVERABILITY
          16.8        If any clause or part of any clause is held by a court to be invalid or unenforceable, that clause or part of a
                      clause is to be regarded as having been deleted from this Agreement and this Agreement otherwise remains
                      in full force and effect.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                 PAGE 8 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                      CONFIDENTIAL
          WAIVER OF RIGHTS
          16.9        A right created by this Agreement may only be waived in writing by the party giving the waiver, and the failure
                      to exercise or any delay in exercising a right or remedy provided by this Agreement or by law does not waive
                      the right or remedy.
          16.10       A waiver of a breach of this Agreement does not waive any other breach.
          WARRANTIES
          16.11       Each party warrants to the other that entering into and performing its obligations under this Agreement does
                      not breach any of its contractual obligations to any other person.
          16.12       You warrant that you have not relied on any representations or warranties by us other than those in this
                      Agreement.
          ASSIGNMENT AND AGENCY
          16.13       A party must not assign its rights or novate its obligations under this Agreement without the other party’s prior
                      written consent, which must not be unreasonably withheld.
          16.14       You may appoint a third party to act on your behalf in relation to this Agreement with our prior written
                      consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable grounds
                      relating to the conduct of the third party.
          FORCE MAJEURE
          16.15       If a party is unable to perform or is delayed in performing an obligation under this Agreement (other than an
                      obligation to pay money) because of an event beyond that party’s reasonable control (Force Majeure
                      Event), that obligation is suspended but only so far and for so long as it is affected by the Force Majeure
                      Event.
          16.16       If a Force Majeure Event occurs, the non-performing party must:
                      (a)          promptly give the other party notice of the event and an estimate of the non-performance
                                   and delay;
                      (b)          take all reasonable steps to overcome the effects of the event (but this does not require the
                                   settlement of industrial disputes or other claims on unreasonable terms); and
                      (c)          resume compliance as soon as practicable after the event no longer affects either party.
          17          DEFINTIONS
          17.1        In this Agreement, unless otherwise stated:
                      Acceptable Use Policy means our Acceptable Usage Policy (AUP) as set out in
                      https://www.telstraglobal.com/acceptable-use-policy.
                      Act means the Telecommunications Act 1997 (Cth).
                      Background Material means, in relation to each party, any material (including but not limited to
                      documentation, software, configurations and coding) which that party can establish was developed by
                      it prior to or independently of the Agreement, but does not include material that is, or has become,
                      Contract Material.
                      Business Day means any day other than a Saturday, Sunday or recognised public holiday in the
                      jurisdiction where the relevant Service is provided.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                 PAGE 9 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                  CONFIDENTIAL
                      Contract Material means any material (including but not limited to documentation, software,
                      configurations and coding) created by us or on our behalf in relation to a Service.
                      Early Termination Charges means the early termination charges for a Service (if any) set out or
                      referred to in the Agreement.
                      Emergency Maintenance has the meaning in clause 10.2.
                      Exclusion Event means:
                      (a)         Planned Maintenance or Emergency Maintenance; or
                      (b)         a Force Majeure Event.
                      Facility means facility as defined in the Act and includes any line, equipment, tower, mast, antenna,
                      tunnel, hole, pit or pole used in connection with a Service.
                      Force Majeure Event has the meaning in clause 16.15.
                      Foreign Indirect Tax means a goods or services tax, value added tax, a consumption tax or similar
                      taxes imposed in a jurisdiction other than Australia.
                      Intellectual Property Rights means all current and future registered rights in respect of copyright,
                      designs, circuit layouts, trademarks, trade secrets, domain names, database rights, know-how and
                      confidential information and any other intellectual property rights as defined by Article 2 of the World
                      Intellectual Property Organisation Convention of July 1967, excluding patents.
                      nbn™ means nbn co limited (ABN 86 136 533 741), as that company exists from time to time.
                      nbn™ Activities means nbn™ Equipment and nbn™’s negligent or wilful acts or omissions in
                      connection with the Services.
                      nbn™ Equipment means any equipment that is owned, operated or controlled by nbn™.
                      nbn™ Service means a Service that is supplied by or using nbn™ or nbn™ Equipment.
                      Our Customer Terms means the Standard Form of Agreement formulated by Telstra for the purposes
                      of Part 23 of the Act, as amended by us from time to time in accordance with the Act.
                      Personnel means a person’s officers, employees, agents, contractors and sub-contractors and in our
                      case includes our Related Bodies Corporate.
                      Planned Maintenance has the meaning in clause 10.1.
                      Related Bodies Corporate has the meaning given under the Corporations Act 2001 (Cth).
                      Service means a service under this Agreement set out or referred to in a Service Schedule or an
                      agreed statement of work, and includes any individual service or component which constitutes the
                      service.
                      Service Order Form means an agreed:
                      (a)          application or order form for a new Service or to vary, reconfigure, renew, reconfigure or
                                   cancel an existing Service; or
                      (b)          statement of work between the parties for services under a Service Schedule or otherwise.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                            PAGE 10 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                       CONFIDENTIAL
                      Service Schedules means the Schedules attached or added to these Agreement Terms for a
                      Service.
                      Service Start Date for a Service means the date set out in the relevant Service Schedule, or if no
                      date is specified:
                      (a)          the date you accept or are deemed to accept the Service. You are deemed to accept a Service
                                   on the expiry of any test period; or
                      (b)          if no acceptance test period is specified, the first day that the Service is installed and ready-
                                   for-use, as determined by us.
                      Service Schedule Term or Initial Period for a Service means the period we will provide that
                      Service (including any minimum period for which you must acquire an individual Service) set out in the
                      Agreement.
                      Site means any land, building, premises, structure, vehicle or vessel which is owned, leased or
                      occupied by you containing a Facility or a Service, or to which a Service is supplied.
                      Specified Currency means Australian dollars or any other currency agreed in a Service Order Form.
                      Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.
                      Taxes means Foreign Indirect Taxes, tax, levy, duty, charge, deduction or withholding, however
                      described, imposed by law or a government agency, together with any related interest, penalty or
                      fine, including in respect of GST, but excluding income tax.
                      Third Party Software means software (including open source software) owned by a third party
                      supplied by or otherwise made available by us to you under this Agreement
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                 PAGE 11 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                      CONFIDENTIAL
          SCHEDULE 1 – INTEGRATED EXPENSE MANAGEMENT SERVICE
          SERVICE START DATE:                                From when the last party signs the agreement
          SERVICE SCHEDULE TERM:                             24 months (with an option to renew for further terms)
          SERVICE TERMS
          1           SERVICE DESCRIPTION
          1.1         The Integrated Expense Management Service is a range of services which allow you to have greater
                      visibility and control over your overall telecoms expenses from Telstra (Services).
          1.2         We will supply and you will purchase from us Services on the terms of this Service Schedule and the
                      Statement of Work.
          1.3         The Services consist of asset and invoice lifecycle management services as described in the relevant
                      Statement of Work, and may include Services such as bill reporting and analytics, consulting services
                      and support services to manage your telecoms solutions.
          1.4         You may request Services from time to time during the Service Schedule Term in accordance with the
                      order process set out below.
          2           ORDER PROCESS
          2.1         Unless otherwise agreed by you and us in writing, the order process will be as follows:
                      (a)          You will prepare a Work Request. Before a Work Request is issued to us it must be approved
                                   by Your Authorised Representative;
                      (b)          As soon as practicable after receipt of the Work Request, Our Primary Contact will contact
                                   Your Primary Contact either to confirm our intention to respond to your Work Request or
                                   decline your Work Request;
                      (c)          Following a notification of our intention to respond to your Work Request, Our Primary
                                   Contact will compile a proposed Statement of Work and return it to Your Primary Contact;
                      (d)          Your Authorised Representative may:
                                   (i)           accept the proposed Statement of Work by signing and returning it to Our Primary
                                                 Contact together with your Purchase Order (where it is required by you); or
                                   (ii)          reject the proposed Statement of Work and withdraw the Work Request; or
                                   (iii)         reject the proposed Statement of Work and ask that it be amended and resubmitted
                                                 (which request for amendments may be accepted or rejected by us at our discretion).
                      (e)          Following receipt of a signed Statement of Work from you, Our Authorised Representative will
                                   countersign the Statement of Work and return a copy to Your Primary Contact.
          2.2         A Statement of Work is not legally binding unless and until it is signed by you and us.
          2.3         You agree that all work undertaken in connection with a Statement of Work will be on the terms of
                      this Service Schedule and any terms attached to your Purchase Order will not apply.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                 PAGE 12 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                    CONFIDENTIAL
          Changes to a Statement of Work
          2.4         Where either party wishes to make a change to the Services or any other aspect of the Statement of
                      Work, the parties must follow the process set out in the change process.
          2.5         No change to the Services or any other aspect of the Statement of Work will be effective until it is
                      agreed and signed by both parties.
          2.6         In relation to any proposed changes to the Services, Deliverables or any other aspect of the Statement
                      of Work, we will:
                      (a)          assess the impact, costs, benefit and risk;
                      (b)          discuss the impact, costs, benefit and risk with you; and
                      (c)          document all changes according to the steps (if any) set out in the change process.
          3           SERVICE AND DELIVERABLES
          3.1         You must provide Your Inputs by the dates specified in the Statement of Work or where no dates are
                      specified at the times required by us in order to meet our obligations to you.
          3.2         We will perform the Services and deliver to you the Deliverables according to the Specifications.
          3.3         We aim to meet each relevant Delivery Date but we do not guarantee to meet it.
          DELAY IN DELIVERY
          3.4         In respect of any delay which is not caused solely by us:
                      (a)          we will not be responsible for any delay by a third party in delivering a Deliverable or a
                                   subsequent Deliverable which depends on that Deliverable; and
                      (b)          the Delivery Date or due date for Deliverables will automatically be extended by a period
                                   equal to the period of delay by a third party.
                      (c)          You must pay us any fees as detailed in the Statement of Work together with all additional
                                   Expenses incurred by us as a consequence of the delay.
          4           TITLE AND RISK
          4.1         Risk in a Deliverable passes to you upon delivery of that Deliverable.
          4.2         Subject to clause 9, property in and title to a Deliverable resides with us until you have paid us in full
                      the Fee for that Deliverable.
          4.3         You must not pledge or encumber a Deliverable until title has passed to you.
          5           ACCEPTANCE OF DELIVERABLES
          5.1         The Statement of Work will set out in respect of each Deliverable under that Statement of Work
                      whether the Acceptance Process will apply to that Deliverable.
          ACCEPTANCE PROCESS
          5.2         During the Acceptance Test Period, you may assess the Deliverable to ensure that it contains no
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                              PAGE 13 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                    CONFIDENTIAL
                      Defects.
          5.3         If there are no Defects in the Deliverable, you must issue to us a Notice of Acceptance on or before
                      expiry of the Acceptance Test Period.
          5.4         If the Deliverable contains a Defect, you must issue a Notice of Rejection on or before expiry of the
                      Acceptance Test Period. The Notice of Rejection must contain sufficient information regarding the
                      Defect to enable us to identify and repair the Defect or in the case of documentation list any errors or
                      omissions identified.
          5.5         If you issue a Notice of Rejection in relation to a Deliverable we will rectify the Defect and re-submit
                      the rectified Deliverable for testing in accordance with the Acceptance Process. Clauses 5.2 to 5.6 will
                      apply to the resubmitted Deliverable and the relevant Acceptance Test Period will be the same as the
                      original Acceptance Test Period for that Deliverable.
          5.6         Acceptance of a Deliverable occurs on the earliest of:
                      (a)          for a Deliverable where the Statement of Work does not specify that the Acceptance Process
                                   applies, the date of delivery; or
                      (b)          the date you issue a Notice of Acceptance; or
                      (c)          the date you use the Deliverable in any way (except for test purposes); or
                      (d)          expiry of the Acceptance Test Period unless you have issued us with a valid Notice of Rejection
                                   which identifies at least one Defect.
          5.7         Acceptance of a Deliverable does not affect any rights you may otherwise have under any law or
                      elsewhere in this Service Schedule to have defects in a Deliverable corrected.
          5.8         Clauses 5.2 to 5.7 applies to every Deliverable received by you throughout the Service Schedule Term.
          6           DEFECTS
          6.1         We do not represent or warrant to you that each Deliverable will be free from Defects.
          6.2         If a Deliverable has a Defect then subject to clause 6.1, your sole remedy for that Defect is that we
                      must at no cost to you:
                      (e)          repair, replace or rectify, any Defect which occurs in a Deliverable and notified to us within
                                   the Warranty Period or, if no Warranty Period is specified in the Statement of Work, within 2
                                   days of delivery; and
                      (f)          deliver the repaired, replacement or rectified Deliverable to you.
          6.3         We have no liability and clause 6.2 does not apply where Your Input and/or Your Material has resulted
                      in a Defect in a Deliverable or where a Defect occurs as a result of misuse or intentional damage other
                      than by us.
          6.4         If the Deliverable has a Defect during the Warranty Period, you must contact Our Primary Contact.
          7           OUR PERSONNEL
          7.1         Where Our Personnel perform the Services at Your Premises, you must ensure that Your Premises
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                              PAGE 14 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                  CONFIDENTIAL
                      comply with all health, safety, environment and community laws and regulations.
          7.2         If applicable health, safety, environment and community laws and regulations are of a different
                      standard or quality to our health, safety, environment and community requirements, you must comply
                      with the most stringent requirement. We can provide you with our health, safety, environment and
                      community requirements on request.
          7.3         You will obtain any consent and fund any site access and induction fees to enable Our Personnel to
                      access Your Premises for the purpose of providing the Services to You.
          7.4         You must not, and must ensure that your related bodies corporate do not, during the term of each
                      Statement of Work and for 3 months after the completion of that Statement of Work (or such other
                      period as set out in the Statement of Work), seek to employ or engage the services of any employee or
                      contractor involved in providing the Services to you. This does not apply in relation to a person who
                      responds to a genuine published advertisement.
          7.5         You acknowledge that the restraint in clause 7.4 is reasonable in its extent and goes no further than is
                      reasonably necessary to protect our interest in maintaining our personnel.
          8           PAYMENT
          8.1         Unless otherwise stated, all prices set out in any Statement of Work are:
                      (a)          denominated in Australian dollars ($AUD); and
                      (b)          GST exclusive.
          8.2         You will pay to us the Fixed Price Fee and/or Time and Materials Fee plus any Expenses in the amounts
                      and instalments set out in the Statement of Work. You must reimburse us for all out-of-pocket
                      expenses reasonably and actually incurred by us in performing the Services, provided that we:
                      (a)          first obtain verbal approval for each expense from Your Primary Contact; and
                      (b)          produce a valid invoice or receipt when claiming the expense.
          TIME AND MATERIALS BUDGET LIMIT
          8.3         If a Time and Materials Budget Limit applies to a Statement of Work and the Time and Materials
                      Budget Limit is reached then we will:
                      (a)          notify Your Primary Contact in writing and may suspend all work in relation to the Statement
                                   of Work; and
                      (b)          inform Your Primary Contact of our estimation of the time and budget remaining of
                                   completing the Services under the Statement of Work.
          8.4         Following a notice under clause 8.3, the parties will agree to a revised Time and Materials Budget
                      Limit. The total amount which results from any increase under this clause 8.4 will be deemed to be
                      the Time and Materials Budget Limit.
          8.5         If a revised Time and Materials Budget Limit is not agreed:
                      (a)          you will be responsible for payment in respect of all work undertaken to the date of a notice
                                   under clause 8.3 regardless of whether the Services or Deliverables have been completed;
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                            PAGE 15 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                   CONFIDENTIAL
                      (b)          we have no further obligation or liability to complete the Services and/or Deliverables; and
                      (c)          we may immediately terminate the Statement of Work by notice to you if no agreement is
                                   reached within 14 days of the notice under clause 8.3.
          TIMESHEETS
          8.6         Where agreed in a Statement of Work, we will maintain and submit timesheets. Upon receipt of a
                      timesheet from Our Personnel, Your Primary Contact must, within 2 days:
                      (a)          sign and return the timesheet to Our Primary Contact; or
                      (b)          notify Our Personnel why the timesheet has not been accepted, in which case Our Personnel
                                   will:
                                   (i)           confirm the timesheet submitted was accurate; or
                                   (ii)          submit a revised timesheet.
          8.7         Any dispute in relation to timesheets will be dealt with in accordance with the dispute resolution
                      procedures set out in the Agreement Terms. For the avoidance of doubt, any such dispute does not
                      affect our rights to bill you, or your obligations to pay, for Services in accordance with this Agreement.
                      If the dispute is resolved in your favour and gives rise to an adjustment to fees already paid then we
                      will refund or credit any such adjustment to you.
          9           MATERIALS
          Developed Material and Licensed Material
          9.1         We grant to you a non-exclusive, non-sub-licensable and non-transferable license to use, adapt and
                      reproduce the Developed Material and any Licensed Material incorporated in a Deliverable in the
                      Territory solely for your internal business purposes.
          9.2         As between you and us, we retain all right, title and interest (including Intellectual Property Rights) in
                      and to the Developed Material and Licensed Material, and you acquire no interest in or to the
                      Developed Material or Licensed Material, other than the license set forth in clause 9.1.
          9.3         Except to the extent expressly permitted by applicable law, you must not, and must not permit others
                      to, copy, reproduce, adapt, merge with other software, modify, decompile, reverse-engineer,
                      disassemble or translate all or any part of the Deliverables including any Developed Material or
                      Licensed Material.
          9.4         You must not use the Deliverables other than in accordance with the terms of this Agreement, any
                      documentation provided with the Deliverables and our reasonable instructions.
          9.5         You must not challenge or impair the validity of or our title to or interest in any Intellectual Property
                      Rights in the Developed Material or Licensed Material.
          Your Material
          9.6         You or your licensors retain the Intellectual Property Rights in Your Material. You grant us a royalty-
                      free license to use Your Material for the sole purpose of performing our obligations under this Service
                      Schedule including the right to:
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                            PAGE 16 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                    CONFIDENTIAL
                      (a)          copy, modify, adapt and make derivative works of Your Materials; and
                      (b)          permit our subcontractors to use, copy, modify, adapt and make derivative works of Your
                                   Materials.
          9.7         We acknowledge that the licence granted in 9.6 does not transfer to us any ownership rights
                      (including Intellectual Property Rights) in any of Your Materials.
          9.8         You warrant and represent that:
                      (a)          you have and will during the Service Schedule Term have full power and authority to grant the
                                   rights in respect of Your Material; and
                      (b)          no rights of any third party will be infringed by our use of any of Your Materials in accordance
                                   with this Agreement.
          Responsibility for Your Materials/Your Inputs
          9.9         You must pay any loss, damage, liability, costs or expenses incurred by us as a result of a claim that
                      Your Material and/or Your Inputs or their use by us in accordance with the terms of this Agreement
                      and the Statement of Work infringes the Intellectual Property Rights of any person.
          10          LIABILITY
          10.1        Unless expressly agreed in the Statement of Work, we are not responsible for the use by a third party
                      or use by you for the benefit of a third party of the Services or any Deliverables.
          10.2        You must pay any loss, damage, liability, costs or expenses incurred by us as a result of any use by a
                      third party or use by you for the benefit of a third party of the Services or any Deliverables (unless
                      such use is expressly permitted in the Statement of Work).
          11          TERM AND TERMINATION
          11.1        This Service Schedule begins on the Service Start Date and continues for the Service Schedule Term
                      unless terminated or renewed.
          11.2        Each Statement of Work commences on the date specified in the relevant Statement of Work and
                      unless a minimum term applies to a particular Service as set out in the Statement of Work, continues
                      until all the Services are completed and all Deliverables are delivered unless terminated earlier.
          11.3        Upon expiry of the Service Schedule Term, if there is any Statement of Work which has not been
                      completed or terminated, it will continue on the terms set out in the Agreement Terms, this Service
                      Schedule and relevant Statement of Work until it is completed or terminated.
          TERMINATING A STATEMENT OF WORK
          11.4        You may terminate a Statement of Work at any time by giving us not less than 30 calendar days prior
                      written notice (or such other notice as may be specified in the Statement of Work. We must cease
                      work in accordance with that notice.
          12          EARLY TERMINATION CHARGE
          12.1        If you or we terminate a Statement of Work before the SOW End Date, other than for our material
                      breach and unless otherwise set out in this Service Schedule, we may charge you an early termination
                      charge (ETC) calculated using the formula set out in Part 2 of the Statement of Work.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                               PAGE 17 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                 CONFIDENTIAL
          12.2        You acknowledge that the ETC amount is a genuine pre-estimate of the loss we are likely to suffer.
          13          DEFINITIONS
          13.1        The following definitions apply in this Service Schedule, in addition to the definitions in the Agreement
                      Terms, unless the contrary intention appears.
                      Acceptance Process means the process set out in clauses 5.2 to 5.6 or such other process set out in
                      the Statement of Work.
                      Acceptance Test Period means the period set out the in the Statement of Work or if no period is
                      specified 14 days from the date the Deliverable is delivered.
                      Agreement means your Business Services Agreement and Variations as they are amended from time
                      to time.
                      Agreement Terms means the section of this Agreement with that title, to which this Service Schedule
                      is attached.
                      Change Process means the process so described in the Statement of Work or, if no process is set out
                      in the Statement of Work, as agreed between the parties.
                      Defect means any characteristic which makes the whole or any part of the Commissioned Deliverable
                      materially inoperable or materially inconsistent with the Work Order.
                      Deliverable means an item (including, without limitation, any software or hardware) required to be
                      provided to you or a task to be completed by us for you as specified in the Statement of Work.
                      Delivery Date means the date as specified in the Statement of Work for the completion of the
                      development of, and the delivery to you of a Deliverable or provision of Services.
                      Developed Material means all Material created or developed, including by way of a Modification to
                      existing Material, by or on our behalf for you as specified in the Statement of Work and which is
                      included in a Deliverable but excluding all Underlying Material.
                      Expenses means all expenses specified in the Statement of Work.
                      Fees mean the fees and charges set out in the Statement of Work.
                      Fixed Price Fee means the sum of all amounts payable to us as set out in a Fixed Price Statement of
                      Work.
                      Fixed Price Statement of Work means a Statement of Work where the amount payable under that
                      Statement of Work is a specified fixed amount.
                      Licensed Material means all Material comprised in a Deliverable, including Underlying Material,
                      supplied by us to you under this Service Schedule excluding Developed Material and Your Material.
                      Material means material in any form, including documents, reports, products, equipment,
                      information, data, software, software tools and software development methodologies.
                      Modification includes an alteration, enhancement, development, maintenance or repair, and Modify
                      and Modified have corresponding meanings.
                      Notice of Acceptance means a written notice issued by you confirming that you accept the
                      Deliverable.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                           PAGE 18 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                  CONFIDENTIAL
                      Notice of Rejection means a written notice setting out the Deliverable(s) that you do not accept and
                      setting out the reasons for rejection.
                      Our Authorised Representative means the person designated by us to sign a Statement of Work on
                      our behalf.
                      Our Personnel means any person, company or other contracting party engaged to provide services to
                      or on behalf of us under a contract of services, either directly or indirectly (for example, through a
                      third party) and includes agency workers, consultants, agents and suppliers who perform the Services.
                      Our Primary Contact means the person designated by us as responsible for managing the Statement
                      of Work on our behalf.
                      Purchase Order means a purchase order in respect of either a Fixed Price Statement of Work or a
                      Time and Materials Statement of Work. Where applicable, the Purchase Order will be attached to the
                      Statement of Work.
                      Services means the professional services described in the relevant Statement of Work.
                      Specifications mean the specifications for a Deliverable which is set out in the Statement of Work.
                      Statement of Work or SOW means a work order in a form substantially similar to that set out in
                      Attachment 1 to this Service Schedule (as updated or amended by us from time to time) and which
                      has been signed by both parties.
                      Territory means the place(s) specified in the Statement of Work, or if none specified, is Australia.
                      Time and Materials Budget Limit means the maximum amount of Time and Materials Fee payable by
                      you in connection with a Time and Materials Statement of Work, as specified in such Work Order,
                      unless varied in accordance with this Service Schedule.
                      Time and Materials Fee means the amount payable by you in connection with a Time and Materials
                      Statement of Work calculated by reference to the Fees and, where requested, timesheets, plus
                      Expenses.
                      Time and Materials Statement of Work means a Statement of Work where the amount payable under
                      that Statement of Work is on a time and materials basis.
                      Underlying Material means all tools, techniques, methodologies and general production mechanisms
                      for outputs (including the outputs).
                      Warranty Period means the period described in the Statement of Work from delivery of the
                      Deliverable to you.
                      Work Request means your request of specific work to be performed by us and containing at least the
                      following information:
                      (a)          details of Your Authorised Representative and Your Primary Contact;
                      (b)          details of services and deliverables requested including the name of any related application(s);
                      (c)          Work location(s);
                      (d)          any and all dependencies and risks that may affect the completion of the proposed Statement
                                   of Work;
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                           PAGE 19 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                               CONFIDENTIAL
                      (e)          key dates that will and may have an impact on the project schedule;
                      (f)          all assumptions used by you in order to create your Work Request;
                      (g)          a description of what technical and non-technical resources and environments you will
                                   provide or make available to us so that we may complete work under the proposed Statement
                                   of Work.
                      Your Authorised Representative means the person with the appropriate financial authority
                      designated by you to sign a Statement of Work on your behalf.
                      Your Input means the goods, services and other assistance to be provided by you as specified in the
                      Statement of Work.
                      Your Material means all Material you must provide so that we can perform our obligations under this
                      Service Schedule.
                      Your Premises means a building, site or location other than ours.
                      Your Primary Contact means the person designated in the Statement of Work as responsible for
                      managing your obligations under a Statement of Work on your behalf.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                        PAGE 20 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                             CONFIDENTIAL
          ATTACHMENT 1 – STATEMENT OF WORK
          Integrated Expense Management Service (Bill Reporting and Analytics)
          Part 1 – SOW Details
                   Customer:                                 Phone Warehouse Pty Ltd, trading as Connectiv
                   Brief Project Description                 Provision of bill reporting and analysis of telecom
                                                             expenses as set out in this SOW. Providing IEM Billview
                                                             services to Telstra’s customer South 32
                   SOW Number                                Schedule 1
                   SOW Commencement Date                     From when the last party signs the agreement
                   SOW End Date                              24 months after SOW commencement date
                   Notice period for termination (clause
                                                             30 calendar days
                   11.4)
                   Customer reference number
                                                             n/a
                   (if applicable)
                   Address for Invoices                      Fees to be charged to Flexcab Account # 1451369800
                   Invoice Requirements
                   (If different to standard terms of        n/a
                   Business Services Agreement)
                                                             Clint Read, Sales Manager,
                   Your Primary Contact                      3/278 Scarborough Bch Rd, Osborne Park Western
                                                             Australia 6017,
                                                             clint@connectiv.com.au,
                                                             0417969933
                                                             Paul Bortolotti
                   Your Authorised Representative            Managing Director
                                                             3/278 Scarborough Beach Road, Osborne Park WA
                                                             0419039671
                                                             paul@connectiv.com.au
                                                             Fab Giarratana
                   Our Primary Contact                       Senior Specialist, Network Collaboration and Solutions
                                                             242 Exhibition Street, Melbourne, VIC
                                                             0448631123
                                                             Fab.Giarratana@team.telstra.com
                                                             Lui Luaiva,
                   Our Authorised Representative             Account Management-Specialist, Mid Market
                                                             125 St Georges Terrac Perth 6000
                                                             Lui.Luaiva@team.telstra.com
                                                             0418394960
                                                             Andrew Flaherty (Billview)
                   Project Key Personnel
                                                             0411 575 515
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                     PAGE 21 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                CONFIDENTIAL
          Part 2 – Term and Pricing
                •     TERM:
                      The term of this SOW shall begin on the SOW Commencement Date and shall end 24 months
                      thereafter (“Initial Term”). This SOW can be renewed or extended (“Renewal Term”) provided written
                      notice of intent is given at least 30 days prior to the end date of the current term. Both parties then
                      discuss and agree on pricing changes (if any) and execute an Amendment to the current agreement.
                •     FEES:
                      Charging commences at SOW Commencement Date.
                      The Fees for the services set out in this Schedule will be invoiced monthly in advance. The payable
                      monthly fees are defined in the table below and are payable at the start of the monthly period.
                      Extra costs incurred by us in delivering the services to you (“Additional Fees”), may occur from time to
                      time during the term of this Schedule. Telstra may invoice you monthly in arrears for any Additional
                      Fees.
                      For the avoidance of doubt, we will not be charging or invoicing you any Additional Fees that have not
                      been agreed with you upfront in writing. We agree it is our responsibility to promptly notify you in
                      advance in the event that Additional Fees will incur.
                      The Fees are as follows:
                                          Phase 1 – Onboarding                       Phase 2 – Monthly Services
                                    All prices quoted in $AUD (exclusive of          All prices quoted in $AUD (exclusive of
                                    GST)                                             GST)
                                                                                     $1,032 monthly ($12,384 per annum)
                             No set up or onboarding fees                            To cover:
                                                                                     • Bill reporting on current Telstra
                                                                                          accounts and services
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                          PAGE 22 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                   CONFIDENTIAL
          Part 3 – Services
                •     Phase 1 – Onboarding
                                                             Deliverables
                                                             We will identify your workflow/processes
                                                             We will advise on best practice
                                                             We will gather your Cost Centre hierarchy
                                                             We will collate latest billing data for Eligible Services
                      On-Boarding Service                    We will conduct focus groups with your business technical leads
                                                             that are expected to use the BillView reporting tool and portal.
                                                             This is to be conducted over WebEx in other locations, once the
                                                             BillView reporting and portal tool is setup and ready, to:
                                                             •         demonstrate the features and capabilities of the
                                                                       BillView software; and
                                                             •         Discuss the reporting requirements and aligning them
                                                                       to existing BillView Software functionality.
                                                             The onboarding or set-up can take up to a maximum of six (6)
                                                             weeks and is dependent on the provision of your cost centre
                      Timeline for On-Boarding Services      hierarchy and the electronic data feeds of your billing
                                                             information from your service providers.
                                                             Monthly Services follow immediately once set-up is completed.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                           PAGE 23 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                  CONFIDENTIAL
                •     Phase 2 – Monthly Services
                      Scope of Agreement                     We will provide
                      We will deliver a convergent               1. Online Reporting – the billing feeds from multiple
                      telecommunications bill reporting              accounts and/or Service Providers will be consolidated
                      system (BillView) for voice, data              and presented in a user friendly and interactive online
                      and mobiles services for the                   tool;
                      telecommunication carriers used
                                                                 2. Inventory Management – web based Inventory
                      by you. This service provides a
                                                                     Management system that can be accessed by
                      total telecommunications
                                                                     nominated staff within the organisation;
                      expenditure management system
                                                                 3. User Management – the ability to configure user access
                      encompassing Inventory
                                                                     rights and privileges to specific functions, cost centres
                      Management, User Management
                                                                     or services;
                      and Reporting via web portal
                      access.                                    4. Email out of Reports directly to Cost Centre managers
                                                                     and end Users;
                                                                 5. Summary and Exception Reporting on
                      Carriers and services covered by               telecommunication assets and usage linked into the
                      this bill reporting and analytics
                                                                     inventory management organisational hierarchy and
                      SOW are:
                            • Telstra                                content.
                                                                 6. End-user training (i.e. WebEx) will be provided as
                                                                     required.
                                                             The normal timeline for the bill reporting process is as follows:
                                                             The various accounts will have specific bill pull dates where the
                                                             charges applicable for that month’s account are ruled off.
                                                             When all the electronic billing data has been received by our
                                                             partner, Fastlane, the data is loaded and processed. The
                      Timeline for Monthly Processes
                                                             timeframe to produce the preliminary reports is two business
                                                             days. After the initial report run, you will be informed that the
                                                             latest month of reports are available for review. The timeframe
                                                             for you to allocate any new services and make any allocation
                                                             changes is a variable timeframe that is dependent entirely upon
                                                             you.
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                           PAGE 24 OF 25
DocuSign Envelope ID: 3EE2487C-8AA0-42DB-8C95-FD658789EC41
                                                                                                                                CONFIDENTIAL
                                                                            Once the allocation of services is finalised, the reports can be
                                                                            produced which will take a further one to two business days. If
                                                                            the distribution of reports via email is requested, this will occur
                                                                            1 to 2 business days after the reports have been finalised.
          Part 4 – SLAs
          Service Level Agreements
                     Service Level
                     Category                                Service Level                              Attainment Level
                     Electronic file and                     Electronic and paper bill invoices:        100% within 6 Business Days from
                     paper bill processing                   process, validate, display, and make       receipt by us.
                                                             available for reporting
          TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) |                                                                          PAGE 25 OF 25
