                                                                                                                         #13182698
                                              LOCAL ENTITY AGREEMENT
                                                       Cargill Japan Limited
         This Local       Entity Agreement - C a r g i l l  Japan Limited (this "Local     Entity Agreement")     is entered into
effective as of November 1st, 2 0 1 7 (the "Local Entity Agreement Date"), by and between Cargill Japan Limited,
with an office at 3 - 1 - 1 , Marunouchi, Chiyoda-ku, Tokyo I 00-0005, Japan ("Local Cargill"), and Telstra Japan K.K.,
with an office at 24/F Atago Green Hills Mori Tower, 2-5-1                 Atago, Minato-ku. Tokyo      105-6224, Japan ("Local
Supplier").
                                                           R E C I T A LS:
         WHEREAS, CARGILL ASIA PACIFIC HOLDINGS PTE. LTD, a Singapore company with its principal
place of business located at 1 3 8 Market Street # 1 7 - 0 1      CapitaGreen Singapore 048946 ("Cargill), and TELSTRA
SINGAPORE PTE. LTD., a Singapore company with its principal place of business located at 8 Cross Street, #22-01,
PWC Building, Singapore 048424 ("Supplier"), entered into                a   NETWORK         SERVICES       AGREEMENT         (the
"Primary Agreement")             made and entered as of 30 December, 2 0 1 6 ;
         WHEREAS, the Primary Agreement contemplates the provision of certain Services in various countries
around the world, including Japan.         The Primary Agreement also contemplates that Cargill (or an Eligible Recipient
designated by Cargill) and Supplier (or an Affiliate of Supplier) will enter into a Local Entity Agreement for the
provision of such Services; and
          WHEREAS,            The  purpose of this  Local     Entity  Agreement    is to set forth the terms  and  conditions  for
provision of Services (as that term is defined in the Primary Agreement) by Local Supplier to Local Cargill in Japan
in accordance with the Primary Agreement.
         NOW, THEREFORE, in consideration of the promises contained in this Local Entity Agreement and other
good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, Local Cargill and
Local Supplier agree as follows:
 1.      General.       Capitalized terms used in this Local Entity Agreement, to the extent not otherwise defined in this
         Local Entity Agreement, will have the same meanings as in the Primary Agreement.
2.       Term.     The term of this Local Entity Agreement will commence on the Local Entity Agreement Date, and
         will continue thereafter until the expiration or earlier termination of the Primary Agreement.
3.       Local Services.         To the extent that a certain Services will be provided to Local Cargill under the terms of
         the  Primary       Agreement   (including  any     Services  to  be  performed   under   a Statement  of Work   or  other
         document incorporating the terms of the Primary Agreement by reference), Local Supplier will provide such
         Services to Local Cargill in accordance with the Primary Agreement.
4.       Local Cargill Obligations.          Local Cargill will timely perform or cause to be performed the obligations of
         Cargill specified in the Primary Agreement with respect to the Services provided by Local Supplier under
         this Local Entity Agreement.
5.       Fees and Charges.
         (a)       Invoicing and Payment.           Local     Supplier shall   invoice Local   Cargill for fees and charges, and
                   Local Cargill shall pay Local Supplier, in accordance with the Primary Agreement, except that Local
                   Supplier shall send its invoices to Local Cargill and payment shall be provided to Local Supplier in
                   accordance with the Primary Agreement.
         (b)       Taxes.         Local Cargill  shall   pay   or  reimburse   Local   Supplier  for sales and  use taxes,  where
                   applicable, and any other governmental charges levied, imposed or assessed by any jurisdiction in
                   Japan on the amounts         invoiced     by  Local   Supplier under this   Local  Entity Agreement.     Local
CARGILL CONFIDENTIAL                                                                                                       Page I
                                                                                                                            #13182698
                 Supplier shall       issue a valid tax invoice in accordance with the relevant local tax laws.              If Local
                 Supplier does not itemize taxes on invoice(s) and should have, Local Cargill will pay the amount of
                 taxes that should have been invoiced (upon presentation of a proper invoice for such taxes),                      but
                 Local Supplier shall be solely responsible for paying all penalties, interest, fines, additions to tax or
                 other amounts assessed by the taxing authorities on any taxes not timely invoiced to Local Cargill,
                 and  Local       Supplier  shall  indemnify    and  hold  harmless    Local  Cargill   against all  such   amounts.
                 Under no circumstances shall Local Cargill be responsible for any franchise-related taxes or taxes
                 based on Local Supplier's payroll, property, or gross or net income. Each party shall cooperate with
                 the other party with respect to tax matters and provide and make available to the other party tax­
                 related information reasonably requested by the other party (such as resale or exemption certificates).
6.    Additional Provisions.             Not used.
7.    Disputes and Jurisdiction.             For avoidance of doubt, any dispute arising under this Local Entity Agreement
      will  be  resolved       in  accordance    with  the  dispute  resolution    and jurisdiction   provisions    of the   Primary
      Agreement.
8.    Governing      Law.          Except   as  otherwise   provided    in  this  Local   Entity  Agreement,     this  Local   Entity
      Agreement and performance under it will be governed by and construed in accordance with the applicable
      laws   of Singapore,        without   giving   effect to   the principles   thereof relating   to  conflicts  of laws.      The
      application of the United Nations Convention on Contracts for the International Sale of Goods is expressly
      excluded.     Notwithstanding the          foregoing,   if any provision    of this  Local  Entity Agreement      is  expressly
      required by the mandatory laws of Japan to be subject to specific laws of Japan and the applicability of such
      mandatory     laws     is   not  subject  to  contractual   waiver   or  limitation,  the  construction,   interpretation   and
      performance of such provision will be governed by the internal mandatory laws of Japan (without reference
      to choice or conflict of laws).          The election of the laws of Singapore for this purpose will not operate or be
      construed to result in the extraterritorial application of any laws Singapore unrelated to the interpretation of
      contracts.
9.    Service   of Legal        Process.     For the   sole  purpose   of service   of legal   process,  receipt  of any    notice  or
      notification   of writ or other judicial        proceedings, the    parties to this  Local   Entity  Agreement     irrevocably
      appoint the companies below as their agents for service of process and receipt of such notice or notification,
      and further elect domicile at the address of said company, as follows:
                 In the case of Local Cargill:
                      Cargill Japan Limited
                      3 - 1 - 1 , Marunouchi, Chiyoda-ku, Tokyo 1 0 0 - 0 0 0 5 , Japan
                      Attention:          Legal Department
                 With a copy to:
                      Cargill Incorporated
                      MS23
                      1 5 4 0 7 McGinty Road W
                      Wayzata, MN 5 5 3 9 1           USA
                      Attention: IT Strategic Sourcing
           and
                 In the case of Local Supplier:
                      Telstra Japan K .K .
                      24/F Atago Green Hills Mori Tower, 2 - 5 - 1 Atago, Minato-ku. Tokyo 105-6224, Japan
                      Attention:         Business Sales Administrator
                 With a copy to:
                      Telstra Singapore Pte Limited
                      Level 22, PWC Building, 8 Cross Street, SINGAPORE, 048424
                      Attention:         Legal Department
CARGILL CONFIDENTIAL                                                                                                           Page 2
                                                                                                                    #13182698
10.      Counterparts.        This Local Entity Agreement may be executed in several counterparts, all of which taken
         together w i l l constitute one single agreement between the parties hereto.
1 1.     Severability.      In the event that any provision of this Local Entity Agreement conflicts with the law under
         which this Local Entity Agreement is to be construed or if any such provision is held invalid or unenforceable
         by a court with jurisdiction over the parties hereto, such provision will be deemed to be restated to reflect as
         nearly as possible the original intentions of the parties in accordance with applicable law.         The remaining
         provisions of this     Local  Entity Agreement   and the application of the challenged      provision to persons  or
         circumstances other than those as to which       it is invalid or unenforceable will not be affected thereby, and
         each such provision will be valid and enforceable to the full extent permitted by law.
12.      Language.        The parties have requested that this Local     Entity Agreement and a l l documents contemplated
         thereby or relating thereto be drawn up in the English language.          This document will be translated into an
         official language of Japan      if required by law, but in the event of inconsistencies or conflicts the English
         version will prevail.
13.      Entire Agreement.         This Local Entity Agreement constitutes the entire agreement between the parties with
         respect  to  the   subject  matter  hereof.   There   are  no agreements,   representations,  warranties,  promises,
         covenants, commitments or undertakings other than those expressly set forth herein and therein.           This Local
         Entity   Agreement      supersedes   all prior agreements,     representations,  warranties,  promises,   covenants,
         commitments or undertakings, whether written or oral, with respect to the subject matter contained in this
         Local Entity Agreement.         No amendment, modification, change, waiver, or discharge hereof will be valid
         unless in writing and signed by an authorized representative of the party against which such amendment,
         modification, change, waiver, or discharge is sought to be enforced (except, however, that amendments to
         the Primary      Agreement and/or the Statement of Work w i ll       be applicable to the  Primary  Agreement).   IN
         WITNESS WHEREOF, Local Cargill and Local Supplier have each caused this Local Entity Agreement to
         be executed by their respective duly authorized representatives on the dates set forth below to be effective as
         of the Local Entity Agreement Date.
Cargill Japan Limited                                               Telstra Japan K.K.
                                                                                         e
·»       •                                                         By:
.. L...I                               T                           Name:                 •      Tadekoro
Title: D)re~oz, lea, adry(otel.nae.                                          /heside%.         al          rere.rt«fie[hrefo­
Date:         %x 2 2 0 / 2                                         Date:        2.7, o77
CARGILL CONFIDENTIAL                                                                                                   Page 3
