                          NOTARIAL CERTIFICATE
TO ALL TO WHOM THESE PRESENTS shall come, I, TEK HENG,
Notary Public, duly authorised, residing and practising at Singapore in the
Republic of Singapore, DO HEREBY CERTIFY that on the 2 1 s t day of
June  Two   Thousand      and     Eighteen  (2018) I was    present at  Singapore
aforesaid and did see BENJAMIN ANDREW VELLA (holder of Australia
Passport No. P E 0 3 8 8 2 6 1 ) named in the Local Entity Agreement annexed
hereto and marked "A" duly sign and execute the same, for and on behalf of
Telstra  Philippines   Inc,     and  that the name   "BENJAMIN        ANDREW
VELLA" thereto subscribed is that of the own, true and proper handwriting
of the same BENJAMIN ANDREW VELLA who is personally known to
                         IN FAITH AND TESTIMONY WHEREOF I have
                         hereunto subscribed my name and affixed my Seal of
                          Office at Singapore this 2 1 s t day of June in the year
                          Two Thousand and Eighteen ( 2 0 1 8 ) .
                         NOTARY PUBLIC
                         SINGAPORE
                                                                                                                            #13418264
                                                   LOCAL ENTITY AGREEMENT
                                                                Philippines
           This Local Entity Agreement Philippines (this "Local Entity Agreement") is entered into effective as of
June  1 , 2 0 1 7 (the "Local Entity Agreement Date"), by and between              Cargill Philippines, Incorporated , with an
office at the 26 Floor, W Fifth Building,          5 Avenue corner 32 St., BGC, Taguig City ("Local Cargill"), and Telstra
Philippines Inc, with an office        at l 5 F Zuellig Building, Makati Avenue comers Paseo de Roxas & Sta. Potenciana
Sts., Makati City, Metro Manila, Philippines, 1225 (Local Supplier").
                                                            R E C I T A L S :
           WHEREAS, CARGILL ASIA PACIFIC HOLDINGS PTE. LID, a Singapore company with its principal
place of business located at      1 3 8 Market Street # 1 7 - 0 1  CapitaGreen Singapore 048946 ("Cargill"), and TELSTRA
SINGAPORE PTE. LTD., a Singapore company with its principal place of business located at 8 Cross Street, # 2 2 - 0 1 ,
PWC Building, Singapore 048424 ("Supplier"), entered into a                  NETWORK          SERVICES       AGREEMENT            (the
"Primary Agreement")           made and entered as of December 30, 2 0 1 6 ;
           WHEREAS,        the Primary Agreement contemplates the provision of certain               Services in various countries
around the world,       including Philippines.        The Primary    Agreement also     contemplates that Cargill    (or an  Eligible
Recipient designated by Cargill) and Supplier (or an Affiliate of Supplier) will enter into a Local Entity Agreement
for the provision of such Services; and
             WHEREAS,        The  purpose     of this   Local  Entity   Agreement  is  to set forth the   terms  and  conditions   for
provision    of Services    (as that term     is  defined in  the  Primary  Agreement)     by Local   Supplier to   Local  Cargill  in
Philippines in accordance with the Primary Agreement.
           NOW, THEREFORE, in consideration of the promises contained in this Local Entity Agreement and other
good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, Local Cargill and
Local Supplier agree as follows:
1.         General.     Capitalized terms used in this Local Entity Agreement, to the extent not otherwise defined in this
           Local Entity Agreement, will have the same meanings as in the Primary Agreement.
2.         Term.     The term of this Local Entity Agreement will commence on the Local Entity Agreement Date, and
           will continue thereafter until the expiration or earlier termination of the Primary Agreement.
3.         Local Services.     To the extent that a certain Services will be provided to Local Cargill under the terms of the
           Primary Agreement (including any Services to be performed under a Statement of Work or other document
           incorporating the terms of the Primary Agreement by reference), Local Supplier will provide such Services
           to Local Cargill in accordance with the Primary Agreement.
4.         Local Cargill Obligations.          Local Cargill will timely perform or cause to be performed the obligations of
           Cargill specified in the Primary Agreement with respect to the Services provided by Local Supplier under
           this Local Entity Agreement.
5.          Fees and Charges.
           (a)        Invoicing and Payment.           Local Supplier shall invoice Local Cargill for fees and charges, and Local
                       Cargill shall  pay   Local    Supplier,  in accordance with the     Primary Agreement,      except that Local
                       Supplier  shall  send     its invoices  to  Local  Cargill as  follows:  [ADDRESSED          TO:   CARGILL
                       PHILIPPINES,         INCORPORATED              I and  payment    shall be  provided    to  Local   Supplier   in
                       accordance with the Primary Agreement.
            (b)        Taxes.    Local   Cargill     shall pay  or  reimburse   Local   Supplier  for  sales and   use  taxes, where
                       applicable, and any other governmental charges levied, imposed or assessed by any jurisdiction in
CARGILL CONFIDENTIAL                                                                                                           Page 1
                                                                                                                       #13418264
                the Philippines on the amounts invoiced by under this Local Entity Agreement.               Local Supplier shall
                issue a valid tax invoice in accordance with the National Internal Revenue Code of the Philippines
                (NIRC) and other relevant local tax laws.       If Local Supplier does not itemize taxes on invoice(s) and
                should have, Local Cargill will        pay the amount of taxes that should have           been invoiced (upon
                presentation of a proper invoice for such taxes), but Local Supplier shall be solely responsible for
                paying    all  penalties,  interest, fines, additions   to  tax  or other   amounts   assessed   by  the  taxing
                authorities on any taxes not timely invoiced to Local Cargill, and Local Supplier shall indemnify
                and hold harmless Local Cargill against all          such amounts.     Under no circumstances shall Local
                Cargill be responsible for any franchise-related taxes or taxes based on Local Supplier's payroll,
                property, or gross or net income. Each party shall cooperate with the other party with respect to tax
                matters    and   provide   and  make   available  to  the other   party tax-related   information    reasonably
                requested by the other party (such as resale or exemption certificates).
6.    Not used.
7.    Disputes and Jurisdiction.        For avoidance of doubt, any dispute arising under this Local Entity Agreement
      will  be resolved     in  accordance with the     dispute   resolution   and jurisdiction   provisions    of the  Primary
      Agreement.
8.    Governing Law.        Except as otherwise provided in this Local Entity Agreement, this Local Entity Agreement
      and  performance under it will be governed by and construed in accordance with the applicable laws of
      Singapore, without giving effect to the principles thereofrelating to conflicts oflaws.            The application of the
      United   Nations    Convention      on  Contracts  for  the   International   Sale  of Goods     is  expressly  excluded.
      Notwithstanding the foregoing, if any provision of this Local Entity Agreement is-expressly required by the
      mandatory laws      of Philippines to be subject to specific laws of Philippines and the applicability of such
      mandatory    laws    is  not subject to   contractual  waiver or     limitation,  the  construction,   interpretation  and
      performance of such provision will          be governed by the internal mandatory laws of Philippines (without
      reference to choice or conflict oflaws ). The election of the laws of Singapore for this purpose will not operate
      or be construed to result in the extraterritorial application of any laws Singapore unrelated to the interpretation
      of contracts.
9.    Service   of Legal      Process.    For the  sole purpose    of service of legal    process,  receipt of any     notice or
      notification of writ or other judicial proceedings, the parties to this Local            Entity  Agreement irrevocably
      appoint the companies below as their agents for service of process and receipt of such notice or notification,
      and further elect domicile at the address of said company, as follows:
                In the case of Local Cargill:
                     Cargill Philippines, Incorporated
                     26th Floor, W Fifth Building, 5th Avenue comer 32nd St., BGC, Taguig City
                     Attention:    Atty. Alvin Christian Batoon
           and
                In the case of Local Supplier:
                     Telstra Philippines Inc
                      l 5 F Zuellig Building, Makati Avenue comers Paseo de Roxas & Sta. Potenciana Sts., Makati
                     City, Metro Manila, Philippines, 1225
                     Attention:     [Finance Manager
                With a copy to:
                     Telstra Philippines Inc
                     [c/o    Telstra International Limited,
                     1 9 Floor, Telecom House, 3 Gloucester Road, Wan Chai, Hong Kong
                     Email: intcontractsadmin@team.telstra.com
                     Attention:    Contracts Administrator
CARGILL CONFIDENTIAL                                                                                                      Page 2
                                                                                                             #13418264
             terparts.   This Local Entity Agreement may be executed in several counterparts, all of which taken
             r will constitute one single agreement between the parties hereto.
        to£
       severability.   In the event that any provision of this Local Entity Agreement conflicts with the law under
      which this Local Entity Agreement is to be construed or if any such provision is held invalid or unenforceable
      by a court with jurisdiction over the parties hereto, such provision will be deemed to be restated to reflect as
      nearly as possible the original intentions of the parties in accordance with applicable law.     The remaining
      provisions of this   Local Entity Agreement and the application of the challenged provision to persons or
      circumstances other than those as to which it is invalid or unenforceable will not be affected thereby, and
      each such provision will be valid and enforceable to the full extent permitted by law.
12.   Language.     The parties have requested that this Local   Entity Agreement and all documents contemplated
      thereby or relating thereto be drawn up in the English language.      This document will be translated into an
      official language of Philippines ifrequired by law, but in the event of inconsistencies or conflicts the English
      version will prevail.
13.   Entire Agreement.       This Local Entity Agreement constitutes the entire agreement between the parties with
      respect   to the  subject matter  hereof.  There  are  no  agreements,   representations, warranties,  promises,
      covenants, commitments or undertakings other than those expressly set forth herein and therein.       This Local
      Entity   Agreement     supersedes  all prior agreements,    representations, warranties,  promises,   covenants,
      commitments or undertakings, whether written or oral, with respect to the subject matter contained in this
      Local Entity Agreement.      No amendment, modification, change, waiver, or discharge hereof will be valid
      unless in writing and signed by an authorized representative of the party against which such amendment,
      modification, change, waiver, or discharge is sought to be enforced (except, however, that amendments to
      the Primary Agreement and/or the Statement of Work will be applicable to the Primary Agreement).
CARGILL CONFIDENTIAL                                                                                            Page 3
                                                                                                                    #13418264
              rNESS WHEREOF, Local Cargill and Local Supplier have each caused this Local Entity Agreement to
           '',,,d     by their respective duly authorized representatives on the dates set forth below to be effective as of
          exec
                    Entity Agreement Date.
       the Local
 Cargill Philippines, Incorporated
By:                                                                : E:
                                                                   Name.        6en
                                                                                vlfar @ « n ] a i d e                         u((1
Name:
Title:                                                             Title:
                                                                              ad       f 6to+%             Maule+s
Date:                                                              Date:        21    ox 2 0 1 8
                                                  ACKNOLWEDGEMENT
                iNcR
RE P U B L I C OF PHILIPPINES)
                                     ) ss.
aero«E       w e. . war e a s e . . i n g g ssC . . . 2 l                                  %.el.oe
personally appeared the following:
Name:
                            BEN]RM!              iDR€tl           VEL}
Passport number:
                             Pg 0 > $ «          2%\
Date/Place Issued:
                              2    Sole               2015              khcale-
known to me to be the same persons who executed the foregoing Contract and they acknowledged to me that the
same is their free act and deed.
This instrument, consisting of         4.      page(s), including the page on which this acknowledgement is written, has
been signed on the left margin of each and every page thereof by the concerned parties and their witnesses, and
sealed with my notarial seal.
Doc. No           ;
Page No           ;
Book No           ;
Series o f 2 0 1 7
CARGILL CONFIDENTIAL                                                                                                   Page 4
