                                                                                              EXECUTION VERSION
                                        NETWORK SERVICES AGREEMENT
          This CARGILL NETWORK SERVICES AGREEMENT (this "NSA"), is made and entered this 2"# day
r Dee      2otL (the "Effective Date"), by and between CARGILL ASIA PACIFIC HOLDINGS PTE. LTD., a
Singapore company with its principal place of business located at 138 Market Street #17-01 CapitaGreen Singapore
048946 (Cargill"), and TELSTRA SINGAPORE PTE. LTD., a _Singapore company with its principal place of
business located at 8 Cross Street, #22-01, PWC Building, Singapore 048424 ("Supplier").
          WHEREAS, Cargill desires to procure from Supplier, and Supplier desires to provide to Cargill, certain
telecommunications, information, and network services on the terms and conditions specified in this Agreement;
          NOW, THEREFORE, in consideration of the covenants and agreements set forth below and for other good
and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties, by their
authorized signatures below, hereby agree to the terms and conditions set forth herein.
I.        DEFINITIONS
          "Account Manager" has the meaning set forth in Attachment KP.
          "Affiliate" means, generally, with respect to Cargill, any other entity,(i) Controlling, Controlled by or
under common Control with, Cargill or (ii) a joint venture of which Cargill is directly or indirectly a partner or an
owner.
          "Agreement" means this NSA and all Attachments hereto.
           "Attachment" means an attachment, appendix, annex, or other document appended to and referencing this
NSA. As of the Effective Date, the Attachments that are part of the Agreement are as follows:
          Attachment IMP                       Services Implementation
          Attachment KP                        Key Personnel Positions
          Attachment LEA                       Form of Local Entity Agreement
          Attachment ORD                       Ordering Procedures
          Attachment RC                        Rates and Charges
          Attachment SL                        Service Levels (or Service Schedule)
          "Auditors" has the meaning given in Section 5.
          "Authorized Representative" means an employee of Cargill or a Cargill Affiliate that Cargill identifies in
writing to Supplier's Account Manager as authorized to place orders for Services or related Changes with Supplier.
          "Cargill" has the meaning given in the preamble.
          "Cargill Information" means all data regarding Cargill and its Affiliates, and customers and other
suppliers of Cargill and its Affiliates, that is (i) provided, disclosed, or otherwise made available to Supplier or
Supplier Personnel, or (ii) collected or created by Supplier or Supplier Personnel in the course of performing the
Services.
          "Change" means the modification or other change in the installation or operating state of a Service or
Service Component, including the move, addition, change, or disconnection ofa Service or Service Component.
          "Claim" has the meaning given in Section l4{a).
          "Confidential Information" has the meaning given in Section 8(a)
          "Control" and its derivatives mean: (a) the legal, beneficial, or equitable ownership, directly or indirectly,
of(i) at least the lesser of fifty percent (50%) and the maximum permitted by applicable law of the aggregate of all
voting equity interests in an entity or (ii) equity interests having the right to at least the lesser of 50% and the
maximum permitted by applicable law of the profits of an entity or, in the event of dissolution, to at least the lesser
of fifty percent (50%) and the maximum permitted by applicable law of the assets of an entity; (b) the right to
CARGILL CONFIDENTIAL                           Network Services Agreement                                         Page I
                                                                                                  EXECUTION VERSION
appoint, directly or indirectly, a majority of the board of directors; (c) the right to control, directly or indirectly, the
management or direction of the entity by contract or corporate governance document; or (d) in the case of a
partnership, the holding by an entity ( or one of its Affiliates) of the position of sole general partner.
          "Country Lead" has the meaning set forth in Attachment KP.
           "Functional Unit" means one or more Service Components that constitute a complete Service connection
or network connection serving a Site. For example, the Functional Unit of an MPLS transport connection at a Site
would consist of a Supplier-provided access line, MPLS port, associated class of service functionality, and Supplier
network transport to Cargill's WAN hub or hubs or associated network to network interface.
          "Harmful Code" has the meaning given in Section 6(D.
          "Indemnified Group" has the meaning given in Section L4(a).
          "Initial Term" has the meaning given in Section 11.
          "Key Personnel" has the meaning given in Section 3(b).
           MTRC" has the meaning given in Attachment RC.
          "NSA" has the meaning set forth in the preamble and as used in the Agreement means the terms of this
Network Services Agreement exclusive of any Agreement Attachment or other document that forms part of the
Agreement.
          "Operations and Procedures Manual" and "OPM" have the meanings set forth in Section 3(h).
           "Personal Data" means information that identifies, directly or indirectly, natural persons and includes
"personal data", whether or not capitalized, as such term is used in this Agreement.
          "Personnel" means the employees, agents, contractors, suppliers, and representatives of a party and its
subcontractors, whether or not Affiliates of such party.
          "Services" or "Service" has the meaning given in Section 2(a).
          "Service Component" means a separately priced unit ofa Service, such as a port or access line.
          "Service Level" means a specific criterion for performance of a Service or aspect of Service provision.
Applicable Service Levels, as set forth in Attachment SL.
          "Service Order" or "Service Orders" has the meaning set forth in Section 2(c)
          "Service Recipient" or "Service Recipients" has the meaning set forth in Section 2(b).
         "Service Software" has the meaning set forth in Section 7(c).
         "Site" means a physical location for which Cargill or a Cargill Affiliate orders one (1) or more Service
Components, or at which Supplier provides a Service or a Service Component.
         "Specification" means, with respect to a Service, a performance parameter, defining specification, or other
criterion applicable to Service performance or delivery provided for in the Agreement, applicable order, or a
Supplier technical document or service description. A Service's Specifications include applicable Service Levels.
         "Statement of Work" or "SOW" has the meaning given in Section 2(d)).
         "Stewardship Meetings" or "Stewardship Meeting" has the meaning given in Section 3(g).
         "Supplier" has the meaning given in the preamble.
         "Supplier Documentation" means the terms of any document that Supplier may amend without Cargill's
consent, that are expressly incorporated by an Attachment provision.
         "Term" means the Initial Term, any Cargill-elected Renewal Term, and the Transition Period.
         "Transition Period" has the meaning given in Section 12(g)(ii)(4)
         "Transmitted Data" has the meaning given in Section 8(j).
CARGILL CONFIDENTIAL                           Network Services Agreement                                             Page 2
                                                                                                  EXECUTION VERSION
           "Use" means copy, configure, package, distribute (among Cargill and Cargill's Affiliates), install, execute,
operate, display, provide training and user support, and otherwise use.
          "Works" means any of the following in any form or media: (i) formulae, algorithms, processes,
procedures and methods, (ii) designs, ideas, concepts, research, discoveries, formulations, inventions (whether or not
patentable or reduced to practice) and invention disclosures, (iii) know-how, trade secrets and proprietary
information and methodologies, (iv) technology, (v) computer software (in both object and source code form), (vi)
databases, (vii) expressions, works and factual and other compilations, (viii) protocols and specifications, (ix) visual,
audio and audiovisual works (including art, illustrations, graphics, images, music, sound effects, recordings, lyrics,
narration, text, animation, characters, designs and all other audio, visual, audiovisual and textual content), and (x)
records of each of the foregoing, including documentation, design documents and analyses, studies, programming
tools, plans, models, flow charts, reports, letters, memoranda and drawings.
2.        SERVICES
          (a)               Services. Supplier shall provide the services as further described in the Agreement and
Attachments, including any applicable Statement of Work (the "Services"). Supplier will perform the Services
consistent with the terms of the Agreement, including applicable Specifications. Supplier understands that Cargill
has made no promises or representations whatsoever as to the amount or potential amount of business that Supplier
can expect at any time during the term of this Agreement. Supplier will reasonably cooperate with any other third
parties that Cargill may designate in connection with the Services to be provided by Supplier pursuant to this
Agreement. For the avoidance of doubt, any cooperation required from Supplier with the aforesaid third parties
beyond the scope of this Agreement will be charged separately at rates agreed between Supplier and Cargill.
          (b)               Service Recipients.
                    (i)       The Services may be received and used by Cargill and any of its Affiliates, third party
          contractors, and other persons and entities authorized by Cargill or its Affiliates to receive or use the
          Services (each, a "Service Recipient"). Services provided to Service Recipients other than Cargill will be
          deemed to be Services provided to Cargill for all purposes, including the application of the Agreement
          terms regarding Supplier's performance, and Cargill may enforce the terms of the Agreement with respect
          to Services provided to other Service Recipients as if the Services were provided directly to Cargill. For
          the avoidance of doubt, Cargill shall be responsible for the use of the Services by such Service Recipients.
                    (ii)      At Cargill's request, Supplier will enter into separate Local Entity Agreements with
          Cargill Affiliates. The purpose of a Local Entity Agreement will be to provide a contractual basis for
          Supplier (or, if necessary, a Supplier Affiliate) to invoice a Cargill Affiliate located in a country outside
          Singapore and such Cargill Affiliate to pay invoiced amounts to such Supplier Affiliate. A Local Entity
          Agreement may also be used to comply with country-specific laws, to transfer in-country assets or
          contracts, or otherwise to effect the intent of the parties under this Agreement. In each such case, the
          Affiliate executing a Local Entity Agreement with Supplier will be solely responsible for its purchases of
          Services and performance of all obligations under the Local Entity Agreement (including obligations
          respecting payment for Services). For purposes of interpreting Agreement clauses incorporated into a
          Local Entity Agreement, references to "Cargill" shall mean the Cargill Affiliate executing the Local Entity
          Agreement. Local Entity Agreements shall be substantially in the form of the Local Entity Agreement
          template set forth in Attachment LEA.
                    (iii)     If any entity that was a Cargill Affiliate at any time during the Term ceases to be a Cargill
          Affiliate, at Cargill's election, Supplier will grant the former Affiliate the right to use the Services as of the
          date such entity becomes a former Affiliate, under the same terms and conditions as those contained herein,
          for up to twelve 12 months after the date it ceased to be a Cargill Affiliate; provided that, Services provided
          to such former Affiliate will be deemed to be Services provided to Cargill for all purposes, including the
          application of the Agreement terms regarding Cargill's payment obligations, and Supplier may enforce the
          terms of the Agreement with respect to Services provided to such former Affiliate as if the Services were
          provided directly to Cargill.
          (c)       Service Orders. Supplier will only initiate provision of a Service, or a Change to an existing
Service, pursuant to a written order from an Authorized Representative of Cargill or a Cargill Affiliate (in each case
a "Service Order"). The process by which Cargill or an Affiliate will place, and Supplier may and will accept,
Service Orders is set forth in Attachment ORD. Supplier will implement processes to ensure that Service Orders
CARGILL CONFIDENTIAL                             Network Services Agreement                                           Page 3
                                                                                                  EXECUTION VERSION
are not accepted, and marketing activities to Cargill and its Affiliates are not conducted, outside of the process.
Neither party will have any responsibility for orders placed and billed outside of the process.
           (d)      Statements of Work. The specific Services to be provided by Supplier will be documented in
this Agreement, the Attachments or, alternatively, in a written statement of work incorporating by reference the
terms of this Agreement and executed by Supplier and Cargill ( or a Cargill Affiliate as provided in Section 2(e)
( each, a "Statement of Work" or "SOW). If the provisions of a Statement of Work conflict with the provisions of
this Agreement, the provisions of this Agreement will prevail except to the extent that the Statement of Work
expressly states that it supersedes the conflicting provision(s) of this Agreement (and in such case, only with respect
to Services to be performed under such Statement of Work). Notwithstanding anything to the contrary, if Supplier
performs any services for Cargill or a Cargill Affiliate that are not otherwise contracted under a separate agreement,
the terms and conditions of this Agreement shall still govern any such services provided.
           (e)      Statements of Work Entered into by Cargill Affiliates. Supplier acknowledges that Cargill's
Affiliates may enter into Statements of Work with Supplier as contemplated under Section 2(d). With regard to
Statements of Work entered into by Supplier with an Affiliate of Cargill: (i) all references to "Cargill" in this
Agreement shall be deemed to mean the Affiliate who entered into the Statement of Work, (ii) each reference to
Cargill. will be deemed to refer to Cargill Asia Pacific Holdings Pte. Ltd, (iii) each Statement of Work shall be
subject to the terms and conditions of this Agreement and legally binding exclusively upon the respective Affiliate
entering into such Statement of Work and Supplier, and (iv) Cargill shall have no liability under such Statement of
Work.
          (f)       Initial Services Implementation. Services to be implemented by Supplier following the Effective
Date will be implemented pursuant to the procedures set forth in Attachment IMP.
          (g)       Suspension or Delay. Subject to the fulfillment of the MTRC under Attachment RC,
                    ()        Cargill reserves the right to suspend or delay the performance of any Services after
          consultation with the Supplier. If Cargill elects to exercise such right and Cargill's decision is based, at
          least in material part, on reasonable concerns about Supplier's ability to perform the Services or Supplier's
          failure to perform its obligations, Cargill shall not incur any fees or charges in connection with such
          decision. If Cargill's decision is not based in material part on reasonable concerns about Supplier's ability
          to perform the Services or Supplier's failure to perform its obligations, Cargill shall reimburse Supplier for
          any additional costs reasonably incurred by Supplier as a result of the decision to suspend or delay the
          performance of any Services (provided that Supplier notifies Cargill in advance of such costs, obtains
          Cargill's approval prior to incurring such costs, and uses commercially reasonable efforts to minimize such
          costs).
                    (ii)      Supplier may limit, suspend or cancel a Service at any time, if in its reasonable opinion,
          and:
                              (A)       without notice to Cargill, the supply or use of a Service breaches or is likely to
                    breach any applicable laws, regulations, license, statutory rules or mandatory codes of conduct;
                              (B)        without notice to Cargill, the provision of a Service is likely to cause death or
                    personal injury or damage to property; or
                              (C)       with prior written notice to Cargill, Cargill breaches Supplier's Acceptable Use
                    Policy, which is available at www.telstraglobal.com/legal and such as may be amended from time
                    to time that is notified to Cargill and does not conflict with the terms of this Agreement.
          (h)       Notice of Adverse Impacts. Subject to Supplier's suspension rights under Section 2(g), if
Supplier becomes aware of any failure by Supplier to comply with this Agreement or any other situation that
reasonably could (i) adversely impact Cargill's financial integrity or internal controls, the accuracy of Cargill's
financial, accounting, safety, security, manufacturing/production quality or human resources records and reports, or
Cargill's compliance with laws, or (ii) any other material adverse impact on the Services or the impacted business
operations of Cargill, Supplier will immediately notify Cargill of such situation and the impact or expected impact.
          (i)       Implementation of Adverse Changes. Notwithstanding any other Agreement provision but
subject to Supplier's suspension rights under Section 2(g), Supplier shall not implement a modification to the
composition or nature of a Service or the manner in which a Service is supplied or delivered, if Supplier knows, or
CARGILL CONFIDENTIAL                             Network Services Agreement                                         Page 4
                                                                                                   EXECUTION VERSION
has reason to know, that such modification would have a material adverse effect on Cargill or another Service
Recipient's receipt or use of a Service or would result in a Service or Supplier not meeting an applicable Agreement
requirement (including an applicable Performance Standard), without first so informing Cargill of the adverse
effects of the modification and obtaining Cargill's written acknowledgment of such effects and consent or request to
implement the modification.
          (j)        Service Performance.
                     ()        Supplier shall perform the Services, including any installation of or Change to a Service,
          in a manner designed to minimize, as far as reasonably practicable, Cargill's involvement in routine aspects
          of the project and any disruption to Cargill's normal business operations. Such efforts shall include
          complying with the Cargill's change management processes and otherwise coordinating any activity that
          may or is likely to have a disruptive effect on Cargill's operations so that Cargill may take steps to avoid or
          minimize the impact of such activity.
                     (ii)      The installation, maintenance and provision of the Services shall be performed (A) in
          conformity with reasonable precautions designed to promote safety, avoid accidents and prevent injury to
          person or property at Sites; (B) in such a manner as will not, except as consented to in writing by Cargill in
          advance, (1) create any hazardous condition or interfere with or impair in any material respect the operation
          of the heating, ventilation, air conditioning, plumbing, electrical, fire protection, safety, security, public
          utilities, or other systems or facilities at the Sites; (2) interfere with the use or occupancy of common areas
          of the Sites or the premises of any tenant occupying any space therein; or (3) delay, restrict, impose any
          tasks, costs or obligations other than as set forth herein upon Cargill with respect to, or interfere in any
          material respect with, the use or operation of the Sites; and (C) in such a manner as will minimize any
          financial, technical, or operational burdens on Cargill or the disruption to Cargill's normal business
          operations that might arise as a result of such activities.
                     (iii)     Supplier shall not at any time do or perform any act, or omit to do or perform any act,
         that Supplier knows or reasonably should know will place Cargill in default under the terms of any
          insurance policy or lease governing activity at any Site. Supplier shall, at its own expense, promptly
          correct or remedy any such act or omission upon receipt of notice thereof from Cargill. If Supplier fails to
          correct or remedy any such act or omission within a reasonable time under the circumstances, and Supplier
         knew or reasonably should have known at the time of the act or omission that it would place Cargill in
         material default, and such failure in fact results in a Cargi II material default, the Parties agree that said act
          or failure may be a material failure by Supplier to perform in accordance with the terms and conditions of
         the Agreement.
                     (iv)      Supplier's right to access or use a facility or equipment of Cargill or a Cargill Affiliate
         does not constitute a leasehold or other property interest in favor of Supplier. Supplier will comply with
         applicable leases and other requirements regarding access to and use of Sites and facilities and equipment
         or Cargill and Cargill Affiliates. Supplier will not take any acts that cause or allow any liens to attach to
          Sites or facilities or equipment of Cargill or Cargill Affiliates. Supplier will not use a Site or a facility or
         equipment of Cargill or Cargill Affiliates to provide service or support to anyone other than Cargill and
         other Service Recipients
         (k)         Projects. When Cargill agrees or requests that a Change or set of Changes be treated as a
"Project" requiring unique treatment, such as additional Supplier Personnel or project management resources, the
Parties shall jointly develop an implementation plan and SOW for that Project. The Parties shall comply with the
schedule and other requirements set forth in any agreed-upon implementation plan or SOW executed by authorized
representatives of each Party, as well as with all applicable provisions of this Agreement.
           (I)       Cargill's commitment to Supplier
                     Cargill:
                     (i)      must, insofar as is practical and necessary for (and is reasonable to enable) the Supplier to
         provide the Services, provide Supplier with reasonable assistance and access to Cargill's premises,
         information, network, infrastructure, equipment and systems as required by Supplier to provide the
         Services;
CARGILL CONFIDENTIAL                             Network Services Agreement                                          Page 5
                                                                                                EXECUTION VERSION
                   (ii)      must ensure that all equipment connected to the Services by Cargill, or on Cargill's
         behalf, is technically compatible with the applicable Service and that Cargill's premises and the equipment
         complies with, and is used, in accordance with all reasonable procedures notified by Supplier and any
         applicable laws;
                   (iii)     must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause,
         or allow, anybody else to do any of these acts;
                   (iv)      must comply with Supplier's Acceptable Use Policy when using the Services insofar as
        the terms of such policy do not conflict with the terms of this Agreement;
                   (v)       is solely responsible for selecting, supplying and maintaining Cargill's own facilities and
         equipment, except where expressly provided otherwise in a Service Schedule;
                   (vi)      is solely responsible for the content and security (except where the security concern is
         caused by Supplier's breach of Section 8(h)) of any data or information which Cargill sends or receives
         using the Services, except where expressly provided otherwise in a Service Schedule;
                   (vii)     is solely responsible for any use of the Services, or any Facility connected to the Services
        on Cargill's Premises, by Cargill or anybody else whether authorised or not; and
                   (viii)    must not resell or re-supply a Service to any third party without Supplier's consent
        (which Supplier may give in Supplier's absolute discretion and subject to certain conditions).
        (m)        Force Majeure
                   (i)       "Force Majeure Event' means the occurrence of an event beyond the reasonable control
        of a party that materially and adversely affects the party's ability to perform its obligations under this NSA,
        provided that (i) the affected party is without fault in causing or failing to prevent such event, and (ii) the
        adverse effects of such event could not have been avoided or circumvented by reasonable efforts.
                   (ii)      A party's performance will be excused (other than an obligation to pay money for
        unaffected Services) to the extent prevented due to the occurrence of a Force Majeure Event, provided that
        the party (1) promptly notifies the other party of the circumstances hindering its performance and of its
        plans and efforts to mitigate and recover from the effects of the Force Majeure Event, and (2) uses
        reasonable efforts to perform whenever and to whatever extent is possible and otherwise comply with any
        agreed disaster recovery and business continuity obligations. The affected party will also notify the other
        party promptly when the Force Majeure Event has abated and when it expects to resume normal
        performance under this NSA. Supplier will not have the right to any additional payments from Cargill for
        costs or expenses incurred by Supplier as a result of any Force Majeure Event.
                   (iii)     Provided a party has complied with its obligations in the clause immediately above, if a
        Force Majeure Event prevents Supplier's performance of a Service for more than thirty (30) consecutive
        days, then either party may terminate the affected Services without any liability by giving the other party at
        least seven (7) days' notice.
        (n)        Technology Evolution
                   (i)       We will monitor and report to you every twelve (12) months on any new or enhanced
        technologies and emerging trends in relation to the Services and telecommunications industry, including
        any effect that such technology or trends may have on your Services.
                   (ii)      If requested by you, we will demonstrate how we would implement any new or enhanced
        technologies as part of the Services, including any effect it would have on your current telecommunications
        technology strategy.
3.      PERSONNEL
        (a)        In its performance of the Services, Supplier will assign an adequate number of Supplier Personnel
who are properly educated and trained, and familiar with and fully qualified, for the Services they are assigned to
CARGILL CONFIDENTIAL                           Network Services Agreement                                          Page 6
                                                                                               EXECUTION VERSION
 perform. Supplier is responsible for ensuring that Supplier Personnel assigned to perform Services have the legal
 right to work in the country or countries in which they are assigned to work.
           (b)      Key Personnel. The parties agree that the Services of the Supplier Personnel holding the
 positions designated as "Key Personnel" in Attachment KP (the "Key Personnel") are essential to the satisfactory
 performance by Supplier of the Services to be provided thereunder. Cargill reserves the right to approve the
 appointment of and replacements for all Key Personnel. Except for disability, death or involuntary termination, Key
 Personnel will not be removed by Supplier from the applicable Cargill project without Cargill's consent. If Key
 Personnel leave the project (for any reason), and are not replaced within five (5) business days by Supplier
Personnel acceptable to Cargill, Cargill may replace such Key Personnel with Cargill employee(s) or third party
personnel, in which case Supplier will reimburse Cargill for the reasonable cost incurred in such replacement.
           (c)      Substance Abuse. Supplier will ensure that none of the Supplier Personnel engages in drug,
alcohol, or other substance abuse while at a Cargill facility, in a Cargill vehicle or otherwise while performing
 Services.
           (d)      Background Checks. Cargill will have the right to review the r~sum~ of any Supplier Personnel
prior to assignment of such to perform Services hereunder. Additionally, Supplier acknowledges that criminal
background checks are required and agrees to perform a criminal background check on all Supplier Personnel
 intended to be supplied to Cargill to perform Services in accordance with Cargill's then current practices. Supplier
shall be responsible for the costs incurred in obtaining such checks, and upon request (acting reasonably), Supplier
shall use Cargill's service provider of choice, as applicable, for obtaining such checks. Supplier shall not supply any
Personnel to Cargill who fail any such background check. Supplier agrees that it will comply with all applicable
laws, rules, regulations, codes and ordinances in conducting the foregoing.
           (e)      Subcontractors. With respect to providers of third party access connections between Service
sites and Supplier's network, Supplier will consult with Cargill and, in locations where Supplier has more than one
possible access provider to choose from, give consideration to Cargill's preference of provider (subject to
feasibility). In addition, if Supplier intends to subcontract other obligations under the Agreement, it will () notify
Cargill of the scope of the proposed subcontract, the identity and qualifications of the proposed subcontractor and
the reasons for subcontracting the work in question, (ii) cause the proposed subcontractor to agree in writing to
perform and be subject to obligations consistent with Supplier's obligations under this Agreement and the applicable
Statement of Work, and (iii) if the proposed subcontract will involve material and substantial obligations of
Supplier, it will obtain Cargill's prior written approval of that subcontractor, which approval will not be
unreasonably denied or delayed by Cargill; provided, however, that Supplier may freely subcontract in the case of
(1) any utility contracts including contracts for standard goods and services, such as hardware, software and
maintenance required to provide the Services, and (2) use of freelancers (single supporting persons of Supplier)
regardless of if those freelancers are hired directly by Supplier or through staffing company, and (3) contracts that
provide services to Supplier as part of Supplier's ordinary course of business and do not provide services that are
solely or exclusively dedicated to Cargill for the purposes of this Agreement. Cargill may revoke its approval of a
subcontractor by giving Supplier notice describing a reasonable basis for the revocation. In instances in which
Cargill is permitted to exercise rights to approve or reject a Supplier subcontractor hereunder it will exercise such
rights in consultation with Supplier, and give reasonable consideration of the commercial availability of alternative
providers to Supplier. Notwithstanding the foregoing, Supplier will remain solely responsible for all of its
obligations and will be liable for any subcontractor's failure to perform or abide by the provisions of this
Agreement. The terms of this Section 3(e) will not be deemed to apply to Supplier Affiliates acting as
subcontractors.
          (f)       Cargill Policies. Supplier will ensure that Supplier Personnel, while assigned to provide Services
or otherwise visiting or accessing Cargill's or other Affiliates' facilities, will (i) comply with Cargill's, or the
appropriate Cargill Affiliate's, then-current environmental, health, safety, and security policies and procedures and
other rules and regulations applicable to Cargill or Cargill Affiliate personnel at those facilities, (ii) comply with all
reasonable requests of Cargill or Cargill Affiliate personnel, as applicable, pertaining to personal and professional
conduct, and (iii) otherwise conduct themselves in a professional and businesslike manner.
          (g)       Service Stewardship. Supplier's Account Manager, Country Leads, and service manager will
meet with Cargill on not less than a monthly basis, and otherwise at Cargill's reasonable request, to review ongoing
Services delivery (each a "Stewardship Meeting"). At such meetings, the parties will review performance of the
Services against applicable Service Levels and Specifications, Service and Change delivery against agreed
CARGILL CONFIDENTIAL                           Network Services Agreement                                           Page 7
                                                                                                EXECUTION VERSION
 timeframes, service credits and other billing adjustments, open issues and disputes (including open billing questions
 and issues), and Cargill's projected new Service Order and Change volume and requirements for the coming
 months. Stewardship Meetings may be held by teleconference, provided the Cargill may request and require the in-
 person presence of the Account Manager at specific meetings. The Account Manager will prepare and circulate not
 less than five (5) business days prior to a scheduled Stewardship Meeting an agenda of items for discussion to which
 Cargill and Cargill Affiliates may add items by email or other written notice to the Account Manager.
           (h)      Operations and Procedures Manual. Within thirty (30) calendar days after the Effective Date,
 Supplier will develop in consultation with Cargill, and provide to Cargill, an "Operations and Procedures
 Manual" or "OPM" that describes how the Parties will cooperate and interact and how Services are to be delivered.
 A primary purpose of the OPM will be to facilitate cooperation and communication between the parties and
 optimize Services delivery. The manual will include contact/escalation lists for each of the parties (including
 names, telephone numbers, and e-mail addresses); documented operational processes (including diagrams)
 addressing order procedures, implementation procedures, and change management protocols, agreed stewardship
 and governance processes (including processes for scheduling and conducting Stewardship Meetings); points of
 contact and processes for raising and resolving billing and Service delivery inquiries; general interface points
 between Cargill and Supplier Personnel; Supplier's obligation and procedure to notify Cargill in the event of an
 outage or maintenance to Supplier's network; reports; and forms of standard documentation regularly exchanged
 between Supplier and Cargill. In consultation with Cargill, Supplier will update the OPM to reflect lessons learned
 from the implementation and other agreed changes, and it will review with Cargill the content of and need to update
the OPM at least annually thereafter. For avoidance of doubt, in no event will the OPM be deemed to form part of
the Agreement or to amend or alter any provision of the Agreement.
4.        PRICE AND PAYMENT
          (a)       Invoicing. Supplier shall invoice Cargill for the fees and charges in accordance with the method
and rate set forth in this Agreement, Attachment or applicable Statement of Work. Unless otherwise provided in the
applicable Statement of Work, all fees and charges shall be as set forth in Attachment RC. Each invoice shall be
accurate, in a form reasonably acceptable to Cargill, and provide enough detailed information, including
identification of amounts () that are and are not subject to taxation, to allow Cargill to verify all amounts, (ii) to the
extent practicable and not inconsistent with the relevant country tax law requirements, to satisfy Cargill's internal
accounting requirements, as disclosed in advance to Supplier, including those for the allocation of such fees and
charges to Cargill Affiliates for tax transfer pricing purposes and tax withholding and deduction obligations for
Cargill Affiliates. If Supplier fails to provide an invoice to Cargill for any amount within ninety (90) days after the
month in which the Services in question are rendered or the expense incurred (or, if later, the month in which
Supplier is first entitled to invoice for such amount), Supplier shall waive any right it may otherwise have to invoice
for and collect such amount.
          (b)       Taxes. Cargill shall pay or reimburse Supplier for sales and use taxes, where applicable, and any
other governmental charges lawfully levied, imposed or assessed by any jurisdiction on the amounts invoiced under
this Agreement (collectively, "Taxes"). Supplier shall issue Cargill a valid tax invoice in accordance with the
relevant local tax laws. If Supplier does not itemize Taxes on invoice(s) and should have, Cargill will pay the
amount of Taxes that should have been invoiced ( upon presentation of a proper invoice for such taxes), but Supplier
shall be solely responsible for paying all penalties, interest, fines, additions to tax or other amounts assessed by the
taxing authorities on any Taxes not timely invoiced to Cargill, and Supplier shall indemnify and hold harmless
Cargill against all such amounts. Under no circumstances shall Cargill be responsible for any franchise-related taxes
or taxes based on Supplier's payroll, property, or gross or net income. Each party shall cooperate with the other
party with respect to tax matters and provide and make available to the other party tax-related information
reasonably requested by the other party (such as resale or exemption certificates).
          (c)       Withholding Taxes. Cargill shall be entitled to withhold any taxes with respect to amounts
payable to Supplier under this Agreement as may be required by applicable law and deduct such taxes from such
amounts prior to remittance to Supplier. For the avoidance of doubt, if Supplier has no Affiliate in a particular
country outside Singapore resulting in its inability to enter into a Local Entity Agreement with the Cargill Affiliate
in that country, then for any amounts invoiced by Supplier to Cargill under this Agreement for Services received and
used by that Cargill Affiliate and for which Cargill will onward recover from that Cargill Affiliate, Cargill shall
deduct from such amounts prior to remittance to Supplier any taxes withheld by that Cargill Affiliate as may be
required by applicable laws of that country from such payments that Cargill recovers from that Cargill Affiliate.
CARGILL CONFIDENTIAL                            Network Services Agreement                                          Page 8
                                                                                                EXECUTION VERSION
 Cargill will provide to Supplier reasonable assistance, which shall include the provision of documentation as
 required by taxing authorities, to enable Supplier to claim exemption from or obtain a repayment of such withheld
 taxes and will, upon request, provide Supplier with a copy of the withholding tax certificate or other applicable
 documentation.
           (d)      Payment Terms. Payment on undisputed amounts shall be due within sixty (60) days after
 Cargill's receipt of an invoice from Supplier that complies with the requirements set forth in Section 4(a). Cargill
 shall pay no interest or other penalty on any invoice that is disputed or withheld in good faith by Cargill.
           (e)      Expenses. Neither party shall be liable for any costs or expenses incurred by the other party, or its
 agents, including in the case of Supplier, Supplier's Personnel, in the performance of their obligations under any
 Statement of Work unless expressly agreed to in writing by the other party prior to incurring such costs and
 expenses. To the extent Cargill agrees to reimburse any expenses, such reimbursement shall be limited to
reasonable and necessary out of pocket expenses that are mutually agreed upon in advance. All approved expenses
 shall be passed through to Cargill without markup. Supplier shall itemize these expenses on the invoice and provide
Cargill with appropriate documentation, including documentation of Cargill's prior approval for the expenses and
the amount incurred.
          (t)       No Additional Fees. Supplier's sole compensation in connection with this Agreement and all
 Statements of Work is as set forth in this Section 4. Cargill will not be obligated to pay any additional charges or
fees.
5.         AUDITS
          (a)       Upon Cargill's request with reasonable written notice (but not less than twenty (20) business
days), Supplier will permit audits of Supplier, for the purpose of verifying the Service fees and charges payable by
Cargill and any service level credits, by the internal and external auditors and personnel of Cargill and regulators
(collectively, "Auditors"). The Auditors must not be a competitor of Supplier, and must sign a confidentiality
agreement with Supplier in a form agreed with Supplier. Cargill may only conduct an audit once in any twelve (12)
month period. During each audit, Supplier will grant the Auditors reasonable access to Supplier's books, records,
service level measurement systems, and actual service levels related to Supplier's performance of its obligations
under the Agreement. Supplier will, in a timely manner, provide the Auditors all assistance as they may reasonably
request in connection with the audit. The Auditors must conduct the audit in a way that does not disrupt Supplier's
business operations during the audit. The Auditors must not conduct the audit on Supplier premises or use Supplier
systems and equipment. If the Auditors document either an overcharge of more than five percent (5%) of the fees
for the audited period or a breach of Supplier's obligations, Supplier will, within fourteen (14) days of Cargill's
notice to Supplier, (i) reimburse Cargill for its reasonable cost of performing the audit, (ii) reimburse Cargill for any
overcharge, and (iii) promptly correct any identified breach. Any reimbursement by Supplier will be capped at five
percent (5%) of the fees and charges being audited.
          (b)       The parties agree that nothing in Seetion 5(a) requires Supplier to provide Cargill or the Auditors
with any information (i) where disclosure is prohibited by any laws, (ii) relating to any third party or customer
contracts of Supplier, (iii) relating to Supplier pricing models, costs, profits, internal management and employee
records, (iv) relating to Supplier facilities or networks, (v) which is confidential to a third party, or (vi) which is not
directly related to the provision of Services or relevant for the purpose of conducting the audit.
6.        WARRANTIES
          (a)       General. Supplier represents and warrants that it will perform the Services (i) in a good, timely,
efficient, professional and workmanlike manner using then-current technology, (ii) using sufficient numbers of
Supplier Personnel who are fully familiar with the technology, processes and procedures to be used to deliver the
Services and have suitable competence, ability, education, training and other qualifications for any assigned roles,
(iii) provide the Services in accordance with industry standards, and (iv) in compliance with the requirements,
specifications and representations of the Agreement or the applicable Statement of Work.
          (b)       Personnel. Supplier warrants that its Personnel performing Services have the legal right to work
in the country where they are performing such Services, and that to the best of Supplier's knowledge such Personnel
are not prohibited, by contract (e.g., noncompete with previous employer) or otherwise, from performing such
Services for Cargill. .
CARGILL CONFIDENTIAL                            Network Services Agreement                                           Page 9
                                                                                              EXECUTION VERSION
           (c)      Non-Infringement. Supplier warrants and represents that Supplier has the right to provide the
 Services. Supplier further represents and warrants that entering into and carrying out the terms and conditions of
this Agreement will not violate or constitute a breach of any agreement binding upon Supplier. Supplier further
represents and warrants that there is no claim, litigation or proceeding pending or, to the best of Supplier's
knowledge, threatened with respect to the Services alleging infringement or misappropriation of any patent,
copyright, trademark, trade secret or other proprietary right of any person, and that neither the Services infringe or
misappropriate any patent, copyright, trademark, trade secret or other proprietary right of any third party.
           (d)      Timely Services. Supplier warrants that it will perform the Services within the specified dates,
time frames and milestones, as applicable, more fully set forth in the applicable Agreement provision or Statement
of Work.
           (e)      Third Party Consents. Supplier warrants that it has the full right, power and authority to perform
the Services required under the Agreement or any Statement of Work without the consent of any third party; or, to
the extent any consent is needed, Supplier warrants that such consent has been obtained or will be obtained prior to
the performance of such Services.
           (t)      Harmful Code. Supplier represents and warrants that neither the Services, or any software, code,
firmware or media delivered to or used to provide the Services will contain any virus, Trojan horse, self-replicating
or other computer instructions that may, without Cargill's consent, (i) alter, destroy, inhibit or discontinue Cargill's
effective use of the Services, or any Cargill resource, (ii) erase, destroy, corrupt or modify any data, programs,
materials or information used by Cargill, (iii) store any data, programs, materials or information on Cargill's or
Cargill 's Affiliates' computers, or (iv) bypass any internal or external security measure to obtain access to Cargill
resources ("Harmful Code"). If the Services, , or software, code, firmware or media contains Harmful Code,
Supplier will immediately notify Cargill and modify such to remove the Harmful Code.
           (g)      Compliance. Supplier represents and warrants that the Services provided hereunder, will comply
with applicable laws (including any applicable privacy laws), rules and regulations of applicable jurisdictions and
Cargill 's policies and procedures as disclosed in advance to Supplier.
7.         INTELLECTUAL PROPERTY
          (a)       Supplier Intellectual Property. Nothing in this Agreement or otherwise is intended to transfer
title in any intellectual property of Supplier or its Affiliates, including but not limited to copyrights, logos,
tradenames, patent or trademark, to Cargill or its Affiliates (or any other party that is permitted to use the Services
provided hereunder).
          (b)       Cargill Intellectual Property. Ownership of, license rights in, and all other rights, title, and
interest in and to Cargill Works and Cargill IP, and all derivative works based on Cargill Works, will remain with
Cargill. Supplier shall not use Cargill Works or Cargill IP except as provided and directed by Cargill. In no event
may Supplier use Cargill Works or Cargill IP so provided other than for the purpose of providing Services to Cargill
and Cargill Affiliates.
          (c)       Service Software License.
                    (i)      Supplier hereby grants a royalty-free, non-exclusive, worldwide license to Cargill, its
          Affiliates, and other authorized users for the Term for the Use of any software provided as part of or for use
          with a Service ("Service Software"). Service Software will operate in conformity with its specifications
          and any related documentation. In the case of Service Software used to read, analyze, or manipulate billing
          or Service inventory information or perform other tasks related to administration of the Services, such
          license will continue until the Parties have agreed in writing that final payments and refunds for Services
          have been made.
                    (ii)     Web Access License.          Supplier grants to Cargill a world-wide, non-exclusive,
          transferable, royalty-free license, irrevocable during the Term of this Agreement to (A) access and use any
          web portal and related web site and any related documentation that Supplier makes available to its
          customers in connection with invoicing, order entry or tracking, trouble or incident entry or tracking, and
          similar functions (the "Portal"), (B) access and Use of any Supplier content and any third party content
          made available through the Portal, and (C) input, upload and download any Cargill data available through
          the Portal without restriction. Cargill's employees, contractors, suppliers, and agents shall be permitted to
          access and use the Portal on Cargill's behalf. Notwithstanding the foregoing, Supplier will continue to
CARGILL CONFIDENTIAL                            Network Services Agreement                                       Page 10
                                                                                                EXECUTION VERSION
           provide access to billing, inventory, and other Service administration functionality available via the Portal
           until the Parties have agreed in writing that final payments and refunds for Services have been made.
                     (iii)    No so-called "shrink wrap" or "click wrap" license terms shall apply to any Service
           Software or the Portal. If any Service Software is packaged or delivered to Cargill or a Service Recipient
           with a "shrink wrap" or "click wrap" license, or a Portal user is required to click-through click wrap license
           terms to use the Portal, the terms and conditions of this Agreement will apply and not the terms or
           conditions of the "shrink wrap" or "click wrap" license or terms of any order acknowledgement form
           issued by Supplier or Supplier Personnel.
 8.        CONFIDENTIAL INFORMATION
           (a)       Confidential Information. "Confidential Information" shall mean any and all business,
 technical, and financial information disclosed by one party to the other party (and in the case of Cargill, information
 acquired by Supplier in the course of providing the Services), either directly or indirectly. Confidential Information
 may include, by way of example, but without limitation, products, specifications, formulae, equipment, business
 strategies and forecasts, trade strategy, commodity risk management, customer lists, know-how, drawings, pricing
 information, inventions, ideas, and other information, or its potential use, that is owned by or in possession of a
 party. Each party's Confidential Information also specifically includes information of its respective third parties.
 Information regarding the nature, quantity, and Cargill's or its Affiliates' use and deployment of the Services will be
 Cargill's Confidential Information. Notwithstanding the foregoing, except with respect to Personal Data,
 Confidential Information shall not include information which: (i) is in the public domain prior to disclosure by the
 disclosing party; (ii) becomes part of the public domain, by publication or otherwise, through no unauthorized act or
 omission on the part of the receiving party; (iii) is lawfully in the receiving party's possession prior to disclosure by
the disclosing party; or (iv) is independently developed by an employee(s) of the receiving party with no access to
the disclosed Confidential Information.
           (b)       Obligations. The receiving party will use the same care and discretion to avoid disclosure,
publication or dissemination of the other party's Confidential Information as the receiving party uses with its own
Confidential Information that it does not wish to disclose, publish or disseminate (but in no event less than a
reasonable degree of care). The parties shall inform their respective employees and third parties (and, in the case of
Cargill, its Affiliates) receiving the other party's Confidential Information of the confidential nature of the
 information and cause all such employees and third parties (and, in the case of Cargill, its Affiliates) to abide by the
terms of this Agreement.
          (c)        Permitted Disclosure by Supplier. Supplier may disclose Cargill's Confidential Information to
its employees and third parties only on a need-to-know basis. Supplier will not disclose Cargill's Confidential
Information to any unauthorized party without Cargill's prior express written consent or unless required by law or
court order. If Supplier is required by law or court order to disclose Cargill's Confidential Information, Supplier
shall give Cargill prompt notice of such requirement so that an appropriate protective order or other relief may be
sought. Supplier may Use Cargill's Confidential Information only as necessary for Supplier to deliver products and
services under this Agreement.
          (d)        Permitted Disclosure by Cargill. Cargill and Cargill's Affiliates may use and disclose
Supplier's Confidential Information as is reasonably necessary for Cargill and its Affiliates to fully and completely
Use and enjoy the Services. In addition, Cargill and Cargill's Affiliates may disclose Supplier's Confidential
Information to third parties to the extent required to evaluate Supplier's products and services, so long as any such
third parties are subject to confidentiality restrictions comparable to those set forth in this Agreement. Neither
Cargill nor any of its Affiliates will disclose Supplier's Confidential Information to any other third party without
Supplier's prior express written consent or unless required by law or court order. If Cargill or any of its Affiliates is
required by law or court order to disclose Supplier's Confidential Information, Cargill or the Cargill Affiliate shall
give Supplier prompt notice of such requirement so that an appropriate protective order or other relief may be
sought.
          (e)        Survival of Confidentiality Obligation. Each party's obligations to maintain the confidentiality,
restrictions on use, disclosure, duplication, protection and security of the other party's Confidential Information as
described in this Section 8 will survive the rescission, termination or expiration of this Agreement.
          (f)        Immediate Injunctive Relief. The receiving party acknowledges that the disclosing party will be
irreparably harmed if the receiving party breaches ( or attempts or threatens to breach) its obi igations under this
CARGILL CONFIDENTIAL                            Network Services Agreement                                          Page I 1
                                                                                               EXECUTION VERSION
Section 8. If a court of competent jurisdiction finds that the receiving party has breached (or attempted or
threatened to breach) any of those obligations, the receiving party agrees that, without any additional findings of
irreparable injury or other conditions to injunctive relief, it will not oppose the entry of an appropriate order
compelling its performance and restraining it from any further breaches (or attempted or threatened breaches).
          (g)       Return or Destruction. Each party has reserved all rights to its respective Confidential
Information not expressly granted herein. Except with respect to Confidential Information that Cargill has a license
to Use under this Agreement, the receiving party will return or destroy all tangible or electronic copies of any of the
disclosing party's Confidential Information promptly upon the disclosing party's request, provided, that the
receiving party may retain a copy of the other party's Confidential Information for archival purposes. If the
disclosing party so requests in writing, the receiving party will provide a certificate, signed by an authorized
representative of the receiving party, certifying that all of the disclosing party's Confidential Information has been
returned or destroyed.
          (h)       Services Security Management. Supplier shall maintain and implement security procedures and
controls with respect to the Services and with respect to any Cargill Information provided to Supplier and shall
provide appropriate technical and organizational safeguards consistent with best industry practices against accidental
or unlawful destruction, loss, alteration or unauthorized disclosure or access of Cargill Information. Specifically,
Supplier shall take measures consistent with best industry practices to secure against unauthorized remote and
physical access locations, systems, applications, and equipment used to provide the Services or store or otherwise
process Cargill Information.
          ()        Cargill Information. All Cargill Information is, or will be, and shall remain the property of
Cargill and its Affiliates. Supplier and Supplier Personnel shall use Cargill Information solely to provide the
Services and shall otherwise handle Cargill Information (including any disclosure of such Cargill Information) as
Cargill's Confidential Information. Supplier shall, at no additional charge to Cargill or any other Service Recipient,
promptly correct any error or inaccuracy in Cargill Data stored by it or Supplier Personnel.
          (j)       Transmitted Data. Supplier and Supplier Personnel shall not intercept or attempt to intercept
data transmitted or received via the Services (collectively, "Transmitted Data") except to the extent required to
comply with a valid court order, subpoena, or warrant received by Supplier relating specifically to such transmission
or to comply with a specific request by Cargill or the laws and regulations of the relevant jurisdiction.
          (k)       Other Confidentiality Provisions. If Cargill and Supplier have signed a separate agreement
protecting any Confidential Information, then both the other agreement and this Section 8 will be effective, but if
there is a direct conflict between them, then the provision that is more protective of such Confidential Information
will control.
9.        PERSONAL DAT A
          (a)      To the extent that Supplier collects any Personal Data from Cargill or any of the Service
Recipients, Supplier will collect, use and disclose information about Cargill or any of the Service Recipients, in
accordance with our privacy statement as amended by us from time to time, which is available at
www.telstraglobal.com/legal/privacy-policy.
          (b)      Unauthorized Disclosure or Access. If Supplier has knowledge of any unauthorized disclosure
of or access to Personal Data (and to the extent that Supplier collects any Personal Data from Cargill or its
Affiliates), Supplier shall: (i) expeditiously report such unauthorized disclosure or access to Cargill; (ii) mitigate, to
the extent practicable, any harmful effects of such disclosure or access; and (iii) cooperate with Cargill in providing
any notices that Cargill deems appropriate. If any unauthorized disclosure of or access to Personal Data is
attributable to a breach by Supplier or its Personnel of Supplier's obligations under this Agreement, Supplier shall
bear (A) the costs incurred by Supplier in complying with its legal obligations relating to such breach, and (8) in
addition to any other damages for which Supplier may be liable for under this Agreement, the following costs
reasonably incurred by Cargill in responding to such breach, to the extent applicable: (1) the cost of providing
notice to affected individuals, (2) the cost of providing notice to government agencies, credit bureaus, and/or other
required entities, (3) the cost of providing affected individuals with credit monitoring services for a specific period
not to exceed twelve (12) months, to the extent the incident could lead to a compromise of the data subject's credit
or credit standing, (4) call center support for such affected individuals for a specific period not to exceed thirty (30)
days, and (5) the cost of any measures required under applicable law.
CARGILL CONFIDENTIAL                           Network Services Agreement                                          Page 12
                                                                                                 EXECUTION VERSION
 10.        INSURANCE
            (a)       Supplier must, at its cost, obtain and maintain during the term of this Agreement with reputable
 insurers, the following insurance policies:
                      (i)      public liability insurance for cover of not less than US$5 million per occurrence;
                      (ii)     product liability insurance for cover of not less than US$5 million.
           (b)        If requested by Cargill, Supplier will provide Cargill with written evidence of the currency of such
 insurance policies.
           (c)         The parties acknowledge that:
                      ()       Supplier holds a self-insurance license pursuant to the Safety, Rehabilitation and
           Compensation Act 1988 (Cth); and
                     (ii)      Supplier is self-insured for any liabilities arising from any professional activities and
           operations performed by Supplier under this Agreement.
 11.       TERM OF AGREEMENT
           Unless otherwise earlier terminated hereunder, this Agreement shall be in effect for a four (4) years period
commencing as of the Effective Date (the "Initial Term"). Cargill may at its discretion extend the Term for up to
two, separately exercisable twelve-month periods (each a "Renewal Term"). To elect a Renewal Term, Cargill will
provide written notice of such election not less than thirty (30) days prior to the scheduled expiration of the Initial
Term or first Renewal Term, as applicable. All terms and rates shall continue to apply during the Renewal Terms.
12.        TERMINATION
           (a)       Convenience. Cargill shall have the right, with or without cause, to terminate any Service or any
Statement of Work at any time by providing thirty (30) days prior written notice to Supplier. If Cargill terminates a
Statement of Work or a Service other than as permitted under clause (b), (c) or (d) of this Section 12 or another
Agreement provision expressly permitting termination ("Termination for Convenience"), or if Supplier terminates a
Service or Statement of Work pursuant to clause (b) or (c) of this Section 12, Cargill will pay to: (i) Supplier
undisputed invoiced amount incurred for the applicable Services up to the termination date in Cargill's notice and
such Early Termination Charge specified in Attachment RC; and (ii) any unpaid amount of the MTRC. Such
termination will be effective as of the date indicated in the notice. Cargill shall not be liable for any costs incurred
by Supplier in connection with a Service or any Statement of Work after such termination date except as expressly
set forth in Attachment RC or such Statement of Work or Supplier's Service Schedule, as applicable. The
liabilities described in this clause (a) in connection with Cargill's Termination for Convenience of Services, a
Statement of Work, or the Agreement shall be its sole liabilities and Supplier's sole remedy in connection therewith.
           (b)       For Cause.
                     (i)       By Cargill. Cargill may terminate this Agreement or any Statement of Work if Supplier
           breaches any material obligation set forth herein or in the applicable Statement of Work, which breach is
           incapable of cure or which, being capable of cure, has not been cured within thirty (30) days after receipt of
           written notice of such breach from Cargill, or within such longer cure period as Cargill may authorize in
           writing or as may be applicable under provisions found elsewhere in this Agreement.
                     (ii)      By Supplier. If an invoice is not paid when due and such invoice is not subject to any
           genuine dispute, Supplier may, at its option and without limitation as to other remedies it may have,
           suspend or terminate its Services under the applicable Statement of Work; provided, however, that thirty
           (30) days prior written notice must be provided to Cargill and Cargill shall be afforded an opportunity to
           cure such non-payment within such period. Cargill may refuse payment to Supplier for any Services
           performed by Supplier until this Agreement has been fully executed and returned to Cargill. Supplier
           acknowledges and agrees that Section 2(g) this Section 12(b) and Section 12(d) describe Supplier's sole
           right to terminate this Agreement or any Statement of Work and Supplier hereby waives any other rights it
           may have to terminate this Agreement or any Statement of Work.
           (c)       Ceasing of Service. If Supplier (i) ceases at any time prior to the expiry of this Agreement to
provide any Services under the terms of this Agreement or a Statement of Works other than a suspension or delay
CARGILL CONFIDENTIAL                              Network Services Agreement                                       Page 13
                                                                                                 EXECUTION VERSION
pursuant to Section 2(g) or (ii) enters into a merger or acquisition following which it will be barred by applicable
law from providing any Service to Cargill in any geographic region in which Cargill uses a material volume of
Supplier's Services, this amounts to a material breach of this Agreement and Section 12(b(i) shall apply. In any
such event, Cargill may terminate this Agreement without liability other than for Services used before the effective
date of termination or terminate the affected Services without liability other than for Services used before the
effective date of termination and reduce the MTRC (if applicable) by the expected total charges for the terminated
Service.
          (d)       Acts of Insolvency, Bankruptcy, Etc. Either party may immediately terminate this Agreement or
any Statement of Work by written notice to the other party if the other party becomes insolvent, makes a general
assignment for the benefit of creditors, files a voluntary petition of bankruptcy, suffers or permits the appointment of
a receiver for its business or assets, or becomes subject to any proceeding under any bankruptcy or insolvency law,
whether domestic or foreign, or has wound up or liquidated, voluntarily or otherwise. If any of the above events
occurs, the affected party shall promptly notify the other party of its occurrence.
          (e)       Rights and Obligations of Parties Upon Termination or Expiration. Upon the termination or
expiration of any Statement of Work or this Agreement for any reason set forth herein, Supplier shall return to
Cargill all Cargill Confidential Information then in Supplier's possession or control. The termination or expiration
of this Agreement shall have no impact on the continuing validity and effect of any Statements of Work that may
have been entered into between the parties prior to such expiration or termination, unless and to the extent such
Statements of Work are terminated as described elsewhere in this Section 12. This Agreement and any applicable
Statement of Work shall continue to govern any remaining Services that Supplier may be performing extending
beyond the termination or expiration of this Agreement.
          (f)       Survival. Sections7,     8, 12, 13, 14 and 16 shall survive the termination or expiration of this
Agreement.
         (g)       Termination Assistance Services.
                   (i)       In connection with any termination or expiration of any Services and subject to any
         confidentiality restrictions, Supplier will provide to Cargill any information and termination assistance
         services that Cargill reasonably requests to allow the Services to continue without interruption or adverse
         effect on Cargill and to facilitate the smooth and orderly transfer of those services to Cargill or its designee.
         For the avoidance of doubt, nothing in this section requires us to give you, or any nominee, access to
         information:
                             (A)     to the extent that disclosure is prohibited by applicable law;
                             (B)      relating to any of our other third party contracts, including customer contracts or
                   other customer information;
                             (C)      relating to our costs, profits, internal management and employee records; or
                   which does not relate to the Services and is confidential to us or is confidential to a third party.
                   (ii)      With respect to the termination or expiration of this Agreement or a Statement of Work,
         the following will apply:
                             (A)      Following the expiration or earlier termination of the Initial Term or a Renewal
                   Tern, Supplier will continue to provide and make available the Services to Cargill and other
                   Service Recipients for up to eighteen (18) months to enable Cargill and its Affiliates to effect a
                   transition from the Services to replacement services (the "Transition Period"). Cargill may
                   terminate the Transition Period and associated Services at any time on thirty (30) days' prior
                   notice without termination charge or other liability. During the Transition Period, the Services
                   will continue to be made available under the terms of the Agreement, including the pricing in
                   effect as of the expiration or termination of the Initial Term or Renewal Term prior to
                   commencement of the Transition Period.
                             (B)      Cargill will pay the charges for the Termination Assistance Services at agreed
                   costs, documented in writing, between the parties.
CARGILL CONFIDENTIAL                            Network Services Agreement                                          Page 14
                                                                                                 EXECUTION VERSION
 13.       RELATIONSHIP OF PARTIES
           (a)      Personnel. Supplier agrees that the Supplier Personnel shall be, and will remain at all times
during the performance of Services, Supplier's employees, agents or subcontractors. None of the benefits provided
by Cargill to Cargill's employees, including but not limited to compensation, insurance, unemployment or workers'
compensation, will be available to Supplier's (including Supplier's Affiliates) employees, agents or subcontractors.
Supplier shall timely pay, and shall defend, indemnify and hold harmless Cargill with respect to, all wages, salaries,
benefits including but not limited to unemployment or workers' compensation, and other amounts due to the
Supplier Personnel and shall be solely responsible for all tax withholdings, unemployment insurance premiums,
pension plan contributions, reimbursements, gross ups, workers compensation insurance premiums, and other
applicable employer-related responsibilities and obligations, and, as applicable, shall comply with applicable laws,
in providing Services hereunder. Supplier Personnel will not be entitled to any employee benefits under any Cargill
compensation or benefits plan in connection with providing Services, and Supplier will indemnify, defend and hold
Cargill harmless against any claim by any of the Supplier Personnel for compensation or benefits from Cargill in
connection with his or her provision of Services.
           (b)      Independent Contractor. Nothing in the Agreement is to be construed to deem the relationship
between the parties to be one of master/servant, principal/agent or employer/employee. To the contrary, the
relationship of Supplier to Cargill is that of independent contractor and Supplier represents that its business and the
performance of Services shall satisfy the test of independent contractor status under applicable laws and regulations.
Supplier will not have the authority to (i) make any binding decision for or on behalf of Cargill or (ii) commit
Cargill to any contract, obligation, debt or other liability. Supplier agrees to defend, indemnify and hold harmless
Cargill for any taxes, interest and/or penalties imposed upon Cargill by the Internal Revenue Service or any other
taxing authority as a result of the invalidation of the independent contractor status of Supplier or any of its
Personnel.
14.        INDEMNIFICATION
          (a)         Infringement Indemnity. Supplier agrees to defend, indemnify and hold harmless Cargill and
its Affiliates (collectively the "Indemnified Group") from and against any direct expense, cost, damage, loss, fine,
penalty, liability or judgment, and settlements thereof, including reasonable attorneys' fees, suffered or incurred by
the Indemnified Group as a result of any claim, demand, action, arbitration, suit or similar proceeding (hereafter
"Claim") brought or asserted against one or more members of the Indemnified Group by any third party alleging
use or provision of the Services performed and, developed and/or produced by Supplier infringes or misappropriates
any copyright, trade secret, trademark, or other proprietary right of such third party.
          The above Indemnity is subject to Cargill or its Affiliate's promptly notifying Supplier of the claim,
allowing Supplier (at Supplier's option) to direct any defense and settlement of the claim, and providing Supplier
with all necessary assistance relating to the claim. This indemnity does not apply to the extent the nature of the claim
arises out of any modification of any materials provided by Supplier, relates to services or materials provided by a
third party, in conjunction with the Services, or is caused, or contributed to, by Cargill, its Affiliates or its officers,
employees, agents, contractors and sub-contractors.
          (b)       Infringement Remedies. If a third party Claim causes Cargill's or a Cargill Affiliate's quiet
enjoyment and Use of the Services to be endangered or disrupted, Supplier shall, in a timely manner, at its sole
expense and in addition to its obligations under Section 14(a):
                    (i)       modify or replace the Services so that they are no longer infringing; provided that the
          Services are functionally equivalent in all material respects and do not change in any material adverse
          respect; or
                    (ii)      procure for Cargill and Cargill's Affiliates the right to continue using the Services; or
                    (iii)     if neither of the foregoing is, in Supplier's reasonable opinion, commercially reasonable,
          then Supplier shall request Cargill to return or remove the Services, in which case, Supplier shall promptly
          reimburse the Indemnified Group all amounts paid hereunder for and in connection with the Services, their
          use and cessation of use, including monies paid or expenses incurred by Cargill for integration and
          distribution.
CARGILL CONFIDENTIAL                             Network Services Agreement                                          Page 15
                                                                                                EXECUTION VERSION
            (c)      General Indemnity. Supplier agrees to defend, indemnify and hold harmless the Indemnified
Group from and against any expense, cost, damage, loss, fine, penalty, judgment or liability, including reasonable
attorneys' fees, suffered or incurred by the Indemnified Group which arises from or is in connection with:
                     (i)      any Claim alleging personal injury, including death, to any person to the extent resulting
            from the negligent acts, negligent omissions or willful misconduct of Supplier or its Personnel while
            performing Services;
                     (ii)     any violation by Supplier or its Personnel of applicable law; or Supplier's use ofCargill's
            Confidential Information of Cargill.
            (d)      For the avoidance of doubt, the indemnification in this Section 14 is subject to the limitation of
liability in Section 15 below.
            (e)      Process. Cargill agrees to give Supplier prompt written notice of any Claim asserted or filed
against Cargill for which indemnification is sought under this Section 14. Failure to give such notice shall not
abrogate or diminish Supplier's obligation under this Section 14 if Supplier has or receives knowledge of the
existence of such Claim by any other means or if such failure does not materially prejudice Supplier's ability to
defend the same. In any Claim for which indemnification is sought, Supplier shall have the right to select legal
counsel to represent Cargill (said counsel to be reasonably satisfactory to Cargill) and to otherwise control the
defense and settlement of such Claim. If Supplier elects to control the defense of such Claim, Cargill shall at all
times have the right to fully participate in the defense at Cargill's own expense. If Supplier, within a reasonable
time after receipt of such notice, should fail to defend Cargill, Cargill shall have the right, but not the obligation, to
undertake the defense of and to compromise or settle the Claim on behalf, for the account, and at the risk of
Supplier. If the Claim is one that cannot by its nature be defended solely by Supplier, then Cargill shall make
available information and assistance as Supplier may reasonably request, at Supplier's expense. Notwithstanding the
foregoing, (i) Cargill shall control the contest of any Claim relating to tax matters of Cargill or its Affiliates; (ii) the
provisions in Section 14(a) shall prevail for any Claim relating to intellectual property infringement.
15.        LIMITATION OF LIABILITY
           (a)      A PARTY WILL NOT BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF OR IN CONNECTION WITH ITS OBLIGATIONS UNDER THIS
AGREEMENT.
           (b)       EXCEPT FOR BODILY INJURY, OR DEATH DUE TO A PARTY'S NEGLIGENCE, OR
A BREACH OF SECTION 8 (CONFIDENTIAL INFORMATION) NEITHER PARTY'S LIABILITY
UNDER THIS AGREEMENT SHALL EXCEED IN AGGREGATE TO THE TOTAL AMOUNT PAID OR
PAYABLE BY CARGILL TO SUPPLIER UNDER THIS AGREEMENT DURING THE FIRST THIRTY-
SIX (36) MONTHS OF THIS AGREEMENT.
           (c)       FOR ANY DAMAGE TO CARGILL'S REAL OR TANGIBLE PROPERTY RESULTING
FROM THE SUPPLY OF THE SERVICES, SUPPLIER LIMITS ITS LIABILITY TO ITS CHOICE OF
REPAIRING OR REPLACING THE PROPERTY OR PAYING THE COST OF REPAIRING OR
REPLACING IT.
           (d)       FOR THE AVOIDANCE OF DOUBT, ANY LIIMITATION OF LIABILITY FOR
CLAIMS UNDER SECTI:oN IS(b) SHALL NOT APPLY IN RESPECT OF, OR INCLUDE, A FAILURE
BY SUPPLIER TO MEET A SERVICE LEVEL, WHEREUPON SUPPLIER LIMITS ITS LIABILITY IN
THAT RESPECT TO THE APPLICABLE SERVICE LEVEL CREDITS.
16.        MISCELLANEOUS
           (a)      Dispute Procedures.
                    (i)       In the event of a dispute arising under this Agreement, either party may require escalation
           according to the following procedures. The claimant will notify the other party in writing, briefly setting
           forth the nature of the dispute and the amount involved, if any, and, within the period of time designated
          below, representatives of each party at the first level below will meet in person or by phone. If the
           individuals at any level cannot resolve a performance deficiency to the parties' reasonable satisfaction
CARGILL CONFIDENTIAL                             Network Services Agreement                                         Page 16
                                                                                              EXECUTION VERSION
          within the specified period following referral, a party may require that the matter be escalated to the next
          level. At each level, the parties' representatives will attempt in good faith to address the issue as
          expeditiously as feasible.
                           SUPPLIER                                CARGILL                   TIME TO ADDRESS
               Customer Relationship Manager           Service Delivery Manager or           30 days
                                                       Supplier Relationship Manager
               Head of Service Operations              Global Network Lead                   15 days
               Head of Customer Operations             Global Infrastructure Lead            15 days
                    (ii)     If a dispute cannot be amicably resolved in a timely manner through informal means,
          including escalation to the parties' management, then either party may initiate formal proceedings;
          however, formal proceedings may not be commenced until the designated representatives conclude in good
          faith that amicable resolution through continued negotiation of the matter in issue does not appear likely.
                    (iii)   Notwithstanding the above, if a party reasonably determines that failing to take such
          action could jeopardize the ability to proceed due to an impending end of the governing statute of
          limitations, the party does not have to wait the entire time to escalate or wait to proceed to exercise its
          rights.
          (b)       Assignment. Neither party may assign, delegate or otherwise transfer any of its rights, duties or
obligations under this Agreement or any Statement of Work without the prior written consent of the other party,
which consent will not be unreasonably withheld. Any attempted assignment, delegation or transfer in breach of this
Section 16(b}) will be void and ofno force or effect. This Agreement shall be binding upon and inure to the benefit
of the parties hereto and their respective successors and permitted assigns.
          (c)       Entire Understanding. This Agreement and all Statements of Work entered into pursuant to this
Agreement shall supersede all other agreements, oral or written, between Cargill and Supplier with respect to the
subject matter hereof and thereof(other than any Cargill Network Access and Use Agreement) and shall serve as the
complete and entire understanding between the parties on this subject matter. In no event shall terms and conditions
contained on time cards, time sheets, Service Orders, or invoices issued by a party apply to modify or supplement
the terms and conditions of this Agreement. The parties agree that this Agreement constitutes a fully integrated
expression of the parties' intentions hereunder. In the event that there is a conflict among the terms comprising the
Agreement with respect to a Service, the conflict will be resolved by giving precedence to the applicable Agreement
documents in the following order: (i) this NSA, (ii) applicable Attachment provisions excepting any incorporated
terms of Supplier Documentation, and (iii) Supplier Documentation provisions specifically incorporated in an
Attachment.
         (d)        Modification and Waiver. No alteration, modification or amendment to this Agreement or any
Statement of Work shall be effective unless in writing and signed by duly authorized representatives of both
Supplier and Cargill. No term or condition contained in this Agreement or any Statement of Work shall be deemed
waived, and no breach or omission excused, unless in writing and signed by an authorized representative of the party
against whom enforcement of such waiver or consent is sought. No waiver or consent of any breach of this
Agreement or any Statement of Work, and no course of dealing between the parties, shall be construed as a waiver
of any subsequent breach of this Agreement, and either party may invoke any remedy available at law or in equity
despite any such prior waiver or consent.
         (e)        Severability. If any provision, in whole or in part, of this Agreement or any Statement of Work is
held by a court to be void, illegal, unenforceable or otherwise in conflict with the law governing this Agreement or
such Statement of Work, such provision ( or portion thereof) shall be deemed to be restated to reflect, as nearly as
possible, the original intentions of the parties in accordance with applicable law, and the remaining provisions (and
portions thereof) of this Agreement and any applicable Statement of Work shall continue in full force and effect.
         (f)        Interpretation. Neither party shall be deemed to be the drafter of this Agreement, and this
Agreement shall not be strictly construed against either party. Headings used in this Agreement are for reference
purposes only and shall not be deemed a part of this Agreement. The term "party" means either party hereto, and
"parties" means both parties hereto. "Section" means a section of this Agreement and "Attachment" means an
CARGILL CONFIDENTIAL                           Network Services Agreement                                        Page 17
                                                                                              EXECUTION VERSION
Attachment (as defined in Section L), schedule, exhibit, or other identified document attached hereto. The term
"day" means a calendar day unless expressly stated otherwise. The terms "including" and "included" shall be
interpreted as if followed by the words "without limitation." All definitions in this Agreement apply to both their
singular and plural forms, as the context may require. All capitalized terms shall have the meanings set forth herein.
          (g)      Arbitration. If the dispute or claim (including any dispute, controversy, difference or claim
arising out of or relating to this Agreement, including the existence, validity, interpretation, performance, breach or
termination thereof or any dispute regarding non-contractual obligations arising out of or relating to it) remains
unresolved, it shall be referred to and finally resolved by arbitration administered by Singapore International
Arbitration Centre ("SIAC") under the Arbitration Rules of SIAC in force when the notice of commencement of
arbitral proceedings ("Notice of Arbitration") is submitted. The place of arbitration shall be Singapore. The
arbitration panel shall consist of three arbitrators, one each to be appointed by each party, the third to be appointed
by the other two arbitrators; provided however that if any party fails to appoint an arbitrator or the two arbitrators
fail to appoint the third arbitrator within thirty (30) days from the date of receipt of Notice of Arbitration, then the
missing arbitrator shall be appointed by the Chairman of SIAC. The language used in the arbitration proceedings
shall be English. The arbitral award may determine which party shall bear the costs of the arbitration.
          (h)      Governing Law. This Agreement is governed by the laws of Singapore.
          (i)      Publicity. Neither party may Use the other party's or any of its Affiliates' names, trademarks,
logos, trade names, service marks, or other proprietary marks in any manner, including but not limited to
advertising, publicity, user lists, or customer lists, unless that party has received prior written consent from an
authorized representative of the other party, which consent may be withheld in the other party's sole discretion.
          (j)      Remedies Not Exclusive. All remedies available to either party for breach of this Agreement or
any Statement of Work are cumulative, and the exercise of any one remedy shall not be deemed an election of such
remedy to the exclusion of others. Failure of either party to exercise any right or remedy will not operate as a
waiver thereof.
          (k)      Notice. All notices, consents and other communications under or regarding this Agreement or a
Statement of Work must be in writing and will be deemed to have been received on the earlier of the date of actual
receipt, the third business day after being mailed by first class, certified mail return receipt requested, or the first
business day after being sent by a reputable overnight delivery service. Any notice may be given by email, provided
that signed written original is sent by one of the foregoing methods within twenty-four (24) hours thereafter.
          The parties shall direct inquiries and notices regarding this Agreement to the addresses set forth below.
Either party may change its address for notices by giving written notice of the new address to the other party in
accordance with this Section J 6(k).
          Ifto Cargill:      Cargill Asia Pacific Holdings Pte. Ltd.
                             138 Market Street #17-01,
                             CapitaGreen,
                             Singapore 048946
                             With a copy to:
                                                         IT and The Law Department
          If to Supplier:    Telstra Singapore Pte. Ltd.,
                             Business Sales Administrator
                             8 Cross Street, #22-01,
                             PWC Building, Singapore 048424
CARGILL CONFIDENTIAL                           Network Services Agreement                                         Page 18
                                                                                            EXECUTION VERSION
IN WITNESS WHEREOF, the parties have caused this Agreement to be executed in duplicate originals by
authorized personnel who, on the date of such signing, have the necessary and appropriate corporate authority to bind
his or her respective organization hereunder.
 CARGILL ASIA PACIFIC HOLDINGS PTE. LTD.                          TELSTRA SINGAPORE PTE. LTD
 By            JV7ds]
                     Co..°
               c::;::? -�
                                     R?                           By:      kade                                       _
 Name:            lid:¢12/A                                       Name:  Marjet Andriesse                             _
 Tie:        CO        y_                6cc                      if4£_  Head of Asia, Enterprise
 pate:           20t'        Dec, 016
                                    7
                                                                  lJfe   30 December 2016
CARGILL CONFIDENTIAL                                                                                           Page 1
