                                                                                                             CONFIDENTIAL
                                                       GLOBAL BUSINESS SERVICES
                                                                           AGREEMENT
AGREEMENT DETAILS                                                                       BSA ID: TELS4057500998
CUSTOMER DETAILS
 Customer Name                               Catterton Management Company, LLC (Customer or you)
 Address for Notices                         599 Putnam Ave, Suite 201, Greenwich, CT 06830
 Contact for Notices                         Tom Steinthal
 Billing Address                             As above
 Email Address for Invoices                  Toms@catterton.com
 Email Address for notices                   Toms@catterton.com
 which may be emailed
TELSTRA DETAILS
 Company Name                               Telstra Incorporated                       (Telstra, we, us or our)
 Address for Notices                        40 Wall Street, 44th Floor, New York, NY 10005
                                            Attention: President, with a copy to General Counsel (same address)
 Email address for notices                  Telstra_Customer_Notices@usa-telstra.com
 which may be emailed
 EFFECTIVE DATE                              The date this Agreement is signed by the last party.
AGREED BY CUSTOMER
Signed for Customer by its authorized representative
 Signature                                                            Date
 Print Name                                                           Title
AGREED BY TELSTRA
Signed for Telstra by its authorized representative
 Signature                                                            Date
                                                                      Title
 Print Name
 TELSTRA | GLOBAL BSA US Version (Dec 2015)
AGREEMENT TERMS
1            THIS AGREEMENT
1.1          This Agreement consists of:
             (a)         each Service Order Form;.
             (b)         the Service Schedules; and
             (c)         the terms and conditions set out in this document (the Agreement Terms).
1.2          If there is an inconsistency between the parts of this Agreement, the document listed earlier in Section 1.1
             will prevail to the extent of the inconsistency.
2            TERM
AGREEMENT TERM
2.1          This Agreement commences on the Effective Date and continues until it is terminated in accordance with
             this Agreement.
SERVICE TERM
2.2          The term for each Service commences on the Service Start Date and continues for the Initial Period, unless
             terminated or renewed in accordance with this Agreement (Service Term).
2.3          After the Initial Period, the Service Term for each Service will automatically extend on a month-to-month
             basis on the existing terms, unless either party notifies the other (at least 30 days before any automatic
             extension) that it does not wish the Initial Period to extend automatically.
3            TELSTRA’S COMMITMENT TO CUSTOMER
3.1          Telstra will:
             (a)         provide the Services with reasonable care and skill;
             (b)         provide the Services in accordance with the service levels, however given the nature of
                         telecommunications systems Telstra does not guarantee that they will be continuous or fault free;
             (c)         ensure that all work Telstra performs in connection with the Services is carried out by competent
                         and suitably qualified personnel; and
             (d)         meet with Customer regularly to discuss the Services and Telstra’s performance under this
                         Agreement.
4            SERVICE LEVELS
SERVICE LEVELS
4.1          The service levels (including any service level credits, if any) applicable to a Service are set out in the
             applicable Service Schedule.
SERVICE LEVEL CREDITS
4.2          If Telstra fails to meet a service level Customer may be entitled to a service level credit. To claim a service
             level credit, Customer must notify Telstra of its claim within 60 days after the end of the month in which the
             Service failure occurred (or such other period as set out in the applicable Service Schedule), identifying the
             associated trouble ticket number for its claim.
  TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                   PAGE 2 OF 12
                                                                                                          CONFIDENTIAL
4.3          If Customer does not make a claim in accordance with Section 4.2, it cannot make any claim against Telstra
             in respect of the service failure.
4.4          Where the failure of the Service is due to an Exclusion Event, Telstra will not be liable for any failure to meet
             a service level (including the payment of any service level credits).
MAINTENANCE
4.5          From time to time, Telstra may need to schedule maintenance in connection with the Service (Planned
             Maintenance).
4.6          Where feasible, Telstra will schedule Planned Maintenance between 1am - 6am local time at the affected
             Service locations and give Customer at least 10 days’ notice.
4.7          Where Telstra needs to conduct emergency maintenance repairs and modification to Telstra’s network or
             services, it will aim to give Customer at least 24 hours’ notice (Emergency Maintenance).
5            CUSTOMER’S COMMITMENT TO TELSTRA
5.1          Customer:
             (a)         must provide Telstra with all reasonable assistance and access to Customer’s Premises,
                         information, network, infrastructure, equipment and systems as required by Telstra to provide the
                         Services;
             (b)         must ensure that all equipment connected to the Services by Customer, or on Customer’s behalf,
                         is technically compatible with the applicable Service and that Customer’s Premises and the
                         equipment comply with, and are used, in accordance with all reasonable procedures notified by
                         Telstra and any applicable laws;
             (c)         must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or
                         allow, anybody else to do any of these acts;
             (d)         must comply, and ensure its Users comply, with Telstra’s Acceptable Use Policy when using the
                         Services;
             (e)         is solely responsible for selecting, supplying and maintaining Customer’s own facilities and
                         equipment, except where expressly provided otherwise in a Service Schedule;
             (f)         is solely responsible for the content and security of any data or information which Customer sends
                         or receives using the Services, except where expressly provided otherwise in a Service Schedule;
             (g)         is solely responsible for any use of the Services, or any Facility connected to the Services on
                         Customer’s Premises, by Customer or any User; and
             (h)         must not resell or re-supply a Service to any third party without Telstra’s consent (which Telstra
                         may give in its absolute discretion and subject to certain conditions).
5.2          If Customer receives equipment from Telstra, Customer will have no right, title or interest to it, nor use it for
             any purpose other than in conjunction with the Services as directed by Telstra, unless Telstra expressly
             agrees otherwise. While Telstra’s equipment is in Customer’s care or on Customer’s Premises, Customer
             is responsible for any theft or damage and must keep the equipment free and clear of any lien or other
             encumbrance. Customer must ensure that it has the necessary approvals and consents for the equipment
             to be installed and maintained at Customer’s Premises, and provide a suitable physical environment for the
             correct operation of the equipment.
6            PAYMENT
6.1          Customer must pay Telstra the charges set out in this Agreement for the Services.
  TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                    PAGE 3 OF 12
                                                                                                         CONFIDENTIAL
6.2          The charges for the Services will consist of fixed recurring charges, which will ordinarily be billed monthly in
             advance, and non-recurring charges; and/or variable usage charges, which will be billed monthly in arrears.
6.3          Telstra will commence billing Customer for each Service on the Service Start Date, or as set out in the
             Order.
6.4          All charges are payable within 30 days of the date of invoice.
6.5          All charges for the Services and any other amounts due under this Agreement, are payable in the Specified
             Currency unless otherwise agreed in writing.
6.6          If Customer genuinely disputes an invoice, Customer:
             (a)         must promptly notify Telstra at billing_support@teamus.telstra.com of the disputed amount
                         (including details of the dispute), and provide Telstra with any other information it reasonably
                         requests; and
             (b)         does not need to pay the disputed amount until the dispute is resolved, provided Customer notifies
                         Telstra before the due date, however Customer must pay all undisputed amounts by the due date.
6.7          If Customer does not pay any undisputed amount by the due date, Telstra may charge Customer interest
             (calculated on a daily basis) on any unpaid amounts at a monthly rate of 1%. Under no circumstances will
             the amount charged by Telstra exceed the maximum amount chargeable by law.
6.8          Customer may only make a claim that the charges on an invoice for the Services are incorrect within 12
             months of the invoice due date.
7            TAXES
7.1          Customer must pay all Taxes in respect of the Services. Unless expressly stated otherwise, the charges for
             the Services are exclusive of any Taxes.
7.2          If Customer is required to make a Tax Deduction by law, Customer must pay Telstra an additional amount
             so that, after making any Tax Deduction, Telstra is entitled to receive an amount equal to the payment which
             would have been due if no Tax Deduction had been required.
8            SUSPENSION OR CANCELLATION OF SERVICES
8.1          Subject to Section 9, Customer may cancel a Service at any time by giving Telstra at least 30 days’ notice.
8.2          Telstra may limit, suspend or cancel a Service at any time without notice to Customer, if in Telstra’s
             reasonable opinion:
             (a)         the supply or use of a Service breaches or is likely to breach applicable law;
             (b)         the provision of a Service is likely to cause death or personal injury or damage to property; or
             (c)         Customer breaches Telstra’s Acceptable Use Policy.
8.3          Telstra may limit, suspend or cancel a Service at any time by giving Customer at least 14 days’ notice, if:
             (a)         Customer does not pay any undisputed amounts due for that Service by the due date;
             (b)         Customer’s use of a Service interferes (or threatens to interfere) with the efficiency of Telstra’s
                         network or the network of a Service Provider; or
             (c)         a third party holding an encumbrance takes possession of the whole or a substantial part of the
                         undertaking or property of Customer, Customer becomes unable to pay its debts when they are
                         due or enters into, or resolves to enter into any arrangement, composition or compromise with, or
                         assignment for the benefit of, its creditors generally, or any case, proceeding or other action is
  TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                    PAGE 4 OF 12
                                                                                                            CONFIDENTIAL
                         commenced relating to bankruptcy, insolvency, liquidation, reorganization or relief of debtors in
                         respect of Customer.
8.4          Where a Service has been suspended or cancelled due to Customer’s breach under Section 8.2, 8.3(a) or
             8.3(c) Telstra may require Customer to pay a re-connection charge if the Service is re-connected.
8.5          If Telstra decides to modify or exit a Service from the market, then Telstra may migrate Customer to the
             modified service or an alternative service after giving Customer at least 3 months’ notice in the case of any
             material modification, or cancel the Service after giving Customer at least 6 months’ notice. If the service to
             which Telstra proposes Customer migrate is detrimental to it, it may cancel the Service without the payment
             of any Early Termination Charges.
9            TERMINATION
9.1          If a party commits a material breach of this Agreement (including non-payment of any amounts not disputed
             in accordance with Section 6.6 by the due date) and does not remedy the breach within 30 days of receiving
             a notice to do so, then the other party may terminate this Agreement.
9.2          If this Agreement is terminated or a Service is cancelled for any reason:
             (a)         Customer must pay Telstra all outstanding invoices by the relevant due date and, within 30 days
                         of request for payment, all other amounts outstanding as at the date of, or arising as a result of,
                         expiry, termination or cancellation (including any Early Termination Charges in the case of
                         termination by Telstra pursuant to Section 8.2(c), 8.3(a), 8.3(c) or 9.1 or termination by Customer
                         pursuant to Section 9.3 or as otherwise expressly provided for in the Service Schedule);
             (b)         Telstra may, after providing reasonable notice to Customer, enter the Premises and remove any
                         equipment belonging to Telstra which is connected with the affected Service; if Telstra is unable
                         to gain access to the Premises, Customer will be required to pay Telstra for the value of the
                         Equipment at the time of original delivery, net depreciation; and
             (c)         all rights a party has accrued before termination or cancellation continue.
9.3          To cancel a Service, Customer must submit a Telstra-approved Cancellation Order Form to
             customer_disconnects@teamus.telstra.com or such other email address as the President or Chief
             Operating Officer of Telstra may notify Customer of from time to time (the Cancellation Mailbox). Such
             Cancellation Order shall be deemed received on the first Business Day after its confirmed delivery to the
             Cancellation Mailbox.
9.4          If this Agreement terminates for any reason, 9 (Termination), 10 (Confidentiality and Privacy), 11 (Limitation
             of liability), 12 (Third Party IP claims), 13 (Dispute Resolution), 14 (General) and 15 (Definitions) continue
             in full force and effect.
10           CONFIDENTIALITY AND PRIVACY
10.1         Each party must treat as confidential information:
             (a)         the terms of this Agreement; and
             (b)         all information provided by the other party in relation to this Agreement, including Telstra’s
                         technical, operational, billing, pricing and commercial information in relation to the supply of
                         Services.
10.2         A party must not disclose the other party’s confidential information to any person except:
             (a)         to its Affiliates and its and their respective Personnel and professional advisors on a ‘need to know’
                         basis provided those persons first agree to observe the confidentiality of the information;
             (b)         with the other party’s prior written consent;
  TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                      PAGE 5 OF 12
                                                                                                                 CONFIDENTIAL
            (c)         if required by applicable law, any Regulatory Authority or stock exchange; or
            (d)         if the confidential information is independently developed by the receiving party, is lawfully
                        received by the receiving party free of any obligation to keep it confidential or is in the public
                        domain, other than by a breach of this Section 10.
10.3        Each party is responsible for complying with the privacy laws applicable to its business. Customer agrees
            and will ensure that any of Customer’s Affiliates, Personnel and any individuals who receive services
            connected with this Agreement are aware and consent to Telstra’s collection, use and disclosure of
            information about Customer and each of them in accordance with Telstra’s Privacy Statement.
10.4        Customer acknowledges and agrees that Telstra may disclose Customer’s confidential information to
            Telstra’s Personnel, which may also involve Telstra disclosing, transferring, storing and making Customer’s
            confidential information accessible offshore.
11          LIMITATION OF LIABILITY
11.1        AS FAR AS THE LAW PERMITS, BOTH PARTIES EXCLUDE ALL LIABILITY IN TORT (INCLUDING
            NEGLIGENCE), CONTRACT, STATUTE OR OTHERWISE FOR ANY INDIRECT OR CONSEQUENTIAL
            LOSS, DAMAGE, COST OR EXPENSE (INCLUDING LOSS OF PROFITS, INCREASED COST OF
            OPERATIONS, OR ANY SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGE), WHETHER
            OR NOT SUCH LOSSES WERE FORESEEABLE, INCURRED BY EITHER PARTY IN CONNECTION
            WITH ANY OF THE SERVICES OR ANY ACT OR OMISSION BY EITHER PARTY UNDER OR IN
            RELATION TO THIS AGREEMENT.
11.2        AS FAR AS THE LAW PERMITS AND EXCEPT AS PROVIDED OTHERWISE IN SECTION 11.3,
            LIABILITY FOR EACH PARTY UNDER THIS AGREEMENT SHALL BE LIMITED TO DIRECT DAMAGES
            NOT TO EXCEED PER CLAIM (OR IN THE AGGREGATE DURING ANY 12-MONTH PERIOD) AN
            AMOUNT EQUAL TO THE TOTAL NET PAYMENTS PAYABLE BY CUSTOMER FOR THE APPLICABLE
            SERVICE DURING THE 12 MONTHS PRECEDING THE MONTH IN WHICH THE DAMAGE OCCURRED.
11.3        Section 11.2 does not limit:
            (a)         the responsibility of either party with respect to direct damages caused by:
                        (1)            any violation of applicable law, gross negligence or intentional misconduct of such
                                       party, its Affiliates, Personnel (including in the case of Telstra, its Service Providers)
                                       and, in the case of Customer, its Users;
                        (2)            bodily injury, death or real or tangible property damages directly caused by any
                                       negligence of such party, its Affiliates, Personnel (including in the case of Telstra, its
                                       Service Providers) and, in the case of Customer, its Users;
            (b)         Customer’s payment obligations under Sections 6, 7 and 9; or
            (c)         Indemnification obligations under Section 12.
11.4        TELSTRA MAKES NO WARRANTY, EITHER EXPRESS OR IMPLIED, CONCERNING TELSTRA’S
            FACILITIES OR SERVICES, AND EXPRESSLY DISCLAIMS WARRANTIES OF MERCHANTABILITY OR
            FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NONINFRINGEMENT OR ANY WARRANTY
            ARISING BY USAGE OF TRADE, COURSE OF DEALING OR COURSE OF PERFORMANCE. TELSTRA
            DOES NOT AUTHORIZE ANYONE TO MAKE A WARRANTY OF ANY KIND ON ITS BEHALF AND THE
            CUSTOMER SHOULD NOT RELY ON ANY SUCH STATEMENT.
11.5        If Telstra fails to meet a service level set forth in a Service Schedule, Customer acknowledges that
            Customer’s sole and exclusive remedy for such failure, if any, are set out in the service level, and under no
            circumstance shall failure to meet such service level by itself be deemed a breach of the Agreement by
            Telstra. Telstra shall have no other liability for the performance or nonperformance of the Services. In
            addition, for the avoidance of doubt, Telstra is not liable for any loss, damage, liability, cost or expense
 TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                            PAGE 6 OF 12
                                                                                                          CONFIDENTIAL
            arising out of Customer’s failure to adhere to Telstra’s reasonable directions or instructions pursuant to
            Section 5.1.
12          THIRD PARTY IP CLAIMS
12.1        Telstra indemnifies Customer against any direct loss, damage, liability, costs or expenses incurred by
            Customer as a result of a claim by a third party against it that its use of the Services or any material provided
            by Telstra under this Agreement infringes the Intellectual Property Rights of the third party, subject to
            Customer promptly notifying Telstra of the claim, allowing Telstra (at its option) to direct any defense and
            settlement of the claim, and providing Telstra with all necessary assistance relating to the claim. This
            indemnity does not apply to the extent the claim arises out of any modification of any materials provided by
            Telstra, relates to services or materials provided by a third party which is not a Service Provider, in
            conjunction with the Services, or is caused, or contributed to, by Customer or its Personnel. Customer
            agrees to defend or settle any claim against Telstra and to pay all damages that a court may award against
            Telstra in any suit that alleges a Service infringes any patent, trademark, copyright or trade secret, due to
            any of the exceptions in the preceding sentence caused by the Customer, its Affiliates, Users,
            subcontractors or agents.
12.2        Where any person makes a claim for Intellectual Property Right infringement in connection with the provision
            of Services or materials (including Facilities) by Telstra, Telstra may modify, replace, limit, suspend or cancel
            the Services or materials, if required, in response to the claim.
12.3        The indemnified party under Section 12 (i) must notify the other party in writing promptly upon learning of
            any claim or suit for which indemnification may be sought, provided that failure to do so shall have no effect
            except to the extent the other party is prejudiced thereby; (ii) except in the case of an infringement claim,
            shall have the right to participate in such defense or settlement with its own counsel and at its sole expense,
            but the other party shall have control of the defense or settlement; and (iii) shall reasonably cooperate with
            the defense. Except to the extent provided otherwise in Section 12.2, the party providing indemnification
            under this Agreement may not enter into any settlement that results in a finding or declaration of fault, or
            that results in any obligation (excluding any monetary obligation that would be covered by indemnification
            hereunder), on the part of the other party without the other party’s prior written consent, which shall not be
            unreasonably withheld or delayed.
13          DISPUTE RESOLUTION
RESOLVING DISPUTES
13.1        The parties agree to try to resolve in good faith any disputes or claims concerning this Agreement. Each
            party must follow the procedures in this Section 13 before starting arbitration or court proceedings (except
            for urgent injunctive or declaratory relief).
13.2        If a dispute or claim arises between the parties that cannot be resolved promptly between Telstra’s contact
            person and Customer’s contact person, either party may notify the other party of a formal dispute. The
            parties must each nominate a senior executive to meet within 7 days of the date of the notice (or another
            agreed period) to try to resolve the dispute.
ARBITRATION
13.3        If the dispute or claim (including any dispute, controversy, difference or claim arising out of or relating to this
            Agreement, including the existence, validity, interpretation, performance, breach or termination thereof or
            any dispute regarding non-contractual obligations arising out of or relating to it) remains unresolved, it shall
            be referred to and finally resolved by binding arbitration administered in accordance with the Arbitration
            Rules of the American Arbitration Association (the “AAA”) in force when the Notice of Arbitration is
            submitted. The place of arbitration shall be New York, New York, USA. The appointing authority shall be
            the AAA. The number of arbitrators shall be (a) in the case of disputes valued at five million U.S. dollars
            (US$5,000,000.00) or less, one arbitrator selected in accordance with the AAA Arbitration Rules; and (b) in
            the case of disputes valued at in excess of five million U.S. dollars (US$5,000,000.00), three arbitrators; in
            which case, each party shall name one arbitrator and the arbitrators selected by the parties shall together
            select the third arbitrator, who shall act as the chair or the arbitral tribunal. The arbitrator(s) may not limit,
 TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                     PAGE 7 OF 12
                                                                                                         CONFIDENTIAL
            expand or otherwise modify the terms of this Agreement. The arbitrator(s) shall have no power to order
            pre-hearing discovery of documents or the taking of depositions, but may compel attendance of witnesses
            and the production of documents at the hearing. The arbitrator(s) shall not have the authority to award
            punitive or other non-compensatory damages to either party, or any other type of damages not permitted
            under this Agreement. The arbitrator(s) shall not have power to award any damages in excess of the limits
            set forth in this Agreement. Any award of the arbitrator(s) shall be in writing and shall state the detailed
            reasons for the award. Each party shall bear its own arbitration costs and expenses and shall share equally
            the costs imposed by the AAA. The language used in the arbitration, including but not limited to the
            language of the proceedings, the language of the decision, and the reasons supporting it, shall be English.
            Except as necessary to seek enforcement of any arbitral award, the parties, their representatives, other
            participants and arbitrators shall hold the existence, content and results of arbitration in confidence. Any
            initial demand for arbitration pursuant to this Agreement, and any legal action arising under this Agreement,
            must be initiated within two years after the cause of action arises.
14          GENERAL
ENTIRE AGREEMENT
14.1        This Agreement constitutes the entire agreement between the parties about the Services, and supersedes
            any previous agreement or representation relating to the Services.
GOVERNING LAW
14.2        The substantive laws of the State of New York (and not its conflicts of law principles) govern all matters
            arising out of, or relating to, this Agreement and all of the transactions it contemplates, including without
            limitation its validity, interpretation, construction, performance and enforcement. The parties agree that this
            Agreement is not governed in any way by the United Nations Convention on the International Sale of Goods.
INTERPRETATION
14.3        In this Agreement:
            (a)         a reference to this Agreement includes all its parts described in Section 1.1, and includes any
                        amendment to or replacement of them;
            (b)         a reference to law includes any law in force which regulates the supply or use of the Services, and
                        includes any applicable lawful determination, decision or direction of a government body,
                        obligations under any telecommunications licence, any binding industry standard or industry code
                        and any applicable international convention or agreement;
            (c)         a reference to a statute, code or other law includes regulations and other instruments under it and
                        consolidations, amendments, re-enactments or replacements of any of them;
            (d)         a reference to a party includes a reference to the party’s executors, administrators, successors
                        and assigns;
            (e)         the singular includes the plural, and vice versa; and
            (f)         “includes”, “including”, “for example”, “such as” and similar terms are not words of limitation.
NOTICES
14.4        Any notice regarding a breach or termination of this Agreement must be in writing and hand-delivered or
            sent by certified mail (return receipt requested), registered mail or express courier to the other party’s
            contact person specified in the Agreement Details.
14.5        All other notices and consents must be in writing and sent by email or regular mail to the other party’s
            contact person specified in the Agreement Details.
 TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                    PAGE 8 OF 12
                                                                                                         CONFIDENTIAL
14.6        Either party may change its notice details at any time by notifying the other party in accordance with Section
            14.5.
AMENDMENTS
14.7        Any amendment, modification or supplement to this Agreement must be in a writing executed by duly
            authorized representatives of each party.
ELECTRONIC SIGNATURES
14.8        The parties agree that an electronic signature shall have the same effect as a handwritten signature.
SEVERABILITY
14.9        If any Section (in whole or in part) is held by a court to be invalid or unenforceable, that Section or part of a
            Section is to be regarded as having been deleted from this Agreement and this Agreement otherwise
            remains in full force and effect.
WAIVER OF RIGHTS
14.10       A right created by this Agreement may only be waived in writing by the party giving the waiver, and the
            failure to exercise or any delay in exercising a right or remedy provided by this Agreement or by law does
            not waive the right or remedy.
14.11       A waiver of a breach of this Agreement does not waive any other breach.
WARRANTIES
14.12       Each party warrants to the other that entering into and performing its obligations under this Agreement does
            not breach any of its contractual obligations to any other person.
14.13       Customer warrants that it has not relied on any representations or warranties by Telstra other than those in
            this Agreement.
ASSIGNMENT AND AGENCY
14.14       A party must not assign its rights or novate its obligations under this Agreement without the other party’s
            prior written consent, which will not be unreasonably withheld, provided that Telstra may assign our rights
            under this Agreement to another Affiliate without Customer’s written consent.
14.15       Customer may appoint a third party to act on its behalf in relation to this Agreement with Telstra’s prior
            written consent, which will not be unreasonably withheld. Telstra may withdraw its consent on reasonable
            grounds relating to the conduct of the third party.
FORCE MAJEURE
14.16       If a party is unable to perform or is delayed in performing an obligation under this Agreement (other than an
            obligation to pay money) because of an event beyond that party’s reasonable control (Force Majeure
            Event), that obligation is suspended but only so far and for so long as it is affected by the Force Majeure
            Event.
14.17       If a Force Majeure Event occurs, the affected party must:
            (a)         take all reasonable steps to overcome the effects of the event (but this does not require the
                        settlement of industrial disputes or other claims on unreasonable terms); and
            (b)         resume compliance as soon as practicable after the event no longer affects either party.
14.18       Provided a party has complied with its obligations under Sections 14.17, if a Force Majeure Event occurs
            which has a material adverse effect on the Service, and continues for a period of 30 consecutive days, then
            either party may cancel the affected Service by giving the other party at least 7 days’ notice.
THIRD PARTY RIGHTS
 TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                    PAGE 9 OF 12
                                                                                                                CONFIDENTIAL
14.19       A person who is not a party to this Agreement has no rights under any applicable legislation to enforce any
            term or condition in this Agreement.
COUNTERPARTS
14.20       This Agreement may be signed in any number of counterparts, which when taken together constitute one
            document.
15          DEFINITIONS
15.1        In this Agreement (including the Service Schedules and Service Order Forms), unless otherwise stated:
            Acceptable Use Policy means Telstra’s Acceptable Usage Policy (AUP) as amended by Telstra from time
            to time, which is available at www.telstraglobal.com/legal.
            Affiliate of a party means any entity that controls, is controlled by or is under common control with such
            party.
            Available or Availability means the number of minutes in a month during which a Service is not
            Unavailable.
            Business Day means any day other than a Saturday, Sunday or recognized public holiday in the jurisdiction
            where the relevant Service is provided.
            Early Termination Charge (ETC) or Early Termination Fee (ETF) means any early termination or
            downgrade charges for a Service set out or referred to in the Service Schedule or Service Order Form.
            Emergency Maintenance has the meaning set out in Section 4.7
            Exclusion Event means:
            (a)         any faults or Unavailability caused or contributed to by the simultaneous failure of two or more
                        international submarine cable systems not wholly owned or operated by Telstra or a Service
                        Provider for the relevant Service, where the fault or Unavailability would not have occurred if
                        only one such cable system had failed;
            (b)         any faults, Unavailability or failure not caused by Telstra, or which is caused or contributed to by
                        an act or omission of Customer, its Personnel or any third party (excluding a Service Provider),
                        its Site (including access to its Site and availability of cabling facilities at its Site), equipment or
                        software provided by Customer;
            (c)         Planned Maintenance or Emergency Maintenance; or
            (d)         a Force Majeure Event.
            Facility means any part of a telecommunications network, including any line, equipment, tower, mast,
            antenna, tunnel, hole, pit, pole or other structure used in connection with a telecommunications network.
            Initial Period means the minimum period for which Customer must acquire a Service, as set out or referred
            to in a Service Order Form or the applicable Service Schedule.
            Intellectual Property Rights means all current and future rights in respect of copyright and all current and
            future registered rights in respect of designs, circuit layouts, trademarks, trade secrets, domain names,
            database rights, know-how and confidential information and any other intellectual property rights as defined
            by Article 2 of the World Intellectual Property Organisation Convention of July 1967, excluding patents.
            Personnel means a party’s officers, employees, agents, contractors and sub-contractors.
            Planned Maintenance has the meaning set out in Section 4.5.
            Premises or Sites means any land, building, structure, vehicle or vessel which is owned, leased or occupied
            by Customer containing a Facility or a Service, or to which a Service is supplied.
 TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                          PAGE 10 OF 12
                                                                                                           CONFIDENTIAL
           Privacy Statement means Telstra’s privacy statement as amended by Telstra from time to time, which is
           available at www.telstraglobal.com/legal/privacy-policy.
           Provisioning Fault has the meaning set out in the specific Service Schedule.
           Regulatory Authority means any government agency or authority with jurisdiction to regulate the Services.
           Service means the service set out or referred to in a Service Order Form and the applicable Service
           Schedule.
           Service Order Form or Order Form means:
           (a)         Telstra’s service order form (in electronic or hard copy) that Customer submits to Telstra and
                       Telstra accepts to order a new Service or to vary, reconfigure, renew or cancel an existing Service;
                       or
           (b)         any statement of work agreed by Customer and Telstra and executed by Customer’s and Telstra’s
                       authorized representatives setting out the scope of any professional or consulting services that
                       Telstra provides to Customer under this Agreement.
           Service Provider means a service provider who provides services to Telstra in connection with the Services
           (which may include a Telstra Affiliate), excluding any service providers from whom a Telstra Affiliate
           acquires Services as an agent for the Customer.
           Service Schedule means a Schedule attached or added to this Agreement.
           Service Start Date means:
           (a)         if a Service Schedule specifies an acceptance test period, the date Customer accepts or is
                       deemed to accept the Service pursuant to that Service Schedule.; or
           (b)         if no acceptance test period is specified, the first day that the Service is installed and ready-for-
                       use, as determined by Telstra.
           Service Term has the meaning set out in Section 2.2
           Specified Currency means United States Dollars or any other currency specified in a Service Order Form.
           Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.
           Taxes means taxes, levies, imposts, duties, excise and charges, deductions or withholdings, however
           described, imposed by law or a government authority or agency, including but not limited to any foreign
           federal, state or local tax authority, the Federal Communications Commission, state public utilities
           commissions, and the Universal Service Administrative Company, and additionally including any related
           interest, penalties, fines or other charges or expenses, but excluding income tax or capital gains tax.
           Unavailable or Unavailability means an outage that results in the total disruption of a Service, such that
           the Service is unable to send and receive data. Unavailability commences when a trouble ticket has been
           logged by Telstra’s service desk, and excludes any period during which an Exclusion Event applies.
           User means anyone, including a Customer Affiliate, who uses or accesses any Service purchased by
           Customer under this Agreement with or without Customer’s express authorization or permission, except that
           “User” shall not include any unauthorized party who, in violation of law, accesses any Service without the
           knowledge of Customer due to Telstra’s gross negligence or misconduct.
TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                     PAGE 11 OF 12
  ANNEX 1-CUSTOMER CPNI REPRESENTATIVES
The parties acknowledge that where a Service, or a component of a Service, to be supplied to Customer under this
Agreement is a United States (“US”) common carrier service, the provider of that Service will be a Telstra Group member
that is authorized in the US to provide that Service (“Telstra US”). In the course of providing such a Service, Telstra
may obtain and possess certain usage-related information about the quantity and type of such services that is referred
to as customer proprietary network information under US federal law (“CPNI”). Under US federal law, Customer has
the right, and Telstra US has the duty, to protect the confidentiality of Customer’s CPNI. Telstra US agrees to use CPNI
only in accordance with US law. In order to better serve the Customer and to develop, identify, offer, and provide
products and services that may benefit the Customer, the Customer authorizes Telstra US to share CPNI with other
Telstra Affiliates for such purpose and any other lawful purpose, including without limitation for provisioning, supporting
billing and collecting charges for the Services.
  TELSTRA | GLOBAL BSA US Version (Dec 2015)                                                                    PAGE 12 OF 12
