   14 June 2018
  Brent Cubis
  Chief Financial Officer
  Cochlear Limited
  ABN 96 002 618 073
  1 University Avenue
  Macquarie University NSW 2109
Dear Brent
CORPORATE SERVICES AGREEMENT
As a valued Telstra customer, we are pleased to offer you a special pricing package for your telecommunication
services.
This Corporate Services Agreement provides a framework for Telstra to assist you to take advantage of today’s
technology and develop strategic communications solutions for the future.
To accept this offer, please sign below and return it to me at the below address within 30 days of the date of this
letter. This offer is valid for 30 days.
Please do not hesitate to contact me if you have any questions about this offer.
Sincerely,
  Martyn Irish                                                                     Tim Yaftali
  Sales Manager                                                                    Senior Account Executive
  Telstra Corporation Limited                                                      Telstra Corporation Limited
You accept the terms of the offer detailed in this letter and the attachments to this letter.
Signed for you by your authorised representative:
  Signature                                                                         Date
  Print Name                                                                        Position
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Level 9, 400 George Street, Sydney 2000 | T 02 6576 3291 | F 1300 886 281 I CONFIDENTIAL
  Cochlear Limited
1          AGREEMENT
1.1        This Agreement consists of the Service Schedules, these terms, any Attachments and Our Customer
           Terms formulated by Telstra for the purposes of Part 23 of the Telecommunications Act 1997 (Cth)
           (Our Customer Terms), including all amendments we make to Our Customer Terms after the date of
           this Agreement. If there is an inconsistency between the parts of this Agreement, the Services
           Schedules will prevail, followed by these terms, any Attachments and then Our Customer Terms.
1.2        Our Customer Terms are available at http://www.telstra.com.au/customerterms/ or obtain a copy from
           us.
1.3        The General Terms for Corporate Customers of Our Customer Terms referred to in clause 1.1 above
           are varied as follows:
           (a)       if we intend to make a proposed change to the Agreement that is detrimental to you we will
                     notify you in writing at least 30 days before the proposed change takes effect;
           (b)       in respect of clause 1.3(a) above, where a Service will be detrimentally affected by the
                     proposed change, then you may cancel the Service Schedule without the payment of any early
                     termination charges by giving us at least 30 days written notice. For the avoidance of doubt,
                     any remaining Service Schedules under which you acquire Services that are unaffected by the
                     proposed change in clause 1.3(a) will continue with full force and effect for the duration of the
                     Agreement term.
           (c)       clause 7.3 is removed.
2         SERVICES AND PAYMENT
2.1        We agree to supply you the services as set out or referred to in a Service Schedule, including any
           individual service or component which constitutes the service (Services) and you agree to acquire them
           from us at the prices and on the terms of this Agreement.
2.2        The Services must be ordered, supplied and billed against the nominated accounts agreed by the
           parties.
2.3        You must pay us the charges set out in this Agreement for the Services. All undisputed charges are
           payable within forty-five (45) days of the date of invoice.
2.4        If you genuinely dispute an invoice you need not pay the disputed amount until the dispute is resolved,
           however you must pay all undisputed amounts by the due date.
2.5        If you do not pay any amount due under this Agreement on time (other than disputed amounts), we
           may:
           (a)       on thirty (30) days written notice, decrease or withdraw any off-tariff or discounted pricing for
                     those Services until all unpaid amounts are paid; and
           (b)       charge you interest (calculated on a daily basis) on any unpaid amounts which are more than
                     sixty (60) days overdue at an annual rate equivalent to the Official Cash Rate set by the
                     Reserve Bank of Australia.
3         TERM
3.1        This Agreement begins on the date that it is signed by you (Start Date) and continues until it is
           terminated or the Service Schedule Terms for all Services have expired or been terminated.
3.2        A Service Schedule Term automatically extends on a month to month basis on the existing terms
           (including price), unless either party notifies the other (at least 30 days before any automatic extension)
           that it does not want the Service Schedule Term to extend automatically.
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                      PAGE 2 OF 25
3.3       A Service Schedule will terminate when all the Services under that Schedule are cancelled or
          terminated.
3.4        If, during the Agreement Term,you acquire any additional Services under Schedule 1 to this Agreement,
          the relevant Service Schedule Term will remain unchanged.
4         TERMINATION
4.1        If a party commits a material breach and does not remedy the breach within 30 days of receiving a
          notice to do so, then the other party may (by notice) terminate this Agreement (if the breach affects the
          Agreement) or terminate the Service Schedule (if the breach affects a Service provided under that
          Service Schedule).
4.2       We may, at any time on 30 days notice terminate a Service Schedule if no Services are acquired by you
          under that Service Schedule.
4.3        If this Agreement or a Service Schedule expires or is terminated for any reason:
          (a)        you must pay us all outstanding invoices by the due date and within 30 days of request for
                     payment, all other amounts outstanding as at the date of, or arising as a result of, expiry,
                     termination or cancellation (including any applicable Early Termination Charges);
          (b)        those Services that are provided by us under Our Customer Terms and continue to be acquired
                     by you, will be supplied on the terms (including price) of Our Customer Terms; and
          (c)        all rights a party has accrued before expiry, termination or cancellation continue.
4.4       If this Agreement expires or is terminated for any reason, clauses 4.3, 5 and 6 continue in full force and
          effect.
5        LIMITATION OF LIABILITY
5.1       We will use reasonable care and skill in providing the Services, however, given the natures of
          telecommunications systems (including our Services’ reliance on systems and services that we do not
          own or control), we do not promise that they will be continuous or fault free.
5.2       If we fail to meet any of our service level obligations as a result of any interruption or delay to your
          Service, we accept liability to you, but limit our liability to the applicable service level rebates or credits.
          Where you are not entitled to a service level rebate or credit, we limit our liability to an amount equal to
          the charges billed for the affected Services for the period of the interruption or delay.
5.3       A party accepts liability arising from its breach of contract or negligence:
          (a)        for any personal injury or death to the other party or its employees, agents and contractors in
                     relation to the Services;
          (b)        for any damage to the other party’s real or tangible property resulting from supplying or
                     acquiring the Services, but limits its liability to its choice of repairing or replacing the property or
                     paying the cost of repairing or replacing it; and
          (c)        unless clause 5.2 applies, for any other cost or expense a party reasonably incurs that is a
                     direct result of, and flows naturally from, such breach or negligence (but excludes loss of
                     profits, revenue, business opportunities, likely savings and data), and limits its liability under
                     this clause for all such claims in aggregate to three times the total amount payable by you to us
                     under this Agreement during the first year of this Agreement.
5.4       Other than for the liability a party accepts under clauses 5.2 and 5.3, each party excludes all other
          liability to the other party or a third party for breach of contract, negligence or breach of any other law.
          For any liability which cannot lawfully be excluded, but can be limited, a party's liability is limited to our
          choice of re-supplying or paying the cost of re-supplying services and repairing, replacing or paying the
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                            PAGE 3 OF 25
           cost of repairing or replacing goods.
5.5       Notwithstanding anything else in this clause 5, each party’s liability to the other will be reduced to the
           extent the loss or damage is caused by the other party, its employees, agents or contractors.
6          PRIVACY
1.1       We will:
           (a)       comply with all Privacy Laws in relation to any Personal Information that is collected, used or
                     disclosed under this Agreement, whether or not we are bound to comply with the Privacy Laws;
           (b)       use your Personal Information only for the purposes of performing our obligations under this
                     Agreement;
           (c)       not do anything or omit to do anything with Personal Information that will cause you to breach
                     any Privacy Laws;
           (d)       notify you immediately of any unauthorised or unlawful access to or processing, loss,
                     destruction or disclosure of Personal Information; and
           (e)       take all reasonable steps to ensure that the Personal Information is protected against any
                     misuse, loss, unauthorised access, modification or disclosure.
7         GENERAL
7.1        A party must not disclose the contents of this Agreement or any of the other party's technical,
           operational, billing, pricing or other commercially confidential information to any third party without the
           other party's consent.
7.2        You agree and will ensure that any of your related bodies corporate which receive services connected
           with this Agreement and your representatives are aware, that we may use and disclose information
           about you and each of them in accordance with our Privacy Statement (as amended by us from time to
           time), which is available at http://www.telstra.com.au/privacy/privacy statement.html or by calling us on
           1800 039 059.
7.3        The parties agree to use best endeavours to resolve in good faith any dispute concerning this
           Agreement. If the parties cannot resolve the dispute, the parties may try to resolve it by mediation
           administered by the Australian Commercial Disputes Centre according to its Mediation Guidelines
           before starting court proceedings (except for urgent injunctive or declaratory relief).
7.4        This Agreement constitutes the entire agreement between the parties about the Services.
7.5        This Agreement is governed by the laws of the Australian State or Territory in which your principal place
           of business is located. Each party submits to the non exclusive jurisdiction of the courts of that place
           and the courts of appeal from them.
7.6        A party must not assign its rights or novate its obligations under this Agreement without the other
           party’s prior written consent, which must not be unreasonably withheld.
7.7        If a party is unable to perform or is delayed in performing an obligation under this Agreement (other
           than an obligation to pay money) because of an event beyond that party’s reasonable control (Force
           Majeure Event), that obligation is suspended but only so far and for so long as it is affected by the
           Force Majeure Event.
8         DEFINITIONS
           Personal Information means information or an opinion, whether true or not, and whether recorded in a
           material form or not, about an individual whose identity is apparent, or can reasonably be ascertained,
           from the information or opinion, or the meaning attributed to that term in the Privacy Laws.
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                      PAGE 4 OF 25
         Privacy Laws means the Privacy Act 1988 (Cth), the Spam Act 2003 (Cth), the Telecommunications
         Act 1997 (Cth) and any other legislation, industry codes and policies relating to the handling of Personal
         Information.
TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                   PAGE 5 OF 25
SCHEDULE 1 - MOBILE SERVICES (CORPORATE
MOBILE PLUS PLANS)
SERVICE START DATE:                           The date the Agreement is signed by the last party.
SERVICE SCHEDULE TERM:                        36 months
SERVICE DETAILS
 Corporate Mobile Plus
 A.    Corporate Mobile              IS! Entry $40 (with $15 per month discount)
       Plus Plans
                                     KData SIM $5 (with $5 per month discount)
 B.    Committed Data               COMMITTED DATA PLAN (selected monthly data allowance is applied to each
       Plan (clause 4 and           Executive, Professional, Standard, Entry, Data SIM $40 and Data SIM $5 Plan):
       Att 1 to Schedule 1)
                                                Committed           Committed Data   Bonus       Total Monthly Data
                                                Data Plan           Plan Monthly     Data*       Allowance (includes
                                                                    Charge                       Bonus Data)*
                                         El     3GB                 $30              3GB         6GB
                                   * Bonus Data is subject to Double Data Offer eligibility conditions - see Att 1 to Schedule 1.
                                    If the Double Data Offer does not apply, the Total Monthly Data Allowance for the service is
                                   the same as the selected Committed Data Plan name.
 Corporate Mobile Plus - Additional Items
 C.    International                ^Automatically activate International Roaming
       Roaming (clauses
       3.9 to 3.11)                 □ Do not automatically activate International Roaming
 D.    Device                       □ MRO offset available (not applicable to Basic $20 or BYO Plans)
       Procurement
       (clause 7 and Att 2          I3M0TIF available
       to Schedule 1)               Note: MRO and MOTIF cannot be applied to the same account. Services eligible
                                   for MRO cannot share data allowance with services eligible for MOTIF.
 E.    Mobile Services              ^Telstra Mobility Sales Channel or Telstra Shop Network (Non Licensee)
       Procurement
       (clause 8)                   □ Dealer Channel
 TELSTRA CORPORATION LIMITED (ABN 33 061 775 556) | Cochlear Umited                                                  PAGE 6 OF 25
SERVICE TERMS
1         CORPORATE MOBILE PLUS PLANS
1.1       The terms that apply to Corporate Mobile Plus Plans are set out in this Service Schedule and Our
          Customer Terms.
1.2       The Corporate Mobile Plus Plans are month-by-month casual plans.
1.3       During the Service Schedule Term, you may connect Mobile Services to any Eligible Corporate Mobile
          Plus Plan.
1.4       You may change a Mobile Service to another Eligible Corporate Mobile Plus Plan during the Service
          Schedule Term in accordance with the provisions in Our Customer Terms and subject to maintaining
          the Minimum Number of Mobile Services and Minimum Spend per Quarter in clauses 6.5 and 6.7.
1.5       Corporate Mobile Plus Plans are not compatible with any other Telstra mobile plan or offer and must
          reside on a separate account.
MIGRATION OF EXISTING ELIGIBLE MOBILE SERVICES
1.6       If you migrate an Existing Eligible Mobile Service to an Eligible Corporate Mobile Plus Plan:
          (a)       we may charge you any applicable early termination charges payable by you under the terms
                    and conditions that apply to your Existing Eligible Mobile Service; and
          (b)       we may cancel any plans or services used by you in conjunction with that Existing Eligible
                    Mobile Service and charge you any applicable early termination charges for those plans or
                    services.
INCLUSIONS AND ADDITIONAL SERVICES
1.7       Corporate Mobile Plus Plan inclusions and pricing are set out in in Part B - Pricing Plans - Corporate
          Plans of the Telstra Mobile Section of Our Customer Terms, as varied by Att 1 to Schedule 1. Inclusions
          are further described in clauses 3 (Call Allowances) and 4 (Data Use) of this Service Schedule.
1.8      Upon your request, we will provide the T-MDM service as set out in Att 3 to Schedule 1.
1.9      Upon your request, we will provide the Telstra Smart Messenger Trial as set out in Att 3 to Schedule 1.
1.10      Upon your request, we will provide the Telstra Mobile Network Security (T-MNS) service as set out in
          Att 5 to Schedule 1.
1.11      Optional services available at service level are set out in Att 5 to Schedule 1.
2        TERM AND TERMINATION
2.1       This Service Schedule begins on the Service Start Date and continues for the Service Schedule Term
          unless terminated or renewed.
2.2       If during the Service Schedule Term:
          (a)      this Service Schedule is terminated under clause 6.9 or for any reason other than for our
                   material breach; or
          (b)      this Agreement is terminated for any reason other than for our breach,
          we may charge an amount equal to 25% of 1 /3rd of the Minimum Spend per Quarter in clause 6.7
          multiplied by the number of months (or part of a month) remaining in the Service Schedule Term. You
          acknowledge that this amount is a genuine pre-estimate of the loss we are likely to suffer.
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                  PAGE 7 OF 25
3         CALL ALLOWANCES
3.1       The included call allowances provided with your Corporate Mobile Plus Plan cannot be shared between
          any other services connected on your Corporate Mobile Plus account.
3.2       Any unused call allowances expire at the end of each month.
MONTHLY CALL ALLOWANCE
3.3       Your Corporate Mobile Plus Plan’s monthly access charge may include a monthly allowance to use
          toward the following calls, messages, and data as set out in Part B - Pricing Plans - Corporate Plans of
          the Telstra Mobile Section of Our Customer Terms or in Att 1 to Schedule 1:
          (a)       most types of national direct dial voice calls;
          (b)       calls and SMS to most satellite phones;
          (c)       standard national SMS and MMS messages sent to mobile numbers on an Australian network
                    within Australia;
          (d)       MessageBank® Standard diversion and retrieval calls in Australia;
          (e)       voice calls to 1800, 13, 1300, 11xx, 12xx numbers (excluding calls to Sensis® 1234, 12455 and
                    12456);
          (f)       video calls in Australia;
          (g)       diversion of calls to fixed numbers in Australia with an 02, 03, 07 or 08 area code and mobile
                    numbers in Australia commencing with 04xx but excluding diversion to any other number;
          (h)       if you have a Corporate Mobile Plus Plan Basic $20, eligible data usage in Australia and
                    international direct dialling calls (including connection charges); and
          (i)       any other call types that we nominate from time to time,
          (Eligible Usage).
3.4       Eligible Usage cannot be used for other call types including information calls, Call Answers, Memo and
          Phone Page, third party content calls, international calls and messages, international roaming calls and
          messages, premium SMS and MMS, reverse charges calls, calls to Sensis® 1234, 12455, 12456 and
          calls to 19xx, calls to Pivotel mobiles and any other calls or messages as determined by us.
INTERNATIONAL CALL ALLOWANCE
3.5       Your Corporate Mobile Plus Plan’s monthly access charge may include a monthly allowance for voice
          calls and/or SMS to standard international numbers as set out in Part B - Pricing Plans - Corporate
          Plans of the Telstra Mobile Section of Our Customer Terms or in Att 1 to Schedule 1 (Monthly
          International Call Allowance). The call rates and terms that apply to international calls are set out in
          Part D - Other Call Types of the Telstra Mobile section of Our Customer Terms.
INTERNATIONAL ROAMING ALLOWANCE
3.6       Your Corporate Mobile Plus Plan's monthly access charge may include an overseas roaming allowance
          for voice calls, SMS and/or data usage in Eligible Countries as set out in Part B - Pricing Plans -
          Corporate Plans of the Telstra Mobile Section of Our Customer Terms or in Att 1 to Schedule 1
          (Monthly International Roaming Allowance).
3.7       If you exceed your Monthly International Roaming Allowance, subject to clause 4.1, you will be charged
          3c/MB for any additional data usage in an Eligible Country and standard international roaming charges
          for all other usage and for all usage in countries other than Eligible Countries in accordance with the
          charges set out in Part I - Heading Overseas - International Roaming of the Telstra Mobile Section of
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Umited                                      PAGE 8 OF 25
          Our Customer Terms.
3.8       The included allowances provided with your Corporate Mobile Plus Plan (including your Unlimited
          Monthly Call Allowance, your Monthly International Call Allowance and Monthly International Roaming
          Allowance (if any)) cannot be shared between any other services connected on your Corporate Mobile
          Plus account.
INTERNATIONAL ROAMING ACTIVATION
3.9       If automatic activation of International Roaming is selected in the Service Details, all mobile services
          connected by you to a Corporate Mobile Plus Plan will automatically receive International Roaming and
          will be able to make international direct dialling calls, unless we agree otherwise with you.
3.10      If automatic activation of International Roaming is not selected in the Service Details, you may activate
          International Roaming and international direct dialling capability on your individual mobile services by
          contacting us.
3.11      If International Roaming is activated on any of your existing mobile services, those mobile services will
          continue to receive International Roaming and international direct dialling capability when they are
          migrated to a Corporate Mobile Plus Plan even if automatic activation of International Roaming is not
          selected in the Service Details.
4        DATA USAGE
FAIRPLAY POLICY FOR DATA USE ON CORPORATE MOBILE PLUS LOCAL, NATIONAL AND GLOBAL PLANS
4.1       Your Corporate Mobile Plus Local, National and Global Plans include the data allowances specified in
          Att 1 to Schedule 1. These data allowances are subject to our FairPlay Policy applicable to Corporate
          Mobile Plus Local, National and Global Plans as set out in Part B - Pricing Plans - Corporate Plans of
          the Telstra Mobile Section of Our Customer Terms.
4.2       In addition to our rights under the FairPlay Policy, if you exceed the Monthly Included Data Allowance in
          Australia for your Mobile Service on an Eligible Corporate Mobile Plus Local or National Plan each
          month for three consecutive months, we may move your service to an eligible Corporate Mobile Plus
          National or Global Plan of the same type with the next higher Minimum Monthly Access Charge. This
          change to your service will apply from the next billing month, without further notice to you.
          For example: if you have a National Data SIM plan, and exceed your data allowance as described in
          this clause, we may move your service to a Global Data SIM plan.
4.3       If we reasonably believe that you are in breach of our FairPlay Policy due to excessive data use, we
          reserve the right (but do not automatically) charge the following standard applicable retail rates for data
          use exceeding your FairPlay allowances on your Corporate Mobile Plus Local, National and Global
          Plans:
          (a)      0.8c per Mb for data use in Australia; and
          (b)      our standard international roaming charges set out in Part I - Heading Overseas - International
                    Roaming of the Telstra Mobile Section of Our Customer Terms for data use outside Australia.
DATA INCLUSIONS ON X-LARGE AND XX-LARGE DATA SIM BYO PLANS
4.4       X-Large and XX-Large Data SIM BYO Plans include the monthly data allowances specified in Att 1 to
          Schedule 1. Data allowances on these plans are not shareable.
4.5       You will be charged for eligible data usage exceeding your monthly data allowances on X-Large and
          XX-Large Data SIM BYO Plans at the following standard applicable retail rates:
          (a)      0.8c per Mb for data use in Australia; and
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                     PAGE 9 OF 25
          (b)      our standard international roaming charges set out in Part I - Heading Overseas - International
                    Roaming of the Telstra Mobile Section of Our Customer Terms for data use outside Australia.
COMMITTED DATA PLAN ADD-ONS FOR CORPORATE MOBILE PLUS PLANS
4.6       Your Corporate Mobile Plus Plans’ monthly access charge does not include any data allowance for use
          in Australia (other than as set out in clause 3.3(h) and 4.1).
4.7       You may select a Committed Data Plan in the Service Details. A Committed Data Plan is a month-to-
          month add-on to each of your Executive, Professional, Standard, Entry, Data SIM $40 and Data SIM $5
          Eligible Corporate Mobile Plus Plans (Committed Data Plan), which includes an amount of eligible
          data for use each month (Monthly Data Allowance). Committed Data Plans are incompatible with
          Eligible Corporate Mobile Plus Local, National or Global Plans, Basic $20, X-Large or XX-Large Plans.
          To avoid doubt, the selected Committed Data Plan is applied at the account level, and you cannot take
          up a different level Committed Data Plan for specific Mobile Services or Eligible Corporate Mobile Plus
          Plans.
4.8       The monthly charge for Committed Data Plans and corresponding Monthly Data Allowance is set out in
          the Service Details and in Att 1 to Schedule 1. The monthly charge for your selected Committed Data
          Plan will be in addition to the monthly access charge for each of your Mobile Services on an applicable
          Corporate Mobile Plus Plan.
4.9       Your Monthly Data Allowance under your nominated Committed Data Plan will be automatically pooled
          and shared with the Monthly Data Allowance of services on Eligible Corporate Mobile Plus Plans on the
          same account (Shared Monthly Data Allowance). Committed Data Plans are not applicable to
          Corporate Mobile Plus Local, National, Global or Basic $20 Plans - these plans cannot draw upon or
          contribute to the Shared Monthly Data Allowance.
4.10      You will be charged for eligible data usage exceeding your Shared Monthly Data Allowance based on a
          tiered structure for each Mobile Service as set out in Att 1 to Schedule 1 (PAYG Data Rates)
BUSINESS GRADE DATA SERVICE
4.11      The Business Grade Data (BGD) service is a mobile broadband data solution that, once you are on 4G
          on our Telstra Mobile Network, aims to provide enhanced data treatment on 4G on our Telstra Mobile
          Network during times of high traffic demand. For the avoidance of doubt, this only includes 4G coverage
          and does not include 2G, 3G or satellite coverage.
4.12      The enhanced data treatment on 4G only relates to downloads and not uploads.
4.13      Even with the BGD service you acknowledge and agree that other traffic, including but not limited to,
          high priority government and emergency situations and Telstra LANES® customers will be prioritised
          and given preferential data treatment over your traffic.
4.14      You must use the BGD service on the telstra.wap and telstra.internet APNs. Your BGD service will not
          operate if you use another APN.
4.15      The BGD service does not guarantee a minimum throughput for your data on 4G on our Telstra Mobile
          Network.
4.16      The BGD service will be provided on a monthly basis for all Corporate Mobile Plus Plans excluding the
          Basic Plan. We can withdraw the BGD service at any time.
5        TELSTRA FAIRPLAY POLICY
5.1       Our FairPlay Policy (set out in Part A - General of the Telstra Mobile section of Our Customer Terms)
          applies to all Corporate Mobile Plus Plans, except that the provisions pertaining to Excessive Use do
          not apply to any unlimited component of these plans.
5.2       For the purpose of Corporate Mobile Plus Local, National and Global Plans, we consider that use
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                 PAGE 10 OF 25
           exceeding the allowances in Att 1 to Schedule 1 to be excessive use. When calculating data volumes
          for this purpose:
           (a)       where the volume of data transferred is not a whole number of kilobytes, it is rounded up to the
                     next kilobyte at the earlier of the end of each session or 24 hours; and
          (b)        1024 bytes = 1 kilobyte (kB) and 1024 kilobytes = 1 megabyte (MB).
5.3        In addition to our FairPlay Policy, you must not use, or allow others to use any service connected to an
          Corporate Mobile Plus Plan:
          (a)        as a point of interconnect for calls from overseas into Australia;
          (b)        in connection with any machine-to-machine applications (i.e. any automated telemetry,
                     telematics or telemetries application which links two or more systems or devices with a mobile
                     data connection);
          (c)        to establish any point to point connections with another modem; or
          (d)        to send messages to any numbers that we reasonably believe have been set up to enable you
                     or another person to commercially exploit our services.
5.4       Any use of a Corporate Mobile Plus Plan in these ways is a material breach incapable of remedy and
          we may immediately suspend or cancel your service without notice to you.
6         PRICING
6.1       All prices for the Services are described in this Service Schedule and any other fees are the applicable
          Our Customer Terms prices, unless otherwise set out in this Service Schedule.
6.2       The prices and discounts (if any) described in this Service Schedule will be effective from
          implementation into our billing systems.
6.3       All prices set out in this Service Schedule are GST inclusive, unless otherwise indicated.
6.4       Only Mobile Services that are connected to an Eligible Corporate Mobile Plus Plan are eligible for the
          prices and discounts set out in this Service Schedule.
MINIMUM NUMBER OF MOBILE SERVICES
6.5       The minimum number of Mobile Services that must be connected and remain connected to an Eligible
          Corporate Mobile Plus Plan during the Service Schedule Term is: 568 (Minimum Number of Mobile
          Services).
6.6       Corporate Mobile Plus Local, National and Global Plans are subject to a minimum number of 100
          Mobile Services connected to an Eligible Corporate Mobile Plus Local, National or Global Plan during
          the Service Schedule Term.
SPEND CONDITIONS
6.7       The Minimum Spend per Quarter (excluding equipment charges) for all Mobile Services connected to
          an Eligible Corporate Mobile Plus Plan is: $77,700.00 (GST Exclusive) (Minimum Spend per Quarter).
          It excludes voice calls to international numbers and any roaming charges.
6.8       If you do not achieve at least 90% of the Minimum Number of Mobile Services and the Minimum Spend
          per Quarter, we may on 30 days’ notice decrease or withdraw any off-tariff or discounted pricing for the
          relevant Service for any subsequent Quarters until you achieve in a subsequent Quarter 100% of the
          Minimum Number of Mobile Services and the Minimum Spend per Quarter (based on the previous off-
          tariff or discounted pricing).
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Umited                                     PAGE 11 OF 25
6.9       If you do not achieve at least 70% of the Minimum Number of Mobile Services and the Minimum Spend
          per Quarter above, we may on 30 days’ notice terminate this Service Schedule.
ADDITIONAL USAGE FEES
6.10      You acknowledge that:
          (a)      additional usage fees may apply in respect of your Mobile Services (for example, International
                   calling charges, calls to Premium numbers) and that these fees may be:
                   (i)         significant depending on the extent and nature of such usage; and
                   (ii)        in excess of any pricing plan you have agreed with us; and
          (b)      it is your responsibility to manage your usage and associated fees consistent with any pricing
                   plan agreed with us and by ensuring that your Mobile Services are connected to appropriate
                   service plans.
          (c)      As at the Service Start Date and at your request, calls to Premium numbers from the Mobile
                   Services will be barred. You or your authorised representative can submit a written request to
                   us during the Service Schedule Term to remove this bar on some or all of the Mobile Services.
7        MOBILE HANDSET
7.1       For each Corporate Mobile Plus Plan, you must either:
          (a)      bring your own compatible mobile handset; or
          (b)      purchase one from us.
MOTIF
7.2       You may purchase an eligible mobile handset using your Corporate Mobile Plus Mobile Only
          Technology Incentive Fund (MOTIF) as described in Att 2 to Schedule 1.
8        ORDERING AND MOBILE SERVICES PROCUREMENT
8.1       You may order Corporate Mobile Plus Plans from us by giving us the minimum information we require
          to provision a Mobile Service by the application methods we make available to you. We are not bound
          to accept your order.
8.2       Any Mobile Service you order during the Service Schedule Term will be governed by this Agreement
          (including this Service Schedule), the relevant parts of Our Customer Terms and any other
          supplementary terms and conditions that apply to your participation in special promotions or campaigns
          that we may provide to you at the time you order Mobile Services.
8.3       Unless there is a Specified Dealer selected in the Service Details, you must order Mobile Services
          exclusively through the mobile services procurement method specified in the Service Details. If there is
          a Specified Dealer selected in the Service Details, you acknowledge that you intend to use the
          Specified Dealer for procuring equipment and Mobile Service connections, but that you are under no
          obligation to do so.
9        DEFINITIONS
9.1      In this Service Schedule, unless otherwise indicated:
          BYO Plan means the subset of Corporate Mobile Plus Plans including Local BYO $55, Local Data SIM
          BYO $55, National BYO $85, National Data SIM BYO $85, Global BYO $145, Global Data SIM BYO
          $145, X-Large Data SIM BYO and XX-Large Data SIM BYO.
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                 PAGE 12 OF 25
         Committed Data Plan has the meaning set out in clause 4.7.
         Corporate Mobile Plus Plan has the meaning set out in Part B - Pricing Plans - Corporate Plans of
         the Telstra Mobile Section of Our Customer Terms.
         Eligible Corporate Mobile Plus Plan means any of the Corporate Mobile Plus Plans nominated in the
         Service Details, and any Corporate Mobile Plus Plan that has equal or greater monthly spend to those
         nominated in the Service Details.
         Eligible Countries has the meaning set out in Part B - Pricing Plans - Corporate Plans of the Telstra
         Mobile Section of Our Customer Terms.
         Existing Eligible Mobile Service means any Mobile Service that was connected by you before the
         Service Start Date to an Corporate Mobile Plus Plan or any other Telstra mobile plan that we tell you in
         writing is an "Existing Eligible Mobile Service" for the purpose of this Service Schedule.
         Global Plan means the subset of Corporate Mobile Plus Plans including Global $160, Global Data SIM
         $160, Global BYO $145, and Global Data SIM BYO $145.
         International Roaming has the meaning set out in Part I - Heading Overseas - International Roaming
         of the Telstra Mobile Section of Our Customer Terms.
         Local Plan means the subset of Corporate Mobile Plus Plans including Local $75, Local Data SIM $75,
         Local BYO $55 and Local Data SIM BYO $55.
         Mobile Service is a public mobile telecommunications service (as defined by section 32 of the
         Telecommunications Act (Cth)) connected to Telstra Mobile Network.
         Monthly Data Allowance has the meaning set out in clause 4.7.
         National Plan means the subset of Corporate Mobile Plus Plans including National $100, National Data
         SIM $100, National BYO $85, and National Data SIM BYO $85.
         Quarter means a full three calendar months based on the financial year (which begins on the first day
         of July in any calendar year).
         Shared Monthly Data Allowance has the meaning set out in clause 4.8.
         Spend means the GST exclusive amount of money that we bill you for your Mobile Services on your
         Eligible Corporate Mobile Plus Plans.
TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                 PAGE 13 OF 25
   Att 1 to Schedule 1 - Inclusions and Pricing
   1          CORPORATE MOBILE PLUS PLAN INCLUSIONS
   1.1       The charges and allowances applicable to the Corporate Mobile Plus Plans are set out in the tables
              below and are described in more detail in Part B - Pricing Plans - Corporate Plans of the Telstra Mobile
              Section of Our Customer Terms.
 Charges and          Basic          Entry           Standard            Professional  Executive  Data  Data  X-Large       XX-
  Allowances                                                                                      SIM   SIM  Data SIM      Large
                                                                                                                BYO     Data SIM
                                                                                                                           BYO
Minimum             $20            $40              $60                 $80           $120       $5    $40   $350       $500
monthly
access charge
Discounted          N/A            $25              N/A                 N/A           N/A        N/A   N/A   N/A        N/A
minimum
monthly
access charge
Monthly             $20            Unlimited        Unlimited           Unlimited     Unlimited  N/A   N/A   N/A        N/A
Allowance for
Eligible Usage
Standard            10c/min        Unlimited        Unlimited           Unlimited     Unlimited  N/A   N/A   N/A        N/A
National Calls
(voice)
Standard            10c/msg        Unlimited        Unlimited           Unlimited     Unlimited  N/A   N/A   N/A        N/A
National
SMS/MMS
MessageBank         10c/min        Unlimited        Unlimited           Unlimited     Unlimited  N/A   N/A   N/A        N/A
® diversion
and retrieval
Monthly             N/A            N/A              N/A                 Unlimited     Unlimited  N/A   N/A   N/A        N/A
allowance for
standard
international
calls, SMS and
MMS from
Australia
International       N/A            N/A              N/A                 N/A           Unlimited  N/A   N/A   N/A        N/A
Roaming
Allowance in
Eligible
Countries
(voice and
SMS)
Monthly             N/A            N/A              N/A                 N/A           N/A        N/A   N/A   200GB      300GB
Included Data                                                                                                (not       (not
Allowance for                                                                                                shareabl   shareabl
use in                                                                                                       e)         e)
Australia
International       N/A            N/A              N/A                 N/A           2GB        N/A   N/A   N/A        N/A
Roaming
Allowance in
Eligible
Countries
(data)
     TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Umited                                           PAGE HOF 25
      Charges and                       Global            Global             Global        Global       National           National           National         National         Local              Local          Local     Local
       Allowances                                       Data SIM              BYO         Data SIM                        Data SIM              BYO            Data SIM                          Data SIM          BYO     Data SIM
                                                                                             BYO                                                                  BYO                                                        BYO
Minimum monthly access                $160              $160               $145          $145          $100               $100               $85               $85          $75                 $75             $55       $55
charge
Monthly Allowance for                 Unlimited         N/A                Unlimited     N/A           Unlimited          N/A                Unlimited         N/A          Unlimited           N/A             Unlimited N/A
Eligible Usage
Monthly Allowance for                 Unlimited         N/A                Unlimited     N/A            Unlimited         N/A                Unlimited         N/A          Unlimited           N/A             Unlimited N/A
Standard National Calls,
SMS and MMS
MessageBank® diversion                Unlimited         N/A                Unlimited     N/A            Unlimited         N/A                Unlimited         N/A          Unlimited           N/A             Unlimited N/A
and retrieval
Monthly allowance for                 Unlimited         N/A                Unlimited     N/A            Unlimited          N/A               Unlimited         N/A          N/A                 N/A             N/A       N/A
standard international
calls, SMS and MMS
from Australia
Monthly Included Data                 FairPlay          FairPlay           FairPlay      FairPlay       FairPlay           FairPlay          FairPlay          FairPlay     FairPlay            FairPlay        FairPlay  FairPlay
Allowance for use in                  Policy            Policy             Policy        Policy         Policy             Policy            Policy            Policy       Policy              Policy          Policy    Policy
Australia                             (60GB)            (80GB)             (70GB)        (90GB)        (20GB)             (30GB)             (30GB)            (40GB)       (8GB)               (15GB)          (8GB)     (15GB)
International Roaming                 Unlimited         N/A                Unlimited     N/A            N/A                N/A               N/A               N/A          N/A                 N/A             N/A       N/A
Allowance in Eligible
Countries (voice and
SMS)
International Roaming                 FairPlay           FairPlay          FairPlay      FairPlay       N/A                N/A               N/A               N/A          N/A                 N/A             N/A       N/A
Allowance in Eligible                 Policy             Policy            Policy        Policy
Countries (data)                      (2GB)             (2GB)              (2GB)         (2GB)
         Notes:
         1. Charges for Eligible Usage under the Basic $20 plan are set out in Part B — Phcinq Plans — Corporate Plans of the Telstra Mobile Section of Our Customer Terms.
         2. Where there is no monthly international and roaming allowances included in the Corporate Mobile Plus Plan, standard rates apply - see:
         Part D - Other Call Types of the Telstra Mobile section of Our Customer Terms
         Part E - SMS Messages and Email of the Telstra Mobile section of Our Customer Terms
         3. Unlimited Standard Calls and Messages in Australia to Australian fixed and mobile numbers, Unlimited Monthly International Call Allowance, Unlimited Monthly International Roaming Allowance, and Monthly Included
         Data Allowance where applicable, are subject to Our FairPlay Policy as amended by the applicable section Part B - Pricing Plans - Corporate Plans of the Telstra Mobile Section of Our Customer Terms.
         4. Local, National, Global, X-Large Data SIM BYO And XX-Large Data SIM BYO Plans include the data allowances set out in the table above. All other Corporate Mobile Plus Plans do not include a data allowance for use in
         Australia, but this may be added to certain eligible plans with a Committed Data Plan add-on. Basic $20 plans are always charged at PAYG Data Rates below.
           TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Umited                                                                         PAGE 15 OF 25
2         DATA RATES
2.1       The monthly charge for Committed Data Plans and corresponding Monthly Data Allowance is set out in
          the table below, and will be charged at the tier selected in the Service Details.
2.2       Eligible data usage exceeding your Shared Monthly Data Allowance will be charged the tiered rates set
          out in the table below, at the row applicable to the Committed Data Plan applied to the Mobile Service
          using the excess data. If no Committed Data Plan has been applied, PAYG rates apply.
                                                                   Tiered Data Rate (Per MB or part thereof) applicable to the Data
                            Committed         Shared
                                                                   Usage in excess of the Shared Monthly Data Allowance
                            Data Plan         Monthly
     Monthly Data
                            minimum           Data
     Allowance
                            monthly           Allowance
                                                                              >1GB to     >2GB to       >3GB to   >4GB to
                            charge            (GB)
                                                                   0-1GB      2GB         3GB           4GB       5GB           >5GB
     PAYG (Basic $20)       N/A               N/A                  3.0C/MB    3.0C/MB     3.0c/MB       3.0C/MB   3.0c/MB       3.0c/MB
     PAYG (Entry $40,
     Standard $60,
     Professional $80,
                            N/A               SI/A                 2.0C/MB    1,5c/MB     1,2c/MB       1.0c/MB   0.9c/MB       0.8C/MB
     Executive $120,
     Data SIM $5 or
     Data SIM $40)
     Committed Data                           1GB x
                            $15                                    1,5c/MB    1.2c/MB     1.0C/MB       0.9c/MB   0.8C/MB       0.8C/MB
     Plan (1GB)                               Service(s)*
     Committed Data                           2GB x
                            $24                                    1.2C/MB 1.0C/MB        0.9C/MB       0.8C/MB   0.8C/MB       0.8C/MB
     Plan (2GB)                               Service(s)*
     Committed Data                           3GB x
                            $30                                    1 0c/MB D.9C/MB       Q.8C/MB        0.8C/MB   0.8C/MB       0.8C/MB
     Plan (3GB)                               Service(s)*
     Committed Data                           4GB x
                            $36                                    0.9C/MB D.8C/MB       0.8C/MB      D.8C/MB     0.8c/MB       0.8c/MB
     Plan (4GB)                               Service(s)*
     Committed Data                           5GB x
                            $40                                    0.8C/MB 0.8C/MB       0.8c/MB      0.8C/MB    0.8C/MB        0.8C/MB
     Plan (5GB)                               Service(s)*
     Committed Data                           7.5GB x
                            $45                                   0.8C/MB 0.8C/MB        0.8C/MB      0.8C/MB    0.8c/MB        0.8C/MB
     Plan (7.5GB)                             Service(s)*
     Committed Data                           10GB x
                            $50                                   0.8C/MB 0.8C/MB        0.8C/MB      0.8C/MB   0.8C/MB         0.8C/MB
     Plan (10GB)                              Service(s)*
     Local, National
                                                                            N/A - FairPlay Policy applies
     and Global Plans
     X-Large and XX-
                                       These plans include a monthly data allowance (see clause 4.7) that is not shareable.
     Large BYO Data
                                                                         Excess data is charged at 0.8c/MB.
     SIM plans
    * ‘Service(s)’ means any Mobile Services connected to a Corporate Mobile Plus Plan and a Committed Data
    Plan on the same account in a billing month.
3        DISCOUNT OFFERS ON CORPORATE MOBILE PLUS PLANS
IDD CALL PACK #1
3.1      The IDD Call Pack#1 is a month-to-month add-on applied to every Entry, Standard, Local and Local
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                                    PAGE 16 OF 25
           BYO Corporate Mobile Plus plan on your account. The cost of the IDD Call Pack#1 is included at no
           additional cost for every Mobile Service on an Entry, Standard, Local and Local BYO Corporate Mobile
           Plus plans on your account. The monthly charge for your IDD Call Pack #1 is in addition to the monthly
           access charge for your Mobile Services.
3.2       We will waive the monthly charges for your IDD Call Pack #1.
3.3       The IDD Call Pack#1 adds unlimited standard international calls, SMS and MMS from Australia to the
          following IDD Eligible Countries: USA, Canada, China, Hong Kong, India, United Kingdom, Malaysia,
           New Zealand, South Korea, Singapore, Bangladesh, Sri Lanka, Lebanon, Pakistan, Vietnam, Ireland,
           Denmark, Germany, Chile, Malta, Afghanistan, Myanmar, Poland, Nepal, Iraq, Greece, Iran, Taiwan,
           Norway, Cambodia, Israel, Cyprus, Egypt, Zimbabwe, Thailand, Brazil, Turkey, Sweden, Bosnia, Japan,
          South Africa, Colombia, Sudan (excludes South Sudan), Hungary and France to all Entry, Standard,
          Local and Local BYO Corporate Mobile Plus plans.
MOBILE WORKSPACE OFFER #1
3.4       We will apply a discount of $5 per month to the Minimum Monthly Access Charge of the Data SIM $5, if
          you take up and maintain a 3GB Committed Data Plan or above (excluding any Bonus Data allowance).
          This Mobile Workspace Offer discount applies in addition to any other discounts to the Minimum
          Monthly Access Charge of this plan.
3.5       This Mobile Workspace Offer #1 is only available if the Service Start Date, or the date this agreement is
          signed by you (whichever is earlier), is on or before 31 March 2018, unless we choose to extend this
          offer by notice to you.
4        COMMITTED DATA PLAN DOUBLE DATA OFFER
4.1      Subject to this clause 4, for the Service Schedule Term, each Committed Data Plan will include a
          Double Data Bonus, increasing the Monthly Data Allowance for use in Australia (Bonus Data):
             COMMITTED DATA                    COMMITTED DATA        BONUS DATA              TOTAL MONTHLY DATA
                     PLAN                         PLAN MONTHLY                              ALLOWANCE (INCLUDES
                                                        CHARGE                                    BONUS DATA)
                      1GB                                    $15          1GB                          2GB
                      2GB                                    $24          2GB                          4GB
                      3GB                                    $30          3GB                          6GB
                      4GB                                    $36          4GB                          8GB
                      5GB                                    $40          5GB                         10GB
                     7.5GB                                   $45         7.5GB                        15GB
                     10GB                                    $50         10GB                         20GB
          In all other respects, Bonus Data is treated as part of your Monthly Data Allowance.
4.2       We will stop providing the Bonus Data if you cancel your Committed Data Plan for any reason.
4.3       This Bonus Data offer is not compatible with any other offer that includes an increase to the Monthly
          Data Allowance for use in Australia.
4.4       This Bonus Data offer is only available to customers taking up Corporate Mobile Plus for the first time,
          or recontracting upon expiry of their previous Corporate Mobile Plus agreement.
4.5       This Bonus Data offer is only available if the Service Start Date, or the date this agreement is signed by
          you (whichever is earlier), is on or before 30 June 2018, unless we choose to extend this offer by notice
          to you.
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                   PAGE 17 OF 25
5         INTERNATIONAL ROAMING SHARED DATA PLAN
           IR Shared Plan              Allowance for                 Allowance to       Allowance for      Monthly fee for
           Tier                        voice calls to                send SMS to        data usage in      the IR Shared
                                       and from                      standard           Eligible           Plan Tier (per
                                       standard                      numbers while      Countries (GB      account)
                                       numbers while                 in Eligible        per month)
                                       in Eligible                   Countries (SMS
                                       Countries                     per month)
                                       (minutes per
                                       month)
           Tier 1                      18,000                        1000               15                 $5,000
           Tier 2                      40,000                        2500               40                 $7,000
           Tier 3                      100,000                       6000               90                 $10,000
           Charges for                 $2.50 per minute              $0.75 to send a    $0.30 per MB for   N/A
           usage in excess             (for voice calls to           SMS to standard    data use in
           of yourIR                   and from                      numbers while in   Eligible Countries
           Shared Plan                 standard numbers              Eligible Countries (charged per KB)
           allowances                  while in Eligible
                                       Countries,
                                       charged per
                                       minute)
 TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                            PAGE 18 OF 25
Att 2 to Schedule 1 - Device Procurement Incentives
1          CORPORATE MOBILE PLUS MOBILE ONLY TECHNOLOGY INCENTIVE FUND (LUMP SUM)
1.1        Within 30 days of the Service Start Date, we will create a Corporate Mobile Plus Mobile Only
           Technology Incentive Fund (Corporate Mobile Plus MOTIF) account for you and we will credit this
           account with a total amount of $220,968.00 (GST inclusive) (MOTIF Amount).
1.2        For each set of 100 new Mobile Services you take up and keep connected to an Eligible Corporate
           Mobile Plus Plan during the Service Schedule Term, in excess of the minimum number of Mobile
           Services set out in clause 6.5 to Schedule 1, we will adjust the MOTIF Amount on a pro-rata basis for
           the duration of the Service Schedule Term.
1.3        You may use the MOTIF Amount to:
           (a)       redeem the GST inclusive value of eligible Telstra mobile related products and services directly
                     with Telstra (including hardware and accessories, specific managed services, mobile
                     applications, consulting and professional services, productivity engagements or eligible partner
                     services) as notified by us from time to time; and
           (b)       pay Telstra early termination charges payable by you when you migrate Existing Eligible Mobile
                     Services to the Mobile Services described in this Service Schedule, if applicable.
1.4        Once the aggregate GST inclusive value of your eligible Telstra product purchases reaches the MOTIF
           Amount no further redemptions will be allowed during the remaining months in the Service Schedule
           Term.
1.5        Your Corporate Mobile Plus MOTIF is not transferable or redeemable as cash and cannot be used to
           pay any existing service or equipment charges.
1.6        Your Corporate Mobile Plus MOTIF is subject to your compliance with your obligation to achieve the
           Minimum Number of Mobile Services and Minimum Spend per Quarter as set in clauses 6.5 and 6.7 of
           this Service Schedule.
1.7        If following our assessment of your compliance with those obligations, you fail to achieve the Minimum
           Number Mobile Services and Minimum Spend per Quarter, then we may by notice to you:
           (a)       reduce the MOTIF Amount by an amount being a quarter of the MOTIF Amount;
           (b)       suspend your Corporate Mobile Plus MOTIF; or
           (c)       close your Corporate Mobile Plus MOTIF.
1.8        You may need to reimburse us if the adjusted Corporate Mobile Plus MOTIF Amount is in arrears (i.e.
           the MOTIF Amount has already been used).
1.9        In addition to the above, we may also suspend or close your Corporate Mobile Plus MOTIF at any time
           by notice to you if you do not pay any undisputed amounts due to us on time or if an administrator,
           receiver, liquidator or provisional liquidator is appointed to you, or you resolve to enter into any
           settlement, moratorium or similar arrangement for the benefit of your creditors, or you are unable to pay
           your debts when they are due.
1.10       Unless closed earlier pursuant to clauses 1.7 or 1.9, your Corporate Mobile Plus MOTIF account will be
           closed on the earlier of:
           (a)       24 months after your MOTIF Amount payment date; or
           (b)       termination of this Service Schedule.
1.11       If we close your Corporate Mobile Plus MOTIF account for any reason, any balance remaining will be
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                      PAGE 19 OF 25
        extinguished. And if this Agreement or Service Schedule is terminated for any reason other than for our
        material breach you must reimburse us any MOTIF Amount which has been used.
TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                              PAGE 20 OF 25
Att 3 to Schedule 1 - Telstra Mobile Device Management
1        TELSTRA MOBILE DEVICE MANAGEMENT
1.1        The Mobile Device Management (MDM) Platform is a dedicated hosted platform that allows the
           management of Registered Devices including remotely change settings, deploy updates, install
           software and secure the Registered Devices (including remotely erasing data). Definitions, eligibility
           requirements and terms of use of MDM are set out in Part K (Enterprise Mobility Management) of the
           Telstra Mobile section of Our Customer Terms.
1.2        You may choose one of two different T-MDM Platforms for use with your Mobile Services:
           (a)      T-MDM Shared Platform, powered by Airwatch; or
           (b)      T-MDM Dedicated Platform, powered by Citrix.
1.3        Upon request, and subject to the eligibility criteria, we will provide the selected T-MDM Platform:
           (a)      at no additional charge for your Mobile Services connected on any Eligible Corporate Mobile
                    Plus Plan excluding Basic $20 Plans; and
           (b)      for any other Registered Device (including your Mobile Services on Basic $20 Plans), at the fee
                    set out in Part K (Enterprise Mobility Management) of the Telstra Mobile section of Our
                    Customer Terms.
1.4        The T-MDM Dedicated Platform is subject to a minimum of 300 Registered Devices. For any month that
           you have less than 300 Registered Devices on your MDM service, we may, upon 30 days’ notice:
           (a)      charge you the current monthly fee set out in Part K (Enterprise Mobility Management) of the
                    Telstra Mobile section of Our Customer Terms per Registered Device on your MDM service
                    that month (despite 1.3(b));
           (b)      suspend your MDM services; or
           (c)      terminate your MDM services, in which case your users may lose their company settings on
                    their handsets and any information, document or content uploaded in the MDM platform.
1.5        Some of the MDM features include access to work email, calendar, contacts and other work resources
           on Registered Devices.
1.6        Your users must opt-in and set up their Registered Device, including authenticating with the MDM
           Platform, before you will be able to use MDM features in connection with their Registered Device.
1.7        Your users may be required to install third party software on their Registered Device to use some or all
           MDM features. The third party software vendors may impose additional terms on the use of that
           software, and you and your users must agree to those terms.
1.8        Registered Devices must be turned on and connected to the internet to access MDM features, including
           services remotely initiated by your nominated administrators (such as security response features such
           as remote deletion of corporate data from the device).
1.9        Registered Device means your user’s personal compatible device registered on your MDM service
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                   PAGE 21 OF 25
Att 4 to Schedule 1 Telstra Smart Messenger 12 Month Trial
1          TELSTRA SMART MESSENGER SERVICES
1.1        Telstra’s Integrated Messaging (TIM) platform, and specifically Telstra Smart Messenger, provides an
           encrypted, end-to-end mobile collaboration solution. Definitions, eligibility requirements and terms of
           use of TIM are set out in are set out in Part J- Enhanced Business Services of the Telstra Mobile
           section of Our Customer Terms.
1.2        Upon request, for the first 12 months from the Service Start Date (Trial Period), we will provide Telstra
           Smart Messenger and the associated TIM platform:
           (a)      for your Mobile Services connected on an Eligible Corporate Mobile Plus Basic $20 Plan, at the
                    applicable Our Customer Terms prices; and
           (b)      subject to 1.2(a), for your Mobile Services connected on any other Eligible Corporate Mobile
                    Plus Plans, we will waive the monthly licensing fee for Telstra Smart Messenger.
1.3        From conclusion of the Trial Period, we will continue to provide Telstra Smart Messenger and the
           associated TIM platform on a month-to-month basis, on the terms and at the fees set out in Part J-
           Enhanced Business Services of the Telstra Mobile section of Our Customer Terms.
1.4        Set up and training additional to the services described above will be at additional cost.
1.5        Unless agreed with you in writing, all prices for the Telstra Integrated Messaging Services and any
           other fees are the applicable Our Customer Terms prices.
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                   PAGE 22 OF 25
Att 5 to Schedule 1 - Telstra Mobile Network Security (T-MNS)
1          TELSTRA MOBILE NETWORK SECURITY (T-MNS)
1.1        Telstra Mobile Network Security (T-MNS) monitors Telstra business post-paid mobile services with a 10
           digit account number where those services are used in a mobile device that are connected and remain
           connected to the Telstra Mobile Network and has mobile data access (T-MNS Eligible Service). T-
           MNS monitors data packets and network signalling of T-MNS Eligible Services and matches this traffic
           to known malware signatures (Security Threat). When a Security Threat is identified for a T-MNS
           Eligible Service, Telstra will publish an alert on a web portal with details of that Security Threat for you
           to access and review (Alert).
1.2        We will provide Telstra Mobile Network Security (T-MNS) on the terms set out in Part J (Enhanced
           Services) of the Telstra Mobile section of Our Customer Terms, as varied by this Attachment.
2          T-MNS DISCOUNT
2.1        We will waive the T-MNS Service Fee (monthly charge per service) for each Mobile Service on a
           Corporate Mobile Plus plan (excluding Basic $20 plans) that takes up T-MNS.
2.2        To avoid doubt, the T-MNS Monthly Base Fee (monthly charge per customer) remains payable.
2.3        To avoid doubt, you may take up T-MNS on Basic $20 plans at the rates set out in Part J (Enhanced
           Services) of the Telstra Mobile section of Our Customer Terms.
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                     PAGE 23 OF 25
Att 6 to Schedule 1 - Optional Services
You may select the following optional services for one or more of your Corporate Mobile Plus Plans (excluding
Data SIM Plans).
1          SERVICE LEVEL PACKS
1.1        You may select one of the following services on each Corporate Mobile Plus Plan:
           (a)      MessageBank® Plus Pack (compatible with iOS only); and
           (b)      Voice2Text Pack (compatible with Android, Windows and iOS).
1.2        The terms applicable to those Packs are set out in Part B - Pricing Plans - Corporate Plans of the
           Telstra Mobile Section of Our Customer Terms.
CHARGES
1.3        If you have a Corporate Mobile Plus Plan with a monthly access charge of $40 (GST included) or more,
           we will provide the selected Service Level Pack to you at no additional charge.
1.4        If you have a Corporate Mobile Plus Plan Basic $20, you may purchase one the Service Level Packs at
           the fee set out in Part B - Pricing Plans - Corporate Plans of the Telstra Mobile Section of Our
           Customer Terms.
1.5        For the purpose of this section:
           MessageBank® Plus Pack has the meaning set out in Part B - Pricing Plans - Corporate Plans of the
           Telstra Mobile Section of Our Customer Terms.
           Service Level Pack has the meaning set out in Part B - Pricing Plans - Corporate Plans of the Telstra
           Mobile Section of Our Customer Terms.
           Voice2Text Pack has the meaning set out in Part B - Pricing Plans - Corporate Plans of the Telstra
           Mobile Section of Our Customer Terms.
2          BLACKBERRY BES PACK
2.1        Subject to clause 2.2, you may purchase a BlackBerry BES Pack pursuant to the terms and conditions
           out in Part B - Pricing Plans - Corporate Plans of the Telstra Mobile Section of Our Customer Terms.
2.2        BlackBerry BES Packs are only compatible with eligible BYO Blackberry handset of OS7 or lower for
           existing Telstra customers who entered into an agreement with us before 26 March 2013. For
           avoidance of doubt, the BlackBerry BES Pack is not compatible with BlackBerry 10 devices, amongst
           other devices.
2.3        If you migrate an Existing Eligible Mobile Service to a Corporate Mobile Plus Plan, you acknowledge
           and agree that:
           (a)      we may cancel any Existing BlackBerry BES Plan which is used by you in conjunction with that
                    Existing Eligible Mobile Service and charge you any applicable early termination charge
                    payable by you under the terms and conditions that apply to your Existing Blackberry Plan;
           (b)      there may be a disruption to your service as a result of the cancellation of your Existing
                    BlackBerry BES Plan and the connection of any BlackBerry BES Pack; and
           (c)      you may be required to restart your handset in order to receive your BlackBerry BES Pack
                    service.
2.4        For the purposes of this section:
  TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                                   PAGE 24 OF 25
         Existing BlackBerry BES Plan means any BlackBerry Enterprise Solution email plan that was
         connected by you before the Service Start Date.
         BlackBerry BES Pack has the meaning set out in Part B - Pricing Plans - Corporate Plans of the
         Telstra Mobile Section of Our Customer Terms.
         BlackBerry Enterprise Solution has the meaning set out in Part G - Data Services of the Telstra
         Mobile section of Our Customer Terms.
TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Cochlear Limited                            PAGE 25 OF 25
