 DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                              Execution version
                              IRU Agreement
                              Telstra International Limited
                              Converge Information and Communications Technology Solutions, Inc.
                              Draft
                              7 August 2020
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                 Parties
                          Telstra International Limited having its registered office at Telecom House 3 Gloucester Road
                          Wanchai, Hong Kong (“Telstra”)
                          and
                          Converge Information and Communications Technology Solutions, Inc. having its
                          registered office at Reliance IT Center Building, 99 E. Rodriguez Jr. Ave, Brgy. Ugong, Pasig
                          City, Philippines (“Converge”)
                 Background
                          A.       Telstra has an ownership or other interest in, or has entered into certain agreements
                                   whereby it has obtained the right to use and resell, capacity and/or fibre links on
                                   particular submarine cable systems.
                          B.       Converge, and/or other members of Converge Group, intends to acquire, and Telstra,
                                   and/or other members of Telstra Group, intends to provide, IRUs in relation to certain
                                   amounts of capacity on such systems.
                          C.       Accordingly, the parties have agreed to put in place a contract structure whereby, as
                                   required from time to time, the parties may agree to document separate IRUs in relation
                                   to certain capacity, incorporating the terms and conditions set out in this Agreement.
                 The parties agree
                        1      IRU Orders: Formation and Term
                        1.1    IRU Order
                               (a)     Converge Group members may acquire Capacity from Telstra Group members by
                                       entering into an Order for that Capacity. On that Order being executed by the parties
                                       to it, a separate contract is formed between those parties.
                               (b)     The contract formed by each Order incorporates the terms and conditions of this
                                       Agreement (as amended by the parties to this Agreement from time to time). This
                                       Agreement applies to each Order on the basis that the Telstra Group member is
                                       “Telstra” and the Converge Group member is Converge.
                               (c)     The contract formed by an Order does not include the right to place further Orders.
                                       New Orders may only be formed pursuant to this Agreement. An Order varying an
                                       existing Order forms part of the agreement formed by that existing Order and does
                                       not create a new agreement.
                               (d)     Each party to this Agreement must provide a copy of this Agreement to each of its
                                       Telstra Group members, or Converge Group members, as applicable, that wish to
                                       enter into Orders and inform each of them of the arrangements that have been made
                                       for the supply of Capacity under this Agreement.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        1.2   Additional terms in Orders
                              An Order may contain additional terms specific to the Capacity to be provided or the
                              Underlying Cable System. To the extent of any inconsistency between the terms of this
                              Agreement and those specific additional terms set out in an Order, the Order prevails in
                              relation to the Capacity in that Order.
                        1.3   Agreement and IRU Term
                              (a)    This Agreement begins on the Commencement Date and continues until the
                                     expiration of the last IRU Term (“Agreement Term”).
                              (b)    The termination or expiration of this Agreement does not affect any Orders agreed
                                     prior to that termination or expiration.
                              (c)    Each Order begins on the IRU Start Date and ends on the IRU Expiry Date, or earlier
                                     if terminated by a party in accordance with the relevant Order (“IRU Term”).
                        2     Grant of IRU, Testing and IRU Start Date
                        2.1   Grant of IRU
                               For the duration of the IRU Term, Telstra grants to Converge, and Converge accepts, an
                               IRU in the Capacity set out in the Order.
                        2.2   Testing and IRU Start Date
                              (a)    Telstra will provide Converge with a test period of forty-eight (48) hours for each IRU
                                     in relation to the Capacity commencing on the date Telstra notifies Converge that
                                     the relevant Capacity is ready for testing (“Test Period”). If, prior to the conclusion
                                     of the Test Period:
                                        (i)    Converge notifies Telstra of a suspected Provisioning Fault, Telstra will
                                               investigate and rectify any Provisioning Fault before re-delivering the
                                               Capacity to Converge, and a new Test Period will begin on the date of re-
                                               delivery. If Telstra is able to certify through tests that there is no Provisioning
                                               Fault, and provides such test results to Converge, Converge will be deemed
                                               to accept the Capacity on completion of the Test Period; or
                                        (ii)   Converge does not notify Telstra of a suspected Provisioning Fault,
                                               Converge is deemed to accept the Capacity on completion of the Test
                                               Period.
                              (b)    In this Clause 2.2, “Provisioning Fault” means the failure of the Capacity to meet
                                     the relevant Technical Specifications for that Capacity in the Order.
                        2.3   Billing commencement
                              Unless otherwise agreed by the parties in the relevant Order, Telstra will commence billing
                              Converge on the date immediately following the earlier to occur of:
                              (a)    completion of the relevant Test Period, during which Converge accepts the Capacity;
                                     or
                              (b)    the date Converge is deemed to have accepted the Capacity under Clause 2.2(a),
                              which, unless agreed otherwise in an Order, shall be the IRU Start Date.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        3     Operation and Use of Capacity
                        3.1   Operations and maintenance
                              (a)    Telstra shall be responsible for the operations, repair, administration and
                                     maintenance of the Underlying Cable System to ensure the proper operation and
                                     use of the Capacity by Converge in accordance with this Agreement and shall use
                                     reasonable commercial endeavours to cause the Underlying Cable System to be
                                     maintained in efficient working order, using maintenance procedures that shall not
                                     substantially deviate from industry practice.
                              (b)    Telstra will use reasonable commercial endeavours to give Converge at least ten
                                     (10) days notice of Planned Cable Maintenance.
                              (c)    In the case of emergency repairs or modification in circumstances that require
                                     immediate action, including but not limited to cable cuts/faults, natural disasters,
                                     events which pose a risk of physical injury or damage to property, where possible,
                                     Telstra will use reasonable commercial endeavours to give Converge a minimum of
                                     twenty-four (24) hours advance notice of the interruption.
                              (d)    Notice under this clause may be given by telephone, email or fax or, where available
                                     and provided to Converge, by online service centre.
                              (e)    Telstra is not responsible for, and does not supply, operate or maintain, any
                                     equipment, connections or cabling beyond the Connection Points.
                        3.2   Use of Capacity
                              (a)    Converge agrees that the Capacity may not be used:
                                     (i)    to menace or harass any person or intentionally cause damage or injury to,
                                            any person or property or incite hatred against any person;
                                     (ii)   in a manner that may expose either party to the risk of any legal or
                                            administrative action including prosecution under any Applicable Law, or
                                            which would bring that party into disrepute and must in its use of the Capacity,
                                            comply with all Applicable Laws;
                                     (iii)  in a manner that involves the publication of material that is illegal, or
                                            defamatory, or which may promote others to engage in such acts;
                                     (iv)   in a manner that may infringe any person’s rights, including trade mark,
                                            copyright or other intellectual property rights;
                                     (v)    in a manner that is unlawful;
                                     (vi)   to send excessive unsolicited data to third parties;
                                     (vii)  in a manner that is fraudulent or interferes with the efficiency of the Underlying
                                            Cable System; or
                                     (viii) in a manner that may interrupt or interfere with service over any of the
                                            Facilities comprising the Underlying Cable System, or impair privacy of any
                                            communications over such Facilities, cause damage to plant or create
                                            hazards to employees, affiliates or connecting companies of Telstra,
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                              Converge, or any other user, owner or operator of the Underlying Cable
                                              System.
                              (b)     Converge:
                                        (i)    must not alter, tamper, reverse engineer, repair or attempt to repair any
                                               portion of the Underlying Cable System or associated Facilities;
                                        (ii)   is solely responsible for the content and security of any data or information
                                               which Converge sends or receives using the Capacity;
                                        (iii)  is solely responsible for its use of the Capacity;
                                        (iv)   must comply with all reasonable directions of Telstra in relation to
                                               Converge’s use of the Capacity for the purpose of ensuring that the
                                               Underlying Cable System is operated and maintained in efficient working
                                               order; and
                                        (v)    except as otherwise provided in Clause 3.1(c) in relation to emergency
                                               repairs or modifications, on Telstra providing reasonable notice to Converge,
                                               shall allow Telstra or its nominee to have access to and to use and test the
                                               Capacity on dates and times as reasonably required for the purpose of the
                                               Capacity and the Underlying Cable System being operated and maintained
                                               in efficient working order.
                              (c)     Converge shall bear the cost of any additional protective apparatus reasonably
                                      required to be installed because of the use of the Capacity or any associated
                                      Facilities by Converge or any customer of Converge.
                              (d)     Converge must ensure that all equipment connected to the Underlying Cable System
                                      by Converge is technically compatible with the Underlying Cable System and the
                                      Capacity provided on it, and that Converge’s equipment complies with and is used
                                      in accordance with all reasonable procedures notified by Telstra and any Applicable
                                      Law.
                              (e)     Any use of the Capacity by a third party with Converge’s consent is deemed to be
                                      use by Converge.
                        4     Unprotected Capacity
                              Where the Order does not expressly specify that a protection path is to be provided by
                              Telstra (Unprotected IRU), Converge acknowledges and understands that the
                              Unprotected IRU that Converge ordered only consists of a primary/working path, and does
                              not include any protection/back-up path. Accordingly, it is Converge’s obligation to plan
                              for its own network resilience and network back-up, and to procure any restoration capacity
                              at its own cost. Upon written request of Converge, Telstra shall use its reasonable
                              endeavours to assist Converge in obtaining restoration capacity, if necessary, subject to
                              Converge bearing the cost of such restoration capacity.
                        5     Underlying Cable System
                        5.1   Network Architecture
                              Converge accepts the general network architecture associated with the Underlying Cable
                              System, as more specifically set out in the Order.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        5.2   Changes to Underlying Cable System
                               Telstra or the owners of the Underlying Cable System may change all or any portions of
                              the routes, configuration or Facilities associated with the Underlying Cable System
                              (including by introducing new technology or amending transmission characteristics)
                              (Reconfiguration), subject to complying with the Service Levels. In addition, Telstra
                              reserves the right to relocate (Relocation) any cable station or point-of-presence of the
                              Underlying Cable System from time to time. Telstra will provide Converge with as much
                              notice as is reasonably practicable of a Reconfiguration or Relocation and use reasonable
                              endeavours to attempt to mitigate any adverse impact such Reconfiguration or Relocation
                              may have on Converge’s use of the Capacity.
                         5.3  No proprietary rights in Underlying Cable System or facilities
                              Nothing contained in this Agreement, or an Order:
                              (a)    grants Converge any proprietary rights in the Underlying Cable System or associated
                                     Facilities; or
                              (b)    grants Converge any proprietary rights in, or right of access to, a Cable Station, or
                                     any portion thereof, which Converge acknowledges will be secured, if necessary,
                                     separately from this Agreement, or any Order.
                        6     Payment and Taxes
                        6.1   Payment and invoices
                              (a)    Converge must pay to Telstra the IRU Fee and the O&M Fee. Subject to Clauses
                                     7.1(b) any IRU Fee and O&M Fee paid are non-refundable.
                              (b)    The IRU Fee is payable on the IRU Start Date unless specified in Schedule 3.
                              (c)    The O&M Fee is invoiced monthly/quarterly/annually in advance as specified in the
                                     Order or Schedule 3 as applicable (and if it is not provided in the Order, quarterly in
                                     advance), and is payable within thirty (30) days of the date of invoice.
                              (d)    Subject to Clause 6.1 (i)Converge must pay all invoices in full by the due date without
                                     deducting, withholding, setting off or counter claiming any amount or attaching any
                                     condition to the payment.
                              (e)    Payments must be made by electronic transfer directly to the Telstra bank account
                                     nominated by Telstra from time to time.
                              (f)    A payment is deemed to be received by Telstra on the date of deposit shown in
                                     Telstra’s bank account statement.
                              (g)    Telstra may include charges omitted from an earlier invoice in a subsequent invoice.
                              (h)    All charges under this Agreement are payable in USD.
                              (i)    If Converge genuinely dispute an invoice, Converge:
                                        (i)   must promptly notify Telstra of the disputed amount (including details of the
                                              dispute), and provide Telstra with any other information Telstra reasonably
                                              requests; and
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                        (ii)  do not need to pay the disputed amount until the dispute is resolved
                                              provided Converge notify Telstra before the due date, however Converge
                                              must pay all undisputed amounts by the due date.
                        6.2   Late payment
                              If Converge does not pay an undisputed amount on time, Telstra may:
                              (a)    charge Converge Interest from the date that the relevant amount was due for
                                     payment and such Interest shall be payable upon written demand; and
                              (b)    in addition to charging Interest or exercising any other rights Telstra has at law or
                                     under this Agreement (including the right to suspend the supply of the Capacity),
                                     where the amount is outstanding and remains unpaid for more than 20 Business
                                     Days after it is due for payment, Telstra may, without further notice, recover any such
                                     amount as a debt due to Telstra.
                        6.3   Taxes
                              (a)    Converge must pay all Taxes in respect of the Capacity and O&M Services (including
                                     anything used by us in respect of the Capacity and O&M Services). Unless expressly
                                     stated otherwise, the charges payable by Converge under this Agreement are
                                     exclusive of any Taxes.
                              (b)    All payments to be made by Converge in relation to the Capacity and O&M Service
                                     or under this agreement will be calculated and be made without (and free and clear
                                     of any deduction for) set-off or counterclaim.
                              (c)    If a Tax Deduction, other than taxes imposed on or calculated having regard to the
                                     net income or capital gains of Telstra, is required by law to be made by Converge,
                                     then Converge agrees to pay an additional amount so that, after making such Tax
                                     Deduction, Telstra is entitled to receive an amount equal to the payment which would
                                     have been due if no such Tax Deduction had been required.
                              (d)    If Converge is required by law to make a Tax Deduction, then Converge must make
                                     that Tax Deduction, and any payment required in connection with that Tax
                                     Deduction, to the relevant taxing authority in accordance with the applicable law.
                              (e)    Within thirty (30) days of making either a Tax Deduction or any payment required in
                                     connection with that Tax Deduction, Converge making that Tax Deduction will deliver
                                     to Telstra evidence reasonably satisfactory to Telstra that the Tax Deduction has
                                     been made or (as applicable) any appropriate payment paid to the relevant taxing
                                     authority.
                              (f)    If Telstra makes a taxable supply and the consideration for that supply does not
                                     expressly include GST, Converge must also pay an amount equal to the GST
                                     payable in respect of that supply.
                              (g)    Subject to first receiving a tax invoice or adjustment note as appropriate, Converge
                                     must pay the GST amount when it is liable to provide the relevant consideration.
                        7     Termination
                        7.1   Termination
                              (a)    Either party may:
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                     (i)      terminate this Agreement on 30 days’ notice to the other if the other party
                                              commits a material breach and does not rectify the breach within that period.
                                              (Converge’s failure to pay any charges under this Agreement when due shall
                                              be deemed to be a material breach of Converge); or
                                     (ii)     terminate this Agreement, by notice to the other party, if the other party is
                                              subject to an Insolvency Event.
                              (b)    In the event the Underlying Cable System used for the provision of the Capacity is
                                     retired or decommissioned for any reason by the decision of the owners of the
                                     Underlying Cable System, then any IRU granted to Converge in relation to such
                                     Underlying Cable System will automatically terminate at the time of such retirement
                                     or decommissioning, and within 30 days from such time Telstra will refund to
                                     Converge a portion of the IRU Fee in accordance with the table below. Converge
                                     has no obligation to pay O&M Fees as of the effective date of such retirement or
                                     decommissioning Telstra shall give Converge at least six (6) months’ prior notice of
                                     such retirement or decommissioning. The year of termination begins on the
                                     Commencement Date.
                                                      Year of Termination                           Refund
                                                                                      (% of the IRU Fee for Terminated
                                                                                            Capacity on System)
                                                                 1                                    93%
                                                                 2                                    86%
                                                                 3                                    79%
                                                                 4                                    72%
                                                                 5                                    65%
                                                                 6                                    58%
                                                                 7                                    51%
                                                                 8                                    44%
                                                                 9                                    37%
                                                                10                                    30%
                                                                11                                    23%
                                                                12                                    16%
                                                                13                                     9%
                                                                14                                     2%
                                                                15                                     0%
                                                               15+                                     0%
                              (c)    If Telstra terminates an Order prior to the expiration of its IRU Term for material
                                     breach of this Agreement by Converge:
                                        (i)   at any time up to and including the end of the 5th year of the applicable IRU
                                              Term, Converge shall pay Telstra any unpaid amounts due up to the date
                                              of termination plus an early termination fee equal to the total Fees that
                                              would have become payable if Converge had continued to receive the
                                              applicable Capacity from the date of termination until the end of the first
                                              five (5) years of the applicable IRU Term; or
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                         (ii)   at any time following the end of the 5th year of the applicable IRU Term,
                                                Converge shall pay Telstra any unpaid amounts due up to the date of
                                                termination.
                        7.2   Consequences of termination
                              If this Agreement expires or is terminated for any reason:
                              (a)     subject to Clause 7.1(b), Converge’s rights to use the Capacity ceases immediately,
                                      without reimbursement of any of the IRU Fee, O&M Fee or other sums, costs, fees
                                      or payment previously made by Converge, and Telstra is at liberty to assign or
                                      allocate such Capacity to other customers;
                              (b)     Converge must pay to Telstra all outstanding but undisputed invoices by the due
                                      date, and all other undisputed amounts outstanding as at the date of expiry,
                                      termination or cancellation within thirty (30) days of the date of any invoice provided
                                      by Telstra for such amounts;
                              (c)     all rights that a party has accrued before expiry or termination continue; and
                              (d)     Clauses 3.2 (Use of the Capacity), 12 (Confidentiality) and 9 (Liability and Indemnity)
                                      continue in force.
                        8     Limiting and Suspending Capacity
                              (a)     Telstra may limit or suspend the provision of the Capacity to Converge:
                                      (i)       in a bona fide emergency in circumstances that require immediate action,
                                                including but not limited to cable cuts/faults, natural disasters, events which
                                                pose a risk of physical injury or damage to property ;
                                      (ii)      to safeguard the provision of services to other acquirers of capacity on the
                                                Underlying Cable System;
                                      (iii)     if in the reasonable opinion of Telstra, Converge’s use of the Capacity is a
                                                threat or risk to the security or proper functioning of the Underlying Cable
                                                System or associated Facilities; or
                                      (iv)      if Regulatory Restrictions apply to the supply or the use of the Capacity.
                              (b)     Telstra may suspend the provision of the Capacity if Converge fails to pay any
                                      amounts due on time and payment is not made within 20 days of written notice
                                      provided by Telstra.
                              (c)     When Telstra exercises its rights under Clause 8(a) or (b) above, Telstra will provide
                                      Converge with advance notice where it is possible to do so in the circumstances and
                                      if it is not possible to provide such notice then will notify Converge as soon as
                                      practicable after exercising Telstra’s rights.
                              (d)     Where provision of the Capacity has been suspended under Clause 8(b) above,
                                      Telstra may require Converge to pay a reconnection charge when the Capacity is
                                      reconnected.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        9     Liability and Indemnity
                              (a)    To the extent that a party’s liability is not otherwise limited or excluded by this Clause
                                     9, the liability of a party to the other party in tort (including negligence), contract,
                                     statute or otherwise for any loss, damage, cost or expense incurred by such party or
                                     a third party in connection with any act or omission by a party under:
                                        (i)     each Order is limited in aggregate to USD$5,000,000 or such other amount
                                                as may be agreed in an Order; and
                                        (ii)    this Agreement (as between Telstra and Converge named at the head of this
                                                Agreement) is excluded to the maximum extent permitted by law.
                              (b)    Neither party is liable to the other party for any loss of profits, anticipated savings,
                                     revenue, corruption or use of data, business opportunity or bargain, goodwill,
                                     economic loss, consequential loss, cost of procuring any restoration capacity or
                                     indirect loss or damages incurred by the other party.
                              (c)    Given the nature of telecommunications systems Telstra does not guarantee that the
                                     Capacity will be fault free.
                              (d)    If there is a Capacity Fault, Telstra will provide the O&M Services.
                              (e)    The sole remedy for a Capacity Fault is the provision or re-provision of the O&M
                                     Services.
                              (f)    Telstra has no liability for Capacity Faults caused by Exclusion Events, but will
                                     endeavour to rectify any such Capacity Fault through the provision of O&M Services.
                              (g)    As far as the law permits, each party excludes all warranties, rights and remedies
                                     that the other party would otherwise be entitled to at law.
                              (h)    For any liability which cannot lawfully be excluded, but can be limited, Telstra’s
                                     liability is limited to Converge’s choice of re-supplying the Capacity and repairing,
                                     replacing or paying the cost of repairing or replacing goods or materials.
                              (i)    Converge is solely responsible for (including any third party claims made against
                                     Telstra in relation to):
                                        (i)     a breach by Converge of this Agreement or any Applicable Law; and
                                        (ii)    a proven claim against Telstra by any third person which suffers loss or
                                                damage as a result of an act or omission of Converge or its representative,
                                                in relation to Converge’s use of the Capacity.
                              (j)    If a third party claim is made against Telstra for which Converge is solely responsible
                                     under Clause 9(i), Telstra:
                                        (i)     must notify Converge in writing promptly upon becoming aware of the claim,
                                                provided that failure to do so shall have no effect except to the extent
                                                Converge is prejudiced;
                                        (ii)    may participate in such defence or settlement with its own legal
                                                representation and at its sole expense, but Converge shall have control of,
                                                and liability for, the defence or settlement; and
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                         (iii)   will reasonably cooperate with Converge in relation to the defence or
                                                 settlement.
                              (k)     Notwithstanding anything else in this Agreement, each party’s liability will be reduced
                                      to the extent the loss or damage is caused, or contributed to, by the other party,
                                      which includes such party’s End User or Reseller.
                        10 IRU to Lease
                              If at any time Converge does not have the required licences or approvals under Applicable
                              Law to acquire an IRU in one or more jurisdictions, or Applicable Law does not recognise
                              an IRU, then in each affected jurisdiction:
                              (a)     the IRU is converted into, and supplied as, a lease of the Capacity forming that IRU;
                              (b)     the capitalised term “IRU” in the Agreement shall be replaced with “Lease” and “IRU
                                      Term” in this Agreement shall be replaced with “Leased Term”; and
                              (c)     all other terms relating to the affected IRU continue to apply unchanged, including
                                      the term and all amounts payable for the relevant Capacity.
                              If an IRU that has been converted into a lease of Capacity can subsequently be supplied
                              as an IRU under Applicable Law, then that lease of Capacity converts back into an IRU
                              without otherwise varying the terms applicable to the supply of that Capacity.
                        11 Telstra as agent
                              Where the granting of an IRU in Capacity to Converge under this Agreement in a particular
                              jurisdiction requires a licence which Telstra does not hold, and an Affiliate of Telstra holds
                              that licence, then in relation to the Capacity in that jurisdiction, Telstra enters into this
                              Agreement as agent for Telstra’s Affiliate.
                              Converge has no direct rights against the Telstra Affiliate and must pursue all of its rights
                              against Telstra under this Agreement.
                        12 Confidentiality
                              (a)     Each party to this Agreement must treat as confidential information:
                                      (i)      the provisions of this Agreement; and
                                      (ii)     all information provided by Telstra Group members and Converge Group
                                               members to each other, or their respective agents or representatives, under
                                               this Agreement, including in Telstra Group’s case any technical, operational,
                                               marketing, billing and commercial information in relation to the supply of the
                                               Capacity.
                              (b)     A party must not disclose the other party’s confidential information to any person
                                      except:
                                      (i)      to its employees, legal and financial advisers, and subcontractors, other
                                               Telstra Group or Converge Group members (as the case may be), and in
                                               Telstra Group’s case to any owner of the Underlying Cable System, on a ‘need
                                               to know’ basis provided those persons first agree to observe the confidentiality
                                               of the information;
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                     (ii)    with the other party’s prior written consent;
                                     (iii)   if required by law, any stock exchange or any Regulatory Authority; or
                                     (iv)    if it is in the public domain.
                              (c)    Notwithstanding anything in this Clause 12, Telstra may disclose confidential
                                     information or the contents of this Agreement:
                                        (i)     to Telstra Group members or any of Telstra’s professional advisors or ratings
                                                agencies; and
                                        (ii)    to any person in connection with any of Telstra’s, or Telstra Group member’s,
                                                actual or potential financing, risk transfer, monetisation or similar
                                                transactions,
                                        provided those persons first agree to observe the confidentiality of the information.
                        13 Dispute Resolution
                        13.1 Injunctive or interim relief
                              Except where a party seeks urgent injunctive or similar interim relief, the procedures
                              contained in this Clause 13 must be invoked before it begins arbitration in relation to any
                              Dispute.
                        13.2 Negotiation
                              (a)    In the event of a Dispute, the party claiming that the Dispute has arisen (“Initiating
                                     Party”) must provide a written notice (“Dispute Notice”) to the other party
                                     (“Recipient Party”) setting out brief details of the Dispute.
                              (b)    If a Dispute Notice is given, the parties must make their nominated Dispute Officers
                                     available for the purpose of meeting in an effort to resolve the General Dispute. At
                                     least one meeting of the Dispute Officers must take place within 10 Business Days
                                     of service of the Dispute Notice.
                              (c)    In the event the Recipient Party does not make its Dispute Officer available for a
                                     meeting within the time period set out in Clause (b) above, the Initiating Party is
                                     entitled to proceed immediately with resolving the Dispute as provided in Clause
                                     13.3.
                        13.3 Arbitration
                              (a)    Any dispute, controversy or claim arising out of or relating to this Agreement, or the
                                     breach, termination or invalidity thereof, will be settled by arbitration in Singapore in
                                     accordance with the UNCITRAL Arbitration Rules.
                              (b)    The arbitration will be administered by the Singapore International Arbitration Centre
                                     (SIAC) in accordance with its practice rules and regulations.
                              (c)    The appointing authority is SIAC.
                              (d)    The number of arbitrators is 3.
                              (e)    The language to be used in the arbitral proceedings is English.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        13.4 Communications
                              All discussions and information relating to a Dispute must be communicated or exchanged
                              between the parties through each party’s nominated Dispute Officer. A party will not be
                              entitled to rely on a statement which has been made, or information which has been
                              provided, in relation to a General Dispute by a representative of the other party who is not
                              a Dispute Officer.
                        14 General
                        14.1 Entire Agreement
                              This Agreement constitutes the entire agreement about the supply of the Capacity and
                              O&M Services between the relevant parties and supersedes all previous agreements
                              between those parties.
                        14.2 Governing law
                              This Agreement is governed by the law of England and Wales.
                        14.3 Change of Law
                              If a change of Applicable Law occurs which requires either of the parties to perform a
                              material financial obligation not otherwise contemplated by this Agreement and which
                              obligation results from the subject of this Agreement, then notwithstanding anything else in
                              this Agreement, the parties shall meet as soon as practicable to negotiate in good faith,
                              and amicably settle said matter.
                        14.4 Notices
                              (a)    All notices, approvals, consents and other communications must be in writing and
                                     sent by registered mail or by email to the address of the respective party as shown
                                     below, or as otherwise notified by the parties in writing from time to time.
                                     If to Converge:
                                     Address:       Reliance IT Center Building, 99 E. Rodriguez Jr. Ave, Brgy. Ugong,
                                                    Pasig City, Philippines
                                     Attention to:          Mr. Dennis Anthony H. Uy
                                                            Chief Executive Officer
                                     Email:                 dennis@convergeict.com
                                     With copy to:          Mr. Jesus C, Romero
                                                            Chief Operations Officer
                                     Email:                 jcromero@convergeict.com
                                     If to Telstra:
                                     ContractNotices@team.telstra.com
                                     Attention: General Manager, Contract & Commercial Operations
                              (b)    Notices sent:
                                     (i)    by hand are deemed to be received when delivered;
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                                     (ii)    by post are deemed to be received by the seventh Business Day after posting;
                                             or
                                     (iii)   by email are deemed to be received at the time of the successful receipt by
                                             the recipient (as may be evidenced by, but not limited to, the transmission of
                                             an automatic electronic read receipt from, or manual acknowledgment by, the
                                             recipient).
                        14.5 Variations
                              This Agreement may only be varied by written agreement between Converge and Telstra.
                        14.6 Severability
                              If any clause or part of any clause is held by the court to be invalid or unenforceable, that
                              clause or part of a clause is to be regarded as having been deleted from this Agreement
                              and this Agreement otherwise remains in full force and effect and the parties shall promptly
                              negotiate to replace such portions that cannot be implemented as agreed and that are
                              essential parts of this Agreement. The negotiations shall be conducted in good faith and
                              shall preserve the intention of the parties as expressed in this Agreement to the extent
                              possible, and in a manner that preserves the equities of the bargain.
                        14.7 Waiver of rights
                              (a)    A condition of this Agreement, or a right created by it, may only be waived by a party
                                     by giving notice and the failure to exercise or any delay in exercising a right or
                                     remedy provided by this Agreement or by law does not constitute a waiver of the
                                     right or remedy.
                              (b)    A waiver of a breach of this Agreement does not waive any other breach.
                        14.8 Approvals and Consents
                              Unless this Agreement expressly provides otherwise, a party may give conditionally or
                              unconditionally or withhold its approval or consent in its absolute discretion.
                        14.9 Exercise of Rights, Powers and Remedies
                              A party may exercise a right, power or remedy at its discretion, and separately or
                              concurrently with another right, power or remedy. A single or partial exercise of a right,
                              power or remedy by a party does not prevent a further exercise of that or of any other right,
                              power or remedy. Failure by a party to exercise, or their delay in exercising, a right, power
                              or remedy does not prevent its exercise.
                        14.10 Indemnities
                              (a)    Each indemnity in this Agreement is a continuing obligation, separate and
                                     independent from the other obligations of the parties and survives termination of this
                                     agreement for whatever reason.
                              (b)    It is not necessary for a party to incur expense or make payment before enforcing a
                                     right of indemnity conferred by this Agreement.
                        14.11 Warranties
                              Each party warrants to the other that:
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                              (a)    entering into and performing its obligations under this Agreement, as appropriate,
                                     does not breach any of its contractual obligations to any other person;
                              (b)    it has taken all action which is necessary to authorize the entry into and performance
                                     of this Agreement ;
                              (c)    it has not relied on any representations or warranties by the other party than those
                                     expressly provided in this Agreement.
                        14.12 Assignment and novation
                              (a)    Subject to Clause 14.12(b) below, Telstra or Converge may only assign its rights or
                                     novate any rights or obligations under this Agreement with the prior consent of the
                                     other party, which shall not be unreasonably withheld, conditioned, or delayed;
                                     provided that either party may assign this Agreement in its entirety to an Affiliate of
                                     such party.
                              (b)    The parties agree, on Telstra’s request, to:
                                        (i)     novate this Agreement to another Telstra Group member by notice to
                                                Converge;
                                        (ii)    assign, transfer or otherwise deal with, or grant security or create an interest
                                                or trust in or over (to or with any person) all or any part of this Agreement,
                                                any of Telstra’s rights, receivables or interests in connection with this
                                                Agreement, or any related assets by notice to Converge; and
                                        (iii)   do all things required or desirable to give effect to Clauses (i) and (ii) above.
                        14.13 Force majeure
                              (a)    Neither party is liable for not performing an obligation in whole or in part, or for not
                                     performing it on time (except an obligation to pay money), because of an event of
                                     Force Majeure.
                              (b)    If an event of Force Majeure occurs, that party must:
                                     (i)      give the other party notice of the event promptly and an estimate of the non-
                                              performance and delay;
                                     (ii)     take all reasonable steps to overcome the effects of the event (but this does
                                              not require the settlement of industrial disputes or other claims on
                                              unreasonable terms); and
                                     (iii)    resume compliance as soon as practicable after the event no longer affects
                                              that party.
                              (c)    If an event of Force Majeure occurs that substantially and adversely affects the ability
                                     of that party to perform its obligations under this Agreement and continues for a
                                     period of 3 months, then either party may terminate this Agreement on 30 days’
                                     notice, unless the notified party could resume the performance of its obligations
                                     during the said 30 days’ notice period.
                        14.14 Third party rights
                              A person who is not a party to this Agreement has no rights under any applicable legislation
                              to enforce any term or condition in this Agreement.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        14.15 Counterparts
                              This Agreement may be executed in counterparts, each of which when executed and
                              delivered shall be deemed an original. Such counterparts shall together (as well as
                              separately) constitute one and the same instrument.
                        14.16 Relationship between the parties
                              This Agreement shall not form a joint venture, partnership or similar business arrangement
                              between the parties.
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                 Schedule 1              Dictionary and Interpretation
                 1      Dictionary
                              In this Agreement, unless otherwise indicated:
                              Affiliate means an entity (including a trust or partnership) controlled by, controlling, or under
                              common control with a party. For purposes hereof, the term “control” means the possession,
                              directly or indirectly, of the power to direct or cause the direction of the management and policies
                              of any such entity whether through the ownership of voting securities, by contract, or otherwise.
                              Agreement means this agreement, setting out the terms and conditions relating to the
                              grant of IRUs.
                              Agreement Term has the meaning set out in Clause 1.3(a).
                              Applicable Law means any law in force in a jurisdiction where the Capacity is being
                              supplied or used or which regulates the supply or use of the Capacity and includes:
                              (a) any applicable lawful determination, decision or direction of a Government Body;
                              (b) any applicable international convention or agreement.
                              Available or Availability means the number of minutes in a month during which the
                              Capacity is not Unavailable.
                              Business Day means any day other than a Saturday, Sunday or recognised public holiday
                              in the location in which the Telstra Group member or Converge Group member is located.
                              Cable Station means the cable station or terminal where the submarine cable of the
                              Underlying Cable System lands from the sea, and access to other cable systems may be
                              provided.
                              Capacity means fibre optic transmission capacity on the Underlying Cable System
                              between two Connection Points, the details of which are set out in the applicable Order.
                              Commencement Date means the date this Agreement is executed by the last party.
                              Connection Point means the digital/optical distribution frame in a Point of Presence or
                              Cable Station as provided for in the applicable Order, representing the physical point of
                              interconnection between the Underlying Cable System and any third party transmission
                              facilities or equipment.
                              Converge Group means:
                              (a)       Converge Information and Communications Technology Solutions, Inc .; and
                              (b)      any Affiliate of Converge Information and Communications Technology Solutions,
                                       Inc.
                              Dispute means any dispute, difference or claim arising out of or in connection with this
                              Agreement or the subject matter of this Agreement, including any question about the
                              construction of this Agreement or a party’s rights or obligations.
                              Dispute Officers means an individual nominated and made available by a party for the
                              purpose of resolving a General Dispute.
                                                                                                    Schedule 1 – Dictionary | page | 16
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                              Dispute Notice means a notice issued under Clause 13.2(a) in respect of a General
                              Dispute.
                              Dollars or $ or USD means US dollars.
                              End User means any person who uses a service derived from the Capacity or to whom the
                              Capacity is resold and who is supplied with or uses or accesses the Capacity and includes
                              Converge to the extent that it uses the Capacity for itself.
                              Exclusion Event means:
                              (a)     any faults or unavailability caused or contributed to by the simultaneous failure of
                                      two or more international submarine cable systems not wholly owned or operated by
                                      us or the owners of the Underlying Cable System for the relevant Capacity, where
                                      the fault or unavailability would not have occurred if only one such cable system had
                                      failed;
                              (b)     any faults, unavailability or failure not caused by us, or which is caused or contributed
                                      to by an act or omission of Converge or any third party, equipment or software not
                                      owned and operated by us or the owners of the Underlying Cable System and
                                      forming part of the Capacity;
                              (c)     Planned Cable Maintenance or emergency repairs undertaken pursuant to Clause
                                      3.1; or
                              (d)     a Force Majeure Event.
                              Facility means:
                              (a)     any part of the infrastructure of a Network; or
                              (b)     any line, equipment, apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or
                                      other structure or thing used, or for use, in or in connection with a Network.
                              Force Majeure in relation to a party, means an act of God, war, terrorism, industrial action,
                              acts of a Government Body, labour disputes, embargoes, any event or circumstance
                              beyond the reasonable control of that party and in Telstra’s case includes any natural
                              disasters, cable cuts, cable faults and any event which constitutes Force Majeure under
                              the terms on which Telstra acquires the Capacity.
                              Government Body means any government or governmental, semi-governmental,
                              administrative, fiscal or judicial body, department, commission, authority, tribunal, agency
                              or entity.
                              GST has the meaning given to it in the GST Act, and includes a notional liability for GST.
                              GST Act means A New Tax System (Goods and Services Tax) Act 1999 (Cth).
                              Initiating Party means a party who issues a Dispute Notice under Clause 13.2(a).
                              Insolvency Event in relation to a party means an administrator, receiver, liquidator or
                              provisional liquidator is appointed to that party, or that party resolves to enter into any
                              settlement, moratorium or similar arrangement for the benefit of its creditors, petition is filed
                              in respect of that party for bankruptcy, corporate reorganization, civil rehabilitation, special
                              liquidation or that party is unable, or is likely to become unable, to pay its debts when due,
                              or a third party holding an encumbrance takes possession of the whole or a substantial part
                              of the undertaking or property of such party. “Insolvency Event” includes any event having
                              the same or a similar effect as the events listed in this definition.
                                                                                                 Schedule 1 – Dictionary | page | 17
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                              Intellectual Property means all rights conferred under statute, common law and equity in
                              and in relation to trademarks, trade names, logos and get up, inventions, patents, designs,
                              copyright, circuit layouts, Look, confidential information, know-how and trade secrets and
                              all rights and interests in them or licences to use any of them.
                              Interest means means interest at the USD London Interbank Offered Rate (LIBOR) plus
                              1% per annum, calculated on a daily basis.
                              IRU means an indefeasible right of use.
                              IRU Expiry Date means the date on which the IRU expires, as specified in the relevant
                              Order.
                              IRU Fee means the one-off charge payable in relation to the provision of the Capacity, as
                              specified in the relevant Order.
                              IRU Start Date means the date on which the Capacity set out in the relevant Order is
                              available for use by Converge, as specified in such relevant Order or ascertained in
                              accordance with Clause 2.2.
                              IRU Term has the meaning set out in Clause 1.3(c).
                              MRC means a sum equal to the pro-rate portion of the O&M Fee for the affected Capacity
                              which is attributable to the month in which the Unavailability occurred calculated as
                              follows:
                                   O&M Fee for Capacity / number of months to which the O&M Fee relates.
                              Network means a system, or series of systems, that carries, or is capable of carrying
                              communications by means of guided or unguided electromagnetic or optical energy.
                              O&M Fee means those charges payable for the O&M Services, as specified in the relevant
                              Order.
                              O&M Services means the ongoing operations, repair, administration and maintenance
                              services provided by Telstra to Converge in relation to the Capacity, as described in Clause
                              3.1.
                              Order means an order for Capacity submitted to Telstra by Customer in the form specified
                              by Telstra from time to time.
                              Planned Cable Maintenance means maintenance of the Underlying Cable System
                              scheduled from time to time.
                              Provisioning Fault has the meaning set out in Clause 2.2(b).
                              Recipient Party means the party on whom a Dispute Notice is issued under Clause
                              13.2(a).
                              Regulatory Authority means any Government Body with jurisdiction to regulate the
                              Capacity or the Underlying Cable System.
                              Regulatory Restriction means:
                              (a)     legal or regulatory restrictions under any Applicable Law;
                              (b)     the grant of an injunction against a party in relation to a breach or alleged
                                      contravention of an Applicable Law;
                                                                                             Schedule 1 – Dictionary | page | 18
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                              (c)    a Regulatory Authority issues or Telstra reasonably anticipates that a Regulatory
                                     Authority may issue a competition notice in relation to a Service;
                              (d)    restrictions due to domestic or foreign government policy; or
                              (e)    other restrictions imposed on telecommunication operators in relation to providing
                                     telecommunication services (including licensing requirements and restrictions
                                     relating to reselling services),
                              which operate such that this Agreement or any action taken or required to be taken in
                              accordance with this Agreement, including the provision of the Capacity to Converge,
                              contravenes or may contravene any provision of a licence to supply the Capacity or any
                              Applicable Law in force in the jurisdiction where the Capacity is being supplied or used.
                              Reseller means any party who resells the Capacity provided by Telstra to Converge, other
                              than Converge.
                              Tax Deduction means a deduction or withholding from a payment for or on account of
                              Taxes.
                              Taxes means GST, value added tax, consumption or similar taxes, taxes, levies, imposts,
                              duties, excise, and charges, deductions or withholdings, however described, imposed by
                              law or government authority or agency, including any related interest, penalties, fines, or
                              other charges or other expenses, other than taxes imposed on, or calculated having regard
                              to, net income or capital gains.
                              Telstra Group means:
                              (a)    Telstra Corporation Limited; and
                              (b)    any Affiliate of Telstra Corporation Limited.
                              Test Period has the meaning set out in Clause 2.2(a).
                              Unavailable or Unavailability means an unplanned outage that results in the total
                              disruption of the Capacity, such that the Capacity is unable to send and receive data.
                              Unavailability commences when a trouble ticket has been logged by Telstra’s service
                              desk, and excludes any period during which an Exclusion Event applies.
                              Underlying Cable System means the fibre optic submarine cable system, including any
                              associated Network and/or Facilities, used for the provision of the Capacity, as specified in
                              the relevant Order.
                 2      Interpretation
                              In this Agreement the following rules of interpretation apply unless the contrary intention
                              appears:
                              (a)    headings are for convenience only and do not affect the interpretation of this
                                     Agreement;
                              (b)    the singular includes the plural and vice versa;
                              (c)    where a word or phrase is given a particular meaning, other parts of speech and
                                     grammatical forms of that word or phrase have corresponding meanings;
                                                                                            Schedule 1 – Dictionary | page | 19
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                              (d)    the words 'such as', 'including', 'particularly' and similar expressions are not used as,
                                     nor are intended to be, interpreted as words of limitation;
                              (e)    a reference to:
                                        (i)      a person includes a natural person, partnership, joint venture, government
                                                 agency, association, corporation or other body corporate;
                                        (ii)     a thing (including, but not limited to, a chose in action or other right) includes
                                                 a part of that thing;
                                        (iii)    a party includes its successors and permitted assigns;
                                        (iv)     a document includes all amendments or supplements to that document;
                                        (v)      a clause, term, party, schedule or attachment is a reference to a clause or
                                                 term of, or party, schedule or attachment to this Agreement;
                                        (vi)     a law includes a constitutional provision, treaty, decree, convention, statute,
                                                 regulation, ordinance, by-law, judgment, rule of common law or equity and
                                                 is a reference to that law as amended, consolidated or replaced;
                                        (vii)    an agreement other than this Agreement includes an undertaking, or legally
                                                 enforceable arrangement or understanding, whether or not in writing; and
                                        (viii)   a monetary amount is in USD;
                              (f)    when the day on which something must be done is not a Business Day, that thing
                                     must be done on the following Business Day;
                              (g)    in determining the time of day, where relevant to this Agreement, the relevant time
                                     of day is:
                                     (i)       for the purposes of giving or receiving notices, the time of day where a party
                                               receiving a notice is located; or
                                     (ii)      for any other purpose under this Agreement, the time of day in the place where
                                               the party required to perform an obligation is located; and
                              (h)    no rule of construction applies to the disadvantage of a party because that party was
                                     responsible for the preparation of this Agreement or any part of it.
                                                                                                   Schedule 1 – Dictionary | page | 20
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                 Schedule 2            Service Levels
                 1      Capacity Service Levels
                        1.1   Capacity Availability Targets
                              Telstra will aim to meet the following Capacity Availability targets:
                              Table 1: Capacity Availability
                                     Service Availability
                                             Target
                                            99.50%
                              If the Capacity does not meet the Capacity Availability Target in a calendar month,
                              Converge may claim a credit calculated in accordance with Table 2.
                              Table 2: Capacity Availability Credits
                                   Availability calculated
                                                                          Credit (% of MRC)
                                      as a percentage
                                     100.00% to 99.50%                            0%
                                     99.49% to 98.89%                             5%
                                      Less than 98.89%                           10%
                        1.2   Credit Cap
                              The credit payable for failing to meet the Capacity Availability target in a month is capped
                              at 10% of the MRC for the affected Capacity in that month.
                                                                                              Schedule 2 – Dictionary | page | 21
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                 Schedule 3             Planned Drawdowns
                        1      Initial Drawdown
                               Converge will sign an Order for the initial drawdown of 5 Tbps of Capacity on the EAC
                               and C2C Underlying Cable System on the Commencement Date. Details set out below.
                            Drawdown       Capacity to       Execution of the        Timeframe when        IRU Fee       O&M Fee
                                            be Drawn       first Order for each     all Capacity under
                                                                 Drawdown              the Drawdown
                                                                                    must be activated
                            Initial       1Tbps           To occur on the           Within 12 months      US$2.6M       US$101.4K
                            Drawdown      configured as   Commencement Date         from the IRU Start                  per year
                                          1 batch of                                Date of the first
                                          6x100G and                                100G         ordered
                                          1 batch of                                under the Initial
                                          4x100G                                    Drawdown
                        2      Option to order
                               Subject to the Joint Venture Agreement between Converge, Pacnet Network (Philippines)
                                Inc, Asia Netcom Philippines Corporation and Digitel Crossing Inc. (“JVA”) being executed
                                by those parties, Converge may order the balance of the 5Tbps of Capacity on the EAC
                                and C2C Underlying Cable System in accordance with the drawdown schedule and
                                corresponding Fees set out below. If the JVA is not executed, the Second and Third
                                Drawdowns will not be available to Converge.
                              Drawdown        Capacity to       Execution of the        Timeframe when        IRU Fee           O&M Fee
                                               be Drawn       first Order for each        all Capacity
                                                                   Drawdown                under the
                                                                                        Drawdown must
                                                                                          be activated
                            Second           2Tbps            To occur on or before    Within 12 months     US$5.2M           US$202.8K
                            Drawdown         configured       31 December 2021         from the IRU Start                     per year
                                             as 4 batches                              Date of the first
                                             of 5x 100G                                100G       ordered
                                                                                       under the Second
                                                                                       Drawdown
                            Third            2Tbps            To occur on or before    Within 12 months     US$5.2M           US$202.8K
                            Drawdown         configured       31 December 2022         from the IRU Start                     per year
                                             as 4 batches                              Date of the first
                                             of 5x 100G                                100G       ordered
                                                                                       under the Third
                                                                                       Drawdown
                                                                                                   Schedule 3 – Dictionary | page | 22
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                        3     IRU Fee
                              The IRU Fee for:
                              (a) the Initial Drawdown is invoiced as follows:
                                     (i)    30% on the Commencement Date;
                                     (ii)   70% on the IRU Start Date of the first 100G ordered under the Initial
                                            Drawdown,
                              (b) the Second Drawdown is invoiced as follows:
                                     (i)    30% on signing of an Order for the Second Drawdown;
                                     (ii)   70% on the IRU Start Date of the first 100G ordered under the Second
                                            Drawdown,
                              (c) the Third Drawdown is invoiced as follows:
                                     (iii)  30% on signing of an Order for the Third Drawdown;
                                     (iv)   70% on the IRU Start Date of the first 100G ordered under the Third
                                            Drawdown.
                        4     O&M Fee
                              The O&M Fee is invoiced quarterly in advance starting from:
                              (a) for the Initial Drawdown, the IRU Start Date of the first 100G ordered under the Initial
                                  Drawdown;
                              (b) for the Second Drawdown, the IRU Start Date of the first 100G ordered under the
                                  Second Drawdown;
                              (c) for the Third Drawdown, the IRU Start Date of the first 100G ordered under the Third
                                  Drawdown.
                                                                                            Schedule 3 – Dictionary | page | 23
DocuSign Envelope ID: 3FBCA280-FAE6-4E9A-ACAA-F9B17A7899F6
                 Execution page
                 Executed as an agreement.
                                        Oliver Camplin-Warner
                  SIGNED by ...............................................                      )
                  Name of representative (block letters)                                         )
                                                                                                 )
                  as authorised representative for Telstra International                         )
                  Limited in the presence of:                                                    )
                                                                                                                                                     07-Aug-2020
                                                                                                 )
                   ............................................................................. )
                  Signature of witness                                                           )
                   Paul Abfalter                                                                 )
                   ............................................................................. )
                  Name of witness (block letters)                                                ) ............................................................................
                                                                                                 ) Signature of representative
                   ............................................................................. )
                  Address of witness                                                               By executing this agreement the signatory
                                                                                                   warrants that the signatory is duly authorised to
                   .............................................................................   execute          this       agreement             on        behalf         of
                  Occupation of witness                                                            Telstra International Limited
                                        Dennis Anthony Uy
                  SIGNED by ...............................................                      )
                  Name of representative (block letters)                                         )
                                                                                                 )
                  as authorised representative for                                     Converge  )
                  Information and Communications Technology                                      )                                                   07-Aug-2020
                  Solutions, Inc. in the presence of:                                            )
                                                                                                 )
                   ............................................................................. )
                  Signature of witness                                                           )
                  Jesus C Romero                                                                 )
                   ............................................................................. ) ............................................................................
                  Name of witness (block letters)                                                ) Signature of representative
                                                                                                 )
                   .............................................................................   By executing this agreement the signatory
                  Address of witness                                                               warrants that the signatory is duly authorised to
                                                                                                   execute          this       agreement             on        behalf         of
                   .............................................................................    Converge Information and Communications
                  Occupation of witness                                                            Technology Solutions, Inc.
