DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

05 September 2017

Simon Noonan

Chief Technology Officer
Sportsbet Pty Ltd

ABN 87 088 326 612
367 Collins Street
Melbourne VIC 3000

Dear Simon
CORPORATE SERVICES AGREEMENT
As a valued Telstra customer, we are pleased to offer you a special pricing package for your telecommunication

services.

This Corporate Services Agreement provides a framework for Telstra to assist you to take advantage of today’s
technology and develop strategic communications solutions for the future.

To accept this offer, please sign below and return it to me at the address in the footer within 30 days of the date
of this letter. This offer is valid for 30 days.

Please do not hesitate to contact me if you have any questions about this offer.

Sincerely,

Jamie Hewitt Kerrin Shelton

Sales Manager Account Executive

Telstra Corporation Limited Telstra Corporation Limited

You accept the terms of the offer detailed in this letter and the attachments to this letter.

Signed for you by your authorised representative:

DocuSigned by:

 

 

 

 

(ovmat Dory 04-Dec-2017
Signature ae Date
. Cormac Barr 7
Print Name ¥ Position CEO
TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Telstra Enterprise | Level 13, 242 Exhibition Street, Melbourne 3000 | T 0475 973 202 CONFIDENTIAL

[F 1300 886 281 | Sportsbet Pty Ltd
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

AGREEMENT

 

1.1

1.2

This Agreement consists of the Service Schedules, these terms, any Attachments and Our Customer
Terms formulated by Telstra for the purposes of Part 23 of the Telecommunications Act 1997 (Cth)
(Our Customer Terms), including all amendments we make to Our Customer Terms after the date of
this Agreement. If there is an inconsistency between the parts of this Agreement, the Services
Schedules will prevail, followed by these terms, any Attachments and then Our Customer Terms.

Our Customer Terms are available at http://www.telstra.com.au/customerterms/ or obtain a copy from
us.

SERVICES AND PAYMENT

 

2.1

2.2

2.3

2.4

We agree to supply you the services as set out or referred to in a Service Schedule, including any
individual service or component which constitutes the service (Services) and you agree to acquire them
from us at the prices and on the terms of this Agreement.

The Services must be ordered, supplied and billed against the nominated accounts agreed by the
parties.

If you genuinely dispute an invoice you need not pay the disputed amount until the dispute is resolved,
however you must pay all undisputed amounts by the due date.

If you do not pay any amount due under this Agreement on time (other than disputed amounts), we
may:

(a) on 7 days notice, decrease or withdraw any off-tariff or discounted pricing for those Services
until all unpaid amounts are paid; and

(b) charge you interest (calculated on a daily basis) on any unpaid amounts at an annual rate
equivalent to the Official Cash Rate set by the Reserve Bank of Australia.

TERM

 

3.1

3.2

3.3

This Agreement begins on the date that it is signed by you (Start Date) and continues until it is
terminated or the Service Schedule Terms for all Services have expired or been terminated.

A Service Schedule Term automatically extends on a month to month basis on the existing terms
(including price), unless either party notifies the other (at least 30 days before any automatic extension)
that it does not want the Service Schedule Term to extend automatically.

A Service Schedule will terminate when all the Services under that Schedule are cancelled or
terminated.

TERMINATION

 

4.1

4.2

4.3

lf a party commits a material breach and does not remedy the breach within 30 days of receiving a
notice to do so, then the other party may (by notice) terminate this Agreement (if the breach affects the
Agreement) or terminate the Service Schedule (if the breach affects a Service provided under that
Service Schedule).

We may, at any time on 30 days notice terminate a Service Schedule if no Services are acquired by you
under that Service Schedule.

If this Agreement or a Service Schedule expires or is terminated for any reason:
(a) you must pay us all outstanding invoices by the due date and within 30 days of request for
payment, all other amounts outstanding as at the date of, or arising as a result of, expiry,

termination or cancellation (including any applicable Early Termination Charges);

(b) those Services that are provided by us under Our Customer Terms and continue to be acquired

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 2 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

4.4

by you, will be supplied on the terms (including price) of Our Customer Terms; and
(c) all rights a party has accrued before expiry, termination or cancellation continue.

If this Agreement expires or is terminated for any reason, clauses 4.3, 5 and 8 continue in full force and
effect.

LIMITATION OF LIABILITY

 

5.1

5.2

5.3

5.4

5.5

6.1

6.2

6.3

7

7.4

7.2

We will use reasonable care and skill in providing the Services, however, given the natures of
telecommunications systems (including our Services’ reliance on systems and services that we do not
own or control), we do not promise that they will be continuous or fault free.

If we fail to meet any of our service level obligations as a result of any interruption or delay to your
Service, we accept liability to you, but limit our liability to the applicable service level rebates or credits.
Where you are not entitled to a service level rebate or credit, we limit our liability to an amount equal to
the charges billed for the affected Services for the period of the interruption or delay.

We accept liability arising from our breach of contract or negligence:

(a) for any personal injury or death to you, your employees, agents and contractors in relation to
the supply of the Services;

(b) for any damage to your real or tangible property resulting from the supply of the Services, but
we limit our liability to our choice of repairing or replacing the property or paying the cost of
repairing or replacing it; and

{c) unless clause 5.2 applies, for any other cost or expense you reasonably incur that is a direct
result of, and flows naturally from, such breach or negligence (but exciudes loss of profits,
revenue, business opportunities, likely savings and data), but we limit our liability for all such

claims in aggregate to the total amount payable to us under this Agreement during the first year
of this Agreement.

Other than for the liability we accept under clauses 5.2 and 5.3, we exclude all other liability to you or a
third party for breach of contract, negligence or breach of any other law. For any liability which cannot

lawfully be excluded, but can be limited, our liability is limited to our choice of re-supplying or paying the
cost of re-supplying services and repairing, replacing or paying the cost of repairing or replacing goods.

Notwithstanding anything else in this clause 5, our liability will be reduced to the extent the loss or
damage is caused by you, your employees, agents or contractors.

INTERNAL PRICE REVIEW

We will carry out and complete an internal price review for the Services 24 months from the Start Date.

Once we have completed the internal price review, we will discuss the outcomes of that review with
you, including any revised pricing for the relevant Services as applicable.

Any revised pricing agreed between you and us will only be effective.

(a) after a written variation to this Agreement, setting out the revised pricing, has been executed by
both parties; and

(b) from the date that this is implemented into our billing systems.
GROWTH FUND —- UPFRONT CREDIT

Within 30 days of the Start Date, we will create a Growth Fund (GF) account for you and credit this
account with $110,000.00 (GST inclusive).

The GF credit may be redeemed within 12 months of the Start Date, after which any remaining balance

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 3 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

will be extinguished.

7.3 You may only use the GF to purchase the following products and services approved by us and notified
to you from time to time, where you do not acquire the product or service from us already:

(a)

(c)

(d)

(f)

(9)

(k)

(I)

(m)

eligible connected tablets (each an Eligible Connected Tablet), provided that you separately
purchase a SIM-only Telstra Mobile Broadband plan (minimum $30 per month for a 2 year
term) for each Eligible Connected Tablet purchased;

eligible professional services and consulting services for applications development, business
process redesign and enterprise mobility strategy including:

(i) to develop an application built on the Kony Platform or integrate an application via the
Kony Platform product into your IT environment;

(ii) to develop a custom built native mobile, HTMLS5 or desktop application;
(tii) for eligible packaged applications (including eligible once-off fees);

provided by us or by one of our approved partners (as notified to you from time to time);

eligible professional, consulting and advisory services relating to Enterprise Mobility Managed
Services;

eligible professional services, consulting services and start-up charges for Unified
Communications;

eligible professional services, consulting services, activation fees and installation fees for Cloud
Services;

eligible professional services, consulting services, activation fees, installation fees and
commissioning fees for Managed Data Networks;

eligible activation and installation fees relating to Digital Media — Publishing, Digital Media —
Marketing and Professional Media;

eligible installation and delivery fees relating to lterra Satellite Services;
eligible installation fees relating to Cloud Direct Connect (AWS);
eligible installation and configuration fees relating to Cloud Gateway;

eligible consulting, assessment, strategy and design services relating to Integrated Services,
Managed Networks, Security Services, Contact Centres and Collaboration Services;

eligible professional services, consulting services and set-up fees for billing and expense
management related services; or

eligible professional services, consulting services and set-up fees for Telstra Mobility Identity
Service (Telesign).

For the avoidance of doubt, the GF cannot be used to pay for any hardware or equipment (other than
the Eligible Connected Tablets provided under clause 7.3(a) above) or any ongoing or rental charges.

7.4 At your request we will provide you with a list of the current eligible GF services.

7.5 You must execute and return to us all applicable purchase orders and application forms for the relevant
products or services before using the GF. You may need to acquire the eligible product or service for a
new minimum term.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 4 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

7.6

Tf

7.8

7.9

7.10

8.1

8.2

8.3

8.4

8.5

8.6

8.7

Your GF account is not transferable or redeemable as cash and cannot be used to pay any existing
service or equipment charges. We will reduce the credit in your GF account by the full GST inclusive
retail list price of the purchased Telstra product or service redeemed by you.

We may suspend or close your GF account at any time by notice to you:
(a) if you do not pay any undisputed amounts due to us on time;

(b) if you do not achieve any minimum commitments or Spend conditions set out or referred to in
this Agreement; or

(c) if an administrator, receiver, liquidator or provisional liquidator is appointed to you, or you
resolve to enter into any settlement, moratorium or similar arrangement for the benefit of your
creditors, or you are unable to pay your debts when they are due.

If this Agreement is terminated for any reason other than for our material breach, you must reimburse
us any GF amount which has been used.

Unless closed earlier in accordance with clause 7.7 above, your GF account will be closed on the
earlier of:

(a) the date which is 36 months after the Start Date; and

(b) termination of this Agreement.

If we close your GF account for any reason, any balance remaining will be extinguished.
GENERAL

You must not disclose the contents of this Agreement or any of our technical, operational, billing, pricing
or other commercially confidential information to any third party without our consent.

You agree and will ensure that any of your related bodies corporate which receive services connected
with this Agreement and your representatives are aware, that we may use and disclose information
about you and each of them in accordance with our Privacy Statement (as amended by us from time to
time), which is available at http://www.telstra.com.au/privacy/privacy_statement.html or by calling us on
1800 039 059.

The parties agree to use best endeavours to resolve in good faith any dispute concerning this
Agreement. If the parties cannot resolve the dispute, the parties may try to resolve it by mediation
administered by the Australian Commercial Disputes Centre according to its Mediation Guidelines
before starting court proceedings (except for urgent injunctive or declaratory relief).

This Agreement constitutes the entire agreement between the parties about the Services.

This Agreement is governed by the laws of the Australian State or Territory in which your principal place
of business is located. Each party submits to the non exclusive jurisdiction of the courts of that place
and the courts of appeal from them.

A party must not assign its rights or novate its obligations under this Agreement without the other
party's prior written consent, which must not be unreasonably withheld.

If a party is unable to perform or is delayed in performing an obligation under this Agreement (other
than an obligation to pay money) because of an event beyond that party's reasonable control (Force
Majeure Event), that obligation is suspended but only so far and for so long as it is affected by the
Force Majeure Event.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 5 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

SCHEDULE 1 -— FIXED VOICE SERVICES

SERVICE START DATE: The date the Agreement is signed by the tast party.

SERVICE SCHEDULE TERM: 3 years

SERVICE TERMS

 

 

 

1 SERVICE DESCRIPTION

1.1 The Fixed Voice Services are described in the Attachment to this Service Schedule.

2 PRICING

2.1 All prices for the Fixed Voice Services and any other fees are the applicable Our Customer Terms
prices, unless otherwise set out in this Service Schedule.

2.2 The prices and discounts set out in this Service Schedule will be effective from implementation into our
billing systems.

2.3 All prices set out in this Service Schedule are GST exclusive, unless otherwise stated.

SPEND CONDITIONS

2.4 The minimum Spend per Quarter for all Fixed Voice Services is $75,307.00.

2.5 We will monitor your Spend for each Quarter after the Service Start Date.

2.6 If you do not achieve at least 90% of the amounts in clause 2.4 above, we may on 7 days' notice
decrease or withdraw any off-tariff or discounted pricing for the relevant Service for any subsequent
Quarters until you achieve in a subsequent Quarter 100% of the amounts in clause 2.4 above (based
on the previous off-tariff or discounted pricing).

2.7 If you do not achieve at least 70% of the amount in clause 2.4 above, we may on 7 days' notice
terminate this Service Schedule.

3 TERM AND TERMINATION

3.1 This Service Schedule begins on the Service Start Date and continues for the Service Schedule Term

unless terminated or renewed.

EARLY TERMINATION CHARGE

3.2

If during the Service Schedule Term a Service is cancelled or terminated for any reason other than for
our material breach, we may charge you any waived Service charges and an amount calculated as
follows:

AxBx 25%

"A" = the average Service charges paid or payable each month by you for the Service up to the date of
cancellation.

"B" = the number of months (or part of a month) remaining in the Service Schedule Term.

You acknowledge that this amount is a genuine pre-estimate of the loss we are likely to suffer.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 6 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

4 DEFINITIONS

4.1 in this Service Schedule, unless otherwise stated:
Base Price means the GST exclusive price set out in Our Customer Terms for the Service before
applying any Flexi-Plan or other discount plan described in Our Customer Terms, and excludes any
weekend rates, pricing packages, spot specials, capped calls or other promotional offers.

First Year means the 12 month period up to but not including the first anniversary of the Service Start
Date.

Quarter means a full 3 calendar month period commencing on 1 July, 1 October, 1 January and 1 April
in any year.

Second Year means the 12 month period immediately following the First Year.

Spend means the GST exclusive amount of money that we bill you.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 7 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

Att 1 to Schedule 1 - Pricing

SERVICES PRICING/DISCOUNTS

 

 

 

Basic Telephone Service Installation and Activation charges
provides you connection to our
public switched telephone

network, the ability to make and

receive certain types of calls and | | Basic Telephone Service 0
a telephone number.

 

For the First Year,
Base Price less %

 

 

 

 

Access charges

 

Monthly charge
($)

Basic Telephone Service - 31.77
BusinessLine Complete

 

 

 

 

 

Conditions:
¢ No other type of once-off charges are waived.

¢ No other discounts, special pricing plans or other promotional offers

 

 

 

 

apply.
T-Biz Voice provides you T-Biz Voice Installation and Activation Charges
connection to our public
switched telephone network over a Price less
the National Broadband :
Network, the ability to make and | | Activation 0
receive certain types of calls and
a telephone number Professional Install

 

 

 

 

 

T-Biz Voice Standard Installation and Activation Charges

 

Base Price less
%

 

Activation 0

 

 

Professional Install

 

 

 

Access charges

 

 

 

 

 

 

 

 

 

Monthly charge
($)
T-Biz Voice 31.77
Access charges
Monthly charge
($)
T-Biz Voice Standard 31.77

 

 

 

 

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Lid PAGE 8 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

Conditions:
¢ No other type of once-off charges are waived.

« No other discounts, special pricing plans or other promotional offers
apply.

 

ISDN gives you integrated digital
access to voice and data
networks. It is made up of a
digital transmission circuit
between the NT1 at your
premises and the local ISDN
exchange.

 

Connection/Installation and Activation charges

 

For the First Year,
Base Price less %

 

 

 

 

 

 

 

 

ISDN 2
ISDN 2 Enhanced °
Access charge
Monthly charge
($)
ISDN 2 57.73
ISDN 2 Enhanced 62.27

 

 

 

Conditions:
* No other type of once-off charges are waived.

¢ No other discounts, special pricing plans or other promotional offers
apply.

 

ISDN gives you integrated digital
access to voice and data
networks. It is made up of a
digital transmission circuit
between the NT1 at your
premises and the local ISDN
exchange.

 

Connection and Activation charges

 

For the First Year,
Base Price less %

 

ISDN 10/20/30

 

 

 

 

 

 

 

 

 

ISDN 10/20/30 Dual Node and Diverse Access °
Access charge
Monthly charge
($)
ISDN 10 277.27
ISDN 20 554.54
ISDN 30 804.55
Every subsequent 10 channels 250

 

 

 

 

 

Conditions:
* No other type of once-off charges are waived.

¢ No other discounts, special pricing plans or other promotional offers
apply.

 

 

Local Voice calls include the
following call types for fixed
Business Phone Services:

* Untimed Local-Rate calls

 

 

Local Voice call rates

 

¢ per call

 

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Lid

 

PAGE 9 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

 

from PSTS, including local
FaxStream Basic calls.

ISDN NDD1 local voice calls
made from an ISDN 2, 10,
20 or 30 service.

CVPN local voice calls from
CVPN Spectrum, CVPN
(PSTS) or CVPN (PSIS).

CustomNet local voice calls.

All other call types are excluded.

 

 

 

 

 

 

 

 

 

Untimed Local-Rate calls PSTS 5.4
Untimed Local-Rate calls T-Biz Voice 5.4
Untimed Local-Rate calls T-Biz Voice Standard 5.4
ISDN NDD1 (ISDN 2 services) 5.4
ISDN NDD1 (ISON 10,20 or 30 services) 5.4
CVPN 5.4
CustomNet 5.4
Conditions:

* No other discounts, special pricing plans or other promotional offers
apply.

 

Fixed to Mobile calls includes
all fixed to mobile calls
terminating in Australia but
excluding, calls from fixed
phones to Optus MobileSat™,
Operator Assisted calls to
Mobiles and Payphone
originated and pulse emulated
fixed to mobile calls.

 

Fixed to Mobile call Rates

 

 

 

 

= Call
. Minimum call
¢ per minute fee (¢) connection
fee (¢)

Fixed call to Telstra 13 0 0
mobiles
Fixed calls to non- 16 0 0
Telstra mobiles

 

 

 

 

 

 

Conditions:

¢ No other discounts, special pricing plans or other promotional offers
apply.

 

International calls from
your Basic Telephone
Service to an international
fixed service that includes
the following call types:

International Direct 0011 &
0015 Fax calls

FaxStream 0015
international

lterra

ISDN International voice
0011 & 0015 Fax calls

OnRamp International 0011
voice calls

CustomNet Spectrum Off-
Net international calls

CVPN International Off-Net
calls (International Class 3)

All other call types are
excluded.

The International Calls Table attached sets out the prices per minute
(charged per second).

Conditions:

¢ No other discounts, special pricing plans or other promotional offers
apply.

* Call connection charge may apply (see International Calls Table
attached)

 

 

National Long Distance
Voice calls include the

 

 

National Long Distance Voice calls

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

 

PAGE 10 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

following call types for fixed ¢
Business Phone Services: -
Intercapital and Non-Intercapital calls (per minute) 49
¢ STD(TCRC per second flat =
rate, but excluding Minimum call fee 0
Payphones and any pulse Connection fee
emulated calls).

« ISDN NDD 2—NDD5 voice
Calls.

* Faxstream Basic.

* Spectrum NDD 2-NDD5
voice calls.

* National On-Net Calls
(National Class 1).

* National Off-Net Calls
(National Class 2).

All other call types are excluded.

 

 

 

 

 

 

 

Conditions:

* No other discounts, special pricing plans or other promotional offers

apply.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Telstra Inbound Network -
Services Telstra Inbound Network Services - call rates
¢ per Mini-- Call Free

Priority One3, Priority 1300, min mum | connec- | Initial call
Freecall 1800 and Freecall One8 call fee | tion fee | time (min)
Services. (¢) (¢)
Local Inbound Voice calls — Priority One3/1300
calls to Telstra Inbound Network
Services which originate and Local Inbound Voice calls 4.5 0 0 15
terminate in the same local call / Tong Distance Inbound | 4.5 N/A | NIA N/A
area and which are not Mobile Voicarealls
Originating Inbound Voice Calls.
Long Distance Inbound Voice woos Originating *s 0 me mA

Inbound Voice calls
calls — calls to Telstra Inbound
Network Services which are not Freecall One8/1800
Local Inbound Voice Calls and
not Mobile Originating Inbound Local Inbound Voice calls 4.5 0 0 0
Voice Calls. Long Distance Inbound 4.5 N/A N/A
Mobile Originating Inbound Voice calls
Voice calls — calls to Telstra ——

Mobile O t 4.5 0 N/A N/A
Inbound Network Services from inbound Veice ie
a cellular mobile service to an

 

 

 

 

 

answering point which is a fixed

service. Conditions:

¢« The discounts above only apply to the incoming call rates payable by
you for the Telstra Inbound Network Services except for:

« Calls made by a caller to the Telstra Inbound Network Services;
¢ Calls to an answering point which is a cellular mobile service; or
* Calls to an answering point which is overseas.

¢ No other discounts, special pricing plans or other promotional offers
apply (i.e. the Ten Cent or less Rebate and Call Completion Incentive
Rebates).

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 11 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

Att 2 to Schedule 1 - International Calls — Price List

International Calls Table for fixed to fixed calls (GST exclusive per minute rate)

Connection fee: 0 cent per call

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Country Special Country Special Rate Country Special
Rate ($) ($) Rate ($)
Alaska 0.1600 |Burkina Faso 2.0140 Equatorial Guinea 2.2610
Albania 2.0140 = |Burundi 2.0140 Eritrea 2.2610
Algeria 2.2610 |Cambodia 1.5295 Estonia 1.0450
Andorra 0.7220 |Cameroon 2.2610 Ethiopia 2.2610
Angola 1.9380 |Canada 0.1000 Faeroe Islands 1.2065
Anguilla 2.2610 |Cape Verde 2.0140 Falkland Is 1.5675
Antarctica 0.6460 |Cayman Islands 1.3300 Fiji 0.8000
Antigua 1.3300 |Central African Rep 2.0900 Finland 0.5985
Argentina 1.0450 |Chad 2.2610 France 0.3000
Armenia 1.5295  |Chile 0.8455 French Guiana 1.5295
Aruba Is. 1.3300 |China 0.2000 French Polynesia 0.9690
Ascension 2.0140 |Colombia 1.5675 Gabon 2.0140
Austria 0.5985 |Comoro ls. 1.5675 Gambia 2.0140
Azerbaijan 1.5295 |Congo (Zaire) 2.2610 Georgia 1.5295
Bahamas 0.8455 (Congo Republic 2.0900 Germany 0.2000
Bahrain 1.5295 |Cook Islands 1.2065 Ghana 2.0140
Bangladesh 1.4535 |Costa Rica 2.0140 Gibraltar 1.9380
Barbados 1.5675  |Croatia 1.0070 Greece 0.2800
Belarus 1.5295 |Cuba 1.0450 Greenland 1.2065
Belgium 0.8075 |Cyprus 1.0450 Grenada 1.5675
Belize 1.5675  |Cyprus (Northern) 0.8455 Guadeloupe 1.3300
Benin 2.0140 |Czechoslovakia Rep 0.8455 Guam 0.7220
Bermuda 1.5675 |Denmark 0.5605 Guantanamo 1.5675
Bhutan 1.5675 |Diego-Garcia 2.0140 Guatemala 1.5675
Bolivia 1.5675  |Djibouti 2.2610 Guinea Bissau 2.2610
Bosnia and 1.0450 |/Dominica 1.0450 Guinea Republic 2.0140
Herzegovina
Botswana 1.5675 |Dominican Rep 0.8455 Guyana 1.4535
Brazil 1.0450 |Ecuador 1.5675 Haiti 1.9380
Brunei 1.0450 |Egypt 1.2445 Hawaii 0.0600
Bulgaria 1.9380 {El Salvador 2.0140 Honduras 2.2610

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

PAGE 12 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Country Special Country Special Rate Country Special
Rate ($) ($) Rate ($)
Hong Kong 0.0600 (Macau 1.3300 Nicaragua 1.5675
Hungary 0.8455 |Macedonia 1.0450 Niger 2.0900
Iceland 1.0450 |Madagascar 2.0900 Nigeria 1.3300
India 0.9000 |Malawi 1.5675 Niue Island 0.8075
Indonesia 0.5000 |Malaysia 0.2000 Norfolk Island 0.6460
Iran 1.5295 |Maldive Islands 2.0140 Norway 0.5985
lrag# 1.5675 =| Mali 2.0140 Oman 1.2920
lreland 0.2500 |Malta 0.8835 Pakistan 1.5295
Israel & Palestinian 0.7505 {Mariana Islands 1.5675 Palau 1.9380
Ter.
Italy 0.3000 |Marshall Islands 1.5675 Panama 1.3300
Ivory Coast 2.0140 |Martinique 1.3300 Papua New Guinea| 0.2800
Jamaica 1.3300 |(Mauritania 2.0140 Paraguay 1.5675
Japan 0.1000 |Mauritius 1.3300 Peru 1.3300
Jordan 1.3300 |Mayotte 1.3680 Philippines 0.3000
Kazakhstan 1.5295 |Mexico 1.0450 Poland 0.8455
Kenya 1.4535  |Micronesia 1.5675 Portugal 1.0450
Kiribati 0.8835 |Moldova 1.5295 Puerto Rico 0.7220
Korea PDR (North) 2.0140 |Monaco 0.7220 Qatar 2.0140
Korea Sth R. 0.2000 |Mongolia 2.2610 Reunion 1.5675
Kuwait 1.4535  |Montserrat 2.0140 Romania 1.3300
Kyrgyzstan 1.5295 |Morocco 2.2610 Russia 1.0450
Laos 1.5295 |Mozambique 2.2610 Rwanda 1.5675
Latvia 1.3300 |Myanmar (Burma) 1.5675 Samoa (US) 0.8835
Lebanon 1.1875 |Namibia 1.5675 Samoa (West) 0.8835
Lesotho 1.3300 |Nauru 0.8835 San Marino 0.6460
Liberia 2.2610 |Nepal 1.4535 Sao Tome & 2.0140
Principe
Libya 1.5675  |Netherlands 0.1800 Saudi Arabia 1.5675
Liechtenstein 0.5985 {Netherlands Antilles 1.0450 Senegal 2.2610
Lithuania 1.5295 |New Caledonia 0.9690 Seychelles 2.0140
Luxembourg 0.8455 |New Zealand 0.0600 Sierra Leone 2.0140

 

 

 

 

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 13 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Country Special Country Special Rate Country Special
Rate ($) ($) Rate ($)
Singapore 0.0600 |Switzerland 0.1800 Ukraine 1.0450
Slovak Republic 0.7220 |Syria 2.0140 United Arab 1.2065
Emirates
Slovenia 1.0450 [Taiwan 0.2400 United Kingdom 0.0600
Solomon Islands 0.8835 [Tajikistan 1.3300 Uruguay 1.3300
Somalia 2.2610 |Tanzania 1.5675 USA 0.0600
South Africa 0.3000 = |Thailand 0.2400 Uzbekistan 1.3300
Spain 0.6745 |Timor-Leste 0.5000 Vanuatu 0.8835
Sri Lanka 0.8200 {Togo 2.0900 Vatican City 0.6460
St Helena 1.5675  |Tokelau 0.8835 Venezuela 1.0450
St Kitts & Nevis 1.5675 |Tonga 0.8835 Vietnam 1.1400
St Lucia 1.5675 |Trinidad & Tobago 1.0450 Virgin Is (British) 2.0140
St Pierre & Miquelon 1.3300 [Tunisia 2.2610 Virgin Islands 0.7220
(USA)
St Vincent & Bequia 1.5675 |Turkey 0.8455 Wallis & Futuna Is 1.5675
Sudan 1.5675  |Turkmenistan 1.3300 Yemen AR 1.5675
Surinam 1.3300 [Turks & Caicos Is 2.0140 Yugoslavia Fed. 1.0070
Rep
Swaziland 2.0140 |Tuvalu 1.0450 Zambia 1.5675
Sweden 0.2200 |Uganda 1.5675 Zimbabwe 1.3300

 

 

 

# Telstra reserves the right to withdraw Direct Dial services to Iraq without notice due to customer privacy
concerns. If direct dial service is not available, callers to lraq should use an Operator Assisted Call by dialling
1234 (or 12550 from a Payphone).

TELSTRA CORPORATION LIMITED (ABN 33 051 775 5568) | Sportsbet Pty Ltd

PAGE 14 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

SCHEDULE 2 - DATA SERVICES

SERVICE START DATE: The date the last party signs the Agreement.
SERVICE SCHEDULE TERM: 36 months.

SERVICE TERMS

 

 

 

1 SERVICE DESCRIPTION

1.1 The Data Services are described in the Attachment to this Service Schedule.

2 PRICING

2.1 All prices for the Data Services and any other fees are the applicable Our Customer Terms prices,
unless otherwise set out in this Service Schedule.

2.2 The prices and discounts set out in this Service Schedule will be effective from implementation into our
billing systems.

2.3 All prices set out in this Service Schedule are GST exclusive, unless otherwise stated.

SPEND CONDITIONS

2.4 The minimum Spend per Quarter for all Data Services is $189,963.00.

2.5 We will monitor your Spend for each Quarter after the Service Start Date.

2.6 If you do not achieve at least 90% of the amounts in clause 2.4 above, we may on 7 days’ notice
decrease or withdraw any off-tariff or discounted pricing for the relevant Service for any subsequent
Quarters until you achieve in a subsequent Quarter 100% of the amounts in clause 2.4 above (based on
the previous off-tariff or discounted pricing).

2.7 If you do not achieve at least 70% of the amount in clause 2.4 above, we may on 7 days’ notice
terminate this Service Schedule.

3 TERM AND TERMINATION

3.1 This Service Schedule begins on the Service Start Date and continues for the Service Schedule Term

unless terminated or renewed.

EARLY TERMINATION CHARGE

3.2

4

If during the Service Schedule Term a Service is cancelled or terminated for any reason other than for
our material breach, we may charge you any waived Service charges and an amount calculated as
follows:

AxBx 25%

“A” = the average Service charges paid or payable each month by you for the Service up to the date of
cancellation.

“B” = the number of months (or part of a month) remaining in the Service Schedule Term.
You acknowledge that this amount is a genuine pre-estimate of the loss we are likely to suffer.

DEFINITIONS

 

4.1

In this Service Schedule, unless otherwise stated:

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 15 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

Base Price means the GST exclusive price set out in Our Customer Terms for the Service before
applying any Flexi-Plan or other discount plan described in Our Customer Terms, and excludes any
weekend rates, pricing packages, spot specials, capped calls or other promotional offers.

First Year means the 12 month period up to but not including the first anniversary of the Service Start
Date.

Quarter means a full 3 calendar month period commencing on 1 July, 1 October, 1 January and 1 April
in any year.

Second Year means the 12 month period immediately following the First Year.

Spend means the GST exclusive amount of money that we bill you.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 16 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

Att 1 to Schedule 2 — Pricing

 

SERVICES

PRICING/DISCOUNTS

 

Business IP is an Internet
Protocol based data network
solution comprising IP
connectivity and one or more of
the following standard
connections for each site:

+ Telstra Business IP ADSL
Service, an asymmetrical
digital subscriber line
(ADSL) service (“ADSL site
service’);

¢ Telstra Business IP Ethernet

Lite Service, an Ethernet
Lite (Business DSL) service
(“Ethernet Lite site service”):

* Telstra Business IP Frame
Relay Service, a Frame

Relay service (“Frame Relay

site service’); or

+ Telstra Business IP Ethernet

Service, an IP MAN service
("IP MAN site service”).

* Telstra Business IP
Broadband (NBN) service, a
NBN service (“Broadband
(NBN) site service”)

 

Standard Installation Charges

For the First Year,
Price List attached
less %

 

Business IP Ethernet
Fully Redundant

Access Speeds up to 1Gbps

100

 

 

Monthly Site Service Fees

Price List attached
less %

 

 

Business IP Ethernet
Fully Redundant

Zone 1 / Zone 2

37

 

 

 

Annual Rental charge

 

Refer to Price List
attached

 

Conditions:

The connection charges above do not include any charges relating to
any cabling and any other equipment that is required to connect from

the Network Boundary Point to your equipment.

If you request us to relocate this Business IP connection charges set

out in the Price List attached will apply.

Installation discount applies to standard installations only. Non-
standard installations include where the customer requests a

dedicated NTU or requests relocation of the NTU.

 

 

IP Value Added Services (IP
VAS) Packages are bundled
products and services that we
can provide as part of your IP
Solution to enhance the
functionality of your IP
Networking Service. Value
Added Services include:

Internet Gateway Packages

You can choose from the
following three types of internet
gateway packages:

¢ standard internet gateway
package;

* enhanced internet gateway
package; and

* premium internet gateway

 

IP VAS Monthly charges

 

Base Price less %

 

 

 

Managed Radius

 

25

 

Conditions:

No other discounts, special pricing plans or other promotional offers

apply.

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

PAGE 17 OF 26

 

 

 
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

package.

The following Remote
Connection options are available
with the internet Gateway

Packages:
¢ Client to Site (IPSec VPN);
and

* Site to Site (IPSec VPN)

Extranet Gateway Package
provides a connection between
your [P Networking Service and
an IP Networking Service that
we provide to another customer
of ours.

Hosting Gateway Package
comprises of several features
that allow you to improve the
functionality of the connection
between your IP Networking
Service and a hosting service
we provide you. You can choose
either:

* Astandard hosting gateway
package; or

« Apremium hosting gateway
package.

Managed Radius provides an
IP Networking Service with
access to an authentication
server that can be used to
authenticate an end user’s
access to that IP Networking

 

 

 

 

 

 

 

 

 

 

Service.
IP Wireless allows end users to Connection Charges For the First Year,
access sites using wireless Base Price less %
technology

IP Wireless Connection charge 100

Monthly Charges Base Price less %

IP Wireless Monthly Port charge 70

Conditions:

* These charges are in addition to GPRS, 3G and Next G™ charges.

¢ No other discounts, special pricing plans or other promotional offers
apply.

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556} | Sportsbet Ply Ltd PAGE 18 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

Ethernet MAN is an Ethernet
over fibre data networking
service. You can also apply for
Ethernet MAN EVPL as an
Ethernet MAN option.

 

 

 

Connection Charges

 

For the First Year,
Base Price less %

 

 

Ethernet MAN “standard”
Dual uplink and fully redundant

 

100

 

 

Conditions:

* The connection charges above do not include any charges relating to
any cabling and any other equipment that is required to connect from
the Ethernet MAN switch to your equipment, any network extension
charges or service extenstion charges (if applicable).

* Connection charges discount applies to standard connections only.
Non-standard connections include where the customer requests a
dedicated NTU or requests relocation of the NTU.

 

Bandwidth & Port Charges

 

Base Price less %

 

Ethernet MAN
“standard”

Dual uplink and fully
redundant connection

 

 

Bandwidth & Port
Charges

 

60

 

 

Conditions:

* No other discounts, special pricing plans or other promotional offers

apply.

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

PAGE 19 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

Att 2 to Schedule 2 — Business IP - Price List

{All prices in this Price List are GST exclusive and current as at 1 April 2017.)

TELSTRA BUSINESS IP - ADSL

 

 

 

 

 

 

 

 

 

Site Access Speed Standard Installation Monthly Site Service Fees
Standard Dynamic
256/64K $150.00 $160.00 $185.50
512K/128K $150.00 $216.00 $253.80
1.5M/256K $150.00 $315.40 $372.52
512K/512K $150.00 $315.40 $372.52
High Speed ADSL $150.00 $345.00 Not Available

 

 

Fee for Service
Any additional work done on your Premises to Fee for service as quoted at time of installation
install any part of the service

 

 

Non standard installation & connection applies Fee for service as quoted at time of installation
to difficult locations, terrain, dwelling unit
obstacles or commercial premises

 

Fee for Service - Additional Management Services

 

 

 

 

Simple Software Reconfiguration Changes $20 per 15 minutes or part thereof

Complex Software Reconfiguration Changes $45 per 15 minutes or part thereof

Network Design Consultancy $200 per hour or part thereof (minimum charge
of $200 applies)

Supply of Network Data or Audit $20 per 15 minutes or part thereof

 

 

 

 

TELSTRA BUSINESS IP - BROADBAND (NBN)

 

Monthly Site Service Fees

 

 

 

 

 

 

Site Access Speed Standard Installation Standard Dynamic
12M/1M $150.00 $345.00 $405.00
25M/5M $150.00 $518.00 $609.00

25M/10M $150.00 $570.00 $670.00
50M/20M $150.00 $855.00 $1,016.00
100M/40M $150.00 $1,282.00 $1,506.00

 

 

 

Fee for Service

 

Any additional work done on your Premises to Fee for service as quoted at time of installation
install any part of the service

 

Non standard installation & connection applies Fee for service as quoted at time of installation
to difficult locations, terrain, dwelling unit
obstacles or commercial premises

 

Fee for Service - Additional Management Services

 

 

 

 

Network Design Consultancy $200 per hour or part thereof

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 20 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

(minimum charge of $200 applies)

 

 

Supply of Network Data or Audit

$20 per 15 minutes or part thereof

 

 

 

TELSTRA BUSINESS IP - ETHERNET LITE (BUSINESS DSL)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Site Standard Monthly Site Service Fees (Data Transfer / DCoS)
Access Installatio Zone 1
Speed n Zone 2 Zone 3 Zone 4 Zone 5 Zone 6
128K $600 $540.00 $670.00 $670.00 $680.00 $910.00
256K
512K $600 $730.00 $730.00 $900.00 $1,800.00 $2,400.00
1M $600 $900.00 $930.00 $1,200.00 $2,400.00 $3,200.00
2M $600 $1,200.00 $1,450.00 $2,100.00 $3,850.00 $4,450.00
4M
5M $600 $1,400.00 $1,750.00 $2,950.00 $5,900.00 $6,850.00
6M
8M $600 $1,500.00 $2,350.00 $4,300.00 $9,800.00 $12,100.00
10M

 

 

 

 

 

 

 

Fee for Service

 

Any additional work done on your Premises to
install Ethernet Lite access

Fee for service as quoted at time of installation

 

Non-standard installation & connect

Fee for service as quoted at time of installation.

 

Fee for Service - Additional Management Services

 

Simple Software Reconfiguration Changes

$20 per 15 minutes or part thereof

 

Complex Software Reconfiguration Changes

$45 per 15 minutes or part thereof

 

Network Design Consultancy

$200 per hour or part thereof (minimum charge
of $200 applies)

 

 

Supply of Network Data or Audit

$20 per 15 minutes or part thereof

 

 

 

TELSTRA BUSINESS IP - FRAME RELAY

 

 

 

 

 

 

 

 

 

 

Site Standard Monthly Site Service Fees
‘ce instaeauen Metropolitan Regional

Standard Dynamic Standard Dynamic
128K $1,500 $670.00 $845.00 $1,285.00 $1,493.00
256K $1,500 $1,010.00 $1,223.00 $1,920.00 $2,063.00
512K $1,500 $1,460.00 $1,724.00 $2,760.00 $3,095.00
1M $1,500 $1,910.00 $2,224.00 $4,200.00 $4,657.00
1.5M $1,500 $2,585.00 $2,975.00 $4,580.00 $5,070.00
2M $1,500 $3,260.00 $3,726.00 $4,960.00 $5,483.00

 

 

 

 

 

 

 

 

 

Fee for Service

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

PAGE 21 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

Any additional work done on your Premises to | Fee for service as quoted at time of installation

install Frame Relay access

 

Non-standard installation & connect Fee for service as quoted at time of installation.

 

 

Fee for Service - Additional Management Services

 

Simple Software Reconfiguration Changes $20 per 15 minutes or part thereof

 

Complex Software Reconfiguration Changes $45 per 15 minutes or part thereof

 

$200 per hour or part thereof (minimum charge
of $200 applies)

$20 per 15 minutes or part thereof

Network Design Consultancy

 

Supply of Network Data or Audit

 

 

 

 

TELSTRA BUSINESS IP - ETHERNET

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Standard Installation
Service zone 1 Zone 2 Zone 3 Zone 4 Zone 5 Zone 6
Single Uplink s1GB $10,000 $12,000 $15,000 $15,000 $20,000 $20,000
Dual Access $1GB $15,000 $20,000 POA POA POA POA
Dual Site Diverse Access $20,000 $20,000 N/A N/A N/A N/A
(Per Solution)
Fully Redundant <1GB $20,000 $25,000 POA POA POA POA
Single Uplink >1GB $40,000 $40,000 N/A N/A N/A N/A
Fully Redundant >1GB $55,000 $55,000 N/A N/A N/A N/A
Bandwidth Change
$250
BUSINESS IP ETHERNET SINGLE UPLINK: ANNUAL SITE SERVICE FEES
Site Zone 1, Zone 2 Zone 3 Zone 4 Zone 5 Zone 6
Access Data Data Data Data Data
Speed DCoS Transfer / Transfer / Transfer / Transfer /
7 Transfer DCos DCos DCos DCos
2Mbps_ | $14,400.00 | $14,400.00 | $17,400.00 | $25,200.00 | $46,200.00 | $53,400.00
4Mbps_ | $16,800.00 | $16,800.00 | $21,000.00 | $35,400.00 | $70,800.00 | $82,200.00
6Mbps
8Mbps_ | $18,000.00 | $18,000.00 | $28,200.00 | $51,600.00 | $117,600.00 | $145,200.00
10Mbps
20Mbps | $24,000.00 | $24,000.00 | $33,600.00 | $64,800.00 | $148,800.00 | $207,600.00
30Mps_ | $28,800.00 | $28,800.00 | $38,400.00 | $73,200.00 | $169,200.00 | $236,400.00
40Mbps | $33,600.00 | $33,600.00 | $40,800.00 | $79,200.00 | $184,800.00 | $258,000.00
50Mbps | $38,400.00 | $38,400.00 | $44,400.00 | $86,400.00 | $199,200.00 | $277,200.00
{OOMPP $48,000.00 | $48,000.00 | $60,000.00 | $108,000.00 | $248,400.00 | $344,400.00
{SOP $55,200.00 | $55,200.00 | $74,400.00 | $120,000.00 | $276,000.00 | $385,200.00
a00MPP $62,400.00 | $62,400.00 | $90,000.00 | $144,000.00 | $303,600.00 | $421,200.00
300Mbp | $81,600.00 | $81,600.00 | $114,000.00 | $180,000.00 | $336,000.00 | $466,800.00

 

 

 

 

 

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

PAGE 22 OF 26

 
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Site Zone 1, Zone 2 Zone 3 Zone 4 Zone 5 Zone 6
Access Data Data Data Data Data
Speed DCoS Transfer / Transfer / Transfer / Transfer /

4 Transfer DCoS DCos DCos DCos
$s
_ $100,800.00 | $100,800.00 | $134,400.00 | $216,000.00 | $372,000.00 | $512,400.00
—— $120,000.00 | $120,000.00 | $151,200.00 | $252,000.00 | $397,200.00 | $546,000.00
ae $134,400.00 | $134,400.00 | $162,000.00 | $288,000.00 | $414,000.00 | $568,800.00
ot $163,200.00 | $163,200.00 | $181,200.00 | $348,000.00 | $440,400.00 | $607,200.00
{Gbps | $192,000.00 | $192,000.00 | $207,600.00 | $408,000.00 | $476,400.00 | $651,600.00
2Gbps N/A $240,000.00 POA POA POA POA
3Gbps N/A $288,000.00 POA POA POA POA
4Gbps N/A $336,000.00 POA POA POA POA

 

 

ANNUAL SITE SERVICE RENTAL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dual Access Fully Redundant Dual Site Diverse Access
site Zone 1, Zone
Access 2 Zone 1, Zone 2 Zonet, Zone 2
mec Data Transfer
/DCoS Data Transfer DCoS Data Transfer DCoS
2Mbps $20,400.00 $21,600.00 $21,600.00 $24,600.00 $24,600.00
4Mbps $24,000.00 $25,200.00 $25,200.00 $28,800.00 $28,800.00
6Mbps
8Mbps $25,200.00 $27,000.00 $27,000.00 $30,600.00 $30,600.00
10Mbps
20Mbps $33,600.00 $36,000.00 $36,000.00 $40,800.00 $40,800.00
30Mbps $40,800.00 $43,200.00 $43,200.00 $49,200.00 $49,200.00
40Mbps $48,000.00 $50,400.00 $50,400.00 $57,600.00 $57,600.00
50Mbps $54,000.00 $57,600.00 $57,600.00 $66,000.00 $66,000.00
100Mbps $67,200.00 $72,000.00 $72,000.00 $81,600.00 $81,600.00
150Mbps $78,000.00 $82,800.00 $82,800.00 $94,800.00 $94,800.00
200Mbps $87,600.00 $93,600.00 $93,600.00 $106,800.00 $106,800.00
300Mbps | $115,200.00 $122,400.00 $122,400.00 $139,200.00 $139,200.00
400Mbps | $141,600.00 $151,200.00 $151,200.00 $171,600.00 $171,600.00
500Mbps | $168,000.00 $180,000.00 $180,000.00 $204,000.00 $204,000.00
600Mbps | $188,400.00 $201,600.00 $201,600.00 $229,200.00 $229,200.00
800Mbps | $229,200.00 $244,800.00 $244,800.00 $278,400.00 $278,400.00
1Gbps $268,800.00 $288,000.00 $288,000.00 $326,400.00 $326,400.00
2Gbps N/A N/A $360,000.00 N/A $408,000.00
3Gbps N/A N/A $432,000.00 N/A $489,600.00
4Gbps N/A N/A $504,000.00 N/A $571,200.00

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd

PAGE 23 OF 26

 

 
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

TELSTRA BUSINESS IP - IP FAST REROUTE

 

Installation

 

$100 per redundancy pair

 

Annual Rental Charge

 

$1,260 per redundancy pair

 

 

 

All other charges in connection with your Business IP service that aren't set out in this Price List are priced on
application.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 24 OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

Att 2 to Schedule 2 - SIP CONNECT — PRICE LIST

(All prices in this Price List are GST exclusive and current as at 19 May 2009)

CONNECTION FEES

You must pay the Telstra SIP Connect connection fee payable for each Telstra SIP Connect service,
The Telstra SIP Connect connection fee will vary depending on whether you require an Integrated
Access Device (IAD) and if so, the type of that IAD you choose. We will inform you at the time of your
application if you require an IAD.

 

 

 

 

 

 

 

 

SIP CONNECT INSTALLATION TYPE CONNECTION FEE (EXCL. GST)
No IAD $1,000.00 per service
4 Port Basic Rate ISDN Integrated Access Device $412.50per service
2 Port Primary Rate ISDN Integrated Access Device $2,970.00 per service
MONTHLY FEES

The following ongoing monthly fees apply to your Telstra SIP Connect service.

 

 

 

 

FEE DESCRIPTION FEE FEE NOTES
Business Line - 1 Channel $20 per channel Minimum channel purchases
Rental apply
Business Trunk — 5 Channel $100 per 5 channels
Rental
Additional 100 Number Block $30 per number block | Applicable for Business Trunk

regular feature package
services only.

$30.00 for each additional
block of 100 contiguous
telephone numbers (the first
block of 100 numbers per site
is included in the connection
fee).

 

Additional 1 Number Block $4 per number block Applicable for Business Lines
regular feature package
services only

 

 

Mobility optional feature $10 per service
package
Business Continuity optional $15 per service

feature package

 

 

 

 

 

OPTIONAL FEATURE PACK ESTABLISHMENT FEES

The following fees are applicable on a once off basis for optional feature packages

 

 

 

FEE DESCRIPTION FEE
Mobility $50 per service
Business Continuity $50 per service

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 25'OF 26
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C

ADDS MOVES & CHANGES FEES

The following fees apply to your Telstra SIP Connect service

 

FEE DESCRIPTION FEE
Adds, Moves and Charges $50 per request

 

 

 

 

 

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Sportsbet Pty Ltd PAGE 26 OF 26
Customer: Sportsoet
Quote ID: 2-FAX2355N
Prepared by: ©.2ones
Date: 06-Jun-17
GST: Exclusive
Pricing: Monthly
Term: 36 Months

  

Building 1, Level 17, 367 Collins St,
Melbourne, VIC 3000

Glasshouse Shopping Centre, L7, 135 King
St, Sydney, NSW 2000

Darwin Turf Club, G, 20 Dick Ward Dr,
Fannie Bay, NT 0820

Interactive, Port Melbourne, VIC 3207

Wireless Gateway
Authentication

Internet Services

 

Printed on 21/06/2017 2:25 PM

Business IP Apr 17

Custom

TIPT
TIPT

Business IP Apr 17
Custom

TIPT
TIPT

Business IP Apr 17
Custom

TIPT
TIPT

Business IP Apr 17
Custom

IPWAN
IPWAN VAS

Ethernet MAN before Nov2016
Ethernet MAN before Nov2016
Ethernet MAN before Nov2016

Ethernet MAN before Nov2016
Ethernet MAN before Nov2016
Ethernet MAN before Nov2016

Ethernet MAN before Nov2016
Ethernet MAN before Nov2016
Ethernet MAN before Nov2016

Ethernet MAN before Nov2016
Ethernet MAN before Nov2016

Ethernet Redundant

Managed Proactive

SIP Connect
SIP Connect

Ethernet Redundant
Managed Proactive

SIP Connect
SIP Connect

Ethernet Redundant

Managed Proactive

SIP Connect
SIP Connect

Ethernet Redundant
Managed Proactive

IP Wireless
Managed RADIUS

Redundant Access
Dual Uplink Link
Dual Uplink Port

Redundant Access
Dual Uplink Link
Dual Uplink Port

Redundant Access
Dual Uplink Link
Dual Uplink Port

Redundant Access
Dual Uplink Link

Telstra Internat

Zone 1
Cisco
Installation Fees
Line Rental

Zone 1
Cisco
Installation Fees
Line Rental

Zone 1
Cisco

Installation Fees
Line Rental

zone 1
Cisco

Port
Basic

CBD
CBD to CBD

Metro
Metro to Metro

Metro
Metro to Metro

Metro
Metro to Metro

Dynamic CoS
3945 Maxi Router

IP Trunk Install
Business Trunk

Dynamic CoS
2921 Large Router

IP Trunk Install
Business Trunk

Dynamic CoS
3945 Maxi Router

IP Trunk Install
Business Trunk

Dynamic CoS
2921 Large Router

50M

3 Years

5 Channels

20M

3 Years

5 Channels

50M
3 Years

5 Channels

50M
3 Years

500M

300M

300M

300M

20

=

Page 10f3

 

1,890
630

400

3,024
1,314

2,000

3,024
630

225
17

5,528
240

1,920
9,340
240

1,920
9,340
240

1,920
9,340

 

DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C
Ethernet MAN before Nov2016 Dual Uplink Port 2 - 240

‘Melboume Data Centre N3739980R_ Ethernet MAN before Nov2016 Redundant Access Business 1 - 1,280
Ethernet MAN before Nov2016 Dual Uplink Link CBD to Business 150M 1 - 4,514
Ethernet MAN before Nov2016 Dual Uplink Port 2 = 240
SydneyN27679S7R Ethernet MAN before Nov2016 Redundant Access CBD 1 = 940
Ethernet MAN before Nov2016 Dual Uplink Link CBD to CBD 150M 1 - 3,696
Ethernet MAN before Nov2016 Dual Uplink Port 2 - 240

 

 

Wee) ete}

 

This proposal is subject to the following terms and conditions:

Validity of Proposal

This proposal remains valid for 30 days from its date. Some or all of the prices in this proposal are subject to Our Customer Terms and may change from time to time. Acceptance of this proposal, or any part of it, is subject to contract and product
or service availability.

Caonficentiality Statement
The contents of this proposal and any documents provided to you as part of this proposal is the commercially valuable confidential information of Telstra and may only be used by you for the purpose of evaluating this proposal. It must not be
disclosed to any third party without Telstra's prior consent, unless required to do so by law.

Telstra makes no representations or warranties as to the accuracy or completeness of any information provided to you as part of this proposal. You must make your own assessment of the information and satisfy yourself as to its accuracy and
completeness.

Freedom cf Information
The Customer must not distribute this Proposal or any part of it to persons other than its employees and professional advisers responsible for evaluating this Proposal without Telstra’s prior written consent, unless required by applicable law and then
only to the extent required by that law.

Intellectua: Property
Telstra and its suppliers retain ownership of all intellectual property subsisting in the contents of this proposal and any documents provided to you as part of this proposal.

Tecnnical Appraisal
The prices and services in this proposal are based on Telstra’s current understanding of your requirements. Technical appraisal by Telstra may be required. If additional design and construction work is required to provide service (i.¢.. installation of
network infrastructure), further costs may apply and will be advised to you before commencement of work.

Tax Statement

Unless otherwise expressly stated, all prices in this proposal are exclusive of GST and other transactional taxes (including value added taxes, charges, withholding taxes, duties (induding customs duty and stamp duty), excise, sales tax and other
similar taxes) which may be imposed by any taxing authority where the services are being delivered.

© 2016 Telstra Corporation Limited ABN 33 051 775 556

Printed on 21/06/2017 2:25 PM Telstra Internal Page 2 of 3

DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C
 

I as an authorised representative confirm ‘in principle’ acceptance of the quotation and acknowledgement of the above Proposal Terms and Conditions.
Quote ID: 2-7AX23NN Company: Sportsbet

Signature: Date:

 

 

Print Name: Position:

Telstra Use Only

 

CIDN:

 

Printed on 21/06/2017 2:25 PM Telstra internal Page 3 of 3

DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C
DocuSign Envelope ID: 420217ED-F509-47EE-9FAF-D732412FC02C
