                                                                                                       CONFIDENTIAL
   AGREEMENT TERMS
                         saw                          GLOBAL B U S I N E S S S E R V I C E S
                                                                       AGREEMENT
   AGREEMENT DETAILS
r
   Y O U R DETAILS
r  Contracting Entity              Dairy Farm Management Services Limited               (you or your)
   B i l l i n g Entity            The Dairy Farm Company, Limited
   Address for Notices             5/F Devon House, Taikoo Place, 979 King's Road, Quarry Bay, Hong Kong
   Address for Billing             As above
T  O U R DETAILS
   Name                            Telstra International Limited                        (we, us or our)
I  Company ID number               733743 (with Business Registration No: 31564942)
   Address for Notices              19th Floor, Telecom House, 3 Gloucester Road, Wanchai, Hong Kong
[]
   START DATE                      The date this Agreement is signed by the last party.
I
   Agreed by YOU
I
   Signed for you by your authorised representative
n                                                                     Date
                                                                                        22ec     1 l  o\  u
   ''""""                       -t�"'
   Print Name                                        sv               Position
                                (I           lox                                        6vu           «TO
                                                                                               r
   Agreed by Us
   Signed for us by our authorised representative
   Signature                                                          Date
   Print Name
                       MM
                       _(ele                                          "er        gate    Cot@@ 6
                                                                                 Govouco Locd
                         #r                     l e.) S R
                                   ts            it o s ie. • '(_})
                                   H EA    OF   ALI     P ACI T c K d
                                   Tu«TR        CB S  ]TERN#T0ML
                                      22, 9   SELEM&ER        2
E
   TELSTRA ] GLOBAL BSA (Nov 2014)                                                                        PAGE 1 OF 15
                                                                                                             COMMERCIAL IN CONFIDENCE
1      THIS AGREEMENT
   1.1    This Agreement consists of:
          (a)          each Statement of Work or Service Order Form under certain Service Schedules;
           (b)         the terms and conditions set out in this document (the Agreement Terms); and
           (c)         the Service Schedules.
   1.2     If there is any inconsistency among the various documents listed in clause 1 . 1 , the document listed earlier will
         prevail to the extent of any inconsistency.
2      TERM
AGREEMENT TERM
   2.1    This Agreement commences on the Start Date and continues until the earliest to occur of:                           (a) all Services
         under this Agreement are          performed,    (b) the Service Term       expires,   or (c) this Agreement is terminated            in
         accordance with this Agreement.
SERVICE TERM
   2.2     Subject to our performance         of our obligations    under the Agreement, we will commence billing                  you on the
         Service Start Date.
   2.3     The Service Term for each Service commences on the Service Start Date and continues for the Initial Period,
          unless terminated or renewed in accordance with this Agreement (Service Term).
   2.4     After the Initial Period, the Service Term for each Service will automatically extend on a month-to-month basis
         on the existing terms, including the applicable charges and service levels, unless either party notifies the other
          (at   least  30   days   before  any   automatic    extension)    that   it does    not   wish    the   Initial  Period   to  extend
         automatically.
3      OUR COMMITMENT TO YOU
   3.1     We will:
            (a)         provide the Services with reasonable care and skill;
            (b)         provide   the   Services   in   accordance    with   the    service   levels,    however       given   the   nature  of
                        telecommunications systems we do not guarantee that they will be continuous or fault free;
            (c)         ensure that all work we perform in connection with the Services is carried out by competent and
                        suitably qualified personnel; and
            (d)         meet with you regularly to discuss the Services and our performance under this Agreement.
RIGHT TO USE THE SERVICES
   3.2     You    acknowledge our title to and       interest in the  Intellectual Property rights        in the Service     (if any), Telstra
          Materials     and   any   other  documentation       material   provided     by  us   to   you    under     this  Agreement.      We
          acknowledge y our title and       interest in the Customer Materials and the Intellectual Property Rights provided
          and installed by you in the course of receiving the Services from us.
   3.3       We   grant you a non- exclusive,     non-transferable    (except   in the   event of permitted assignment),            worldwide
          (subject to applicable export restrictions) right and license (with a limited right to sub-license to D FG ), (a) to
          access and      use the Services as part of an        integrated   solution ; (b) to   integrate the     Services into your own
          integrated solution; and (c) refer to, use and access the Services as required by you to promote, market and
          offer to use the integrated solution to your customers, solely the purpose of use in its business (or that of any
          DFG entity as appropriate) for as contemplated by this Agreement.
RIGHT TO USE TELSTRA'S MATERIALS
   3.4      We grant to you and each DFG member entity a non-exclusive, worldwide, p aid - u p and royalty-free license to
          use    and  re-use   (and  to  the  extent that   we   have  the  right to   do  so  the   license    also   includes   the  right to
TELSTRA I   GLOBAL BSA (Nov 2014)                                                                                     PAGE 2 OF 15
                                                                                                      COMMERCIAL IN CONFIDENCE
           sub license for use only and for you to copy, modify and create derivative works from) the Telstra Materials to
           the extent, and for so long as, necessary to allow you to use the Services as contemplated in this Agreement.
           Telstra    and  the  owners   of the  Intellectual Property Rights  in   the Telstra's  Materials  retain all Intellectual
           Property Rights in the Telstra Materials, including where incorporated in a derivative work.
    3.5      We will not transfer any of the systems and networks which support the Services provided to you under this
           Agreement to another location, nor subcontract any of part of the Services to another party, without your prior
           written consent, which will not be unreasonably withheld.
  4       SERVICE LEVELS
  SERVICE LEVELS
    4.1      The service levels (including any service level rebates) applicable to a Service are set out in the applicable
           Statement of Works and/or Service Schedule.
    4.2      We will provide monlhly reports in electronic form setting out our performance against the Service Levels in
           the immediately preceding month.
    4.3      Where we have failed to meet any applicable Service Levels, we will credit you with a portion of the Service
           Charges, such portion to be calculated in the manner set out in the applicable Statement of Works or Service
           Schedules.
[ SERVICE LEVEL CREDITS
    4.4      To claim a service level rebate, you must notify us of your claim within 60 days after the end of the month in
           which the failure     occurred   (or such   other period set out in the    applicable  Statement    of Works or Service
1          Schedule), giving details of:
             (a)        the relevant dates and times of the Service failure, the time it was reported to our service desk and
                        any test or performance data to support your claim; and
D            (b)        the type of Service issue (such as lack of Availability, packet loss or transit delay).
    4.5      If you do not make a claim in accordance with clause 4.4, then you may not make any claim against us in
I          respect of the relevant failure.
     4.6     For Services in respect of which we are required to meet Service Levels,            service level rebates shall be the
           sole and exclusive financial remedy available to you for our failure to meet Service Levels.
I MAINTENANCE
     4. 7    From   time to time,   we  may   need   to schedule  maintenance     in connection with    your connectivity   Services
            (Planned Maintenance).
     4.8     Where possible, we will schedule Planned Maintenance between 1 am - 6am local time at the affected Service
            locations and give you at least 10 days' notice.
     4.9     Where we need to conduct emergency maintenance,             including    repairs and modification to our network or
            services, we will aim to give you at least 24 hours' notice (Emergency Maintenance).
  5       YOUR COMMITMENT TO US
     5.1     You:
             (a)         must provide us with all reasonable assistance and access to your Premises, information, network,
                         infrastructure, equipment and systems as required by us to provide the Services;
              (b)        must ensure that all equipment connected to the Services by you, or on your behalf, is technically
                         compatible with the relevant Service(s) and that your Premises and the equipment complies with,
                         and is used, in accordance with all reasonable procedures notified by us and any applicable laws;
              (c)        must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or allow,
                         anybody else to do any of these acts;
              (d)        must comply with our Acceptable Use Policy under Global            Internet Solutions Service when using
                         the Services;
  TELSTRA  I GLOBAL BSA (Nov 2014)                                                                            PAGE 3 OF 15
                                                                                                                                            r
                                                                                                          COMMERCIAL IN CONFIDENCE
          (e)           must comply with your obligations set out in each Statement of Work;
          (f)           are solely responsible for selecting,      supplying    and maintaining your own facilities and        equipment,
                        unless we agree in writing that it is our responsibility;
          (g)           are solely responsible for the content and          security of any data or information which you send or
                        receive   using     the  Services,  except   to  the  extent    expressly   provided   otherwise    in  a  Service
                        Schedule or Statement of Works;
          (h)           are solely responsible for any use of the Services, or any Facility connected to the Services on your
                        Premises, by you or anybody else whether authorised or not; and
          (i)           must not resell or re-supply a Service to any third party (except to DFG member entities) without our
                        prior  written    consent   (which   we   may   give   in  our   absolute  discretion  and    subject   to  certain
                        conditions).   It  is  agreed  that  DFG   member     entity  is  not a third  party and   the  Services will   be
                        provided for and used by the Dairy Farm Group member entities.
   5.2    If you receive equipment from us you will not own it unless we agree to sell it to you. While our equipment is in
         your care or on your Premises, you are responsible for any theft or damage. You must ensure that you have
         the necessary approvals and consents for the equipment to be installed and maintained at your Premises, and
         provide a suitable physical environment for the correct operation of the equipment.
   5.3    We will     have in place detailed and       documented business contingency plans that cater for             major disasters,
         service     interruptions or threats which materially affect our business operations or provision of the                Services.
         We     will  make    such  contingency plans       available  to  you   promptly   upon  request   (and  in  any  case within    3
         Business Days).
6       PAYMENT
   6.1    Subject to our performance of our obligations under the Agreement, you must pay us the charges set out in
         this Agreement for the Services.
   6.2    The charges for the Services will consist of:
          (a)           fixed monthly recurring charges and non-recurring charges, which will ordinarily be billed monthly in
                        advance on or after the first day of the relevant calendar month; and I or
          (b)           variable usage charges, which will be billed monthly in arrears.
   6.3    All charges are payable within 45 days of your receipt of our invoice.
   6.4    All charges for the Services and any other amounts due                 under this Agreement, are payable in the Specified
         Currency unless otherwise agreed in writing.
   6.5     If you genuinely dispute an invoice, you:
           (a)          must promptly notify us of the disputed amount (including              details of the dispute),  and    provide  us
                        with any other information we reasonably request; and
           (b)          do not need to pay the disputed amount until the dispute is resolved provided you notify us before
                        the due date, however you must pay all undisputed amounts by the due date.
   6.6     If you do not pay any undisputed amount by the due date, we may charge you interest (calculated on a daily
          basis) on any unpaid amounts at a monthly rate of 0.5%.
   6. 7    You may only make a claim that the charges on an invoice for the Services are incorrect within 1 2 months of
         the invoice due date.
7       TAXES
   7.1     You   must pay all Taxes         in respect of the Services.    Unless expressly     stated  otherwise,   the charges for the
          Services are exclusive of any Taxes.
   7.2     If you are    required to   make a Tax Deduction        by law, you     must pay    us an additional   amount so that,     after
          making any Tax Deduction, we are entitled           to receive an amount equal to the payment which would have been
          due if no Tax Deduction had been required.
TELSTRA I  GLOBAL BSA (Nov 2014)                                                                                  PAGE 4 OF 15
                                                                                                               COMMERCIAL IN CONFIDENCE
  8       SUSPENSION OR CANCELLATION OF SERVICES
     8.1     Unless otherwise stated in the Statement of Works or Service Schedules, you may cancel a Service at any
           time on 30 days'            notice, however we may charge you any applicable Early Termination Charges.
     8.2     We may, on providing you with as much notice as is possible in the circumstances (which will be at least on 14
           days'     notice      or   such  other timeframe     as   reasonably   and   mutually agreed),    limit, suspend    or  cancel   the
           provision of a Service at any time, if:
             (a)            the supply or use of a Service is or is likely to         breach any applicable laws,     regulations,    statutory
                            rules or mandatory codes of conduct;
             (b)            a Regulatory Authority issues a notice in relation to a Service that we may not lawfully provide the
                            Service or the supply of the Service is or to become illegal;
             (c)            the     provision   of a Service  is  likely to  cause   imminent   death   or  personal   injury  or  damage     to
                            property; or
             (d)            your use of a Service interferes (or threatens to interfere) with the efficiency of our network or the
                            network of a Service Provider, and you fail to rectify the situation within 14 days of receipt of our
                            notice to you specifying the rectification measures to be taken by you.
  9       TERMINATION
[
     9.1     Either party has the right to terminate all or part of this Agreement, or any Statement of Work:
          (a)          if a party commits a material breach (including your non-payment of any undisputed amounts by the
1                      due       date),   and   does  not  remedy     the  breach  within  30  days   of  receiving  a   notice
                       reconnection charge may apply if we exercise our right to terminate under this clause 9.1 (a), and the
                                                                                                                                 to  do  so.   A
                       Service is later reconnected;
I         (b)          any Force Majeure Event that is an act of God, war or terrorism which continues for more than 30
                       Business Days, provided that the party affected by the Force Majeure Event has complied with clause
                        1 8 . 1 8 ; or
I         (c)          if the other party is subject to an insolvency event, or there is a change of control of a party which
                       in    the other party' reasonable opinion, has a material adverse impact on the party's ability to perform
                       its obligations under the Agreement, which includes a case where an administrator, receiver, liquidator
I                      or     provisional    liquidator is appointed     to a party,  or a party resolves to    enter   into
                       moratorium or similar arrangement for the benefit of its creditors, or, in your case, you are unable to
                                                                                                                              any  settlement,
                       pay your debts when they are due.
I    9.2     If this Agreement is terminated or a Service is cancelled for any reason:
             (a)             subject to clause 6.5, you must pay us all outstanding undisputed invoices by the relevant due date
                             and     within 45   days of request for payment,      all other amounts     outstanding   as  at the date of,    or
                             arising as a result of, expiry, termination or cancellation (including any Early Termination Charges);
             (b)            we will reimburse any charges you paid us pursuant to the Service Order Form or Statement of
                             Works, but we have not provided the Services to you as a result of termination or cancellation;
             (c)            we may, after providing reasonable notice to you, enter the Premises and remove any equipment
                             belonging to us which is connected with the affected Service.          If we are unable to gain access to the
                             Premises we may recover the value of the equipment from you as a debt due to us; and
             (d)             all rights a party has accrued before expiry, termination or cancellation continue.
     9.3      If this Agreement expires or terminates for any reason, clauses 5 (Your commitment to us), 9 (Termination),
             10 (Confidentiality and Privacy), 1 1 (Limitation of liability), 16 (Third Party IP claims), 17 (Dispute Resolution),
             1 8 (General) and 1 9 (Definitions) continue in full force and effect.
  10      CONFIDENTIALITY AND PRIVACY
     10.1     Each party must treat as confidential information:
              (a)            the provisions of this Agreement; and
  TELSTRA  I GLOBAL BSA (Nov 2014)                                                                                    PAGE 5 OF 15
                                                                                                                                                               1
                                                                                                                           COMMERCIAL IN CONFIDENCE
              (b)          all information provided               by the  other party    in relation to this Agreement,          including our technical,
                           operational, billing, pricing and commercial information in relation to the supply of Services.
   10.2       A party must not disclose the other party's confidential information to any person except:
              (a)          to its affiliates, related bodies corporate, employees, lawyers, accountants and our Personnel on a
                           'need      to      know      basis   provided   those   persons    first  agree      to  observe   the   confidentiality  of the
                           i n fo r m a t i o n ;
              (b)          with the other party's prior written consent;
              (c)          if required by law, any Regulatory Authority or stock exchange; or
              (d)          if it is in the public domain, other than by a breach of this clause.
   10.3       It is not  contemplated               that  we  will  receive   any  Personal    Data    from     you,   other than    the  contacts of your
            Personnel        in relation to the           supply of Services.      In any event,     we will     comply with all requirements for the
            protection of Personal Data in the relevantjurisdiction(s) in which the Services are to be provided (including all
            relevant or associated                 legislation,  rules or guidelines).     Our practice on         data  privacy   and   data protection    is
            attached      as     Appendix            1.  Without    prejudice   to the   foregoing,      we    will  take   best  efforts   to prevent   the
            unauthorized          access          and/or    usage    of Personal    Data.   Where      Personal       Data  other   than   your  Personnel
            aforesaid     is received by us in the               course of the supply of Services,            you   may review    our procedures for the
             handling of personal data and we will provide all co-operation and assistance to you regarding the handling of
            such personal data.
11        LIMITATION OF LIABILITY
   11.1       If we do not meet a service level, we limit our liability to the applicable service level rebates. Where you are not
            entitled to a service level rebate, we limit our liability to an amount equal to the charges billed for the affected
             Services for the period of the interruption or delay.
   11.2       We accept liability arising from our breach of contract or negligence:
              (a)          for any personal injury or death to you and your Personnel in relation to the supply of the Services;
              (b)          for any damage to your real or tangible property resulting from the supply of the Services, but we
                           limit our liability to our choice of repairing or replacing the property or paying the cost of repairing or
                           replacing it; and
              (c)          for any other cost or expense you reasonably incur that is a direct result of, and flows naturally from,
                           such breach of contract or negligence (excluding loss of profits,                          revenue, business opportunities,
                            likely savings,            data  and   any  indirect or consequential         loss,  costs or damages),        but we  limit our
                            liability for all such claims in aggregate to the total amount paid or payable by you to us under this
                           Agreement during the first 12 months of this Agreement.
   11.3       Other than for the             liability we    accept under clauses       11.1  and   1 1 . 2 , we exclude all other warranties,        rights,
             remedies and liability to you or a third party for breach of contract, tort (including negligence) or breach of any
             other law. For any liability which cannot lawfully be excluded,                       but can be limited, our liability is limited to our
             choice of re-supplying or paying the cost of re-supplying services and repairing, replacing or paying the cost of
             repairing or replacing goods.
   1 1 .4      Notwithstanding anything else in this Agreement, our liability will be reduced to the extent the loss or damage
             is caused, or contributed to, by you, your Personnel or any third party.
12        BENCHMARKING
   12.1       At least once in every 12 months and when you require additional capacity from us, you may conduct informal
             benchmarking procedures to establish the overall competitiveness of the Services which you receive from us
             (whether in terms of functional efficiency,                  economic effectiveness or otherwise) and for this purpose we will
             provide such reasonable assistance as you may reasonably request at no charge to you.                                    You are liable to pay
             for the benchmarking cost if an external benchmarking is requested by you. Nothing in this clause requires us
             to vary, or agree to vary, the charges or Services or limits the confidentiality obligations in Clause                             10.
   12.2       The   initiation     and      parameters        of  benchmarking     will  be  discussed        by  the  parties,  in  accordance    with   the
             Governance process as set out in Schedule 5.
TELSTRA    I  GLOBAL BSA (Nov 2014)                                                                                                 PAGE 6 OF 15
                                                                                                                                                               l
                                                                                                                  COMMERCIAL IN CONFIDENCE
  13        AUDIT
  Audit Procedures
     13.1      For any    audit conducted     under this   Clause     13   ("Audit),     we    will (a)  provide   any    assistance    reasonably
              requested by you or your designee in conducting any such audit, (b) make requested personnel, records and
              information available to you or your designee, and (c) in all cases, provide such assistance, personnel, records
             and information in a reasonably timely manner to facilitate the timely completion of such audit.                      The parties will
             develop and agree        upon an action plan to promptly address and resolve any deficiencies,                      concerns and/or
              recommendations identified through such Audit,              and we will      undertake remedial action          in accordance with
             such    action  plan  and   the  dates   specified  therein.     Each     party   shall  bear  its  own    costs   arising  out of the
              performance of and compliance with its obligations set forth in this clause.
  Security
     13.2      In the event that you reasonably determine or in good faith believe that our security practices and procedures
             do not meet our obligations pursuant to this Clause               1 3 or the security requirements set forth in the relevant
              Schedule,    Statement of Works or other requirements of this Agreement, then we will without unreasonable
              delay   (a)  correct  such    deficiencies   at  our   own     expense      and    (b)  permit   you,    or   your  duly   authorized
              representatives,    on   reasonable    prior notice,  to   inspect     and/or    audit  us  and   our  agents'    activities that are
              relevant to applicable security standards or the processing of Your Data.
;    13.3      Where we know or reasonably suspect that there is a failure to comply with                       security requirements, we will
              promptly notify you (in any case within the later of twenty-four (24)                 hours or one ( 1 ) business day following
L
              such discovery) and cooperate with you in any investigation or remediation efforts.
  Records Audit
1    1 3 .4    During the term of this Agreement and for a period of three (3) years thereafter, you will have the right, at your
              expense, to audit our books and records related to its activities on behalf of or in connection with you, including
              all services performed by us pursuant to this Agreement.                 Such access shall be provided for the purpose of
I             performing audits and inspections to (a) you examine our performance of the Services; or (b) enable you to
              meet applicable legal, regulatory and contractual requirements,                  in each case to the extent applicable to the
              Services.
I Limitations on Audit
     13.5      Rights to inspect records or undertake an audit under this Agreement are subject to the following:
I              (a)     we will retain records for only seven (7) years from the date of creation;
               (b)     you   will not,  under any    circumstances,       be  entitled   to   inspect   or audit   our    records   relating to  our
                           underlying costs or pricing      methodology (including the            underlying basis for charges in a Service
I                          Order   Form)   or  our  information
                           personnel or third parties;
                                                                   in  respect      of  which    we   owe   confidentiality     obligations  to  our
               (c)     you agree to act reasonably in exercising your audit rights so as to minimise to the extent practicable
                           the administrative burden on us in producing, or assisting you with any inspection or audit;
               (d)     third parties undertaking any inspection or audit on behalf of you will need to enter into a confidentiality
                           agreement in favour of us and must not be a competitor of us;
               (e)     rights to inspect or audit under this Agreement survive for twelve (12) months from the expiration or
                           termination of this Agreement or relevant SOW, whichever comes first;
               (f)     any attendance at premises to inspect or copying records is subject to supervision by us.
  14        INSURANCE
     14.1      We will during the Service Term, and for a period of one ( 1 ) year thereafter, at our own expense, maintain in
              effect such insurance policies with a reputable third party insurance company, at such coverage limits, as a
               prudent business conducting similar operations would maintain (the Insurance Policies).
     14.2      Without prejudice to clause 1 1 , the Insurance Policies will include the following cover:
               (a)         public  and    product  liability  insurance      in   respect    of  loss   or injury   to  persons     or damage     to
                           tangible property with a limit of not less than US 20,000,000 per claim and in aggregate;
  TELSTRA    I GLOBAL BSA (Nov 2014)                                                                                         PAGE 7 OF 15
                                                                                                           COMMERCIAL IN CONFIDENCE
              (b)          employers liability insurance with a minimum level of cover as required by Applicable Law; and
              (c)          for professional indemnity liability which you acknowledge that we self-insure for as at the start
                           Date.  It is agreed that we will immediately notify you in the event that we               stop self insure for
                           such  liability and    take out   insurance for professional      indemnity   liability, in which   case cover
                           which shall not be for less than US$20,000,000 per claim and in aggregate.
   14.3      The terms of the Insurance Policies or cover or amount of cover shall not relieve or reduce our liabilities under
           this Agreement.
   14.4      We will provide a statement of insurance coverage on receipt of a written request from you within 14 days, and
            notify you of any material changes to the level, type or other material provision of insurance cover which may
            affect the provision of services to you.
15        INTELLECTUAL PROPERTY
   15.1      As between the parties, the Telstra Materials will remain our sole and exclusive property and/or our suppliers,
            and Your Materials will remain the sole and exclusive property of you and/or your suppliers.
   15.2       We will have no rights in Your Materials other than the limited right to use such Your Materials as necessary to
            deliver the Services. Without limiting the generality of the foregoing, we will not sell, assign, lease or otherwise
            commercially exploit Your Data.
   15.3       The    parties agree that there are      no Deliverables for the network connectivity Statement of Work or Service
            Schedules. Where there are            Deliverables, or the    parties are co-creating Deliverables, the     parties respective
            rights to the Deliverables, and to any pre-existing materials incorporated in the Deliverables, will be as set out
            in the relevant SOW.
THIRD PARTY SOFTWARE
   1 5 .4     We will ensure that, where we use any third party software (which is not provided by you or us) as part of our
            solution, we will take (or shall procure that we take) all such necessary steps so that in receiving the Services,
            you (and each DFG member entity) are not in breach of any Intellectual Property Rights relating to such third
            party software.
16        THIRD PARTY IP CLAIMS
   16.1       We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you                  (or any DFG
             member entity) as a result of a claim by a third party against you (or a DFG member entity) that your (or, as the
             case     may   be, the   DFG    member entity's)     use   of the   Services  or any  material   provided   by  us under  this
            Agreement infringes the         Intellectual Property Rights of the third party, subject to you promptly notifying us of
            the claim, allowing us (at our option) to direct any defence and settlement of the claim, and providing us with all
             necessary assistance relating to the claim. This indemnity does not apply to the extent the claim arises out of
             any modification by you of any materials provided by us,              relates to services or materials provided by a third
             party in conjuncti on with the Services, or is caused, or contributed to, by you or your Personnel.
   16.2       Where any person makes a claim for Intellectual Property Right infringement in connection with the provision
             of Services or materials (including         Facilities)  by  us,  we  may modify,   replace,   limit, suspend   or cancel the
             provision of Services      or materials, if required,   in response to the claim.
17        DISPUTE RESOLUTION
RESOLVING DISPUTES
   17.1       The parties agree to use reasonable endeavours to resolve                in good faith any disputes or claims concerning
             this Agreement.      Each party must follow the       procedures in this clause      17 before starting arbitration or court
             proceedings (except for urgent injunctive or declaratory relief).
   17.2        If a dispute or claim arises between the parties that cannot be resolved promptly between our contact person
             and your contact person,         either party may notify the      other party of a formal dispute. The     parties must each
             nominate a senior executive to meet within seven (7) days of the date of the notice (or another agreed period)
             to try to resolve the dispute.
ARBITRATION
   17.3        If the dispute or claim remains unresolved, following the process set out in clause 1 7 . 2 , it will be referred to
             arbitration in Hong Kong for resolution in accordance with the U NC ITRAL Arbitration Rules. The arbitration will
             be administered by the        Hong    Kong   International Arbitration Centre (HKIAC) in accordance with its Practice
                                                                                                                                            l
TELSTRA    I  GLOBAL BSA (Nov 2014)                                                                                 PAGE 8 OF 15
                                                                                                                                            l
                                                                                                             COMMERCIAL IN CONFIDENCE
               Note on      UNCITRAL Cases.         The  appointing  authority is the Chairman or Deputy Chairman of HKIAC. The
               language used in the arbitration proceedings will be English and the number of arbitrators will be three.
   18         GENERAL
   ENTIRE AGREEMENT
       18.1      This Agreement constitutes the entire agreement between the parties about the Services, and supersedes
               any previous agreement or representation relating to the Services.
   GOVERNING LAW
       18.2      This Agreement is governed by the laws of Hong Kong.               Each party submits to the non-exclusive jurisdiction
               of the courts of Hong       Kong and the courts of appeal from them.
   INTERPRETATION
       18.3      In this Agreement:
                 (a)          a reference    to  this Agreement    includes  all its parts  described  in  clause   1.1,  and includes  any
                              amendment to or replacement of them;
                 (b)          a reference to law includes any law in force which regulates the supply or use of the Services, and
[]                            includes   any    applicable  lawful   determination,    decision  or direction    of  a   government   body,
                              obligations under any telecommunications licence, any binding industry standard or industry code
                              and any applicable international convention or agreement;
I                (c)          a reference to a statute, code or other law includes regulations and other instruments under it and
                              consolidations, amendments, re-enactments or replacements of any of them;
                  (d)         a reference to our policy or statement which is issued by us from time to time (e.g. Acceptable Use
I                             Policy)  shall  mean the
                              Service Order Form.
                                                          contents of the   same as attached to the       relevant  Statement of Work or
                                                        Any subsequent amendments by us shall not be binding on you unless and
                              until we   have   obtained   your prior  consent   and   acknowledgement       in writing,  which will not be
                              unreasonably withheld;
I                 (e)         a reference to a party includes a reference to the party's executors, administrators, successors and
                              assigns;
n                 (f)         the singular includes the plural, and vice versa; and
                  (g)         "includes", "including", "for example", "such as" and similar terms are not words of limitation.
ll NOTICES
       1 8 .4     Any notice regarding a breach or termination of this Agreement must be in writing and hand-delivered or sent
                by certified    mail  (return  receipt  requested),   registered   mail or express courier to    the other party's contact
                person specified in the Agreement Details.
       18.5       All other notices and consents must be in writing and sent by email or regular mail to the other party's contact
                person specified in the Agreement Details.
       18.6       Either party may change its notice details at any time by notifying the other party in accordance with clause
                18.5.
   VARIATIONS
       18.7       This Agreement may only be varied by written agreement between the parties, except where expressly stated
                otherwise.
    SEVERABILITY
       18.8       If any clause (in whole or in part) is held by a court to be invalid or unenforceable, that clause or part of a
                 clause is to be regarded as having been deleted from this Agreement and this Agreement otherwise remains
                 in full force and effect.
    TELSTRA    I  GLOBAL BSA (Nov 2014)                                                                               PAGE 9 OF 15
                                                                                                          COMMERCIAL IN CONFIDENCE
WAIVER OF RIGHTS                                                                                                                             r
   18.9       A right created by this Agreement may only be waived in writing by the party giving the waiver, and the failure
             to exercise or any delay in exercising a right or remedy provided by this Agreement or by law does not waive
             the right or remedy.
   1 8 . 1 0 A waiver of a breach of this Agreement does not waive any other breach.
WARRANTIES
   18.11       Each party represents and warrants to the other that entering into and performing its obligations under this
             Agreement:
               (a)         does not breach any of its contractual obligations to any other person;
               (b)         each has full capacity and all necessary consents to enter into and to perform its obligations under
                           this Agreement;
               (c)         this Agreement is executed by a duly authorized representative of each party;
               (d)         it is solvent as of the date of this Agreement and        is not planning to file or have filed against it a
                           petition for bankruptcy or insolvency or make an assignment or other arrangement for the benefit of
                           its creditors.
   18.12       You warrant that you       have  not relied on   any representations     or warranties by    us other than those    in this
             Agreement.
   18.13       We have obtained from our suppliers, licensors or any third party, all requisite authorities, right, interest or title
              required   to   perform   the  Service  (if  applicable) and  will  maintain   for  the  duration  of  this Agreement     all
              permissions, licenses and consents necessary for us to perform the Services.
   1 8 . 1 4 We represent and warrant that the Telstra Materials or the Services:
               (a)         will conform to the functional and performance Specifications as set out in each Service Schedule,
                           Statement of Work and Service Order Form;
               (b)         do not infringe the Intellectual Property Rights of any third party;
               (c)         will be free from any viruses, Trojan horses,      worms,     spyware    or other malicious code    (together,
                           'Malicious Code') except for any Malicious Code contained in your data or otherwise originating
                           from you;
               (d)         conform to the brand and specification      as stated in the Statement of Work or any Service Order.           If
                           we require to substitute or replace any of the equipment with an alternative, then the replacement
                            shall be the same or substantially better brand and specification,         unless otherwise agreed by the
                            parties;
               (e)          especially for softwares written     or developed    specifically  for  DFG,   do  not  contain any   built in,
                            automatic or random expiry dates;
               (f)          do   not violate  any  law,   including  the laws    and   regulations   governing   export   control,  unfair
                            competition, anti-discrimination or false or misleading advertising; or
               (g)          are free of liens or encumbrances (where title to the Telstra Materials is transferred to you)
ASSIGNMENT AND AGENCY
   1 8 . 1 5 A party must not assign its rights or novate its obligations under this Agreement without the other party's prior               l
              written consent, which will not be unreasonably withheld provided however, that we may, without your written
              consent, assign this Agreement and its rights to another subsidiary of Telstra Corporation Limited.
   1 8 . 1 6 You may appoint a third party to act on your behalf in relation to this Agreement with our prior written consent,
              which will not be unreasonably withheld. We may withdraw our consent on reasonable grounds relating to the
              conduct of the third party.
FORCE MAJEURE
   18.17       If a party is unable to perform or is delayed in performing an obligation under this Agreement (other than an
              obligation to pay money) because of an event beyond that party's reasonable control (Force Majeure Event),
              that obligation is suspended but only so far and for so long as it is affected by the Force Majeure Event.
                                                                                                                                             l
   18.18       If a Force Majeure Event occurs, the affected party must:
TELSTRA        GLOBAL BSA (Nov 2014)                                                                               PAGE 10 OF 15
                                                                                                                                             l
            I
                                                                                                                    COMMERCIAL IN CONFIDENCE
              (a)         promptly give the other party notice of the event and an estimate of the non-performance and delay;
              (b)         take   all reasonable      steps   to   overcome     the   effects  of the  event    (but     this  does    not  require   the
                          settlement of industrial disputes or other claims on unreasonable terms); and
              (c)         resume compliance as soon as practicable after the event no longer affects either party.
  THIRD PARTY RIGHTS
     18.19   A person who is not a party to this Agreement has no rights under any applicable legislation to enforce any
           term or condition in this Agreement.
  19      DEFINITIONS
     19.1     In this Agreement, unless otherwise stated:
           Affiliate means legal entities directly or indirectly controlling, controlled by, or under common control with, any
           of the parties to this Agreement, where 'control' means ownership of over 50% of the shares or voting power in
            such entity.
            Available or Availability means the number of minutes in a month during which a Service is not Unavailable.
             Business Day means any day other than a Saturday, Sunday or recognised public holiday in the jurisdiction
            where the relevant Service is provided.
•            Dairy    Farm    Group     (DFG)    means      Dairy   Farm    International    Holdings   Limited and         all  its subsidiaries   and
             affiliates.
I            Deliverables       mean the    work    product,     reports,   data,   milestones,   and  customizations deliverables or other
             items    developed,     generated,     created     or  otherwise     delivered    by  us  or  any     of   its  employees,      agents    or
             contractors,     either  alone   or  in  collaboration      with  others,    to you   in connection         with   this  Agreement,     the
1            Services, or any applicable Statement of Work or Service Order Form.
             Early    Termination       Charge      (ETC)     or   Early   Termination       Fee   (ETF)    means        any    early  termination     or
             downgrade      charges for     a Service      set out   or  referred to    in the  applicable    Service Schedule,          Statement     of
I            Works or Service Order Form or,            if none is specified, an amount equal to:
             (a)          all costs payable by us to our Service Providers arising from, or in connection with, the termination
                          or downgrade of the Service (Third Party Costs); plus
I            (b)          25% of the average monthly Service charges paid or payable by you for the Service in the three
                          month period immediately preceding the date of termination (excluding Third Party Costs) multiplied
                          by the number of months (or part of a month) remaining in the                  Initial Period.
I            You acknowledge that these amounts are a genuine pre-estimate of the loss we are likely to suffer.
             Exclusion Event means:
             (a)           any faults or lack of Availability caused or contributed to by the simultaneous failure of two or more
                          international submarine cable systems not wholly owned or operated by us or our Service Provider
                          for the relevant Service, where the fault or            lack of Availability would       not have occurred        if only one
                          such cable system had failed;
             (b)           any faults,   Unavailability or failure      not confirmed by us,      or which are caused or contributed to by
                          your (including your agents, contractors and customers) act or omission, an y act or omission of a
                          third party, your Site (including access to your Site and availability of cabling facilities at                    y our Site),
                          e q uipment or software owned or supplied by you or a third party.                 Our Service Provider is not a third
                          party under this paragraph ;
             ( c)          Planned    M aintenance or      E mergency      M aintenance; or
              (d)          a Force   M ajeure  E vent.
              Facility   means     any   part of   a  telecommunications          network,    including   any    line ,   equipment ,     tower,   mast,
             antenna, tunnel, hole, pit, pole or other structure used in connection with a telecommunications network.
             Force Majeure Event in relation to a party                 m  eans a natural disaster,       w ar, terrorism, industrial action,
             acts of a gov ern ment body,         or  any   e vent or circumstance beyond the reasonable control of that party.
  TELSTRA  I  GLOBAL BSA (Nov 2014)                                                                                             PAGE 1 1 OF 15
                                                                                                         COMMERCIAL IN CONFIDENCE
        Initial   Period      means the minimum period for which you must acquire a Service, as set out or referred to in a
        Service Order Form, Statement of Works or the applicable Service Schedule.
        Installation       Period   means the period from the date of the Statement of Work or Service Order Form is signed
        by the last party and the Service Start Date.
        Intellectual       Property    Rights   means all current and future rights in respect of copyright and all current and
        future     registered    rights  in  respect  of designs,    circuit  layouts,  trademarks,   trade  secrets,   domain    names,
        database rights, know-how and confidential information and any other intellectual property rights as defined
         by Article 2 of the World Intellectual Property Organisation Convention of July 1967, excluding patents.
         Personal      Data     means as defined       in  the  Data Privacy and     Data   Protection  set out  in Appendix    1  to this
        Agreement.
         Personnel        means a party's officers,       employees,    agents,  contractors and    sub-contractors,   and  in our case
         includes any Service Providers and Telstra Group Company.
         Premises        or Sites  means any land, building, structure, vehicle or vessel which is owned, leased or occupied
         by you containing a Facility or a Service, or to which a Service is supplied.
         Regulatory        Authority    means any government agency or authority with jurisdiction to regulate the Services.
         Service      means the      service   set out   or referred to  in  a Service    Order Form,    Statement   of Works     and  the
         applicable Service Schedule, and includes any individual service or component which constitutes the service.
         Service      Order    Form   or Order    means those documents specifying the details of the Services ordered by you
         and to be provided by us under the relevant Statement of Works or Service Schedule(s), as agreed and duly
         signed by the authorized representatives of both parties (in electronic or hard copy) and                  in accordance with
         the terms and conditions of this Agreement.
         Service      Provider     means     a service   provider  who   provides   services  to us  in connection    with the  Services
          (which may include a Telstra Group Company), excluding any service providers from whom a Telstra Group
          Company acquires Services as an agent.
         Service      Schedule     means a Schedule attached or added to Statement of Works or this Agreement.
          Service     Start   Date  means:
          (a)          if a SOW or Service Schedule specifies a test period, the date you accept or are taken to accept the
                       Service.    You   are taken to     accept the   Service   on the   expiry of the test  period   unless  you   have
                       notified us, and we have confirmed the existence, of a fault during the test period; or
          (b)           if no test period is specified, the first day that the Service is installed and ready-for-use.
          Specified      Currency     means United States Dollars or any other currency specified in a Service Order Form.
          Statement        of Works     or  "SOW"   means      a document attached      or added to this Agreement       duly  signed   by
          authorized representatives of both parties and setting out terms and conditions applicable to the provision of
          Services covered by such applicable Statement of Works.
          Tax   Deduction       means a deduction or withholding for or on account of Taxes from a payment.
          Taxes     means      taxes,  levies,   imposts,    duties, excise    and  charges,   deductions   or  withholdings,    however
          described, imposed by law or a government authority or agency, including any related interest, penalties, fines
          or other charges or expenses, but excluding income tax or capital gains tax.
          Telstra    Group     Company       means Telstra Corporation Limited (ABN 33 051 775 556) and each of its affiliates,
          subsidiaries and related bodies corporate.
          Telstra    Materials    means all materials used to deliver the Services (including those developed by or on behalf
          of us prior to or independently of its relationship with you as defined in this Agreement), and all other materials
          developed by us prior to or independently of its relationship with you as defined in this Agreement, including
          facilities,  equipment,      hardware,    our   software   and   third  party  software.  Telstra  Materials   excludes    Your
          Materials.
          Your    Data     means all   information regarding,      belonging to,   or supplied by you that is provided or otherwise
          made available or accessible by you to us or created by us out of your data and records in connection with this                  l
          Agreement.        Your Data includes Personal Data.
TELSTRA I  GLOBAL BSA (Nov 2014)                                                                                  PAGE 12 OF 15
                                                                                                                                           L
                                                                                               COMMERCIAL     IN CONFIDENCE
             Your Materials mean Your Data, any other materials, sketches, notes, designs, data, specifications provided
             by you, documentation and other materials in whatever medium provided by you in the course of the provision
             of the Services or used  in or as part of the Services,  and any other services,  systems,   software, program,
             routine or subroutine developed or acquired by you from a third party by virtue of its having been interfaced
            with or used in conjunction with the Services.
             Unavailable or Unavailability means an       unplanned outage that results in the total disruption of a Service,
            such that the Service is unable to send,    receive or process data. Unavailability commences when a trouble
            ticket has been logged by our service desk, and excludes any period during which an Exclusion Event applies.
[
[
I
•
I
D
[]
l
[
I I
    TELSTRA I GLOBAL  BSA (Nov 2014)                                                                    PAGE  13 OF 15
                                                                                                                                                                                                                     "
                                                                                                                                                                    COMMERCIAL IN CONFIDENCE
Appendix 1
                                                                    DATA PRIVACY & DATA PROTECTION
 1.   DEFINITIONS
      "Your         Personal          Data"       means           Personal      Data      owned,           licensed,          or      otherwise         controlled          b y   you     (including        data
      maintained            by    you     on    behalf      of    your   customer),        but    does         not    include         Personal         Data      relating      to  your    personnel          that
      is   obtained        by     us    in  the    ordinary         course     of  maintaining            its    business          relationship          with      you;
      "Data       Privacy       Laws"         means        the     applicable      laws,     regulations              and    regulatory           guidance           in  relation    to   the    Processing
      or   protection         o f    Personal        Data        in  Hong     Kong;
      "Information            Security           Breach"          means       any     known        or     reasonably               suspected            loss,       or   unauthorised           acquisition,
      disclosure,          use       or  other     form      o  f  compromise          to  Your      Personal            Data;
      "Personal           Data"       means        any     information         relating     to   an     identified         or     identifiable         natural       person;
      "Process"           means any operation                       or set of operations which                       is  performed upon                  Personal Data, whether or not                           by
      automatic            means,          such      as      collection,        recording,         organisation,                  storage,         adaptation            or    alteration,       access          to,
      retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or
      combination, blocking, erasure or destruction; "Processes" and "Processing" shall be construed accordingly.
 2.           SCOPE AND APPLICATION OF THE CLAUSES
 2.1            This     Appendix           governs         access        and    Processing            by     us    (or    any      of   our    relevant         sub-contractors)             to   or   o f Your
      Personal           Data,       whether       we      or   our    sub-contractor           accesses            and/or         Processes           those       Your     Personal        Data.
 2.2            This     Appendix          applies        to   the    Services      provided        under          any     attached           Statement            of  Work.
 3.            INCIDENTAL ACCESS TO PERSONAL DATA
 3.1            If,  in  the   course         of   p ro v i d i n g   the   Services,       we    (or      any      o f  relevant          sub-contractor)              may      have     access        to  Your
       Personal          Data      but    where       use      of   such    data    is   not    an   element            of  the      Services,         we      shall    (and     shall   ensure        that    any
      relevant         sub-contractor              shall)y:
      a  )     not    Process         nor     seek     to   Process        those      Personal          Data;
       b)      execute        and      implement           a ll   other   documentation             and        agreements              relevant        to    its  access      t o Your      Personal        Data
              which        both       parties       agree         are   reasonably         required            to   safeguard            and      protect         those      Your    Personal           Data      in
               compliance             with    applicable           Data    Privacy      Laws;      and
      c  )     allow      you      or    your      agents         to   reasonably         audit     our        compliance              with     this     section         3  in   accordance            with    the
               A g re e m e n t      Terms.
 4.            GENERAL PROVISIONS
 4.1            Compliance with Data Privacy Laws:                                    We     s h a ll ,  and      s h a ll  ensure         that   our    sub-contractors             shall,     comply        with
       all  Data       Privacy        Laws       applicable          to  us  in  relation      to  our       (if  any)     access         to   and     Processing            of  Your     Personal         Data.
 4.2            Information Security                       Breach:        Where       we    know         or    reasonably             suspect        that      an    Information        Security         Breach
       has     affected        Your       Personal         Data       or Personal        Data     owned           by    your       or   your    customer,            we    shall   promptly         notify     you
       and     cooperate           with     you    in   any       post-breach        investigation             or   remediation              efforts.
 5.            PERSONAL DATA
 5 .1           Both      p a rt i e s   are     comm      itt e  d  to  protecting       each      othe        r s   Personal           Data     within        their    global     businesses.            In   the
       conte     xt   o f p ro v i d i n g   the    Services          under    the   Agreement,               both      p a rt i e s   may     receive         Personal        Data    i n cl u d i n g  b u t  not
       limited      to   business          contact       information,         regarding         the    other       party     or     its  personne        l ,   directors      and   employees             as   part
       of  maintaining             its   bus   i ness     relationships.          S uch    data      may         be    rece vedi           i
                                                                                                                                         d rec   tly   fr om      the    other    party,     its  p  e rsonnel,
       directors,         employees             or  from      other      sources      ( for  example, advertising); and                             in  a    limited      fashion,     certain        Personal
       Data       ma   y  be   obtained           indirec    tl y   th ro ugh    internal      security          systems           or  other     means.           B oth    parties    agree       t o   process
       such      data     for   purposes           related        to  the  Agreemen         t.
TELSTRA      I  GLOBAL BSA (Nov 2014)                                                                                                                                           PAGE 14 OF 15
                                                                                                                                                                                                                     L
                                                                                                      COMMERCIAL IN CONFIDENCE
   6.        DATA PROTECTION
  6.1         We acknowledge your title to and interest in the Intellectual Property rights in Your Data, Your Materials and
       any other documentation material provided by you, and any software licences provided and                  installed by you on
       Your Materials or your Service under this Agreement.            In the performance of this Agreement, Your Data will be
       stored or transmitted to and from your Services within our network,           and may be copied to archive systems and
       back     up  media.  We will  permit  Your    Data to  be viewed,    accessed,   copied, transmitted,   or distributed  by  our
       personnel or any other       party which    is required to perform    the Services under this Agreement,       unless  in strict
       conformance of the Service or authorised by you.
   6.2         Domicile of Data. Unless your access to Your Data is hosted within our Service in the normal course of its
       business, we will not cause Your Data to be moved, transmitted, replicated or in any other way copied to another
       territory outside of the administration of the HKSAR without express written permission by you.
   6.3         Security Policy. We will use appropriate security services,       using  industry best practices and methods and
       commercially available technology, to protect the security, integrity, and confidentiality of the Services and Your
       Data held by us, and to protect against unauthorized access to, use or disclosure of, or intrusion into, the Services
       or Your Data held by us.
   6.4         Harmful Code.   We will take    all  reasonable  steps  (including  implementation   of the  best   practice anti-virus
       technologies and firewalls)      to protect the Services from      any programs,   subroutines,  code,   instructions,  data or
T      functions (including but not limited to viruses, worms, date bombs, time bombs, shut-down devices or code, keys,
       authorization codes, or passwords allowing our access), the purpose of which is to, or that may result in, either: (a)
       causing the Services to cease operating; or (b) damaging, interrupting, intercepting,           interfering with or hindering
       the operation of the Services. Absence of any harmful code described in this clause is not guaranteed.                 You are
T      responsible for taking your own       steps to protect yourself, your Affiliates and customers from         harmful code.   Our
       responsibility    under this  clause  extends    to  protecting  the  Services  themselves   only,  not  the  data  or content
       transmitted over the Services.
I  6.5         Security. We will comply with the terms of the Data Privacy and Data Protection (Appendix 1 ) . We will also
       comply with all policies and schedules attached to Statement of Works in respect of Personal Data protection, data
       privacy and IT security.
I  6.6         Our only obligation is to take steps within the scope required by this clause or as specified          in any relevant
       Statement of Works. You are responsible for also taking your own security steps to protect yourself and your data.
       You are responsible for the content of, and taking security measures to protect, data or information which is sent or
       received by you using the Services.
   6.7         Within 30 Business Days after the termination or expiry of this Agreement:
       a)     at your written request, we will return all Your Data to you or destroy all Your Data, subject to any applicable
              document retention laws or our document retention policy; or
        b)    if no request is made by you that Your Data be returned or destroyed, we will return all such data to you as
              soon as practicable and permanently delete or destroy all copies in its possession or control, where possible.
[
  TELSTRA    I GLOBAL BSA (Nov 2014)                                                                           PAGE 15 OF 15
