                                                    GLOBAL B U S I N E S S SERVICES
  «saw
                                                                      AGREEMENT
AGREEMENT DETAILS
YOUR DETAILS
  Company Name                                                                        (you or your)
                                 DSV AS
  Company Number                 CVR nr. DK58233528
  (where applicable)
 Address for Notices             Hovedgaden 630, P.O. Box 210, Hedehusene 2640, Denmark (Att: GRIT -- ZZklla)
 Contact for Notices             Henrik H_Jakobsen-DSy_(henrik hjakobsen@dsv com); Tel: +45 40721004)
 Billing Address                 DK Invoices - DSV <InvoiceDNK@dsv.com>
OUR DETAILS
 Company Name                    Telstra International Limited                        (we, us or our)
 Company Number                  31564942
 Address for Notices             19 Floor, Telecom House, 3 Gloucester Road, Wan Chai, Hong Kong, Hong Kong SAR
 Contact for Notices             Business Sales Administrator
 START DATE                      The date this Agreement is signed by the last party.
AGREED BY YOU
 Signature                                                            Date
                                                                                Gt-c4-2o1%
 Print Na                                                             Position  CIOICFO
AGREED BY US
                                                             /
                                                             / Telstra l
Signed for us by our authorised representative               -         >
                                                             3
                                                             ),        G
                           Ci                �
                                                                 r @
 Sigoalure                                                            Date
                           -                      t                   Position
 Print Name
 TELSTRA GLOBAL BSA (
                    Jan 2016)                                                                         PAGE 1 OF 10
 0$v-20160323+G8SA (to04 Kang) (Camm20166401e) CLEAN
                                                                                                                    CONFIDENTIAL
AGREEMENT TERMS
f            THIS AGREEMENT
1.1          This Agreement consists of:
             (a)          each Service Order Form.
             (b)          the Service    Schedules; and
             (c)          the tems and conditions set out in this document (the Agreement Terms).
1.2          If there is an inconsistency between the parts of this Agreement, the document listed earlier in clause
             1.1 will prevail to the extent of the inconsistency.
2            TERM
AGREEMENT TERM
2.1          This Agreement commences on the Start Date and continues until it is terminated in accordance with
             this Agreement.
SERVICE TERM
2.2          The term for each Service commences on the Service Start Date and continues for the Initial Period,
              unless terminated or renewed in accordance with this Agreement (Service Term).
2.3           After the Initial Period, the Service Term for each Service will automatically extend on a month-to- month
              basis on the existing terms, unless either party notifies the other {at least 30 days before any automatic
              extension) that it does not wish the Initial Period to extend automatically.
3             OUR COMMITMENT TO YOU
3.1           We will:
              (a)          provide the Services with reasonable care and skill;
              (b)          provide  the   Services     in  accordance     with  the  service levels,   however    given  the   nature  of
                           telecommunications systems we do not guarantee that they will be continuous or fault free;
              (c)          ensure that all work we perform in connection with the Services is carried out by competent
                           and suitably qualified personnel; and
              (d)          meet with you regularly to discuss the Services and our performance under this Agreement.
 4            SERVICE LEVELS
 SERVICE LEVELS
 4.1           The service levels (including any service level credits) applicable to a Service are set out in the
               applicable Service Schedule
 SERVICE LEVEL CREDITS
 4.2           If we fail to meet a service level you may be entitled lo a service level credit. To claim a service level
               credit, you must notify us of your claim         within  60  days  after the  end of the month   in which  the  Service
                  i
               fa lure occurr   ed (or such   other period as set      out in the applicable   Service  Schedule),   giving  details of:
               (a)          the relevant dates and       times of the Service failure, the time ii    was reported to our service
                            desk  and any   test or performance      da  ta to support your claim; and
               (b)          the type  of Service    issue   (such as  lack  of Availability, packet  loss or transit delay).
                                                                                                                          PAGE 2 OF 10
   TELSTRA ) GLOBAL Sh 4an 206)
   0$V.20160323.G8S4 (Hong Kong) (Comment,20160401.18¢) CLEAN
                                                                                                            CONFIDENTIAL
4.3          If you do not make a claim in accordance with clause 4.2, you cannot make any claim against us in
             respect of the service failure.
4.4          Where the failure of the Service is due to an Exclusion Event we will not be liable for any failure to
             meet a service level (including the payment of any service level credits)
MAINTENANCE
4.5          From time to time, we may need to schedule maintenance in connection with the Service (Planned
             Maintenance).
4.6          Where possible, we will schedule Planned Maintenance between 1am - 6am local lime at the affected
             Service locations and give you at least 10 days' notice.
4.7          Where we need to conduct emergency maintenance repairs and modification to our network or services,
             we will aim to give you at least 24 hours' notice (Emergency Maintenance).
5            YOUR COMMITMENT TO US
5.1          You:
             (a)         must provide     us with all    reasonable assistance and    access to your Premises,       information,
                         network, infrastructure, equipment and systems as required by us to provide the Services;
             (b)         must     ensure  that   all  equipment    connected  to the Services  by you,   or on your behalf,     is
                         technically compatible with the applicable Service and that your Premises and the equipment
                         complies with, and is used,        in accordance with all reasonable procedures notified by us and
                         any applicable laws;
             (c)         must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or
                         allow, anybody else to do any of these acts:
             (d)         must comply with our Acceptable Use Policy when using the Services;
             (e)         are    solely responsible      for  selecting, supplying  and maintaining   your   own   facilities and
                         equipment, except where expressly provided otherwise in a Service Schedule;
             (f)         are solely responsible for the content and security of any data or information which you send
                         or   receive  using    the   Services,   except  where  expressly  provided  otherwise    in  a  Service
                         Schedule;
             (g)         are solely responsible for any use of the Services, or any Facility connected to the Services
                         on your Premises, by you or anybody else whether authorised or not: and
             (h)         must not resell or re-supply a Service to any third party without our consent (which we may
                         give in our absolute discretion and subject to certain conditions).
5.2          If you receive equipment from us you will not own it unless we agree to sell it to you. While our equipment
             is in your care or on your Premises, you are responsible for any theft or damage. You must ensure that
             you   have the necessary approvals and consents for the equipment to be installed and maintained at
             your Premises, and provide a suitable physical environment for the correct operation of the equipment.
6             PAYMENT
6.1           You must pay us the charges set out in this Agreement for the Services.
6.2           The charges for the Services will consist of:
              (a)         fixed recurring charges and         non-recurring charges, which will ordinarily be billed monthly in
                          advance; and / or
              (b)         variable usage charges, which will be billed monthly within 6 months in arrears.
6.3           We will commence billing you for each Service on the Service Start Date, or as set out in the Order.
  TELSTRA ] GLOBAL BSA Jan 2016)                                                                                   PAGE 3 OF 10
  DSV.20160323.G8SA (long Kang) (Carmen820 160401.-18 CLEAN
                                                                                                          CONFIDENTIAL
6.4        AI charges are payable within 60 days of the date of invoice.
6.5        All charges for the         Services and     any other amounts due     under this Agreement,  are payable in the
            Specified Currency unless otherwise agreed in writing.
6.6         If you genuinely dispute an invoice, you:
            (a)        must promptly notify us of the disputed amount (including details of the dispute), and provide
                       us with any other information we reasonably request; and
            (b)        do not need to pay the disputed amount until the dispute is resolved provided you notify us
                       before the due date, however you must pay all undisputed amounts by the due date.
6.7         If you do not pay any undisputed amount by the due date, we may charge you interest (calculated on a
           daily basis) on any unpaid amounts at a monthly rate of 1%.
6.8        You may only make a claim that the charges on an                 invoice for the Services are incorrect within  12
           months of the invoice due date.
7          TAXES
7.1        You must pay all Taxes in respect of the Services. Unless expressly stated otherwise, the charges for
           the Services are exclusive of any Taxes.
7.2        If you are required to make a Tax Deduction by law, you must pay us an additional amount so that, after
           making any Tax Deduction, we are entitled to receive an amount equal to the payment which would
           have been due if no Tax Deduction had been required.
8          SUSPENSION OR CANCELLATION OF SERVICES
8.1         Subject to clause 9, you may cancel a Service at any time by giving us at least 30 days' notice.
8.2        We may limit, suspend or cancel a Service at any time without notice to you, if in our reasonable opinion:
           (a)         the supply or use of a Service breaches or is likely to breach any applicable laws, regulations,
                       licence, statutory rules or mandatory codes of conduct;
            (b)        the provision of a Service is likely to cause death or personal injury or damage to property; or
            (c)        you breach our Acceptable Use Policy.
8.3        Wemay limit, suspend           or cancel a Service at any time by giving you at least 14 days' notice, if:
           (a)         you do not pay any undisputed amounts due for that Service by the due date;
           (b)         your use of a Service interferes (or threatens to interfere) with the efficiency of our network or
                       the network of a Service Provider, or
            (c)        an administrator, receiver, liquidator or provisional liquidator is appointed to you, or you resolve
                       to   enter    into  any   settlement,  moratorium   or  similar arrangement  for the  benefit  of your
                       creditors, or you are unable to pay your debts when they are due.
8.4         Where a Service has been suspended or cancelled due to your breach under clauses 8.2 or 8.3, we
            may require you to pay a re-connection charge if the Service is re-connected.
8.5         If we decide, or are required, to modify or exit a Service from the market, then we may migrate you to
            the modified service or an         alternative service after giving you at least 3 months' notice, or cancel the
            Service after giving you at least 6 months' notice. If the service to which we propose you migrate is
            detrimental to you, you may cancel the service without the payment of any Early Termination Charges.
 TELSTRA] GLOBAL BSA(Jan 2016)                                                                                 PAGE 4 OF 10
  DSV-20160323+G8SA (Hong Kong) (Careens20160401.1c) CLEAN
                                                                                                                         CONFIDENTIAL
9            TERMINATION
9.1           If a party commits         a material     breach   of this Agreement         (including  non-payment      of any   undisputed
             amounts by the due date) and does not remedy the breach within 30 days of receiving a notice to do
             so, then the other party may terminate this Agreement.
9.2          If this Agreement is terminated or a             Service is cancelled for any reason:
             (a)          you must pay us all outstanding invoices by the relevant due date and within 30 days of request
                          for payment, all other amounts outstanding as at the date of, or arising as a result of, expiry,
                          termination or cancellation (including any Early Termination Charges);
             (b)          we     may,   after  providing      reasonable   notice    to   you,  enter  the  Premises     and   remove    any
                          equipment belonging to us which is connected with the affected Service.                      If we are unable to
                          gain access to the Premises we may recover the value of the equipment from you as a debt
                          due to us; and
             (c)          all rights a party has accrued before termination or cancellation continue.
9.3          If this Agreement terminates for any reason, clauses 5 (Your commitment to us), 9 (Termination),                             10
             (Confidentiality       and   Privacy),     11  (Limitation   of  liability),   12  (Third  Party   IP  claims),   13   (Dispute
             Resolution), 14 (General) and 15 (Definitions) continue in full force and effect.
9.4          The Early Termination Charges are a genuine pre-estimate of the loss we are likely to suffer.
10           CONFIDENTIALITY AND PRIVACY
10.1         Each party must treat as confidential information:
             (a)         the terms of this Agreement; and
            (b)          all information provided by the other party in relation to this Agreement, including our technical,
                         operational, billing, pricing and commercial information in relation to the supply of Services.
10.2        A party must not disclose the other party's confidential information to any person except:
            (a)          to    its   Group    Companies,        employees,     Personnel,      professional  advisers     and   our  Service
                          Providers      on  a  'need     t
                                                          o   know   basis   provided      those  persons   first  agree   to  observe   the
                         confidentiality of the information;
            (b)          with the other party's prior written consent;
            (c)          if required by law, any Regulatory Authority or stock exchange; or
            (d)           if it is in the public domain, other than by a breach of this clause.
10.3        The parties agree and will ensure that any of your Group Companies,                          Personnel and any individuals
            who receive services connected with this Agreement are aware and consent, to our collection, use and
            disclosure of information about you and each of them in accordance with our Privacy Statement.
10.4        The parties acknowledge and agree that we may disclose your confidential information to our Personnel,
            which may also involve us disclosing, transferring, storing and making your confidential information
            accessible offshore.
11          LIMITATION OF LIABILITY
11.1         If we do not meet a service level, we limit our liability to the applicable service level credits.
11.2        We accept liability arising from our breach of contract or negligence:
            (a)          for any personal injury or death to you and your Personnel                     in relation to the    supply of the
                         Services;
 TELSTRA ] GLOBAL B SA (
                       Jan 2016)                                                                                              PAGE S OF 10
 DSV.202160323+G8$4 (Heng Kong) (Comments20160401.-18¢) CLEAN
                                                                                                                            CONFIDENTIAL
             (b)          for any damage to your real or tangible property resulting from the supply of the Services, but
                          we limit our liability to our choice of repairing or replacing the property or paying the cost of
                          repairing or replacing       it;  and
             (c)          for any other cost or expense you reasonably incur that is a direct result of, and flows naturally
                          from,   such breach        of contract     or negligence     (excluding    loss    of profits,   revenue,   business
                          opportunities, likely savings, data and any indirect or consequential loss, costs or damages),
                          but we limit our liability for all such claims in aggregate to the total amount paid or payable by
                          you to us under this Agreement during the first 12 months of this Agreement.
11.3         Other than for the liability we accept under clauses 1 1 . 1 and 11.2, we exclude all other warranties, rights,
             remedies and liability        to you  or  a third   party for breach  o f  contract,  tort  (including   negligence)    or breach
             o f  any  other   law.  For   any  liability   which  cannot   lawfully  b e excluded,     but   can b e  limited,  our liability is
             limited   t
                       o  our choice     o f re-supplying     or  paying the  cost o f  re-supplying    services    and   repairing, replacing
             or paying     the  cost  of  repairing   or   replacing goods.
11.4         Notwithstanding anything else in this Agreement, our liability will be reduced to the extent the loss or
             damage is caused, or contributed to, by you,                 your Personnel or any third party, which is not a Service
             Provider.
12           THIRD PARTY IP CLAIMS
12.1         We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a
             result of a claim by a third party against you that your use of the Services or any material provided by
             us    under this Agreement infringes the              Intellectual Property     Rights of the third       party,  subject   to you
             promptly notifying us of the claim, allowing us (at our option) to direct any defence and settlement of the
             claim, and providing us with all necessary assistance relating to the claim. This indemnity does not                         apply
             to the extent the claim arises out of any modification of any materials provided by us, relates to services
             or materials provided         b y a third party,    which  is not a Service Provider, in conjunction with the Services,
             or is caused, or contributed to,          by   you  or your Personnel.
12.2         Where any person makes a claim for Intellectual Property                       Right infringement in connection with the
             provision of Services or materials (including Facilities) by us, we may modify, replace, limit, suspend or
             cancel the Services or materials, f           i required, in response to the claim.
13           DISPUTE RESOLUTION
RESOLVING DISPUTES
13.1         The     parties   agree    to   use  reasonable       endeavours    to   resolve   in  good faith     any    disputes   or  claims
             concerning this Agreement.              Each party must follow the procedures in this clause                   13 before starting
             arbitration or court proceedings (except for urgent injunctive or declaratory relief)
13.2          I a   dispute   or claim arises     between      the parties that cannot     be  resolved promptly between our contact
              person and your contact person, either party may notify the other party of a formal dispute,                         The parties
              must each nominate a senior executive to meet within 7 days of the date of the notice (or another agreed
              period) to try to resolve the dispute.
ARBITRATION
13.3          If the dispute or claim (including any dispute, controversy, difference or claim arising out of or relating
              to this Agreement, including the existence, validity, interpretation, performance, breach or termination
              thereof or any dispute regarding non-contractual obligations arising out of or relating to it) remains
              unresolved, it shall be referred to and finally resolved by arbitration administered by the Hong Kong
              International Arbitration Centre (HKIAC) under the                UNCITRAL Arbitration Rules in force when the
              Notice of Arbitration is submitted, as modified by the HKIAC Procedures for the Administration of
              International Arbitration.       The place of arbitration shall be Hong Kong. The appointing authority is the
              Chairman or Deputy Chairman of HKIAC.                   The language used in the arbitration proceedings will be
              English. The number of arbitrators will be three.
  TELSTRA } GLOBAL BSA (Jan 2016)                                                                                                PAGE 6 OF 10
  0$v.20160323.G8SA (Hong Kong) (Comment20160401-18) CLEAN
                                                                                                            CONFIDENTIAL
14           GENERAL
ENTIRE AGREEMENT
14.1         This   Agreement       constitutes     the   entire agreement    between  the  parties about  the Services, and
             supersedes any previous agreement or representation relating to the Services.
GOVERNING LAW
14.2         This Agreement        is governed       by the  laws of Hong   Kong.   Each  party submits to the non-exclusive
             jurisdiction of the courts of Hong Kong and the courts of appeal from them.
INTERPRETATION
14.3         In this Agreement:
             (a)          a reference to this Agreement includes all its parts described in clause 1 . 1 , and includes any
                          amendment to or replacement of them;
             (b)          a reference to law includes any law in force which regulates the supply or use of the Services.
                          and includes any applicable lawful determination, decision or direction of a govemment body,
                          obligations under any telecommunications licence, any binding industry standard or industry
                          code and any applicable international convention or agreement;
             (c)          a reference to a statute, code or other law includes regulations and other instruments under it
                          and consolidations, amendments, re-enactments or replacements of any of them;
             (d)          a reference to a party includes a reference to the party's executors, administrators, successors
                          and assigns;
             (e)          the singular includes the plural, and vice versa; and
             (f)          "includes", "including", "for example", "such as" and similar terms are not words of limitation.
NOTICES
14.4         Any notice regarding a breach or termination of this Agreement must be in writing and hand-delivered
             or sent by certified mail (return receipt requested), registered mail or express courier to the other party's
             contact person specified in the Agreement Details.
 14.5        All other notices and consents must be in writing and sent by email or regular mail to the other party's
             contact person specified in the Agreement Details.
 14.6         Either party may change its notice details at any time by notifying the other party in accordance with
             clause 14.5.
VARIATIONS
 14.7        This Agreement may only be varied by written agreement between the parties, except where expressly
             stated otherwise.
 ELECTRONIC SIGNATURES
 14.8         The parties agree that an electronic signature shall have the same effect as a handwritten signature.
 SEVERABILITY
 14.9         If any clause (in whole or in part) is held by a court to be invalid or unenforceable, that clause or part of
              a clause    is to be regarded as having been deleted from this Agreement and this Agreement otherwise
              remains in full force and effect.
 WAIVER OF RIGHTS
 14.10        A right created by this Agreement may only be waived in writing by the party giving the waiver,         and the
              failure to   exercise or any delay in exercising       a right or remedy  provided by this Agreement or by law
              does not waive the right or remedy.
  TELSTRA I GLOBAL BSA (Jan 2016                                                                                PAGE 7 OF 10
  DSV-20160323 -0BS4 (Hong K0ng) (Commons20160401-1a¢) CLEAN
                                                                                                        CONFIDENTIAL
1 4. 1 1     A waiver of a breach of this Agreement does not waive any other breach.
WARRANTIES
14.12        Each party warrants to the other that entering into and performing its obligations under this Agreement
             does not breach any of its contractual obligations to any other person.
14.13        You warrant that you have not relied on any representations or warranties by us other than those in this
             Agreement.
ASSIGNMENT AND AGENCY
14.14        A party must not assign its rights or novate its obligations under this Agreement without the other party's
             prior written consent, which will not be unreasonably withheld, provided that we may assign our rights
             under this Agreement to another Group Company without your written consent.
14.15        You may appoint a third party to act on your behalf in relation to this Agreement with our prior written
             consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable grounds
             relating to the conduct of the third party.
FORCE MAJEURE
14.16        If a party is unable to perform or is delayed in performing an obligation under this Agreement (other than
             an obligation to pay money) because of an event beyond that party's reasonable control (Force Majeure
             Event), that obligation is suspended but only so far and for so long as it is affected by the Force Majeure
             Event.
14.17        If a Force Majeure Event occurs, the affected party must:
             (a)         promptly give the other party notice of the event and an estimate of the non-performance and
                         delay;
             (b)         take all reasonable steps to overcome the effects of the event (but this does not require the
                         settlement of industrial disputes or other claims on unreasonable terms); and
             (c)         resume compliance as soon as practicable after the event no longer affects either party.
14.18        Provided a party has complied with its obligations under clause14.17, if a Force Majeure Event occurs
             which has a material adverse effect on the Service, and continues for a period of       30 consecutive days,
             then either party may cancel the affected Service by giving the other party at least     7 days' notice.
THIRD PARTY RIGHTS
14.19        A person who is not a party to this Agreement has no rights under any applicable legislation to enforce
             any term or condition in this Agreement.
COUNTERPARTS
14.20        This Agreement may be signed in any number of counterparts, which when taken together constitute
              one document.
15            DEFINITIONS
15.1          In this Agreement (including the Service Schedules and Service Order Forms), unless otherwise
              stated:
              Acceptable Use Policy means our Acceptable Usage Policy (AUP) as amended by us from time to
              time, which is available at www.telstraglobal com/legal.
              Available or Availability         means the      number of minutes in a month during which   a Service  is not
              Unavailable.
              Business     Day    means     any    day   other than a Saturday, Sunday or recognised  public holiday in the
              jurisdiction where the relevant Service is provided.
  TELSTRA I GLOBAL BSA (2016)                                                                                 PAGE8OF 10
  DSV-20160323-GBSA (Hang Kong) (Comments20160401-1a¢) CLEAN
                                                                                                                       CONFIDENTIAL
           Early Termination Charge means any early termination or downgrade charges for a Service set out or
           referred to in the Service Schedule or Service Order Form.
           Emergency Maintenance has the meaning set out in clause 4. 7
           Exclusion Event means:
           (a)          any faults or Unavailability caused or contributed to by the simultaneous failure of two or
                        more international submarine cable systems not wholly owned or operated by us or a
                        Service Provider for the relevant Service, where the fault or Unavailability would not have
                        occurred if only one such cable system had failed;
           (b)          any faults, Unavailability or failure not caused by us, or which is caused or contributed to by
                        an act or omission of you, your Personnel or any third party (excluding a Service Provider),
                        your Site (including access to your Site and availability of cabling facilities at your Site),
                        equipment or software provided by you,
           (c)          Planned Maintenance or Emergency Maintenance; or
           (d)          a Force Majeure Event.
           Facility means any part of a telecommunications network, including any line, equipment, tower, mast,
           antenna, tunnel, hole, pit, pole or other structure used in connection with a telecommunications network.
           Group Company means:
           (a)          in relation to us, Telstra Corporation Limited (ABN 33 051                  775 556) and each of its affiliates,
                        subsidiaries and related bodies corporate; and
           (b)          in   relation  to   you,   your    affiliates,  subsidiaries,     controlling  company     or  companies     under
                        common control.
           Initial Period means the minimum period for which you must acquire a Service, as set out or referred
           to in a Service Order Form or the applicable Service Schedule.
           Intellectual Property Rights means all current and future rights in respect of copyright and all current
           and future registered         rights in    respect of designs,       circuit layouts,   trademarks, trade     secrets,  domain
           names, database rights, know-how and confidential information and any other intellectual property rights
           as defined by Article 2 of the World Intellectual Property Organisation Convention of July 1967, excluding
           patents.
           Personnel means a party's officers, employees, agents, contractors and sub-contractors.
           Planned Maintenance has the meaning set out in clause 4.5
           Premises or Sites means any land,                   building, structure, vehicle or vessel which is owned,           leased or
           occupied by you containing a Facility or a Service, or to which a Service is supplied.
           Privacy Statement means our privacy statement as amended by us from time to time, which is available
           at www.telstraglobal.com/legal/privacy-policy.
            Provisioning        Fault has   the  meaning      set  out in the   specific  Service   Schedule.
            Regulatory       Authority     means       any  government       agency    o r authority   with jurisdiction  t
                                                                                                                          o   regulate the
           Services.
            Service    means      the service    se t  out o r  referred  to  i
                                                                              n  a Service   Order    Fom   and  the   applicable  Service
           Schedule.
           Service Order Form means:
           (a)          ou  r se rvice order form (in electronic or hard copy) that you submit to us and we accept to order
                        a new Service       or to vary, reconfigure, renew or cancel an existing Service; or
TELSTRA ] GLOBAL BSA (Jan 2016)                                                                                              PAGE 9 OF 10
0SV-20160323+GSA (Hag Kong) (Comment 20160401.-12) CLEAN
                                                                                                            CONFIDENTIAL
          (b)         any statement of work agreed by you and us and executed by your authorised representative
                      setting out the scope of any professional or consulting services that we provide to you under
                      this Agreement.
          Service Provider means a service provider who provides services to us in connection with the Services
          (which may include a Telstra Group Company), excluding any service providers from whom a Telstra
          Group Company acquires Services as an agent.
          Service Schedule means a Schedule attached or added to this Agreement, or otherwise available at
          www.lelslraglobal.com in respect of a Service.
          Service Start Date means:
          (a)         if a Service Schedule specifies an acceptance test period, the date you accept or are
                      deemed to accept the Service pursuant to that Service Schedule. You are deemed to accept
                      the Service on the expiry of the test period unless you have notified us, and we have
                      confirmed the existence, of a Provisioning Fault during the acceptance test period; or
          (b)         if no acceptance test period is specified, the first day that the Service is installed and ready­
                      for-use, as determined by us.
          Service Term has the meaning set out in clause 2.2
          Specified Currency means United                 States Dollars or any other currency specified in a Service Order
          Form.
          Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.
          Taxes means taxes, levies, imposts. duties, excise and charges, deductions or withholdings, however
          described, imposed by law or a government authority or agency, including any related interest, penalties,
          fines or other charges or expenses, but excluding income tax or capital gains tax.
          Unavailable or        Unavailability      means     an unplanned outage that   results in the  total disruption of a
          Service, such that the Service is unable to send and receive data.              Unavailability commences when a
          trouble ticket has been logged by our service desk, and excludes any period during which an Exclusion
          Event applies.
TELSTRA ]GLOBAL BSA (Ja 2018                                                                                    PAGE 10 OF 10
0SV-20160323.G8SA (Hong Kang) (Comment2016G401.1a¢) CLEAN
