                                                    GLOBAL BUSINESS SERVICES
 Tasma
                                                                               AGREEMENT
A G R E E M E N T DETAILS
YOUR DETAILS
 C o m p a n y Name                                                                             (you or your)
                                 Michael Page International Pte Ltd
 Company N u m b e r             199804751 N
 (where applicable)
 Address for Notices             1 8 Tai Seng Street #09-09 Singapore 539775
 Contact N a m e and             Aldrich Tham (AldrichTham@michaelpage.com.sg)
 email for Notices
 B i l li n g Address             As agreed for each country
O U R DETAILS
 Company N a m e                 Telstra Limited                                                (we, us or our)
 Company N u m b e r             03830643
 Address for Notices             Level 2 Blue Fin B u i l di n g , 1 1 0 Southwark Street, London, SE1  OTA, United Kingdom
 Contact for Notices             General Counsel
START DATE                       The date this Agreement is signed by the last party.
AGREED BY YOU
Signed for you by your au             ised represt  1
 Signature                                                                 Date          l \ MARCH 2 0 2 0
                                                   ?»
 Print Name         Eugene Kb     h                                        Position     Regional Finance Director -- Asia Pacific
AGREED BY US
Signed for us by our authorised representative
 Signature                                                                 Date
 Print Name                                                                Position
 TELSTRA ] GLOBAL BSA (Jan 2016)
                                                                                                                  PAGE  1 OF 1 1
                                                                                                       CONFIDENTIAL
A G R E E M E N T TERMS
1            THIS AGREEMENT
1.1          This Agreement consists of:
             (a)           The Addendum to this Agreement
             (b)           each Service Order Form;
             (c)           the Service Schedules; and
             (d)           the terms and conditions set out in this document (the Agreement Terms).
1.2          If there is an inconsistency between the parts of this Agreement, the document listed earlier in clause
              1 . 1 will prevail to the extent of the inconsistency.
2            TERM
AGREEMENT TERM
2.1          This Agreement commences on the Start Date and continues until it is terminated in accordance with
             this Agreement.
SERVICE TERM
2.2          The term for each Service commences on the Service Start Date and continues for the Initial Period,
             unless terminated or renewed in accordance with this Agreement (Service Term).
2.3          After the Initial Period, the Service Term for each Service will automatically extend on a month-to­
             month basis on the existing terms, unless either party notifies the other (at least 30 days before any
             automatic extension) that it does not wish the Initial Period to extend automatically.
3            OUR COMMITMENT TO YOU
3.1          Wewill:
             (a)           provide the Services with reasonable care and skill;
             (b)           provide the Services in accordance with the service      levels, however given the nature of
                           telecommunications systems we do not guarantee that they will be continuous or fault free;
             (c)           ensure that all work we perform in connection with the Services is carried out by competent
                           and suitably qualified personnel; and
             (d)           meet with you regularly to discuss the Services and our performance under this Agreement.
4            SERVICE LEVELS
SERVICE LEVELS
4.1          The service levels (including any service level credits) applicable to a Service are set out in the
             applicable Service Schedule.
SERVICE LEVEL CREDITS
4.2          If we fail to meet a service level you may be entitled to a service level credit. To claim a service
             level credit, you must notify us of your claim within 60 days after the end of the month in which the
             Service failure occurred (or such other period as set out in the applicable Service Schedule), giving
             details of:
             (a)           the relevant dates and times of the Service failure, the time it was reported to our service
                           desk and any test or performance data to support your claim; and
             (b)           the type of Service issue (such as lack of Availability, packet loss or transit delay).
  TELSTRA [ GLOBAL BSA (Jan 2016
                                                                                                            PAGE 2 OF 1 1
                                                                                                             CONFIDENTIAL
4.3         If you do not make a claim in accordance with clause 4.2, you cannot make any claim against us in
            respect of the service failure.
4.4         Where the failure of the Service is due to an Exclusion Event we will not be liable for any failure to
            meet a service level (including the payment of any service level credits).
MAINTENANCE
4.5         From time to time, we may need to schedule maintenance in connection with the Service (Planned
            Maintenance).
4.6         Where possible, we will schedule Planned Maintenance between 1 am - 6am local time at the affected
            Service locations and give you at least 1 0 days' notice.
4.7         Where we        need    to conduct emergency     maintenance,       repairs and  modification    to our network or
            services, we will aim to give you at least 24 hours' notice (Emergency Maintenance).
5           YOUR COMMITMENT TO US
5.1         You:
            (a)          must provide us with all reasonable assistance and access to your Premises, information,
                         network, infrastructure, equipment and systems as required by us to provide the Services;
            (b)          must ensure that all equipment connected to the             Services by you,    or on your behalf,     is
                         technically     compatible  with  the   applicable     Service  and that    your   Premises    and   the
                         equipment       complies with,  and  is  used,   in   accordance  with  all  reasonable    procedures
                         notified by us and any applicable laws;
            (c)          must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause,
                         or allow, anybody else to do any of these acts;
            (d)          must comply with our Acceptable Use Policy when using the Services;
            (e)          are    solely  responsible  for selecting,  supplying     and  maintaining   your   own  facilities and
                         equipment, except where expressly provided otherwise in a Service Schedule;
            (f)          are solely    responsible for the content and       security of any data or information which you
                         send or receive using the Services, except where expressly provided otherwise in a Service
                         Schedule;
            (g)          are solely responsible for any use of the Services, or any Facility connected to the Services
                         on your Premises, by you or anybody else whether authorised or not; and
            (h)          must not resell or re-supply a Service to any third party without our consent (which we may
                         give in our absolute discretion and subject to certain conditions).
5.2         If you  receive equipment from         us you will   not own    it unless we agree to sell    it to you.  While our
            equipment is in your care or on your Premises, you are responsible for any theft or damage. You
            must ensure that you have the necessary approvals and consents for the equipment to be installed
            and   maintained       at  your Premises,    and  provide   a   suitable  physical environment      for the   correct
            operation of the equipment.
6           BILLING AND PAYMENT
6.1         Where agreed by you and us, a billing agent or member of our group ( B i l l i n g Entity) will send invoices
            for Services nominated by you to you or another member of your group (Billed Entity) provided that
            the Billing Entity and the Billed Entity are in the same country.
6.2         For such invoices:
            (a)          all Services remain supplied to you by us under this Agreement and only you and us have
                         rights against, and owe obligations to, each other in relation to the Services;
            (b)          all invoices will be deemed to have been sent to you by us and you remain solely liable for
                         payment of all invoices to us in accordance with this Agreement.
 TELSTRA [ GLOBAL BSA (Jan 2016)
                                                                                                                  PAGE 3 OF 1 1
                                                                                                          CONFIDENTIAL
6.3         You must pay us the charges set out in this Agreement for the Services.
6.4         The charges for the Services will consist of:
            (a)          fixed recurring charges and non-recurring charges, which will ordinarily be billed          monthly
                         in advance; and / or
            (b)          variable usage charges, which will be billed monthly in arrears,
6.5         We will commence billing you for each Service on the Service Start Date, or as set out in the Order .. All
            invoices must accompanied with the Order for payment
6.6         All charges are payable within 45 days of the date of invoice.
6.7         All charges for the Services and any other amounts due under this Agreement, are payable in the
            Specified     Currency     unless otherwise agreed    in writing.  Commencing the first anniversary of the
            Service Start Date, and every 1 2 months thereafter, the Specified Exchange Rate will be reviewed
            and in the event there is a fluctuation o f ± five percent (5%) or more against the current Specified
            Exchange Rate, we reserve the right to amend the Specified Currency accordingly. The fluctuation
            will be calculated against the Reuters exchange rate at 1 6 . 0 0 AWST (Australian Western Standard
            Time) on the date in question.
6.8         If you genuinely dispute an invoice, you:
            (a)          must     promptly  notify  us of the disputed  amount   (including  details  of the  dispute),  and
                         provide us with any other information we reasonably request; and
            (b)          do not need to pay the disputed amount until the dispute is resolved provided you notify us
                         before the due date, however you must pay all undisputed amounts by the due date.
6.9         If you do not pay any undisputed amount by the due date, we may charge you interest (calculated
            on a daily basis) on any unpaid amounts at a monthly rate of 1 % .
6.10        You may only make a claim that the charges on an invoice for the Services are incorrect within                 12
            months of the invoice due date,
6.11        You have no obligation to pay any charges first invoiced by us more than 1 2 months after they were
            incurred by y o u . .
7           TAXES
7.1         You must pay all Taxes in respect of the Services. Unless expressly stated otherwise, the charges
            for the Services are exclusive of any Taxes.
7.2         If you are required to make a Tax Deduction by law, you must pay us an additional amount so that,
            after making any Tax Deduction, we are entitled to receive an amount equal to the payment which
            would have been due if no Tax Deduction had been required.
8           SUSPENSION OR CANCELLATION OF SERVICES
8.1         Subject to clause 9, you may cancel a Service at any time by giving us at least 30 days' notice.
8.2         We may limit,        suspend or cancel a Service at any time without notice to you,        if in our reasonable
            opinion:
            (a)          the    supply  or use   of  a Service  breaches   or is likely to  breach   any    applicable laws,
                         regulations, licence, statutory rules or mandatory codes of conduct;
            (b)          the provision of a Service is likely to cause death or personal injury or damage to property;
            (c)          you breach our Acceptable Use Policy; or
            (d)          your use of a Service interferes (or threatens to interfere) with the efficiency of our network
                         or the network of a Service Provider.
  TELSTRA] GLOBAL BSA (Jan 2016)
                                                                                                               PAGE 4 OF 1 1
                                                                                                                  CONFIDENTIAL
8.3         Where      practicable,   we   will   provide    you  with  as  much      notice   as  is  reasonably    possible   before
            exercising our rights under clause 8.2.
8.4         We may limit, suspend or cancel a Service at any time by giving you at least 14 days' notice, if:
            (a)          you do not pay any undisputed amounts due for that Service by the due date; or
            (b)          an administrator,      receiver,   liquidator or provisional      liquidator is appointed to you,     or you
                         resolve to enter into any settlement,         moratorium or similar arrangement for the benefit of
                         your creditors, or you are unable to pay your debts when they are due.
8.5         Where a Service has been suspended or cancelled due to your breach under clauses 8.2 or 8.4, and
            the Service is reconnected, we may require you to pay a re-connection charge comprising the port
            installation charge and any third party charges required to re-connect the Service.
8.6          If we decide, or are required, to modify or exit a Service from the market, then we may migrate you
            to the modified service or an alternative service after giving you at least 3 months' notice, or cancel
            the Service after giving you at least 6 months' notice. If the service to which we propose you migrate
            is  detrimental to you,      you  may cancel the service without the               payment of any     Early Termination
            Charges.
9           TERMINATION
9.1          If a party commits a material breach of this Agreement (including                    non-payment of any undisputed
            amounts by the due date) and does not remedy the breach within 30 days of receiving a notice to do
            so, then the other party may terminate this Agreement.
9.2         If this Agreement is terminated or a Service is cancelled for any reason:
            (a)          you must pay us all outstanding invoices by the relevant due date and within 45 days of
                         request for payment, all other amounts outstanding as at the date of, or arising as a result
                         of, expiry, termination or cancellation (including any Early Termination Charges as required
                         by the applicable Service Schedule and the Addendum to this Agreement);
            (b)          we    may,  after providing     reasonable    notice to you,       enter the    Premises and     remove any
                         equipment belonging to us which is connected with the affected Service.                    If we are unable
                         to gain access to the Premises we may recover the value of the equipment from you as a
                         debt due to us; and
            (c)          all rights a party has accrued before termination or cancellation continue.
9.3         If this Agreement terminates for any reason, clauses 5 (Your commitment to us), 9 (Termination), 1 0
            (Confidentiality      and  Privacy),    11  (Limitation   of liability),   12  (Third   Party   IP claims),   13 (Dispute
            Resolution),      14 (General) and 1 5 (Definitions) continue in full force and effect.
9.4         The Early Termination Charges are a genuine pre-estimate of the loss we are likely to suffer.
10          CONFIDENTIALITY AND PRIVACY
10.1        Each party must treat as confidential information:
            (a)          the terms of this Agreement; and
            (b)          all  information  provided      by   the other  party    in  relation  to  this  Agreement,    including  our
                         technical, operational, billing, pricing and commercial information in relation to the supply
                         of Services.
10 .2       A party must not disclose the other party's confidential information to any person except:
            (a)          to  its  Group Companies,         employees,    Personnel,       professional advisers and       our Service
                         Providers, including any new Service Provider providing services solely to you, on a                    'need
                         to  know'   basis  provided     those    persons   first   agree   to  observe    the confidentiality  of the
                         information;
            (b)          with the other party's prior written consent;
            (c)          if required by law, any     R egulatory Authority or stock exchange; or
 TELSTRA I GLOBAL BSA (Jan 2016)
                                                                                                                        PAGE 5 OF 1 1
                                                                                                              CONFIDENTIAL
            (d)          if it is in the public domain, other than by a breach of this clause.
10.3        You shall provide a copy of our Privacy Statement to, and ensure that, any of your Group Companies,
            Personnel       and    any   individuals who  receive  services connected        with  this  Agreement    have   been
            provided with, or directed to, a copy of our Privacy Statement.
1 0 .4      You acknowledge and agree that we may disclose your confidential information to our Personnel,
            which may also involve us disclosing, transferring, storing and making your confidential information
            accessible offshore.
10.5        Where you are subject to GDPR a n d / or any laws of any Member State in the European Union or
            the UK (following any exit by the UK from the European Union) supplementing or relating to GDPR
            from time to time and we act as a Processor of your Personal Data (as such terms are defined in
            such laws), the terms and conditions set out in the Data Processing Agreement shall apply and are
            incorporated into this Agreement.
11          LIMITATION OF LIABILITY
11. 1       If we do not meet a service level, we limit our liability to the applicable service level credits.
11.2        We accept liability arising from our breach of contract or negligence:
            (a)          for any personal injury or death to you and your Personnel in relation to the supply of the
                         Services;
            (b)          for any damage to your real or tangible property resulting from the supply of the Services,
                         but we limit our liability to our choice of repairing or replacing the property or paying the
                         cost of repairing or replacing it; and
            (c)          for any     other cost or expense you     reasonably  incur that      is a direct result of,    and flows
                         naturally from,      such breach of contract or negligence (excluding          loss of profits,  revenue,
                         business opportunities, likely savings, data and any indirect or consequential loss, costs or
                         damages), but we limit our liability for all such claims in aggregate to:
                         (i)    £250,000 for any one event or series of events arising from a single incident or
                                common cause; and
                         (ii)   100% (one hundred percent) of the annual charges in total for all events occurring
                                within any period of 1 2 months.
11.3        Other than for the liability we accept under clauses 1 1 . 1      and   1 1 . 2 , we exclude all other warranties,
            rights, remedies and liability to you or a third party for breach of contract, tort (including negligence)
            or breach of any other law. For any liability which cannot lawfully be excluded, but can be limited, our
            liability is   limited    to  our  choice of re-supplying  or paying  the     cost   of re-supplying   services    and
            repairing, replacing or paying the cost of repairing or replacing goods.
1 1 .4      Notwithstanding anything else in this Agreement, our liability will be reduced to the extent the loss or
            damage is caused, or contributed to, by you, your Personnel or any third party, which is not a Service
            Provider.
11.5        To the fullest extent permitted by law, you will not be liable for any indirect, special or consequential
            loss (including loss of profits, business, revenue or anticipated savings), suffered or incurred by us
            (whether in contract, tort (negligence), under statute or otherwise), by reason of or in connection with
            this Agreement. Your Group Company's maximum aggregate liability for direct loss, cost, expense
            or damage under this Agreement shall be the total amount paid or payable                    under this Agreement in
            any 1 2 month period. This clause does not limit or exclude your Group Company's liability for direct
            damages        resulting    from  death  or personal injury, damage to real       or tangible   property   caused   by
            negligence, fraud or otherwise.
12          THIRD PARTY IP CLAIMS
12.1        We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a
            result of a claim by a third party against you that your use of the Services or any material provided
            by us under this Agreement infringes the Intellectual Property Rights of the third party, subject to you
            promptly notifying us of the claim, allowing us (at our option) to direct any defence and settlement of
            the claim, and providing us with all necessary assistance relating to the claim. This indemnity does
            not apply to the extent the claim arises out of any modification of any materials provided by us, relates
  TELSTRA[ GLOBAL BSA (Jan 2016)
                                                                                                                   PAGE 6 OF 1 1
                                                                                                                 CONFIDENTIAL
           to services or materials provided by a third party, which is not a Service Provider, in conjunction with
           the Services, or is caused, or contributed to, by you or your Personnel.
12.2       Where any person makes a claim for Intellectual Property Right infringement in connection with the
           provision of Services or materials (including Facilities) by us, we may modify, replace, limit, suspend
           or cancel the Services or materials, if required, in response to the claim.
13         DISPUTE RESOLUTION
RESOLVING DISPUTES
13.1       The   parties     agree to    use reasonable endeavours to resolve              in  good faith any  disputes or claims
           concerning this Agreement.             Each party must follow the procedures in this clause 1 3 before starting
           court proceedings (except for urgent injunctive or declaratory relief).
13.2       If a dispute or claim arises between the parties that cannot be resolved promptly between our contact
           person    and your contact person,           either party   may    notify the other party of a formal dispute.        The
           parties must each         nominate a senior executive to meet within 7 days of the date of the notice (or
           another agreed period) to try to resolve the dispute.
14         GENERAL
ENTIRE AGREEMENT
14.1       This   Agreement        constitutes    the   entire  agreement      between    the   parties about   the   Services,   and
           supersedes any previous agreement or representation relating to the Services.
GOVERNING LAW
14.2       This Agreement is governed               by the  law of    Singapore.      Each    party submits to the    non-exclusive
           jurisdiction of the courts of Singapore and the courts of appeal from them.
INTERPRETATION
14.3       In this Agreement:
           (a)          a reference to this Agreement includes all its parts described in clause 1 . 1 , and includes
                        any amendment to or replacement of them;
           (b)          a reference      to   law  includes   any   law  in  force which     regulates  the supply    or  use  of the
                        Services,     and    includes    any   applicable   lawful  determination,     decision   or  direction  of a
                        government body, obligations under any telecommunications licence, any binding industry
                        standard or industry code and any applicable international convention or agreement;
           (c)          a reference to a statute, code or other law includes regulations and other instruments under
                        it and consolidations, amendments, re-enactments or replacements of any of them;
           (d)          a   reference     to   a party   includes    a reference     to the    party's executors,    administrators,
                        successors and assigns;
           (e)          the singular includes the plural, and vice versa; and
           (f)          "i ncl u des", "including", "for example", "such as" and similar terms are not words of limitation.
NOTICES
14.4       Any notice regarding a breach or termination of this Agreement must be in writing and hand-delivered
           or sent by certified       mail   (return  receipt requested),      registered   mail or express courier to the other
           party's contact person specified in the Agreement Details.
14.5       All other notices and consents must be in writing and sent by email or regular mail to the other party's
           contact person specified in the Agreement Details.
14.6       Either party may change its notice details at any time by notifying the other party in accordance with
           clause 1 4 . 5 .
 TELSTRA] GLOBAL BSA (Jan 2016)
                                                                                                                       PAGE 7 OF 1 1
                                                                                                         CONFIDENTIAL
VARIATIONS
14.7        This   Agreement        may  only    be  varied  by  written agreement   between   the  parties,  except  where
            expressly stated otherwise.
ELECTRONIC SIGNATURES
14.8        The parties agree that an electronic signature shall have the same effect as a handwritten signature.
SEVERABILITY
14.9         If any clause (in whole or in part) is held by a court to be invalid or unenforceable, that clause or part
            of a clause       is to be regarded     as  having   been  deleted  from this Agreement and     this Agreement
            otherwise remains in full force and effect
WAIVER OF RIGHTS
14.10       A right created by this Agreement may only be waived in writing by the party giving the waiver, and
            the failure to exercise or any delay in exercising a right or remedy provided by this Agreement or by
            law does not waive the right or remedy.
14.11       A waiver of a breach of this Agreement does not waive any other breach,
WARRANTIES
14.12       Each    party     warrants  to    the  other  that  entering into  and  performing  its obligations   under  this
            Agreement does not breach any of its contractual obligations to any other person.
14.13       You warrant that you have not relied on any representations or warranties by us other than those in
            this Agreement
ASSIGNMENT AND AGENCY
14.14       A party must not assign         its rights or novate its obligations under this Agreement without the other
            party's prior written consent, which will not be unreasonably withheld, provided that we may assign
            our rights under this Agreement to another Group Company without your written consent
14.15       You may appoint a third party to act on your behalf in relation to this Agreement with our prior written
            consent,     which will   not  be   unreasonably withheld.     We  may withdraw our consent on       reasonable
            grounds relating to the conduct of the third party.
FORCE MAJEURE
14.16       If a party is unable to perform or is delayed in performing an obligation under this Agreement (other
            than an obligation to pay money) because of an event beyond that party's reasonable control (Force
            Majeure Event), that obligation is suspended but only so far and for so long as it is affected by the
            Force Majeure Event.
14.17       If a Force Majeure Event occurs, the affected party must:
            (a)          promptly give the other party notice of the event and an estimate of the non-performance
                         and delay;
            (b)          take all reasonable steps to overcome the effects of the event (but this does not require the
                         settlement of industrial disputes or other claims on unreasonable terms); and
            (c)          resume compliance as soon as practicable after the event no longer affects either party.
1 4. 1 8    Provided a party has complied with its obligations under clause 1 4 . 1 7 , if a Force Majeure Event
            occurs which has a material adverse effect on the Service, and continues for a period of 30
            consecutive days, then either party may cancel the affected Service by giving the other party at
            least 7 days' notice.
THIRD PARTY RIGHTS
14.19       A person who is not a party to this Agreement has no rights under any applicable legislation to
            enforce any term or condition in this Agreement
COUNTERPARTS
  TELSTRA] GLOBAL BSA (Jan 2016)
                                                                                                               PAGE 8 OF 1 1
                                                                                                              CONFIDENTIAL
1 4. 2 0     This Agreement may be signed in any number of counterparts, which when taken together
             constitute one document.
15           DEFINITIONS
15.1         In this Agreement (including the Service Schedules and Service Order Forms), unless otherwise
             stated:
             Acceptable Use Policy means our Acceptable Usage Policy (AUP) as amended by us from time to
             time, which is available at www.telstraglobal.com/legal.
             Addendum means the addendum to the Agreement entered into between the parties to modify the
             Early   Termination        Charges   and   provide    additional  flexibility   regarding   relocation,  upgrading,
             downgrading and migrating the Applicable Services, as defined in such addendum.
             Available or Availability means the            number of minutes in     a month during which a Service is not
             Unavailable.
             Business Day means any day other than a Saturday,                 Sunday or recognised public holiday in the
             jurisdiction where the relevant Service is provided.
             Data        Processing          Agreement         are     the    terms        and      conditions     located      at
             https://www.telstraglobal.com/images/assets/General              Data   Protection    Regulations    Terms   and
             Conditions.pd!       .
             Early Termination Charge means any early termination or downgrade charges for a Service set out
             or referred to in the Service Schedule or Service Order Form.
             Emergency Maintenance has the meaning set out in clause 4. 7.
             Exclusion Event means:
             (a)          any faults or Unavailability caused or contributed to by the simultaneous failure of two or
                          more international submarine cable systems not wholly owned or operated by us or a
                          Service Provider for the relevant Service, where the fault or Unavailability would not have
                          occurred if only one such cable system had failed;
             (b)          any faults, Unavailability or failure not caused by us, or which is caused or contributed to
                          by an act or omission of you, your Personnel or any third party (excluding a Service
                          Provider), your Site (including access to your Site and availability of cabling facilities at
                          your Site), equipment or software provided        by you;
             (c)          Planned Maintenance or Emergency Maintenance; or
             (d)          a Force Majeure Event.
             Facility    means      any  part of a telecommunications      network,    including   any line, equipment,   tower,
             mast, antenna, tunnel, hole, pit, pole or other structure used in connection with a telecommunications
             network.
             GDPR means the EU General Data Protection Regulations 2016/679.
             Group Company means:
             (a)          in relation to us, Telstra Corporation Limited (ABN 33 0 5 1 77 5 5 5 6 ) and each of its affiliates,
                          subsidiaries and related bodies corporate; and
             (b)          in  relation  to you,  your affiliates,  subsidiaries,  controlling   company    or companies    under
                          common control.
             Initial Period means the minimum period for which you must acquire                 Services, as set out or referred
             to in a Service Order Form(s) or the applicable Service Schedule.
             Intellectual      Property    Rights  means     all current and  future    rights in respect of copyright   and   all
             current and future registered rights in respect of designs, circuit layouts, trademarks, trade secrets,
  TELSTRA ] GLOBAL BSA (Jan 2016)
                                                                                                                   PAGE 9 OF 1 1
                                                                                                      CONFIDENTIAL
          domain     names, database rights,       know-how and confidential information and any other intellectual
          property rights as defined by Article 2 of the World Intellectual Property Organisation Convention of
          July 1967, excluding patents.
          Personnel means a party's officers, employees, agents, contractors and sub-contractors.
          Planned Maintenance has the meaning set out in clause 4.5.
          Premises or Sites means any land, building, structure, vehicle or vessel which is owned, leased or
          occupied by you containing a Facility or a Service, or to which a Service is supplied.
          Privacy     Statement means our privacy         statement as   amended   by  us from time to time,    which    is
          available at www.telstraglobal.com/legal/privacy-policy.
          Provisioning Fault has the meaning set out in the specific Service Schedule.
          Regulatory Authority means any government agency or authority with jurisdiction to regulate the
          Services.
          Service means the service set out or referred to in a Service Order Form and the applicable Service
          Schedule.
          Service Order Form means:
          (a)          our service order form (in electronic or hard copy) that you submit to us and we accept to
                       order a new Service or to vary, reconfigure, renew or cancel an existing Service; or
          (b)          any     statement   of  work  agreed    by  you  and  us  and  executed     by  your   authorised
                       representative    setting  out the scope   of any professional  or consulting   services  that we
                       provide to you under this Agreement.
          Service      Provider     means   a service  provider who   provides services to  us in  connection   with  the
          Services (which may include a Telstra Group Company), excluding any service providers from whom
          a Telstra Group Company acquires Services as an agent.
          Service Schedule means a Schedule attached or added to this Agreement, or otherwise available
          at www.telstraglobal.com in respect of a Service.
          Service Start Date means:
          (a)          if a Service Schedule specifies an acceptance test period, the date you accept or are
                       deemed to accept the Service pursuant to that Service Schedule. You are deemed to
                       accept the Service on the expiry of the test period unless you have notified us, and we
                       have confirmed the existence, of a Provisioning Fault during the acceptance test period;
                       or
          (b)          if no acceptance test period is specified, the first day that the Service is installed and
                       ready-for-use, as determined by us.
          Service Term has the meaning set out in clause 2.2.
          Specified Currency means Pound Sterling (GBP) or any other currency specified in Exhibit A of the
          Addendum to the Agreement, or in a Service Order Form.
          Specified Exchange Rate means the exchange rate specified in Exhibit A of the Addendum to the
          Agreement.
          Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.
          Taxes     means       taxes, levies,  imposts,  duties, excise  and  charges,  deductions    or  withholdings,
          however described,         imposed by    law or a government authority    or agency,   including   any  related
          interest, penalties, fines or other charges or expenses, but excluding income tax or capital gains tax.
          Unavailable or Unavailability means an unplanned outage that results in the total disruption of a
          Service, such that the Service is unable to send and receive data. Unavailability commences when
TELSTRA] GLOBAL BSA (Jan 2016)
                                                                                                          PAGE 10 OF 1 1
                                                                                        CONFIDENTIAL
           a trouble ticket has been logged by our service desk, and excludes any period during which  an
           Exclusion Event applies.
TELSTRA ] GLOBAL BSA (Jan 2016)
                                                                                           PAGE 1 1 OF 1 1
