                                                          Global Business Services
                                                      Agreement - for International
                                                     Digital Video Network Service
                                                                                 Only
 Agreement Terms
 YOUR DETAILS
 Name                  FOXTEL Management Pty Limited for and on behalf of          ("You" or "Your")
                       the FOXTEL Partnership
 ABNorACN              65068671938
 Address for           5 Thomas Holt Drive, North Ryde, NSW 2113
 Notices
  Billing Address       5 Thomas Holt Drive, North Ryde, NSW 2113
 Contact Person         Brett Paton
 Email Address          Brett.Paton@foxtel.com.au
 Fax Number
  Phone Number
 OUR DETAILS
  Name                 Telstra Corporation Limited (ABN 33 051 775 556)            ("We", "Us" or "Our")
 Address for            General Manager, Contract Management
  Notices               Locked Bag 6502, Sydney NSW 2001
 Contact Person
  Fax Number            1300886281
  START DATE          The date on which charges are first incurred, being not earlier than 19 March 2008.
 Acceptance by us
  Executed for us by our authorised representative.
  Signature
  Print Name                                                    Position
  Acceptance by you
  Executed for you by your authorised representative.
  Signature                                                     Date
  Print Name                                                    Position
9452251 _6Updated 25 September 2008                                       Telstra Corporation Limited
9452251_5
                                                                                                      Pagei
                                                                                                  Confidential
Global Business Services Agreement
Capitalised terms are defined in this Agreement (including clause 16 of these Agreement Terms.)
1        Limited application and structure of this Agreement
Agreement may only be used for International Digital Video Network Service only
1.1      This Agreement may only be used for the supply of the International Digital Video Network Service
          set out in Schedule 1 to this Agreement. No other services may be supplied under this Agreement.
Structure of this Agreement
1.2      This Agreement consists of:
          (a) the Service Schedules;
          (b) the Agreement Terms; and
          (c) any attachment to the Agreement Terms or other document referred to in the Service
                Schedules.
1.3      If there is an inconsistency between the parts of this Agreement, the document listed earlier in
          clause 1.1 prevails to the extent of the inconsistency.
2         Term
2.1      This Agreement begins on the Start Date and continues until the Service Terms for all Services
          have expired or terminated, unless it is terminated earlier in accordance with this Agreement.
          Some Services may have different Service Start Dates as specified in the Service Schedules.
2.2      If a party wishes to extend the ServiceTerm, then it shall notify the other party at least 60 days
          before the end of the Service Term and, if the other party is also willing to extend the Service Term,
          then the parties shall enter into good faith negotiations to enter into a variation agreement to
          extend the Service Term on terms to be agreed between the parties.
2.3      A Service Schedule will terminate where all the Services under that Service Schedule are
          cancelled or terminated.
3         Services
3.1      We agree to supply the Services to you and you agree to acquire them from us at the prices and
          on the terms set out or referred to in this Agreement.
3.2      The Services must be ordered, supplied and billed against the accounts agreed to by you and us.
3.3      If we decide to modify or exit a Service, then we may, by giving you prior reasonable written notice
          (but not less than 180 days):
           (a) migrate you to the modified service or an alternative service; or
           (b) cancel the Service.
          If, in your reasonable opinion, the proposed modified or alternative service is materially detrimental
          to you, then you may cancel the Service without the payment of any early termination charges.
4        Our Commitment to You
4.1       We will:
           (a) provide the Services with due care and skill;
           (b) ensure that any goods supplied as part of the Services are reasonably fit for the purpose for
                 which they are supplied;
945225i_6Updated 25 September2008                                              Telstra Corporation Limited
9452251 5
        -                                                                                                  Page 2
                                                                                                  Confidential
Global Business Services Agreement
          (c) ensure that all work we perform in connection with the Services is carried out by competent
                and suitably qualified personnel;
          (d) subject to clause 6.1, endeavour to provide, but do not guarantee, the provision of continuous
                or fault free Services; and
          (e) meet with you regularly to discuss our performance under this Agreement.
5         Operation of Global Services
Installation
5.1      We will arrange any agreed installation and connection of a Local Circuit (as required and set out
          in a Service Schedule) at a main distribution frame located at your Premises ("Connection Point")
          in accordance with any local rules and regulations imposed by the jurisdiction where the
          Connection Point is located (unless otherwise agreed). We are not responsible for connections or
          cabling beyond the Connection Point. We may, if you request and we agree in writing, relocate the
          Connection Point and/or provide additional cabling or connections on a time and materials basis.
Planned Network Maintenance
5.2      We may schedule Planned Network Maintenance from time to time. Where possible, we will
          schedule Planned Network Maintenance between the hours of 1am - Gam local Sydney time. We
          will provide at least 5 Business Days notice of Planned Network Maintenance. In the case of
          emergency repairs or modification, where possible, we will use reasonable commercial endeavours
          to give you 24 hours advance notice of the interruption. Notice under this clause may be given by
          telephone, email or fax or, where provided to you, online reporting service.
6          Service Levels for Global Services                                          ^                        '^
6.1      We will provide each Global Service in accordance with the Service Levels set out in the Service
          Schedule for that Global Service.
6.2      Where the performance of a Global Service is affected by one or more of the Exclusion Events, we
          have no liability to you in respect of any guarantees or other obligations under a Service Level.
          When we calculate the average performance of a Global Service, any period during which
          Exclusions Events apply and the performance of the Global Service during that period is
          disregarded.
6.3      If you wish to claim a rebate for a failure by us to meet or exceed a Service Level, you must notify
          us of your claim within 20 days after the end of the month in which the failure occurred (or such
          other period expressly specified for that Service Level), giving details of:
          (a) the relevant dates and times of the Global Service difficulty, and time of the report to our
                Global Customer Service Centre, in respect of which a rebate is being claimed and test or
                performance data to support the claim; and
          (b) type of Global Service issue (such as lack of Availability, packet loss or transit delay).
6.4      If you fail to make a claim in accordance with clause 6.3, then you are taken to have
          unconditionally and irrevocably waived your rights to claim the rebate or make any other claim
          against us in respect of our failure to meet the Service Levels.
6.5      We will credit you with any rebates to which you are entitled in the next invoice, or failing that, as
          soon as reasonably practicable, after receiving a valid claim.
7        Your Commitment to Us
  7.1     You:
           (a) must ensure that all equipment connected to the Services by you, or on your behalf is
                technically compatible with the relevant Services and that your Premises and equipment
Global BSA                                                                    Telstra Corporation Limited
Updated 25 September 2008
9452251 5
                                                                                                Confidential
Global Business Services Agreement
               comply with and are used in accordance with all reasonable procedures notified by us and any
               applicable legislation;
         (b) must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or
               allow, a third party to do any of these acts;
         (c) are solely responsible for selecting, supplying and maintaining your own Facilities and
               equipment;
         (d) are solely responsible for the content and security of any data or information which you send
               or receive using the Services;
         (e) are solely responsible for any use of the Services or any Facility connected to the Services on
               your Premises, by you or any third party whether authorised or not; and
         (f) warrant that you, and your employees, contractors and agents will not use the Services for any
               purpose that may breach the Global Internet Direct Acceptable Usage Policy, which only
               applies if you are being supplied with Global Internet Direct.
8        Payment and Invoices
8.1     You must pay to us the charges set out in the Service Schedule for each Service acquired by you.
8.2     Except where a charge is payable in advance, Services will ordinarily be charged in arrears on a
         single monthly invoice. All charges are payable within 30 days of the date of invoice.
8.3     All charges under this Agreement are payable in the Specified Currency. Any charges
         denominated in a different currency will be payable in the Specified Currency calculated using the
         Specified Exchange Rate. Where applicable, the Specified Exchange Rate applicable for the
         charges will be shown on the invoice to which it relates.
8.4      If you dispute an invoice, you need not pay the disputed amount until the dispute is resolved,
         however you must pay any undisputed amounts by the due date.
8.5     If you do not pay an undisputed amount on time, we may:
         (a) on at least 7 days' notice, decrease or withdraw any off-tariff or discounted pricing provided to
               you for those Services until all outstanding charges are paid by you; and
         (b) charge you interest (calculated on a daily basis) at an annual rate equivalent to the Official
               Cash Rate set by the Reserve Bank of Australia plus 5%, on any unpaid amount.
8.6     You must pay us any Taxes on the provision of Services. The charges for Services do not include
         Taxes unless specified otherwise in the Service Schedules.
8.7      Without limiting clause 8.6, where any services or goods supplied by us or any payments by you
         under this Agreement are subject to a goods and services tax or other value added tax
         ("Consumption Tax"), you must also pay the applicable Consumption Tax imposed.
8.8      If at any time an applicable law obliges you to make a deduction or withholding in respect of a
         payment to us then you must pay to us such additional amount as is necessary to ensure that we
         receive, after any such deduction or withholding is made the same amount as we would have
         received if no such deduction or withholding has been made.
Spend Condition
8.9      If a Service Schedule specifies a minimum volume or amount that must be achieved or spent for all
         or some of the Services listed in that Service Schedule ("Relevant Services") in a particular period
         ("Relevant Period"), and you do not achieve at least 90% of that minimum volume or amount, we
         may, on 7 days' notice to you:
         (a) decrease or withdraw any off-tariff or discounted pricing provided to you for the Relevant
               Services for subsequent Relevant Periods until you achieve in a subsequent Relevant Period
GlobalBSA
                                                                              Telstra Corporation Limited
Updated 25 September 2008                                                                                D_n_ ,
9452251 5                                                                                                rage 4
                                                                                                 Confidential
Global Business Services Agreement
               100% of the minimum volume or amount for the Relevant Service (based on the previous off-
               tariff or discounted pricing in the Service Schedule); or
         (b) treat the failure as an early termination by you of the Relevant Services.
8.10    For the purposes of clause 8.9, the minimum volume or amount achieved in any Relevant Period
         will be measured using our invoices.
9       Suspension or Cancellation of Services
9.1      We may without notice limit, suspend or cancel the provision of Services to you at any time if:
         (a) there is an emergency or if we consider it necessary or reasonable in order to provide
               resources to emergency and other essential services;
         (b) the supply or use of a Service is or is to become unlawful;
         (c) in our opinion the provision of a Service is liable to cause death or personal injury or damage
               to property; or
         (d) Regulatory Restrictions apply to the supply or the use of a Global Service.
9.2     We may limit, suspend or cancel the provision of a Service at any time by notice to you if:
         (a) you fail to pay any amounts due for that Service on time;
         (b) a Regulatory Authority issues or we reasonably anticipate that a Regulatory Authority may
                issue a competition notice in relation to the Service;
         (c) a Service Provider ceases to supply, or gives us notice of its intention to cease to supply, the
               carriage services necessary for us to supply a Global Service to you;
         (d) your use of a Service (other than a Global Service) interferes with the efficiency of our network
               or the network of a Service Provider, and you fail to rectify the situation;
         (e) you breach the Global Internet Direct Acceptable Usage Policy;
         (f) you resell the Services without our express consent in writing;
         (g) an administrator, receiver, liquidator or provisional liquidator is appointed to you, or you
                resolve to enter into any settlement, moratorium or similar arrangement for the benefit of your
                creditors, or you are unable to pay your debts when they are due.
9.3      Where we exercise our rights under clause 9.1 or 9.2, we will provide you with advance notice
         whei^e it is possible to do so in the circumstances and if it is not possible to provide such notice
         then we will notify you as soon as practicable after exercising our rights.
9.4     Where provision of a Service has been suspended under clause 9.2(a), we may require you to pay
         a reconnection charge when the Service is reconnected.
9.5      You may only cancel a Service if you have the right to do so under these Agreement Terms or in
         the Service Schedule relating to that Service.
10       Termination or Expiry
10.1      Either party may terminate all or part of this Agreement on 30 days' notice to the other if the other
         party commits a material breach of the Agreement and does not rectify the breach within that
         period.
10.2     Subject to clause 10.3, you may cancel the provision of a Global Service at any time by giving us at
          least 90 days' notice of your intention to do so.
Global BSA                                                                    Telstra Corporation
                                                                                              r
                                                                                                        Limited
Updated 25 September 2008
9452251 5
                                                                                                   Confidential
Global Business Services Agreement
10.2A We may cancel the provision of a Global Service at any time by giving you at least 6 months notice
        of our intention to do so.
Effect of termination or cancellation of Services
10.3    If, during an Installation Period or prior to the expiration of the Service Term for a Service, the
         provision of a Service is cancelled under clause 9.2 (other than under clause 9.2(b)), or Relevant
         Services are treated by us as an early termination under clause 8.9(b), or this Agreement is
         terminated by us under clause 10.1, or by you under clause 10.2 (each a "Early Termination
         Event"), you must pay us the early termination fee set out in each Service Schedule (the "Early
         Termination Fee").
10.4    You acknowledge that the Early Termination Fee is a genuine pre-estimate of the loss or damage
         we are likely to suffer as a result of termination of the Service prior to the expiration of the Service
         Term of the Service.
Consequences of expiry or termination
10.5     If this Agreement expires or is terminated or a Service is cancelled for any reason:
         (a) you must pay to us all outstanding invoices by the due date and within 30 days of expiry,
                termination or cancellation all other outstanding amounts as at the date of expiry, termination
                or cancellation (including any Global Service Early Termination Fees);
         (b) we may enter the Premises and remove any Facility belonging to us which is connected with
                that Service. If we are unable to gain access to the Premises we may recover the value of the
                Facility from you as a debt due to us;
         (c) all rights that a party has accrued before expiry or termination continue; and
         (d) clauses 7 (Your Commitment to Us), 10 (Termination), 11 (Confidentiality), 12 (Limitation of
                Liability), and 13 (Third Party Claims) continue in force.
11       Confidentiality
11.1      Each party must treat as confidential information:
          (a) the provisions of this Agreement; and
          (b) all information provided by the other party under this Agreement, including in your case, our
                technical, operational, marketing, billing and commercial information in relation to the supply of
                Services.
11.2     A party must not disclose the other party's confidential information to any person except:
          (a) to its employees, legal and financial advisers, and subcontractors, and in our case to our
                Service Provider, on a 'need-to-know' basis provided those persons first agree to observe the
                confidentiality of the information;
          (b) with the other party's prior written consent;
          (c) if required by law, any stock exchange or any Regulatory Authority; or
          (d) if the information is in the public domain.
12         Limitation of Liability
12.1     As far as the law permits, and unless otherwise specified in this clause 12, we exclude all liability in
         tort (including negligence), contract, statute or otherwise for any loss, damage, cost or expense
          sustained whether arising directly or indirectly by the other party or a third party in connection with
          any failure by a party to perform any obligation under this Agreement, or any act or omission by a
          party its employees, contractors or agents under or in relation to this Agreement or the Services.
Global BSA                                                                     Telstra Corporation
                                                                                              r
                                                                                                           Limited
Updated 25 September 2008                                                                                    DonQ ,
                                                                                                             K3ge6
9452251 5
                                                                                                    Confidential
Global Business Services Agreement
12.2    As far as the law permits, we exclude all warranties, rights and remedies you would otherwise be
         entitled to at law.
12.3     We accept liability for a breach of clause 4 or a non-excludable term implied by law into this
         Agreement but as far as the law permits we limit our liability for that breach (at our option):
         (a) in relation to services, to either resupplying the service or paying the cost of resupplying the
               service;
         (b) in relation to goods, to repairing or replacing the goods or paying the cost of repairing or
               replacing the goods; and
         (c) if the limitations in clauses 12.3(a) and 12.3(b) are not permitted by applicable law, then to the
         maximum extent permitted by applicable law.
12.4     Despite anything else in this clause 12, we accept liability:
         (a) to you, for any personal injury or death caused by our negligence in relation to the supply of
               the Services; or
         (b) to you for any damage to real or tangible property caused by our negligence in relation to the
               supply of the Services, but we limit our liability to our choice of repairing the property or paying
               the cost of repairing it, or replacing the property or paying the cost of replacing it; or
         (c) to you for any breach of a Service Level Guarantee, but we limit our liability to the rebates or
               service credits set out in the Service Schedules.
12.5     You accept liability to us for:
         (a) loss of, or damage to, physical property owned by us; and
         (b) any liability of us which arises in connection with the death of or physical injury to a natural
               person,
         (c) which arises out of any act or omission of you, your employees, contractors or agents in
               connection with this Agreement or your negligence; and
         (d) loss or damage which arises out of any wilful or negligent act or omission of you, your
               employees, or agents in connection with this Agreement.
12.6     Your liability under clause 12.5(a) is limited to the cost of repair of, or replacement value of, at our
         option, the physical property concerned. Clause 12.5 does not:
         (a) otherwise limit your liability to us; or
         (b) limit the scope of things for which you may be liable to us, including your liability to us for your
               breach of this Agreement.
12.7      Neither party shall be liable to the other for the following categories of loss:
         (a) any loss of business, loss of profit, loss of revenue, loss of use, or loss of goodwill or
                reputation;
         (b) any special, indirect or consequential loss, liability, damage, cost, charge or expense incurred;
               and
         (c) any damages or loss resulting from loss or corruption of or damages to any computer or
               electrically stored data, software or hardware,
         but nothing in this clause 12.7 limits or excludes your obligation to pay the charges for the Services
         or Early Termination Fees.
GlobalBSA
                                                                                Telstra Corporation Limited
Updated 25 September 2008                                                                                     Dori^ .
                                                                                                             K3ge 7
9452251 5
                                                                                                 Confidential
Global Business Services Agreement
12.8     For the avoidance of doubt, a reference to a failure by us or you to perform any obligation under
         this Agreement is to be interpreted as a reference to any failure, regardless of the degree of
         materiality of that failure.
13       Third Party Claims
13.1     We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a
         result of a claim by a third party against you that the Services or any material provided by us under
         this Agreement infringes the trade mark, copyright or other intellectual property rights (other than
         patent rights) of the third party, subject to you allowing us to direct any defence and settlement of
         the claim. This indemnity does not apply to the extent the claim arises out of any modification of
         any materials provided by us, relates to services or materials provided by a third party in
         conjunction with the Services, or is caused or contributed to by you.
13.2     Where any person makes a claim for patent, trade mark, copyright or other intellectual property
         right infringement in connection with the provision of Services or materials (including Facilities) by
         us, we may modify or cancel the Services or materials, if required, in response to the claim.
14        Dispute Resolution
14.1     The parties agree to use reasonable endeavours to resolve in good faith any disputes or claims
         concerning this Agreement. Each party must follow the procedures in this clause 14 before starting
         arbitration or court proceedings (except for urgent injunctive or declaratory relief).
14.2     If a dispute or claim arises between the parties that cannot be resolved promptly between our
         contact person and your contact person, either party may notify the other party of a formal dispute.
         The parties must each nominate a senior executive to meet within 7 days of the giving of the notice
         (or another agreed period) to try to resolve the dispute.
14.3     If the dispute remains unresolved after following the procedure in clause 14.2, then the parties
          must escalate the issue to the appropriate senior manager in each party's business who is
         authorised to negotiate a settlement on behalf of each party. The parties must meet within 30 days
         of the failure to resolve the dispute under clause 14.2 (or another agreed period) to try and resolve
         the dispute.
14.4     If the dispute remains unresolved after following the procedure in clause 14.3, each party may take
          such further action (including the commencement of proceedings) that it considers appropriate.
15        General
Entire Agreement
15.1     This Agreement constitutes the entire agreement about the Services between the parties.
Governing law
15.2     This Agreement is governed by the law of New South Wales. The parties submit to the non
          exclusive jurisdiction of the courts of New South Wales and the courts of appeal from them.
Interpretation
15.3      In this Agreement:
          (a) a reference to this Agreement includes all its parts described in clause 1.1, and includes any
                amendment to or replacement of them;
          (b) a reference to a statute, code or other law includes regulations and other instruments under it
                and consolidations, amendments, re-enactments or replacements of any of them;
          (c) a reference to a party includes a reference to the party's executors, administrators, successors
                and assigns;
Global BSA
                                                                              Telstra Corporation Limited
Updated 25 September 2008
9452251 5
                                                                                                   Confidential
Global Business Services Agreement
         (d) the singular Includes the plural, and vice versa; and
         (e) "includes", "including", "for example", "such as" and similar terms are not used, and are not to
              be interpreted, as words of limitation.
Notices
15.4     All notices, approvals, consents and other communications must be in writing and sent to the
         addresses or fax numbers for notices specified in these Agreement Terms. Notices must not be
         sent by email unless otherwise provided in this Agreement.
15.5     Notices sent:
         (a) by hand are deemed to be received when delivered;
         (b) by post are deemed to be received by the seventh Business Day after posting; or
         (c) by fax are deemed to be received when the sender's fax machine issues a successful
              transmission report.
Variations
15.6     This Agreement may only be varied by written agreement between the parties (including by
         agreeing to add additional service schedules to this Agreement after the Start Date).
Severability
15.7     If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause or
         part of a clause is to be regarded as having been deleted from this Agreement and this Agreement
         otherwise remains in full force and effect.
Waiver of rights
15.8     A condition of this Agreement, or a right created by it, may only be waived by a party by giving
         notice and the failure to exercise or any delay in exercising a right or remedy provided by this
         Agreement or by law does not constitute a waiver of the right or remedy.
15.9     A waiver of a breach of this Agreement does not waive any other breach.
Warranties
15.10     Each party warrants to the other that entering into and performing its obligations under this
         Agreement does not breach any of its contractual obligations to any other person.
15.11    You warrant that you have not relied on any representations or warranties by us other than those
         expressly provided in this Agreement.
Assignment and Agency
15.12    Neither party may assign its rights or novate any rights or obligations under this Agreement without
         the prior consent of the other, which will not be unreasonably withheld.
15.13    You may appoint a third party to act on your behalf in relation to this Agreement with our prior
        consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable
        grounds relating to the conduct of the third party.
Force majeure
15.14    Neither party is liable for not performing an obligation in whole or in part, or for not performing it on
         time (except an obligation to pay money), because of a Force Majeure Event.
15.15    If a Force Majeure Event occurs, that party must:
Global BSA                                                                    Telstra Corporation Limited
Updated 25 September 2008
9452251 5
                                                                                                 Confidential
Global Business Services Agreement
         (a) give the other party notice of the event promptly and an estimate of the non-performance and
              delay;
         (b) take all reasonable steps to overcome the effects of the event (but this does not require the
              settlement of industrial disputes or other claims on unreasonable terms); and
         (c) resume compliance as soon as practicable after the event no longer affects that party.
15.16   If a Force Majeure Events prevents a party from performing its obligations under this Agreement for
         a period of more than 24 hours, the parties will to the extent possible meet in good faith to discuss
         the situation and endeavour to achieve a mutually satisfactory resolution of the problem. If:
         (a) the parties are unable to reach agreement under this clause within 10 Business Days of
              discussion commencing under this clause; and
         (b) the Force Majeure Event prevents a party from performing its obligations under this Agreement
              for a subsequent period of three months,
         (c) either party may terminate the Services affected by the Force Majeure Event by giving 10
              Business Days notice in writing to the other party. You will not be liable to pay the Early
              Termination Fee for any termination under this clause.
Compliance with laws
15.17    In carrying out its obligations under this Agreement, each party must comply with any relevant
         statutes, regulations and by-laws which apply in New South Wales and the requirements of any
         government body with authority in New South Wales.
Global BSA                                                                   Telstra Corporation Limited
Updated 25 September 2008                                                                                   Pon. , n
                                                                                                          K3ge 10
9452251 5
                                                                                                Confidential
Global Business Services Agreement
16       Definitions
16.1    In this Agreement, unless otherwise indicated:
        Act means the Telecommunications Act 1997 (Cth).
        Availability means the number of minutes in a month during which a Global Service is not
         Unavailable.
         Business Day means any day other than a Saturday, Sunday or recognised public holiday in
         Sydney.
         Communications - includes any communication whether:
         (a) between persons and persons, things and things or persons and things;
         (b) in the form of speech, music or other sounds;
         (c) in the form of data;
         (d) in the form of text;
         (e) in the form of visual images (animated or otherwise);
         (f) in the form of signals;
         (g) in any other form; or
         (h) in any combination of forms.
         Exclusion Events means:
         (a) any faults, lack of Availability or failure caused or contributed to by:
                  (i)      your act or omission, or any act or omission of a third party (excluding our Service
                            Provider), or any of your or its agents, contractors or customers;
                            your Premises, our ability to access such Premises or unavailability of necessary
                            cabling facilities at such Premises; or
                            any equipment or software owned or supplied by you or a third party (excluding
                            our Service Provider);
         (b) Planned Network Maintenance the scheduling of which is outside our control, for example
               maintenance scheduled by the operator of a submarine cable system, and which results in the
               Global Service being Unavailable.fle/sfra comment- This clause currently provides that
               only Planned Network Maintenance the scheduling of which is outside Telstra's control
              is an Exclusion Event Where Telstra controls the scheduling of Planned Network
              Maintenance that maintenance will not be an Exclusion Event],
         (c) unavailability of permits or licences from third parties necessary for supply of the Global
               Service, including road digging permits and licences from a building owner or manager;
         (d) a Force Majeure Event or to local in-country practices, any national laws, customs or
               regulations; or
         (e) for the Global Service Global Internet Direct only, lack of Availability where diverse routing of
              your site backup circuits and ISDN has not been implemented.
         Facility means facility as defined in the Act and includes any line, equipment, tower, mast,
         antenna, tunnel, hole, pit or pole used in connection with a Service.
GlobalBSA
                                                                               Telstra Corporation Limited
Updated 25 September 2008                                                                                 p_ _. ,.
9452251 5                                                                                                Kage 11
                                                                                                 Confidential
Global Business Services Agreement
         Force Majeure Event in relation to a party, means an act of God, war, terrorism, industrial action,
        acts of a government body, or any event or circumstance beyond the reasonable control of that
        party but not including the negligent or wilful action of that party. [Telstra comment - We have
        accepted the changes related to negligent or wilful actions. Faults in the service are dealt
         with in the Service Levels in Schedule 1]
        Global Service means a Service identified in a Service Schedule as a "Global Service".
        Global Service Interruption means an interruption or outage that results in the total disruption of
        the Global Service such that the Global Service is unable to send and receive data between
         locations on the Global Service and which is documented in our trouble ticket other than a trouble
        ticket opened:
         (a)        later than 72 hours after the disruption occurs; or
         (b)        for degraded service, such as slow data transmission.
        A Global Service Interruption commences when the trouble ticket for it is opened. Trouble tickets
        will be opened at the time you notify us of the disruption by notice in writing or by telephone to the
         Global Customer Service Centre or we otherwise open a trouble ticket in relation to the disruption.
         Installation Period means the period between the date of execution by the parties of any Service
         Schedule for a Global Service and the Service Start Date for that Global Service.
          Intellectual Property - means any copyright, trade or service mark, design, patent, semiconductor
         or circuit layout right, trade, business or company name, indication of source or appellation of
          origin, or other proprietary right in Australia and throughout the world.
         Our Customer Terms means the Standard Form of Agreement formulated by us for the purposes
         of Part 23 of the Act. You acknowledge either receiving, or having had the opportunity to review, a
         copy of Our Customer Terms. You may view Our Customer Terms at
                                                        or obtain a copy from us.
         Planned Network Maintenance means network maintenance scheduled from time to time in each
         location where a Global Service is provided.
         Premises means any land, building, structure, vehicle or vessel which is owned, leased or
         occupied by you containing a Facility or a Service, or to which a Service is supplied.
         Regulatory Authority means any government body with jurisdiction to regulate the Services.
         Regulatory Restriction means:
          (a)         legal or regulatory restrictions;
          (b)        restrictions due to domestic or foreign government policy; or
          (c)        other restrictions imposed on telecommunication operators in relation to providing
                     telecommunication services (including licensing requirements and restrictions relating to
                     reselling services),
          which operate such that this Agreement or any action taken or required to be taken in accordance
          with this Agreement, including the provision of the Global Services to you, contravenes or may
          contravene any provision of any applicable law in force in the jurisdiction where the Global
          Services are being supplied or used.
         Service Provider means a service provider from whom we acquire any Global Service for the
         purpose of reselling the Global Service to you.
         Service Schedules means the Schedules attached or added to these Agreement Terms for the
         Services.
Global BSA                                                                    Telstra Corporation Limited
Updated 25 September 2008                                                                                 Pano 10
9452251 5                                                                                               . rage 12
                                                                                               Confidential
Global Business Services Agreement
        Service Start Date means the date set out in each relevant Service Schedule on which the Service
        Term for Services to which the Service Schedule relates will commence.
        Service Term means the "Initial Period" as defined in the relevant Service Schedule and any
         Renewal Period for that Service.
        Services means the services set out or referred to in the Service Schedules.
        Special Conditions means in respect of a particular Global Service, the conditions set out in the
         Service Schedule for the Global Service under the heading "Special Conditions".
        Specified Currency means Australian Dollars or any other currency which the parties agree in
        writing is the Specified Currency for the purpose of this Agreement.
        Specified Exchange Rate means the exchange rate used for converting any other currency
         nominated in an invoice into the Specified Currency being either:
         (a)      the mean of the retail buy and sell rates prevailing on the second last Business Day of
                   each month as published in the Australian Financial Review (Retail Market Table) or in the
                   event that such rate is not published then the exchange rate as advised by Westpac
                   Banking Corporation will apply;
         (b)      where we elect by notice in writing, to you, to use a rate which appears on a Reuters page,
                   the rate specified in that notice; or
         (c)      any other exchange rate which the parties agree in writing is the Specified Exchange Rate
                   for the purpose of this Agreement.
         Taxes means any tax (excluding income tax or capital gains tax payable by us or a Service
         Provider), Consumption Tax, value added taxes, levy, charge, duty (including customs duty or
         stamp duty), excise, sales tax, impost, fee, deduction, compulsory loan, and other similar taxes that
         is assessed, levied, imposed or collected by any government body now and at any time in the
         future, and includes any interest, fine, penalty, charge, fee or other amount imposed on, or in
         respect of, any of the above. It also includes taxes which are replacement taxes for the taxes
         referred to above.
         Unavailable (and or Unavailability) means the number of minutes in a month during which a
         Global Service is subject to a Global Service Interruption, but does not include any period during
         which an Exclusion Event applies.
Global BSA                                                                    Telstra Corporation Limited
Updated 25 September 2008                                                                              D^«^ i-a
9452251 5                                                                                              Hage 13
                                                                                                  Confidential
Schedule 1 — International Digital Video Network
(IDVN) - Sydney to Singapore Service
INITIAL PERIOD:              36 Months
SERVICE START DATE: See clause 1.6 below
Service Terms
1         General
1.1      This Service Schedule only applies to the two 40Mbps IDVN Services between your sites in
          Sydney, Australia and in Singapore, as set out in the Service Details.
1.2      The Service Term for each IDVN Service provided under this Service Schedule commences on the
          Service Start Date and continues for the Initial Period unless terminated or renewed.
1.3      The IDVN Service is a Global Service.
Field Trial
1.4      We will enable a 40Mbps High Definition video signal over the IDVN Service between the
          Singapore and Sydney sites, allowing you to conduct a field trial. The IDVN Service will be
          connected and ready for use by you to enable you to conduct the field trial no earlier than 5 March
          2008 and no later than 19 March 2008. We will notify you when each IDVN Service is connected
          and ready for use by you (Field Trial Start Date) and will last for a 2 week period. There will be no
          charge for this field trial.
1.5      You will have 2 weeks from the Field Trial Start Date to conduct your field trial of the IDVN Service.
1.6       Charges will commence 14 days after the Field Trial Start Date (Service Start Date), provided that
          the charges do not commence prior to 19 March 2008.
2        IDVN Service description
2.1        The International Digital Video Network (IDVN) Service offers permanent or itinerant end-to-end
          standard definition (SD) or high definition (HD) digital video and audio signals delivered over a an
          IPL Circuit.
2.2       The IDVN Service involves the pick-up and delivery of the following types of HD and/or SD video
          and audio signals in digital format end-to-end (ie between the Singapore and Sydney sites):
          (a) SD-SDI Serial Digital Interface (SDI) at 270 Mbit/s;
          (b) HD-SDI Serial Digital Interface (HD-SDI) at 1.5 Gbit/s; or
          (c) Various Asynchronous Serial Interface (ASI) rates.
2.3       The IDVN Service uses our and our Service Provider's infrastructure and technology.
2.4       The "IDVN Service" means the solution comprised of the following components:
          (a) a Local Loop from Telstra's Point of Presence (PoP) in Singapore to your site in Singapore set
          out in the Service Details and an Australian Local Loops in Australia from Telstra's Point of
          Presence (PoP) in Sydney to your site in Sydney set out in the Service Details;
          (b) International Private Line (IPL) Circuit (a point-to-point digital transmission circuit) between
          Telstra's Singapore PoP and its Sydney PoP ("IPL Circuit"); and
9?43969_i                                                                        Telstra Corporation Limited
 Updated 25 September 2008                                                                               Page 1
                                                                                                 Confidential
         (c) Equipment at each site as set out in the Service Details.
Local Loop and Local Loop Extension
2.5      A domestic connecting carriage service providing a direct connection between our PoP in a country
         and your Premises in that country (Local Loop) is required to connect your Premises to the PoP.
2.6      We may, where available, provide a domestic connecting carriage service in a country which does
         not connect our PoP directly to your Premises in that country (Local Loop Extension).
2.7      Where a Local Loop and/or Local Loop Extension is set out in the Service Details for an IDVN
         Service that IDVN Service includes that Local Loop and/or Local Loop Extension.
2.8      Unless otherwise indicated in this Service Schedule, the Service Levels apply to a Local Loop or
          Local Loop Extension and for the purpose of the Service Levels any Local Loop or Local Loop
          Extension forms part of the IDVN Service.
3        Australian Local Loop and Local Loop Extension
3.1      Where we supply the Local Loop or Local Loop Extension in Australia:
          (a)      the charges payable for the initial installation, any recurring charges for access, any Early
                    Termination Fees and any target provisioning times for that Australian Local Loop or Local
                    Loop Extension will be those set out in this Service Schedule (which includes the Service
                    Details); and
          (b)       otherwise the relevant sections of Our Customer Terms for that Australian Local Loop or
                    Local Loop Extension will apply to the supply of the Australian Local Loop or Local Loop
                    Extension to the extent they are not inconsistent with any other part of the Agreement.
4         Early Termination Fee
4.1       Where an Early Termination Event occurs during the Installation Period or the Initial Period, the
          Early Termination Fee will be the Monthly Charges that would have been payable by you for the
          IDVN Service for the remainder of the Initial Period, if the Early Termination Event had not
          occurred.
4.2      Where an Early Termination Event occurs after the Initial Period, and less than 90 days notice is
          given, the Early Termination Fee will be the Monthly Charges that would have been payable by you
          for the IDVN Service for the period by which the notice given is less than 90 days.
5        Service Level
5.1      The IDVN Service Levels are set out in Attachment A - IDVN Service Levels to this Service
          Schedule.
6          Equipment
6.1      The terms in this clause 6 apply to the supply by us of the equipment at each site as set out in the
          Service Details ("Equipment").
6.2      The Equipment forms part of the IDVN Service supplied to you under this Service Schedule.
6.3      No title in the Equipment passes to you at any time.
6.4      You agree to permit, or procure the right for, us or our subcontractors to enter the premises where
          the Equipment is located to install, inspect, maintain, repair, replace or remove the Equipment
          including, without limitation, providing safe and reasonable access, working space and facilities
          including heat, light, ventilation, electric current and outlets and local telephone extension, and
Global IDVN                                                                      Telstra Corporation Limited
Updated 25 September 2008                                                                                 Page 2
                                                                                                   Confidential
          reasonable access to your network and systems and personnel as required to carry out the
          installation, inspection, maintenance, repair, replacement or removal.
6.5      Risk in the Equipment passes to you on delivery to you. For the avoidance of any doubt (and
         without limiting the previous sentence), the Equipment is at your risk while located at the Sydney
          Premises, the Singapore Premises or such other location where we may install it for use as part of
         the IDVN Service.
6.6      Where a defect, fault, loss or damage is caused to the Equipment (other than by us) while the
          Equipment is at your risk or by you or any other person's improper use, accidental damage,
          operator error or use of the Equipment, we reserve the right to repair such defect or fault, or if we
         consider it necessary replace the Equipment, at your expense. You agree that we may invoice you
         for our costs in repairing such a defect or fault or replacing the Equipment.
6.7      You agree to:
          (a)       only use the Equipment with the IDVN Service and in accordance with our directions;
          (b)        provide power sources for the Equipment prior to the date it is to be installed and in
                     accordance with our directions;
          (c)       provide appropriate floor space, power and cabling for the Equipment in a clean, dust free,
                     temperature controlled environment;
          (d)        take all necessary precautions to minimise electrostatic interference with the Equipment;
          (e)       provide a secure and dry environment for the Equipment where it is safe from damage or
                     loss;
          (f)        take proper care of the Equipment to ensure that the Equipment is not damaged,
                     destroyed or stolen while it is in your possession, control or at your risk;
          (g)        comply with any other reasonable directions issued by us from time to time regarding the
                     location of the Equipment and the environment in which it is housed;
          (h)        not attempt to sell, dispose of or encumber the Equipment in any way;
          (i)        not alter any identifying markings on the Equipment;
          (j)        not make or permit to be made any alterations, modifications, adjustments, repairs or
                     servicing to the Equipment except by us or by a person authorised by us to do so; and
          (k)        not remove, cover, alter or otherwise tamper with any labels affixed to the Equipment for
                     the purpose of identifying the Equipment, service coverage or other service description
                     relevant to this agreement.
7         Ancillary Charges
7.1        We may charge you an ancillary charge for additional work, equipment or other services provided
          by us (Ancillary Charge) which are not covered by the monthly charges or installation charges.
          Ancillary Charges form part of the charges for the Service.
7.2       Ancillary Charges are payable for the following:
          (a)       where we attend at your Site to fix a Fault reported by you where there is no Fault;
          (b)         if you request relocation of the Equipment to a different Site or a different location within
                     the Site; and
          (c)        as specified in clause 6.6.
7.3      The Ancillary Charge will be specified in the Service Details, a Variation to this Schedule or we will
          ask you for consent prior to the date that the charge is incurred.
Global IDVN                                                                     Telstra Corporation Limited
Updated 25 September 2008                                                                                  Page 3
                                                                                           Confidential
         Replacement and maintenance of the Equipment
8.1      We may at any time choose to change, replace or periodically maintain Equipment on giving you
         4 Business Days' notice, or such notice as may be practicable in the circumstances, and you must
         provide or procure access to your Site to enable us to do so.
9         Removal
9.1      The Equipment is provided to you as part of the Service. On cancellation of the service or
         termination of this Service Schedule or the Agreement, you must provide reasonable access to the
         Site to enable Telstra to remove the Equipment. Risk in the Equipment transfers back to us on
         collection by us from the Site.
Global IDVN                                                                 Telstra Corporation Limited
Updated 25 September 2008                                                                          Page 4
                                                                                                 Confidential
Attachment A - IDVN Service Levels
1         Service Level Scope
1.1      The Service Levels for IDVN Services (SL) in this schedule comprises of the following service
          levels:
          (a)       Service Provisioning; and
          (b)       Service Availability.
1.2     The total rebates payable in a month in respect of the SLs set out in clauses 1.1 (a), (b) and (c) for
          an IDVN Service is subject to a cap of 100% of the Monthly Charges for the IDVN Service (IDVN
          Service Monthly Charges) for that IDVN Service in that month.
1.3     A SL rebate will only be payable to you for those periods where both of the 40 Mbps ID VDN
          Services provided to you do not meet the SLs set out in this Attachment A simultaneously. In the
          event that a rebate does become payable, the amount will be calculated as a percentage of the
          IDVN Service Monthly Charge for both the 40 Mbps IDVN Services.
1.4      A reference to a "month" in this SL is to a calendar month.
2         Service Provisioning
2.1       Availability of the Service Provisioning (SP) is subject to a feasibility study being conducted by us
          and our subsequently offering a SP to you in writing, including a guaranteed installation date (Firm
          Delivery Date).
2.2       If a SP is offered by us to you and the installation date is delayed by us beyond the Firm Delivery
          Date you are, subject to the Exclusion Events, entitled to a rebate of 5% of the Monthly Charges
          for the delayed IDVN Service for each Business Day of delay past the Firm Delivery Date up to a
          maximum of 100% of one month's the Monthly Charges for the delayed IDVN Service.
2.3      If the relevant IDVN Service is not installed within 31 days of the Firm Delivery Date you may
          cancel the IDVN Service forming part of that IDVN Service. You may only exercise your rights
          under this clause prior to the installation of the IDVN Service or no later than 30 days after the right
          arises, whichever occurs first.
2.4       If you request a change to an IDVN Service prior to it being installed, the SP will not apply to that
          IDVN Service unless otherwise agreed by us in writing and we may change the Firm Delivery Date
          for that IDVN Service.
3          Service Availability
3.1       From the Service Start Date for each IDVN Service, we will provide Availability for the IDVN
          Service on an end-to end basis at 99.99%.
3.2       The definitions of Availability and Unavailability set out in the Agreement Terms apply to an IDVN
          Service. To avoid doubt, the IDVN Service is "Unavailable" only where both communication links
          on the IDVN Service providing the pick-up and delivery of the HD and/or SD video and audio
          signals in digital format end-to-end (ie between the Singapore and Sydney sites) are Unavailable.
3.3       If an IDVN Service is Unavailable in a month, you are entitled to a rebate calculated by reference to
          the duration of the Unavailability as set out in the table below.
9?43969_i                                                                       Telstra Corporation Limited
Updated 25 September 2008                                                                               Page 5
                                                                                               Confidential
         Service Availability Rebates
                                                                   Rebate where Unavailability caused by
                                                                IDVN Service calculated as a percentage of
               Availability calculated as a percentage
                                                                  the IDVN Service Monthly Charges (not
                                                                 cumulative) for the affected IDVN Service
                             99.99%-99.95%                                           10%
                             99.94%-99.90%                                           20%
                             99.89%-99.85%                                           30%
                             99.84%-99.80%                                           50%
                                 <99.79                                             100%
3.4      The rebate payable for a failure to meet the Service Availability in respect of an IDVN Service will
          in no circumstances exceed 100% of the Monthly Charges for that IDVN Service in any calendar
          month.
3.5      If, for three consecutive months, Availability of the IDVN Service is less than 99.90% then you may
          cancel the affected IDVN Service and will not be liable for any Early Termination Fees. You may
          only exercise your right to cancel an IDVN Service under this clause within 30 days of the right
          arising.
3.6      If cumulative Service Unavailability for an IDVN Service is greater than 30 days in any period of 6
          consecutive months you may cancel the affected IDVN Service and will not be liable for any Early
          Termination charges.
3.7      If you cancel an IDVN Service under clause 3.5 or 3.6, any Service Availability rebates which have
          not been credited to you may be applied as a credit towards the purchase by you of other new
          Global Services on our network, subject to the full credit amount granted being fully utilized within
          12 months of the cancellation of the affected IDVN Service.
Global IDVN                                                                    Telstra Corporation Limited
Updated 25 September 2008                                                                              Page 6
                                                                                                Confidential
Service Details
1           Type of IDVN Service
      m          High Definition (HD) D       Standard Definition
      IDVN SERVICE TO PROVIDE HIGH DEFINITION TELEVISION CARRIAGE OF TOTAL PAYLOAD
      INCLUDING VIDEO, STEREO AND DOLBY E AUDIO. VIDEO WILL BE MPEG II 4:2:2 1080i 50Hz.
            Type of order
               New Order                      Modification
     Circuit Designation*
       ' Applicable only for existing IDVN circuits.
            IDVN Service Details
3.1        IPL Circuit: Two (2) diversely routed 40 Mbps IPL Circuits will be provided (Primary and
            Redundant Services).
3.2       Singapore Local Loop: 1 x 155 Mbps (protected) from Telstra's Point of Presence (PoP) in
            Singapore to your location set out in the IDVN Service Details -Origin.
3.3       Sydney Local Loop: 1 x 155 Mbps (protected) from Telstra's Point of Presence (PoP) in Sydney
            to your location set out in the IDVN Service Details - Destination.
4           Origin/Destination Details
     IDVN Service Details - Origin                                                  IDVN Service Details -
                                                                                    Destination
     34 Waterloo Rd                                Address                          20 Layang Crescent
                                                   Floor & Room number
     North Ryde, NSW, 211 3                        City, Post Code & Country        Singapore
     Ian Beattie                                   Site Contact Person               Patch Khan
     (02)9813-9020                                 Telephone Number                  +65 (6510) 7 6 3 4
     0417280494                                    Mobile Number                     +65   (9248)   0108
                                                   Fax Number
     lan.Beattie@foxtel.com.au                     E-mail Address                    patch_khan@discovery.com
5           Access
      Country A
     ED Customer premises                D     Customer premises     D Gateway/ Telstra      D    Transit / where
                                              - nearest DDN             POP                       more than two
                                               Node                                               carriers are
                                                                                                  involved
      Country Z
     m        Customer premises          D     Customer premises     D Gateway/ Telstra      D    Transit / where
                                              - nearest DDN             POP                       more than two
                                               Node                                               carriers are
9743969_1                                                                       Telstra Corporation Limited
Updated 25 September 2008                                                                             Page?
                                                                                                  Confidential
                                                                                                    involved
          IDVN Service
       Country                                       Country A (Origin)
       Telecom Operator                              Telstra Corporation Limited
       Speed                                         2X40MBPSIDVN
                                                     SERVICES
       Service Interface
       Terminal equipment
          Global Charges for IDVN Service
       IDVN Service Charges                                                               Country A/Z**
                                                                                 Currency: Australian Dollars
                                                                                         IDVN Services
                                                                             (including charges for the Local Loop,
                                                                                   Equipment and IPL Circuit)
       IDVN Monthly Recurring Charges                                                      $41,583.33
       IDVN Install/Connection Charge                                                        Waived
          IDVN Service Provision
     Your required date                       Not later than 22 March 2008
      This date is subject to standard lead times as advised by your Telstra Account Representative.
          Special Instructions (if any)
          No special instructions.
10        Equipment
10.1.      Equipment-by Site
          Quantity                                                    Description
 Singapore         Sydney       Scientific Atlanta Equipment List
                                Modulator
        2              2        D9435
                                2xASI to IP With FEC and IP connectivity
                                HD MPEG Encoders
        2              0        09050-4:2:2 HD Encoder; HD-SDI input, ROSA version, C Captions, ASI output, 4
                                stereo audio, MPEG Audio, Dolby Digital pass-t, stat mux, DPI
                                Professional Decoders
        0              2        D9887 HD 4:2:2 Decoder + GEN, IP, ASI, DB-E
                                ROSA Systems & Platforms (In Sydney Telstra International Premises)
  Singapore        Sydney       Siemens Equipment list
Global IDVN                                                                      Telstra Corporation Limited
Updated 25 September 2008                                                                                 Page 8
                                                                                              Confidential
        2             2         M25-04.013CORE(AC)HIT7030, WITH 2 X STM-4/1
        2             2       M25-33.001 8 X FE EL (T) CARD HIT 7030/60/HC Or M25-33.002 6 X FE EL (L2)
                               CARD. HIT 7030
                      4       M25-48.003 STM-1 MODULE-1.1
                               Siemens TNMS Systems & Platforms (In Sydney Telstra International Premises)
10.2.      Equipment - Total
The table below details the total number of each type of Equipment listed in the table above.
    Quantity          Description
         4            M25-04.013 CORE (AC) HIT 7030, WITH 2 X STM-4/1
          8           M25-48.003 STM-1 MODULE-1.1
         4            M25-33.001 8 X FE EL (T) CARD HIT 7030/60/HC Or M25-33 002 6 X FE EL (L2)
                      CARD. HIT 7030
11        Telstra Internal Office use only*
      LLS
           D RLLQT           D RLLGPB             D Reach           D PMGMT |
                                                             Country A                          Country Z
       LL Provider
       LLC
       LL C (B or C)
       LL Service Level
       PtPC(StorSp)
            SPG (Y/N) If Yes what D?      |                      |
      GBS POP
             DUK                D us               D HKG             D SNG        |     DADS       D Trans Tasman
       GBS/Account Contact
      *Please refer to the explanatory guide for details on how to complete this section.
Global IDVN                                                                      Telstra Corporation Limited
Updated 25 September 2008                                                                            Page9
                                                                            FOXTEL HD Delivery Network
                                                                   High Level Conceptional Block Diagram
      Main               HD-SDI HD Encoder     ASI         ASI Adaptor Eth
                                                                                                  SDH Main
                                                                                                               Eth      Adaptor       ASI          ASI HD Decoder Eth          Main
                                                                                                                                                                             FOXTEL
    HD Content                                                                                                                                                           Broadcast Centre
     Provider
                                                                                                                                                                             Sydney
                                    cku
                                               AS.
                                                                Backup                           SDH Backup             Backup
     Backup   -Pf----|         ur?f     P                                                                      Eth                      ASI        ASI  s^         Ethk---0»-
                               HD  Encoder                                                                              Adaptor                              5
                                                                                                                                                        Decoder
                                                                                        AOL;
              4TP 1                                NTP 2                                                                                      TP 3                      NTP 4
               HD                                   AS!                                                                                       AS!
   Legend      i NTP Network Termination point
                Ethernet                 Ethernet
                  Main                   Backup
                  ASi                      ASI
                  Main                   Backup                    CHKD                        AMENDMENT           EXAM  APPD    DATE     ISS
                                                                             DRAWING CREATED                                  18/102007
                                                             AA
                 HDSDI                    HDSDi
                  Main                    Backup                              Steven M Dargham +6^ 2 3255 4007
                                                                                                                                                               Foxtei HD
                  SDH                      SDH                                                                                                    HD Content Delivery Network
                  Main                   Backup
                                                                                    DRAWING NO.                                                                              SHEET
                                                TELSTRA CORPORATION LIMITED A.C.N. 051 775 556                                                                                       A4LAND
U.
