 

TELSTRA

Global Business Services
Agreement

Agreement Terms

 

YOUR DETAILS

Name

Company
Number

Address for
Notices

Billing Address
Contact Person
Email Address
Fax Number

Phone Number

OUR DETAILS

Name

Address for
Notices

Contact Person

Fax Number

START DATE

MARUBENI OKI NETWORK SOLUTIONS INC. ("You" or "Your")

2F, IGARASHI Bidg, 2-11-5 Shibaura, Minato-ku, Tokyo 108-0023, Japan

Toranomon 45 MT bldg. 5-1-5 Toranomon Minato-ku, Tokyo 105-0001, Japan
Mikio Oumi

oumi796@om-nix.com,

+81-3-5439-6596

+81-3-5439-6532

TELSTRA JAPAN K.K.
(Company No. 0104-01-0478610)
24" Floor, Atago Green Hills Mori Tower, 2-5-1 Atago, Minato-ku, Tokyo 105-6217, Japan

("We', "Us" or "Our")

Business Sales Administrator
+813 5403 0847

The date this Agreement is signed by the last party.

 

Agreed by you

Signed for you by your authorised representative.

Signature

Print Name

Agreed by us

Zolb, 2 LG
Sentor Manager

K, G&G £ Date
kazuru Gassho Position

Signed for us by our authorised repres

Signature

Print Name

Global BSA
Updated July 2012

Marubeni - 20160118 - GBSA

entative.
Le Date

ZOE, 2.18

 

 

Position President & Representative Director

Hideki Wachi

 

 

Telstra
Page |

 
Confidential

Global Business Services Agreement

Capitalised terms are defined in this Agreement (including clause 16 of these Agreement Terms).

 

 

 

 

1 Structure of this Agreement

1.1 This Agreement consists of:

(a) the Service Schedules (and their Attachments);

(b) each Order; and

(c) the Agreement Terms.

1.2 If there is an inconsistency between the parts of this Agreement, the document listed earlier in
clause 1.1 prevails to the extent of the inconsistency.

2 Services

2.1 We agree to supply the Services to you, and you agree to acquire them from us at the prices and
on the terms of this Agreement.

2.2 If we decide to modify or exit a Service from the market, then we may, by giving you prior
reasonable notice, migrate you to the modified service or an alternative service. If the proposed
modified or alternative service is materially detrimental to you, then you may cancel the Service
without the payment of any Early Termination Charges.

3 Term

3.1 This Agreement begins on the Start Date and continues until the Service Terms for all Services
have expired or terminated.

3.2 Either party may notify the other that it does not wish to extend the Initial Period for a Service by
giving at least 30 days’ notice.

3.3 If neither party gives notice under clause 3.2, the Service Term automatically extends on a month
to month basis ("Renewal Period”) on the existing terms (including price), unless either party
notifies the other on at least 30 days’ notice that it does not wish the Service Term to extend
automatically.

4 Our Commitment to You

41 We will:

(a) meet with you regularly to discuss our performance under this Agreement;

(b) provide the Services with due care and skill;

(c) provide the Services in accordance with applicable Service Levels. We will
endeavour to provide a continuous Service, but do not guarantee that the Service
will be continuous or fault free, due to the nature of the Services. If a fault occurs,
we will endeavour to rectify faults with Services as soon as reasonably practicable;
and

(d) ensure that all work we perform in connection with the Services is carried out by
competent and suitably qualified personnel.

5 Service Levels and Network Maintenance

 

Service Levels

5.1
5.2

Global BSA
July 2012

The Service Levels for each Service are as set out in each relevant Service Schedule.

Where the performance of a Service is affected by any of the Exclusion Events, we have no
liability to you under the Service Levels. Any such periods are disregarded for the purpose of
determining performance of a Service against its Service Levels.

Telstra
Page 2

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

5.3

5.4

5.5

To claim a Service Level rebate, you must notify us of your claim within 30 days after the end of
the month in which the failure occurred (or such other period set out in the Service Level), giving
details of:

(a) the relevant dates and times of the Service difficulty, and time of the report to our
Service Desk, in respect of which a rebate is being claimed and test or
performance data to support the claim; and

(b) type of Service issue (such as lack of Availability, packet loss or transit delay).

If you do not make a claim in accordance with clause 5.3, then you may not make any claim
against us in respect of the relevant failure.

We will credit you with any rebates to which you are entitled in the next invoice, or failing that, as
soon as reasonably practicable, after receiving a valid claim.

Network Maintenance

5.6
5.7

6.1

6.2

6.3

6.4

We may schedule Network Maintenance from time to time.
We will use reasonable commercial endeavours to give you at least;

(a) 10 days prior advice of Planned Network Maintenance. We will schedule Planned
Network Maintenance between 1am - 6am local time for the affected Service
locations, where possible.; and

(b) 24 hours prior advice of emergency repairs or modification.

We may contact you by telephone, email or fax or, where provided to you, online reporting
service,

One Stop Shop (OSS)

In certain jurisdictions we are unable, for legal, regulatory or policy reasons, to supply Services to
you. In those jurisdictions, we provide a One Stop Shop (OSS) Service to assist you to acquire a
service (Local Service) directly from a third party service provider (Local Carrier) pursuant to
a separate agreement on the Local Carrier's term and conditions (including any applicable
service levels and early termination fees):

(a) by ordering and managing the provision of the Local Service as your agent;

(b) invoicing you the charges for the Local Service (which may include an amount on
account of our OSS fee); and

(c) resolving faults on the Local Service with the Local Carrier as your agent.

Where we provide the OSS Service, you appoint, or if required by us will have any applicable
entity using the Local Service (End User) appoint, us or another member of the Telstra Group
nominated by us, to act as agent (the Agent). You and/or the End User may also need to sign
additional documentation in relation to the OSS. We will provide you with any required
documentation.

You agree, and are solely responsible for ensuring that the End User agrees, that OSS is being
provided by us to you and by you to the End User, the End User must deal only with you in
relation to the OSS and we and the Agent have no liability whatsoever to the End User or any
other person.

Where we provide the OSS for a Local Service this is noted in the relevant Order. Taxes on
charges for a Local Service are payable by you.

Your Commitment to Us

 

7.4

Global BSA
July 2012

You:

(a) must, for any of our equipment at your Site, provide space, environmental
conditions, connecting points and power. You must also obtain all necessary
consents or permissions for the installation of that equipment is installed;

Telstra
Page 3

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

(b) must ensure that all equipment connected to the Services by you, or on your behalf
is technically compatible with the relevant Services and that your Site and
equipment comply with and are used in accordance with all reasonable procedures
notified by us and any applicable legislation;

(c) must not alter, tamper, reverse engineer, repair or attempt to repair the Services or
cause, or allow, a third party to do any of these acts;

(d) are solely responsible for selecting, supplying and maintaining your own
equipment;

(e) are solely responsible for the content of, and security measures to protect, any

data or information which you send or receive using the Services, except to the
extent a Service Schedule expressly provides otherwise; and

(f) are solely responsible for any use of the Services or any equipment connected to
the Services on your Site, by you or any third party whether authorised or not.

Use of Services

 

7.2 You agree not to use any Service:

(a) to menace or harass any person, cause damage or injury to any person or
property, incite hatred or in a manner that may infringe any person’s rights,
including Intellectual Property Rights; and

(b) in a manner that is Unlawful. You must comply, and ensure that any person who
uses the Services complies, with the provisions of all applicable laws.

8 Payment and Invoices

8.1 You must pay us the charges set out in this Agreement.

8.2 Fixed charges are invoiced in advance and variable charges are invoiced in arrears. Services will
ordinarily be charged on a single monthly invoice. All charges are payable within 30 days of the
date of invoice.

8.3 Charges are payable in the Specified Currency. Charges denominated in another currency will be
converted to the Specified Currency using the Specified Exchange Rate.

8.4 If you genuinely dispute an invoice, you need not pay the disputed amount until the dispute is
resolved, however you must pay any undisputed amounts by the due date.

8.5 You may only make a claim that the charges on an invoice are incorrect within 180 days of the
invoice due date.

8.6 If you do not pay an undisputed amount on time, we may charge you interest (calculated on a
daily basis) at a monthly rate equivalent to 1%, on any unpaid amount.

Taxes

8.7 You must pay all Taxes in respect of the Services (including anything used by us in respect of the
Services). Unless expressly stated otherwise, the charges payable by your in respect of the
Services are exclusive of any Taxes.

8.8 If a Tax Deduction is required by law to be made by you, then you agree to pay an additional
amount so that, after making any Tax Deduction, we are entitled to receive an amount equal to
the payment which would have been due if no Tax Deduction had been required.

Bill Splitting

8.9 Clauses 8.10 and 8.11 apply to invoices which are not sent by us to you.

8.10 Where agreed by you and us, a billing agent or member of our group will send invoices for
Services nominated by you to you or another member of your group.

8.11 Where invoices are sent pursuant to clause 8.10:

Global BSA Telstra

July 2012 Page 4

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

 

 

(a) all Services remain supplied to you by us under this Agreement and only you and
us have rights against, and owe obligations to, each other in relation to the
Services;
(b) all invoices will be deemed to have been sent to you by us and you remain solely
liable for payment of all invoices to us in accordance with this Agreement; and
(c) clause 8.7 and 8.8 apply to all such invoices.
9 Suspension or Cancellation of Services
9.1 You may cancel a Service at any time on 30 day's notice, however we may charge you any
applicable Early Termination Charges.
9.2 We may without notice limit, suspend or cancel the provision of Services to you at any time if:
(a) in our reasonable opinion, the provision of a Service is liable to cause death or
personal injury or damage to property; or
(b) the supply or the use of a Service is or is to become Unlawful.
9.3 We may limit, suspend or cancel the provision of a Service at any time by notice to you if:
(a) you do not pay any amounts due for that Service on time and you do not remedy
the non-payment within 14 days of notice from us. We may require you to pay a
reconnection charge if the Service is suspended and later reconnected;
(b) a Regulatory Authority issues, or we reasonably anticipate that a Regulatory
Authority may issue, a notice in relation to the Service;
(c) your use of a Service interferes (or threatens to interfere) with the efficlency of our
network or the network of a Service Provider, and you fail to rectify the situation;
(d) you resell or resupply a Service without our consent. Further terms and conditions
apply to the supply of Services for resale or resupply and we may require you to
enter into a new agreement with us as a condition of our consent;
(e) any acceptable usage policy which is set out or referred to in this Agreement is
breached (including clause 7.2); or
(f) an administrator, receiver, liquidator or provisional liquidator is appointed to you, or
you resolve to enter into any settlement, moratorium or similar arrangement for the
benefit of your creditors, or you are unable to pay your debts when they are due.
9.4 Where no notice period is specified, we will provide you with as much notice as is possible in
the circumstances before exercising our rights under clauses 9.2 or 9.3.
10 Termination or Expiry
10.1 Either party may terminate all or part of this Agreement on 30 days’ notice to the other if the other

party commits a material breach of the Agreement and does not rectify the breach within that
period.

Effect of termination or cancellation of Services

10.2

10.3

If, after the Order is placed for a Service but before the expiration of the Service Term for a
Service, the provision of a Service is cancelled for any reason other than for our material breach,
(Early Termination Event) we may charge you an Early Termination Charge.

You acknowledge that the Early Termination Charge is a genuine pre-estimate of the loss or
damage we are likely to suffer as a result of termination of the Service prior to the expiration of
the Service Term of the Service.

Consequences of expiry or termination

10.4

if this Agreement expires or is terminated or a Service is cancelled for any reason:

Global BSA Telstra

July 2012

Page 5

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

(a) you must pay us all outstanding invoices by the due date and within 30 days of
request for payment, all other amounts outstanding as at the date of, or arising as
a result of, expiry, termination or cancellation (including any Early Termination
Charges);

(b) we may, with the provision of reasonable notice, enter each Site and remove any
equipment belonging to us which is connected with that Service. If we are unable
to gain access to the Site we may recover the value of the equipment from you as
a debt due to us;

(c) all rights that a party has accrued before expiry or termination continue; and

(d) clauses 6 (Your Commitment to Us), 10 (Termination), 11 (Confidentiality), 12
(Limitation of Liability), and 13 (Third Party Claims) continue in force.

 

 

11 Confidentiality and Privacy
11.4 Each party must treat as confidential information:

(a) the provisions of this Agreement; and

(b) all information provided by the other party under this Agreement, including in your
case, our technical, operational, billing, pricing and commercial information in
relation to the supply of Services.

11.2 A party must not disclose the other party's confidential information to any person except:

* (a) to its employees, legal and financial advisers, and subcontractors, and in our case
to our Service Provider, on a ‘need-to-know’ basis provided those persons first
agree to observe the confidentiality of the information;

(b) with the other party’s prior written consent;

(c) to the extent required by law, any stock exchange or any Regulatory Authority; or

(d) if the information is in the public domain.

Privacy

11.3 You agree and will ensure that any of your related bodies corporate which receive Services
connected with this Agreement and your officers, employees, agents, contractors and sub-
contractors are aware, that we may collect, use and disclose information about you and each of
them in the performance of our duties and obligations under this Agreement.

12 Limitation of Liability

12.1 If we do not meet any of our Service Level obligations our liability is limited to the applicable
remedies set out in the relevant Service Level.

12.2 We accept liability arising from our breach of contract or negligence:

(a) for any personal injury or death to you, your employees, agents and contractors in
relation to the supply of the Services;

(b) for any damage to your real or tangible property resulting from the supply of the
Services, but we limit our liability to our choice of repairing or replacing the property
or paying the cost of repairing or replacing it; and

(c) unless clause 12.1 applies, for any other cost or expense you reasonably incur that
is a direct result of, and flows naturally from, such breach or negligence (but
excludes loss of profits, revenue, business opportunities, likely savings, data and
any indirect or consequential loss, costs or damages), but we limit our liability for
all such claims in aggregate to the total amount payable to us under this
Agreement during the first year of this Agreement.

12.3 Other than for the liability we accept under clauses 12.1 and 12.2, we exclude all other
warranties, rights, remedies and liability to you or a third party for breach of contract, negligence

Global BSA Telstra

July 2012 Page 6

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

or breach of any other law. For any liability which cannot lawfully be excluded, but can be limited,
our liability is limited to our choice of re-supplying or paying the cost of re-supplying services and
repairing, replacing or paying the cost of repairing or replacing goods.

 

12.4 Notwithstanding anything else in this clause 12, our liability will be reduced to the extent the loss
or damage is caused by you, your employees, agents or contractors.

13 Third Party IP Claims

13.4 We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as

a result of a claim by a third party against you that the Services or any material provided by us
under this Agreement infringes the Intellectual Property Rights of the third party, subject to you
allowing us to direct any defence and settlement of the claim. This indemnity does not apply to
the extent the claim arises out of any modification of any materials provided by us, relates to
services or materials provided by a third party in conjunction with the Services, or is caused or
contributed to by you.

13.2 Where any person makes a claim for Intellectual Property Right infringement in connection with
the provision of Services or materials (including Facilities) by us, we may modify, limit, suspend or
cancel the provision of Services or materials, if required, in response to the claim.

14 Dispute Resolution

 

14.1 The parties agree to use best endeavours to resolve in good faith any disputes or claims
concerning this Agreement. Each party must follow the procedures in this clause 14 before
starting arbitration proceedings (except for urgent injunctive or declaratory relief).

14.2 If a dispute or claim arises between the parties that cannot be resolved promptly between our
contact person and your contact person, either party may notify the other party of a formal
dispute. The parties must each nominate a senior executive to meet within 7 days of the giving of
the notice (or another agreed period) to try to resolve the dispute.

14.3 Any dispute, controversy or claim arising out of or relating to this Agreement, or the breach,
termination or invalidity thereof, will be settled by arbitration in Singapore in accordance with the
UNCITRAL Arbitration Rules.

14.4 The arbitration will be administered by the Singapore International Arbitration Centre (SIAC) in
accordance with its practice rules and regulations.

14.5 The appointing authority is the Chairman or Deputy Chairman of SIAC.
14.6 The number of arbitrators is 3.

14.7 The language to be used in the arbitral proceedings is English.

15 General

 

Entire Agreement

15.1 This Agreement constitutes the entire agreement about the Services between the parties, and
supersedes any previous agreement or representation relating to the Services.

Governing law

15.2 This Agreement is governed by the law of England and Wales. The parties submit to the non
exclusive jurisdiction of the courts of London, and the courts of appeal from them.

Interpretation

15.3 In this Agreement:

(a) a reference to this Agreement includes all its parts described in clause 1.1, and
includes any amendment to or replacement of them:

(b) a reference to law includes any law in force in a jurisdiction where the Services are
being supplied or used or which regulates the supply or use of the Services and
includes any applicable lawful determination, decision or direction of government body,

Global BSA Telstra
July 2012 Page 7

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

obligations under any telecommunications licence, any binding industry standard or
industry code and any applicable international convention or agreement;

(c) a reference to a statute, code or other law includes regulations and other
instruments under it and consolidations, amendments, re-enactments or
replacements of any of them;

(d) a reference to a party includes a reference to the party’s executors, administrators,
successors and assigns;
(e) the singular includes the plural, and vice versa; and
(f) "includes", "including", "for example", "such as" and similar terms are not used, and
are not to be interpreted, as words of limitation.
Notices
15.4 All notices, approvals, consents and other communications must be in writing and sent to the

addresses or fax numbers for notices specified in these Agreement Terms. Notices must not be
sent by email unless otherwise provided in this Agreement.

15.5 Notices sent:

(a) by hand are deemed received when delivered;
(b) by post are deemed received by the seventh Business Day after posting;
(c) by fax are deemed to be received when the sender’s fax machine issues a successful
transmission report.
Variations
15.6 This Agreement may only be varied by written agreement between the parties.
Severability
15.7 If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause

or part of a clause is to be regarded as having been deleted from this Agreement and this
Agreement otherwise remains in full force and effect.

Waiver of rights
15.8 A condition of this Agreement, or a right created by it, may only be waived by a party by giving

notice and the failure to exercise or any delay in exercising a right or remedy provided by this
Agreement or by law does not constitute a waiver of the right or remedy.

15.9 A waiver of a breach of this Agreement does not waive any other breach.

Warranties

15.10 Each party warrants to the other that entering into and performing its obligations under this
Agreement does not breach any of its contractual obligations to any other person.

15.11 You warrant that you have not relied on any representations or warranties by us other than those
expressly provided in this Agreement.

Assignment and Agency
15.12 Neither party may assign its rights or novate any rights or obligations under this Agreement
without the prior consent of the other, which will not be unreasonably withheld.

45.13 You may appoint a third party to act on your behalf in relation to this Agreement with our prior
written consent, which will not be unreasonably withheld. We may withdraw our consent on
reasonable grounds relating to the conduct of the third party.

Force majeure

15.14 If a party is unable to perform or is delayed in performing an obligation in whole or in part under
this Agreement (other than an obligation to pay money) because of a Force Majeure Event, that

Global BSA Telstra
July 2012 Page 8

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

obligation is suspended but only so far and for so long as it is affected by the Force Majeure
Event.

15.15 If a Force Majeure Event occurs, that party must:

(a) give the other party notice of the event promptly and an estimate of the non-
performance and delay;

(b) take all reasonable steps to overcome the effects of the event (but this does not
require the settlement of industrial disputes or other claims on unreasonable
terms); and

(c) resume compliance as soon as practicable after the event no longer affects that
party.
No Third Party Rights

15.16 A person who is not a party to this Agreement has no rights under any applicable legislation to
enforce any term or condition in this Agreement.

16 Definitions

 

16.1 In this Agreement, unless otherwise indicated:

Agent is defined in clause 6.2.
Availability means the number of minutes in a month during which a Service is not Unavailable.

Business Day means any day other than a Saturday, Sunday or recognised public holiday in the
jurisdiction where the relevant Service is provided or thing is to be done, and if no jurisdiction
applies then the jurisdiction in which we are incorporated.

Early Termination Charge or Early Termination Fee for a Service means the Charge set out in
the Service Schedule for that Service for early termination of that Service.

Early Termination Event is defined in clause 10.2.
End User is defined in clause 6.2.

Equipment any part of the infrastructure of a telecommunications network or any line, equipment,
apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or other structure or thing used, or
for use, in or in connection with a telecommunications network.

Exclusion Events means:

(a) any faults or lack of Availability caused or contributed to by the simultaneous failure
of two or more international submarine cable systems not wholly owned or
operated by us or our Service Provider for the relevant Service, where the fault or
lack of Availability would not have occurred if only one such cable system had
failed;

(b) any faults, Unavailability or failure not confirmed by us, or which are caused or
contributed to by your (including your agents, contractors and customers) act or
omission, any act or omission of a third party, your Site (including access to your Site
and availability of cabling facilities at your Site), equipment or software owned or
supplied by you or a third party. Our Service Provider is not a third party under this

paragraph.
(c) Network Maintenance; or
(d) Force Majeure Event.

Force Majeure Event in relation to a party, means a natural disaster, war, terrorism, industrial
action, acts of a government body, or any event or circumstance beyond the reasonable control of
that party.

Initial Period for a Service is defined in the Service Schedule for that Service.

Global BSA Telstra
July 2012 Page 9

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

Installation Period for a Service means the period between the execution date of any Order and
the Service Start Date for that Service.

Intellectual Property Rights means all current and future registered rights in respect of
copyright, designs, circuit layouts, trademarks, trade secrets, domain names, database rights,
know-how and confidential information and any other intellectual property rights as defined by
Article 2 of the World Intellectual Property Organisation Convention of July 1967.

Local Carrier is defined in clause 6.1.

Local Service is defined in clause 6.1.

Network Maintenance means the maintenance referred to in clause 5.7.

Order means an order for a Service (including a request to vary, reconfigure or cancel an existing
Global Service) submitted to us by you in the form specified by us from time to time

OSS is defined in clause 6.1.

Planned Network Maintenance means network maintenance scheduled from time to time in
each location where a Service is provided.

Regulatory Authority means any government body with jurisdiction to regulate the Services.
Renewal Period is defined in clause 3.3.
Services means the services set out or referred to in the Service Schedules.

Service Levels, for a Service, means the service levels set out or referred to in the Service
Schedule for that Service.

Service Provider means a service provider from whom we acquire any Service for the purpose
of reselling the Service to you.

Service Schedules means the Schedules attached or added to these Agreement Terms for the
Services.

Service Start Date for a Service is defined in the Service Schedule for that Service.
Service Term means the Initial Period and any Renewal Period for that Service.

Site or Premises means any land, building, structure, vehicle or vessel which is owned, leased or
occupied by you containing Equipment or a Service, or to which a Service is supplied

Specified Currency means United States Dollars or any other currency which the parties agree
in writing is the Specified Currency for the purpose of this Agreement.

Specified Exchange Rate means the exchange rate used for converting any other currency
nominated in an invoice into the Specified Currency being either:

(a) the mean of the retail buy and sell rates prevailing on the second last Business Day of
each month as published in the Australian Financial Review (Retail Market Table) or in
the event that such rate is not published then the exchange rate as advised by Westpac
Banking Corporation will apply;

(b) where we elect by advice to you in writing, to use a rate which appears on a Reuters
page, the rate specified in that notice; or

(c) any other exchange rate which the parties agree in writing is the Specified Exchange
Rate for the purpose of this Agreement.

Start Date is defined on the first page of this Agreement under the party details.

Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.

Global BSA Telstra
July 2012 Page 10

Marubeni - 20160118 - GBSA

 
Confidential

Global Business Services Agreement

Global BSA
July 2012

Taxes means taxes, consumption taxes, levies, imposts, duties, excise, and other similar taxes
and charges, deductions or withholdings, however described, imposed by law or government
authority or agency, including any related interest, penalties, fines, or other charges or other
expenses, other than any tax imposed on, or calculated having regard to, net income.

Unavailable or Unavailability means the number of minutes in a month during which a Service is
subject to an interruption or outage that results in the total disruption of that Service such that that
Service is unable to send and receive data and is documented in our trouble ticket which is
opened within 72 hours of the disruption occurring. Unavailability commences when the trouble
ticket for it is opened. Trouble tickets will be opened at the time you notify us of the disruption by
notice in writing or by telephone to the Service Desk or we otherwise open a trouble ticket in
relation to the disruption, including where we do so as part of a pro-active fault monitoring service
we provide to you. Unavailable time does not include any period during which an Exclusion Event
applies.

Unlawful means that this Agreement or any thing to be done pursuant to this Agreement,
including the provision of a Service to you or your use of a Service, contravenes or may
contravene any applicable law, including by reason of:

(a) legal or regulatory restrictions;
(b) restrictions due to domestic or foreign government policy; or
(c) other restrictions imposed on telecommunication operators in relation to providing

telecommunication services (including licensing requirements and restrictions relating
to reselling services).

Telstra
Page 11

Marubeni - 20160118 - GBSA

 
