DocuSign Envelope ID: 14FDF8CF-6652-47E1-B66A-50399CC66965

4,

¢ TELSTRA

AGREEMENT DETAILS

GLOBAL BUSINESS SERVICES
AGREEMENT

 

YOUR DETAILS

Company Name

Company Number
(where applicable)

Address for Notices
Contact for Notices
Billing Address

OUR DETAILS

Company Name
Company Number
Address for Notices

OK TED! MINING LIMITED
46 010 780 677

936 Nudgee Road, Northgate, Qld, 4007
Ryan Oxenham
PO Box 535 Hamilton Central, Qld, 4007

Telstra Corporation Limited
ABN 33 051 775 556
Locked Bag 6502, Sydney NSW 2001

(you or your)

(we, us of our)

 

Contact for Notices General Manager, Contract Management

START DATE The date this Agreement is signed by the last party.
AGREED BY YOU

Signed for you by your aythorised representative

  
 

 

 

 

 

Signature Date / WA / fo é>

Print Name fms fE KS Chi, Position PDEIYTY Ceo
we

AGREED BY US

Signed for us by our authorised representative

DocuSigned by:

Signature ( Chris MMalow Date 18-Jan-2016

 

 

wt OS IIOELZAZOZZ4AU...

Print Name

Chris McMahon Position General Manager, QLD

 

 

TELSTRA | GLOBAL BSA [)jun2016)

PAGE 1 OF 10
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

4.4 Where the failure of the Service is due to an Exclusion Event we will not be liable for any failure to
meet a service level (including the payment of any service level credits).

 

MAINTENANCE

4.5 From time to time, we may need to schedule maintenance in connection with the Service (Planned
Maintenance).

46 Where possible, we will schedule Planned Maintenance between 1am - 6am local time at the affected
Service locations and give you at least 10 days’ notice.

4.7 Where we need to conduct emergency maintenance repairs and modification to our network or
services, we will aim to give you at least 24 hours’ notice (Emergency Maintenance).

5 YOUR COMMITMENT TO US

5.1 You:
(a) must provide us with all reasonable assistance and access to your Premises, information,

network, infrastructure, equipment and systems as required by us to provide the Services;

(b) must ensure that all equipment connected to the Services by you, or on your behalf, is
technically compatible with the applicable Service and that your Premises and the equipment
complies with, and is used, in accordance with all reasonable procedures notified by us and
any applicable laws:

(c) must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or
allow, anybody else to do any of these acts;

(d) must comply with our Acceptable Use Policy when using the Services;

(e) are solely responsible for selecting, supplying and maintaining your own facilities and
equipment, except where expressly provided otherwise in a Service Schedule;

(f) are solely responsible for the content and security of any data or information which you send
or receive using the Services, except where expressly provided otherwise in a Service
Schedule;

(g) are solely responsible for any use of the Services, or any Facility connected to the Services

on your Premises, by you or anybody else whether authorised or not; and

(h) must not resell or re-supply a Service to any third party without our consent (which we may
give in our absolute discretion and subject to certain conditions).

5.2 If you receive equipment from us you will not own it unless we agree to sell it to you. While our
equipment is in your care or on your Premises, you are responsible for any theft or damage. You must
ensure that you have the necessary approvals and consents for the equipment to be installed and
maintained at your Premises, and provide a suitable physical environment for the correct operation of
the equipment.

 

6 PAYMENT
6.1 You must pay us the charges set out in this Agreement for the Services.
6.2 The charges for the Services will consist of:
(a) fixed recurring charges and non-recurring charges, which will ordinarily be billed monthly in
advance; and / or
(b) variable usage charges, which will be billed monthly in arrears.
6.3 We will commence billing you for each Service on the Service Start Date, or as set out in the Order.
6.4 All charges are payable within 30 days of the date of invoice.

TELSTRA | GLOBAL BSA (July 2016) PAGE 3 OF 10
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

8.6

8.7

CONFIDENTIAL

(a) migrate you to the modified service or an alternative service (and if requested by us you will
provide reasonable assistance to enable us to do so): or

(b) cancel the Service.

Where we migrate or cancel a Service progressively we will give you prior reasonable notice on a
progressive basis.

If the service to which we propose you migrate is materially detrimental to you, you may cancel the
service without the payment of any Early Termination Charges.

TERMINATION

 

9.1

9.2

9.3

9.4

9.5
10

If a party commits a material breach of this Agreement (including non-payment of any undisputed
amounts by the due date) and does not remedy the breach within 30 days of receiving a notice to do
so, then the other party may terminate this Agreement.

If this Agreement is terminated or a Service is cancelled for any reason:

(a) you must pay us all outstanding invoices by the relevant due date and within 30 days of
request for payment, all other amounts outstanding as at the date of, or arising as a result of,
expiry, termination or cancellation (including any Early Termination Charges);

(b) we may, after providing reasonable notice to you, enter the Premises and remove any
equipment belonging to us which is connected with the affected Service. If we are unable to
gain access to the Premises we may recover the value of the equipment from you as a debt
due to us; and

(c) all rights a party has accrued before termination or cancellation continue.

Subject to the other terms of this Agreement, either party may terminate this Agreement by giving the
other party at least 30 days’ notice.

If this Agreement terminates for any reason, clauses 5 (Your commitment to us), 9 (Termination), 10
(Confidentiality and Privacy), 11 (Limitation of liability), 12 (Third Party IP claims), 13 (Dispute
Resolution), 14 (General) and 15 (Definitions) continue in full force and effect.

The Early Termination Charges are a genuine pre-estimate of the loss we are likely to suffer.

CONFIDENTIALITY AND PRIVACY

 

10.1

10.2

10.3

Each party must treat as confidential information:

(a) the terms of this Agreement; and

(b) all information provided by the other party in relation to this Agreement, including our
technical, operational, billing, pricing and commercial tnformation in relation to the supply of
Services.

A party must not disclose the other party’s confidential information to any person except:

(a) to its Group Companies, employees, Personnel, professional advisers and our Service
Providers on a ‘need to know’ basis provided those persons first agree to observe the
confidentiality of the information;

(b) with the other party’s prior written consent;
(c) if required by law, any Regulatory Authority or stock exchange; or
(d) if it is in the public domain, other than by a breach of this clause.

You agree and will ensure that any of your Group Companies, Personnel and any individuals who
receive services connected with this Agreement are aware and consent, to our collection, use and
disclosure of information about you and each of them in accordance with our Privacy Statement.

TELSTRA | GLOBAL BSA (July 2016) PAGE 5 OF 10
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

 

14 GENERAL
ENTIRE AGREEMENT
14.1 This Agreement constitutes the entire agreement between the parties about the Services, and

supersedes any previous agreement or representation relating to the Services.

GOVERNING LAW

14.2 This Agreement is governed by the laws of the Australian State or Territory in which your principal place of
business is located. If you do not have a principal place of business in Australia then the Agreement is
governed by the laws of New South Wales. Each party submits to the non-exclusive jurisdiction of the
courts of that place and the courts of appeal from them.

INTERPRETATION
14.3 In this Agreement:

(a) a reference to this Agreement includes all its parts described in clause 1.1, and includes any
amendment to or replacement of them;

(b) a reference to law includes any law in force which regulates the supply or use of the
Services, and includes any applicable lawful determination, decision or direction of a
government body, obligations under any telecommunications licence, any binding industry
standard or industry code and any applicable international convention or agreement:

(c) a reference to a statute, code or other law includes regulations and other instruments under
it and consolidations, amendments, re-enactments or replacements of any of them;

(d) terms used that are defined in the A New Tax System (Goods and Services Tax) Act 1999
(Cth) have the meaning given in that Act, unless the context makes it clear that a different
meaning is intended;

(e) a reference to a party includes a reference to the party's executors, administrators,
successors and assigns;
(f) the singular includes the plural, and vice versa; and
(g) “includes”, “including”, “for example”, “such as” and similar terms are not words of limitation.
NOTICES
14.4 Any notice regarding a breach or termination of this Agreement must be in writing and hand-delivered

or sent by certified mail (return receipt requested), registered mail or express courier to the other
party's contact person specified in the Agreement Details.

14.5 All other notices and consents must be in writing and sent by email or regular mail to the other party's
contact person specified in the Agreement Details.

14.6 Either party may change its notice details at any time by notifying the other party in accordance with
clause 14.5.

VARIATIONS

14.7 This Agreement may only be varied by written agreement between the parties, except where
expressly stated otherwise.

ELECTRONIC SIGNATURES

14.8 The parties agree that an electronic signature shall have the same effect as a handwritten signature.
SEVERABILITY
14.9 If any clause (in whole or in part) is held by a court to be invalid or unenforceable, that clause or part

of a clause is to be regarded as having been deleted from this Agreement and this Agreement
otherwise remains in full force and effect.

TELSTRA | GLOBAL BSA (July 2016) PAGE 7 OF 10
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

Appendix 1 - Optional Service Features

1

GENERAL

 

1.1

1.2

1.3

1.4

1.5

1.6

Availability of any of the Optional Service Features is subject to a feasibility study being conducted by
us (including an assessment of the compatibility and availability of the relevant Local Access with the
Optional Service Features) and us subsequently confirming to you that we are able to provide the
requested Optional Service Feature.

To install the Optional Service Features, you may need to configure your CPE at your Site in
accordance with specifications advised by us. You are solely responsible for putting in place
appropriate network security, such as firewalls.

The types of Local Access that are compatible with the Optional Service Features are as advised by us
from time to time.

The range of speeds at which the Optional Service Features may be ordered and the applicable
charges are as set out in the Order.

In order to use some of the Optional Service Features, you may also need to separately acquire our
Global Internet Service (GI Service). Our Gl Service provides access to the Global Internet. The Gl
Service will be provided to you on the terms of our Global Internet Solutions (Gl) Service Schedule.
The GI Service does not form part of the Optional Service Features or the IP VPN Service Type.

The Optional Service Features available when you select an IP VPN Service Type are set out in this
Appendix.

REMOTE SITE ACCESS

 

2.1

2.2

2.3

2.4

2.5

RSA provides access to your IP VPN Service Type over the internet to connect your remote Sites in
locations where we do not have a PoP.

For each Site where RSA is provided, a virtual local area network (VLAN) is created between a router
at an IP VPN Port and a router at a GID Port. The bandwidth on the VLAN will be determined according
to the IP VPN Port speed set out in the Order.

RSA can be either a:

(a) dedicated gateway for one remote Site connection; or

(b) shared gateway for multiple remote Site connections.

You must provide the remote host IP address and |P address blocks for remote Sites.

Service Levels apply only to the gateways on the Local Access providing the access to the IP VPN
Service Type.

UNMANAGED INTERNET ACCESS (UIA)

 

3.1

3.2

UIA is an optional service configuration which allows you to use a Local Access to connect to both a
Port on an IP VPN Service Type (IP VPN Port) and a port on a GID Service (GID Port), where both
such ports are located at the same PoP (Shared Local Access).

Where UIA is implemented for a Local Access:

(a) access to the IP VPN Service Type is provided on a virtual circuit through the Shared Local
Access to the relevant IP VPN Port at our PoP; and

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Attachment - IP VPN Service Type PAGE 15 OF 17
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

that GIE Service at 95% on a per Service basis (GIE Service Availability Target).

4.6 If a GIE Gateway Service is Unavailable in a month, you are entitled to claim a rebate of 10 % of the
Monthly Recurring Charges for the affected GIE Gateway Service.

TELSTRA CORPORATION LIMITED {ABN 33 051 775 556) | Attachment - IP VPN Service Type PAGE 17 OF 17
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

our Network. If the non-restored capacity is Unavailable, the GID Economy Plus Service will be
Unavailable and such Unavailability is an Exclusion Event for the purposes of the Service Levels. The
GID Economy Plus Service is available in India only using our One Stop Shop service (see clause 1.15
below). The GID Economy Plus Services is a Foreign Carrier's Service but is also provided subject to the
terms of this Agreement as if this Agreement were the Foreign Carrier’s applicable terms and
conditions.

LOCAL ACCESS FOR GID SERVICES

1.8 Local Access is required to connect your Site to the PoP.
1.9 Where Local Access is set out in the Order for a GID Service that GID Service includes that Local
Access.

OPTIONAL SERVICE FEATURES AVAILABLE WITH GID SERVICES

1.10 Optional value added service features are available to be ordered with GID Services. These optional
service features are described in the Optional Service Features Attachment or are as advised by us
from time to time.

GIE SERVICE
1.11 The GIE Service provides internet access for small sites, backup or remote locations.

1.12 The Standard GIE Service offers expanded coverage internet access based on one of the following local
access types: Digital Subscriber Line technology (ADSL, SDSL, HDSL, VDSL), Private Line, Cable, Satellite
(2-way), Wireless and 3G Mobile networks. Local Access speeds for the Standard GIE Service range
from 64kbit/s up to 47Mbit/s, depending upon location.

1.13 Each GIE Router Service provides you with a GIE Standard Service and a router which will be
connected to the internet on one side and connected to your LAN on the other. The router will be
provided and configured by us as per the details set in the Order.

1.14 Each GIE Gateway Service provides an encrypted public internet based connection from your Site to
your Telstra provided Global IP VPN Service. The GIE Gateway Service will consist of the following

components:

(a) a GIE Router Service; and

(b) an IPSec tunnel from the router (provided under the GIE Router Service) to your Global IP VPN
Service.

Telstra will set up, configure and manage the IPSec tunnel from your Site to your Global! IP VPN. In
order to use the GIE Gateway Service you must also acquire from us our Global IP VPN Service.

FOREIGN GI SERVICE

1.15 | Wecan provide our One Stop Shop Service (OSS) on the terms set out in the One Stop Shop Service
Attachment.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556} | Global Internet Solutions PAGE 2 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

to rely on each Order on that basis.

EARLY TERMINATION FEES

3.6 If an Early Termination Event occurs during:
(a) the Installation Period for a GI Service, the Early Termination Fee is a sum equal to:
(i) the costs reasonably incurred by us up to the date of the Early Termination Event; and
(ii) a sum equal to any amounts payable by us to our Service Provider for termination of

that GI Service prior to the end of the Initial Period;

(b) the Initial Period for a GID Service, the Early Termination Fee is a sum equal to the percentage
of the charges, as set out in Table 1 — GID Service Early Termination Fee below, that would
have been payable by you for the GI Service for the remainder of that Initial Period, if the
Early Termination Event had not occurred;

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Global Internet Solutions PAGE 4 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

5.2

5.3

5.4

REBATE

5.5

5.6

5.7

5.8

5.9

CONFIDENTIAL

Availability and Round Trip Delay.

A Foreign Carrier's Service does not form part of the GI Service. Service Levels do not apply to a
Foreign Carrier's Service except for GID Economy Plus as follows. A Service Level which applies to GID
Economy Plus applies unless we advise you otherwise. No other Service Levels apply to a GID Economy
Plus Service. The Service Levels cease to apply to a GID Economy Plus Service if we cease to provide
One Stop Shop to you for that GID Economy Plus or that GID Economy Plus is terminated for any
reason, whichever occurs first.

The targets for the Service Levels are described below (Service Level Targets). Service Level
Targets are subject to change by us from time to time on 30 days notice to you, which we may give by
email with the exception of changes to RTD Service Level Targets which apply as varied by us from
time to time and a copy of which is available from us on request. If we make an adverse change to a
Service Level Target that is not an RTD Service Level Target you may, within 30 days of us notifying you
of the change, request that we review the change. We will advise you if, as a result of our review,
there is any change to the Service Level Target. If we determine that the original change to the Service
Level Target will continue to apply, you may terminate each affected GID Service on 30 days notice
without payment of any Early Termination Fee.

All Service Levels are, unless otherwise specified, measured monthly. Any Rebate to which you are
entitled in a month in respect of a GID Service is calculated by reference to the Relevant Rebate
Charges for the affected GID Service in that month.

To claim a rebate you must follow the procedure set out in the Agreement Terms. Each Service Level is
also subject to the Exclusion Events set out in the Agreement Terms and, where applicable, this
Schedule.

In addition to the Exclusion Events set out in the Agreement Terms, any fault or Unavailability caused
by a Foreign Carrier’s Service or other service not provided by us, is an Exclusion Event.

Rebates and any rights to cancel a GID Service under the Service Levels are your sole remedy for our
breach of a Service Level.

The aggregate rebate payable in a month in respect of a GID Service is subject to a cap of 100% of the
Relevant Rebate Charges for that GID Service in that month.

If, for a GID Service, in a month you are entitled to make a claim for a rebate in respect of more than
one Service Level in relation to the same event or outage you may only make a claim for a rebate in
respect of one of those Service Levels.

RELEVANT REBATE CHARGES

5.10

5.11

Rebates will be calculated by reference to the charges in the month to which the claim relates for the
components set out in Table 2 below (Relevant Rebate Charges).

The Service Levels applicable to all GID Services, and the Relevant Rebate Charges are as follows:

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Giobal Internet Solutions PAGE 6 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

5.18

5.19

5.20

5.21

CONFIDENTIAL

(Service Availability Target).

If a GID Service is Unavailable in a month, you are entitled to claim a rebate (not cumulative) as a
percentage of the Relevant Rebate Charge for the affected GID Service, calculated in accordance with
Table 3, according to the period of the Unavailability.

Table 3 - Service Availability Rebate

 

 

 

 

 

 

 

 

Measurement Availability calculated | Where Unavailability is Where Unavailability is

as a percentage caused by the Port* caused by the Local Access
PoP-to-PoP 99.98%-99.86% 10% NA
99.85%-99.45% 30% NA
<99.45% 50% NA
Site-to-Site 99.89% - 99.86% NA 10%
99.85%-99.45% NA 15%
<99.45% NA 20%

 

 

 

 

*For GID Economy and GID Economy Plus rebates are capped at 10%. See clause 5.20(b) below.

Where a GID Service is Unavailable in a month due to a combination of faults on the Port and the Local
Access, the rebate for a failure to meet the Service Availability Target for that GID Service will be the

higher of:
(a) the rebate payable where the Unavailability is caused by the Port; or
(b) the rebate payable where the Unavailability is caused by the Local Access,

calculated in accordance with Table 3.

The rebate payable for the failure to meet the Service Availability Target in respect of a GID Service in
a month is capped at:

(a) 50% of the Relevant Rebate Charges for that Standard GID Service for that month; or

(b) 10% of the Relevant Rebate Charges for that GID Economy and GID Economy Plus Service for
that month.

If a Standard GID Service or GID Economy Service experiences either:
(a) a single period of Unavailability in excess of 24 hours in any month; or
(b) three or more periods of Unavailability of eight hours or longer in any six month period,

you may cancel the affected Standard GID Service or GID Economy Service without penalty provided
that written notice of cancellation is provided to us within 15 days of the event giving rise to the right
to cancel under this clause.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 S56) | Global Internet Solutions PAGE 8 OF 18

 
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

month, you are entitled to claim a rebate of 5% of the Relevant Rebate Charges for the affected GID
Service.

PACKET DELIVERY RATIO (PDR)

5.29

5.30

5.31

PDR is a measure of the monthly average packet delivery performance for each Standard GID Service
per month.

We will endeavour to ensure that the Packet Delivery Ratio in any month is 99.0% (PDR Service Level
Target).

If PDR does not meet the PDR Service Level Target for a particular Standard GID, you are entitled, in
respect of that month, to claim a rebate of 10% of the Relevant Rebate Charge for each affected
Standard GID Service.

AUSTRALIAN LOCAL ACCESS AND INTRA-COUNTRY PRIVATE LINE

 

6.1

6.2

This clause applies where we supply the Local Access or intra-country Private Line in Australia to
connect a Site to a GID Service:

Where we supply the Local Access or intra-country Private Line in Australia:

(a) the charges payable for the initial installation, any recurring charges for access and any target
provisioning times for that Australian Local Access or intra-country Private Line will be those
set out in this Service Schedule (which includes the Order); and

(b) otherwise the relevant sections of Our Customer Terms for that Australian Local Access or
intra-country Private Line will apply to the supply of the Australian Local Access or intra-
country Private Line to the extent they are not inconsistent with any other part of the
Agreement. Early termination fees and service levels in Our Customer Terms do not apply.

POLICIES

 

7.1

7.2

Policies relating to IP addresses and routing protocols apply to the GI Service. These policies are
available from us on request.

Any use of the GI Service must be in accordance with our Acceptable Use Policy which is attached to
this Service Schedule.

DEFINITIONS

 

8.1

In this Service Schedule, unless otherwise indicated, terms defined in the Agreement Terms have the
same meaning as in the Agreement Terms and the following definitions apply:

CE Router means the customer edge router at your Site.
Customer Premises Equipment (CPE) means equipment located at your Site.

International Backbone Network means a Network or group of Networks used by Telstra to carry
GI Services between PoPs in different countries around the world.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Global Internet Solutions PAGE 10 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

Att 1 to Schedule 2 - GI Acceptable Use Policy

The following is the Telstra Gi Acceptable Use Policy (Telstra AUP) for users of the Telstra Network. We may
modify this Telstra AUP at any time in our sole and absolute discretion. Changes and modifications will be
effective when posted and any use of the Telstra Network after the posting of any changes will be considered
acceptance of those changes.

Important Note: We are serious about working towards eliminating spam from traveling through our
network, whether originating from you or otherwise. All of our customers, including customers that are also
downstream providers, have agreed to comply with the Telstra AUP as part of their Global Business Services
Agreement (Agreement) with us. If we, in our complete discretion, consider that this Telstra AUP has been
violated in any way whatsoever, we reserve the right to take all legal and technical steps available under the
Agreement including suspending or disconnecting your service.

1 USE ONLY FOR LAWFUL PURPOSES

 

The Telstra network, including the network of any service provider from whom we acquire the GI service for
the purpose of reselling it to you, and including the web sites operated by us (collectively, the Telstra
Network), may be used only for lawful purposes. Users may not use the Telstra Network in order to transmit,
distribute or store material: (a) in violation of any applicable law or regulation; (b) in a manner that will
infringe the copyright, trade mark, trade secret or other intellectual property rights of others or the privacy,
publicity or other personal rights of others; (c) that is fraudulent, obscene, defamatory, libellous threatening,
abusive or hateful or contains a virus, worm, Trojan horse, or other harmful component; (d) containing
fraudulent offers for goods or services or any promotional materials that contain false, deceptive or misleading
statements, claims or representations; or (e) generally, ina manner that may expose Telstra Group or any of
its personnel to criminal or civil liability.

2 RESPONSIBILITY FOR CONTENT

 

Telstra takes no responsibility for any material created or accessible on or through Telstra Networks and
Services that is not posted by or at the request of Telstra. Telstra does not monitor nor exercise any editorial
control over such material, but reserves the right to do so to the extent permitted by applicable law. Telstra is
not responsible for the content of any web sites other than Telstra’s web sites, including for the content of
web sites linked to such Telstra web sites. L inks are provided as Internet navigation tools only.

3 NO SPAM

 

It is a prohibited use of the Telstra Network to accept, transmit or distribute unsolicited bulk data (which
includes, without limitation, e-mail, bulletin boards, newsgroups, software, files). The only circumstances in
which the Telstra Network may be used to send unsolicited data of an advertising or promotional nature is
where the unsolicited data is sent to persons with whom the sender has a pre-existing business, professional
Or personal relationship or to persons who have previously indicated their consent to receive data from the
sender from time to time, for example by ticking a box to that effect on the sender's web site. Unless these
requirements are met, users must not send unsolicited bulk data on the Telstra Network. If these
requirements are met, the user must also provide an unsubscribe function on their web site (and make this

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Global Internet Solutions PAGE 12 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

7 SUSPENSION OR TERMINATION

 

Any user which we determine, in our sole discretion, to have violated any element of this Telstra AUP will
receive a written warning, and may be subject at our discretion to a temporary suspension of service pending
such user's agreement in writing to refrain from any further violations; provided, however, that if we deem it
necessary, in our sole discretion, we may immediately suspend or terminate such user's service without issuing
such a warning. Users which we determine to have committed a second violation of any element of this Telstra
AUP will be subject to immediate suspension or termination of service without further notice and we may take
such further action as we solely determine to be appropriate under the circumstances to eliminate or preclude
such violation, and we will not be liable for any damages of any nature suffered by any customer, user, or any
third party resulting in whole or in part from our exercise of our rights under these policies.

8 MONITORING

 

We have no obligation to monitor the Telstra Network, but reserve the right to do so and remove any material
in our sole discretion. We take no responsibility for any material input by others and not posted to the Telstra
Network by us. We are not responsible for the content of any other web sites linked to the Telstra Network;
links are provided as Internet navigation tools only.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556) | Global Internet Solutions PAGE 14 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

2.5

2.6

2./

2.8

CONFIDENTIAL

(a) this is our commercial decision and does not make us the supplier of the Foreign Carrier’s
Service; and

(b) we may retain any rebates received under clause 2.3(c) above.

Foreign Carrier’s Services in respect of which we provide OSS are set out in the Order and are noted as
having OSS apply to them.

Notwithstanding anything to the contrary in this Agreement, any Foreign Internet Access Service from
India, Papua New Guinea or Fiji set out in the Order is a Foreign Carrier’s Service to which OSS applies.

Where we provide OSS it forms part of the GI Service to which the OSS relates.

If a Foreign Carrier cancels the provision of the services it provides to us to enable us to provide OSS to
you we may cancel any OSS with effect from a date no later than the date such cancellation by the
Foreign Carrier takes effect.

FOREIGN CARRIER’S SERVICE

 

3.1

The Foreign Carrier’s Service is:
(a) acquired by you directly from the Foreign Carrier;

(b) provided by the Foreign Carrier and subject to the Foreign Carrier’s own terms and conditions
(including any applicable service level guarantee and early termination fees); and

(c) for the avoidance of doubt, a Foreign Carrier’s Service for which we provide OSS does not
form part of the GI Service and is not provided to you by us.

APPOINTMENT

 

4.1

4.2

4.3

44

Where you request us to provide OSS, you appoint, or if required by us will have any applicable End
User appoint, us or another member of the Telstra Group nominated by us, to act as agent (the Agent)
to order, arrange installation of, terminate, pay charges and resolve faults on each Foreign Carrier’s
Service as contemplated by clause 2.3 of this Att 2 to Schedule 2.

The Foreign Carrier may require that a warranty of agency, or similar document, be signed by you or
the End User rather than you. If the Foreign Carrier requires that the warranty of agency, or similar
document, be signed by the End-User, you must procure that the End User does so.

If another member of the Telstra Group is the Agent or if the Agent is appointed as agent for the End
User, OSS remains supplied by us to you on the terms and conditions of this Agreement.

Where we or another member of the Telstra Group are the Agent of the End User, you are solely
responsible for ensuring that the End User agrees and understands that:

(a) OSS is being provided by us to you and by you to the End User;

(b) the End User must deal only with you in relation to the OSS; and

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556} | Global Internet Solutions PAGE 16 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

CONFIDENTIAL

Att 3 to Schedule 2 — Optional Service Features

We may provide optional service features as set out in this Attachment or as advised by us from time to time.

1

BLACKHOLE ROUTING

 

1.1

1.2

Blackhole Routing is an optional service feature that can be requested by you at the time you order a
GID Service. Availability of Blackhole Routing is subject to our prior agreement for each GID Service.
Blackhole Routing gives you the ability to request that internet traffic sent to certain of your
designated routed prefixes announced over the public Internet from your GID Service should be
dropped within our International Backbone Network before they can be delivered to you.

You acknowledge that Blackhole Routing functionality is provided on an “as is” basis, and whilst we
will use all reasonable efforts to provide this functionality, we cannot guarantee that all unwanted,
undesirable or otherwise uninvited traffic will not be delivered, notwithstanding the activation of this
service feature.

DOMAIN NAME SERVICE RESOLVER

 

2.1

2.2

2.3

2.4

2.5

2.6

2.7

2.8

The Domain Name Server (DNS) Resolver Service (DNS Resolver Service) is a service we offer you
to resolve and respond to your requests for mapping of Internet domain names to Internet IP
addresses and Internet IP addresses to Internet domain names.

To access the DNS Resolver Service, you must acquire a Telstra Global Internet Direct service (GID
Service); with a dedicated connection from your premises to the closest GiD Service POP (GID
Access Connection) and must use static routing on this connection.

You must use statically announced IP addresses in the GID Access Connection to access the DNS
Resolver Service. You will not be able to access the DNS Resolver Service if you use BGP routing on the
GID Access Connection.

We shall supply to you any technical information necessary to allow you to configure your network to
use the DNS Resolver Service.

You are solely responsible for your use of the DNS Resolver Service and must do so in accordance with
the terms and conditions of this Agreement.

You are solely responsible to ensure your network facilities that you use to access and use the DNS
Resolver Service are secured from any potential threat or risk of attack from third parties.

We do not warrant that the DNS Resolver Service will be available on a continuous, fault-free basis.

We do not offer any service levels to you for the DNS Resolver Service.

TELSTRA CORPORATION LIMITED (ABN 33 051 775 556} | Global Internet Solutions PAGE 18 OF 18
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

has no liability to you.

CESSATION OF SUPPLY BY A SERVICE PROVIDER

 

5.1

We may limit, suspend or cancel the provision of a Service at any time by notice to you if a Service
Provider ceases to supply, or gives us notice of its intention to cease to supply, the services necessary
for us to supply a Service to you. Early Termination Fees/Charges apply where this is caused by your
act or omission.

SERVICE TERM

 

6.1

6.2

6.3

6.4

6.5

6.6

7

The Service Term for each Service provided under this Service Schedule commences on the Service
Start Date and continues for the Service Term unless terminated or renewed.

We will provide you with a test period of two Business Days commencing on the date we notify you that
the Service is ready for testing (Test Period). If, prior to the conclusion of the Test Period:

(a) you notify us of a suspected Provisioning Fault, we will investigate and rectify any Provisioning
Fault before re-delivering the Service to you, and a new Test Period will begin on the date of
re-delivery; or

(b) you do not notify us of a suspected Provisioning Fault, you are deemed to accept the Service.

If we are able to certify through tests that there is no Provisioning Fault, you will be deemed to accept
the Service on completion of the Test Period.

We will commence billing you on the earlier of the date you accept the Service or are deemed to have
accepted the Service under clause 6.2(b) or 6.3 (Service Start Date).

The Initial Period for a Service is specified in the Order for that Service or if no period is specified then
the Initial Period is 12 months (Initial Period).

After the Initial Period the Service Term for each Service automatically extends on a month to month
basis on the existing terms and conditions, unless either party notifies the other by giving at least 30
days notice before the end of the Service Term, that it does not wish the Service Term to extend
automatically (Renewal Period).

ORDERING SERVICES

 

7.4

7.2

You must submit an Order to us to order a new, or to vary or cancel an existing, Service.

We may accept your Order, request that you provide us with further details or reject your Order.

STATUS OF ORDERS

7.3

You warrant that any person that submits an Order to us is duly authorised to do so. We are entitled to
rely on each Order on that basis.

CHARGES AND EARLY TERMINATION CHARGES

 

8.1

The charges payable by you to us for each Service are set out in the Order for that Service and may
include:

(a) a fixed non-recurring charge, a fixed monthly recurring charge and/or a variable usage charge;
and

VSAT Private Lease Service Schedule (June 2014) Page 2 of 6
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

10.7

10.8

10.9

10.10

10.11

Service Availability indicates the percentage of time a Service is available to you in each Invoice Period
and is calculated as follows:

“Service Availability’ = 100 — (N/T)

Where: N= __ total number of minutes the Service is unusable as confirmed by us in the
Invoice Period.

T= __ time period of the Invoice Period (calculated in minutes).

If the Service Availability of a Service falls below the Service Availability Guarantee during an Invoice
Period, you are entitled to a rebate (not cumulative).

The rebate is calculated by reference to a percentage of monthly recurring charges payable in the
Invoice Period equivalent to the percentage of Service Unavailability in the Invoice Period for the
affected Service.

The rebate for a failure to meet the Service Availability Guarantee in any month shall not exceed 100%
of the monthly recurring charge for the affected VSAT Private Lease in that month.

If an Extreme Outage occurs, you may terminate the VSAT Private Lease and will not be liable for any
Early Termination Charges provided that written notice of cancellation is provided to us within 15 days
of the event giving rise to the right to cancel under this clause.

EXCLUSION EVENTS

10.12

The following Exclusion Events apply in addition to those set out in the Agreement Terms:

(a) suspension of the Service in accordance with the Contract:

(b) us stowing any antenna during a typhoon period for safety reasons (in which case we will
endeavour to inform you of the action as soon as practicable);

(c) solar interference with a Service; and

(d) any interruption of the Service agreed by us and you.

FORCE MAJEURE EVENT

10.13

11

11.1

11.2

For the Service, Force Majeure Event includes satellite malfunction.
OSS

In certain jurisdictions we are unable, for legal, regulatory or policy reasons, to supply Services to you.
In those jurisdictions, we provide a One Stop Shop Service (OSS) to assist you to acquire a service
(Local Service) directly from a third party service provider (Local Carrier) pursuant to a separate
agreement on the Local Carrier's term and conditions (including any applicable service levels and early
termination fees):

(a) by ordering and managing provisioning of the Local Service as your agent:

(b) invoicing you the charges for the Local Service (which may include an amount on account of
our OSS fee); and

(c) resolving faults on the Local Service with the Local Carrier as your agent.

Where we provide OSS, you appoint, or if required by us will have any applicable entity using the Local

VSAT Private Lease Service Schedule (June 2014) Page 4 of 6
DocuSign Envelope ID: 14FDF8CF-6652-47E 1-B66A-50399CC66965

Telstra VSAT Equipment means the VSAT Equipment owned, leased, or licensed by Telstra for the
purposes of a VSAT Whole Circuit under this agreement.

VSAT Equipment means the equipment housed at Your Site used for reception of the Forward Channel
and/or transmission of the Return Channel, as set out in an Order.

Your Site means your premises to which the Service connects from a Telstra Earth Station, as
specified in an Order.

VSAT Private Lease Service Schedule (June 2014) Page 6 of 6
