NON-DISCLOSURE AND NON-PROMOTION AGREEMENT
(GS Disclosure of Confidential Information)

Agreement dated as of February 2013 between Goldman Sachs (Singapore) Pte,
with offices at 1 Raffles Link, #07-01 South Lobby, Singapore 039393 (“GS”) and Telstra
International HK Limited with offices at 43/F, One Island East, 18 Westland Road, Quarry
Bay, Hong Kong (the ““Company’”).

 

4 NON-DISCLOSURE

(a) In connection with the contemplated performance of certain services past, present
or in the future by the Company for GS and/or GS Affiliates, the Company acknowledges that it or
its servants, employees or agents may receive or have access to the information concerning GS
and/or GS Affiliates. As a condition to providing the Company with or allowing the Company
access to such information, the Company agrees to treat any information concerning GS and/or GS
Affiliates which is furnished to or allowed access to the Company by or on behalf of GS and/or GS
Affiliates (the “Confidential Information”) in accordance with the provisions of this Agreement.
For the purposes of this Agreement, “GS Affiliates” shall mean all entities which are controlling,
controlled by or under common control with GS.

 

(b) As used in this Agreement, “Confidential Information” includes any information or
data disclosed by GS and/or GS Affiliates to the Company under or in contemplation of this
Agreement and which concerns the management and business of GS and/or GS Affiliates, files
maintained by GS and/or GS Affiliates (including, without limitation, data contained in any
database to which the Company has been given access), the business relationships and affairs of GS
and/or GS Affiliates and its clients, the internal policies and procedures applicable to GS and/or GS
Affiliates personnel and the formulation ‘of investment strategies and policies. It also includes
displays, designs, procedures, formulas, discoveries, inventions, specifications, drawings, sketches,
models, descriptions, samples, codes, improvements, concepts, ideas and past, present and future
research, development, business activities, products or services that are proprietary to GS and/or GS
Affiliates or to a third party to whom GS and/or GS Affiliates has a duty of confidentiality as well
as any additional information GS and/or GS Affiliates may also designate as Confidential
Information either orally or in writing.

(c) The Company shall use the Confidential Information only for the purpose(s) set
forth in Schedule A and will not use the Confidential Information for its own corporate purposes or
otherwise, except in accordance with the terms of this Agreement. The Company agrees that it and
its servants, employees and agents shall not (i) use, copy, reproduce, convey, transmit or disclose
such information for any purpose whatsoever other than the provision of services to the Company
as contemplated by this Agreement, or (ii) sell, assign, license, market, or otherwise transfer any
interest in such information. In addition, the Company shall (a) advise each of its employees and
agents who may be exposed to such proprietary and Confidential Information of their obligations to
keep such information confidential and (b) take appropriate measures to safeguard the Confidential
Information and prevent its employees and agents from inadvertently disclosing or allowing access
to Confidential Information in a manner that is prohibited by clause (i) of the immediately
preceding sentence.

 
(d) The Confidential Information, including permitted copies, shall be deemed to be
the exclusive property of GS and/or GS Affiliates. GS’ and/or GS Affiliates’ disclosure of the
Confidential Information to the Company shall not constitute an express or implied grant to the
Company of any rights to or under GS’ and/or GS Affiliates’ patents, patent applications,
copyrights, trade secrets, trademarks or other intellectual property rights.

(e) Upon termination of the purpose for which the Confidential Information was
disclosed (or earlier at the request of either party), the Company shall promptly destroy or return to
GS and/or GS Affiliates all Confidential Information and any copies of documents, papers or other
material which may contain or be derived from the Confidential Information which is in its
possession. At GS’ a and/or GS Affiliates’ request, the Company shall provide a certificate
certifying it has satisfied its obligations under this paragraph.

(f) The Confidential Information shall not include information that (i) is or becomes
available to the public other than by disclosure by the Company in violation of this Agreement; (ii)
was demonstrably known to the Company previously with no obligation to hold it in confidence;
(iii) is independently developed by the Company without recourse to the Confidential Information,
or (iv) was rightfully obtained by the Company from a third party without an obligation of
confidentiality.

(g) The parties agree that an impending or existing violation of any portion of this
Agreement would cause GS and/or GS Affiliates irreparable injury for which it would have no
adequate remedy at law, and agree that GS and/or GS Affiliates shall be entitled to obtain
immediate injunctive relief prohibiting such violation, in addition to any other rights and
remedies available to it.

(h) In the event that the Company receives a request to disclose all or any part of the
Confidential Information under a subpoena, or inquiry issued by a court of competent jurisdiction
or by a judicial or administrative agency or legislative body or committee, the Company agrees to
(i) immediately notify GS of the existence, terms and circumstances surrounding such request,
(ii) consult with GS on the advisability of taking legally available steps to resist or narrow such
request and cooperate with GS on any such steps it considers advisable, and (iii) if disclosure of
the Confidential Information is required or deemed advisable, exercise its best efforts to obtain
an order, stipulation or other reliable assurance acceptable to GS that confidential treatment will
be accorded to such portion of the Confidential Information to be disclosed.

2. NON-PROMOTION

The Company shall not, nor will its servants, employees or agents, without the prior written consent
of GS in each instance: (a) use in advertising, publicity, marketing or other promotional materials
or activities, signage or otherwise the name of GS and/or GS Affiliates or of any partner, managing
director, officer or employee of GS and/or GS Affiliates or any trade name, trademark, trade device,
service mark, symbol or any abbreviation, contraction or simulation thereof owned by GS and/or
GS Affiliates ; or (b) represent directly or indirectly, that any product or any service provided by the
Company or any of its affiliates, agents or representatives has been approved or endorsed by GS
and/or GS Affiliates, or (iii) discuss with, disclose or comment to unrelated third parties, members
of the press or any other media, regarding the existence or terms of this Agreement or any of GS’
and/or GS Affiliates’ activities. .

3. MISCELLANEOUS.

(a) Any notice required or permitted to be given under this Agreement shall be given
in writing and shall be effective from the date sent by registered or certified mail, by hand, facsimile
or overnight courier to the addresses set forth on the first page of this Agreement with a copy sent to
the General Counsel of GS.

(b) This Agreement shall not be changed, modified or amended except by a writing
signed by the party to be charged, and this Agreement may not be discharged except by performance
in accordance with its terms. This Agreement shall be binding upon and shall inure to the benefit of
the parties hereto and their respective successors and permitted assigns. Neither party may assign
this Agreement without the prior written consent of the other.

(c) This Agreement sets forth the entire agreement and understanding between the
parties as to the subject matter hereof and merges and supersedes all prior discussions, agreements
and understandings of any kind and every nature between them.

(d) The individuals executing this Agreement on behalf of GS and the Company do
each hereby represent and warrant that they respectively have been and are on the date of this
Agreement duly authorized by all necessary appropriate corporate action to execute this Agreement
on behalf of their respective principals.

(e) The obligations with respect to Confidential Information created by this Agreement
will survive until such time as the Confidential Information becomes publicly known.

(f) If a provision of this Agreement is held invalid under any applicable law, such
invalidity will not affect any other provision of this Agreement that can be given effect without the
invalid provision.

(g) This Agreement shall be governed in all respects by the laws of Singapore, without
giving effect to principles of conflicts of law, and the parties submit to the jurisdiction of the

Singapore courts.

(h) GS and the Company hereby specifically acknowledge and agree that it is their
intention that GS Affiliates are third party beneficiaries of this Agreement.

Goldman Sachs (Singapore) Pte Telstra International HK Limited

    

By: By:
. 7
Gou Bow Len — Duector Ss
> :
(Print Name and Title) (Print Name and Title)
SCHEDULE A

Purpose(s) for which Confidential Information is being disclosed:

To asses Voice, Data Communications and Hardware related Services for Singapore Datacenter
Project (the “Project”’)

Special Terms and Conditions:
OWNERSHIP OF INTELLECTUAL PROPERTY

(a) The Company acknowledges and agrees that any and all use and application of the
Confidential Information in connection with the development of systems, methods, apparatus
and general know how in connection with the Project and all work performed by the
Company in connection with the Project (together, the “Intellectual Property”), whether by
GS, the Company and/or Permitted Persons or jointly by GS, the Company and/or Permitted
Persons, is the proprietary property of GS, which shall be the sole owner thereof. The
Company shall not use and shall be responsible for ensuring the Permitted Persons shall not
use or otherwise exploit for its own business or the business of third parties the Intellectual
Property. The Company acknowledges and agrees that Intellectual Property becomes
Confidential Information governed by this Agreement.

(b) The Company agrees to assign and hereby irrevocably assigns to GS any and all
right, title and interest in and the Intellectual Property that the Company or Permitted
Persons may have or obtain, together with the right to apply for and obtain any applicable
statutory or other rights therein worldwide, including but not limited to patents,
copyrights, trade secrets, trademarks and any other proprietary right. At the request of
GS, the Company shall itself take and shall cause Permitted Persons to take all necessary
actions, at GS’s reasonable expense, which GS may reasonably require to vest GS with full
title to Intellectual Property, to seek and obtain any necessary protection therefore, and to
aid GS in connection with the enforcement thereof.
