         Global Business Services
                                                                                                          elstra
                          Agreement
Agreement Details
Customer Details
 Customer Name       r l -N
                          I_F_O_S_Y_S_T_E_C_H_N_O_L
                                                  _ O_G_E
                                                        I_S_  L_M
                                                                I-T
                                                                  I_E_D-  -   -  -  -  - -    -  -  -  -  - -  -  �   I ("Customer")
 Company Number
 Address for Notices     44, ELECTRONICS CITY, HOSUR ROAD, BANGALORE, 561 229                      INDIA
 Customer Billing    I   SAME AS ABOVE
 Address
                     I   GROUP CAPTAIN (RETD) D SINHA                                Tel I  (91) 8085 20261
 Contact Person
Telstra Details
                     I TELSTRA INTERNATIONAL HK LIMITED
                                                                                                                      I (''Telstra")
 Company number      I   28270066
                     ;
 Address for Notices     SUITE 2218
                         TWO PACIFIC PLACE
                         88 QUEENSWAY
                         HONGKONG
                     1   +852 2827 1163
 Fax
                     I   JOHN PAITARIDIS                                             Tel I  +852 2827 0066
 Contact Person
Other Details
                     I  THE DATE THE AGREEMENT IS FINALLY EXECUTED
 Start Date
                       (Note: Some Services may have different Service Start Dates as specified in Service Schedules).
                     I   HONGKONG
 Governing Law
                         SEE ATTACHMENT 1 [OR LIST HERE AND DELETE ATTACHMENT 1 IF NOT MANY
 Nominated
                        ACCOUNTS]
 Accounts
HK Global BSA v.3
Global Business Services Agreement                                                                        Agreement Details
                                                                                                                    Page2
Telstra agrees to supply the Services to the Customer and the Customer agrees to acquire them from
Telstra at the prices and on the terms set out or referred to in this "Agreement" which is made up of:
 (a)   these Agreement Details;
 (b)   the Service Details and the relevant Service Terms referred to therein;
 (c)   the Global Business Service Agreement Terms; and
 (d)   any Attachment to these Agreement Details.
Special terms for Hong Kong
Clauses 7.4 to 7.7, 9.1 (b), 9.1(g), 14.5 and 14.6 of the Agreement Terms do not apply.
The definitions set out below apply in place of the corresponding definitions in clause 16 (Definitions)
of the Agreement Terms:           "
                    ;
                    ..,
(a}    Carriage Service - means a service for carrying communications by means of guided and/or
       unguided electromagnetic energy;
(b}    Facility- means:
       (i}        any part of the infrastructure of a telecommunications network; or
       (ii}       any line, equipment, apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or other
                  structure or thing used, or for use, in or in connection with a telecommunications network.
       For the purposes of this definition a "telecommunications network" means a system, or series of
       systems, that carries, or is capable of carrying, communications by means of guided and/or unguided
       electromagnetic energy.
(c}    Overdue Rate - for a month means the rate (expressed as a rate percentum per annum and rounded
       up to five decimal places} displayed on the page of the Reuters Monitor System designated "HONIY"
       HKDOIS (%} on the second last Business Day of the preceding month plus live per cent or any other
       interest rate which the parties agree in writing is the Overdue Rate for the purpose of the Agreement;
(d}    Specified Currency- means US Dollars; and
(e)    Specified Exchange Rate - means the exchange rate used for converting the Foreign Currency into
       the Specified Currency being either:
       (i}        the Noon Buying Rate as published by the Federal Bank of New York on the second last
                  Business Day of each month; or
       (ii}       any other exchange rate which the parties agree in writing is the Specified Exchange Rate
                  for the purpose of the Agreement.
f
  Global Business Services Agreement                                                                                 Agreement Details
                                                                                                                               Page 3
  Acceptance by Telstra
  Executed for Telstra International HK Limited by its authorised representative     By signing, the
  signatory warrants that he/she has authority to sign this Agreement on Telstra's behalf.
   Signature                                                                o a · [ [t h , 2a ¥
                                                                                                         .,
                         JOHN PAITARIDIS                                 Position    GENERAL MANAGER,
   Print Name
                                                                                     GLOBAL BUSINESS ASIA
   Witness' Signature                                             Witness' Name   I  MICHELLE HSU
   Witness' Address    I ROOM 2218,   TWO PACIFIC PLACE, 88 QUEENSWAY, HONG KONG
  Acceptance by Customer
  Executed for Customer by its authorised representative.    By signing, the signatory warrants that
  he/she has authority to  · n this Agreement on this Customer's behalf.
   Signature                                                                Date
                                                                                   4
   Print Name
                                                                         Position    HEAD -- COMPUTERS AND
                                                                                     COMMUNICATIONS DIVISION
                                                                                     o . " · - :_(- , • � - ,.,,,. lr l _j,
   Witness' Signature                                             Witness' Name    l
                                                                                     (A0            rt>t
   Witness' Address
                              INFOSYS TECHNOLOGIES LIMITED
                              Electronics City,
                              HosurRoad,
                              BANGALORE - 560 100
Global Business Services Agreement                                                                                                                         Agreement Terms
                                                                                                                                                                     Page4
Agreement Terms                                                                     3             Services
Capitalised terms are defined in the Agreement Details, in a                        3.1           Telstra agrees to supply the Services to the
Service Schedule and in these Agreement Terms (in particular                                      Customer and the Customer agrees to acquire
in clause 16)
                                                                                                  them from Telstra at the prices and on the terms set
                                                                                                  out or referred to in the Agreement.
            Agreement
                                                                                    3.2           For the Agreement to apply to particular Services,
                                                                                                  the Services must be ordered, supplied and billed
Precedence
                                                                                                  against the Nominated Accounts, or other accounts
1.1         If there is an inconsistency between the parts of the                                 agreed between the Customer and Telstra in
            Agreement, the document listed earlier in the list                                    writing.
            below prevails to the extent of the inconsistency:
                                                                                    3.3           The Customer agrees that Telstra may, by giving
            (a)    the Agreement Details;                                                         prior notice to the Customer, substitute another
                                                                                                  service for a Service where the price of the
                                                                                                  substituted service is not greater than, and (in
            (b)    the Service Schedules;
                                                                                                  Telstra's opinion) the functionality is substantially
                                                                                                  the same as or better than, the Service.
            (c)    these Agreement Terms; and
                                                                                    3.4           Telstra will endeavour to provide, but does not
            (d)    any    Attachment   to the Agreement Details.
                                                                                                  guarantee, the provision of continuous or fault free
                                                                                                  Services.
Variations
                                                                                    4             Installation of Global Services
1.2         The Agreement may only be varied by written
           agreement between the Customer and Telstra                               4.1           Where Telstra agrees in writing to arrange the
           (including     by agreeing to add additional Service                                   installation and connection of a Local Circuit (as
           Schedules to the Agreement after the Start Date).                                      required) at a main distribution frame located at the
                                                                                                  Customer's Premises ('Connection Point'), such
                                                                                                  installation and termination will be conducted in
2           Term and Termination
                                                                                                  accordance with any local rules and regulations
                                                                                                  imposed by the jurisdiction where the Connection
Term
                                                                                                  Point is located (unless otherwise agreed).           Telstra
                                                                                                  is not responsible    fo  r connections or cabling
2.1         The Agreement begins on the Start Date and
                                                                                                  beyond the Connection Point. Telstra may, if
            continues until the expiration of all Service Terms
                                                                                                  requested by the Customer and agreed to by
            unless terminated earlier.
                                                                                                  Telstra in writing, arrange for the       m ovement of the
                                                                                                  Connection Point and/or provide additional cabling
Renewal
                                                    £! + 7 1 ; j 1 0 i 9 p -,                 _,prpppnegtions        on  a time   and   materials   basis.
                     ..                                i i i l e      ·l   it  !' [      · ' e e l } i t f
2.2         A Service     Term   may  be  extended  using   the         «           •    -+     >    '
            procedure in     this clause  2. Unless the   parties                   s3.      a~Global       s~rvice availability and        Service    Level
           agree     otherwise,   a Service  Term will not be    longer                   .is.e Quarantees for Global            Services
           than   3 years    (including  any extensions).                 00% {2¢   .   e    s      +      t
                                                                                    5.1           Telstra's obligation under clause 3.4 does not
2.3         At least 60 days before a Service Term is due to
                                                                                                  extend to problems in the continuity of the Global
            end (or as otherwise agreed) Telstra may notify the
            Customer of any changes Telstra proposes to the                                       Services:
            Agreement for the Services to which the renewal
            relates for the extended term.                                                        (a)     during outage periods advised to the
                                                                                                  Customer from time to time;
2.4        At least 30 days before a Service Term is due to
           end (or as otherwise agreed), where:                                                   (b)     which are caused or contributed to by
                                                                                                  Exclusion Events; or
            (a)     the parties fail to agree on any changes
           proposed under clause 2.3; 0r                                                          (c)     where a Global Service is suspended or
                                                                                                  cancelled in accordance with the Agreement.
            (b)    either party does not wish to extend the
           Service Term,                                                            5.2           The terms and conditions set out in clauses 5.3 to
                                                                                                  5. 7 apply to each Se ivice Level Guarantee.           All
           a party may notify the other that it does not wish to                                  references to a month" in clauses 5.4 to 5.7 are to
           extend the Service Term.                                                               a full calendar month.
                                                                                    5.3           Where a Service Level Guarantee is specified in
2.5        Subject to clause 2.2, if neither party has given
           notice under clause 2.4, the Service Term                                              the Service Schedule for a Global Service, Telstra
                                                                                                  agrees to provide that Global Service in accordance
           automatically extends for a further 12 months
                                                                                                  with that Service Level Guarantee,           In the event
            ("Renewal Period"):
                                                                                                  that Telstra fails to meet such Service Level
                                                                                                  Guarantee, the Customer acknowledges that the
            (a)    where the parties agree on any changes
                                                                                                  Customer's sole remedy for such failure is the
           proposed under clause 2.3, on those terms; or
                                                                                                  appl icable   rebates  if  any s et  out in the  Service
                                                                                                  Le e Gua
                                                                                                     v  l      rantee.
            (b)    where    no  changes   have been   agreed,    o n the
           existing     terms  and  conditions (including   pricing).
                                                                                    5.4           Telstra has no    liability to the Custo    me r in respect of
                                                                                                  any guara tees or other ob gations under a Se
                                                                                                               n                    li                       rvice
Global Business Services Agreement                                                                               Agreement Terms
                                                                                                                           Page5
    Level Guarantee where the performance of a             6   Payment and Invoices
    Global Service is affected by one or more of the
    Exclusion Events.      When calculating the average    6.1 The Customer must pay Telstra for each Service
    performance of the Global Service, any period              acquired by the Customer the charges set out in the
    during which Exclusions Events apply and the               Service Schedule for that Service including in the
    performance of the Global Service during that              case of a Global Service:
    period will be disregarded.
                                                               (a)    any Connection Charges and Monthly
5.5 Where Telstra offers rebates in a Service Level            Charges set out in the Service Schedule for the
    Guarantee the Customer must comply with the                Global Service;
    rebate procedure set out in clause 5.6 to claim a
    rebate.    If the Customer fails to make a claim in
                                                               (b)     any charges related to Telstra's connection of
    accordance with clause 5.6, the Customer is taken
                                                               a third party network to the Global Services; and
    to have unconditionally and irrevocably waived its
    right to:
                                                               (c)    any charges for the use of an ISDN line for
                                                               any purpose other than connection to the Global
    (a)    claim the rebate; and/or
                                                               Services (such charges to be the rates set out in
                                                               the Service Schedule).
    (b)     make any claim against Telstra in respect of
            Telstra's failure, in the relevant month, to
                                                           6.2 Services will ordinarily be charged on a single
            meet the Service Level Guarantee.
                                                               monthly invoice, payable within 30 days of the date
                                                               of invoice.    (A Service Schedule may set out
5.6 All claims for rebates must be notified to the Telstra     different arrangements for a particular Service.)
    Contact Person by the Customer in writing                  Telstra will invoice the Customer in arrears for any
    promptly, and if no other time is specified in the         charges which are usage charges.        All other
    relevant Service Level Guarantee then not more             charges will be invoiced monthly in advance.
    than 20 days after the end of the month in which
    the alleged breach occurred, and must include the
                                                           6.3 All charges under the Agreement are payable in the
    following details:
                                                               Specified Currency.
    (a)     relevant dates and times of service difficulty
                                                           6.4 Any charges denominated in a Foreign Currency
            in respect of which a rebate is being claimed
                                                               wilt be payable in the Specified Currency calculated
            and test or performance data to support the
                                                               using the Specified Exchange Rate.
            claim;
                                                           6.5 Where applicable, the Specified Exchange Rate
    (b)    the fault reference number;
                                                               applicable for the charges will be shown on the
                                                               invoice to which it relates.
    (c)    the date and time the Global Service difficulty
    was reported to the Global Customer Service
                                                           6.6 If the Customer disputes an invoice:
    Centre;
                                                               (a)     the Customer need not pay the disputed
    (d)    the Customer's contact details;
                                                               amount until the dispute is resolved; and
    (e)    type of Global Service issue (e.g., Global
                                                               (b)     the Customer must pay any undisputed
    Service availability, packet loss, transit delay); and
                                                               amounts by the due date.
    (f)    the Customer's grounds for claiming the
                                                           6.7 If the Customer does not pay undisputed portions of
    rebate.
                                                               a Telstra invoice in accordance with this clause 6
                                                               by the due date, Telstra may, by 7 days notice to
    Telstra will use reasonable endeavours to credit the       the Customer:
    Customer with any rebates to which the Customer
    is entitled in the next invoice after receiving such
                                                               (a)     charge the Customer the Standard Charges
    notification, or failing that, as soon as reasonably
                                                                       for those Services (if applicable); or
    practicable.
                                                               (b)     decrease or withdraw any discount provided
5.7 Telstra may schedule Planned Network
                                                                       to the Customer for those Services,
    Maintenance.       Where possible Planned Network
    Maintenance will be scheduled between the hours
    of 1 + 6am local time in each location where the           for all charges incurred after the due date until all
    affected Global Service is provided.      Telstra will     outstanding undisputed charges are paid by the
    give the Customer at least 40 hours notice of              Customer (as soon as practical after which the
     Planned Network Maintenance. In the case of               Service Schedule discounts and prices
    emergency repairs or modification, Telstra will use         recommence).
     reasonable endeavours to give the Customer 24
    hours advance notice of the interruption.      Notice
                                                           6.8  If the Customer does not pay undisputed portions of
    under this clause may be given by telephone, email
                                                               a Telstra invoice for Services in accordance with
    or fax or, where provided to the Customer, online
                                                               this clause 6 by the due date, Telstra may, instead
     reporting service.
                                                               of exercising its rights in clause 6.7 above, limit,
                                                               cancel or suspend the      Service in accordance with
                                                               clause 9.2(a).
Global Business Services Agreement                                                                                    Agreement Terms
                                                                                                                                Page 6
6.9     Telstra may, without prejudice to any of its other                contractors and agents will not use the
         rights Linder the Agreement , charge the Customer                Services for any purpose that may (where
         interest at an annual rate equivalent to the Overdue             applicable) breach Telstra's Acceptable
         Rate on any amount unpaid from the due date for                  Usage Policy.
         payment until the date payment is received in full by
        Telstra, such interest to be calculated on a daily
                                                               9   Suspension or Cancellation of Services
         basis.
                                                                   (a)    Telstra may without notice suspend, limit the
                                                                          provision of Services to the Customer at any
                                                                          time in the event of an emergency or
                                                                          whenever Telstra considers it necessary or
7       Taxes
                                                                          reasonable in order to provide resources to
                                                                          emergency and other essential services;
7.1     The Customer must pay Telstra any Taxes on the
         provision of Services.   The charges for Services do
         not include Taxes unless specified otherwise in the       (b)    if a Regulatory Authority issues or Telstra
         Service Schedules.                                                reasonably anticipates that a Regulatory
                                                                          Authority may issue a competition notice in
                                                                           relation to a Service;
7.2     If at any time an applicable law obliges the
        Customer to make a deduction or withholding in
        respect of a payment to Telstra then the Customer          (c)    if the supply or use of a Service is or is to
        must pay Telstra such additional amount as is              become unlawful;
        necessary to ensure that Telstra receives, after any
        such deduction or withholding is made the same
                                                                   (d)    if in the opinion of Telstra the provision of a
        amount as Telstra would have received       if no such
                                                                          Service or continued provision of a Service is
        deduction or withholding has been made.
                                                                          liable to cause death or personal injury or
                                                                          damage to property;
Consumption taxes
                                                                   (e)    if Regulatory Restrictions apply to the supply
7.3     Where any services or supplies supplied under the          and/ or the use of a Global Service;
        Agreement are subject to a goods and services tax
        or other value added tax ("Consumption Tax"), the
                                                                   (f)    if the Service is resold or provided to a third
        party making payments for such services or
                                                                          party by the Customer;
        supplies must also pay the applicable Consumption
        Tax imposed on such payments.
                                                                   (g)    if the Customer is or becomes a carrier or
                                                                   carriage service provider (as defined in the Act); or
                                                                   (h)   in accordance with clause 13.3.
8        Obligations of Customer relating to the
         provision of Services
                                                               9.2 Telstra may suspend, limit or cancel the provision
                                                                   of a Service at any time by notice to the Customer:
  8.1   The Customer:
                                                                   (a)   if the Customer defaults in the due payment of
         (a)    must ensure that all equipment connected to
                                                                          any undisputed charges for a Service and
                the Services by, or on behalf of the Customer
                                                                          such default continues for 30 days after
                is technically compatible with the relevant
                                                                          notice of such default is given to the
                Service(s) and that both its Premises and
                                                                          Customer;
                equipment comply with all relevant regulatory
                conditions (including any applicable
                legislation);                                      (b)   if a Service Provider ceases to supply, or
                                                                          gives Telstra notice of its intention to cease to
                                                                          supply, the carriage services necessary for
         (b)   must ensure that all equipment connected to
                                                                          Telstra to supply a Global Service to the
                the Services complies with and is used in
                                                                          Customer;
                accordance with all reasonable procedures
                (including security and safety procedures)
                and possesses all approvals, necessary to          (c)   if the Customer breaches Telstra's Acceptable
                allow it to be connected to the Services;                  Usage Policy    in the provision of the Global
                                                                          Service, Global Internet Direct and the
                                                                           Customer does not remedy such breach
         (c)    must not alter, tamper, reverse engineer,
                                                                          within seven (7) Business Days of notice from
                repair or attempt to repair the Services or
                                                                          Telstra to do so, such notice specifying the
                cause, or allow, a third party to do any of
                                                                          details of the breach provided that prior to the
                these acts;
                                                                          expiration of such seven (7) Business Days
                                                                           notice, Telstra may suspend the Service
         (d)    is solely responsible for selecting, supplying
                                                                          where the breach is also a breach of any
                and maintaining its own facilities and
                                                                          applicable law; or
                equipment and the purpose(s) for which it
                acquires and uses the Services; and
                                                                   ()    if a third party holding an encumbrance takes
                                                                           possession of the whole or a substantial part
         (e)    is solely responsible for the content and                  of the undertaking or property of the
                security of any data or information which it               Customer or the Customer becomes or
                sends or receives using the Services and
                                                                           reasonably appears likely to become unable
                warrants that it, and its employees,
                                                                          to pay its debts when they are due or enters
Global Business Services Agreement                                                                                                               Agreement Terms
                                                                                                                                                           Page 7
                    into,  or resolves   t
                                         o enter into    any                                              those amounts or resolving the
                   arrangement,       composition     or compromise                                       dispute relating to those amounts; or
                   with,   or assignment for      the benefit of,  its
                                                                                               (ii)       of part of the Agreement, all amounts
                   creditors generally
                                                                                                          due as at the date of expiry or
                                                                                                          termination which relate to that part of
9.3        If  Telstra cancels     a Service,   it may enter the
                                                                                                          the Agreement that has expired or
           Premises       and   remove   any Facility belonging      to
                                                                                                          been terminated (a "Terminating
           Telstra connected with that Service.            If Telstra is
                                                                                                          Portion") that are not in dispute, and
           unable t     o gain  access t  o the  Premises     it may
                                                                                                          all other amounts incurred up to the
           recover the value of the Facility from the Customer
                                                                                                          date of expiry or termination in the
           as a debt due       to Telstra.
                                                                                                          Terminating Portion within 14 days of
                                                                                                          the date of an invoice for those
10         Termination or Expiry                                                                          amounts or resolving the dispute
                                                                                                          relating to those amounts; and
10.1       Either party may terminate all or part of the
                                                                                               (iii)      for the purposes of this clause,
           Agreement on 30 days' written notice to the other             if
                                                                                                          amounts due on termination include
           the other party commits a material breach of the
                                                                                                          any Early Termination Fees payable
           Agreement which:
                                                                                                          by the Customer.
                                                                                      (b)   all rights that the Customer or Telstra have
           (a)     cannot be rectified; or
                                                                                      accrued before expiry or termination continue; and
           (b)     can be rectified but is not rectified within 30
                                                                                      (c)   clauses 10.7, 1 1 , 12, 13 and 15.15 continue in
           days    o f being   notified to do  so.
                                                                                      force.
10.2       The Agreement terminates automatically if all
                                                                            11        Confidentiality
           Services are validly cancelled.
                                                                            Confidential Information
10.3       The Customer may only cancel a Service if it has
           the right to do so under these Agreement Terms or                11.1      The Customer and Telstra must treat as
           in the Service Schedule relating to that Service.                          confidential information:
10.4       Subject to clause 10.5, either party may cancel the                        (a)   the provisions of the Agreement; and
           provision of a Global Service or Global Services
           under the Agreement at any time by giving the
                                                                                      (b)   all information provided by the other party
           other party 90 days notice of ils intention to do so.
                                                                                             under the Agreement, including without
                                                                                             limitation in the case of the Customer,
Effect of termination or cancellation of Global Services                                    Telstra's technical, operational, marketing,
                                                                                            billing and commercial information in relation
10.5        If, during an Installation Period or prior to the
                                                                                            to the supply of Services and, for the
           expiration of the Service Term for a Global Service,
                                                                                            avoidance of doubt,         includes    any off tariff,
           the provision of a Global Service is cancelled or the
                                                                                            special or discounted pricing that is not
           Agreement is terminated by Telstra under clauses
                                                                                            otherwise        published.
           6.10(c), 10.1 or 9.2 (excluding clause 9.2(b)) or by
           the Customer under clause 10.4 (each a "Global
           Service Early Termination Event"), the Customer                  Disclosure
           will pay Telstra the Global Service Early
                                                                            11.2      A  party must not disclose the other party's
           Termination Fee for the Global Service.
                                                                                      confidential      information   to any person except:
10.6       The Customer agrees that the Global Service Early
                                                                                      (a)   to its employees (which for Telstra includes its
           Termination Fee is a genuine pre-estimate of the
                                                                                             sub-contractors)       on  a 'need-to-know'     basis
            loss or damage Telstra is likely to suffer as a result
                                                                                             provided those persons          first agree to observe
           of termination of the Global Service prior to the
                                                                                            the confidentiality of the information;
           expiration of the Service Term of the Global
           Service.
                                                                                      (b)   to legal and financial advisers;
Consequences of expiry or termination
                                                                                      (c)    with the other party's prior written consent;
10.7        If the Agreement either in whole or in part, expires
           or is terminated (which for the purposes of this
                                                                                      (d)    if required by law, any stock exchange or any
           clause, includes where a Service has been
                                                                                      Regulatory Authority;         or
           cancelled):
                                                                                      (e)     if it is in the public domain.
            (a)    the Customer will pay Telstra within 14 days
           of expiry or termination:
                                                                            11.3      Nothing       in the Agreement will     prevent   Telstra
                                                                                      disclosing       any o f the Customer's confidential
                     (i)      of the whole Agreement, all amounts
                                                                                      information       to a Service   Provider,   its employees,
                              due as at the date of expiry or
                                                                                      sub-contractors,         advisers and other consultants
                              termination    that  are not in dispute,
                                                                                      (collectively referred to as those persons") on a
                              and all other amounts incurred up to
                                                                                      'need to know' basis provided the disclosure is
                              the date of expiry or termination within
                                                                                      necessary for and in relation to the provision of
                               14 days   of the date of an invoice for
Global Business Services Agreement                                                                                                 Agreement Terms
                                                                                                                                             Page 8
     service to the Customer and those persons abide           12.8      The Customer accepts liability to Telstra:
     by the confidential nature of the information.
                                                                         (a)     its employees, agents and contractors for any
12   Limitation of Liability                                                     negligence by the Customer if that negligence
                                                                                 causes personal injury or death;
12.1 As far as the law permits, and unless otherwise
     specified in this clause 12, Telstra excludes all
                                                                         (b)     for negligence by the Customer if that
     liability in tort (including negligence), contract,
                                                                                 negligence causes damage to real and
     statute or otherwise for any loss, damage, cost or
                                                                                 tangible property, but limits its liability to
     expense (including loss of profits or anticipated
                                                                                 Customer's choice of repairing the property or
     savings, economic loss or any special, indirect or
                                                                                 paying the cost of repairing it, or replacing the
     consequential damage), incurred by Customer or a
                                                                                 property or paying the cost of replacing it; and
     third party in connection with any act or omission by
     Telstra under or in relation to the Agreement.
                                                                         (c)     for any charges or Global Service Early
                                                                                 Termination Fees payable by the Customer
12.2 As far as the law permits, Telstra excludes all
                                                                                 under this agreement.
     warranties, rights and remedies the Customer
     would otherwise be entitled to at law.
                                                               13        Indemnities and Third Party Claims
12.3 As far as the law permits, Telstra's liability for
                                                               13.1      The Customer indemnifies Telstra against all direct
     breach of the term will (at Telstra's option) be
                                                                         loss, damage, liability, costs or expenses incurred
     limited:
                                                                         by Telstra (including to a third party) relating to the
                                                                         fraudulent, negligent, illegal or unauthorised use
     (a)     in relation to services, to either resupplying              (including attempted use) by any person (including
            the service or paying the cost of resupplying                the Customer) of a Service or a Facility connected
            the service; and                                             to a Service subject to Telstra allowing the
                                                                         Customer to direct any defence and settlement of
                                                                         the claim. This indemnity does not apply to the
     (b)     in relation to goods, to repairing or replacing
                                                                         extent the claim is caused or contributed to by
            the goods or paying the cost of repairing or
                                                                         Telstra.
             replacing the goods.
                                                               Third Party IP Claims
12.4 Despite anything else in this clause 12, Telstra
     accepts liability:
                                                               13.2      Telstra    indemnifies the Customer against any direct
                                                                          loss, damage,       liability, costs or expenses incurred
     (a)    to the Customer, its employees, agents and                    by the Customer as a result of a claim by a third
             contractors for any negligence by Telstra in                 party against the Customer that the Services or any
             relation to the supply of the Services if that               material provided by Telstra under the Agreement
             negligence causes personal injury or death; or               infringes the trade mark, copyright or other
                                                                          intellectual property rights       (other than patent rights)
                                                                         of the third pa rty , subject to the Customer allowing
     (b)    to the Customerfornegligence by Telstra in
                                                                         Telstra to direct any defence and settlement of the
             relation to the supply of the Services if that
                                                                         claim.     This indemnity does not apply to the extent
             negligence causes damage to real and
                                                                         the claim arises out of any modification of any
            tangible property, but limits its liability to
                                                                          materials provided by Telstra, relates to services or
            Telstra's choice of repairing the property or
                                                                          materials provided by a third party in conjunction
             paying the cost of repairing it, or replacing the
                                                                         with   the Services      or is  caused or contribu   ted to by
             property or paying the cost of replacing it.
                                                                         the Customer.
12.5 Telstra's sole liability for failing to meet any of its
                                                               13.3      Where any person makes a claim for patent, trade
     service level obligations is, with respect to Global
                                                                         mark, copyright or other intellectual property right
     Services, as set out in clause 5 and the Service
                                                                         infringement in connection with the provision of
     Schedules and for all other Services, as set out in
                                                                         Services or materials (including          Facilities)  by
     the Service Schedules.
                                                                         Telstra,    Telstra    may   modify or cancel the Services
                                                                         or  ma   terials, if required, in response to the claim.
12.6 As far as the law permits, and unless otherwise
     specified in this clause 12, the Customer shall not
                                                               14        Dispute      Resolution
     be liable to Telstra for indirect and consequential
     loss (including, without limitation, Joss or corruption
                                                               14.1      The parties agree to use best endeavours to
     of data, loss of revenue or profils suffered by
                                                                         resolve in good faith:
     Telstra, failure to realize expected profits, or
     savings) in contract, tort, under any statute or
     otherwise (including negligence) arising from or                    (a)     a dispute about an invoice or        the performance
     connected to this Agreement.                                        of a Service; or
12.7 Unless otherwise specified in this clause 12, the                   (b)     any claim      arising  under a domestic or
     Customer's maximum aggregate liability for any                      international     law,
     acts and/or omissions by Customer under or in
     relation to the Agreement (other than for any
                                                                         connected to the Agreement.             Each party must
     charges or Global Service Early Termination Fees
                                                                         follow the procedures in this         clause  14 before
     payable by the Customer under this agreement) is
                                                                         starting arbitration or court proceedings          (except for
     limited to a sum equal to the charges payable to
                                                                          urgent injunctive      or declaratory   relief).
     Telstra by the Customer during the Service Term
     (including any Early Termination Fees).
Global Business Services Agreement                                                                                                                                                             Agreement Terms
                                                                                                                                                                                                         Page 9
14.2       If a dispute      or claim          arises between          the   parties that       15.5       Notices          sent:
           cannot be        resolved          promptly       between      the Telstra
           contact person and                 the Customer's           contact person,
                                                                                                           (a)        by hand          are deemed            to be      received      when
           either party       may notify the other party of a formal
                                                                                                           delivered;
           dispute.
                                                                                                           (b)         b y post are deemed                   t
                                                                                                                                                             o be received            by the
14.3       The parties must meet within 7 days of the giving of
                                                                                                                       seventh          Business         Day after posting;
           a notice under clause 14.2 (or another agreed
           period) t   o   try   and      resolve     the     dispute.
                                                                                                           (c)         b y fax are deemed                 t
                                                                                                                                                          o be       received when             the
                                                                                                           sender's           fax    machine        issues a successful
14.4       If the parties       fail    to   resolve     the dispute,       the parties
                                                                                                           transmission               report.
           must each nominate a senior executive to meet
           within    7 days       of such       nomination         (or another
           agreed period) to resolve the dispute.
                                                                                                Severability
                                                                                                15.6       If  any     clause         or part o    f any      clause       is held    b y the
14.5       If the dispute remains unresolved after following the                                           court t     o be       invalid or unenforceable,                    that  clause       or
           procedure in clauses 14.2 to 14.4, the parties must                                             part      of a clause           is to be     regarded          as   having    been
           try  to  resolve       it by the Agreed Resolution Method.                                      deleted          from the Agreement and the Agreement
                                                                                                           otherwise            remains        in full force        and     effect.
14.6       If mediation        under clause             14.5 does       not    resolve   the
           dispute,      the   Customer or Telstra                 may    refer the             Waiver of  rights
           dispute     to arbitration or start              court proceedings.
                                                                                                15.7       A condition             of the Agreement              ,  or a right      created       by
                                                                                                           it,   ma   y   onl  y   be    waived        by  a pa    rty    b       i
                                                                                                                                                                           y giv ng     noti    ce
15         General
                                                                                                           and       the fa    ilure     t
                                                                                                                                         o e   xercise       or any delay          in
                                                                                                           e  xercising          a right or       remedy        pr  ovided by        the
Entire Agreement                                                                                           Agreement or b                y law does          no  t  const     itute  a wa    iver    of
                                                                                                           the      right    or remedy.
15.1       The    Agreement cons               titutes    the entire     Agreement
           about the       Services          between        the Customer and
           Telstra.                                                                             15.8       A waiver           o f a breach         of the      Agreement          d oes     not
                                                                                                           wa     ive   any other breach.
Governing law
                                                                                                Warranties
15.2       The    Agreement            is   g overned       by the    law o    f the place
           set out in the Agreement De                     tails.   The    Customer             15.9       The       Customer and               Telstra each            warrants      to the
           and Telstra submit to the non exclusive jurisdiction                                            other that:
           of the    courts      of that      place     and    the courts o      f appeal
           from    them.
                                                                                                           (a)         entering         into   and     pe  rforming         its obligat onsi
                                                                                                                       under the           Agreement           do not breach any o               f its
Interpretation                                                                                                         contractual            obligations        to any other person;
                                                                                                                       and
15.3       In the Agreement:
                                                                                                           (b)         that     it has      not   re lied    on    any    representations
           (a)     a reference to the Agreement includes all its
                                                                                                                       or war       ranties      by the other party other than
                   pa  rts   described          in the    Agreement         Deta    ils, and
                                                                                                                       thos    e   in   the Agreemen            t.
                   includes         any amendment t                          l
                                                                 o or rep acement            of
                   them;
                                                                                                Assignment
           (b)     a reference            t
                                          o a statute       ,  code   or other law              15.10       Neither the Customer nor Telstra                              may         i
                                                                                                                                                                                 ass gn       its
                   includes         regulations         and    other instruments                            ri ghts     or n   ovate any          obligations          under the
                    under     it  and conso         lidations,      amendments,          re  ­             Agreement               without      the    prior wri     tten     consent o      f the
                   enactments             or replacements            of any o     f them   ;               other.
           (c)     the singular includes the plural, and vice                                   Force    j
                                                                                                      ma eure
           versa   ;
                                                                                                15.11             i
                                                                                                            Ne ther party             is   liable for not pe         rforming       an
                                                                                                           obliga      tion     in whole        or in    part,    or for not pe       rforming it
           (d)     "includes", "including,                 "for example", "such                            on time          (e xcept       an        i     i
                                                                                                                                                obl gat on t       o   pay     money)    ,
                   as  "  and     sim    ilar  te rms    are not     used    ,  and   are
                                                                                                           because            o f an     event beyond            that     pa  rty's
                    not to be        interpreted        as  ,  wo rds   of   i
                                                                            l mitation   ;                  reasonable cont                rol.
                   and
                                                                                                15.12       If  an    event       beyond        a  party's      reason       able   control
           (e)      unless otherwise indicated, a reference to a                                           occurs, that             party     must:
                   day is to a         calendar        da  y.
                                                                                                            (a  )         i
                                                                                                                       g ve the other             party    no   tice     of the   event
Notices                                                                                                    promp        tly   and      an    es timate     o  f the non pe    -   rformance
                                                                                                           and       delay;
15.4       All  notices,     approvals           consen       ts and    other
           communica         tions       must be       in writing and        sent t   o the
           addresses or fa            x   numbers        for no   tices   spe   cified in                   (b  )      ta   ke   a ll  reasonable          steps      to   overcome        the
           the   Agreement Details.                  Notices      must    not be      sent                             e  ffects      of the     event     (but th s   i   does     not re   quire
           by ema     il     l
                          un ess       othe    rwise     provided      in the                                          the se      ttlement        of industrial         disputes      or other
           Agreement.                                                                                                  claims on            unreasonable terms); and
Global Business Services Agreement                                                                                    Agreement Terms
                                                                                                                              Page 10
            (c)    resume compliance as soon as practicable        Agreement Details - means the agreement details
           after the event no longer affects either party.         executed by the Customer under which the
                                                                   Customer agreed to the Services being provided on
                                                                   the terms and conditions of the Agreement.
Compliance with laws
                                                                   Australian Dollars - means the lawful currency of
15.13       In carrying out their obligations under the
                                                                   the Commonwealth of Australia.
            Agreement, each party must comply with any
            relevant statutes, regulations and by-laws which
            apply in the Relevant Jurisdiction and the             Availability - when referring to a Global Service,
            requirements of any Government Body with               Availability means the number of minutes in a
            authority in the Relevant Jurisdiction.                month during which the Global Service is not
                                                                   Unavailable.
Agency
                                                                   Business Day - means any day other than a
15.14       The Customer may appoint a third party to act on
                                                                   Saturday, Sunday or recognised public holiday in
          its behalf in relation to the Agreement only if and for
                                                                   the Relevant Jurisdiction.
          so long as Telstra consents to it doing so.     Telstra
        1
          may impose conditions on the giving of      its consent
                                                                   Carriage Service - means a carriage service as
          and may withdraw its consent at any time.        Telstra
                                                                   defined by the Act and ancillary goods and services
          will not unreasonably withhold consent, impose
          conditions or withdraw consent.
                                                                   Connection Charges - means for a Global Service
                                                                   the connection charges or installation charges {if
15.15       f Telstra consents to the Customer appointing a
                                                                   any) set out in the Service Schedule for the Global
          third party to act on its behalf in relation to the
                                                                   Service.
          Agreement, the Customer agrees to indemnify
          Telstra against all direct and indirect loss, damage,
          liability, costs or expenses incurred by it (including   Connection Point - means connection point as
          to a fourth party) resulting from the appointment of     defined in clause 4,1
          the third party to act on the Customer's behalf
          including, but not limited to, any intentional or
                                                                   Customer- means the individual, company or body
          negligent act or omission by the third party, whether
                                                                   named in the Agreement Details and includes
          within or outside the scope of that appointment,
                                                                   executors, administrators, successors and
          such as a misuse of Telstra's confidential
                                                                   permitted assigns.
          information.
                                                                   Early Termination Fee - means the early
15.16       Nothing in clauses 15.14 and 15.15 is intended to
                                                                   termination fee for a Service (i  f any) set out or
          waive any rights or obligations of Telstra or the
                                                                   referred to in the Service Schedule (including a
          Customer under the Agreement or to create any
                                                                   Global Service Early Termination Fee) or the
          rights or impose any obligations on the third party
                                                                   relevant section of the SFOA for that Service.
          appointed to act on the Customer's behalf under the
          Agreement.      The Customer remains liable for all of
          its obligations under the Agreement, including the       Exclusion Events - means:
          payment of all charges for Services, and
          acknowledges that Telstra may deal with the
                                                                   (a)   fault(s) caused or contributed to by a local
          Customer or with the third party (or both) in relation
                                                                          access service (also known as a local circuit)
          to matters arising under the Agreement.
                                                                          (where that local access service is provided
                                                                          by a third party) between the Customer's site
Third party rights                                                        and Telstra's exchange, or Telstra's Service
                                                                          Provider's exchange;
15.17       A person who is not a party to the Agreement has
          no rights under any applicable legislation to enforce
                                                                   (b)   any fault or outage caused or contributed to
          any term or condition in the Agreement.
                                                                          by the simultaneous failure of two or more
                                                                          international submarine cable systems not
16          Definitions                                                   wholly owned or operated by Telstra or its
                                                                          Service Provider for the Global Service where
            In the Agreement, unless otherwise indicated:                 the fault or outage would not have occurred if
                                                                          only one such cable system had failed;
            Acceptable Usage Polley- means Telstra's
            acceptable usage policy in the provision of the        (c)    any fault, outage or failure, caused or
            Global Service, Global Internet Direct.                       contributed to by:
           Act- means the Telecommunications Act 1997                     (         an act or omission of the Customer,
            (Cth).                                                                  a third party (excluding Telstra's
                                                                                    Service Provider), or any of their
                                                                                    respective agents, contractors or
           Agreed Resolution Method - means mediation
                                                                                    customers;
           administered by the Australian Commercial
            Disputes Centre according to its Mediation
                                                                         (ii)     the Customer's Premises, Telstra's
            Guidelines or any other method of dispute
                                                                                  ability to access such Premises or
            resolution which the parties agree in writing is the
                                                                                  unavailability of necessary cabling
           Agreed Resolution Method tor the purpose of the
                                                                                  facilities at such Premises; or
           Agreement.
Global Business Services Agreement                                                                              Agreement Terms
                                                                                                                        Page 1 1
            (iii)     any Customer or third party             A Global Service Interruption commences when the
                      (excluding Telstra's Service Provider)  trouble ticket for it is opened.  Trouble tickets will be
                      equipment or software;                  opened at the time the Customer notifies Telstra of
                                                              the disruption by notice in writing or by telephone to
     (d)   a fault reported by the Customer but not
                                                              the Global Customer Service Centre or Telstra
             confirmed by Telstra nor any relevant third
                                                              otherwise opens a trouble ticket in relation to the
             party operator as a valid fault;
                                                              disruption.
     (e)   Planned Network Maintenance;
                                                              Government Body - means any government or
                                                              governmental, semi-governmental, administrative,
     (f)   unavailability of permits or licences from third   fiscal or judicial body, department, commission,
             parties necessary for supply of the Global       authority, tribunal, agency or entity.
             Service, including road digging permits and
             licences from a building owner or manager;
                                                              Initial Period - means the initial period for a
                                                              Service set out in the relevant Service Details of a
     (g)   outage due to a force majeure event or to          Service Schedule for that Service.
             local in-country practices, any national laws,
             customs or regulations; or
                                                              Installation Period - means the period between
                                                              the date of execution by the parties of any Service
     (h)   for the Global Service Global Internet Direct      Schedule for a Global Service and the Service Start
             only, outages where diverse routing of           Date for that Global Service.
             Customer site backup circuits and ISDN has
             not been implemented.
                                                              Local Circuit - means the local access service
                                                              more particularly defined in the Global Service,
     Facility - means facility as defined in the Act and      Service Schedule(s).
     includes any line, equipment, tower, mast, antenna,
     tunnel, hole, pit or pole used in connection with a
                                                              Monthly Charge - means         the monthly charge for
     Service.
                                                              the Global Service set out in the Service Details of
                                                              the Service Schedule.
     Foreign Currency - means a currency other than
     the Specified Currency.
                                                              Overdue Rate - means the Official Cash Rate set
                                                              by the Reserve Bank of Australia plus five per cent
     Global Service - means each of the following             or any other interest rate which the parties agree in
     services, which a Customer may order from Telstra,       writing is the Overdue Rate for the purpose of the
     and are further described in the Service Schedule        Agreement.       .
     for the relevant Global Service:
                                                              Planned Network Maintenance - means network
     (a)   International Private Line;                        maintenance scheduled from time to time in each
                                                              location where a Global Service is provided.
     (b)   Global Frame Relay;
                                                              Premises - means any land, building, structure,
                                                              vehicle or vessel which is owned, leased or
     (c)   Global ATM;
                                                              occupied by a Customer containing a Facility or a
                                                              Service, or to which a Service is supplied.
     (d)   Global Internet Direct; and
                                                              Regulatory Authority- means any Government
     (e)   such other global services as Telstra may          Body with jurisdiction to regulate the Services.
     agree to provide under the Agreement from time to
     time.
                                                              Regulatory Restriction - means
     Global Services Early Termination Event          ­
                                                              (a)     legal or regulatory restrictions;
     means an event as defined in clause 10.5.
                                                              (b)     restrictions due to domestic or foreign
     Global Services Early Termination Fee - means                    government policy; or
     the early termination fee for the Global Service (if
     any) set out or referred to in the Service Schedule      (c)     other restrictions imposed on
     for the Global Service.                                          telecommunication operators in relation to
                                                                      providing telecommunication services
                                                                      (including, without limitation, licensing
     Global Service Interruption - means an
                                                                      requirements and restrictions relating to
     interruption that results in the total disruption of the
                                                                      reselling services),
     Global Service such that the Global Service is
     unable to send and receive data between locations
                                                              which operate such that the Agreement or any
     on the Global Service and which is documented in
                                                              action taken or required to be taken in accordance
   . a Telstra trouble ticket other than a trouble ticket
                                                              with the Agreement, including without limitation the
     opened:
                                                              provision of the Global Services to the Customer,
                                                              contravenes or may contravene any provision of
     (a)     later than 72 hours after the disruption
                                                              any applicable law in force in the jurisdiction where
             occurs; or
                                                              the Global Services are being supplied or used.
     (b)   for degraded service, such as slow data
                                                               Relevant Jurisdiction - means the jurisdiction in
     transmission.
                                                              which the Govering Law applies.
Global Business Services Agreement                                                                             Agreement Terms
                                                                                                                       Page 12
    Renewal Period - means a renewal period as               (a)    the spot rate for the Foreign Currency on the
    defined in clause 2.5.                                          date of invoicing as published by the
                                                                    Economic Times; or
    Service Detalls - means the Service Details for the
    Services attached to the Agreement Details.              (b)    any other exchange rate which the parties
                                                                    agree in writing is the Specified Exchange
                                                                    Rate for the purpose of the Agreement.
    Service Terms - means the Service Terms referred
    to in the Service Details.
                                                             Taxes - means any tax (excluding income tax or
                                                             capital gains tax payable by Telstra or a Service
    Service Level Guarantee - means the service level
                                                             Provider), value added taxes, levy, charge, duty
    guarantee for a Global Service,     if any, specified in
                                                             (including customs duty or stamp duty), excise,
    the Service Schedule for that Global Service.
                                                             sales tax, impost, fee, deduction, compulsory loan,
                                                             and other similar taxes that is assessed, levied,
    Service Provider - means a service provider from
                                                             imposed or collected by any Government Body now
    whom Telstra acquires any Global Service for the
                                                             and at any time in the future and includes (but is not
    purpose of reselling the Global Service to the
                                                             limited to) any interest, fine, penalty, charge, fee or
    Customer.
                                                             other amount imposed on, or in respect of, any of
                                                             the above. It also includes taxes which are
    Service Schedules - means the Service Details
                                                              replacement taxes for the taxes referred to above.
    and Service Terms for the Services that the
    Customer has agreed to acquire under the
                                                             Telstra - means Telstra International HK      Limited,
    Agreement.
                                                             and includes successors and assigns.
    Service Start Date - means the date set out in
                                                             Terminating Agreement - means the agreements,
    each relevant Service Schedule on which the
                                                             if any, set out in the Service Details of a Service
    Service Term for Services to which the Service
                                                             Schedule which relate to services which are to be
    Schedule relates will commence.
                                                             replaced by the relevant Global Services.
    Service Term - means the Initial Period set out in
                                                             Unavallabillty - when referring to a Global Service,
    the relevant Service Schedule and any Renewal
                                                             Unavailability means the number of minutes in a
    Period, for that Service.
                                                             month during which the Global Service is subject to
                                                             a Global Service Interruption but does not include
    Services - means the services set out or referred to
                                                             any period during which an Exclusion Event
    in the Service Schedules.
                                                             applies.
    SFOA - means the Standard Form of Agreement
                                                             us Dollars - means the lawful currency of the
    formulated by Telstra for the purposes of Part 23 of     United States of America.             ·
    the Act and lodged with the Australian
    Communications Authority, as amended from time
    to time in accordance with the Act.      The SFOA may
    be amended in accordance with the Act and subject
    to the notification requirements under the Act.      The
    Customer acknowledges either receiving a copy or
    having had the opportunity to review a copy of the
    SFOA. The Customer may view updated versions
    of the SFOA at http://www.telstra.gom au/sfoal or
    obtain a copy from the Telstra contact person.
    Special Conditions - means in respect of a
    particular Global Service, the conditions set out in
    the Service Schedule for the Global Service under
    the heading "Special Conditions".
    Specified Currency - means Australian Dollars or
    any other currency which the parties agree in
    writing is the Specified Currency for the purpose of
    the Agreement.
    Standard Charges - for a Service means the GST
    exclusive charges set out in the SFOA for a Service
    before applying any Flexi-Plan and excludes any
    weekend rates, pricing packages, spot specials,
    capped calls or other promotional offers or if there
    are no charges in the SFOA tor that Service
    Telstra's current list price for that Service.
    Specified Exchange Rate - means the exchange
     rate used for converting the Foreign Currency into
    the Specified Currency being either:
Global Business Services Agreement        Attachment 1
                                               Page 13
Attachment 1 - N o m i n a t e d Accounts
