 Contract No :
             CAPACITY RIGHT OF USE AGREEMENT
                   dated the 1" day of April, 2002
                               between
                           [C2C PTE LTD]
                                 and
                         [Globe Telecom Inc]
                                                                                                                             ,
                                                                                                                             '
                                 CAPACITY RIGHT OF USE AGREEMENT
   THIS AGREEMENT is made as of I April 2002(the " Commencement Date").
   BETWEEN:
   ()        C2C PTE LTD, a company organized and existing under the laws of [Bermuda] and having
             its principal office at [Reid Hall, 3 Reid Street, Hamilton HM I I, Bermuda] ("C2C"); and
   (2)       Globe Telecom Inc, a company organized and existing under the law of the Philippines and
             having its principal office at 5/F Globe Telecom           Plaza, Pioneer Cor. Madison Streets,      1552
             Mandaluyong City, Philippines ("Client");
   (each   of C2C      and   Client  is  also  referred to in this  Agreement as a "Party"    and    together    as   the
   "Parties")    .
   WHEREAS, Client desires to acquire and C2C desires to grant or procure the right of use with respect
   to the Capacity on C2C Cable Network upon the terms and conditions contained in this Agreement.
    NOW THEREFORE,                the Parties hereto, in consideration of the mutual covenants contained herein,
    agree as follows:-
    1.        Definitions and Interpretation
    1.1       In this Agreement the following terms have the following meanings unless the context otherwise
              requires:
              "Accepted       Purchase Order"        means any Purchase Order that has been agreed lo by            C2C
              pursuant to clause 2.2 herein.
               "Activated Capacity" shall have the meaning set out in clause 3.2 herein.
               "Activation Date" shall have the meaning set out in clause 3.2 herein.
               "Affiliate" of a person shall mean any other entity that controls, is controlled by or is under
               common control with that person.
               "Agreement" means this agreement and includes the Capacity Schedule, any other schedule
               hereto, and any Accepted Purchase Order pursuant to clause 3 (Capacity Purchase).
               "Applicable Law" means all laws, rules, regulations, standards and codes, obligations under
               license    issued   by   any   Government    Agency    and  any  lawful and  binding     direction    of    a
               Government Agency          in Japan,   Bermuda,   Philippines and any other country which in future
                shall have jurisdiction over the Capacity or any part thereof.
                "Business Day" means a day other than Saturday, Sunday, bank holiday or public holiday in
                London, Singapore and Mandaluyong City, Metro Manila, Philippines.
                "Cable Network"         means the communications network comprising such systems, equipment,
                facilities, interfaces, and fibre optic transmission capacity whether undersea or inland that C2C
                and/or its Affiliates may directly or indirectly construct, own, operate and/or maintain, or at
                                                                                            C2C Initial       Client Initial
                                                             Puge  2
4#
 %#
                                                                                                                        '.
their discretion obtain or procure from another service provider, as C2C may designate at its
sole discretion from time to time.
 "Capacity"       means   the  connectivity    initially   requested  by  Client    as   specified   in Capacity
Schedule, and such additional connectivity as may be further requested and accepted by C2C
under    this   Agreement    subject   to  such   additional    charges,  terms    and    conditions    as  agreed
between C2C and Client, between any two or more specified points or points-of-presence on
that network,      regardless of the actual links used to connect those points-of presence as C2C
may determine from time to time.
"Capacity Schedule" means Schedule 1 (Capacity) to this Agreement.
"Charges" means the charges payable by Client to C2C, including but not                          limited to initial
charges,    installation charges, deposits, security payments, operation and maintenance charges
as set out or referred to in Capacity Schedule and any Accepted Purchase Orders, as may be
amended from time to time in accordance with this Agreement.
 "Commencement Date" means the date first set out above.
"Confidential Information"          of a Party means all oral and written information of a Party or
any    of its  Affiliates passed from one Party to another Party            under this Agreement and shall
 include but not limited to the terms of this Agreement, a Party's rates tables and network lay­
out, charges and discounts, and any           and all written, form of information,           discoveries,    ideas,
concepts,      know-how       (whether    register    able    or  not),  research,      development,       designs,
 specifications,    drawings,   blueprints,   tracings,    diagrams,   models,   samples,     flow charts,     data,
 computer programs, disks, diskettes, tapes, algorithms, software programs, marketing plans or
 techniques,    customer names,      technical,   financial or business     information,     trade   secret which
 include   but   is not  restricted to   any  portion or phase      of scientific    or  technical    information,
 design,   process,   procedure,   formula    or   improvement which       is  not  generally available to the
 public and marked "Confidential".
 "Consequential Loss" means any indirect, special, economic or collateral Loss including loss
 of profits, goodwill, bargain or opportunities or loss or corruption of data or loss of anticipated
 savings or business whether caused by negligence or otherwise and whether arising out of or
 relating to this Agreement, the Capacity, or any failure or delay in supplying the Capacity.
 "Dispute Notice" means a written notice delivered by Client to C2C specifying:
  (a)       the invoice in dispute;
  (b)       the disputed amount and the undisputed amount for that invoice;
  (c)       the reasons for the dispute; and
  (d)       the facts on which Client relies to support the dispute.
  "Dollar", "USS" and "S" means the lawful currency of the United States of America.
  "Force     Majeure"     means    anything     outside    the  reasonable    control    of  the    Party   affected
  including   acts   of God,   industrial  disputes    of any kind,   war declared,       blockade,    disturbance,
  lighting, fire, earthquake, storm, flood, explosion or meteor, or by law or any power lawfully
  exercised by a Government Agency, any Government decision, regardless of whether or not it
  is  directly   related  to  the  provision    of  the   Capacity,   or a    decision,    regulation    or  law     or
  determination     by  a  Government     Agency     or   court of law,   or   an anticipation      by  C2C     in its
                                                 Page   3                               C2C Initial      Client Initial
                                                                                                                    •,
reasonable opinion, that this Agreement or a provision of this Agreement contravenes or may
contravene    any applicable  law  or  regulation   or   any  act   or  omission   of any       underlying       or
upchain suppliers of the Capacity or any part thereof.
"Government       Agency"    means    any    government      or    governmental,      semi-governmental,
administrative, fiscal, regulatory or judicial body, bureau, department, commission, authority,
tribunal, agency or entity, including zoning authority or comparable authority in any part of the
world.
"Intellectual   Property  Right"   means   any   intellectual property     right whether it       is conferred
under statute, common law or equity including:
(a)      any patent, copyright, right in a circuit layout, registered design. trade mark, any right
         to  have confidential  information    kept  confidential    or  any  other   proprietary       right    in
         information;
(b)      any trademark, logo, business name, company name or goodwill; and
(c)      any application or right to apply for registration of any of the rights contemplated in
         paragraphs (a) or (b) of this definition.
"IRU" means an exclusive and indefeasible right of use for any legal purpose and that is not
subject  to  defeasance  denial  or withdrawal      except   on   terms   expressly    stated      herein.    The
granting of such !RU does not convey title or legal ownership of any fibre or equipment on the
Cable Network.
"JUCN     Capacity"   means   the capacity    obtained/ to    be obtained     by  C2C     on    the  Japan-US
Cable Network and provided to Client.
"License" means a license issued by a Government Agency from time to time, to the person
referred to, authorizing that person to provide or use the Capacity.
"Loss" includes loss, cost, damage, expense, liability and charge.
"Network" of a person means the telecommunications network or system owned or operated
by that person and/or its Affiliates pursuant to a License, including aU facilities and associated
equipment used in, or in connection with, that network and for clarification includes, facilities
and capacity of a third person used exclusively by a person for conveying communications.
O&M Payments" shaU have the meaning set out in clause 4.2 herein.
"Purchase Orders" shall mean the written document in the forrn set out in Schedule 2 from
the Client placing an order with C2C      for the provision of Capacity on Cable Networks other
than the C2C Cable Network.
"RFS Date" means the date specified on a notice from C2C to Client stipulating the first date
on  which   a stage or  segment of the    Capacity     or the  C2C     Cable Network         is  able   to carry
commercial traffic.
"Unauthorized Activity" means any:
(a)      use of the Capacity that is fraudulent or in breach of any Applicable Law; or
                                           Page  4                               C2C Initial         Client Initial
                                                                                                                      2 ¢
                                                                                                                       $/
                                                                                                                           .
                                                                                                                           '
      (b)       act   or omission    in relation  to the   Capacity    that  is fraudulent  or  in breach     of any
                Applicable Law.
1.2   In this Agreement headings are for convenience only and do not affect the interpretation of this
      Agreement and unless the context otherwise requires:
      (a)       the singular includes the plural and vice versa;
      (b)       the   word   "person"    includes  a body    corporate,   an unincorporated     association     or   an
                authority.    For the avoidance of doubt this term will include a Party to this Agreement;
      (c)       a reference to a Party to a document includes its successors and permitted assigns;
      (cl)      a reference to a clause, Party, annexure, exhibit or schedule is a reference to a clause
                of, and a Party, annexure, exhibit and schedule to, this Agreement and a reference to
                 this Agreement includes any annexure, exhibit and schedule;
       (e)       a reference    to any   statute, regnlation,   proclamation or by-law       includes   all statutes,
                 regulations,    proclamations    or by-laws    varying,    consolidating  or  replacing    it and     a
                 reference to a statute includes all regulations, proclamations and by-laws issued under
                 that statute;
       (I)       a reference to a document includes any amendment or supplement to, or replacement or
                 notation of, that document;
       (g)       where the day on or by which any thing is to be done is not a Business Day, that thing
                 must be done on or by the succeeding Business Day;
       (h)       reference to days or months means calendar days or calendar months; and
       (i)       a reference to the words "includes", "including" or "example" are references without
                  limitation.
        (j)       the headings    are for  convenience    only  and   shall not affect the   interpretation    of this
                  Agreement;
        (k)       if any day appointed or specified by this Agreement for the payment of any money or
                  doing of any thing falls on a day which is not a Business Day, the day so appointed or
                  specified will be deemed to be the next Business Day; and
        0)        f
                  i  a conflict arises between the provisions of this Agreement, the Capacity Schedule,
                  and any other schedule hereto, and any Accepted Purchase Order, the provisions of this
                  Agreement     shall  take precedence,    followed   by   the  Capacity  Schedule     and  the   other
                  schedules (if the same exist) and then the Accepted Purchase Order.
 2.      Nature and Effect of this Agreement
 21      This Agreement is a frame agreement which sets forth terms and conditions by virtue of which
         Client  may    place  one  or  more   Purchase   Orders    in the   form  set out  in Schedule     2 for     the
         purchase of Capacity, whether on an IRU basis or short term basis, as may be specified in the
         Capacity Schedule to be attached to such Purchase Order.               The execution of this Agreement,
         and nothing herein, however, compels Client to issue a Purchase Order, and Client does not
         assume any obligation, whether contractual, moral or otherwise, to issue a Purchase Order in
         favour of C2C.
  2.2    C2C may accept or reject any Purchase Order (any rejection of such Purchase Order shall be
         without liability to C2C), and where C2C chooses to accept such Purchase Order ("Accepted
          Purchase Order"), its performance of its obligations under such Purchase Orders are subject
          to availability   of  Capacity    (whether  its  own,   or  procured    through   Affiliates,  suppliers      or
                                                                                           C2C Initi»l      Client Initial
                                                       Page 5
                                                                                                                               '
                                                                                                                               •
        otherwise, at C2C's discretion),        Applicable Laws,       and Client's compliance with the terms of
        this agreement and of the payment terms set forth in the Purchase Order.
2.3     This   Agreement      does   not  supplant   nor    supersede     Client's  bidding,  tender     or  purchasing
        procedures     and processes,    and Client may       invite or request C2C      to participate in a bidding
        (whether    manual     or  electronic),  quotation,     canvass    or tender   process   together    with   other
        suppliers as a pre-requisite to making a purchase decision and subsequently issuing a Purchase
        Order   for   capacity    to  any  supplier  or   to   the  winning   supplier   in such   bidding     or  tender
        processes.      The   mere   existence   and  execution     of this   Agreement    does   not   give   C2C     any
        preference or advantage in any bidding or tender processes to be conducted by Client.
3.      Capacity Purchase
3.1     C2C shall use commercially reasonable endeavours to make the relevant Capacity available for
        Client on a date reasonably following the respective "Scheduled Delivery                   Date" specified in
        Capacity    Schedule,     or failing specification thereto,     on or reasonably     following the requested
        activation date specified by Client in a notice received by C2C at least fifteen (15) Business
         Days prior to the required activation date and specifying the individual units of Capacity that
         Client  desires   to  activate.   In no  event    shall   C2C    be liable  for  any  non-availability,      non­
         activation or delay or otherwise as a result of the foregoing.             For the avoidance of doubt, all
         dates referenced in Capacity Schedule are for the reference by C2C only.
3.2      Client shall have the right, subject to strict compliance by Client of the terms and conditions,
         particularly payment terms, of this Agreement to the complete satisfaction of C2C, to use such
         Capacity as may be activated pursuant to clause 3 . 1 above (Activated Capacity") from the
         relevant actual activation date of the Capacity or pan thereof as the case may be (Activation
         Date")   until   the  decommissioning      or  deactivation      of the   Cable  Network      or  relevant    part
         thereof.  For the avoidance of doubt, Client shall have no title or legal ownership or other rights
         in the Cable Network itself, nor in any proceeds from the disposition of that network or in any
         other capacity.
 4.  Service Charges, Billing and Settlement
 4.1     All payments by Client under this Agreement are non-refundable without prejudice to service
         rebates for downtime, unavailability, or similar causes.
 4.2      Unless  and to the extent specified to the contrary            in the Capacity    Schedule or an Accepted
          Purchase Order, Client must pay:
          (a)      all installation as indicated in Schedule         I, within 30 Business Days from the date of
                   acceptance by       C2C of an Accepted Purchase Order and all initial charges within 30
                   Business Days from the date of Activation; and.
          (b)      all operation and maintenance charges as are set forth in, or determined pursuant to the
                   Capacity     Schedule     and/or  the   Accepted     Purchase     Order   (O&M         Payments")        in
                   advance of each payment period to which the payment relates; and
          (c)      all other Charges, if any, as soon as reasonably practicable after the relevant period to
                   which such charges relates,        but   in any   event all Charges must be paid no later than
                   thirty (30) calendar days from the date of a relevant invoice to Client.
                                                                                              C2C Initi»l       Client Initial
                                                         Page   6
                                                                                                                              .
                                                                                                                              '
4.3  If Client's   payment history     is or becomes delinquent,       Client must: (a) upon request of C2C,
     procure its parent company and affiliates to issue guarantees (in a form based on commonly
     accepted bank guarantees) to C2C; and (b) provide further deposit, irrevocable letter of credit,
     bank guarantee or other form of security, in the form and manner directed by C2C in writing
     from time to time, within thirty      (30) calendar days notice from C2C.
4.4  Client must pay and remain liable for all obligations, Charges and other charges, if any, owing
     to C2C under or pursuant to this Agreement regardless of any actual or purported use by, or
     any    pre-sale,  re-sale,  transfer  and/or   assignment    of the    Capacity   or  any   part    thereof,    this
     Agreement,      by  itself or a third  party,   whether  or not Client      has  received payment from its
     customers.
4.5  Invoices    and   statements   shall be deemed      accepted by      Client unless   Client provides      a valid
     Dispute Notice to that invoice or statement within fourteen (14) calendar days after the date
     such invoice or statement is received by Client. Client shall not delay payment of undisputed
     sums     awaiting    resolution  of  a  billing  dispute  commenced         under  a  valid    Dispute    Notice.
     Notwithstanding        any  other  clauses   in  this  Agreement,      C2C    may   reflect   any    adjustments
     eventually agreed upon in subsequent monthly invoices.
4.6   All  undisputed     amounts    payable   by   Client  under    this  Agreement     shall  be     paid in full     in
      immediately available Dollars        by wire transfer to such account(s) as C2C may notify Client
     from    time   to  time  without   defence,  counterclaim     or  other   right, and free    and    clear  of any
      withholding, deduction, taxes of any kind, bank charges and other charges levied by applicable
      financial institutions,    Government Agencies or otherwise            for all payments to C2C.         Client is
      responsible for all taxes and duties imposed as a buyer of capacity other than C2C's corporate
      tax.   If Client is required to make any deduction or withholding from any payment hereunder,
      Client shall pay such additional amount to C2C so that after such deduction or withholding the
      net amount received by C2C will be not less than the amount C2C would have received had
      such deduction or withholding not been required.            In the event of a breach of this clause by
      Client,   C2C    may,   without  prejudice   to any   other   rights   C2C   may   have,   bill   Client for the
      shortfall plus interest in subsequent invoices and recover the same as a debt.
 4.7  If an amount is not received by C2C from Client by the applicable due date then:                       (a) Client
      must pay upon demand interest in respect of the overdue amount calculated at the annual rate
      of the lesser of (i) four (4) per cent above the USS LIBOR (London Inter Bank Offered Rate)
      for one month as quoted in The Wall Street Journal (or if it ceases to publish, then as quoted in
       a publication of like standing as selected by C2C) on the first Business Day of the month in
       which the payment is due, or (ii) the maximum rate allowed by law; from the relevant due date                        ,
       until the date that the outstanding amount is received in full by C2C; and () C2C shall have
       the right to limit or suspend any and all Capacity and ancillary services under this Agreement
       with immediate effect.
                                                     Page  7                               C2C Initial       Client Initial
                                                                                                                                     •.
4.8      Clause 4.7 shall not apply to invoices for O&M Charges rendered for the 3 STMls in Schedule
I from the date of Activation to March 2003. Such invoices will not be required for payment until April
2003 onwards. Any invoices for O&M Charges rendered after April 2003 shall follow the guidelines
stated in Clause 4 of this agreement.
5.   Representations and Warranties
5.1      Client represents and warrants that it is duly established and in good standing under the laws of
         the jurisdiction of its incorporation and has full power and authority to enter into and perform
         this legally binding Agreement
5.2      Client represents and warrants that Client shall:
         (a)      not degrade or negatively impact the integrity or overall performance of, or otherwise
                  cause damage, interruption, interference, impairment, degradation of use, or hazard to
                  the   C a p a c i ty , ,  ancillary   equipment,     facilities or  members     of the   public   or to     the
                  officers, employees, contractors, agents and representatives of C2C, its Affiliates or
                   any other person whomsoever;
          (b)      use its best efforts to          ensure that it and its Affiliates do not, knowingly, utilize the
                   Capacity     in     any     way   inconsistent     with    Applicable    Laws,   or  that    infringes     the
                   Intellectual Property Rights of C2C, its Affiliates or any other person, and Client shall
                   not transmit any transmission that carries contents or of such form or manner that is
                   unlawful,      infringes       any    Intellectual   Property    Rights,    pornographic,      defamatory,
                   blasphemous,          or   offensive    material   or  material   that  threatens  the    security   of any
                   country or any Applicable Law
          (c)      nominate in writing a technical support personnel who shall be available on a twenty­
                   four (24) hours a day and seven (7) days a week basis as the contact person for C2C
                   for the purpose of technical co-ordination. Client shall also notify C2C if there is a
                   change of such technical support personnel. If Client fails to nominate such technical
                   support    personnel        or  fails  to  inform C2C of the change of such            technical    support
                   personnel, then C2C shall not be responsible for any adverse consequences that may
                   result;
          (d)      promptly offer all reasonable assistance and comply with all reasonable directions of
                   C2C concerning the Capacity,                including but not limited to directions on access and
                   testing in relation to Client's use of the Activated Capacity for the purpose of ensuring
                   that   the   Capacity        is  operated    and   maintained     in  efficient  working     order    and     in
                   accordance with this Agreement;
           (e)     subject to Applicable Law, where the circumstances reasonably require and C2C so
                   directs, promptly interconnect Client's network with the Cable Network at such place,
                    time   and    manner        following    such   commissioning,      installation,  testing,    operational,
                    maintenance, end-user contract number and other procedures and standards as may be
                    specified by C2C from time to time;
           (f)      not be involved in, and use best efforts to ensure that its Affiliates are not involved in,
                    any Unauthorized Activity;
           (g)      comply     with       all  reasonable     instructions    from   C2C,    including  but    not   limited      to
                    maintaining its own equipment that may be connected to or interface with the Cable
                    Network in conformity with such standards and condition as the Parties may agree in
                    writing or if there is no such agreement in conformity with reasonable and/or relevant
                    international best standards and practices;
                                                               Page 8                              C2C Initial       Client Initial
                                                                                                                            .
                                                                                                                            '
(h)    make no direct representations, warranties or guarantees to end-users or to the trade
       with respect to the specifications, features or capabilities of the Capacity, the Cable
       Network,     and    any   services    or   equipment      that  may    be   supplied     pursuant       to   this
       Agreement      or    otherwise    in    such    manner      as  makes      C2C     liable    to   whom        the
       representations, warranties or guarantees were made;
()     at all times have all       necessary     legal permits,     authorizations, approvals and licenses
       required by all relevant Government Agency and will comply with all Applicable Law,
       including but     not   limited to privacy        laws,  data matching       laws and content filtering
       requirements, in any of its dealings with respect to its customers, the Capacity and the
       Cable Network;
(j)    not promote the Capacity in direct concert with any logo or trademark of the C2C or
       any third party that has not expressly authorized such use
(k)    not whether directly       or indirectly     solicit,  entice away     or hire in whatever form any
       current or past employees of C2C or C2C's Affiliates without C2C's prior written
       approval unless such employees have departed from C2C and all C2C's Afiliates for a
       period of over three calendar months;
(1)    permanently      indemnify,     defend and hold harmless           C2C     for and against any and all
       claims,   costs,   expenses,    damages and actions of any kind arising or relating to any
       breach by Client of any provision in this Agreement;
(m)    implement with its customers such terms, conditions, security and other measures to
       ensure that all its customers comply with the terms and conditions of this Agreement.
        Such Terms      and Conditions        should be specified by C2C and be agreed upon with
        Client, to ensure that Client also does not lose customers because of this provision;
 (n)    not enter into, modify, alter, damage, block, pledge, encumber or claim any interest in,
         any  premises belonging to         C2C,     its   Affiliates,   agents or suppliers,        as   applicable,
        without    C2C's     prior   written    approval      and   will   in  any    event    strictly   follow       all
        applicable    safety,    security,     environmental       and   site   procedures       and    other     rules,
        guidelines and Applicable Laws;
 (0)    where Client is granted a license over an area within or relating to a premise belong to
        C2C, its Affiliates or suppliers permit C2C's staff and/or authorized agents at all times
        to  enter,  inspect   or   test facilities    and equipment       in or relating      to tbe    occupied        or
        licensed space and to every           other place under Client's control or direction,                 C2C to
        inform   client   (at a reasonable       timeframe      beforehand) of such visit by            C2C's       staff
        and/or authorized agents;
  (p)   where Client is granted a license over an area within or relating to a premise belongs to
        C2C,    provide and regularly update C2C with a list of Client's authorized personnel
        who may enter such premises.            C2C reserves the absolute discretion to refuse access to
         such areas and impose such conditions as C2C see fit;
   (q)  with   prior consent from Client (which consent shall not be unreasonable withheld),
         permit C2C and C2C's Affiliates to incorporate Client's name and brief particulars of
         this Agreement, including Client's name,              bandwidth and routing of the Capacity,                    in
         marketing and promotional activities;
  (r)    not  use  the   Capacity     to  directly    terminate      switched    voice    or   voice   over     internet
         protocol to India;
  (s)    ensure   that  any   assignee     to   whom      any  assignment     is   made    within     the   terms     and
         conditions    permitted     under    this  Agreement       does   not   use   the   Capacity      to   directly
         terminate switched voice or voice over internet protocol to India.
                                                 Page  9                                C2C Initi»l          Client Initial
5.3   Client   agrees   to indemnify    and release    C2C,   and shall keep C2C        indemnified and released,
      from 'and against any damages,         losses, claims, costs and expenses (including legal costs on a
      full indemnity basis), arising out of or otherwise based upon:
      (a)       a breach by Client of this Agreement or of any law or regulation;
      (b)       a claim against C2C by any third person who suffers loss or damage as a result of an
                act or omission of Client or any Affiliate of Client, transferee or successor or customer
                of Client or any representative or customer of any Affiliate of Client; and
      (c)       a claim against C2C by any third person for infringement of any intellectual property
                right   in respect   of  telecommunications       traffic, calls,   data,  information     or  content
                transmitted by Client.
6.    Operational and Maintenance Procedures
6.1   In    consideration,    reliance   and   expectation    of   Client  promptly      paying     O&M      Payments
      complying fully with the terms and conditions of this Agreement, C2C shall be responsible to
       procure for the operation and maintenance of the Cable, including arranging for the repair of
       the Cable in the event of any fault.
6.2    Where stated in the Services Schedule and to the extent applicable, Client must comply with
       the   C2C's    network systems     and   operations   procedures    for  interconnection       and  the  smooth
       delivery of the Capacity.
 6.3   C2C will provide protection or restoration on the Activated Capacity to the extent expressly
       and unambiguously set forth in the Capacity Schedule. If the protection or restoration provided
       by   C2C    is  not sufficient   for  Client,  then  Client   shall be   responsible    for    making   its   own
       protection or restoration arrangements in compliance with international best standards for any
       Activated Capacity subject to Client bearing the cost of such external protection and subject to
       such rules, terms and conditions as C2C may direct.
 6.4   Where     applicable,   Client  shall   be  responsible   for   the safe   operation   of    its Network,       and
       operation, maintenance, management and administration of facilities on its side of the point of
        interface between the respective Networks of the Parties.
 6.5    Client must: (a) not take any action which would materially and adversely affect the operation
        of the C2C     Cable Network in any way;          and  (b)  notify C2C     promptly   of any     Unauthorized
        Activity  in relation to the Capacity, the Cable Network, operation and maintenance services
        and other related services of which Client becomes aware.
  6.6   C2C    must    notify   client of   any   downtimes/maintenance        activities   on   the    Capacity      at   a
        reasonable time beforehand, and any measures it will implement to mitigate such downtimes.
        C2C shall pay Client according to Schedule set forth in Schedule 3.
  7.    Network     Upgrades and Decommissioning
  7.1    C2C reserves the right to upgrade the amount and quality of the capacity of the Cable Network
         and to make any modifications or enhancements to that network from time to time.                    The rights
         granted to Client in this Agreement do not extend to participating in network enhancements or
         upgrades.     C2C    shall  use  reasonable    efforts  to  minimize     the  interruption,    interference      or
         impairment of the Capacity caused by the implementation of any such enhancement or upgrade,
                                                                                            C2C Initial       Client Initial
                                                       Page 10
                                                                                                                         '
                                                                                                                         •
      but shall not be liable for any losses, damages or costs whatsoever that may be suffered or
      incurred by Client or any other person by reason thereof.          C2C shall use its best endeavours to
      notify Client prior to the commencement of such upgrading activities
7.2   There    shall be no compensation        payable  to Client upon the    decommissioning of the          Cable
      Network or any other network over wh.ich the Capacity is provided. Th.is provision is without
      prejudice to the rights     of the respective owners to decommission the Cable Network or the
      network over wh.ich the Capacity is provided, including the Capacity, without any liability to
      Client or any other person whatsoever, in the event of a catastroph.ic failure of all or a portion
      of the Cable Network, whether caused by natural hazard or major technical fault, which makes
      it   impossible   to maintain    the   business  efficacy  of  the  network,    or  if any     governmental,
      municipal,    institutional,  or commercial authority,     license,  permission authorization,       right,   or
      concession     necessary   for  the  business   efficacy  of the   network   is  not   granted,    subject     to
      prohibitive conditions or is terminated with no reasonable prospect of retrieval within a period
      of twelve (12) months following the date of termination.
8.     In.formation, Confidentiality And Intellectual Property Rights
8.1    On reasonable request by one party (the "Requesting Party") to the other party (the "Disclosing
       Party"), the Disclosing Party shall use its best endeavours to provide the Requesting Party with
       information relating to it or to its use of the Capacity.       Nothing herein, however, requires the
       Requesting    Party   to  disclose  to   the Disclosing  Party   information    which    is   proprietary     or
       commercially sensitive.       The  foregoing notwithstanding,      each Party shall, with notice to the
       other,   make   such   disclosures   as  are necessary   under   Applicable    Law   or   required    by    any
       Government Agency.
 8.2   Each Party     must:  (a) use the other Party's Confidential Information only for the purposes of
       this  Agreement and must keep         confidential and not disclose to any person the other Party's
       Confidential Information; and (b) not make press or other public announcements or issue press
       releases about the Service, this Agreement or the transactions related to it without the approval
       of the other Party.       This  clause 8.2 (Information,     Confidentiality   And Intellectual      Property
        Rights) shall not apply to Confidential Information that has since been in the public domain, or
        where disclosure is reasonably required by the receiving Party to its professional advisers and
        investors  who are under an obligation of confidentiality, or where reasonably required by a
        Government Agency.
 8.3    Neither Party, under this Agreement, nor as a result of the performance of this Agreement: (a)
        assigns   any  Intellectual Property     Right of that  Party  to  the other Party;     or   (b)  grants    any
        license to the other Party in respect of any Intellectual Property Right of the Party.
  8.4   Except to the extent mandated by law, Client shall permanently treat as confidential all prices
         including but not limited to the rates tables, charges and discounts offered and/or charged by
         C2C under this agreement.
                                                                                         C2C Initial       Client Initil
                                                      Pase 11
                                                                                                                        .
                                                                                                                        '
9    Limitation of Liability
9.1  Except by reason of C2C's or C2C's suppliers'              wilful misconduct, C2C shall not be liable to
     Client for any Loss or damage sustained by reason of any delay in delivery to Client, failure or
     breakdown of the facilities constituting the Capacity or the Cable Network or any interruption
     of   service,   regardless  of the   cause   of such    delay   in delivery,  failure  or  breakdown,      and
     regardless of how long it shall last or any           failure, delay  in or failure to assign or activate
     Capacity,     breakdown,     interruption,  degradation,     change   or  variation  in  the   configuration,
     Capacity, Activated Capacity and/or the Cable Network, whatever is the cause of such delay,
     failure, breakdown, interruption, degradation, change or variation and however long it lasts.
     Client shall not be liable to C2C for any Loss or damage sustained by reason of any delay in
     delivery by C2C, failure or breakdown of the facilities constituting the Capacity or the Cable
     Network or any interruption of service, regardless of the cause of such delay in delivery, failure
     or breakdown, and regardless of how long it shall last or any failure, delay in or failure to
     assign or activate Capacity, breakdown, interruption, degradation, change or variation in the
     configuration, Capacity, Activated Capacity and/or the Cable Network, whatever is the cause
     of such delay, failure, breakdown, interruption, degradation, change or variation and however
      long it lasts.
     Notwithstanding any other provision in this Agreement to the contrary, C2C shall not be liable
      to  Client   for  any  indirect,  incidental,  special,   punitive  or  Consequential    Loss   or  damages
      (including, but not limited to, any loss of revenue, profit or business or business opportunity,
      damage to reputation or goodwill, or third party claims and claim from any customer for loss
      of services, or capacity, or the cost associated with the use of external restoration facilities,
      including, without limitation, for any loss or damage sustained by reason of the unavailability
      of, or any failure in or breakdown of the Capacity, the Cable Network, or any portion thereof
      or the facilities associated thereto, the failure of any inland carrier to perform the terms and
      conditions of any agreement,        or by reason of interoperatability of application or processes)
      arising out of this Agreement or from any breach of any of the terms and conditions of this
       Agreement, and whether under contract, tort or otherwise. Neither C2C nor any of its Affiliates
       shall be  liable to Client for any delay,       loss or damage which may be suffered by Client by
       reason   of any circumstances      beyond the reasonable control of C2C or any              such  Affiliates.
       Notwithstanding any      other   provision   in this  Agreement to the contrary, Client shall not be
       liable to C2C for any indirect, incidental, special, punitive or Consequential Loss or damages
       (including, but not limited to, any loss of revenue, profit or business or business opportunity,
       damage to reputation or goodwill, or third party claims
 9.2   EXCEPT       AND     TO  THE     EXTENT       SPECIFIED       IN THE     SERVICE      SCHEDULE,          ALL
       CAPACITY, SERVICES, EQUlPMENT AND FACILITIES ARE PROVIDED ON AN AS­
       IS   AND     WHERE-IS       BASIS    AND     NO    WARRANTIES          OF   MERCHANTABILITY                OR
        FITNESS FOR ANY PURPOSE SHALL BE APPLICABLE THERETO AND WITHOUT
        LIMITING THE FOREGOING C2C DOES NOT WARRANT THAT THE CAPACITY OR
        SERVICES WILL BE UN1NTERRUPTED OR ERROR FREE OR THAT THE CAPACITY
        OR SERVICES WILL MEET CLIENT'S REQUlREMENTS FOR THE EQUlPMENT TO
        BE   DEPLOYED         BY    CLIENT      IN  CONNECTION           WITH     THE    SERVICES        OR    THIS
        AGREEMENT           OR    SERVICES       TO      BE   OFFERED        BY   CLIENT       UTILIZING        THE
        CAPACITY, SERVICES, OR SPACE THAT MAY BE PROVIDED TO CLIENT UNDER
        OR PURSUANT TO THIS AGREEMENT.
                                                                                         C2C Initil      Client Initial
                                                      Pus   12
                                                                                                                         •.
9.3    The terms and conditions of this Agreement that exclude or limit C2C's liability apply to the
       extent pennitted by law.       To the extent that a C2C's liability is not excluded under this clause 9
       (Limitation of Liability), and to the extent pennitted by law, that aggregate liability is limited to
       in the   following order of priority:      (a)  re-perform   such part of the affected services;     (b) re­
       supply    or  replace   such  part  of the   affected  Capacity   or  equipment with    similar  goods;    (c)
       provide a non-refundable credit in Client's account for further work to be performed by C2C;
       or (d) payment to the Client the cost of re-procurement of identical goods and services such
       costs to be computed based on prevailing market rates; or (e) US$ 1,000,000,.:
9.4    Client   must in its    contracts  with its   subscribers to exclude to the fullest extent possible the
       liability of C2C. For the avoidance of doubt, a person who is not a party to this Agreement
       has no right to enforce any term of this Agreement.
9.5    Nothing in this Agreement excludes or restricts a Party's liability for death or personal injury
       resulting from the negligence of that Party.
10.    Term and Termination
 10.1   This Agreement takes effect on the Commencement Date until terminated in accordance with
        this clause I O (Term and Termination).
 10.2   Either   party   may terminate this    Agreement,     any and all Capacity    and/or Accepted Purchase
        Orders    (without   affecting   the  capacity    and/or  Accepted    Purchase   Orders   which  the   party
        chooses not to expressly terminate) with immediate effect and without any further liability by
        giving 30 days' prior written notice to the other party if: (a) the other party does not have all
        the Licenses, permits and authorization to use, offer or otherwise deal with the Capacity; b) the
        other party,     or any  of its affiliates  and officers, employees or agents have offered,        given or
        agreed to     give any person whomsoever any          gift or consideration of any    kind whatsoever        in
        relation to obtaining the execution of this         Agreement;     c) on grounds   of national interest of
        public safety or to comply with any actual or governmental or regulatory instructions or orders;
        d)  the  other   party  becomes    subject to winding up      proceedings,   has  a receiver appointed       or
        becomes subject to any form of insolvency administration; e) a holder of an encumbrance takes
         possession of the whole or any substantial part of Client's undertaking or property; f) the other
         party  is in breach of this Agreement, and fails to cure such breach within             15 Business Days
         after receipt of notice specifying the breach; g) any Force Majeure event referred to in Clause
         12 continues for more than sixty (60) days.
         Moreover, C2C may terminate this agreement with 30 days prior notice in the event (a) Client
         has failed to pay any      O&M     sums due from under this Agreement and does not rectify such
         breach within 15 Business Days after receipt of notice from C2C of such; (b) C2C reasonably
         suspects and provides evidence that Unauthorized Activities have or are occurring in relation to
         the Capacity and have notified Client of such Unauthorized Activities and Client fails to take
         steps to halt the performance of such Unauthorized Activities.
  10.3   C2C    shall   ensure  that Client's   right  to use capacity   acquired under this Agreement or          any
         Accepted Purchase Order shall be preserved and uninterrupted even in the event that C2C (or
         C2C's Suppliers as the case may be) files or declares a suspension of payments, undertakes a
          general   restructuring   of  its  obligations,   becomes    insolvent,  is  placed  under   receivership,
                                                                                          c2C Initial     Client Initial
                                                        Pge  13
        conservation or other such similar proceedings with the intention or effect of freezing or taking
        possession of C2C's assets in order to determine the concurrence and preference of credits and
        subsequently distribute assets for the payment of debt.          If, however, Client's possession of the
        capacity or its right to use is interrupted and/or revoked as a result of such proceedings, Client
        shall be entitled to treat this Agreement and any Purchase Order as terminated due to C2C's
        default, and the provisions of Section 12.3 shall apply.
11.     Suspension
11. l   C2C may suspend all or part of the Capacity and services, and all of its obligations under the
        Agreement until further notice to Client at any time if:
        (a)       C2C is entitled to terminate the Service under clauses 10 (ferm and Termination); or
         (b)      any information provided by Client in relation to this Agreement is false or incorrect;
                  or
         (c)      the use of the Capacity or the Cable Network would cause a Party to be in breach of
                  any Applicable Law; or
         (d)      in the reasonable opinion of C2C, it is necessary to suspend the Capacity and/or the
                  services in order for C2C to:
                   ()       carry   out   planned   maintenance,    repair  or   upgrading     of any     equipment      or
                            facility  forming     part of  the  Cable    Network       and  C2C     has    given   Client
                            reasonable notice as practicable in the circumstances              (which notice may be
                            oral if subsequently confirmed in writing); or
                   (ii)     protect    the  integrity  of  the  Cable   Network,       or  to   carry    out  unplanned
                            maintenance, repair or upgrading of any equipment or facility forming part of
                            the Cable Network and C2C has given Client reasonable notice as practicable
                            in the circumstances (which notice may be oral if subsequently confirmed in
                            writing)
 1 1. 2   Without    prejudice  to   the  exclusions   or  limitations  of   liability  in  clause   9    (Limitation     of
          Liability), C2C will not be liable to Client, nor any other person, for any Loss resulting from or
          in connection with a bona fide suspension of the Capacity or services under this clause                        11
          (Suspension).
 1 1. 3   The   exercise   of  C2C's    right  to  suspend   the   Capacity     or  services    under    this clause      11
          (Suspension) is without prejudice to any other remedy available to C2C under this Agreement
          and does not constitute a waiver of C2C's right to subsequently terminate this Agreement.
                                                                                              C2C Initil       Client Initial
                                                        P»ge  14
                                                                                                                              '
                                                                                                                              •
12     Consequences of Termination
12.1   In the event of termination by C2C due to default of Client, Client shall be liable to C2C for.
       (a)      All   relevant    Charges   due   up  to  the   point  of termination,      in   accordance     with    the
                Capacity Schedule and Accepted Purchase Order,
       (b)      All costs for O&M Payments up to the end of the right of use term or short term lease
                in this Agreement and as set out in the Accepted Purchase Order;
       (c)      AII disconnection costs incurred by C2C.
12.2   The consequences of a default of C2C (including the consequences of default which leads to a
       termination of this Agreement) shall be that stated in Clause. 9.3.
 12.3   In the event of termination due to default of Client, the following shall apply:
       a)       C2C shall be entitled to immediately deactivate and take back any and all Activated
                Capacity     and/or   if C2C   sees fit assign or deal with it in any manner,            the Activated
                 Capacity or portions thereof and the remaining Capacity that have not been activated.
                 Client shall have no further right of use of the Activated Capacity or portions of the
                 Activated Capacity and the said remaining Capacity and shall not have any title nor
                 claim   to  any   proceeds   resulting  from    C2C's    disposal   of the respective capacity           as
                 aforesaid. If C2C is unable to recover the sum equal to the amount owed or otherwise
                 committed by Client to C2C from the assignment of the deactivated Activated Capacity
                 and   the  remaining     Capacity,   or  if C2C    in  it   sole  discretion    decides  it  is  unable,
                 commercially      unviable   or unwilling    to  assign    such capacity    for    consideration,     then
                 C2C    shall  be   entitled  to  recover   such   outstanding      payment     and   committed      sums
                 including the default interest accrued thereto from Client.
        (b)      Client must immediately settle, in accordance with clause 4 (Service Charges, Billing
                 and Settlement), all relevant outstanding Charges and invoices;
        (c)      where    C2C    has   terminated   the  Agreement,     Client    must,  at   its  own cost,     within     a
                 reasonable period (which will not be more than five (5) days after the effective date of
                 termination) disconnect its network from the C2C Cable Network, or C2C may agree
                 to do so at Client's cost;
        (d)      where applicable each party must within five (5) Business Days after the effective date
                 of tetrnination, return to the other all property, if any, provided to the other under or in
                 relation to this Agreement, any and all Capacity and/or Accepted Purchase Orders (as
                 the case may be);
        (e)      where applicable or upon C2C's           instructions, Client must within 7 days from notice
                 vacate    any  licensed   space   and  any   other  premises     owned    or   controlled   by   C2C      or
                 C2C's Affiliates on the date of termination or C2C shall have the right to dispose or
                 deal   with  all  Client  property   therein as C2C       see fit and charge Client for disposal,
                 removal     and other    incidental costs   and expenses and/or        offset    any  amount due       and
                 owing from Client to C2C against sale proceeds it collects from the sale of any of the
                  aforementioned property;
         (f)      Each party's right to use the other's Confidential Information ceases and it must return
                  to the other all Confidential Information disclosed under the terms of this Agreement.
  12.4   This clause 12 and clauses 4 (Service Charges, Billing and Settlement), 5 (Representations and
         Warranties), 6 (Operational and Maintenance Procedures), 8 (Information, Confidentiality And
                                                                                             C2C Initial       Client Initial
                                                       Pee   15
                                                                                                                                     '.
        Intellectual   Property      Rights),   9  (Limitation     of Liability),    14  (Dispute     Resolution)     and    any
        indemnity given by Client will survive expiry or termination of this Agreement
13.     Force Majeure
        Notwithstanding any other provision of this Agreement, C2C will not be liable for any failure
        to fulfil an obligation under this Agreement if such a fulfilment is delayed, prevented, restricted
        or   interfered   with    for  any   reason   as  a result of a       Force  Majeure     event,   breach    of a C2C
        supplier agreement or failure by C2C's supplier to supply.
14.     Dispute Resolution
 14.1    Subject to clause      14.2 (Dispute Resolution) below, any Party claiming that a claim or dispute
        arising    out   of,   in  connection     with   or  relating     to  this Agreement,      including     any   question
         concerning    its   existence,   validity,   termination or       interpretation,   (collectively    "Dispute")      has
         arisen shall notify the other Party with a brief description of the nature of the Dispute and, if
         applicable,   details     of  any   monetary     sum    involved.       The   Parties   shall  exercise    reasonable
         endeavours     to   settle  any   Dispute    notified    as   aforesaid within     a  period   of thirty    (30)   days
         following delivery of notice thereof.          Unless the Parties otherwise agree in writing, any Dispute
         which is not settled amicably within the aforementioned thirty (30) days shall be referred and
         resolved by     final and binding international arbitration in London in the English language in
         accordance     with    the   Arbitration    Rules   of the     United    Nations   Commission on         International
         Trade Law (the "Rules") as at present in force. Any arbitration will be conducted by a single
         arbitrator who shall be agreed by the Parties and failing agreement to be nominated by C2C
         The arbitrator shall be experienced in conducting arbitration in the telecommunications sector.
         The non-prevailing Party shall indemnify the prevailing Party for such costs and expenses of
         the arbitration and such fees of the arbitrator but shall not include the respective lawyers' fees
         and other expenses of the Parties.           The Parties agree that, except as required by applicable law
         or   regulation,     they   will   keep    confidential     the   existence   and   outcome     of    any   arbitration
         proceeding, as well as the contents thereof, and will require the arbitrator to adhere to the same
         obligation of confidentiality.          Such obligations of confidentiality shall survive the termination
          of this Agreement.
  14.2   Notwithstanding any other provisions in this Agreement, C2C may at its entire discretion bring
          and enforce     any    action or    proceeding     against the      Client  in any   courts   in the USA,       United
          Kingdom, the courts of Singapore or Hong Kong Special Administrative Region of the People's
          Republic of China relating in any way to this Agreement, particularly if Client fails to pay a
          Charge    in accordance       with   this  Agreement or        otherwise fail   to  comply     with   its  obligations
          under clauses 3 (Capacity Purchase),              clauses 4 (Service Charges,          Billing and Settlement),          5
          (Representations         and    Warranties),      6    (Operational       and    Maintenance         Procedures),        7
          (Information,      Confidentiality     And   Intellectual     Property    Rights)   or  14   (Dispute     Resolution).
          Client further irrevocably consents to the service of process in any such action or proceeding
          by the mailing of copies thereof by registered or certified mail, postage prepaid, return receipt
          requested,   to Client at its address as provided for notices hereunder.                  The foregoing shall not
           limit the right of C2C to serve process in any other manner permitted by law or to bring any
           action or proceeding, or to obtain execution of any judgment, in any other jurisdiction.
   14.3    Client  acknowledges        that  this  Agreement is       commercial in nature,       and Client expressly          and
           irrevocably    waive any      claim    or right which      they may     have to immunity       (whether     sovereign
                                                                                                    C2C Initial       Client Initial
                                                             Page  16
                                                                                                                                   '.
       immunity      or   otherwise) for     itself or with respect to any        of its  assets  in connection with an
       arbitration, arbitral award or other proceedings to enforce this Agreement,                     including, without
       limitation, immunity from service of process, immunity of any of their assets from pre- or post­
       judgment attachment or execution and immunity from the jurisdiction of any court or arbitral
        tribunal.
JS.     Nature of Agreement and Relocation
15.1    This    Agreement     is  a services     agreement   and    is  not intended    to and will not       constitute   any
        transfer of ownership, lease of any real property.              Client acknowledges and agrees that: (a) any
        IRUs granted is subject to decommissioning and return and as such Client shall not pledge or
        otherwise encumber the Capacity or this Agreement, (b) any space, area, carrier hotel, Internet
        data   center    or premise     supplied    to Client  pursuant to     this Agreement will be by way of a
        revocable     license to occupy       and/or use such space,        area,  carrier hotel or    such     Internet date
        centers by Client in accordance with this Agreement; (c) Client has not been granted any real
        property interest in the aforesaid space, area, carrier hotel, Internet data center or premise; (d)
        Client has no rights as a tenant or otherwise under any real property or landlord/tenant laws,
        regulations, or ordinances;         (e) this Agreement, to the extent it involves the use of space leased
        by C2C, C2C's Affiliates or suppliers, shall be subordinate to any lease between C2C, C2C's
         Affiliates or suppliers, and its landlord; and (f) the expiration or tennination of any such lease
         shall terminate this      Agreement and/or the applicable Accepted Purchase Order as C2C may
         detennine.     Client hereby waives and releases any claims or rights to make a claim that it may
         have against the landlords under any lease by C2C, C2C's Affiliates or suppliers with respect
         to  any   equipment     or  property     of Clients'   located    in the   premises   demised     to   C2C,    C2C's
         Affiliates or suppliers by such landlords.            C2C will use all reasonable endeavours to provide
         Client   with 90    days   notice of the expiration or         tennination of any      lease referred to      in sub­
         clauses (e) and (f) of this clause 1 5 . I
 15.2    In the event that it becomes necessary to relocate any C2C equipment or Client equipment to
         another carrier hotel or Internet data center operated directly or indirectly by C2C or C2C's
          Affiliates,  supplier or agents,       Client will cooperate in good faith with C2C to facilitate such
         relocation,     provided   that    such   relocation   is   based   on   reasonable     business     needs   of   C2C
          (including    the needs   of other     C2C   customers),      the expansion     of the   space requirements          of
          Client or otherwise.       In connection with any such relocation, C2C and Client shall cooperate
          and   use   commercially       reasonable    efforts   to   minimize     and   avoid   any   interruption      to   the
          Activated Capacity.
 16.      Assignment
  16.1    This Agreement and all the provisions hereof shall be binding upon and inure to the benefit of
          the Parties hereto and their respective successors and permitted assigns. Except as provided in
          clauses   16.2 and     16.3  (Assignment), neither this Agreement nor any of the rights interests or
           obligations    hereunder    shall   be assigned    or   transferred   by   C2C    or  Client without      the   prior
           written consent of the other.         Such consent,     when so requested,       shall not to be unreasonably
           withheld.    However,     a   party   may   withhold     its  consent   to  a  purported     assignment      of    this
           Agreement by the assignor to another entity that is a direct competitor of the other party.
                                                                                                  C2C Initi»l       Client Initial
                                                           P»ge   17
                                                                                                                                   .
                                                                                                                                   '
16.2    C2C may assign, novate or transfer some or all of its rights under this Agreement to one or
        more    financial   institutions,   lenders,   export credit    agencies   and    other   creditors as    collateral
        security    for financing    provided    to  C2C    or  to  its Affiliate  or   in connection with a sale of
        receivables by C2C and such creditors (and their assignees) may assign the rights under this
        Agreement to any other persons following exercise of any rights or remedies on such collateral
        security.
16.3    Notwithstanding clause 1 6 . 1 (Assignment), C2C and its Affiliates may:
        (a)        allocate their rights and obligations under this Agreement between themselves and their
                   Affiliates; and
        (b)        assign, delegate, transfer or otherwise dispose of their rights and obligations under this
                   Agreement to one or more of its Affiliates, provided each such Affiliate agrees to be
                   bound by the terms of this Agreement.
 16.4   Client may assign the capacity acquired under this Agreement and any Purchase Order to any
         other party provided that (a) Client shall serve C2C at least fifteen (15) days' prior written
         notice of such assignment;          and  (b)  Client   shall remain solely      liable for all obligations       and
         liabilities of this Agreement.
 16.5    Nothing     in this clause    16   (Assignment)     shall   prevent   the  sale   or  procurement by       C2C      of
         capacity or other services/equipment to its own customers in the ordinary course of business.
 17.     Severability
          lf at any time a provision of this Agreement becomes void, voidable, unenforceable or illegal,
          that  shall  not  affect   the  legality,   validity  or   enforceability   of any      other   provision   of this
          Agreement.     In such an event, or if such an event is          likely, the Parties must negotiate in         good
         faith   a replacement     provision to similar effect which is not void, voidable, unenforceable or
          illegal, as soon as reasonably practicable.
 18.      Relationship    of  the Parties
  18.1    Unless   otherwise expressly provided, nothing          in this Agreement is to be       construed    as creating a
          partnership,   association,    trust or joint venture    between the   Parties.    Neither    Party  nor an y  of   its
          employees, agents, representatives or contractors is deemed an employee, agent or contractor or
          representative of the other Party.
  18.2     A Party   has no authority to bind or oblige or incur        an y liability on behalf of the other Party and
           no such authority is to be     implied.
  19.      Notices
   19.1    A  notice, request, demand, consent or any other communication under                    this Agreement     must be
           in  writing  in  the  English    language    and delivered     by  hand or     sent by     prepaid registered or
           certified  mail (airmail   if international), by    facsimile   or by prepaid international courier         service
           of  international   reputation addressed to the appropriate           Party    at  the  following   address    or to
           such address as such Party may         from   time to time designate:
                                                                                                   C2C Initial     Client Initial
                                                           Pase  18
                                                                                                                                        .�
                                                                                                                                         ,
                                                                                                                                       /
                                                                                                                                  it_-
                                                                                                                                     /
                                                                                                                    '.
      If to c2C:
               C2C Pe Ltd.
               Reid Hall, 3 Reid Street
               Hamilton HM I L
                Bermuda
                Attention:  Chief Executive Officer
                Facsimile: +441 295 3404
                with a copy to:
                C2C Pe Ltd
                Clo C2C AsiaPac Pte Ltd
                1 1 1 Somerset Road # 10-02
                Singapore Power Building
                Singapore 238164
                Attention:  Director (Sales and Marketing)
                Facsimile:  +65-67380313
      If to Client:
                5/F Globe Telecom Plaza
                Pioneer Cor. Madison Streets
                1552 Mandaluyong City
                Philippines
                Attention:        Gil B. Genio
                Title:            COO -- Wireline Data
                Fax:              +632 739 4 726
19.2  Client   acknowledges     that all communications      in connection    with this Agreement      shall    be
      between Client and C2C.        The Parties acknowledge and agree that if and until C2C AsiaPac
      Pte.  Ltd becomes     a party  to  this  Agreement    by  way    of a valid assignment,    the receipt or
       issuance of any    notice  by or  to it shall  not imply   it's  approval of, or acquiescence     in,   the
      matters carried out under or pursuant to this Agreement.
19.3   Any notice, request, demand or other communication given or made pursuant to th.is clause
       shall be deemed to have been received: (a) in the case of hand delivery, on the date of receipt as
       evidenced by a receipt of delivery from the recipient; (b) in the case of mail delivery, on the
       date which is    seven  days after   the mailing   thereof;  and (c)  in the case of transmission by
       facsimile, on the date of transmission with confirmed answer back. Each such communication
       sent by facsimile shall be promptly confirmed by notice in writing hand-delivered or sent by
       courier, mail or air mail as provided herein, but failure to send such a confirmation shall not
       affect the validity of such communication.
1 9.4  Communications received by a Party outside of normal working hours (being 9:00 a.rn. to 5.00
       p.m.  on any    Business Day) will be regarded as being received on the immediately            following
        Business Day.
                                                   P»ge 19                           C2C Initial     Client Initial
                                                                                                                                  .
                                                                                                                                  '
  20.       General
  20.l      Any    failure, delay,  relaxation  or   indulgence    by   a  Party  in exercising     any   power    or   right
            conferred on that Party by this Agreement does not operate as a waiver of that power or right
            unless expressed in writing to be a waiver.
  20.2      The   covenants,    conditions,  provisions   and   warranties     in this  Agreement      do    not  merge     or
            terminate on completion.
  20.3      In entering into this Agreement the Parties have not relied on any representations or warranties
            about its subject matter except as provided in this Agreement.
  20.4      This   Agreement     may   be executed    in any   number     of counterparts.    All counterparts,        taken
            together, constitute one instrument.
  20.5      A variation of any term of this Agreement must be in writing and signed by the Parties.
   20.6     This Agreement is governed by the laws of England.
   20.7      This   Agreement    supersedes   all  previous    Agreements      in respect  of   its  subject     matter    and
             constitutes the entire Agreement between the Parties.
   20.8      If  tbere  is  any  inconsistency    between:    (a)   tbe   provisions   of clauses     1-19;    and   (b)    the
             provisions    of any  Schedule,   the   provisions    of clauses     1-19  prevail   to  the    extent  of    any
             inconsistency.
   20.9      The Parties hereto agree to abide by international conventions and treaties which apply to the
             telecommunication industry.
    EXECUTED by the duly authorized representatives of each of the Parties as an agreement on the
   Commencement Date.
    Signed for and on behalf of                             )
    Globe Telecom Inc/                                      )
g,"" aors fee«ante.                                )
u   in the presence of:                                     )
    Signed for and on behalf of                             )
    C2C PTE LTD                                             )
    by its authorized representative,              )
    in the presence of:                                     )
                                                                                                 C2C Initu»l       Client Initial
                                                           Pue    20
                                                                                                                            '
                                                                                                                            '
                                                    SCHEDULE 1
                                                (Capacity Schedule)
   The Capacity shall comprise the following item:
] I t e m 1 - 3 x S T M I IRU
   I)        Terminal/Access Points of Capacity
              IxSTMI
             a) Start Point:   [Japan    (Shima    Cable  Station)]   To    be  interconnected     with   C2C   Cable
                               Network
             b) End Point:      [USA (360 Spear Street, San Francisco, CA 94105, NPA NXX: 415 284)]
             c) Inclusive of Interconnection Charge in Shima Cable Station
              lxSTMI:
             a) Start Point:    [Japan    (Shima    Cable Station)]   To    be  interconnected     with   C2C    Cable
                                Network
              b) End Point:     [USA    (624  South   Grand    Avenue,    I  Wilshire   Building     Suite 1620,    Los
                                Angeles, CA 90017, NPA NXX: 213 629)]
              c) Inclusive of Interconnection Charge in Shima Cable Station
              lxSTMl:
              a) Start Point:    [Japan   (Kitaibaraki   Cable   Station)]   To   be interconnected with APCN2
                                Cable Network
              b) End Point:      [USA (360 Spear Street, San Francisco, CA 94105, NPA NXX: 415 284)]
              c) Inclusive of Interconnection Charge in Kitaibaraki Cable Station
    2)        Capacity Unit, Quantity and Prices
            Unit           Qty              Nature of Right                Initial I            O&M
                                                                         Installation         Payments
                                                                          Charges /         (USS per unit
                                                                       Deposits (USS           and per
                                                                          per unit)            annum)
        [ STM-1)         [3)         IRU                              US$2,200,000         [US$50,000]
     3)        Special Condition:
               a)       On the date of Activation, C2C shall render an invoice for the O&M Charges from the
                        date  of   Activation  until the end   of the  then   calendar  year.  Thereafter,  the   O&M
                        Payments shall be invoiced annually in advance on or about 1 January in each year.
                                                                                              C2C Initail    Client Initial
                                                          Pase  21
          •
          '
SCHEDULE2
            ' '
                   G0BE                                        PURCHASE ORDER
                     TELECOM
                                       .
                                       •
    ed   le. Gtote  els   la.     1L. a:   +6t.2-1,0.-006
    lioweer C t. Malis St,        Fu Nos.: +6-2-139.0
    1$$2 Malatu og City                    +61-21.-1J-00
    fitipie
                                                                                                                                          Page      1 of     6
Verdor's name & address:
                                                                                      PO   Number
f+
                        SAMPLE              uitu                                      PO   date: 01/16/2002
Tel. No.:                                                                             Buyer/Telephone:
Fax. No.:
Your vendor number with us:
                                                                                      TIE UCHASF O R D E R NUM'R AIIIST APPEAR ON ALL. C O K E S F O N D W I
Your authorized representative.                                                       INVOKES,     PING APERS  AND PAKKAGAS
Please deliver to:                                                                     Validity of quotation:
                                                                                       Delivery Date:
Currency;       PHP
Terms of payment
                  one year warranty
                  VAT=10%
                                                                    SAMPLE       ONLY
                  Duration of work: July 30,2002
                  NOTE TO ACCTG: RE CONSTRUCTION
                  Accounting may release the        downpayment fo
                                                                   ------ .. ,
                . Downpayment shall be processed upon presentation of commercial invoice to Accounts Payable (2F GT Plaza).
Item              Material                                                     Order qty.                Unit price               Extended Pice
                  Description
                                                                                                                         8AMPLE O N L ,
                                                 Schedule 3
                                     C2C's Service Level Agreement
          Scope
The Service Level Guarantee is provided by C2C to customer as herein after defined and covers the
leased circuit connecting from customer's network termination unit or interface located at C2C
premises at both ends and only applicable if the Fault is resultant from C2C's fault. The aforesaid
guarantee covers only the network performance level (herein referred to as the "Service(s)")
1.      Definition
 1.1    "Service Level" means the level of service for the Services as agreed between C2C and Customer
        and as more specifically set forth herein in Annex I
 1.2    "Fault" means an occurrence of service breakdown on the circuit reported to C2C by Customer
        and acknowledged by C2C.
 1.3    "Working Day" refers to Monday to Friday 9.00am - 5.00pm, Singapore time, excluding Public
        Holidays, Saturdays and Sundays.
 1.4    "Month" is a calendar month
                                                   Service Definition
 The Service Availability indicated in Annex I shall be determined in the following manner:
 Service Availability is calculated on a monthly basis as follows:
                                               (A-B)/A x 100%
 Where : A = Total Available Time for the Month
                   B = Total Unavailable Time for the Same Month Less Planned Outage Time
  Unavailable Time is the sum of all minutes which fail to meet the Performance Objectives stated in
  Annex I, calculated from the time when Customer reports a fault condition and release the circuit to
  C2C for testing action and is verified and acknowledged as a fault by C2C NOC, to the time at which
  C2C returns or attempts to return the circuit to the Customer.
  For the purpose of calculating Total Unavailable Time in this Service Level Guarantee, the following
  shall be disregarded:
      a)   Periods where Faults are due to Customer's equipment;
       b)  Planned Outages for which reasonable notice is given to Customer;
       c)  Periods where Circuit(s) have been restored via satellite during a cable outage;
       d)  Faults reported by Customer but C2C proves that it is not an outage on the circuits that C2C
           has provided;
                                                                                    C2C Initial  Client Initial
                                                     P»gs 25
                                                                                                                    •
                                                                                                                    .
    e)   Periods where Customer's staff are inaccessible to confirm service operation after clearance of
         Fault;
    I)   Periods taken by Customer to confirm the Circuit(s)' condition after fault clearance by C2C;
    g)   Periods where interruptions are caused by events beyond C2C's reasonable control -- Incidents
         of disaster and Force Majeure
    h)   Periods where the Fault is due to the circuit landing station at the distant end or failure in the           ' '
         domestic links of the Circuit(s) to Customer's premise equipment.
Annex I
Service   Level               Rebate Offered (% of 0&M)              Compensation
The Service Availability       Failure to do so, C2C shall          Below 99.99% and up or equal to 99 . 8 0 % ­
of Customer's activated       compensate Customer, in                10%
circuit to perform at          accordance to table on the right,    Below 99.80% and up or equal to 99.70% ­
99.99% per year.               by rebating a percentage of that      20%
                               annualO&M.                            Below 99.70% and up or equal to 99.60%­
                                                                     30%
                                                                     Below 99.60-40%
                                                                                      C2C Initial    Client Initial
                                                    Pase  26
