        Global Business Services                                                             elstra
                        Agreement
       nue in force.  Confidentiality  Each party must treat as
 Agreement Terms
 YOUR DETAILS
 Name                  GAINS INTERNATIONAL (AUSTRALASIA) PTY LTD             ("You" or "Your")
 ABN                   56097523218
 Address for           LEVEL 19, 60 MARGARET ST, SYDNEY, NSW 2000
 Notices
 Billing Address       LEVEL 19, 60 MARGARET ST, SYDNEY NSW 2000
 Contact Person        Dawn Jennings
 Email Address         dawnj@gains.com.au
 Fax Number            02 9240 5599
 Phone Number          02 9240 5440
 OUR DETAILS
 Name                  Telstra Corporation Limited (ABN 33 051 775 556)      ("We", "Us" or "Our")
 Address for           General Manager, Contract Management
 Notices               15/400 George Street, Sydney NSW 2000
 Contact Person
 Fax Number            (02)9231 3184
 START DATE           The date this Agreement is executed by the last party.
 Acceptance by us
 Executed for us by our aujthj)rised representative.
 Signature
 Print Name
                                                              Date
                                                              Position
                                                                                        £
 Acceptance by you
 Executed for you by your authorised representative.
 Signature                                                    Date
 Print Name                                                   Position                . 44
BSA Global (v3.1).doc
                                                                                   Telstra Corporation Limited
                                                                                                        Page 2
Global Business Services Agreement                                                             confidential
Capitalised terms are defined in this Agreement (including clause 16 of these Agreement Terms.)
1          Structure of this Agreement________________________________
1.1      This Agreement consists of:
         (a)        the Service Schedules;
          (b)       the Agreement Terms; and
          (c)       any attachment to the Agreement Terms or other document referred to in the Service
                     Schedules.
1.2      If there is an inconsistency between the parts of this Agreement, the document listed earlier in
          clause 1.1 prevails to the extent of the inconsistency.
2            Term_____________________________________________
2.1      This Agreement begins on the Start Date and continues until the Service Terms for all Services
          have expired or terminated, unless it is terminated earlier in accordance with this Agreement.
          Some Services may have different Service Start Dates as specified in the Service Schedules.
2.2      At least 30 days before a Service Term is due to end, either party may notify the other that it does
          not wish to extend the Service Term. If neither party has given notice, the Service Term
          automatically extends for a further 12 months ("Renewal Period") on the existing terms and
          conditions (including pricing) or on any amended terms (unless otherwise provided in a Service
          Schedule). A Service Term will not be longer than 3 years (including any Renewal Period), unless
          agreed to by you and us
3___Services___________________________________________
3.1      We agree to supply the Services to you and you agree to acquire them from us at the prices and
          on the terms set out or referred to in this Agreement.
3.2      The Services must be ordered, supplied and billed against the accounts agreed to by you and us.
3.3      We may, by giving you prior notice, substitute another service for a Service if the price of the
          substituted service is not greater than, and (in our reasonable opinion) the functionality is
          substantially the same as or better than, the Service.
4          Our Commitment to You__________________________________
4.1      We will:
          (a)       provide the Services with due care and skill;
          (b)       ensure that any goods supplied as part of the Services are reasonably fit for the purpose
                     for which they are supplied;
          (c)       ensure that all work we perform in connection with the Services is carried out by
                     competent and suitably qualified personnel;
          (d)       endeavour to provide, but do not guarantee, the provision of continuous or fault free
                     Services; and
          (e)        meet with you regularly to discuss our performance under this Agreement.
BSA Global (v3.1).doc
                                                                               Telstra Corporation Limited
                                                                                                         Page 2
Global Business Services Agreement
          Operation of Global Services
Installation
5.1      We will arrange any agreed installation and connection of a Local Circuit (as required and set out
          in a Service Schedule) at a main distribution frame located at your Premises ("Connection Point")
          in accordance with any local rules and regulations imposed by the jurisdiction where the
          Connection Point is located (unless otherwise agreed). We are not responsible for connections or
          cabling beyond the Connection Point. We may, if you request and we agree in writing, relocate the
          Connection Point and/or provide additional cabling or connections on a time and materials basis.
Planned Network Maintenance
5.2      We may schedule Planned Network Maintenance from time to time. Where possible, we will
          schedule Planned Network Maintenance between the hours of 1am - 6am local time in each
          location where the affected Global Service is provided. We will use reasonable commercial
          endeavours to give you at least 40 hours notice of Planned Network Maintenance. In the case of
          emergency repairs or modification, where possible, we will use reasonable commercial endeavours
          to give you 24 hours advance notice of the interruption. Notice under this clause may be given by
          telephone, email or fax or, where provided to you, online reporting service.
6___Service Level Guarantees for Global Services______________________
6.1      We will provide each Global Service in accordance with the Service Level Guarantee set out in the
          Service Schedule for that Global Service.
6.2      Where the performance of a Global Service is affected by one or more of the Exclusion Events, we
          have no liability to you in respect of any guarantees or other obligations under a Service Level
          Guarantee. When we calculate the average performance of a Global Service, any period during
          which Exclusions Events apply and the performance of the Global Service during that period is
          disregarded.
6.3      If you wish to claim a rebate for a failure by us to meet or exceed a Service Level Guarantee, you
          must notify us of your claim within 20 days after the end of the month in which the failure occurred
          (or such other period expressly specified for that Service Level Guarantee), giving details of:
          (a)       the relevant dates and times of the Global Service difficulty, and time of the report to our
                     Global Customer Service Centre, in respect of which a rebate is being claimed and test or
                     performance data to support the claim; and
          (b)       type of Global Service issue (such as lack of Availability, packet loss or transit delay).
6.4      If you fail to make a claim in accordance with clause 6.3, then you are taken to have
           unconditionally and irrevocably waived your rights to claim the rebate or make any other claim
          against us in respect of our failure to meet the Service Level Guarantee.
6.5     We will credit you with any rebates to which you are entitled in the next invoice, or failing that, as
          soon as reasonably practicable, after receiving a valid claim.
6.6       If the Customer is entitled to a rebate in respect of Unavailability under clause 8.3.2 of the
           International Private Line Global Service Schedule for the International Private Line Global Service
           between Unit 3,13 Aquatic Drive, French's Forest, New South Wales and 20 Pickering Street,
           Singapore each month for three consecutive months, the Customer may, within 30 days of the end
          of the third consecutive month, terminate that Global Service.
7___Your Commitment to Us__________________________________
  7.1      You:
                                                                                 Telstra Corporation Limited
Global Business Services Agreement
       (a)      must ensure that all equipment connected to the Services by you, or on your behalf is
                technically compatible with the relevant Services and that your Premises and equipment
                comply with and are used in accordance with all reasonable procedures notified by us and
                any applicable legislation;
       (b)      must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause,
                or allow, a third party to do any of these acts;
       (c)      are solely responsible for selecting, supplying and maintaining your own Facilities and
                equipment;
       (d)      are solely responsible for the content and security of any data or information which you
                send or receive using the Services;
       (e)      are solely responsible for any use of the Services or any Facility connected to the Services
                on your Premises, by you or any third party whether authorised or not; and
       (f)      warrant that you, and your employees, contractors and agents will not use the Services for
                 any purpose that may breach the Global Internet Direct Acceptable Usage Policy, which
                 only applies if you are being supplied with Global Internet Direct.
8___Payment and Invoices___________________________________
8.1   You must pay to us the charges set out in the Service Schedule for each Service acquired by you.
8.2   Except where a charge is payable in advance, Services will ordinarily be charged in arrears on a
       single monthly invoice. All charges are payable within 30 days of the date of invoice.
8.3   All charges under this Agreement are payable in the Specified Currency. Any charges
       denominated in a different currency will be payable in the Specified Currency calculated using the
       Specified Exchange Rate. Where applicable, the Specified Exchange Rate applicable for the
       charges will be shown on the invoice to which it relates.
8.4   If you dispute an invoice, you need not pay the disputed amount until the dispute is resolved,
       however you must pay any undisputed amounts by the due date.
8.5   If you do not pay an undisputed amount on time, we may:
       (a)      on at least 7 days' notice, decrease or withdraw any off-tariff or discounted pricing
                 provided to you for those Services until all outstanding charges are paid by you; and
       (b)      charge you interest (calculated on a daily basis) at an annual rate equivalent to the Official
                 Cash Rate set by the Reserve Bank of Australia plus 5%, on any unpaid amount.
8.6   You must pay us any Taxes on the provision of Services. The charges for Services do not include
       Taxes unless specified otherwise in the Service Schedules.
8.7   Without limiting clause 8.6, where any services or goods supplied by us or any payments by you
        under this Agreement are subject to a goods and services tax or other value added tax
       ("Consumption Tax"), you must also pay the applicable Consumption Tax imposed.
8.8   If at any time an applicable law obliges you to make a deduction or withholding in respect of a
        payment to us then you must pay to us such additional amount as is necessary to ensure that we
        receive, after any such deduction or withholding is made the same amount as we would have
        received if no such deduction or withholding has been made.
Spend Condition
8.9    If a Service Schedule specifies a minimum volume or amount that must be achieved or spent for all
        or some of the Services listed in that Service Schedule ("Relevant Services") in a particular period
                                                                             Telstra Corporation Limited
Global Business Services Agreement
      ("Relevant Period"), and you do not achieve at least 90% of that minimum volume or amount, we
      may, on 7 days' notice to you:
      (a)       decrease or withdraw any off-tariff or discounted pricing provided to you for the Relevant
                 Services for subsequent Relevant Periods until you achieve in a subsequent Relevant
                 Period 100% of the minimum volume or amount for the Relevant Service (based on the
                 previous off-tariff or discounted pricing in the Service Schedule); or
      (b)       treat the failure as an early termination by you of the Relevant Services.
8.10  For the purposes of clause 8.9, the minimum volume or amount achieved in any Relevant Period
      will be measured using our invoices.
9____Suspension or Cancellation of Services______________________________
9.1   We may without notice limit, suspend or cancel the provision of Services to you at any time if:
      (a) there is an emergency or if we consider it necessary or reasonable in order to provide
            resources to emergency and other essential services;
      (b) the supply or use of a Service is or is to become unlawful;
      (c) in our opinion the provision of a Service is liable to cause death or personal injury or damage
            to property; or
      (d) Regulatory Restrictions apply to the supply or the use of a Global Service.
9.2   We may limit, suspend or cancel the provision of a Service at any time by notice to you if:
      (a)       you fail to pay any amounts due for that Service on time;
      (b)       a Regulatory Authority issues or we reasonably anticipate that a Regulatory Authority may
                 issue a competition notice in relation to the Service;
      (c)       a Service Provider ceases to supply, or gives us notice of its intention to cease to supply,
                 the carriage services necessary for us to supply a Global Service to you;
      (d)       your use of a Service (other than a Global Service) interferes with the efficiency of our
                 network or the network of a Service Provider, and you fail to rectify the situation;
      (e)       you breach the Global Internet Direct Acceptable Usage Policy;
      (f)       you are or become a carrier or carriage service provider (as defined in the Act). This
                 clause 9.2(f) does not apply to the International Private Line Global Service between Unit
                 3,13 Aquatic Drive, French's Forest, New South Wales and 20 Pickering Street,
                 Singapore; or
      (g)       an administrator, receiver, liquidator or provisional liquidator is appointed to you, or you
                 resolve to enter into any settlement, moratorium or similar arrangement for the benefit of
                 your creditors, or you are unable to pay your debts when they are due.
9.3   Where provision of a Service has been suspended under clause 9.2(a), we may require you to pay
      a reconnection charge when the Service is reconnected.
9.4   You may only cancel a Service if you have the right to do so under these Agreement Terms or in
      the Service Schedule relating to that Service.
                                                                               Telstra Corporation Limited
Global Business Services Agreement
10      Termination or Expiry
10.1     Either party may terminate all or part of this Agreement on 30 days' notice to the other if the other
         party commits a material breach of the Agreement and does not rectify the breach within that
         period.
10.2    Subject to clause 10.3, either party may cancel the provision of a Global Service at any time by
         giving the other party at least 90 days' notice of its intention to do so.
Effect of termination or cancellation of Services
10.3    If, during an Installation Period or prior to the expiration of the Service Term for a Service, the
         provision of a Service is cancelled under clause 9.2 (other than under clause 9.2(b)), or Relevant
         Services are treated by us as an early termination under clause 8.9(b), or this Agreement is
        terminated by us under clause 10.1, or by you under clause 10.2 (each a "Early Termination
         Event"), you must pay us the early termination fee set out in each Service Schedule (the "Early
         Termination Fee").
10.4    You acknowledge that the Early Termination Fee is a genuine pre-estimate of the loss or damage
        we are likely to suffer as a result of termination of the Service prior to the expiration of the Service
        Term of the Service.
Consequences of expiry or termination
10.5    If this Agreement expires or is terminated or a Service is cancelled for any reason:
         (a)      you must pay to us all outstanding invoices by the due date and within 30 days of expiry,
                    termination or cancellation all other outstanding amounts as at the date of expiry,
                    termination or cancellation (including any Global Service Early Termination Fees);
         (b)      we may enter the Premises and remove any Facility belonging to us which is connected
                   with that Service. If we are unable to gain access to the Premises we may recover the
                    value of the Facility from you as a debt due to us;
         (c)      all rights that a party has accrued before expiry or termination continue; and
         (d)      clauses 7 (Your Commitment to Us), 10 (Termination), 11 (Confidentiality), 12 (Limitation
                    of Liability), and 13 (Third Party Claims) continue in force.
11          Confidentiality_______________________________________
11.1     Each party must treat as confidential information:
         (a)      the provisions of this Agreement; and
         (b)       all information provided by the other party under this Agreement, including in your case,
                    our technical, operational, marketing, billing and commercial information in relation to the
                    supply of Services.
11.2    A party must not disclose the other party's confidential information to any person except:
         (a)      to its employees, legal and financial advisers, and subcontractors, and in our case to our
                    Service Provider, on a 'need-to-know' basis provided those persons first agree to observe
                    the confidentiality of the information;
         (b)       with the other party's prior written consent;
         (c)       if required by law, any stock exchange or any Regulatory Authority; or
         (d)       if the information is in the public domain.
                                                                                  Telstra Corporation Limited
Global Business Services Agreement
12   Limitation of Liability
12.1 As far as the law permits, and unless otherwise specified in this clause 12 or clause 13, we exclude
     all liability in tort (including negligence), contract, statute or otherwise for any loss, damage, cost or
     expense incurred by you or a third party in connection with any act or omission by us under or in
     relation to this Agreement.
12.2 As far as the law permits, we exclude all warranties, rights and remedies you would otherwise be
     entitled to at law.
12.3 We accept liability for a breach of clause 4 or a non-excludable term implied by law into this
     Agreement but as far as the law permits, we limit our liability for that breach (at our option):
     (a)        in relation to services, to either resupplying the service or paying the cost of resupplying
                 the service;
     (b)        in relation to goods, to repairing or replacing the goods or paying the cost of repairing or
                 replacing the goods; and
     (c)        if the limitations in clauses 12.3(a) and 12.3(b) are not permitted by applicable law, then to
                 the maximum extent permitted by applicable law.
12.4 Despite anything else in this clause 12, we accept liability:
     (a)        to you, for any personal injury or death caused by our negligence in relation to the supply
                 of the Services; or
      (b)       to you for any damage to real or tangible property caused by our negligence in relation to
                 the supply of the Services, but we limit our liability to our choice of repairing the property or
                 paying the cost of repairing it, or replacing the property or paying the cost of replacing it; or
     (c)        to you for any breach of a Service Level Guarantee, but we limit our liability to the rebates
                 or service credits set out in the Service Schedules.
13      Third Party Claims_____________________________________
13.1 We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a
      result of a claim by a third party against you that the Services or any material provided by us under
     this Agreement infringes the trade mark, copyright or other intellectual property rights (other than
      patent rights) of the third party, subject to you allowing us to direct any defence and settlement of
      the claim. This indemnity does not apply to the extent the claim arises out of any modification of
      any materials provided by us, relates to services or materials provided by a third party in
      conjunction with the Services, or is caused or contributed to by you.
13.2 Where any person makes a claim for patent, trade mark, copyright or other intellectual property
      right infringement in connection with the provision of Services or materials (including Facilities) by
      us, we may modify or cancel the Services or materials, if required, in response to the claim.
14      Dispute Resolution_____________________________________
14.1 The parties agree to use reasonable endeavours to resolve in good faith any disputes or claims
      concerning this Agreement. Each party must follow the procedures in this clause 14 before starting
      arbitration or court proceedings (except for urgent injunctive or declaratory relief).
14.2 If a dispute or claim arises between the parties that cannot be resolved promptly between our
      contact person and your contact person, either party may notify the other parity of a formal dispute.
      The parties must each nominate a senior executive to meet within 7 days of the giving of the notice
      (or another agreed period) to try to resolve the dispute.
                                                                                Telstra Corporation Limited
Global Business Services Agreement
14.3    If the dispute remains unresolved after following the procedure in clause 14.2, the parties must try
         to resolve it by mediation administered by the Australian Commercial Disputes Centre according to
         its Mediation Guidelines.
15          General____________ ___________                              ____        __________
Entire Agreement
15.1     This Agreement constitutes the entire agreement about the Services between the parties.
Governing law
15.2    This Agreement is governed by the law of New South Wales. The parties submit to the non
         exclusive jurisdiction of the courts of New South Wales and the courts of appeal from them.
Interpretation
15.3    In this Agreement:
         (a)       a reference to this Agreement includes all its parts described in clause 1.1, and includes
                    any amendment to or replacement of them;
         (b)       a reference to a statute, code or other law includes regulations and other instruments
                    under it and consolidations, amendments, re-enactments or replacements of any of them;
         (c)       a reference to a party includes a reference to the party's executors, administrators,
                    successors and assigns;
         (d)       the singular includes the plural, and vice versa; and
         (e)      "includes", "including", "for example", "such as" and similar terms are not used, and are not
                    to be interpreted, as words of limitation.
Notices
15.4    All notices, approvals, consents and other communications must be in writing and sent to the
         addresses or fax numbers for notices specified in these Agreement Terms. Notices must not be
         sent by email unless otherwise provided in this Agreement.
15.5     Notices sent:
         (a)       by hand are deemed to be received when delivered;
         (b)       by post are deemed to be received by the seventh Business Day after posting; or
         (c)       by fax are deemed to be received when the sender's fax machine issues a successful
                    transmission report.
Variations
15.6    This Agreement may only be varied by written agreement between the parties (including by
         agreeing to add additional service schedules to this Agreement after the Start Date).
Severability
15.7     If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause or
          part of a clause is to be regarded as having been deleted from this Agreement and this Agreement
         otherwise remains in full force and effect.
                                                                               Telstra Corporation Limited
Global Business Services Agreement
Waiver of rights
15.8     A condition of this Agreement, or a right created by it, may only be waived by a party by giving
          notice and the failure to exercise or any delay in exercising a right or remedy provided by this
         Agreement or by law does not constitute a waiver of the right or remedy.
15.9     A waiver of a breach of this Agreement does not waive any other breach.
Warranties
15.10    Each party warrants to the other that entering into and performing its obligations under this
         Agreement does not breach any of its contractual obligations to any other person.
15.11    You warrant that you have not relied on any representations or warranties by us other than those
         expressly provided in this Agreement.
Assignment and Agency
15.12    Neither party may assign its rights or novate any rights or obligations under this Agreement without
         the prior consent of the other, which will not be unreasonably withheld.
15.13    You may appoint a third party to act on your behalf in relation to this Agreement with our prior
         consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable
         grounds relating to the conduct of the third party.
Force majeure
15.14    Neither party is liable for not performing an obligation in whole or in part, or for not performing it on
         time (except an obligation to pay money), because of a Force Majeure Event.
15.15    If a Force Majeure Event occurs, that party must:
          (a)     give the other party notice of the event promptly and an estimate of the non-performance
                  and delay;
          (b)     take all reasonable steps to overcome the effects of the event (but this does not require
                  the settlement of industrial disputes or other claims on unreasonable terms); and
          (c)     resume compliance as soon as practicable after the event no longer affects that party.
Compliance with laws
15.16    In carrying out its obligations under this Agreement, each party must comply with any relevant
          statutes, regulations and by-laws which apply in New South Wales and the requirements of any
          government body with authority in New South Wales.
16          Definitions__________________________________________
In this Agreement, unless otherwise indicated:
         Act - means the Telecommunications Act 1997 (Cth).
         Availability - means the number of minutes in a month during which a Global Service is not
         Unavailable.
          Business Day - means any day other than a Saturday, Sunday or recognised public holiday in
         Sydney.
          Exclusion Events - means:
                                                                                Telstra Corporation Limited
Global Business Services Agreement
    (a)      any faults caused or contributed to by a local access service (also known as a Local
             Circuit) (where that local access service is provided by a third party) between your site and
             our exchange, or our Service Provider's exchange;
    (b)      any faults or lack of Availability caused or contributed to by the simultaneous failure of two
             or more international submarine cable systems not wholly owned or operated by us or our
              Service Provider for the Global Service, where the fault or lack of Availability would not
              have occurred if only one such cable system had failed;
    (c)      any faults, lack of Availability or failure caused or contributed to by:
             (i)       your act or omission, or any act or omission of a third party (excluding our Service
                       Provider), or any of your or its agents, contractors or customers;
              (ii)     your Premises, our ability to access such Premises or unavailability of necessary
                       cabling facilities at such Premises; or
              (iii)    any equipment or software owned or supplied by you or a third party (excluding
                       our Service Provider);
    (d)      a fault reported by you but not confirmed by us nor any relevant third party operator as a
              valid fault;
    (e)       Planned Network Maintenance;
    (f)      unavailability of permits or licences from third parties necessary for supply of the Global
              Service, including road digging permits and licences from a building owner or manager;
    (g)      a Force Majeure Event or to local in-country practices, any national laws, customs or
              regulations; or
    (h)      for the Global Service Global Internet Direct only, lack of Availability where diverse routing
              of your site backup circuits and ISDN has not been implemented.
    Facility - means facility as defined in the Act and includes any line, equipment, tower, mast,
    antenna, tunnel, hole, pit or pole used in connection with a Service.
    Force Majeure Event - in relation to a party, means an act of God, war, terrorism, industrial action,
    acts of a government body, or any event or circumstance beyond the reasonable control of that
    party.
    Global Service -means a Service identified in a Service Schedule as a "Global Service".
    Global Service Interruption - means an interruption or outage that results in the total disruption of
    the Global Service such that the Global Service is unable to send and receive data between
    locations on the Global Service and which is documented in our trouble ticket other than a trouble
    ticket opened:
    (a)      later than 72 hours after the disruption occurs; or
    (b)      for degraded service, such as slow data transmission.
    A Global Service Interruption commences when the trouble ticket for it is opened. Trouble tickets
    will be opened at the time you notify us of the disruption by notice in writing or by telephone to the
    Global Customer Service Centre or we otherwise open a trouble ticket in relation to the disruption.
    Installation Period - means the period between the date of execution by the parties of any Service
    Schedule for a Global Service and the Service Start Date for that Global Service.
    Planned Network Maintenance - means network maintenance scheduled from time to time in
    each location where a Global Service is provided.
                                                                            Telstra Corporation Limited
Global Business Services Agreement
    Premises - means any land, building, structure, vehicle or vessel which is owned, leased or
    occupied by you containing a Facility or a Service, or to which a Service is supplied.
    Regulatory Authority - means any government body with jurisdiction to regulate the Services.
    Regulatory Restriction - means
    (a)       legal or regulatory restrictions;
    (b)      restrictions due to domestic or foreign government policy; or
    (c)      other restrictions imposed on telecommunication operators in relation to providing
              telecommunication services (including licensing requirements and restrictions relating to
              reselling services),
    which operate such that this Agreement or any action taken or required to be taken in accordance
    with this Agreement, including the provision of the Global Services to you, contravenes or may
    contravene any provision of any applicable law in force in the jurisdiction where the Global
    Services are being supplied or used.
    Service Provider - means a service provider from whom we acquire any Global Service for the
    purpose of reselling the Global Service to you.
    Service Schedules - means the Schedules attached or added to these Agreement Terms for the
    Services.
    Service Start Date - means the date set out in each relevant Service Schedule on which the
    Service Term for Services to which the Service Schedule relates will commence.
    Service Term - means the "Initial Period" as defined in the relevant Service Schedule and any
    Renewal Period for that Service.
    Services - means the services set out or referred to in the Service Schedules.
    SFOA - means the Standard Form of Agreement formulated by us for the purposes of Part 23 of
    the Act. You acknowledge either receiving, or having had the opportunity to review, a copy of the
    SFOA. You may view the SFOA at hBp;//w^yw...tejsAra..cprn..au/sfoa/ or obtain a copy from us.
    Special Conditions - means in respect of a particular Global Service, the conditions set out in the
    Service Schedule for the Global Service under the heading "Special Conditions".
    Specified Currency - means Australian Dollars or any other currency which the parties agree in
    writing is the Specified Currency for the purpose of this Agreement.
    Specified Exchange Rate - means the exchange rate used for converting any other currency
    nominated in an invoice into the Specified Currency being either:
    (a)      the mean of the retail buy and sell rates prevailing on the second last Business Day of
              each month as published in the Australian Financial Review (Retail Market Table) or in the
              event that such rate is not published then the exchange rate as advised by Westpac
               Banking Corporation will apply;
    (b)      where we elect by notice in writing, to you, to use a rate which appears on a Reuters page,
              the rate specified in that notice; or
    (c)      any other exchange rate which the parties agree in writing is the Specified Exchange Rate
              for the purpose of this Agreement.
    Taxes - means any tax (excluding income tax or capital gains tax payable by us or a Service
     Provider), Consumption Tax, value added taxes, levy, charge, duty (including customs duty or
                                                                         Telstra Corporation Limited
Global Business Services Agreement
    stamp duty), excise, sales tax, impost, fee, deduction, compulsory loan, and other similar taxes that
    is assessed, levied, imposed or collected by any government body now and at any time in the
    future, and includes any interest, fine, penalty, charge, fee or other amount imposed on, or in
    respect of, any of the above. It also includes taxes which are replacement taxes for the taxes
    referred to above.
    Unavailability - means the number of minutes in a month during which a Global Service is subject
    to a Global Service Interruption, but does not include any period during which an Exclusion Event
    applies.
                                                                          Telstra Corporation Limited
                      Variation to Business Services Agreement
The parties agree that the attached Schedule shall be Schedule • of the Agreement entered into by
the parties on [insert Start Date of Agreement].
Terms used in this variation have the same meaning as terms defined in the Agreement.
Acceptance by Telstra
Executed for Telstra Corporation Limited by its authorised representative. By signing, the signatory
warrants that he/she has authority to sign this variation to the Agreement on Telstra's behalf.
  Signature
  Print Name
 Witness' Signature
 Witness' Address
Acceptance by Customer
Executed for [Full Name of Customer] by its authorised representative. By signing, the signatory
warrants that he/she has authority to sign this variation to the Agreement on this Customer's behalf.
  Signature                                                                Date
  Print Name                                                           Position
 Witness' Signature                                              Witness' Name
 Witness' Address                                                                        wel^O*
DigiSoft_Whole_BSA Variation ll.101.doc
Global Business Services Agreement                                                                              Confidential
                                                                                                                  Schedule •
                                                                                                                        Page 1
Schedule • —International Private Line (IPL) Bilateral
Circuit and Whole Circuit
Service Details
Type of IPL Service_____________________________________
       A/E- International Private Line - Bilateral (Half) circuit (IPL - BC)
          International Private Line - Whole circuit (IPL - WC)
Type of order
                                         D         Cancellation           D      Modification           D      Contract Renewa 1
      Ve      New Order
      Circuit Designation*
      * Applicable only for existing IPL circuits.
One Stop Shop (OSS) - Only applicable for IPL Bilateral (Half) Circuits
      D     Single End Ordering (SEO)                D     Single End Billing (SEB)           D      Single End Fault Reporting
IPL Service
      VD      Fibre                       D          Cable                 D      Satellite/VSAT        D      Other
Origin/Destination Details
      IPL Service Details - Origin                                                            IPL Service Details - Destination
      Gains International (Australasia) Ptv            Address                                Telecom Malaysia - GAINS PoP
      Ltd                                                                                     Bangunan Jbusawat BRF.
       60 Margaret Street                                                                     Jalan Tun Sambanthan
      Sydney New SouthJ/Vales 2000
      Level 19                                         Floor & Room number                    10th Floor
      Sydney. Australia                                City, Post Code & Country              50672. Kuala Lumpur. Malaysia
      Tom Daunt                                        Site Contact Person                    Rafzan Abdul Rahim
      +61 292405127                                    Telephone Number                       +603 2240 3550
      +61 412 679 949                                  Mobile Number                          +601 336 632526
     ^bfuqwo s&qq                                      Fax Number
      Tom.daunt@gains.com.au                           E-mail Address
Ac cess
       Country A
      Ve     Customer premises            D        Customer premises       D    Gateway/ Telstra        D     Transit / where
                                                   - nearest DON               POP                           more than two     '
                                                   Node                                                      carriers are
                                                                                                             involved
       Country B
      D      Customer premises            D         Customer premises      D    Gateway/ Telstra        D    Transit / where
                                                   - nearest DON               POP                           more than two
                                                   Node                                                      carriers are
                                                                                                             involved
Iniltial Period Details
       D        Less than 1 year, no. of months;                                            D 3 years;
gains malav bilat bsa sell (ipll.docbsn sch (ipll.doc                                                                Telstra
Corporation Limited
Global Business Services Agreement                                                                        Confidential
                                                                                                            Schedule •
                                                                                                                 Page 2
     -V         1 year;                                                            D 4 years; or
     D         2 years;                                                            D 5 years
IPL Service
      Country                                          Country A (Origin)                Country B (Destination)
                                                       Australia                         Malaysia
      Telecom Operator                                 Telstra                           Telecom Malaysia
                                                                                         (only for IPL Bilateral (Half)
                                                                                         circuit with One Stop Shop)
      Speed                                            2048kbps                          2048kbps
      Service Interface                                G.703                             G.7Q3
      Terminal equipment
Global Charges
    Applicable for IPL- Bilateral (Half) Circuit
      IPL BC Charges                                             Country A                             Country B
                                                        Currencv    USD                        Currencv
                                                                                             (only for IPL Bilateral (Half)
                                                                                             circuit with One Stop Shop)
      IPL BC Monthly Recurring Charge                             $3.825
      IPL BC Install/Connection Charge                            waived
     Note: For One Stop Shop (OSS) agreements, the foreign half circuit is subject to the foreign carrier's own
             terms and conditions (including any applicable service level guarantee). We will convert country A
             and/ or B currency, if applicable, to AUD at the end of each billing period in accordance with the
             Agreement Terms unless otherwise notified. Global Charges quoted are exclusive of any Taxes (if
             applicable), duty or any special assessments. Global Charges inclusive of all applicable discounts
             related to the IPL product portfolio.
    Applicable for IPL - Whole Circuit
      IPL WC Charges                                                                      Country A/B
                                                                                 Currency —                                 |
      I PL WC Monthly Charge
      IPL WC Install/Connection Charge
     Note: We will convert country A and/or B currency, if applicable, to AUD at the end of each billing period in
             accordance with the Agreement Terms unless otherwise notified. Global Charges quoted are
             exclusive of any Taxes (if applicable), duty or any special assessments. Global Charges inclusive of
             all applicable discounts related to the IPL product portfolio.
Deemed Monthly Charges for calculation of Early Termination Fee where Initial Period
is greater than one year
      Initial Period for calculation of Early Termination                        Deemed Monthly Charge
      Fee only                                                                  Currency
      1 year Service Term
      2 year Service Term
      3 year Service Term
      4 year Service Term
    These are charges which would have applied had you elected to acquire the IPL service for the Initial Period
    in the left hand column above.
IPL Service Provision
    Your required date                         To be advised by Global Services Implementation
    This date is subject to standard lead times as advised by your Telstra Account Representative.
                                                                                 Telstra Corporation Limited
Global Business Services Agreement                                                              Confidential
                                                                                                 Schedule •
                                                                                                       PageS
Terminating Agreements (if any)
 NONE
Telstra Internal Office use only*
    LLS
        Q RLLQT             D RLLGPB             D Reach          Q PMGMT
                                                           Country A                          Country B
     LL Provider
     LLC
     LL C (B or C)
     LLSLG
     PtPC(StorSp)
        SPG(Y/N)lfYeswhatD?            |
    GBS POP
          D UK                 D US               D HKG             D SNG             D AUS      D Trans Tasman
     GBS/Account Contact          |
    *Please refer to the explanatory guide for details on how to complete this section.
                                                                              Telstra Corporation Limited
 Global Business Services Agreement                                                                 confidential
                                                                                                       Schedule •
                                                                                                           Page 4
 Service Terms
INITIAL PERIOD:             See Service Details
SERVICE START DATE: See 1.2 below
1        General
 1.1    The Service Term for Services provided under this Service Schedule commences on the Service
         Start Date and continues for the Initial Period unless terminated or renewed.
1.2     We will notify you when each IPL Service is connected and ready for use by you. We will
         commence billing you on that date (Service Start Date).
2___IPL Service description_______________________________________
2.1     An IPL Service is a digital transmission circuit over fibre optic submarine cable or satellite with
         speeds of 64kbit/s increasing in multiples of 64kbit/s up to 1984kbit/s, or 45Mbit/s, or 155Mbit/s and
         is either an IPL Bilateral Circuit or an IPL Whole Circuit.
IPL Bilateral Circuit
2.2     Also called a "half circuit" IPL, the IPL Bilateral Circuit Service provides digital transmission circuit
         between:
        (a)     your location in Country A; or
        (b)     our Point of Presence in Country A ; and
         the effective mid points of international network connections between the origin - Country A
         and destination - Country B .
2.3     The IPL Bilateral Circuit may be used in conjunction with a Bilateral (Half) Circuit from Country B
         where available, supplied to you by a Service Provider in one or more countries, to provide end-to-
         end connectivity.
2.4     We also offer 'One Stop Shop' (OSS) to a limited number of destinations where we will offer single
         end ordering, single end billing and single end fault reporting.
IPL Whole Circuit
2.5     The IPL Whole Circuit Service provides digital transmission circuit between:
        (a)     your location in Country A; or
        (b)     our Point of Presence (PoP) in Country A,
                and
        (c)     your location in Country B; or
        (d)     our Point of Presence (PoP) in Country B.
2.6     The IPL Whole Circuit Service uses our and our Service Provider's infrastructure and technology.
Local Circuit
                                                                              Telstra Corporation Limited
Global Business Services Agreement                                                                  confidential
                                                                                                      Schedule •
                                                                                                           Page 5
2.7   Where a local access service (Local Circuit) is set out in this Service Schedule the IPL Service
       includes that Local Circuit.
2____IPL Service availability____________________________________
2.1    Availability of IPL Services is dependent on technical and geographic considerations in each
       country to which the IPL Service is provided.
3___Australian Local Circuit______________________________________
3.1   Where we supply the Local Circuit in Australia:
      (a)       the charges payable for the initial installation, any recurring charges for access or
                 permanent virtual circuit (if applicable), any Early Termination Fees and any target
                 provisioning times for the Australian Local Circuit will be those set out in this Service
                 Schedule;
      (b)        otherwise the relevant sections of the SFOA for that Australian Local Circuit will
                 apply to the supply of the Australian Local Circuit to the extent they are not
                 inconsistent with any other part of the Agreement; and
      (c)       the service levels for the Australian Local Circuit will be those set out in the SFOA
                 for that Australian Local Circuit.
3.2   Charges for the use of an ISDN line in Australia for any purpose other than connection to the IPL
       Service will be charged at the rates set out in the SFOA.
4     Terminating Agreements
4.1   We and you agree where the Service Details refer to a Terminating Agreement, that Terminating
       Agreement will terminate on the date the Initial Period for the IPL Service commences. Nothing in
       the Agreement affects any rights of the parties which may have accrued under the Terminating
       Agreements or the rights and obligations of the parties which survive termination of the Terminating
       Agreements
5     Early Termination Fee
5.1   Where an Early Termination Event occurs during the Installation Period or the first year of the Initial
       Period of an IPL Service, or the Initial Period is one year or less, the Early Termination Fee will be:
      (a)       where the Initial Period is 1 year or less, the Monthly Charges that would have been
                 payable by you for the IPL Service for the remainder of that Initial Period, if the Early
                 Termination Event had not occurred; and
      (b)       where the Initial Period is greater than 1 year, the difference between:
                 (i)       the Deemed Monthly Charges (as set out in the Service Details ) (Deemed
                            Monthly Charges) that would have been payable by you if you had acquired the
                            IPL Service for a 1 year Initial Period, multiplied by 12; and
                 (ii)      the total Monthly Charges you were liable to pay for the IPL Service during the
                            period prior to the Early Termination Event.
5.2   Where an Early Termination Event occurs in relation to an IPL Service after the first year of the
       Initial Period, the Early Termination Fee will be the difference between:
      (a)       the total Deemed Monthly Charges that you would have been liable to pay for an IPL
                 Service with a term equivalent to the period between the date the Initial Period
                 commenced and the date of the Early Termination Event (Actual Term) calculated in
                 accordance with Table A below; and
                                                                              Telstra Corporation Limited
Global Business Services Agreement                                                                 Confidential
                                                                                                      Schedule •
                                                                                                          Page 6
        (b)      the total Monthly Charges you were liable to pay for the IPL Service during the period prior
                  to the Early Termination Event.
        Table A
          Actual Term                                     Deemed Monthly Charges (as set out in
                                                          the Service Details )
          More than 1 year but less than 2 years          Charges for a 1 year Initial Period
          More than 2 years but less than 3 years         Charges for a 2 year Initial Period
          More than 3 years but less than 4 years         Charges for a 3 year Initial Period
          More than 4 years but less than 5 years         Charges for a 4 year Initial Period
        Renewal at end of Initial Period
6.1    This clause applies in place of clauses 2.2 of the Agreement Terms:
        (a)      subject to paragraph (b) below, at the end of the Initial Period, the IPL Service will
                  continue to be provided on the existing terms and conditions until the Agreement is
                  terminated, or the IPL Service is cancelled, in accordance with the Agreement
                  ("Renewal Period"); and
        (b)      either party may, not less than 30 days prior to the end of the Initial Period, notify
                  the other party in writing that it does not wish the Service Term to continue after the
                  Initial Period.
        Service Level Guarantee
Service Level Scope
7.1     The Service Level Guarantee for IPL Services (SLG) only covers IPL Services over fibre optic
        submarine cable (not satellite) with speeds of up to 1984kbt/s. The SLG comprises a Service
        Availability Guarantee and, where offered by us, a Service Provision Guarantee.
Service Availability Guarantee
7.2    If there is a Service Interruption to Service Availability in a calendar month, we will pay a rebate to
        you based on the duration of the Service Interruption as set out in the table below. The rebate is
        expressed as a percentage of the Monthly Charges for the affected IPL Service.
                    Duration of Service Interruption                   Rebate as a percentage of Monthly
                                                                    Charges (not cumulative) for the affected
                                                                                    IPL Service
                           31 minutes - 60 minutes                                       3%
                          61 minutes - 240 minutes                                       5%
                         241 minutes - 480 minutes                                      10%
                         481 minutes - 720 minutes                                      15%
                         721 minutes - 960 minutes                                      20%
                        961 minutes - 1200 minutes                                      25%
                       1201 minutes - 1440 minutes                                      30%
                     More than 1440 minutes (1 Day)                                     35%
                                                                              Telstra Corporation Limited
Global Business Services Agreement                                                              confidential
                                                                                                  Schedule •
                                                                                                       Page?
7.3    The rebate payable for a failure to meet the Service Availability Guarantee in respect of an IPL
        Service will in no circumstances exceed 35% of the Monthly Charges for that IPL Service in any
        calendar month.
Service Provision Guarantee
7.4    Availability of the Service Provision Guarantee (SPG) and is subject to a feasibility study being
        conducted by us and our subsequently offering a SPG to you in writing, including a guaranteed
        installation date.
7.5    If a SPG is offered by us to you and the installation date is delayed by us beyond the guaranteed
        installation date (guaranteed date) then we will, subject to the Exclusion Events, pay you a rebate
        of 5% of the Monthly Charges for the delayed IPL Service for each Business Day of delay past the
        guaranteed date up to a maximum of 50% of the Monthly Charges for the delayed IPL Service in
        any calendar month.
                                                                           Telstra Corporation Limited
     tTELEKOM
        ——-——————MALAYSIA 128740-P
                                       FACSIMILE MESSAGE
TO      : Samrow Uppal                                                TEL:+612 8289 0060
FROM : TELEKOM MALAYSIA BHD                                            FAX: 603 7955 0059
DATE    : 12th August 2003
SUBJECT: M1045/ NEW PROVISIONING 2048KBPS IPLC BETWEEN
           MALAYSIA - AUSTRALIA VIA TELSTRA FOR TM-GAINS BACKBONE
Dear Mr. Uppal,
We are pleased to inform you that we have received order from our customer to provide 2048KBPS circuit
between Malaysia to Australia. Details as follows:
        Our renter                 : TM-GAINS POP
                                     10™ FLOOR, BANGUNAN IBUSAWAT BRF
                                     JALAN TUN SAMBANTHAN
                                     50672, KUALA LUMPUR, MALAYSIA
        Contact person             :RAFZANABDULRAHIM
        Tel                        : 603-2240 3550
        Your Renter                : GAINS INTERNATIONAL (AUSTRALIASIA) PTY LTD,
                                     LEVEL 19,
                                     60, MARGARET STREET,
                                     SYDNEY, NSW 2000, AUSTRALIA
        Characteristic             : 2048KBPS
                                      {G703- MALAYSIA)                         (PLEASE CONFIRM)
                                      JG703- AUSTRALIA)                        (PLEASE CONFIRM)
        RFS date                   : 5th September 03                          (PROPOSED)
        ITMC-ITMC (Line up)        : 22nd August 03                            (PROPOSED)
        END-END                    : 29th August 03                            (PROPOSED)
5.      Bearer Designation         : KLR/TM-SYD/P 30N212XD                     (PROPOSED)
6.      Circuit Designation                                                    (PLEASE PROPOSE)
TM's Administration Contact Point :           Miss Aisha Sarah
                                              Phone: +603 2240 3720
                                              Fax .+60379550399
TM's Test Schedule Contact Point :            Ms. Zariah Ismail
                                              Phone: +603 2240 3552
                                              Fax :+603 2240 3571
                                              Mr. Hamezan
                                              Phone: +603 2272 5381
Your Administration Contact Point :           PLEASE STATE
Your Test Schedule Contact Point :            PLEASE STATE
Testing Contact Point
         ITMC-ITMC                  : ITMC KL (Mr. Arif or Mr. Masran Tel: +603-2031-2167 / 2169)
         END-END                     : ITSC KL (Phone: +603 2273 5381)
Your early reply is highly appreciated.
Thank you and best regards.
AISHA SARAH JASHA KHAN
Product Consultancy and Program Management
60322403720
603 7955 0399(FAX)
Email: aishas@telekom.com.my
