                                                                                                     I
                mu                                       BUSINESS SERVICES
                                                                 AGREEMENT
 AGREEMENT DETAILS
 YOUR DETAILS
  Company Name             Bank Julius Baer Europe S.A. Ireland                    (you or your}
                           Branch
  Company Number
  (where applicable)
  Address for Notices     2 Hume Street. Dublin 2, Ireland
  Contact Name and
  email for Notices
  BIiiing Address          As above [If different from the Address for Notices, please Insert here]
OUR DETAILS
  Company Name            Telstra Limited                                          (we, us or our)
  Company Number          03830643                                                                   I
  Address for Notices     Level 2 Blue Fin Building, 110 Southwark Street, London, SE1 OTA, United Kingdom
  Contact for Notices     General Counsel
START DATE                The date this Agreement is signed by the last party.
AGREED BY YOU
Signed for you by your authorised representative
         Signature ~ ~·                                      Date
  Print Name    @CL Kt@es1G-                                 Position
AGREED BYUS
Signed for us by our authorised representative
                                                            Date
 Pntvae  m       rhyg_l e•                                  Position
                                                                                yo_or_o@Ty@er_fan,
                                                                                                    CO       FIDENT IAL
 AGREEMENT TERMS
 1          THIS AGREEMENT
  1.1       This Agreement consists of:
            (a)          each Service Order Form;
           (b)           the Service Schedules; and
           (c)           the terms and conditions set out in this document (the Agreement Terms).
 1.2        If there is an inconsistency between the parts of this Agreement, the document listed e rlier in clause
            1.1 will prevail to the extent of the inconsistency.
 2         TERM
 AGREEMENT TERM                                                                                          I
 2.1       This Agreement commences on the Start Date and continues until it is terminated in accordance with
           this Agreement.
 SERVICE TERM
 2.2      The term for each Service commences on the Service Start Date and continues for thellnitial Period,
           unless terminated or renewed in accordance with this Agreement (Service Term).
2.3       After the Initial Period, the Service Term for each Service will automatically extend on a month-to•
                                                                                                         1
          month basis on the existing terms, unless either party notifies the other (at least 30 dar s before any
          automatic extension) that it does not wish the Initial Period to extend automatically.
3         OUR COMMITMENT TO YOU
3.1       Wewill:
          (a)           provide the Services with reasonable care and skill;
          (b)           provide the Services in accordance with the service levels, however given the nature of
          (c)
                        ensure that all work we perform in connection with the Services is carried out  t     c
                                                                                                               ompetent
                        telecommunications systems we do not guarantee that they will be continuous or fault free;
                        and suitably qualified personnel; and                                              I
         (d)            meet with you regularly to discuss the Services and our performance under this Agreement.
4        SERVICE LEVELS                                                                                    I
SERVICE LEVELS
4.1     The service levels (including any service level credits) applicable to a Service are set o tin the
        applicable Service Schedule.
SERVICE LEVEL CREDITS
4.2      If we fail to meet a service level you may be entitled to a service level credit. To claim a service
        level credit, you must notify us of your claim within 60 days after the end of the month in which the
        Service failure occurred (or such other period as set out in the applicable Service Schedule), giving
        details of:                                                                                        I
        (a)
                                                                                                           I
                       the relevant dates and times of the Service failure, the time it was reported to our service
                       desk and any test or performance data to support your claim; and
        (b)            the type of Service issue (such as lack of Availability, packet loss or transit delay).
                                                                                                                 4
                                                                                                   I
                                                                                                CONFIDENTIAL
 4.3      If you do not make a claim in accordance with clause 4.2, you cannot make any claJ against us In
          respect of the service failure.
                                                                                                   I
          Where the failure of the Service is due to an Exclusion Event we will not be liable for lny failure to
 4.4
          meet a service level (including the payment of any service level credits).
 MAINTENANCE
 4.5      From time to time, we may need to schedule maintenance in connection with the Service (Planned
          Maintenance).                                                                             I
 4.6     Where possible, we will schedule Planned Maintenance between 1 am - 6am local time at the affected
         Service locations and give you at least 10 days' notice.                                    I
 4.7     Where we need to conduct emergency maintenance, repairs and modification to our network or
         services, we will aim to give you at least 24 hours' notice (Emergency Maintenance).
 5       YOUR COMMITMENT TO US                                                                        I
 5.1     You:
         (a)        must provide us with all reasonable assistance and access to your Premises, information,
                    network, infrastructure, equipment and systems as required by us to providelthe Services;
         (b)        must ensure that all equipment connected to the Services by you, or on your behalf, is
                    technically compatible with the applicable Service and that your Prem ses and the
                                                                                                     I
                    equipment complies with, and is used, in accordance with all reasonable procedures
                    notified by us and any applicable laws;
         (c)        must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause,
                    or allow, anybody else to do any of these acts;
        (d)         must comply with our Acceptable Use Policy when using the Services;
        (e)         are solely responsible for selecting, supplying and maintaining your own facilities and
                    equipment, except where expressly provided otherwise in a Service Schedule;
        (f)         are solely responsible for the content and security of any data or informatiln which you
                    send or receive using the Services, except where expressly provided otherwise in a Service
                    Schedule;                                                                         I
        (g)         are solely responsible for any use of the Services, or any Facility connected tolthe Services
                    on your Premises, by you or anybody else whether authorised or not; and
       (h)          must not resell or re-supply a Service to any third party without our consent (which we may
5.2
                   give in our absolute discretion and subject to certain conditions).
       If you receive equipment from us you will not own it unless we agree to sell it to you. While our
                                                                                                        I
       equipment is in your care or on your Premises, you are responsible for any theft or damage. You
       must ensure that you have the necessary approvals and consents for the equipment to be installed
       and maintained at your Premises, and provide a suitable physical environment fol the correct
       operation of the equipment.
6      PAYMENT
6.1    You must pay us the charges set out in this Agreement for the Services.
6.2    The charges for the Services will consist of:
       (a)         fixed recurring charges and non-recurring charges, which will ordinarily be billed monthly
                   in advance; and / or
       (b)         variable usage charges, which will be billed monthly in arrears.
6.3    We will commence billing you for each Service on the Service Start Date, or as set out in the Order.
                                                                                                          Kl
                                                                                                    I
                                                                                                CONFIDENTIAL
 6.4    All charges are payable within 30 days of the date of invoice.
 6.5    All charges for the Services and any other amounts due under this Agreement, are payable in the
        Specified Currency unless otherwise agreed in writing.
 6.6     If you genuinely dispute an invoice, you:
        (a)         must promptly notify us of the disputed amount (including details of the dispute),
                    and provide us with any other information we reasonably request; and
        (b)         do not need to pay the disputed amount until the dispute is resolved provided you notify us
                    before the due date, however you must pay all undisputed amounts by the due date.
 6.7
        on a daily basis) on any unpaid amounts at a monthly rate of 1%.                             l
        If you do not pay any undisputed amount by the due date, we may charge you interest (calculated
 6.8    You may only make a claim that the charges on an invoice for the Services are incorrect within 12
        months of the invoice due date.
 7     TAXES
       You must pay all Taxes in respect of the Services. Unless expressly stated otherwise, the charges
 7.1
       for the Services are exclusive of any Taxes.                                                   I
 7.2   If you are required to make a Tax Deduction by law, you must pay us an additional amount so that,
       after making any Tax Deduction, we are entitled to receive an amount equal to the payment which
       would have been due if no Tax Deduction had been required.
 8     SUSPENSION OR CANCELLATION OF SERVICES
8.1    Subject to clause 9, you may cancel a Service at any time by giving us at least 30 days' notice.
8.2
                                                                                                      l
       We may limit, suspend or cancel a Service at any time without notice to you, if in oJ reasonable
      opinion:
       (a)         the supply or use of a Service breaches or is likely to breach any applicable laws,
                   regulations, licence, statutory rules or mandatory codes of conduct;                l
      (b)          the provision of a Service is likely to cause death or personal injury or damage to property;
      (c)         you breach our Acceptable Use Policy; or                                               I
      (d)         your use of a Service interferes (or threatens to interfere) with the efficiency of our network
                  or the network of a Service Provider.                                                 j
8.3   Where practicable, we will provide you with as much notice as is reasonably possible before
      exercising our rights under clause 8.2.                                                           I
8.4  We may limit, suspend or cancel a Service at any time by giving you at least 30 days' notice, if:
      (a)         you do not pay any undisputed amounts due for that Service by the due date; or
      (b)         an administrator, receiver, liquidator or provisional liquidator is appointed to you, or you
                                                                                                         I
                  resolve to enter into any settlement, moratorium or similar arrangement for the benefit of
                  your creditors, or you are unable to pay your debts when they are due.
8.5  Where a Service has been suspended or cancelled due to your breach under clauses 8.2 or 8.4, we
     may require you to pay a re-connection charge if the Service is re-connected.                       I
8.6  If we decide, or are required, to modify or exit a Service from the market, then we may migrate you
     to the modified service or an alternative service after giving you at least 3 months' notice, or cancel
     the Service after giving you at least 6 months' notice. If the service to which we propose you migrate
     is detrimental to you, you may cancel the service without the payment of any Early rermination
     charges                                                                                                 K.A
                                                                                               J NFIDENTIAL
  9      TERMINATION
  9.1    If a party commits a material breach of this Agreement (including non-payment of any     1
                                                                                                           undisputed
        amounts by the due date) and does not remedy the breach within 30 days of receivin1 a notice to do
         so, then the other party may terminate this Agreement.
  9.2    If this Agreement is terminated or a Service is cancelled for any reason:
        (a)           you must pay us all outstanding invoices by the relevant due date and within 30 days of
                     request for payment, all other amounts outstanding as at the date of, or arising as a result
                     of, expiry, termination or cancellation (including any Early Termination Char  ges);
        (b)          we may, after providing reasonable notice to you, enter the Premises an~ remove any
                     equipment belonging to us which is connected with the affected Service. If 'we are unable
                     to gain access to the Premises we may recover the value of the equipment from you as a
                     debt due to us; and
        (c)          all rights a party has accrued before termination or cancellation continue.
 9.3    If this Agreement terminates for any reason, clauses 5 (Your commitment to us), 9 (Termination), 10
                                                                                                    I
        (Confidentiality and Privacy), 11 (Limitation of liability), 12 (Third Party IP claims), 13 (Dispute
        Resolution), 14 (General) and 15 (Definitions) continue in full force and effect.
 9.4    The Early Termination Charges are a genuine pre-estimate of the loss we are likely to suffer.
 10     CONFIDENTIALITY AND PRIVACY                                                                  I
 10.1   Each party must treat as confidential information:
       (a)          the terms of this Agreement; and
       (b)           all information provided by the other party in relation to this Agreement, including our
                    technical, operational, billing, pricing and commercial information in relation~to the supply
                    of Services.
 10.2  A party must not disclose the other party's confidential information to any person exce t:
       (a)          to its Group Companies, employees, Personnel, professional advisers and our Service
                    Providers on a 'need to know' basis provided those persons first agree to observe the
                    confidentiality of the information;                                                I
       (b)          with the other party's prior written consent;
       (c)          if required by law, any Regulatory Authority or stock exchange; or
       (d)          if it is in the public domain, other than by a breach of this clause.
10.3  You shall provide a copy of our Privacy Statement to, and ensure that, any of your Group Companies,
      Personnel and any individuals who receive services connected with this Agreemel't have been
      provided with, or directed to, a copy of our Privacy Statement.
10.4  You acknowledge and agree that we may disclose your confidential information to our Personnel,
      which may also involve us disclosing, transferring, storing and making your confidential information
      accessible offshore.
10.5  Where you are subject to GDPR and/ or any laws of any Member State in the European Union or
      the UK (following any exit by the UK from the European Union) supplementing or relating to GDPR
      from time to time and we act as a Processor of your Personal Data (as such terms are defined in
      such laws), the terms and conditions set out in the Data Processing Agreement shall apply and are
      incorporated into this Agreement.
11    LIMITATION OF LIABILITY
11.1  If we do not meet a service level, we limit our liability to the applicable service level credits.
11.2  We accept liability arising from our breach of contract or negligence:
      (a)
                                                                                                         I
                   for any personal injury or death to you and your Personnel in relation to the supply of the
                   so«is                                                                                 'K'
                                                                                                  C1NFIDENTIAL
          (b)        for any damage to your real or tangible property resulting from the supply of the Services,
                     but we limit our liability to our choice of repairing or replacing the property or paying the
          (c)
                     cost of repairing or replacing it; and
                                                                                                     I
                     for any other cost or expense you reasonably incur that is a direct result of, and flows
                     naturally from, such breach of contract or negligence (excluding loss of profits, revenue,
                     business opportunities, likely savings, data and any indirect or consequential loss, costs or
                     damages), but we limit our liability for all such claims in aggregate to:
                     (i) £250,000 for any one event or series of events arising from a single inc dent or
                          common cause; and
                     (ii) £500,000 in total for all events occurring within any period of 12 months.
 11.3    Other than for the liability we accept under clauses 11.1 and 11.2, we exclude all other warranties,
         rights, remedies and liability to you or a third party for breach of contract, tort (including negligence)
         or breach of any other law. For any liability which cannot lawfully be excluded, but can be limited, our
         liability is limited to our choice of re-supplying or paying the cost of re-supplying[ services and
         repairing, replacing or paying the cost of repairing or replacing goods.
 11.4    Notwithstanding anything else in this Agreement, our liability will be reduced to the extent 1
                                                                                                             the loss or
         damage is caused, or contributed to, by you, your Personnel or any third party, which i1 not a Service
         Provider.
 12      THIRD PARTY IP CLAIMS
 12.1    We indemnify you against any direct loss, damage, liability, costs or expenses incurr~d by you as a
        result of a claim by a third party against you that your use of the Services or any material provided
        by us under this Agreement infringes the Intellectual Property Rights of the third party, subject to you
        promptly notifying us of the claim, allowing us (at our option) to direct any defence and settlement of
        the claim, and providing us with all necessary assistance relating to the claim. This indemnity does
        not apply to the extent the claim arises out of any modification of any materials provided by us, relates
                                                                                                       I
        to services or materials provided by a third party, which is not a Service Provider, in conjunction with
        the Services, or is caused, or contributed to, by you or your Personnel.
12.2    Where any person makes a claim for Intellectual Property Right infringement in connection with the
                                                                                                        I
        provision of Services or materials (including Facilities) by us, we may modify, replace, limit, suspend
        or cancel the Services or materials, if required, in response to the claim.
13      DISPUTE RESOLUTION
RESOLVING DISPUTES
13.1    The parties agree to use reasonable endeavours to resolve in good faith any disputes or claims
                                                                                                          I
        concerning this Agreement. Each party must follow the procedures in this clause 13 before starting
        court proceedings (except for urgent injunctive or declaratory relief).                          I
13.2    If a dispute or claim arises between the parties that cannot be resolved promptly between our contact
        person and your contact person, either party may notify the other party of a formal dispute. The
        parties must each nominate a senior executive to meet within 7 days of the date of the notice (or
        another agreed period) to try to resolve the dispute.
14      GENERAL
ENTIRE AGREEMENT                                                                                           I
14.1   This Agreement constitutes the entire agreement between the parties about the Services, and
       supersedes any previous agreement or representation relating to the Services.
GOVERNING LAW
14.2   This Agreement is governed by the law of England and Wales. Each party submits to the non•
       exclusive jurisdiction of the courts of London and the courts of appeal from them.
                                                                                                 COLIOENTIAL
  INTERPRETATION
  14.3     In this Agreement:
           (a)        a reference to this Agreement includes all its parts described in clause 1.1, and includes
                      any amendment to or replacement of em                                           [
           (b)        a reference to law includes any law in force which regulates the supply or use of the
                     Services, and includes any applicable lawful determination, decision or direction of a
                     government body, obligations under any telecommunications licence, any binding industry
                     standard or industry code and any applicable international convention or agreement;
          (c)        a reference to a statute, code or other law includes regulations and other instrLments under
                     it and consolidations, amendments, re-enactments or replacements of any of them;
          (d)        a reference to a party includes a reference to the party's executors, administrators,
                     successors and assigns;
          (e)        the singular includes the plural, and vice versa; and
          (f)        "includes", "including", "for example", "such as" and similar terms are not words of limitation.
 NOTICES                                                                                              I
 14.4     Any notice regarding a breach or termination of this Agreement must be in writing and hand-delivered
          or sent by certified mail (return receipt requested), registered mail or express courier to the other
          party's contact person specified in the Agreement Details.                                   j
 14.5     All other notices and consents must be in writing and sent by email or regular mail to the1,other party's
          contact person specified in the Agreement Details.
 14.6     Either party may change its notice details at any time by notifying the other party in accordance with
         clause 14.5.
 VARIATIONS
 14.7     This Agreement may only be varied by written agreement between the parties, except where
         expressly stated otherwise.
ELECTRONIC SIGNATURES
 14.8    The parties agree that an electronic signature shall have the same effect as a handwritten signature.
SEVERABILITY                                                                                             I
14.9     If any clause (in whole or in part) is held by a court to be invalid or unenforceable, that clause or part
        of a clause is to be regarded as having been deleted from this Agreement and this Agreement
        otherwise remains in full force and effect.
WAIVER OF RIGHTS
14.10   A right created by this Agreement may only be waived in writing by the party giving the waiver, and
        the failure to exercise or any delay in exercising a right or remedy provided by this Agreement or by
        law does not waive the right or remedy.
14.11   A waiver of a breach of this Agreement does not waive any other breach.
WARRANTIES
14.12   Each party warrants to the other that entering into and performing its obligations under this
        Agreement does not breach any of its contractual obligations to any other person.
14.13   You warrant that you have not relied on any representations or warranties by us other than those in
          s Agreement                                                                                      K.\•
                                                                                                    I
                                                                                                COrlDENTIAL
 ASSIGNMENT AND AGENCY
 14.14      A party must not assign its rights or novate its obligations under this Agreement without the other
          party's prior written consent, which will not be unreasonably withheld, provided that we may assign
          our rights under this Agreement to another Group Company without your written consent.
 14.15   You may appoint a third party to act on your behalf in relation to this Agreement with our prior written
         consent, which will not be unreasonably withheld. We may withdraw our consent on reasonable
         grounds relating to the conduct of the third party.
 FORCE MAJEURE
 14.16    If a party is unable to perform or is delayed in performing an obligation under this Agreement (other
         than an obligation to pay money) because of an event beyond that party's reasonable control (Force
         Majeure Event), that obligation is suspended but only so far and for so long as it is affected by the
         Force Majeure Event.
 14.17   If a Force Majeure Event occurs, the affected party must:                                    I
         (a)         promptly give the other party notice of the event and an estimate of the non-performance
                     and delay;
         (b)         take all reasonable steps to overcome the effects of the event (but this does not require the
                     settlement of industrial disputes or other claims on unreasonable terms); and;
         (c)         resume compliance as soon as practicable after the event no longer affects either party.
14.18    Provided a party has complied with its obligations under clause 14.17, if a Force Majeure Event
        occurs which has a material adverse effect on the Service, and continues for a period      of     30
        consecutive days, then either party may cancel the affected Service by giving the other party at
        least 7 days' notice.
THIRD PARTY RIGHTS
14.19   A person who is not a party to this Agreement has no rights under any applicable legislation to
        enforce any term or condition in this Agreement.
COUNTERPARTS
14.20   This Agreement may be signed in any number of counterparts, which when taken together
        constitute one document.                                                                        I
16      DEFINITIONS
15.1    In this Agreement (including the Service Schedules and Service Order Forms), unless otherwise
        stated:
       Acceptable Use Polley means our Acceptable Usage Policy (AUP) as amended by us from time to
       time, which is available at www.telstraglobal.com/legal.
       Available or Availability means the number of minutes in a month during which a Service is not
       Unavailable.                                                                                    I
       Business Day means any day other than a Saturday, Sunday or recognised public holiday in the
       jurisdiction where the relevant Service is provided.
       Data        Processing       Agreement        are     the    terms    and     conditions    located      at
       https://www.telstraglobal.com/images/assets/General Data Protection Regulations Terms and
       Conditlons.pdf
       Early Termination Charge means any early termination or downgrade charges for a Service set out
       or referred to in the Service Schedule or Service Order Form.
       Emergency Maintenance has the meaning set out in clause 4.7.
       Exclusion Event means:
                                                                                             I
                                                                                             I
                                                                                         CONFIDENTIAL
  (a)        any faults or Unavailability caused or contributed to by the simultaneous faLe of two or
             more international submarine cable systems not wholly owned or operated by us or a
             Service Provider for the relevant Service, where the fault or Unavailability would not have
             occurred If only one such cable system had failed;                              !
  (b)        any faults, Unavailability or failure not caused by us, or which Is caused or contributed to
             by an act or omission of you, your Personnel or any third party (excluding a Service
             Provider), your Site (including access to your Site and availability of cabling facilities at
             your Site}, equipment or software provided by you;
             Planned Maintenance or Emergency Maintenance; or
  (c)
            a Force Majeure Event.
  (d)
  Facility means any part of a telecommunications network, including any line, equipment, tower,
  mast, antenna, tunnel, hole, pit, pole or other structure used In connection with a telecolnmunlcations
  network.
  GDPR means the EU General Data Protection Regulations 2016/679.
 Group Company means:
 (a)        in relation to us, Telstra Corporation Limited (ABN 33 051 775 556) and each of its affiliates,
            subsidiaries and related bodies corporate; and                                     I
 (b)        In relation to you, your affiliates, subsidiaries, controlling company or companies under
                                                                                                1
            common control.
 Initial Period means the minimum period for which you must acquire a Service, as set out or referred
 to in a Service Order Form or the applicable Service Schedule.
 Intellectual Property Rights means all current and future rights In respect of copyright and all
current and future registered rights in respect of designs, circuit layouts, trademarks, trade secrets,
domain names, database rights, know-how and confidential information and any other intellectual
property rights as defined by Article 2 of the World Intellectual Property Organisation Convention of
July 1967, excluding patents.
 Personnel means a party's officers, employees, agents, contractors and sub-contractors.
                                                                                                I
 Planned Maintenance has the meaning set out in clause 4.5.
Premises or Sites means any land, building, structure, vehicle or vessel which is owned, leased or
occupied by you containing a Facility or a Service, or to which a Service is supplied.
Privacy Statement means our privacy statement as amended by us from time to time, which is
available atwww.telstraglobal.com/legal/privacy-policy.
Provisioning Fault has the meaning set out in the specific Service Schedule.
Regulatory Authority means any government agency or authority with jurisdiction to regulate the
Services.
                                                                                                 I
Service means the service set out or referred to in a Service Order Form and the applicable Service
Schedule.                                                                                          I
Service Order Form means:
(a)        our service order form (in electronic or hard copy) that you submit to us and we accept to
           order a new Service or to vary, reconfigure, renew or cancel an existing Service; or
(b)        any statement of work agreed by you and us and executed by you) authorised
           representative setting out the scope of any professional or consulting services that we
           provide to you under this Agreement.
                                                                                            I
                                                                                         CONFIDENTIAL
 Service Provider means a service provider who provides services to us in connlllon with the
 Services (which may include a Telstra Group Company), excluding any service providers from whom
 a Telstra Group Company acquires Services as an agent.                                       j
 Service Schedule means a Schedule attached or added to this Agreement, or otherwise available
 at www.telstraqlobal.com in respect of a Service.
 Service Start Date means:                                                                     I
 (a)       if a Service Schedule specifies an acceptance test period, the date you accept or are
           deemed to accept the Service pursuant to that Service Schedule. You are deemed to
           accept the Service on the expiry of the test period unless you have notified us, and we
           have confirmed the existence, of a Provisioning Fault during the acceptance test period;
           or                                                                                 ]
 (b)       if no acceptance test period is specified, the first day that the Service is installed and
           ready-for-use, as determined by us.
Service Term has the meaning set out in clause 2.2.
Specified Currency means Pound Sterling (GBP) or any other currency specified in a Service Order
 Form.                                                                                           j
Tax Deduction means a deduction or withholding for or on account of Taxes from a payment.
Taxes means taxes, levies, Imposts, duties, excise and charges, deductions or \withholdings,
however described, imposed by law or a government authority or agency, including any related
interest, penalties, fines or other charges or expenses, but excluding income tax or capital gains tax.
                                                                                                I
Unavailable or Unavailability means an unplanned outage that results in the total disruption of a
Service, such that the Service is unable to send and receive data. Unavailability commences when
a trouble ticket has been logged by our service desk, and excludes any period during which an
Exclusion Event applies.                                                                           ~ --~ .
