 Confidential
                                 MASTER SERVICES AGREEMENT
This Master Services Agreement (the "Agreement") is made as of February                    16, 2009 (the "Effective
Date"),   by   and  between    Telstra  Japan  KK   ("Company"),        a Japanese     corporation,   with   principal
offices located at Shin-Nikko Building, East Tower 4th Floor, 2 - 1 0 - 1          Toranomon Minato-ku, Tokyo
 l05-0001   Japan,   and   KVH   Co.,   Ltd.  ("KVH),       a Japanese corporation,      with   its principal  offices
located at Shin Aoyama Bldg., West, 1 - 1 - 1 Minami Aoyama, Minato-ku Tokyo 107-0062 Japan.
                                                   RECITALS
WHEREAS, KVH has requested and Company is prepared to perform the Services as defined below
and in the Schedules attached hereto pursuant to the terms and conditions set forth in this Agreement,
its Appendices and Schedules.
NOW, THEREFORE, in consideration of the foregoing and the mutual promises contained herein, the
sufficiency of which is hereby acknowledged, the parties hereby agree as follows:
                                            AGREEMENT TERMS
1.   DEFINITIONS.          The definitions governing this Agreement are set forth in Appendix              l attached
     hereto.
2.   SERVICES.
     2.l.  Provision    of Services.    Company shall provide the Services to KVH and KVH agrees to
           acquire them from Company in accordance with the terms and conditions of the Agreement
           and its Appendices and Schedules, as may be attached hereto from time to time by mutual
           written agreement of the parties.
     2.2.  Service Terms.       The terms and conditions contained in a Schedule for Services ("Service
           Terms")     shall  apply  only  to  the specific    Services   ordered   thereunder     and  not  to  other
           Services which KVH may order under separate Schedules.                 In the event that the terms and
           conditions contained in any Schedule are in conflict with this Agreement, the Schedule shall
           control.   Service Terms or Charges may be varied by Company at any time after the end of
           the applicable Contract Period upon 90 days advance written notice to KVH (which can be
           given during the Contract Period), such variation to be effective on the later of the end of the
           Contract Period or the end of the 90 day notice period.             If Company notifies KVH of its
           intention to vary Service Terms or Charges, KVH may cancel the affected Service effective
           on the later of the end of 60 days' notice to Company or the end of the Contract Period.
     2.3.  Structure     of  the  Agreement.        The     Schedules   including     any   Attachments     and   any
          Appendices      to these  Agreement     Terms     shall be  incorporated     into  and   governed    by  the
          Agreement, and shall include, at a minimum, the following information with regard to the
           Services to be provided under the applicable Schedule: (i) a description of the Services (also
           available on request but not forming a part of this Agreement are: a description of the manner
           in which local access shall be provided and the identity of Company's Service Providers and
           Subcontractors    providing any    services to Company       in support of the     Services provided to
          KVH hereunder and a Company Network diagram); (ii) the Contract Period; (iii) location at
           which the Services shall be performed or provided; (iv) any mutually agreed to Service Level
          Guarantee;     (v) Charges    associated  with   the  Services;  and   (vi)  the  anticipated   Ready   For
           Service Date ("RFSD").
     2.4. Relocation of Services.        During the Term of this Agreement, KVH has the right to request
          that Company relocate        or upgrade any     installed Service provided pursuant to         a Schedule.
          Any such request is subject to agreement by Company and may incur additional Charges,
          which shall be agreed in writing by the parties. In the event             KVH and Company agree to
          relocate or upgrade any installed Service, KVH shall not be liable for any Early Termination
          Fees for the termination of the existing installed Service if: () the new Service is equal to or
Master Services Agreement                               I  of26
Confidential
             of greater capacity than the original Service that has been terminated; (ii) the new Service has
             a Contract Period that is equal to or longer than the entirety of the Contract                  Period of the
            original    Service that has been terminated; and (iii) the relocated or upgraded Service has a
            monthly recurring Charge that is equal to or greater than the monthly recurring Charge for the
            original Service that has been terminated and replaced by the new Service.
    2.5.    Maintenance and Fault Resolution.              In addition to the specifications for Services set forth
             in this Agreement and the Schedules, Company will perform the Services in accordance with
            the maintenance and fault resolution standards attached hereto as Appendix 3 .
    2.6.    Reporting.       Company shall deliver to KVH the reports as set forth in Appendix 4, and will
            provide all other information reasonably requested by KVH from time to time with respect to
            the   Services    performed.     Company     will  endeavour to     deliver each     complete    and accurate
            report, and all supporting documentation, by no             later than the  1 0" " Working Day       following
            the end of the month to which the reports apply.
    2.7.    Migration.       If Company decides to modify or exit a type of Service, then Company may, by
            giving KVH prior reasonable written notice: (i) migrate KVH to the modified service or an
            alternative    service;  or (ii) cancel  all Services    of the type being modified or exited.            If the
            proposed modified or alternative service is materially detrimental to KVH, then KVH may
            cancel the Service without the payment of any early termination charges.
    2.8.    Resale of Service(s). KVH may resell and permit third parties to use the Service(s), subject
            to   the   condition   that  no  such   resale   or  third  party   use  will    lessen  or  modify     KVH's
            obligations under this Agreement.
3.  SERVICE START DATES.
    3 . 1.  Service     Start   Date.  The   Service  Start   Date   at the  sites where     Service  is  to  be  provided
            pursuant to a Schedule shall be determined in accordance with the relevant Schedule for that
            Service.
    3.2.    RFSD.       Company will advise KVH of an anticipated RFSD for each site where a Service is
            to be provided.      Company may offer a guaranteed RFSD at the sites where a Service is to be
            provided in accordance with the relevant Schedule for that Service.
    3.3.    Delayed      Guaranteed      RFSD.   Service    Level    Guarantees    for Company's       failure  to  meet   a
            guaranteed RFSD deadline shall be set forth in the Schedule for the relevant Service.
    3.4.    Service Testing.       On or before the hand over of a Service to KVH, Company shall test the
            Service at each site to ensure that the Service fully complies with the relevant International
            Telecommunications Union standard for establishing a Service of that type or any acceptance
            criteria separately agreed      by the   parties  and   shall  promptly provide      written notification     to
            KVH when the availability tests have been successfully completed.                    Company will provide
            KVH with a test period to test the Service as set out in the relevant Service Schedule.                     The
            testing procedure will be as set out below.
           3.4.1.   Company will provide KVH with a test period of five Working Days commencing on
                   the date Company notifies       KVH that the Service is ready for testing ("Test Period").
                   If, prior to the conclusion of the Test Period:
                 3.4.1.1. KVH      notifies  Company      of   a  suspected     Provisioning     Fault,   Company       will
                           investigate and rectify any Provisioning Fault before re-delivering the Service to
                           KVH, and a new Test Period will begin on the date of re-delivery; or
                 3.4.1.2. KVH     does   not  notify  Company       of  a  suspected   Provisioning      Fault,   KVH     is
                           deemed to accept the Service.
Master Services Agreement                                  2 0f 26
Confidential
           3.4.2. If Company is able to certify through tests that there is no Provisioning Fault, KVH will
                   be deemed to accept the Service on completion of the Test Period.
           3.4.3. In this clause 3 .4 "Provisioning Fault" has the meaning set out in the relevant Service
                   Schedule for a Service.
4.  CHARGES.            Company        agrees    to  charge       and    KVH       agrees   to  pay  the  charges    set   forth  in  the
    attached Schedules ("Charges").                 KVH has no minimum commitment to use any of the Services,
    except as      may otherwise be set forth             in an attached Schedule.               Except for any applicable         Early
    Termination       Fees    and   as   set  forth  in    clause     1 4 .4 ,  the   Charges    explicitly  stated   in  the  attached
    Schedules are the only charges that shall apply to KVH's use of the Services, and Company hereby
    expressly waives any other charges that might otherwise apply to the Company's provision of or
    KVH's use of the Services.               Except as explicitly set forth in a Schedule, Company shall bear sole
    responsibility for all expenses incurred in the performance of the Services.
5.  PAYMENT AND INVOICING.
    5 . 1.  Monthly Invoices.            Company shall invoice KVH monthly in arrears for variable and fixed
            Charges. Payment terms shall be net thirty (30) days after the date o f a correct and undisputed
            invoice   (the    "Due     Date").      All     invoices       will    be  expressed    in  U.S.   Dollars    and   contain
            sufficient detail to allow KVH to determine the accuracy of the amounts billed.                              Payment will
            be   made    via   electronic     payment        transfer      to   Company's       financial   institution    pursuant    to
            instructions supplied to KVH by Company in writing.                            Payment will be deemed credited to
            the   account    of KVH       when     received       by   Company's         financial   institution.    Company       must
            invoice   KVH       for  all  Charges,     Taxes       or   other     amounts    that  may   be   due  within     180   days
            following the end of the month in which such amounts arise, and Company waives any and
            all rights to any amounts not so invoiced.
           If KVH does not pay an undisputed amount on time, Company may charge interest ( calculated
           on a daily basis) at an annual rate equivalent to the Overdue Rate, on any unpaid amount.                                 The
           "Overdue Rate" for a month means the rate (expressed as a rate percentum per annum and
           rounded    up   to   five  decimal     places)      displayed        on   the page of the     Reuters    Monitor     System
           designated    "HONIY"          HKDOIS        (%)     on   the    second     to  last  Working     Day   of the    preceding
           month plus five per cent (5%) or any other interest rate which the parties agree in writing is
           the Overdue Rate for the purpose of this Agreement.
    5.2.    F ull and Final Payment.            All payments of Charges as set forth in clause 4 above or Taxes as
            set forth  in clause     1 2 below shall be considered full and final payment unless (i) KVH has
            advised Company that any amounts are in dispute in accordance with clause 5 . 3 below; or (ii)
            Company      identifies within the         1 8 0 day period in reasonable detail to               KVH the nature and
            amount of any underpayment.
    5.3.    Disputed     Invoices.       KVH may provide              written       notice of any reasonably disputed amount
            prior to the    Due     Date   for payment of such amounts, and must provide Company with the
            following information: (i) the invoice in dispute; (ii) the Charges which are disputed; and (iii)
            the factual basis for such dispute. KVH may withhold payment of said amounts reasonably
            disputed before that amount is due until the dispute is resolved.                          Upon Company's denial of
            an amount disputed by KVH, KVH may elect to pay the amount under protest or withhold
            payment until the dispute is resolved.               KVH may later dispute an invoice it has paid, but must
            do so within     1 8 0 days of the date of the invoice.                 If KVH makes a payment it later disputes,
            or  if KVH     pays    under protest,       and    it  is   later determined that        the  amount     was    not  due   to
            Company,      then     Company        will    refund      the      amount.      If  KVH     withholds      payment      after
            Company's denial and it is later determined that the amount was due to Company then KVH
            will pay the amount to Company.
6.  COMPANY PERSONNEL.
    6.1.    Account Manager.             Company shall select one qualified staff member ("Company Account
            Manager") who has or is hereby granted authority to (i) act as a single point of contact for
Master Services Agreement                                           3 of26
Confidential
           Company to facilitate decisions with respect to this Agreement, and any amendments hereto;
           (ii) submit material and information requests to KVH; (iii) provide access to Company's staff
          to provide information and answer questions; and (iv) provide schedules and plans to KVH
           for KVH's        review   and/or    approval.      Company      agrees to   consult    with   KVH     regarding    the
           selection of candidates for Company's position of Company Account Manager under this
          Agreement.          Company further agrees that it will consider a reasonable request by KVH to
          replace a Company Account Manager who KVH reasonably deems and Company agrees to
          be    ineffectively or     inadequately performing the            functions   of Company        Account      Manager.
          This     right    of   approval    shall   in   no   way    be   deemed    to   create   or   imply    any    form    of
          employer/employee relationship between KVH and the Account Manager.
    6.2.  Right to Remove or Replace.                 Company acknowledges KVH's right to request the prompt
          removal and/or replacement of any Company employee or subcontractor from working on the
          KVH account for any reasonable business reason.                    Company will consider KVH's reasonable
          request;      however,     any    decision     regarding     the  removal     or   replacement      of   a  Company
          employee or subcontractor will be at Company's sole discretion.                         Nothing in this provision
          gives KVH the right to require termination of any person's employment or otherwise control
          any aspect of that person's employment.
7.  CONFIDENTIALITY/PROPRIETARY RIGHTS/PRIVACY/SECURITY.
    7.1.  Scope. In exercising its rights and performing its obligations under this Agreement, KVH and
          Company         may    each   disclose   to   the   other  confidential    and   proprietary    information.       The
          existence      of this   Agreement,       the   terms    and  conditions    of this    Agreement      (including     all
          Appendices         hereto)   and   all such     related   information    (including     but  not   limited    to, with
          respect to each party as applicable, its technical, operational, marketing, billing, commercial
          information in relation to the supply or receipt of Services, off tariff, special or discounted
          pricing )     are   hereby     specifically    designated      as  confidential     information      ("Confidential
          Information").
    7.2.  Press Releases/Publicity. Company sha ll not issue press releases or p u blicity that relates to
          this   Agreement.        T h is  Agreement       does   not  grant  either  party    any  right,  title,  interest,  or
          license in or to any of the other party or its A ffi liates' names, word marks, logos, logotypes,
          trade dress, desi gn s, or other trademarks.
    7.3.  Ownership Rights.            Both parties agree that each has and shall retain ownership rights to its
          own Confidential Information and its own technology used to perform the Services under this
          Agreement and that upon completion or termination of this Agreement and request from the
          other    party,    each  party    will return     the  other's   Confidential    Information     regardless     of the
          media in which it is stored.
    7.4.  Privacy and Data Protection.
         7.4.1. Company acknowledges and agrees that all Personal information acquired by Company
                  in  connection     with    the  provision      of Services    pursuant     to  this  Agreement,       whether
                  p ro vided by KVH or collected by Company from KVH's customers or other sources,
                  shall be considered proprietary information of KVH.                   Al l right, title and interest in the
                  Personal information is owned by KVH.
         7.4.2. Any Personal I nformatio n collected or accessed by Company in the performance of the
                  S ervices    in accordance     with this     Agreement shall be       limited to that wh i ch       is strictly
                  necessary to perform such Services or to fulfi ll any legal requirements.
         7.4.3. Company sha ll use such Personal I nfo rm ation only as necessary to perform the S ervices
                  in     accordance        with    this      Agreement        and     not     for    any     other      purpose
                  whatsoever.      Company shall maintain such Personal I nformation in strict confidence in
                  accordance with the provisions of clause 7 hereto. Company wi ll not share any Personal
                  Information that is co ll ected or possessed by Company with any third pa rt ies for any
Master Services Agreement                                       4 of26
Confidential
                    reason except as necessary to carry out the Service, and only according to the terms of
                    clause  7  of the    Agreement.      If Company         is  served   with   a  court   order    compelling
                    disclosure of any Personal Information, Company will notify KVH of such order, and, if
                    reasonably possible      to  do  so,  will  provide     KVH     the  opportunity to     intervene     before
                    Company files any response to the order.
         7.4.4. Company         will  take    reasonable    steps   to  protect    Personal   Information     in    Company's
                    possession from unauthorized use, access, disclosure, alteration or destruction.                    Security
                    measures may include, for example, access controls, encryption, or other means, where
                    appropriate.
8.  WARRANTIES AND REPRESENTATIONS.
    8.1.  By C o m p a n y .    Company represents and warrants to KVH as follows:
         8 . 1. 1. Company has full and exclusive right and power to enter into and perform according to
                   the   terms   of  this    Agreement     (including      possession     of  all   licenses,   consents    and
                   governmental      approvals     required    to  provide     the   Services   in   Japan),  and    that  such
                   performance will not violate at any time any other agreement.
         8.1.2. Company         will  provide    the  Services    in  accordance      with  the   SLAs    agreed    with   KVH
                   under   this  Agreement,      and   will  endeavour       to  provide   (but   does   not  guarantee)     the
                   provision of continuous or fault-free Services.
         8.1.3. Company         and  its Subcontractors      shall   at all times,     while  on   KVH    property     or while
                   performing the Services, comply with all Applicable Laws.
         8.1.4. Company shall meet with KVH regularly to discuss Company's performance under this
                   Agreement.
    8.2.  By KVH.         KVH represents and warrants to Company as follows:
         8.2.1. KVH has full and exclusive right and power to enter into and perform according to the
                   terms of this Agreement.
         8.2.2. KVH has not relied on any representations or warranties by Company other than those
                   expressly provided in this Agreement.
    8.3.     KVHS        COMMITMENT              TO    COMPANY.            KVH:     (i) must   ensure    that  all  equipment
          connected to the Services by KVH, or on behalf of KVH is technically compatible with the
          relevant      Services  and that     KVH's     Premises     and    equipment    comply      with  and    are  used   in
          accordance        with  all   reasonable     procedures       notified    in  writing    by   Company        and  any
          Applicable Laws; (ii) must not alter, tamper, reverse engineer, repair or attempt to repair the
          Services or cause, or allow, a third party to do any of these acts (provided, however, that this
          shall not prevent KVH or its agents from maintaining and supporting equipment or Facilities
          under KVH's control, other than equipment or Facilities provided by Company or its Service
          Provider or subcontractor); (iii) is solely responsible for selecting, supplying and maintaining
          KVH's own Facilities and equipment;                (iv) is solely responsible for the content and security
          of any data or information which KVH sends or receives using the Services; (v) must, in its
          use of the Service (including permitting any third party to use the Service) comply with all
          Applicable       Laws;   (vi)   is  solely  responsible      for  any   use   of the   Services    or  any    Facility
          connected to the Services on K V H ' s Premises, by KVH or any third party whether authorised
          or not; and (vii) comply with any acceptable usage policy which is set out or referred to in the
          Schedule for a Service.
         KVH       is solely responsible for ensuring that each Permitted User also complies with each of
         KVH's obligations under this clause 8 . 3 .
Master Services Agreement                                     5 of26
Confidential
    8.4.  COMPLIANCE WITH APPLICABLE LAW
         8.4.1. Company         is responsible     for ensuring that the       provision  of the    Services   does   not  in
                 anyway breach any Applicable Law in Japan.
9.  OPERATION AND USE OF THE SERVICES
    Equipment/Installation
    9.1.  KVH      Equipment.           Company      agrees   that   it  will  not  use  KVH's      Facilities  and/or  any
          equipment provided by KVH               or its Affiliates,    in connection with the Services provided to
          KVH by Company hereunder (the "KVH Equipment"), to perform services for any person
          or entity other than KVH without the prior written consent of KVH. Company shall take no
          actions which affect KVH's or its Affiliates' title or interest in such KVH Equipment.
    9.2.  C o m p a n y E q u i p m e n t.  Any network equipment used by Company in the provision of the
          Services      (the  "Company          Equipment"),        shall  be   delivered,   installed,   maintained    and
          repaired     by   Company. Company           will   arrange     and   conduct   any    agreed   installation  and
          connection of a Service (as required and set forth in an applicable Schedule) at KVH's or its
          Permitted User's Premises in accordance with Applicable Law.                     Within thirty (30) days after
          termination of a Service, Company shall remove the Company Equipment from any locations
          owned or under KVH's               or a Permitted User's       control.   Company shall     endeavour to give
          KVH not less than ten (1 0) days advance written notice of the removal date.
    9.3.  Responsibility. Except as otherwise provided in this Agreement:
           (a)   each party is responsible for the safe and proper operation and maintenance of its own
                 network and equipment and third party networks and equipment which it permits to be
                 connected to its network; and
           (b)   the   party   who     owns    or occupies    Premises     on  which the    other party's    equipment     is
                 located:
                 (i)    must take reasonable steps to ensure the security and safety of the other party's
                        equipment (including in relation to the supply of air-conditioning, electricity and
                        other    utility   services   and   environmental        conditions    required   to   operate   the
                        equipment);
                 (ii)   must notify the other party immediately of any damage, fault, theft or loss of such
                        equipment;
                 (iii) must not and shall not allow a third party to alter, tamper with or attempt to repair
                        such equipment without the other party's prior consent;
                 (iv) must comply with all reasonable instructions notified by the other party to protect
                        the other party's ownership of such equipment;
                 (v)    must not connect any such equipment to any other equipment or service except as
                        expressly authorised by the other party; and
           (vi)  must provide the other party with access to the Premises at all reasonable times and in
                 accordance        with    all reasonable    written     access   requirements     to install   or  inspect,
                 maintain, repair, replace or remove the other party's equipment.
    Access to Premises
    9.4.  In   order   to  allow    Company      to  exercise   its  rights   and  perform    its obligations    under  this
          Agreement, KVH must permit Company, its employees, representatives and agents to enter
          any relevant premises owned or occupied by KVH or KVH's Permitted User(s) in accordance
Master Services Agreement                                    6 of26
Confidential
           with  any   reasonable    access  requirements    and  security    protocols  of KVH     and/or   KVH's
           Permitted User(s) notified to Telstra.
     Use of Services
    9.5.   KVH agrees that KVH will not, and will use reasonable endeavours to ensure that KVH's
           Permitted Users will not, use any Service:
           (a)   to menace or harass any person or intentionally cause damage or injury to, any person
                 or property or incite hatred against any person;
           (b)   in  a manner that may       expose   either party  to  the  risk of any   legal or administrative
                 action    including  prosecution  under    any  Applicable     Law,  or which   would   bring that
                 party into disrepute;
           (c)   in a manner that involves the publication of material that is illegal or defamatory;
          (d)    in a manner that may infringe any person's rights,           including trade mark, copyright or
                 other intellectual property rights;
         (e)     in a manner that is unlawful; or
         (t)     to send excessive unsolicited data to third parties (e.g., SPAM).
    Service Levels
    9.6.  Company will provide each Service in accordance with the Service Level Guarantee set out
          in the Service Schedule for that Service.        If no Service Level Guarantee applies to a Service
          then   for  that   Service  Company     will  endeavour    to  provide,   but  does  not  guarantee,   the
          provision of continuous or fault free Service.
    9.7.  Where the performance of a Service           is affected by one or more       of the Exclusion Events,
          Company has no liability to KVH in respect of any guarantees or other obligations under a
          Service Level Guarantee.        When Company calculates the average performance of a Service,
          any period during which Exclusions Events apply and the performance of the Service during
          that  period    is  disregarded.    KVH   may    request   that  Company     provide   evidence   that  an
          Exclusion Event applied in the event that the Service has not been provided in accordance
          with an applicable Service Level Guarantee.
    9.8.  If KVH wishes to claim a rebate for a failure by Company to meet or exceed a Service Level
          Guarantee, KVH must notify Company of K V H ' s claim within 30 days after the end of the
          month in which the failure occurred (or such other period expressly specified for that Service
          Level Guarantee), giving details of:
         ()         the  relevant   dates  and times   of the   Service   difficulty, and   time  of the  report  to
         Company's Global Customer Service Centre (or other point of contact at the Company as the
         parties may mutually agree in writing may receive such report), in respect of which a rebate or
         credit is being claimed and test or performance data to support the claim; and
         (ii)       type of Service issue (such as lack of Availability, packet loss or transit delay).
    9.9.  If KVH fails to make a claim in accordance with clause 9 . 8 , then KVH unconditionally and
          irrevocably waives its right to claim the rebate or make any other claim against Company in
          respect of Company's failure to meet the Service Level Guarantee.
    Company will credit KVH with any rebates to which KVH is entitled under an applicable Service
    Level   Guarantee as credits on in the invoice for the month immediately following the month                  in
    which Company received and approved a valid claim from KVH or failing that in the next month's
    invoice.
Master Services Agreement                                7 of26
Confidential
10. INDEMNITY AND LIMITATION OF LIABILITY.
    10 . 1. Indemnification.
           10 . 1. 1.     By Company.
                  10 . 1. 1. 1        Company indemnifies KVH against all direct loss, damage, liability, costs
                  or expenses incurred by KVH (including to a third party) relating to: (i) any injury, loss or
                  damage,         including death, to any person,        tangible property or equipment or Facilities of
                  any person or entity caused by Company or its employees, agents or contractors negligent
                  or intentional act or omission, but in the case of tangible property damage the liability is
                  limited to repair or replacement, or paying the cost ofrepair or replacement, whichever is
                 the     lesser,    of the   damaged     tangible    property;   (ii)   any    fine   or other regulatory    penalty
                 which          KVH    may    incur  as  a result of the     Services      being     provided   by  Company     in    a
                  manner which is in breach of any Applicable Law; and ( i i i ) any claim by a third party
                  against         KVH    that   the  Services    or   any   material      provided      by  Company      under   this
                 Agreement infringes the trade mark, copyright or other intellectual property rights of the
                 third party, subject to KVH allowing Company to direct any defence and settlement of the
                 claim.         This indemnity in (iii) does not apply to the extent the claim arises out of any
                 modification          of any     materials  provided     by  Company,          relates  to  services  or  materials
                 provided by a third party in conjunction with the Services, or is caused                         or contributed to
                  byKVH.
           10.1.2.        By KVH. KVH indemnifies Company against all direct loss, damage, liability, costs
                     or expenses incurred by Company (including to a third party) relating to:
                  1 0 . 1. 2 . 1.     any claim by a third party (including a Permitted User) arising out of the use
                                (including     attempted    use)   by   KVH     and      its   Permitted     Users   of  a  Service,
                                equipment or a Facility connected to a Service;
                  10.1.2.2.           any injury, loss or damage, including death, to any person, tangible property
                                or  equipment      or  Facilities   of  any   person       or    entity  caused   by  KVH     or   its
                                employees, agents, contractors or Permitted User's negligence or intentional act
                                or omission, but in the case of tangible property damage the liability is limited to
                                repair or replacement, or paying the cost of repair or replacement, whichever is
                                the lesser, of the damaged tangible property; and
                  10.1.2.3.           any claims arising out of any violation by KVH or its Permitted User of any
                                Applicable Law.
    10.2. Remedy in the Event of Intellectual Property Infringement.                                   Where any person makes a
            clai m     for patent, trade        mark,  copyright or other intellectual            property right   infringement     in
            connection           with the provision of Services or materials              (including Facilities) by       Company,
            Company may, in response to the claim, by providing KVH with advance notice where it is
            possible to do so in the circumstances, and if it is not possible to provide such notice, as soon
            as   practicable        after:  (i)  modify   the  Services    or materials       to make     them   non-infringing,     if
            required, or if modification is not reasonably and commercially practical for Company then
            cancel the          Services,   in  response to the     claim;   or,   (ii)  where commercially practicable for
            Company to do so, provide an alternative Service or materials to KVH such that they are non­
            infringing.
          Where a Service             is cancelled under this clause         10.2,   (i) Company shall refund to           KVH     all
          charges paid in advance for Services not received; (ii) Early Termination Fees will not apply;
          and (iii) Company will endeavour, where commercially reasonable for Company to do so, in
          the event of cancellation, to provide an alternate Service reasonably satisfactory to Customer
          which is not infringing.
    10.3. Notice for I n d e m n i fi c a t i o n .    If any action shall    be brought against an indemnified party in
            respect to          which   indemnity     may   be  sought    from    the    indemnifying       party  pursuant to    the
Master Services Agreement                                         8 of26
Confidential
           provisions of this Article                 I 0, the indemnified party shall () provide the indemnifying party
           notice in writing of any such claim or action and permit the indemnifying party to answer and
           defend        such       claim       or  action,    and   (ii)   provide    the   indemnifying       party    information       and
          reasonable assistance at the indemnifying party's expense to help the indemnifying party to
           defend such claim or action.
    10.4. Process          for      Indemnification.              The   indemnifying       party     shall  undertake      to   conduct     all
           proceedings            or      negotiations      in   connection       therewith,    assume      the  defense      thereof,     and
          undertake           all     other      required    steps   or   proceedings      to   settle   or  defend     any    such    action,
           including the employment of counsel and payment of all expenses.
    10.5. Survival of Indemnification.                       Company and KVH agree that the indemnities set forth in this
          Section        1 0 shall         survive and shall       be enforceable beyond the termination or completion of
          this Agreement.                   COMPANY AND               KVH EXPRESSLY               AGREE THAT THIS                 SECTION
          ENTITLED INDEMNITY AND LIMITATION OF LIABILITY HAS BEEN READ AND
          REVIEWED                  AND        HAS     BEEN       THE     SUBJECT        OF    NEGOTIATION             BETWEEN           THE
          PARTIES,              AND          THAT      COMPANY            AND      KVH     AGREE         TO   BE   BOUND           BY    THE
          TERMS THEREOF.
    10.6. Liability.
         10.6.1.        Each party's (Party A) liability to the other (Party 8) in tort (including negligence),
                  contract, statute or otherwise for any loss, damage, cost or expense incurred by Party 8
                  or a third party in connection with any act or omission by Party A under or in relation to
                  this Agreement is limited to, in respect of each 1 2 month period of this Agreement (the
                  first such period commencing on the date of this Agreement):
               10 . 6 . 1. 1.            for liability arising      in respect of a Service,          to a sum equal to the Charges
                              payable          by   KVH    to    Company       for  that  Service     during   the   relevant      12  month
                              period; and
               1 0 . 6 . 1. 2 .          for liability arising      in respect of this Agreement,            including in respect of a
                              Service, an aggregate amount, including any amounts subject to the cap in clause
                               1 0 . 6 . l , to a sum equal to the Charges payable by KVH to Company under this
                              Agreement during the relevant 1 2 month period.
         The cap in this clause 1 0 . 6 does not apply to the matters each party accepts liability for under
         clause I 0 . 1 0 .
    10.7. Consequential                 Damages.        In  no   event    is  either party    liable    to the  other party       under this
          Agreement to the other for any loss of profits, anticipated savings, revenue, corruption or use
          of data, business opportunity or bargain, goodwill, pure economic loss in tort or indirect loss
          or damages            incurred by the other party or a third party (which in                        K V H ' s case    includes    its
          Permitted Users) in connection with any act or omission by the liable party in relation to this
          Agreement.
    10.8. Exclusion          of Warranties.              As   far  as  the   law   permits,    each party     excludes     all   warranties,
          rights and remedies the other party would otherwise be entitled to at law.
    10.9. Certain Remedies. Company accepts liability for a breach of a non-excludable term implied
          by law into this Agreement but as far as the law permits, Company limits its liability for that
          breach (at Company's                    option):
         10.9.1.       in    relation         to   Services,    to  either    resupplying     the   Service    or  paying      the    cost  of
                 resupplying the Service;
         10.9.2.       in    relation         to   goods,   to   repamng       or  replacing     the   goods   or  paying      the    cost  of
                 repairing or replacing the goods; and
Master Services Agreement                                               9 of26
Confidential
               10.9.3.        if the limitations in clauses           I 0.9.1     and    10.9.2 are not permitted by Applicable Law,
                          then to the maximum extent permitted by Applicable Law.
      1 0 . 10 .              Despite anything else in clause              I 0.6:
               10 . 1 0 . 1. each party accepts liability without limitation:
                      10 . 10 . 1. l.     for  any     personal     injury       or   death     caused      by   its  (and    in   KVH's        case   its
                                  Permitted Users') negligence; or
                      10.10.1.2.          for any physical damage to real or tangible property caused by its (and in
                                  KVHs        case its Permitted Users') negligence, but limits its liability to its choice
                                  of repairing       the   property      or     paying      the    cost   of repairing       it,  or   replacing      the
                                  property or paying the cost of replacing it; or
                      10.10.1.3.          in relation to the indemnities given under this Agreement;
              10.10.2. despite anything in clause                   10.6    and clause         10.7,   KVH accepts liability to Company
                          for payment of undisputed Charges (which includes any disputed Charges for which the
                         dispute is resolved) and Early Termination Fees;
              10.10.3. Company accepts liability to KVH for any breach of a Service Level Guarantee, but
                         Company limits its liability for such breach of a Service Level Guarantee to the rebates
                         set out in the Service Schedules.
      10 . 1 1.              Notice      of Loss,     Injury     or   Damage.            In   the    event of any        "significant"        injury to
               persons        or  damage      to  property      that    occurs       on   the    Premises       of KVH      as    a result     of or   in
               connection          with    the  performance         of this       Agreement           by   Company        or   any     Subcontractor
               thereof, Company shall notify KVH as promptly as reasonably practical after the occurrence
               of such injury or damage, and shall provide adequate details to enable KVH to                                          inv estigate the
               cause of such injury or damage.                     For the purposes of this                p rovision, the term         " significant"
               shall mean injury to persons that results in hospital treatment of such injury, and                                        fo r damage
               to property, any damage or loss of property in exce s s of                                U  .S.  T en  T housand       D ollars ( U . S .
               $10,000).
1 1.  INSURANCE.                  Company sha ll comply with the                   I nsu ra nce    R  equirements set       fo rth in the attached
      Appendix 6, and incorporated herein by reference.
12.   TAXES.
      1 2 . 1. U  nle s s otherwise stated in the Schedules the amounts to be paid by KVH to Company herein
               do    not     include     any  T axes.      KVH      must pay          any    Tax     on  the    C harges   for the      p ro vision    of
               Services,       w  hich   C ompany shall separately identify in each invoice issued to K VH.
      12.2.    If at any time KVH is required under an Applicable Law to make a                                      d eduction, withholding           o r
               payment in respect o f            T ax   ( other than     I n d irect   T ax)    fr om any amount paid or payable to the
               Company,           KVH      shall:  (i)  notify    the   Company           of the     obligati o n    as  soon     as   possible    after
               KVH becomes aware of it; (ii) ensure that the deduction,                                  w  ithholding or payment does not
               exceed        the   minimum        amount      required       by     the   Applicable         L aw ;  (iii)  pay    to   the    relevant
               government body the              full   amount of the deduction, with h olding or payment by the due date
               and     promptly        deliver to the       Company        a copy of any recei p t ,             certificate     or other proof of
               payment reasonably satisfactory to the Company; and                                 (iv) pay the Company, at the time that
               the    payment         to  the  Company         is   due,     an    additional        amount      that   ensures      that,   after   the
               deduction or withholding is made, Com p any receives a net sum equal to the sum Company
               would have received if the deduction or withholding had not been made . .
      12.3.    T his section shall govern the treatment of all                     T  axes arising as a result of or in connection with
               this Agreement notwithstanding any other sect i on of this                             Ag  reemen t.
M  aster   S ervices Agreement                                            10 o f 2 6
Confidential
13.  TERM O F AGREEMENT.
     13.1. Term.              This Agreement commences on the Effective Date and shall continue in effect until
               all Service Terms have expired, unless earlier terminated in accordance with the provisions of
              this Agreement (the "Term").
     13.2. Service Term.                      A    fixed term    for  each    individual     Service     shall  be  mutually      agreed       to  by
              Company and KVH and shall be set out in the applicable Schedule (the "Contract Period").
               Unless otherwise specified between the parties in a particular Schedule, either party may give
               written notice of not less than sixty (60) days before the end of the Contract Period that the
              relevant         Service        shall    terminate    upon   expiration      of the    Contract    Period.      If neither party
              provides notice of its intent not to renew the Service at the conclusion of the Contract Period,
              the Service shall automatically continue upon the same terms and conditions for subsequent
              periods         of one         (I)    month    at  the  same     rates    and   terms     and   conditions     set   forth      in  the
              Agreement and the applicable Schedule ("Renewal Period"), until the Service is terminated
              by     either       Party      upon     written   notice,  which     shall   be    not  less  than   thirty  (30)    days,      or the
              Agreement is otherwise terminated.
14.  SUSPENSION OR CANCELLATION OF SERVICES
     1 4 . 1. Company may suspend or cancel the provision of Services to KVH at any time if:
             1 4 . 1. 1.     there       is   an    emergency      or to  provide       resources     to   emergency      or   other      essential
                        services, provided however that, such suspension or cancellation shall be permitted only
                        to the        extent and for the         time needed to       address      such   emergency or need to provide
                        resources, and             further provided however, such suspension or cancellation shall not be
                        permitted           if the    emergency     or need to provide          resources     arose   due  to   the    actions     of
                        Company and/or any of Company's Affiliates;
             1 4.1. 2 .      the supply or use of a Service is or is to become unlawful under any Applicable Law.
                        Company will use reasonable commercial endeavours to bring the supply or use of the
                        Service into compliance with an Applicable Law, where commercially practicable to do
                        so, prior to exercising its rights under this clause;
             14.1.3.         in Company's opinion the provision of a Service is liable to cause death or personal
                        injury or damage to property; or
             14.1.4.         Regulatory Restrictions apply to the supply or the use of a Service and:
                     14.1.4.1.               Company        and    KVH     have     been    unable      to  negotiate     variations        to   this
                                    Agreement as may be required to address a Regulatory Restriction; or
                     1 4 . l. 4 . 2 .        Company reasonably believes that continued supply of the affected Service
                                    in conjunction with such a Regulatory Restriction would expose Company to the
                                    risk of adverse legal or economic consequences.
     14.2. Company may also limit, suspend or cancel the provision of a Service at any time by notice
              to KVH if:
            14.2.1.          KVH fails to pay any undisputed amounts due for that Service on time (provided that
                       this right may only be exercised after the Company has given written notice to KVH of
                       KVH ' s          fa ilure    to  pay  undisputed     amounts       on   time,    and  Company       has    not     received
                       payment in full within twenty (20)                  W   orking Days of the date of such notice );
            14.2.2.          a  Service       P rovider ceases to     s upply, or    g ives Company notice of its intention to cease
                       to supply, the            s ervices necessary for Company to supply a Service to KVH                        (through no
                        fa  ult of Company ) , provided however, in the case described in this Section                            14 . 2 . 2 , KVH
                       shall       receive      T  hirty  (30)   Days    advanced       noti c e  where     Company      receives       su ffi cient
                        notice       from Service Provider to allow Company                   to  p rovide su c h notice to KVH.             W  here
M aster Services Agreement                                                1 1  of26
Confidential
                      Company         does      not    receive  sufficient    notice   from    Service      Provider,   Company       will
                      provide KVH notice in accordance with clause 1 4 . 3 below;
             14.2.3.      the   use   of a Service by KVH              or Permitted     User    interferes     with the   efficiency    of
                      Company's network or the network of a Service Provider, and KVH fails to rectify the
                      situation;
             14.2.4.      any acceptable            usage policy which       is set out or referred to         in the   Schedule    for a
                      Service is breached by KVH or a Permitted User, or
             14.2.5.      petition     is   filed    in respect of KVH        for bankruptcy,       corporate    reorganization,     civil
                      rehabilitation, special liquidation or similar proceeding, or KVH resolves to enter into
                      any settlement,          moratorium or similar arrangement for the benefit of the creditors of
                      KVH, or KVH is unable to pay its debts when they are due.
     14.3. When Company exercises its rights under clause                          14.1   or 1 4 .2 above, Company will provide
              KVH with advance notice where it is possible to do so in the circumstances and if it is not
              possible to provide such notice then will notify KVH as soon as practicable after exercising
               its rights.
     14.4. Where provision o f a Service has been suspended under clause 1 4 . 2 . 1 , Company may require
              KVH to pay a reconnection charge when the Service is reconnected.
     14.5. In the event of a limitation or a suspension of Service as set forth                               above,   Company shall
              provide to KVH such details as are reasonably available concerning the expected duration of
              such a suspension or limitation, and where such limitation or suspension is not attributable to
              KVH,       shall    use     all   reasonable     commercial       efforts   to   resume      the   Service   as   soon   as
              practicable.
     14.6. KVH shall have the right to terminate a Service suspended under clause 1 4 . 1                              without penalty
              in the event (i) any such suspension extends for a period of thirty (30) days after the date on
              which the suspension became effective and (ii) Company is unable to provide KVH with an
              alternative or replacement Service.
15.  TERMINATION.
Neither     party    may    terminate         this   Agreement or any        Schedule      prior to    its  expiration   except   in the
following        circumstances        or     as    otherwise   specifically     permitted     under      any   other  section    of  this
Agreement:
     1 5 . l. Upon     written      notice by either party         if in respect of the       other party a petition        is filed for
              bankruptcy,        corporate         reorganization,     civil   rehabilitation,     special    liquidation    or  similar
              proceeding, or the other party resolves to enter                    into any settlement,        moratorium or similar
              arrangement for the benefit of its creditors, or the other party is unable to pay its debts when
              they are due. (This provision shall                remain in full      force and effect in any jurisdiction           with
              bankruptcy laws using different descriptive terms to describe the same events.).
     15.2. By either party, in part (in part being the termination of any individual Service), or in whole
              (in whole being the termination of this Agreement),                        if the other party commits a material
              breach of this Agreement and, in the case of such a breach which is capable of remedy, fails
              to   remedy     the    same       within    twenty  (20)    Working     Days     after    receipt   of a  written   notice
              specifying the breach and requiring remedy of the same.                         For the sake of clarity, nothing in
              this clause     1 5 . 2 shall preclude a party from terminating this Agreement on less than twenty
              (20) Working Days notice for such a breach if such termination rights are provided for under
              any other Section of this Agreement or for a material breach which is incapable ofremedy.
     15.3. Subject to clause              1 5 .4 ,  either party may cancel the provision             of a Service     at any time by
              giving the other party at least 90 days' notice of its intention to do so.
Master Services Agreement                                            1 2 of26
Confidential
    15.4. If, during an Installation Period or prior to the expiration of the Contract Period for a Service,
             the  provision       of a Service      is    cancelled       under clause       14.2  (other than       clause     14.2.2),  or     a
             Service      or this    Agreement       is   terminated         by    Company     under   clause      15.2,   or   a Service       is
             terminated by KVH under clause 1 5 .3 (each an " E a r l y Termination Event"), KVH must pay
             Company the early termination fee set out in each Schedule (the "Early Termination Fee").
    15.5. KVH acknowledges that the Early Termination Fee is a genuine pre-estimate of the loss or
             damage       Company       is  likely   to    suffer as a result of termination of the                 Service      prior to the
             expiration      of the    Contract     Period       of the      Service,    and that   such   Early     Termination       Fee      is
             Company's exclusive remedy in relation to the termination of the Service.
16. Effect of T e r m i n a t i o n and Survival.              If this Agreement expires, or is terminated or cancelled: (i)
    KVH shall pay to Company all Charges accrued prior to termination that are not disputed and any
    Early Termination Fees (if applicable) by the applicable Due Date and within 3 0 days of expiry,
    termination or cancellation and, if applicable, any disputed Charges that are determined to be owed
    by KVH in accordance with this Agreement shall be paid upon resolution of the dispute, (ii) each
    party shall       return any Confidential Information or property of the                          other party within thirty (30)
    days from the date of expiry, termination or cancellation, (iii) Company shall promptly remit to
    KVH all rebate payments owing to KVH in the final invoice against the Charges payable for the
    relevant      Service,      (iv)   Company        may,       subject      to   mutually    agreed    access     protocols,      enter   the
    Premises       and     remove      any    Company          Equipment          or  Facility  belonging       to   Company        which       is
    connected with that Service, or if Company is unable to gain access to the Premises after giving
    notice in accordance with clause 9.4, Company may recover the value of the Company Equipment
    or Facility       from KVH as a debt due to the Company and (v) all rights that a party has accrued
    before      expiry     or termination      continue.        The     terms      and  conditions    of clauses      7  (Confidentiality/
    Proprietary Rights/ Privacy/ Security),                    1 0 (Indemnity and Limitation of Liability),                  1 5 .4 and    15.5
    (Termination)and             16   (Effect   of    Termination            and     Survival)   will  survive       any   termination        or
    expiration of this Agreement.              With respect to tax matters, the provisions of clause 1 2 shall survive
    termination until the expiration of any applicable statute of limitations or extension thereof.
17. Transition of Services.              In the event of expiration, termination, or cancellation of a Service or this
    Agreement, Company will provide reasonable assistance to KVH with the transition of Service(s).
18. NON-EXCLUSIVITY/RESALE                              OF       SERVICES.              The    parties   hereto      agree    that    nothing
    contained        in   this   Agreement        or    any     Schedule         shall  be   construed     as    creating     an    exclusive
    relationship between the parties.              Nothing in this Agreement shall prevent either Company or KVH
    from      entering      into   the   same    or   similar       relationship       with   others,   or   in   lieu  of,    the   Services
    contemplated by this             Agreement.       KVH         may resell        and permit third parties to         use the     Services,
    provided that no such resale or third party use will lessen or modify K V H ' s obligations under this
    Agreement.
19. DISPUTE RESOLUTlON
    1 9 . 1. Except as provided in clause               1 9 .3  below and otherwise in this Agreement,                   in the event that
             the parties have any disagreement, dispute, breach or claim of breach, non-performance, or
             repudiation       arising    from,  related       to   or   in   connection     with   this  Agreement,        including      any
             Schedule       hereto,    or  any  of the        terms     or    conditions    hereof,   or  any     transaction      hereunder
             including but not limited to either party's failure or alleged failure to comply with any of the
             provisions of this Agreement (hereinafter collectively the "Dispute"), other than one related
             to  the    release    of Confidential           Information,         the  parties  shall   first   conduct     the    following
             procedure in an attempt to resolve the Dispute before starting court proceedings:
    19.2. Procedures.
            19.2. I.     First Level.      The parties shall make every effort to settle any Dispute through their
                   respective account managers, as designated by each party from time to time, within five
                   (5) Working Days of one party notifying the other party of a Dispute.                                 If the Dispute is
                   not resolved at this         first level,       then     it shall   be dealt with as set out in clauses             1 9 .2 . 2
                   below.
Master Services Agreement                                              1 3 of26
Confidential
            19.2.2.     Second Level.     At any time after the fifth (5") Working Day set out in clause                       19.2.I
                   above,    either party may       initiate      formal dispute resolution discussions              by advising the
                   other party in writing.      The contact point for these discussions shall be:
                       KVH:                  Managing Director, International Business Unit
                       Company:              Finance Director, Telstra International Asia
                       or any other person of equivalent status notified in writing from time to time by one
                       party to the other.      The parties shall attempt to resolve the                    Dispute within five (5)
                       Working     Days   of the     notice       from     a party that it     is  initiating  this  second  level of
                       dispute resolution discussions.               If the parties mutually agree in writing that there has
                       been substantial progress toward resolution of the Dispute, this second level may be
                       extended for an additional five (5) Working Day period which shall commence at the
                       conclusion of the first five (5) day period.
      19.3. Nothing in this clause        19   shall:   (a)     in any way        limit a party's rights to      seek injunctive or
             declaratory relief of any kind, at any time, with respect to any matter; or (b) in any way limit
             a party's right to suspend or terminate this Agreement as specified herein.
20.  NOTICES.
     Each notice required or permitted under this Agreement shall be given in writing and addressed as
     follows below.        Notices must not be sent by email unless otherwise provided in this Agreement.
     All not i ces , authorizations, and requests in connection with this                    A  greement shall be deemed given :
     (i) if sent   by hand, on the     d ay they are delivered; or              ( ii) if sent by post, on the seventh Working
     Day after     p osting; or (iii) if sent by      fa csimile       w hen the sender's        fax  machine issues a success fu l
     t ra nsmission report.     E ither party may change such by giving notice to the other                        p arty pursuant to
     this  cl ause 20  .
                       to C ompany:         Telstra     J apan KK
                                             S hin - Ni kk o     B  uilding,
                                             E ast Tower         4 th  Fl oor,
                                             2-10-1     Toranomon           M inato - ku ,
                                             To  kyo    I 0 5-0001       Japan
                                            Attention:           Business Administrator
                                            F  ax:         8 I 3   55 4 9  8 550
                       to K V H :          K VH    C   o.,  Lt  d.
                                           Shin    Aoyama          Bldg.,    West,    20"   Floor
                                           1-1-1        Minami         Aoyama
                                             i
                                           M n  ato-ku      T  okyo      107-0062
                                           Ja pan
                                           Attn:   M   anaging Director International Business                 U nit
                                            Fax: +     81-3-5772-5685
                       C opy to:                           G eneral      C ou n sel
                                                           Fax:     +  81-3-5772      5940
21.  FORCE MAJEURE.                Neither party is liable            for not  p erforming an obligation in whole or in part,
     or for not performing it on       t ime (except for an obligation to pay money) , if such non-performance
     is caused    by an event of     Force Majeure.           In the event of a         Fo rce  M  ajeure, the affected party shall
     immediately       notify the   other party      in writing         of the   occurrence      and   details  associated  with the
M aster Services     Ag  reement                                    14  of 2 6
Confidential
    Force      Majeure.      The affected party will use all commercially reasonable efforts to overcome or
    limit the effects of any such Force Majeure (but this does not require the settlement of industrial
    disputes or other claims on unreasonable terms).                     The affected party w ill resume compliance as
    soon as practicable after the Force Majeure no longer affects that party.                           If Company is unable to
    provide a Services due to the occurrence of any Force Majeure event:
    2 1. 1. if such inability continues for a period of thirty (30) consecutive days or more; and
    2 1. 2 . Company is unable to provide KVH with an alternate or replacement Service,
    either party shall have the right, but not the obligation, upon 30 Working Days notice to the other
    party,     to  terminate this Agreement,           if the  Agreement        is  affected by the Force         Majeure,   or any
    Services      or   portion thereof,      if one or more      Services      is  affected by the       Force  Majeure,    without
    penalty, including in the case of KVH, no liability for payment of any Early Termination Fees.
22. GENERAL.
    22.1. Relationship           of Parties.      This Agreement is not intended to create any relationship other
             than Company as an independent contractor performing Services covered by this Agreement
             and KVH as the party contracting with Company for those Services.                           No party is a partner for
             any purpose        whatsoever.       Each   party  acknowledges that           it is not authorized to make         any
             contract, agreement, or warranty on behalf of the other party without the other party's prior
             written    consent.      Under    no  circumstance      shall    one    party's   employees      be  construed    to be
             employees of the other party, nor shall one party's employees be entitled to participate in the
             profit   sharing,     pension     or  other   plans    established       for  the    benefit   of the   other   party's
             employees.
    22.2. Governing Law/ Attorneys'                 Fees.   This Agreement shall be governed by the laws of Japan
             without regard to conflicts of laws princip l es and Company consents to exclusive jurisdiction
             and   v enue   in the Tokyo       District   Court,   and the courts of appeal            from   them,   in respect of
             disputes or     l egal  action.    Company waives all defenses of lack of personal                   jurisdiction   and
             forum    non  conveniens.        Process    may be served on either party in the manner authorized by
             app li cable law or court     ru le.
    22.3. No      Inadvertent Waiver.             Failure of any party to exercise its             rights  under this Agreement
             shall   not be construed as a waiver thereof and shall not prevent said party                         from   thereafter
             enforcing    strict    compliance     with any of the       terms     thereof.      A waiver     of a breach of this
             Agreement does not w a ive any other breach.
    22.4. Binding Nature.             This Agreement shall inure to and bind all successors, assi g ns , receivers
             and trustees of the respective parties hereto.
    22.5. Assignment.            N either party may assign this A g ree m ent without the prior written consent of
             the other,   which consent shall not be unreasonably withhe l d.                      Either  party  may assi g n this
             Agreement in whole or in part, to any Affiliate, to a successor in the event of a reorganization
             or   merger,     or  to  any  purchaser      of all,   or  substantially       all,   of the   assets  to  which    this
             Agreement relates with the prior written consent of the other party, which consent shall not
             be unreasonably withheld.
    22.6. Section Headings.             Headings used in this Agreement              are  intended for convenience and shall
             not be deemed to supersede or modi fy any provisions.
    22.7. Severability.          If for any reason any court or governmental authority should dete rm ine, rule or
             decide that any      clause  or provision contained herein , or any similar clauses or provisions, are
             improper,     unenforceable        or  violates   of any     ru le,   regulation,     policy   or  statute,  then   this
            Agreement shall          immediately      be  deemed     amended or         m odi fi ed  to e x clude  such c l ause or
            provision and the remainder of this Agreement shall continue in                       full force and effect.
    22.8. A m e n d m e n t.     This Agreement may be amended only in writing signed by all parties.
Master  Services Agreement                                      15  of 2 6
Confidential
     22.9. Precedence.       All references   to the "Agreement"     are references to this  Agreement and     all
              Appendices    and  Schedules    thereto.  To  the  extent  that any  provision  contained   in any
              Appendix   is  inconsistent or conflicts  with this   Agreement exclusive   of the Appendix,    the
              provisions of the Agreement (exclusive of the Appendix) shall control.        To the extent of any
              inconsistencies between the Agreement and any Schedule thereto, the Schedule shall control.
     22.10.           Compliance with laws.        In carrying out its obligations under this Agreement, each
              party must comply with any relevant statutes, regulations and by-laws which apply in Japan
              and the requirements of any government body with authority in Japan.
     2 2 . 1 1.       Third    party  rights.   A person who is not a party to this Agreement has no rights
              under any applicable legislation to enforce any term or condition in this Agreement.
23.  ENTIRE        AGREEMENT.           This Agreement contains the      entire agreement between the parties
     with respect to the subject matter hereof and supersedes all oral understandings, representations,
     prior discussions and preliminary agreements.
In witness whereof, Company and KVH, through duly authorized representatives, have executed this
Agreement.
KVH CO., LTD.                                       COMPANY
By:                                                          By:
Name:                                                        Name:
Title:                                                       Title:
Date:                                                        Date:
Master Services Agreement                               16 of 26
                                                                                                  7
 KVH Confidential
 In witness whereof, Company and KVH, through duly authorized representatives, have executed this
 Agreement.
                                        COMPANY
                                                 By:
                                                 Name:
          Representative Director/President      Title:
 Title:
 Date:
              _ ac l , o · ]                     Date:
Master Services Agreement                   1 7 0£27
(2005-06-27)
Confidential
                                    LIST OF A P P E N DI C E S
Appendix I       Definitions
Appendix 2       [INTENTIONALLY OMITTED]
Appendix 3       Maintenance and Fault Resolution
Appendix 4       Reporting
Appendix 5       [INTENTIONALLY OMITTED]
Appendix 6       Insurance Requirements
Master Services Agreement                      1 7 of 26
Confidential
                                                   APPENDIX        1
                                                  DEFINITIONS
                Definitions for initial-capitalized terms in this Agreement are set out as follows:
"Affiliate"     means   any  person,   partnership, joint    venture,   corporation  or  other  form   of enterprise,
domestic     or foreign,  including but not limited to subsidiaries,       that directly or indirectly,  control, are
controlled by, or are under common control with a party. "Control" (and its derivatives) means, with
respect to any entity, the possession, directly or indirectly, of the power to direct or cause the direction
of the management and policies of such entity, whether through the ownership of voting securities (or
other ownership interest), by contract or otherwise.
"Agreement" shall have the meaning set out in the             Preamble of this Master Services Agreement and
shall mean the Agreement Terms and any Appendices thereto and the Schedules and any Attachments
thereto.
"Applicable Law" means any law in force in a jurisdiction where the Services are being supplied or
used or which regulates the supply or use of the Services and includes:
(a)         any applicable lawful determination, decision or direction of a government agency;
(b)         any applicable obligations under any telecommunications licence, any legally binding industry
            standard or industry code; and
(c)         any applicable international convention or agreement
"Availability" means the number of minutes in a month during which a Service is not Unavailable.
"Charges" shall have the meaning set out in clause 4 to the Agreement.
" C o m p a n y Account Manager" shall have the meaning set out in clause 6 . 1 of the Agreement.
"Company E q u i p m e n t " shall have the meaning set out in clause 9.2 to the Agreement.
"Company        Network"    means    the physical telecommunications         network of the    Company,    including
other   telecommunications       networks   (including,    but  not   limited  to, the  networks    of  local access
providers), through which Company provides Services to KVH.
"Contract      Period"   for an  individual   Service  shall   have  the  meaning   set  out in  clause  13.2 to  the
Agreement and shall       have the same meaning as the " I n i t i a l Period" set out in the relevant Service
Schedule.
"Dispute" shall have the meaning set out in clause 1 9 . 1 to the Agreement.
"Due Date" shall have the meaning set out in clause 5 . 1 of the Agreement.
"Effective Date" shall have the meaning set out in the Preamble of the Agreement.
"Exclusion Events" means:
(a)        any faults caused or contributed to by a local access service (also known as a Local Circuit)
between a KVH site and Company's exchange, or Company's Service Provider's exchange;
(b)        any faults or lack of Availability caused or contributed to by the simultaneous failure of two or
more international submarine cable systems not wholly owned or operated by Company or Company's
Master Services Agreement                                1 8 of26
 Confidential
 Service Provider for the Service, where the fault or lack of Availability would not have occurred if only
 one such cable system had failed;
(c)       any faults, lack of Availability or failure caused or contributed to by:
          (i)        KVH's act or omission, or any act or omission of a third party (excluding Company's
                     Service Provider), or any o f K V H ' s agents, contractors or customers;
          (ii)       KVH's Premises, Company's inability to access such Premises or unavailability of
                     necessary cabling facilities at such Premises; or
          (iii)      any equipment or software owned or supplied by KVH or a third party (excluding
                     Company's Service Provider);
(d)       a fault reported by KVH but not confirmed by Company nor any relevant third party operator
          as a valid fault;
(e)       Scheduled Maintenance or Planned Outages;
(f)       an event of Force Majeure; or
(g)       for the Service Global Internet Direct only, lack of Availability where diverse routing of KVH
site backup circuits and ISDN has not been implemented.
"Facility" means:
          (a)        any part of the infrastructure of a telecommunications network; or
          (b)       any line, equipment, apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or
                    other     structure   or  thing   used,     or  for   use,   in  or   in   connection    with   a
                    telecommunications network.
For the  purposes     of this   definition  a "telecommunications       network"    means    a system,  or  series of
systems, that carries, or is capable of carrying, communications by means of guided and/or unguided
electromagnetic energy.
"Force Majeure" shall mean an event caused by circumstances beyond a party's reasonable control,
including,   without    limitation,  acts  of God,  fire   lightning,  explosion,   war,  earthquake,   outbreak   of
contagious disease (e.g., SARs), disorder, flood, labor disputes, or weather of exceptional severity.
"Indirect   Tax"   means     any  present or future goods      and  services   tax, value   added tax,   service tax,
consumption tax or other similar tax (together with any related interest, penalty, fine and expense in
connection with any of them), which is levied or imposed by any government body.
"Installation   Period" means the period between the date of execution by the parties of any Schedule
for a Service and the RFSD for that Service.
"KVH E q u i p m e n t " shall have the meaning set out in clause 9 . 1 of the Agreement.
"Overdue Rate" shall have the meaning set out in clause 5 . 1 of the Agreement.
"Permitted User" means any party which KVH permits to use the Services and includes a party KVH
resupplies the Services to.
"Personal Information" means any information (i) that identifies or can be used to identify, contact,
or locate the person to whom such information pertains,             or (ii) from which     identification or contact
information of an individual person can be derived and acquired by Company in connection with the
provision of Services pursuant to this Agreement. Personal Information includes, but is not limited to:
Master Services Agreement                                1 9 of26
 Confidential
 name, address, phone number, fax number, email address, social security number or other government­
 issued identifier, and credit card information. Additionally, to the extent any other information (such
 as, but not necessarily limited to, a personal profile, unique identifier, biometric information, and/or IP
 address)   is  associated          or combined      with  Personal   Information,   then   such     information      also  will   be
 considered Personal Information.
"Planned Outage" shall mean any outages due to Scheduled Maintenance.
"Premises" means any land, building, structure, vehicle or vessel which is owned, leased or occupied
by KVH or a Permitted User containing a Facility or a Service, or to which a Service is supplied.
"Provisioning Fault" has the meaning set out in clause 3 .4 . 3 of the Agreement.
"Regulatory Restriction" means:
(a)        legal or regulatory restrictions;
(b)       restrictions due to domestic or foreign government policy; or
(c)       other        restrictions      imposed      on   telecommunication       operators      in    relation    to   providing
          telecommunication              services    (including   licensing   requirements      and     restrictions   relating    to
          reselling services),
which operate such that this Agreement or any action taken or required to be taken in accordance with
this Agreement,         including the provision of the Services to           KVH,    contravenes or may contravene any
provision of any Applicable Law in force in the jurisdiction where the Services are being supplied or
used.
"Schedule" means the Schedules attached or added to this Agreement for the Services.
"Scheduled        Maintenance"            shall  have    the meaning     set forth  in   clause    I   of    Appendix     3  to  the
Agreement.
"Service" or "Services" shall mean the Services performed by Company in accordance with the terms
of this Agreement at the price, on the delivery dates, and consistent with specifications described in the
applicable Schedule.
"Service    Affecting         Fault"    means any failure of Company's transmission or terminating equipment,
which causes an outage in a Service.
"Service     In t e r r u p ti o n "  means  an    interruption  or  outage  that  results   in  the    total   disruption   of the
Service such that the Service is unable to send and receive data between locations on the Service and
which is documented in Company's trouble ticket other than a trouble ticket opened:
(a)       later than 72 hours after the disruption occurs; or
(b)       for degraded service, such as slow data transmission.
A Service Interruption commences                  when the trouble ticket for it      is opened.       Trouble tickets      will  be
opened   at the earlier to occur of:            (i) the time   KVH    notifies Company of        the   disruption by notice       in
writing or by telephone to the Company's                  Global  Customer Service Centre or          ( ii ) Company otherwise
opens a trouble ticket in relation to the Service             Interruption.
"Service     Level       Agreement",        "Service      Level   Guarantee"     or   "SLA"       for    a   S ervice  means     th e
performance guarantees set out in the Schedule for that Service.
"SLA    Failure" means Company's failure to meet a performance guarantee (i. e . ,                           SLA) set   out   in the
SLA.
Master   Serv i ces Agreement                                    20 of26
Confidential
"Service   Provider"    means    a service   provider   from    whom    Company    acquires   any  Service  for the
purpose of reselling the Service to KVH.
"Service Start Date" means the date set out in each relevant Service Schedule on which the Service
Term for Services to which the Service         Schedule relates will commence, and shall be determined in
accordance with the provisions of the relevant Service Schedule.
"Taxes"   means any present or future tax,       levy,  impost, deduction, charge or duty (together with any
related interest, penalty, fine and expense in connection with any of them) including without limitation
any Indirect Tax, which is levied or imposed by any government body, other than that imposed on net
mcome ..
"Term" shall have the meaning set forth in clause 1 3 . I of the Agreement.
"Test Period" has the meaning set out in clause 3 .4 . 1 of the Agreement.
"Unavailability"    means    the  number of minutes       in  a month during    which  a Service    is subject to a
Service Interruption, but does not include any period during which an Exclusion Event applies.
"Unscheduled      Maintenance"      shall  have  the  meaning     set forth  in clause   1  of Appendix   3  to the
Agreement.
"Working     Day"   means    Monday     to  Friday   from    9.00am   to  5.30pm   local   time, excluding   public
holidays in Japan and where used in a Service Schedule, the term "Business Day" will have the same
meaning.
Master Services Agreement                               2 1 of26
Confidential
                                                   APPENDIX 3
                                MAINTENANCE AND FAULT RESOLUTION
1.       Network Maintenance.
Scheduled Maintenance: Company may schedule maintenance that requires or results in a temporary
outage in Service ("Scheduled     Maintenance").      Where possible, Company will schedule Scheduled
Maintenance between the hours of 12am - 6am local time in each location where the affected Service is
provided.    Company shall    use reasonable   commercial    endeavours   to provide no less than ten (10)
Working Days prior notification of the Scheduled Maintenance to KVH with impact details and shall
employ   all commercially    reasonable  steps  to  mitigate  the length   and impact of any  such  outage
resulting from Scheduled Maintenance.      Notice under this clause may be given by telephone, email or
fax or, where provided to KVH, online reporting service.
Unscheduled Maintenance: Company may perform unscheduled maintenance that requires or results
in a temporary outage    in  Service to remedy a Service-Affecting Fault or for emergency repairs       or
modification ("Unscheduled Maintenance").          Company will use reasonable commercial endeavours
to provide twenty-four (24) hours prior notification to KVH with impact details and shall employ all
commercially reasonable steps to mitigate the      length  and  impact of any such outage resulting from
Scheduled Maintenance.      Notice under this clause may be given by telephone, email or fax or, where
provided to KVH, online reporting service.
2.       FAULT RESOLUTION.
KVH    may report faults to   Company Customer Care at the times         and using the telephone numbers
advised by Company from time to time.
KVH reports of faults, or Company reports of faults, shall be recorded as trouble tickets by Company
Customer Care.    Company shall endeavour to remedy a fault promptly after opening a trouble ticket,
consistent with the applicable Service Level Guarantee for an impacted Service.
Master Services Agreement                           23 of26
Confidential
                                            APPENDIX 4
                                            REPORTING
Summary of Availability Performance By Site
Problem Escalation Report
Outstanding Order Status Report
Consolidated Report of All Monthly Compensation Calculations for Submitting Rebates
Master Services Agreement                     24 o f 2 6
Confidential
                                 APPENDIX    5
                          [INTENTIONALLY OMITTED]
Master Services Agreement           25 of 26
Con fidentia 1
                                                 Appendix 6
                                        Insurance Requirements
 I.       Throughout the     entire  Term  of this Agreement,     Company   shall procure  and  maintain  the
insurance described below to the value specified below for each type of insurance.
 (a)      Public and Products Liability insurance, covering legal liability to third parties for personal
injury or property damage arising out of an occurrence          in connection with  this  Agreement,  with a
limitation of liability of not less than $AUD 25,000,000 per claim;
(b)       Professional Indemnity insurance      covering acts, errors and omissions arising out of Service
Provider's operations or Services;
( c)     All risk property insurance covering loss or damage to Company owned or leased equipment
and other assets in an amount not less than the full replacement cost of such equipment and assets.
2.       Company       may  comply    with  any  obligation  to   obtain or maintain   insurance under   this
Agreement by self-insuring for the relevant insurance or risk.
3.       Company      will on request by KVH produce confirmation of the insurance policies, or self-
insurance, referred to in this Appendix 6.
Master Services Agreement                            26 of26
