 DocuSign Envelope ID: C33E7B58-5780-413D-A026-CC4565C1E3D8
                     VARIATION AGREEMENT TO THE CUSTOMER
                                      RELATIONSHIP AGREEMENT
          TELSTRA’S DETAILS
           Name                                     TELSTRA CORPORATION LIMITED                     (Telstra)
           ABN                                      33 051 775 556
          MICROSOFT’S DETAILS
           Name                                     MICROSOFT CORPORATION                           (Microsoft)
           ABN                                      N/A
          Background:
          A.       Telstra and Microsoft are parties to a Customer Relationship Agreement dated 12 September 2009 as
                   amended or varied from time to time (“CRA”).
          B.       Microsoft acquires Services from Telstra under the CRA 150 Telstra Wholesale Wavelength Services Schedule
                   (“CRA 150”) which is part of the CRA.
          C.       Telstra and Microsoft have agreed to vary the CRA in the manner provided in this agreement.
          DATE:                      The date the last party signs
          AGREED BY MICROSOFT AND TELSTRA
           Signed for Microsoft by its authorised                      Signed for Telstra by its authorised
           representative                                              representative
           Signature      #S_CUST1#                                    Signature #S_TEL1#
           Print Name Christian
                           #N_CUST1#    Belady                         Print Name Mira      Ivanac
                                                                                      #N_TEL1#
           Date 9/21/2017
                   #D_CUST1#                                           Date 9/15/2017
                                                                               #D_TEL1#
                        General Manager,
           Position #P_CUST1#                  Datacenter Advanced        Development
                                                                       Position     Senior Manager
                                                                                   #P_TEL1#
                      #CN_TEXT#                              #CN_ENTRY#
                      #VAR_TEXT#                             #VAR_ENTRY#
          CRA VERSION 2:V3/28.11.11/VARIATION AGREEMENT TO THE CRA FOR Microsoft                © TELSTRA CORPORATION LIMITED 2017
          Executable Copy September 2017                                  PAGE 1                    COMMERCIAL IN CONFIDENCE
DocuSign Envelope ID: C33E7B58-5780-413D-A026-CC4565C1E3D8
          Operative provisions:
          1      Interpretation
          1.1    Unless the contrary intention appears, a term defined in the CRA has the same meaning in this agreement.
          1.2    This agreement is to be interpreted in accordance with the Dictionary which forms part of the CRA.
          2      Variation of the CRA
          Service Schedules
          2.1    With effect from the date of this agreement (“Effective Date”),
                 (a)        add a new Part F: Service Credits as set out in Annexure A to this agreement, immediately after Part E
                            of CRA 150.
                 (b)        Part E of CRA 150 is amended by adding after clause 3.2, the following clauses 4 and 5:
          “4         Specific route Charges
          4.1        Telstra and Microsoft agree that the Installation Charges, Monthly Rental Charges and Special Linkage
                     Charges set out in the following table(s) apply to the Services specified in each table.
                     Charges for Services on specified routes
                   Two 100Gbps Services between Eastern Creek and Fyshwick - details and Installation Charge and
                   Monthly Rental Charge
                   A-end SDP details                                      90 Peter Brock Drive, Eastern Creek, NSW 2766
                   B-end SDP details                                      2 Lenora St, Fyshwick, ACT 2609
                   Interface Protocol                                     Ethernet
                   Interface Type                                         100G Base LR4
                   Nominal Bandwidth                                      100Gbps for each service
                   First Service/Additional Service                       Additional Services
                   Special routing options                                Inland Route
                   Resiliency Option                                      Unprotected
                   Fixed Term                                             Three Years for each Service
                   Installation Charge payable by Microsoft               AUD$0.00
                   Special Linkage Charges                                AUD$300,000.00 one off charge
                   Monthly Rental Charge payable by Microsoft             AUD$19,800.00 for each Service (AUD$39,600.00 for both
                                                                          Services)
                     *The Charges for the relevant Service set out in the table above are not available for Services ordered after this
                     date, unless otherwise agreed by Telstra.
          5          Specific route Charges terms and conditions for the Services described in paragraph
                     4 of this Part E
          5.1        The terms and conditions set out in this paragraph 5 of this Part E apply to the Charges for the relevant routes
                     set out in paragraph 4 of this Part E.
                    Installation Guarantee
          5.2        Despite anything to the contrary in the Agreement or a Telstra Document, Telstra will complete installation,
                     testing and hand over (in accordance with Table 2 of the Ordering and Provisioning Manual) the Services
                     before 27 October 2017 (“Service Delivery Date”).
          CRA VERSION 2:V3/28.11.11/VARIATION AGREEMENT TO THE CRA FOR Microsoft                      © TELSTRA CORPORATION LIMITED 2017
          Executable Copy September 2017                                      PAGE 2                     COMMERCIAL IN CONFIDENCE
DocuSign Envelope ID: C33E7B58-5780-413D-A026-CC4565C1E3D8
                   Installation Service Credits
          5.3       Despite anything to the contrary in the Agreement or a Telstra Document, if both Services are not handed over
                    to Customer before the Service Delivery Date, Customer will be entitled to a Service credit in accordance with
                    the following table and paragraph 3 of Part F of this Service Schedule, which Service credit will equal the
                    following percentage of the Monthly Rental Charge for each Service for the first month following Service
                    Delivery Date for both Services:
                        Number of day(s) after Service Delivery Date            Percentage of a Monthly Rental Charge Credited
                                                1–7                                                     15%
                                               8 – 14                                                   25%
                                              15 – 30                                                   50%
                                          Greater than 30                                              100%
                   Relocation
          5.4       New MCSA At Customer’s request, and subject to a one-time, reasonable NRC to be agreed-upon by
                    Customer, and with no change to the total Monthly Rental Charge for the Services or other additional costs to
                    Customer, Telstra will migrate one of the 100Gbps Services described in paragraph 4 of this Part E to a new
                    100Gbps circuit on a diverse path between the same A-end and B-ends. Such migration will be subject to a
                    variation agreement to be agreed upon by the parties. The parties will use good faith efforts to execute the
                    variation agreement by no later than October 31 2017, with expected delivery of the diverse circuit no later than
                    February 28 2018.
          5.5       Customer and Telstra acknowledge and agree that they have commenced good faith negotiations of a new
                    Master Carrier Services Agreement and Capacity Lease Service Appendix (collectively, along with all exhibits
                    attached thereto, the “New MCSA”), which will supersede and replace the Agreement. Upon execution of the
                    New MCSA, the parties agree that the Services governed by this Agreement will be governed by the New
                    MCSA.
          Effect
          2.2      From the date of this agreement, the word “Agreement”, wherever appearing in the CRA is to be interpreted as
                   a reference to the CRA amended in accordance with this agreement.
          2.3      From the date of this agreement, the CRA and this agreement are to be read together.
          2.4      The parties agree that Telstra will inform the ACCC of this agreement and may lodge this agreement with the
                   ACCC upon request.
          3         Confirmation
         3.1       Subject to the amendments made to the CRA by this agreement, all the provisions of the CRA remain in full
                   force and effect in accordance with their terms.
         3.2       It is the intent of the parties that the variation of the CRA effected by this agreement will not constitute the
                   discharge of the pre-existing CRA and the creation of a new CRA, but will constitute a variation of the rights and
                   obligations of the parties under the pre-existing CRA.
          4         Law and jurisdiction
         4.1       This agreement and the transactions contemplated by it are governed by the law in force in Victoria.
         4.2       Each party submits to the non-exclusive jurisdiction of the courts of Victoria for any dispute concerning this
                   agreement.
         4.3       Each party waives any right it has to object to an action being brought in the above courts (including that the
                   action has been brought in an inconvenient forum, or that those courts do not have jurisdiction).
          CRA VERSION 2:V3/28.11.11/VARIATION AGREEMENT TO THE CRA FOR Microsoft                       © TELSTRA CORPORATION LIMITED 2017
          Executable Copy September 2017                                       PAGE 3                     COMMERCIAL IN CONFIDENCE
DocuSign Envelope ID: C33E7B58-5780-413D-A026-CC4565C1E3D8
          Annexure A – New Part F of CRA 150
          Part F: Service Credits
          1        Service Availability Target
          1.1      Despite anything to the contrary in the Agreement or a Telstra Document, each 100Gbps Service is supplied by
                   Telstra with a monthly Service Availability target of 99.99% (“Service Availability”).
          2        Service Availability Service Credits
          2.1      Despite anything to the contrary in the Agreement or a Telstra Document, Customer will be entitled to a Service
                   credit in accordance with the following table if Telstra fails to meet the monthly Service Availability target, which
                   Service credit will equal the following percentage of the Monthly Rental Charge for each Service:
                                                                                            Percentage of a Monthly Rental Charge
                         Monthly Service Availability Target (per Service)
                                                                                                            Credited
                              100% but greater than or equal to 99.99%                                 No Service Credit
                       Less than 99.99% but greater than or equal to 99.95%                                   10%
                        Less than 99.95% but greater than or equal to 99.9%                                   25%
                         Less than 99.9% but greater than or equal to 99.5%                                   50%
                          Less than 99.5% but greater than or equal to 99%                                    75%
                                             Less than 99%                                                   100%
          3        Excused Delays
          3.1      Customer will not be entitled to any Service credits for Service Delivery Date delays or Service Availability
                   failures arising out of Customer’s acts or omissions, the failure of a third party to deliver or provide services, or
                   a Force Majeure Event.
                   Claim for Service Credits
          3.2      Customer’s entitlement to any Service credit is subject to this paragraph 3.2 and Customer meeting all of the
                   requirements of the claim procedure for Service credits as set out below.
                     Activity                                                                                            Responsibility
                     1. Submit Claim Form and Supporting Documents                                                       Customer
                     a.    Customer must complete and return the Service Credit claim form within 20 Business
                           Days of becoming entitled to a Service Credit, which must be by email to
                           tw.slg@team.telstra.com.
                     b.    Customer must attach all necessary supporting documentation in accordance with the
                           instructions on the claim form.
                     2. Verify Claim                                                                                     Telstra
                     Telstra will verify internally the claim for a Service Credit set out in Customer’s claim form.
          CRA VERSION 2:V3/28.11.11/VARIATION AGREEMENT TO THE CRA FOR Microsoft                        © TELSTRA CORPORATION LIMITED 2017
          Executable Copy September 2017                                       PAGE 4                      COMMERCIAL IN CONFIDENCE
DocuSign Envelope ID: C33E7B58-5780-413D-A026-CC4565C1E3D8
                      3. Notify Customer of decision                                                                    Telstra
                      Within 20 Business Days of receipt of that claim form, Telstra will notify Customer if the
                     claim has been accepted or rejected.
                      4. Process the claim                                                                              Telstra
                     If the claim is accepted by Telstra, then Telstra will determine the amount of the Service
                      Credit in accordance with this Service Schedule.
          3.3      Customer is not entitled to claim for, or receive, a Service credit if any of the following circumstances apply:
                   (a)         Customer has not correctly submitted a Claim Form containing all of the information required and
                               listed in this paragraph 5;
                   (b)         an SLA Exclusion Event has caused or contributed to the circumstances that would otherwise give rise
                               to the entitlement for the Service credit;
                   (c)         Customer has not paid any Charges on a Bill by the Due Date, unless Customer has validly exercised
                               a right to withhold such payment in accordance with this Agreement; or
                   (d)         Customer is not otherwise eligible for a Service credit, including where Customer did not make the
                               claim within the requisite 20 Business Days from becoming entitled to the Service credit, or otherwise
                               as required by this paragraph 5.
          3.4      For the purpose of this paragraph 5, “SLA Exclusion Event” means:
                   (a)         Telstra not being able to obtain reasonable access to any premises or site not owned or controlled by
                               Telstra;
                   (b)         a breach of this Agreement by Customer, a failure by Customer to provide all necessary and
                               reasonable assistance requested by Telstra in relation to a Fault, or a wilful or reckless act of
                               Customer or any of Customer’s People;
                   (c)         any fault in equipment, software or network beyond the Service Delivery Points (e.g. the Meet Me
                               Room) of any Service;
                   (d)         Planned Network Maintenance;
                   (e)         an Environmental Event; or
                   (f)         a Force Majeure event.”
          CRA VERSION 2:V3/28.11.11/VARIATION AGREEMENT TO THE CRA FOR Microsoft                         © TELSTRA CORPORATION LIMITED 2017
          Executable Copy September 2017                                      PAGE 5                        COMMERCIAL IN CONFIDENCE
