gelstra

Master Services Agreement

 

 

 

 

     

International

Agreement Terms
MSA Number
YOUR DETAILS
Name Mimecast Services Limited ("you" or "your")
Reg. Number 4901524
Address for 2-8 Balfe Street, London, N1 9EG
Notices
Billing Address As above
Contact Person Stephen Renshaw
Fax Number
OUR DETAILS
Name Telstra Limited ("we", "us" or “our")
Reg. Number 03830643
Address for
Notices Level 2, Blue Fin Building, 110 Southwark Street, London, SE1 OTA.
Contact Person General Counsel
Fax Number +44 207 965 8801

SS
Agreed by you
Executed for you by your authoriss
Signature - "Date LZ LIL ) Oo.
Print Name Position ol ck

Agreed by us
Executed for us by our authorised representative.

Signature Date

Print Name Position

Mimecast - MSA - 20 12 10 Telstra Limited
Capitalised terms are defined in this Agreement (including clause 15)

 

 

 

 

1 This Agreement
VW This Agreement is made up of:
(a) the Service Order Form(s);
(b) the Service Terms; and
(c) these Agreement Terms (including any Annex).

1.2 If there is an inconsistency between the parts of this Agreement, the document listed earlier in
clause 1.1 will prevail to the extent of the inconsistency.

1.3 This Agreement may only be varied in writing between the parties, including by agreeing to add
additional Service Order Forms to the Agreement.

2 Term

21 This Agreement begins on the date it is signed by the last party and continues until it is terminated
or all Service Periods have ended.

2.2 Unless otherwise specified, upon expiry of the Initial Term, the Service Period for each Service will
automatically extend on a month-by-month basis until the Service is cancelled, or the Agreement
is terminated in accordance with its terms.

3 Our commitment to you

3.1 We will supply the Services to you on the terms and conditions set out in this Agreement. Our
obligation to supply a Service will begin when we notify you of our acceptance of your Service
Order Form.

3.2 We will:

(a) provide the Services with the reasonable skill and care of a competent telecommunications
provider;

(b) ensure that any goods supplied as part of the Services are reasonably fit for the purpose for
which they are supplied;

(c) ensure that all work we perform in connection with the Services is carried out by competent
and suitably qualified personnel;

(d) _ provide the Services in accordance with our service level obligations detailed in the Service
Terms and, in any event, will endeavour to provide (but cannot guarantee) uninterrupted and
fault free Services.

3.3 We will endeavour to provide the Services in a timely manner and in accordance with any
timescales indicated. Unless otherwise specified, however, all timescales are estimates only.

3.4 If we decide to modify a Service, then we may, by giving you prior reasonable notice migrate you to
the modified service or a suitable alternative service. If the proposed modified or alternative service
is materially detrimental to you, then you may cancel the Service without the payment of any early
termination charge.

4 Your commitment to us

44 You:

(a) must, for any service that involves the connection of Telstra Equipment at your site, provide
space, conditions, connecting points and power for the Telstra Equipment and obtain all
necessary consent or permission for the installation of Telstra Equipment within any agreed
installation timeframes;

 

Tniigls

Telstra Limited

 

 

Page 2

 

 
51
5.2

5.3

5.4

5.5

5.6

6.2

22

(b) must ensure that all equipment connected to the Services by you, or on your behalf, is
technically compatible with the relevant Service(s) and that your site and the equipment
complies with and is used in accordance with all reasonable procedures notified by us and
any applicable legislation;

(c) must not alter, tamper, reverse engineer, repair or attempt to repair the Services (including
any Telstra Equipment) or cause, or allow, a third party to do any of these acts;

(d) are solely responsible for selecting, supplying and maintaining your own facilities and
equipment;

(e) _ are solely responsible for the content and security of any data or information which you send
or receive using the Services; and

(f) are solely responsible for any use of the Services, or any line connected to the Services on
your site.

Payment and invoices
Your must pay us the charges set out in the relevant Service Order Form for the Services.

We will issue invoices in accordance with the relevant Service Terms. Unless otherwise agreed,
payment terms are 30 days from the date of invoice and charges must be paid by direct debit into
our bank account as notified to you from time to time.

You must notify us in writing of any amount disputed in good faith within 21 days of receipt of the
invoice. You may withhold the disputed part of the invoice until the dispute is resolved, but you
must pay any undisputed amounts by the date due.

If you do not pay an undisputed amount on time, we may charge you interest at an annual rate
equal to 2.5% above the base lending rate of Barclays Bank PLC as published from time to time,
on any unpaid amount. Interest at this rate is also payable in relation to any amount disputed
pursuant to clause 5.3 that is subsequently found, by settlement or by final court of competent
jurisdiction, to be payable.

VAT or other applicable sales tax will be added to the invoice at the prevailing rate from time to
time.

Unless otherwise specified, pricing will be fixed for the Initial Term of a Service. After the expiry of
the Initial Term, we may vary the charges for a Service with 30 days written notice.

Deposit

You acknowledge that you may be subject to a credit check from time to time. As a result of such a
check, or if you breach your payment obligations, we may require you to pay a deposit or other
security within 30 days, in a manner specified by us.

If you fail to pay any undisputed charges, we may apply the deposit or other security in satisfaction
of the unpaid charges. On termination of this Agreement, we will return or release the deposit or
other security upon payment in full for all charges. We reserve the right to retain interest, if any,
accruing on a deposit.

Liability

If we fail to meet any of our service level obligations as a result of any interruption or delay to your
Service, we accept liability to you, but limit our liability to the applicable service level rebates or
credits. Where there is no applicable service level rebate or credit, we limit our liability to an
amount equal to the charges billed for the affected Services for the period of the interruption or
delay.

We accept liability arising from our breach of contract or negligence:

(a) for any personal injury or death to you, your employees, agents and contractors in relation to
the supply of the Services;

 

initials

Telstra Limited

 

 

 

AA

 

Page 3

 
7.3

7.4

75

8.2

8.3

(b) for any damage to your real or tangible property resulting from the supply of the Services,
but we limit our liability to either repairing or replacing the property or paying the cost of
repairing or replacing it. The choice between repairing or replacing will be agreed between
the parties based on commercial reasonableness; and

(c) unless clause 7.1 applies, for any other cost or expense you reasonably incur that is a direct
result of, and flows naturally from, such breach or negligence (excluding the items specified
in clause 7.3), but we limit our liability for all such claims in aggregate to:

(i) £250,000 for any one event or series of events arising from a single incident or
common cause; and

(ii) £500,000 in total for all events occurring within any period of 12 months.
Our liability to you under clause 7.2(c) excludes:

(a) _ loss of business, profits, revenues or anticipated savings;

(b) any loss of goodwill or reputation; or

(c) any special, indirect or consequential loss or damage,

whether or not you had advised us of the possibility of such loss or damage.

Other than those expressly set out in this Agreement, we exclude all warranties, rights remedies
and liability to you for breach of contract, negligence or breach of any other law.

Notwithstanding anything else in this clause 7, our liability to you for any loss or damage will be
reduced to the extent that the loss or damage is caused by you, your employees, agents or
contractors.

Termination

A party may terminate the whole of this Agreement or cancel a Service with immediate effect (and
without prejudice to any other remedy) if:

(a) _ the other party commits a material breach of its obligations under this Agreement which is
incapable of remedy;

(b) the other party commits a material breach of its obligations under this Agreement which is
capable of remedy but which is not remedied within 14 days after the receipt of written notice
of default from the other party; or

(c) an administrator, receiver, liquidator or provisional liquidator is appointed to the other party,
or the other party resolves to enter into any settlement, moratorium or similar arrangement
for the benefit of its creditors, or the other party is unable to pay its debts when they are due.

If this Agreement is terminated or a Service is cancelled by either party:

(a) you must pay us all outstanding invoices by the due date and, within 30 days of request for
payment, all other amounts outstanding as at the date of, or arising as a result of, expiry,
termination or cancellation (including any early termination charges); and

(b) we may, upon reasonable notice, enter your site and remove any Telstra Equipment located
at the site. If we are unable to gain access to the site we may recover the value of Telstra
Equipment from you as a debt due to us.

If this Agreement expires or terminates for any reason, clauses 4 (Your commitment to us), 8
(Termination), 10 (Confidentiality), 7 (Limitation of liability) and 11 (Third Party IP claims) continue
in full force and effect.

Cancellation or suspension of Services
Either party may cancel a Service at any time after the Initial Term, with 30 days written notice. You

may also terminate a Service at any time during the Initial Term with 30 days written notice, but you
will be liable to pay any early termination fees set out in the applicable Service Terms.

 

Initials

Telstra Limited

 

 

gE

Page 4

 

 
9.2

9.3

10

10.1

10.2

11

Phat

11.2

12

We may limit, cancel or suspend all or part of a Service at any time without notice to you:
(a) the supply or use of a Service is, or is to become, illegal or unlawful; or

(b) in our reasonable opinion, the provision of a Service is liable to cause death or personal
injury or damage to property.

We may limit, suspend or cancel all or part of a Service at any time by prior written notice to you if:

(a) you do not make payment of any undisputed charges on time, and continue to withhold
payment 7 days after we have issued a written reminder;

(b) you fail to pay a deposit or provide security within 30 days of a request by us under clause
6.1; or

(c) your use of a Service interferes with the proper operation of our network and you fail to
rectify the situation within a reasonable timeframe.

Confidentiality

Each party agrees to keep the other party's Confidential Information secret and confidential and to
treat it at least as securely as the receiving party's own confidential information.

A party must not disclose the other party's Confidential Information to any person except:

(a) to its employees, legal and financial advisers and subcontractors a ‘need to know’ basis
provided those persons first agree to observe the confidentiality of the information;

(b) with the other party's prior written consent;
(c) to the extent required by law; or
(d) __ if the information is in the public domain other than through breach of this Agreement

Third party IP claims

We indemnify you against any direct loss, damage, liability, costs or expenses incurred by you as a
result of a claim by a third party against you that the Services or any material provided by us under
this Agreement infringes the trade mark, copyright or other intellectual property rights (other than
patent rights) of the third party, subject to you allowing us to direct any defence and settlement of
the claim. This indemnity does not apply to the extent the claim arises out of any modification by
you of any materials provided by us, relates to services or materials provided by a third party in
conjunction with the Services, or is caused or contributed to by you.

Where any person makes a claim for patent, trade mark, copyright or other intellectual property
right infringement in connection with the provision of Services or materials by us, we may modify or
cancel the Services or materials, if required, in response to the claim, but only such that such
modification does not materially adversely affect the services.

Dispute resolution

 

12.1

12.2

13

Notices
13.1

The parties agree to use best endeavours to resolve any dispute or claim relating to this Agreement
in accordance with this clause in good faith. Each party must follow the procedures in this clause
12 before starting court proceedings (except for urgent injunctive or declaratory relief).

If a dispute or claim arises between the parties that cannot be resolved promptly between the
parties at an operational level, either party may notify the other party of a formal dispute. Each
party must nominate a senior executive to meet within 7 days of the date of the notice (or another
agreed period) to resolve the dispute or claim.

General

All notices made pursuant to this Agreement must be in writing and sent to the addresses or fax
numbers for notices specified in this Agreement.

 

Initials

Telstra Limited

 

 

WA

Page 5

 

 

#
13.2 Notices sent:
(a) by hand are deemed to be received when delivered;

(b) by post to an address in the UK are deemed to be received by the third Business Day after
posting;

(c) by post to an address outside the UK are deemed to be received by the seventh Business
Day after posting;

(d) by fax are deemed to be received when the sender’s fax machine issues a successful
transmission report.

Severability

13.3 If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause or
part of a clause is to be regarded as having been deleted from this Agreement and this Agreement
otherwise remains in full force and effect.

Waiver of rights

13.4 Aight created by this Agreement may only be waived in writing by the party giving the waiver, and
the failure to exercise or any delay in exercising a right or remedy provided by this Agreement or by
law does not waive the right or remedy.

13.5  Awaiver of a breach of this Agreement does not waive any other breach.

Assignment

13.6 Neither party may assign its rights or novate any obligations under this Agreement without the prior
written consent of the other, save that we may assign our rights to an Associated Company without
notice.

No third party rights

13.7. The Contracts (Rights of Third Parties) Act 1999 does not apply to this Agreement and no third
party will have the benefit of or the right to enforce any term of this Agreement.

Force majeure

13.8 Neither party is liable for not performing an obligation in whole or in part, or for not performing it on
time (except an obligation to pay money), because of an event beyond that party's reasonable
control,

13.9 If an event beyond a party's reasonable control occurs, that party must:

(a) give the other party notice of the event promptly and an estimate of the non-performance
and delay;

(b) take all reasonable steps to overcome the effects of the event (but this does not require the
settlement of industrial disputes or other claims on unreasonable terms); and

(c) resume compliance as soon as practicable after the event no longer affects either party.

13.10 Either party may terminate this Agreement by immediate notice in writing if a party is unable to
perform its obligations in the circumstance described in 13.8 for a continuous period of more than
15 days.

Ownership of Telstra Equipment
13.11 Unless otherwise agreed in writing, all Telstra Equipment will remain our property.

Entire agreement

13.12 This Agreement constitutes the entire Agreement about the Services between you and us. You
warrant that you have not relied on any representations or warranties made by us other than those
in this Agreement.

 

Initials Telstra Limited
Page 6

 

 

 

 

_~
Governing law

 

 

 

 

 

13.13 This Agreement is governed by the laws of England and Wales and the parties submit to the
exclusive jurisdiction of the English Courts.

14 Master Services Agreement dated 7 August 2009

14.4 From the date that you sign this Master Services Agreement, this Master Services Agreement will
supersede and replace in entirety the Master Services Agreement between you and us dated 7
August 2009.

15 Definitions

15.1 In this agreement the following words, unless the context clearly required otherwise, have the
following meanings:
Agreement — means the documents described in clause 1.1, and includes any amendment to or
replacement of them.
Associated Company - in relation to a party, means a subsidiary company of the party, the
holding company of the party, or a subsidiary company of the party's holding company.
Business Day — means any day other than a Saturday, Sunday or recognised public holiday in
England.
Confidential Information — means:
(a) _ the provisions of this Agreement; and
(b) any information (whether written or oral) disclosed by one party to the other that is identified

by the disclosing party as confidential at the time of disclosure.
Initial Term — means a term of twelve (12) months from the Service Start Date or as otherwise
specified on the applicable Service Order Form.
Service — means the service(s) set out in a Service Order Form.
Service Order Form — means an order form for our services in the format we provide from time to
time.
Service Period- means a Service's Initial Term and all subsequent extension periods.
Service Start Date - means the date set out in each Service Order Form on which the Service
Term for the relevant Service begins or, if not specified, the date we inform you that the Service is
ready for use.
Service Terms - means the service specific terms (or “Service Schedule”) attached to these
Agreement Terms or a Service Order Form.
Telstra Equipment - means any equipment (including any software) we supply for your sole use
as a part of a Service
Injtials Telstra Limited
pe

Page 7

 

 
Service Terms €el Ss tr a

Telstra UK Data Centre International

For the purposes of these Service Terms, “you” or “your” refers to the Customer specified in the Agreement Details.
1 Summary

 

 

——

1 These Service Terms apply to the UK Data Centre Services that are specified in your Service Order Form,

1.2 For the purposes of this agreement, the ‘Site’ is our premises identified on the Service Order Form.

2 Service overview

21 The UK Data Centre Service provides cabinet space and access bandwidth at the Site, for you to install and
ae Equipment, as set out in your Service Order Form (including the Service Requirements Form

22: We will provide the Services in accordance with the Service Specification section of the Telstra UK Data Centre

Service Guide provided to you by your Telstra Account Manager, unless changes to the specifications have
been expressly agreed in your SRF.

23 We will endeavour to provide you with our Service 24-hour, 7days-a-week, 365-days-a-year subject to the
exclusions detailed in this document and the Master Services Agreement.

3 Invoicing and charges

3.1 Unless otherwise agreed on the Service Order From, we will invoice our one-off charges (including any options
selected in accordance with the Service Order Form) upon commencement of the Initial Term. All other charges
will be invoiced quarterly in advance from the commencement of the Initial Term.

3.2 After the first year of the Initial Term, we may increase our charges for power at any time on 30 days’ notice in
writing (but no more than once per year), to pass through any actual increase in the UK Data Centre Service's
underlying power utility costs. The balance of the recurring charges will increase on the first anniversary of the
Initial Term, and each anniversary thereafter, by the higher of either 3% or any percentage increase in the Retail
Price Index published by the Office for National Statistics since the commencement of the Service in the case of
the first increase, or otherwise since the application of the last increase.

3.3 For the purpose of any adjustment under paragraph 3.2, forty percent (40%) of the recurring charges shall be
deemed to be power charges.

3.4 In the event that you cancel an ordered Service prior to installation, you shall be liable to pay a cancellation
charge equal to one month’s recurring charges for the relevant Service.

3.5 In the event that any installed Services are terminated for any reason other than a material breach by us, you will
be liable to pay:

(a) if you terminate during the first 12 months of the Initial Term, the balance of any recurring payments
(including rental) that would have been payable for the remainder of the first twelve months; and

(b) for any term of the Initial Term beyond the first 12 months:
(i) 30% of any recurring payments that would otherwise have been payable;
(ii) any reasonable third party supplier costs incurred as a result of the early termination (including

but not limited to our co-location space provider costs); and
(iii) all unrealised amortised installation and/or hardware costs.

3.6 In the event that any installed Services are terminated for any reason other than a material breach by us, and we
resell the Services, which were provided to you under this Agreement to an independent third party before the

Last Updated: July 2010 Telstra Limited

Accompany registered in England and Wales, Company number 03830643
Registered Office: 2nd Floor, Blue Fin Building, 110 Southwark Street, London, United Kingdom, SE1 0TA
41

4.2

4.3

5.1

5.2

5.3

5.4

5.5

5.6

5.7

5.8

5.9

Service Terms: Telstra UK Data Centre

end of the Initial Term and on the same or no less favourable terms as this Agreement, then we shall reimburse
you on a pro rata basis for those amounts for recurring payments which you pay under clauses 3.5(a) and
3.5(b)(i).

Access and security

You acknowledge that the location of the cabinet space is shared with our other customers.

Any access to the Site shall be restricted in accordance with our security procedures as notified to you from time
to time. We reserve the right to refuse any person entry to the Site, including any employees or contractor for
whom you have failed to request right of access. We will not be liable for any loss or damage caused by such
refusal.

You must not interfere with our equipment or the equipment of any other Telstra Customer at the Site and must
comply with our reasonable safety instructions.

Customer equipment

Except where you have ordered a managed equipment installation service from us, you will be responsible for
installing your equipment (the “Equipment’) in the cabinet provided by us, in accordance with the installation plan
and timescales agreed with us. You must pay your own costs and expenses of delivery, installation and removal
of your Equipment including freight, insurance, duties, taxes import and export agents fees and charges. Telstra
reserves the right to charge for Equipment not installed within 48 hours of delivery, or not removed within 48
hours of termination or expiry of this Agreement.

All cross connections to and from your Equipment within Site must be supplied by us, unless otherwise agreed
by us.

You must remove all packing materials in which the Equipment was delivered as soon as reasonably practicable
to do so and in any event no later than the date of completion of the installation of such Equipment.

You must maintain an up-to-date inventory of the Equipment installed in the cabinet space, and provide us with a
copy on request. You must ensure that the Equipment is clearly identified as belonging to you, and that the
Equipment conforms to the environmental and operational requirements specified by us in writing from time to
time.

You must connect all Equipment directly into the power outlets provided by us. After installation, any change to
your use of power outlets must be agreed by us. All power supply levels that we offer assume that your
Equipment operates with a power factor of no greater than 0.9 leading (the power factor should be stated in
manufacturer's specification for the Equipment). You must not connect Equipment that consumes electrical
power that exceeds the level of power supplied to you as specified in your Service Order Form.

All specified cooling levels assume that you will configure your Equipment, in accordance with best industry
practice for a cold and hot aisle environment, to minimise the build up of heat within the cabinet space. To
ensure that cooling levels are effectively regulated, it is your responsibility to fit blanking plates to completely fill
any empty spaces left at the front of your cabinet space, following the installation of your Equipment. Blanking
plates are available from us as chargeable items

In the event that your Equipment interferes with the Equipment of any other third party (including another
customer of ours), you must comply with our reasonable instructions to resolve such interference. If you do not
follow such instructions within any reasonable period specified by us, we reserve the right to disconnect the
Equipment.

We shall have the right, upon 30 days’ notice, to require you to relocate all or some of your Equipment from the
existing location to another part of the Site. We shall pay all reasonable costs and expenses incurred by you in
relation to such relocation.

In the event of expiry or earlier termination of the UK Data Centre Services, you must remove the Equipment
from our Site within 7 days.

Without limiting our liability to your for any damage or loss of Equipment caused by us, you will be responsible
for taking out your own insurance to cover the risk of theft, damage or loss of your Equipment located at the Site.

Last Updated: July 2010 Telstra Limited

Page 2 of 7
6.2

6.3

6.4

65

71

ie

7.3

7.4

75

Service Terms: Telstra UK Data Centre

You grant us a lien over the Equipment to secure all sums due, owing to or incurred by us under this Agreement
and such lien shall continue and we shall be entitled to possession of all the Equipment (and you shall not be
entitled to access or remove the Equipment from the Site) until we have received all such sums in cleared funds.

e level

 

Power availability ser
=

We aim to provide power to the Power Distribution Units with the cabinet space with 100% availability, subject to
the exclusions in Section 11.

If both the primary and secondary power feeds are unavailable for a consecutive period of 15 minutes during any
calendar month we shall, upon request, credit your account the prorated charges of 25% of that month's
recurring Service fee.

If both the primary and secondary power feeds are unavailable for a consecutive period of 30 minutes during any
calendar month we shall, upon request, credit your account the prorated charges of 50% of that month's
recurring Service fee.

If both the primary and secondary power feeds are unavailable for a consecutive period of one hour during any
calendar month we shall, upon request, credit your account the prorated charges of 75% of that month's
recurring Service fee.

The maximum service credit payable in any calendar month under this power availability service level shall not
exceed 75% of that month's recurring Service fee.

Bandwidth service level
ae = = — = = = — — =

We aim to provide bandwidth to your rack with a monthly availability of:

(a) 99.99% for burstable internet access with high availability feed (two diverse feeds with no single points
of failure);

(b) 99.9% for burstable internet access with a single feed (a single physical/logical connection with single
points of failure); and

(c) 99.9% for IntraDC VLAN internet access.

Subject to the exclusions in Section 11, the bandwidth will be deemed to not be available where you are unable
to access the full amount of bandwidth purchased, or where latency exceeds 500ms.

The service credit due for any unavailability of burstable internet access with high availability feed which is
greater than 0.01% (approx. 4.4 minutes) in any calendar month shall be seven days of the recurring Service
fees for the internet access affected by the breach, plus one day's recurring fees for additional each 0.01% of
unavailability below the relevant target. The maximum service credit payable shall not exceed 75% times the
actual monthly billing fees for the internet access affected by the breach for that month.

The service credit due for any unavailability of burstable internet access with a single feed or IntraDC VLAN
internet access which is greater than 0.1% (approx. 44 minutes) in any calendar month shall be seven days of
the recurring Service fees for the internet access affected by the breach, plus one day’s recurring fees for
additional each 0.1% of unavailability below the relevant target. The maximum service credit payable shall not
exceed 75% times the actual monthly billing fees for the internet access affected by the breach for that month.

Burstable internet access is purchased as Committed Data Rates (“CDR”). A maximum of 100Mb (for CDR
less than 100Mb) or 1000Mb (for CDR between 101Mb to 4000Mb) of bandwidth is available above the CDR for
intermittent bursting. We shall continuously monitor network utilisation. If you sustain bursts above the CDR for
a cumulative period of more than one (1) hour during a period of 30 days, we shall request that the CDR is
upgraded. If you fail to comply with such a request, we may at our sole discretion bill you for subsequent
bandwidth usage above the committed data rate (CDR) at the monthly burst fee. We reserve the right at all
times to cap the network throughput at the CDR and disable the bursting feature.

You acknowledge that we have no direct control over the availability of bandwidth over the entirety of the
Internet and we shall not be responsible for delays caused by overuse of or lack of such bandwidth outside our
core network.

Last Updated: July 2010 Telstra Limited

Page 3 of 7
Service Terms: Telstra UK Data Centre

 

8 Backup service level
Bea Se = —= — = = —=
8.1 Where you have purchased the daily backup option, we shall aim to conduct a scheduled incremental backup

once every 24 hours, and a full weekly backup. We shall provide management reports to you via a web interface
on when a backup occurs.
8.2 We will, on your written request, provide you with a service credit equal to the number of backup jobs that were
not carried out in accordance with clause 8.1, divided by the total number of backup jobs for that month, not to

exceed 50% times the actual monthly billing fees for that month.

9 Incident response service level
2. eS sas = == =

9.1 You must report any problem with your service by calling our European Customer Support Centre (“ECSC”) on
the number we provide to you or by sending an email to support@intl.telstra.com. The ECSC monitors our
network on a 24/7 basis. When you send an email to the ECSC, we will provide an acknowledgment of receipt
and a trouble ticket reference number. All faults will be investigated and confirmed by the ECSC.

9.2

For the purpose of this incid
priority levels: 1 (Urgent), 2(|
relevant activities for each priority level, toget
status can be either chargeable, or fre
Limit. During each calendar month, we will perform wit
from the range of included activities (“Free Activity Limi
of 1 hour. You will be charged for those inc!

Free Activity Limit.

 

Table 1: Priority levels, description, activity and charging status

lent response service level, all incidents shall be categorised using the following
High), 3 (Medium), and 4 (Standard). Table 1 below details a description and the
her with the charging status of each activity. An activity's charging
e for an unlimited number of occasions, or included in the Free Activity
hout charge a cumulative maximum of 4 hours’ of work
"). Each included activity is deemed to take a minimum
luded activities performed in any calendar month which exceed the

 

Priority level

Description

Activity

Charging status

 

1- Urgent

Security
breach or total
loss of service

Reboot of a server/ Power cycling (turning off
and on equipment)

 

Emergency replacement of hot swappable
hardware components with spares and
upgrades to rectify service affecting fault

 

Check for cable fault/ Replace faulty data
cable

Included in Free Activity
Limit

 

2-High

Service
impaired or
degraded

Pushing a button or switching a toggle

 

Observing, describing or reporting of
indicator lights or other signals or information
displayed by machines or consoles

 

Pull/plug & securing existing cables to
connections

 

Emergency tape changes - unscheduled
removal of a tape

Included in Free Activity
Limit

 

Emergency server installation — physically
installing previously received equipment in
existing rack space

Chargeable

 

3 - Medium

Service
change
requests, non
urgent tasks

Replacing hardware components with spares
and upgrades for performance improvement

 

Running single, built-in diagnostic equipment

 

Typing commands on a keyboard console

 

Relocate equipment server

Chargeable

 

4 - Standard

 

Last Updated: July 2010

 

Non service
affecting works

Escorting visitors to the suite and to their
racks

Accept equipment/component deliveries

 

Decommission/return equipment/components

Unlimited activities per
month

 

 

Non-standard installation requirements

 

 

Chargeable

Telstra Limited
Page 4 of 7
Service Terms: Telstra UK Data Centre

 

 

 

 

 

 

 

 

 

 

 

 

 

Priority level | Description Activity Charging status

Standard server installation — physically
installing previously received equipment in
existing rack space
Cable organisation, ties or labels
Modifying basic cable layout
Adding memory / Upgrading drive capacity by
installation of new or additional disk drives
Scheduled tape changes
Changing pre-labelled tapes

9.3 We will use reasonable endeavours to resolve trouble tickets/incidents in accordance with Table 2. In Table 2,

the following meanings apply:

(a) “First Line Response Time” means the time from initiation of the trouble ticket/incident to
acknowledgement via email or telephone;

(b) “Fi

 

which the immediate resolution should be achieved;

t Line Troubleshooting Time” means the time from initiation of the trouble ticket/incident during

(c) “Second Line Escalation After” means the time from initiation of the trouble ticket/incident after which
second line support should commence, during which resolution should be achieved; and

(d) “Target Resolution Time” means the time from initiation of the trouble ticket/incident to when you agree
resolution has been achieved — via either acknowledgement or agreed trouble ticket closure.

Table 2: Fault handling and response times

 

 

 

 

 

 

 

 

 

 

 

 

 

Prony | ,gftctine. | rehlshooin | Sammie, | Pasoltton |. Work window
bigent 15 minutes 15 minutes 30 minutes 2 hours 24*7*365
high 30 minutes 1.5 hours 2 hours 4 hours 24°7*365,
Bias 30 minutes 4 hours 4.5 hours 8 hours 24°7*365
Sandard | 30 minutes N/A 4 hour ‘business day | UK Pusiness
9.4 If in any given calendar month, we fail to provide a Mean Time to Resolve which is less than the Target

Resolution Time for any relevant priority level, you are entitled to a service credit (not cumulative) equal toa
percentage of the actual monthly billing fees for that calendar month for the affected Service, calculated in
accordance with Table 3 below. “Mean Time to Resolve" means a measure of Target Resolution Time for each
priority level, calculated as an arithmetic mean over a calendar month.

Table 3: Mean Time to Resolve service credits

 

Mean Time to Resolve

 

Service credit

 

 

 

Priority level 1 Priority level 2 Priority level 3 Priority level 4
(minutes) (minutes) — (minutes) (minutes)
Less than 120 Less than 240 Less than 480 Less than 1440 No service credit

 

 

 

 

 

Last Updated: July 2010

Telstra Limited
Page 5 of 7
Service Terms: Telstra UK Data Centre

 

 

 

120.1 to 160 240.1 to 320 480.1 to 640 1440.1 to 1920 5%
160.1 to 180 320.1 to 360 640.1 to 720 1920.1 to 2160 10%
180.1 to 240 360.1 to 480 720.1 to 960 2160.1 to 2880 15%
Above 240.1 Above 480.1 Above 960.1 Above 2880.1 20%

 

 

 

 

 

 

 

 

 

 

9.5 The service credits outlined in Table 3 above are not cumulative. If you are entitled to service credits in any
given month with respect to more than one priority level, you shall receive a rebate calculated on the basis of the
largest service credit percentage applicable. For example if the Mean Time to Resolve in one calendar month is
140 minutes for priority level 1 and 350 minutes for priority level 2, you would be entitled to a rebate calculated
on the basis of 10% of the actual monthly billing fees for that calendar month for the affected Service, being the
larger of the two service credit percentages applicable.

9.6 The rebate payable for a failure to meet the Target Resolution Time in a month is capped at 20% of the actual
monthly billing fees for that calendar month for the affected Service.

10 Claims

= = = = = = = = =

10.1 To receive the credit if any of the Service Levels have not been met, you must email service@intl.telstra.com
within 60 days of the month for which credit is requested.

11 Exclusions =

W141 We will not be liable for service outages caused by:

(a) network maintenance carried out in accordance with clause 11.2;

(b) acts or omissions of you or an authorised user;

(c) faulty Customer Equipment, facilities or applications;

(d) acts of God, civil disorder, natural disaster or other occurrences beyond our reasonable control.

41.2 We will carry out routine planned maintenance with 7 days' notice and we will aim to provide 72 hours notice of
any emergency maintenance to our network. We will carry out such maintenance in consultation with you and
will use reasonable endeavours to minimise any negative impact on your business.

11.3 In addition, we will not be liable for Backup Service outages caused by server Maintenance or application
Maintenance carried out by you or by us on your instructions.

12 Use of service

= a SS ST

12.1 You must ensure that nothing is transmitted by or on behalf of you or using your Equipment through the Service
or downloaded in violation of any UK or international law, regulation or treaty or Telstra's Acceptable Use Policy
(the “AUP") or in breach of the intellectual property rights of any person. For the purposes of this clause, the
AUP are our rules concerning acceptable usage, published at http:/www.telstra-international.co.uk/ from time to
time. We reserve the right to amend the AUP from time to time, effective upon posting of the amendment(s) to
that site or other notice to you.

12.2 The Service is provided exclusively to you, and those members of your staff and others engaged by you to
perform work for you.

12.3 You indemnify us from and against all costs, claims, liabilities and demands relating to or arising from a breach
of this Section. A breach of this Section (including a breach of the AUP) shall be grounds for us to immediately
suspend the service, but with two business days’ notice wherever reasonably possible in order to provide you an

Last Updated: July 2010 Telstra Limited

Page 6 of 7
13.1

13.2

13.3

Service Terms: Telstra UK Data Centre

opportunity, if appropriate to remedy the breach in the event that it relates to a specific customer of yours,
without causing loss of service to other customers of yours.

Domain name and network numbers
“= = = —

We will route existing TCP/IP addresses that were previously assigned to you only if those addresses were
assigned to you directly and not through another internet service provider. We will not be held responsible if
other internet service providers refuse to accept these addresses. We will assign new or additional TCP/IP
addresses as requested by you, upon being provided with satisfactory documentation justifying the need for
those addresses.

The documentation must be in accordance with the policies set forth by RIPE (or such other organisation that
assigns TCP/IP Addresses for use by Internet Providers and their customers in Europe, from time to time). In
certain circumstances it may be necessary for TCP/IP addresses to be approved by RIPE, and in such cases we
will not be responsible for any decision made by RIPE. When we assign addresses to you, those addresses are
assigned only for the duration of the Service and become invalid at such time as we no longer provide the
Service to you. A temporary extension (usually thirty (30) days from the end of the Services) may be made at
our sole discretion. After termination or after such period (if any) those addresses may be reassigned to other
customers by us. If the Customer wishes to apply for addresses that shall subsist beyond the duration of the
Service, it must do so directly to RIPE. Any decision by RIPE or by another Internet Service Provider relating to
TCP/IP addresses is the responsibility of RIPE or of that other Internet Service Provider and we accept no
responsibility for any such decision.

You must not change, modify, delete, or disable the IP addresses set up by us on your systems, without the
express approval of your Telstra point of contact. Where you are in breach of this requirement, we will have the
right to suspend or terminate the Service immediately without notice to you.

Last Updated: July 2010 Telstra Limited

Page 7 of 7
