Global Business Services
Agreement
(Service Provider)

Agreement Terms

 

ee

YOUR DETAILS

Name MOBILEONE LTD

Company 199206031W

Number

Address for 40 International Business Park Singapore 609928
Notices.

Billing Address As above

Contact Person _intemational Carrier Relations
Email Address

Fax Number +85 6899 3929

Phone Number +65 6895 1111

("You" or "Your")

OUR DETAILS

Name Telstra Singapore Pte Ltd (RCB reference number (We', "Us" or Our")
2002098306)

Address for 23 Church Street, #11-03 Capital Square, Singapore 049481

Notices

Contact Person _Business Sales Administrator
Fax Number +65 6438 7912

START DATE _ The date this Agreement is executed by the last party.

 

Acceptance by us
Executed for us by our authorised representative.

ae ee ee

 

 

Acceptance by you

 

4 May 3006
7,
Print Name JOHN PAMARIDIS Position REGIONAL DIRECTOR, ASIA
Executed for you by your authorised representative.
24 APR 2006
Signature SK~——. ~ Date
Print Name JOHNSON LEE Position ASST GENERAL MANAGER

 

 

 
Global Business Services Agreement Confidential
page 2

Capitalised terms are defined in this Agreement (including clause 16 of these Agreement Terms.

1 Structure of this Agreement

14 This Agreement consists ot:
(a) the Service Schedules (excluding any acceptable usage policy);
() the Agreement Terms; and

(©) _anyattachment to the Agreement Terms or other document referred to in the Service
‘Schedules (including any accaptable usage policy).

1.2 __ If there Is an inconsistency between the parts of this Agreement, the document listed earlier in
Clause 1.1 prevails to the extent of the inconsistency.

2 Term

2.1 This Agreement begins on the Start Date and continues until the Service Terms for all Services
have expired or terminated, unless it is terminated earlier in accordance with this Agreement.
‘Some Services may have different Service Start Dates as specified in the Service Schedules.

22 Atleast 30 days before a Service Torm is due to end, either party may notify the other that It does
not wish to extend the Service Term. if neither party has given notice, the Service Term
‘automatically extends until the Service is cancelled on 90 days notice under clause 10.2, or the
Services is otherwise cancelled or this Agreement is terminated in accordance with this Agreement
(‘Renewal Period”) on the existing terms and conditions (including pricing) or on any amended
terms,

3 Services

8.1 We agree to supply the Services to you and you agree to acquire them from us at the prices and
on the terms set out or referred to in this Agreement.

32 The Services must be ordered, supplied and billed against the accounts agreed to by you and us.
3.3 We may, by giving you prior notice, substitute another service for a Service if the price of the

substituted service is not greater than, and the functionality is substantially the same as or better
than, the Service.

4 Our Commitment to You
41 Wewill:

(a) __ provide the Services in accordance with the service levels agreed with you under this
Agreement;

(b) _use reasonable commercial endeavours to provide, but do not guarantee, the provision of
continuous or fault free Services; and

(©) meet with you regularly to discuss our performance under this Agreement.

5 Operation of and use of Services

Installation

5.1 We will arrange any agreed installation and connection of a Local Circuit (as required and set out
in a Service Schedule) at a main distribution frame located at your Premises ("Connection Point")
in accordance with any local rules and regulations imposed by the jurisdiction where the

     

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential
page 3

Connection Point is located (unless otherwise agreed). We are not responsible for connections or
cabling beyond the Connection Point. We may, if you request and we agree in writing, relocate the
Connection Point and/or provide additional cabling or connections on a time and materials basis.

Planned Network Maintenance

52 We may schedule Planned Network Maintenance from time to time. Where possible, we will
‘schedule Planned Network Maintenance between the hours of 1am - 6am local time in each
location where the affected Service Is provided. We give you at least 5 days advance notice of
Planned Network Maintenance. In the case of emergency repairs or modification, whare possible,
we will use reasonable commercial endeavours to give you at least 24 hours advance notice of the
interruption. Notice under this clause may be given by telephone, emall or fax or, where provided
to you, online reporting service.

Equipment
5.3 Except as otherwise provided in this Agreement:

(a) each party Is responsible for the safe and proper operation and maintenance of its own
network and equipment and third party networks and equipment which it permits to be
connected to its network; and

(e) __ the party who owns or accupies premises on which the other party's equipment Is located:

() must take reasonable steps to ensure the security and safety of the other party's
equipment (including in relation to the supply of air-conditioning, electricity and
other utlty services and environmental conditions required to operate the
equipment);

(i) must notify the other party immediately of any damage, fault, theft or loss of such
equipment;

(ji) must not and shail not allow a third party to alter, tamper with or attempt to repair
‘such equipment without the other party's prior consent;

(iv) must comply with all reasonable instructions notified by the other party to protect
the other party's ownership of such equipment;

(¥) must not connect any such equipment to any other equipment or service except
{3 expressly authorised by the other party; and

(vi) must provide the other party with access to the premises at all reasonable times
and in accordance with all reasonable written access requirements to install or
inspect, maintain, repair, replace or remove the other party's equipment.

‘Security

54 ‘You must take every reasonable precaution in the use of the Services to prevent contamination of
any software or hardware or diffusion of any software or hardware contamination, including
‘computer viruses, worms or trojan horses.

Access to Premises

55 In order to allow us to exercise our rights and perform our obligations under this Agreement, you
‘must permit us, our employees, representatives and agents to enter any relevant premises Where a
Service is used In accordance with any reasonable access requirements notified to us.

Use of Services
5.6 You agree that you, and to use your best endeavours to ensure that any person who uses the
Service through you, will not use any Service:

(2) to menace or harass any person or intentionally cause damage or injury to, any
property or Incite hatred against any person;

    
Global Business Services Agreement Confidential

57

62

63

64

65

 

page 4

(>) ina manner that may expose either party to the risk of any legal or administrative action
including prosecution under any Applicable Law, or which would bring that party into
disrepute;

(©) _ ina manner that involves the publication of material that is illegal, or defamatory, or which
may promote others to engage in such acts;

(4) ina manner that may infringe any person’s rights, Including trade mark, copyright or other
intellectual property rights;

(e) in amanner that is unlawful; or
() to send excessive unsolicited data to third partes.

‘The indemnity under Clause 7.2 applies irrespective of whether you used your best endeavours as,
contemplated by this clause or not and in relation to such indemnities to be read as If the words “to
use your best endeavours to ensure that" were deleted.

‘The parties agree to exchange information and cooperats in relation to:

(2) the prevention, minimisation, and investigation of fraudulent use or misuse of a Service,
(b) _thett of either party's equipment, or

(©) network or telecommunications fraud.

‘A patty is not obliged to exchange Information or cooperate if, In its reasonable opinion, the other
pary does not comply with, or does not have sufficient procedures to comply with, the
confidentiality of the information or privacy laws.

Service Level Guarantees for Services

‘We will provide each Service in accordance with the Service Level Guarantee set out in the
Service Schedule for that Service. The Service Level Guarantoss provided by us apply in place of
any service levels specified by the Info-Communications Development Authority of Singapore and
may differ from those service levels.

Where the performance of a Service is affected by one or more of the Exclusion Events, we have
no liability to you in respect of any guarantees or other obligations under a Service Level
Guarantee. When we calculate the average performance of a Service, any period during which
Exclusions Events apply and the performance of the Service during that period is disragarded.

If you wish to claim a rebate for a fallure by us to mest or exceed a Service Level Guarantee, you
must notify us of your claim within 20 days after the end of the month in which the failure occurred
(or such other period expressly specified for that Service Level Guarantee), giving details of:

(2) the relevant dates and times of the Service difficully, and time of the report to our Global
Customer Service Centre, In respect of which a rebate is being clalmed and test or
performance data to support the claim; and

(b) _ type of Service issue (such as lack of Availability, packet loss or transit delay).

If you fall to make a claim in accordance with clause 6.3, then you are taken to have
unconditionally and irrevocably waived your rights to claim the rebate or make any other claim
against us in respect of our failure to meet the Service Level Guarantee.

We will credit you with any rebates to which you are entitled in the next invoice, or falling that, as
‘s00n as reasonably practicable, after receiving a valid claim.

  

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential
page 5

7 Your Commitment to Us
71 You:

(@) _ must ensure that all equipment connacted to the Services by you, or on your behalf Is
technically compatible with the relevant Services and that your Premises and equipment
comply with and are used in accordance with all reasonable procedures notified by us and
any applicable legislation;

(0) must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause,
oF allow, a third party to do any of these acts without our authorisation;

() are solely responsible for selecting, supplying and maintaining your own Facilities and
‘equipment;

(6) __are solely responsible for the content and security of any data or Information which you
‘send or receive using the Services;

(e) must, in your use of the Service comply with all Applicable Laws;

() are solely responsible for any use of the Services or any Facility connected to the Services
‘on your Premises, by you or any third party whether authorised or not;

(9) _ agree to use the Services solely for the purpose of communication between the locations
in which the Services are provided;

(b) comply with any acceptable usage policy which is set out or referred to In the Service
Schedule for a Service; and

() are solely responsible for using your best endeavours to ensure that each person that
uses a Service through you also complies with each of your obligations under this clause
7.1 as relevant.

‘The indemnity in Clause 7.2 applies Irrespective of whether you used your best endeavours as
contemplated by clause 7.1(I) or not and in relation to such indemnity Is to be read as if the words
“using your best endeavours to ensure” in clause 7.1(i) were deleted.

7.2 You indemnify us against all direct loss, damage, liability, costs or expenses incurred by us
(including to a third party) relating to:

(2) the use (Including attempted use) in breach of clauses 6.8 o 7.1 or whioh is fraudulent or
negligent by any person of a Service through you, other than to the extant caused by a
breach of Telstra hereunder or the subject of a claim for which we indemnify you under
clause 13 or where otherwise caused by Telstra;

(©) _anyinjury, loss or damage to any person, tangible property or equipment or Facilites of
any person or entity caused by the negligence or wilful misconduct of you or your
employees, agents, contractors (including, without limitation, your local
telecommunications providers) or any party which uses a Service through you other than
to the extent caused by us; and

(©) any claims arising out of any violation by you or any person which uses a Service through
you of any Applicable Law other than to the extent caused by us.

This indemnity is subject to us allowing you to direct any defence and settlement for a third party
claim, except a claim brought by a Regulatory Authority in relation to a breach of Applicable Law
‘caused by you, and this indemnity does not apply to the extent that the loss, damage, liability, cost
or expense is caused or contributed by us.

Except where to do so would require you to engage In unethical, misleading or deceptive conduct,
you must not, when dealing with third parties which use a Service, attribute to us:

    

Telstra Singapore Pte Lid
Global Business Services Agreement Confidential

82

a3

84

85

86

a7

page 6
(a) blame for a fault or other ciroumstance;
(b) the need for maintenance of a network; or

(c) the suspension (or partial suspension) of a Service.

Payment, Invoices and Securlty

‘You must pay to us the charges set out in the Service Schedule for each Service provided to you in
accordance with this Agreement.

Fixed charges are payabie in advance, variable charges based on usage are payable in arrears.
Services will ordinarily be charged on a single monthly invoice. All charges are payable within 30
days of the date of invoice.

All charges under this Agreement are payable in the Specified Currency. Any charges
denominated in a different currency will be payable In the Specified Currency caloulated using the
Specified Exchange Rate. Where applicable, the Specified Exchange Rate applicable for the
charges will be shown on the invoice to which it relates.

If you dispute an invoice, you need not pay the disputed amount until the dispute Is resolved,
however you must pay any undisputed amounts by the due date. If you dispute an invoice you
must do so prior to the date itis due, otherwise the invoice is deemed accepted, and provide us.
with the following information:

(2) the invoice in dispute;

(b) the charges which are disputed; and

(c) the reasons for the dispute and the facts on which you rely.

‘You may later dispute an invoice you have pald but must do so within 180 days of the date of the
invoice.

Ht you do not pay an undisputed amount on time, we may:

(2) _onatleast 7 days’ notice, decrease or withdraw any off-tarff or discounted pricing
Provided to you for those Services until all outstanding charges are pald by you; and

(b) charge you interest (calculated on a daily basis) at an annual rate of 5%, on any unpaid
amount.

You must pay us any Taxes on the provision of Services. The charges for Services do not include
‘Taxes unless specified otherwise in the Service Schedul

 

Without limiting clause 8.8, where any services or goods supplied by us or any payments by you
under this Agreement are subject to a goods and services tax or other value added tax
(‘Consumption Tax’), you must also pay the applicable Consumption Tax imposed.

Security
88

 

We may require you to provide Security within 15 Business Days of receiving notice from us.
raquiring you to do so if:

(@) you fail to pay any charges when due;

(b) we have reasonable grounds to believe that your financial position has materially changed
such that we believe that you may fail to pay charges in the future;

  

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential
page 7
(c) _yowenter or propose to enter into any scheme of arrangement (or any similar

arrangement), or any composition for the benefit of you creditors, which may result in a
‘compromise of debt;

() you wish to acquire additional Services which are reasonably ikely to increase the total
monthly charges payable by you; or

{@) a Change of Control occurs in respect of you.

8.9 We may exercise our rights under or draw against any Security in respect of any amounts payable
by you to us under this Agreement which are overdue or to compensate us for any loss, liabllty or
‘expense we suffer or incur as a result of any breach of this Agreement by you including If you fall to
pay any charges when due and you must immediately restore or procure the restoration of the
Security to the value determined under clause 8.8 as varied by clause 8.9.

6.10 On termination of a Service or this Agreement, we may enforce or draw against the Security, or
part of it, in satisfaction of any unpaid charges. We reserve the right to retain interest, if any,
acoruing on the Security.

8.11 Provision by you of any Security does not vary either party's rights under this Agreement.

8.12 You must unless otherwise agreed by us:

(2) maintain any Security provided to us until the expiry of a one month period after the last to
‘occur af:

() termination or expiry of this Agreement; and

(W) payment to us of all outstanding charges and other amounts payable by you to us
under this Agreement; and

(>) ensure the terms of any Security provided to us are complied with fully.

9 Suspension or Cancellation of Services

9.1 Wemay, with as much notice as is reasonably practicable in the circumstances (stating the reason
therefor), limit, or suspend the provision of Services to you at any time If:

(a) there is an emergency or if we reasonably consider It necessary or reasonable in order to
provide resources to emergency and other essential services;

(e) _ the supply or use of a Service becomes unlawful under any Applicable Law, in which case
we may also cancel the relevant Service;

(c) in our reasonable opinion the provision of a Service or continued provision of a Service is
liable to cause death or personal injury or damage to property; or

() Regulatory Restrictions apply to the supply or the use of a Service, in which case we may
also cancel the relevant Service.

92 We may limit, suspend or cancel the provision of a Service at any time by notice to you if:

(8) you fail to pay any amounts due for that Service on time and do not rectify the breach
within 30 days of notice to do 80;

(b) the use of a Service interferes with the operation of our network or the network of a
Service Provider arising from your fault, and you fall to rectify the situation within 2
Business Days of notice to do so; or

   

Telstra Singapore Pre Ltd
Global Business Services Agreement Confidential

page 8

(c) you breach any acceptable usage policy which Is set out or referred to In the Service
‘Schedule for a Service and do not rectity the breach within 5 Business Days of notice to do

 

    

50.
9.3 Where provision of a Service has been suspended under clause 9.2(a) or (d), we may require you
to pay a reconnection charge when the Service is reconnected.
9.4 You may only cancel a Service if you have the right to do so under these Agreement Terms or in
the Service Schedule relating to that Service.
10 __Termination or Expiry
10.1 Either party may terminate all or part of this Agreement on:
(2) 30 days' notice to the other if the other party commits @ material breach of this Agreement
and does not rectify the breach within that period; or
(©) on immediate notice to the other if an administrator, receiver, liquidator or provisional
liquidator is appointed to the other party, or the other party resolves to enter into any
‘settlement, moratorium or similar arrangement for the benefit of Its creditors, or is unable
to pay Its debts when they are due; or
(©) the other party limits or suspends the Service under clause 9.1 or due to a Force Majeure
Event for a period of 30 consecutive days or more.
10.2 Subject to clause 10.3, either party may cancel the provision of a Service at any time by giving the
other party at least 90 days’ notice of its intention to do

 

Effect of termination or cancellation of Services

103

104

1f, during an Installation Period or prior to the expiration of the Service Term for a Service, the
provision of a Service is cancelled under clause 9.2, or this Agreement Is terminated by us under
clause 10.1, or by you under clause 10.2 (each a “Early Termination Event’), you must pay us
the early termination fee set out in each Service Schedule (the “Early Termination Fee"). If, prior
to the expiration of the Installation Period or Service Term for a Service, the provision of
is cancelled by you under clause 10.1, or by us under clause 9.1 (provided such cancellation does
not arise from your act or omission) or 10.2, we will refund to you any charges paid for Services not
received.

You acknowledge that the Early Termination Fee Is a genuine pre-estimate of the loss or damage
‘we are likely to suffer as a result of termination of the Service prior to the expiration of the Service

‘Term of the Service.

 

Consequences of expiry or termination
105

 

If this Agreement expires or is terminated or a Service is cancelled for any reason:

(2) you must pay to us all outstanding invoices by the due date and within 30 days of expiry,
termination or cancellation all other outstanding amounts as at the date of expiry,
termination or cancellation (including any Early Termination Fos)

(0) we may enter the Premises subject to clause 5.3(b)(v) and remove any Facility belonging
to us which is connected with that Service. If we are unable to gain access to the
Premises we may recover the value of the Facility from you as a debt due to us;

(ce) all rights that a party has accrued before expiry or termination continue; and

(@) clauses 7.2, 10 (Termination), 11 (Confidentiality), 12 (Limitation of Liability), and 13 (Third
Party Claims) continue in force.

 

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential

 

 

page 9
11 Confidentiality
11.1 Each party must treat as confidential information:
(a) the provisions of this Agreement; and
(b) all information provided by the other party under this Agreement, including technical,
‘operational, marketing, billing and commercial information in relation to the supply or use
of Services.
11.2 Aparty must not disclose the other party's confidential information to any person except:
(2) _toits employees, legal and financial advisers, and subcontractors, and In our cass to our
‘Service Provider, on a ‘need-to-know’ basis provided those persons first agree to observe
the confidentiality of the information;
(b) with the other party's prior written consent;
() required by law, any stock exchange or any Regulatory Authority or any judicial order; or
(d) Ifthe information is in the public domain without any breach of this clause.
12 Limitation of Liabillty
12.1 As far as the law permits, and unless otherwise specified in this clause 12 or clause 13, we exclude
all liability in tort (including negligence), contract, statute or otherwise for any loss, damage, cost or
expense incurred by you or a third party In connection with any act or omission by us under or in
relation to this Agreement.
122 _ Asfar as the law permits and unless otherwise expressly provided in this Agreement, we exclude
all warranties, rights and remedies you would otherwise be entitied to at law.
123 We accept liability for a breach of clause 4 or 15.10 or a non-excludable term implied by law into
this Agreement but as far as the law permits, we limit our liability for that breach (at our option):
(a) _in relation to services, to either resupplying the service or paying the cost of resupplying
the service;
(b) _in relation to goods, to repairing or replacing the goods or paying the cost of repairing or
replacing the goods; and
(c) ifthe limitations in clauses 12.3(a) and 12.3(b) are not permitted by applicable law, then to
the maximum extent permitted by applicable law.
124 Despite anything else in this clause 12, we accept liability:
(a) to you, for any personal injury or death caused by our negligence In relation to the supply
of the Services; or
(0) te you for any damage to real or tangible property caused by our nagligencs in relation to
the supply of the Services, but we limit our liability to our choice of repairing the property or
paying the cost of repairing it, or replacing the property or paying the cost of replacing It; or
() to you for any breach of a Service Level Guarantee, but we limit our lability to the rebates
or sarvice credits set out in the Service Schedules.
13__ Third Party Claims

 

 

We indemnify you against any direct loss, damage, liability, costs or expenses Incurred by you as a
result of a claim by a third party against you that the Servi

  

 

 

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential
page 10

this Agreement infringes the trade mark, copyright or other intellectual property rights of the third
party, subject to you allowing us to direct any defence and settlement of the claim. This indemnity
‘does not apply to the extent the claim arises out of any unauthorised modification of any materials
provided by us, or is caused or contributed to by you.

18.2 Where any person makes a claim for patent, trade mark, copyright or other Intellectual property
right infringement in connection with the provision of Services or materials (including Facilities) by
us, wo may modify or substitute the Services or materials provided that the functionality remains at
least the same, if required, in response to the claim.

14 __ Dispute Resolution

14.1. The parties agree to use reasonable endeavours to resolve in good faith any disputes or claims
conceming this Agreement. Each party must follow the procedures in this clause 14 before starting
arbitration or court proceedings (except for urgent injunctive or declaratory relief).

14.2 Ifa dispute or claim arises between the parties that cannot be resolved promptly between our
contact person and your contact person, either party may notify the other party of a formal dispute.
‘The parties must each nominate a senior executive to meet within 7 days of the giving of the notice
(or another agreed period) to try to resolve the dispute.

 

15___Ge

Entire Agreement
15.1. This Agreement constitutes the entire agreement about the Services between the parties.

Governing law

152 This Agreement is governed by the law of Singapore. The parties submit to the non exolusive
Jurisdiction of the courts of Singapore and the courts of appeal from them.

 

Interpretation
18.3 In this Agreement:

(2) reference to this Agreement includes all its parts described in clause 1.1, and includes
any amendment to or replacement of them;

(b) _arreference to a statute, code or other law includes regulations and other instruments
under it and consolidations, amendments, re-enactments or replacements of any of them;

{c) reference to a party includes a reference to the party's executors, administrators,
successors and assigns;

 

(6) “law” inoludes statutes, acts, ordinances, rules, regulations, other delegated legislation,
codes and the requirements and directions of any relevant government body, department
‘or public authority, in force from time to time;

(e) the singular includes the plural, and vice versa; and

() —_“includes*, ‘including’, “for example", "such as" and similar terms are not used, and are not
to be interpreted, as words of limitation.

15.4 All notices, approvals, consents and other communications must be in writing and sent to the
addresses or fax numbers for notices specified in these Agreement Terms. Notices must not be
sent by email unless otherwise provided in this Agraament.

15.5 Notices sent:

 

Telstra Singapore Pte Ltd

 
Global Business Services Agreement Confidential
page 11

(2) _byhand are deemed to be received when delivered;
(b) by post are deemed to be reosived by the third Business Day after posting; or

(©) __ by fax are deemed to be received when the sender's fax machine issues a successful
transmission report.

156 Variations

15.7 This Agreement may only be varied by written agreement between the parties (including by
agreeing to add additional service schedules to this Agreement after the Start Date)

Severability

16.8 If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause or
part of a clause Is to be regarded as having been deleted from this Agreement and this Agreement
otherwise remains in full force and effect.

Waiver of rights

15.9 Accondition of this Agreement, or a right created by it, may only be walved by a party by giving
notice and the failure to exercise or any delay in exercising a right or remady provided by this
Agreement or by law does not constitute @ waiver of the right or remedy.

15.10 A waiver of a breach of this Agreement does not waive any other broach.

Warranties
15.11 Each party warrants to the other that entering into and performing its obligations under this
Agreement does not breach any of its contractual obligations to any other person.

15.12 You warrant that you have not relied on any representations or warranties by us other than those
expressly provided in this Agreement.

Assignment

15.13 Neither party may assign its rights or novate any rights or obligations under this Agreement without
the prior consent of the other, which will not be unreasonably withheld.

Force majeure

18.14 Neither party is liable for not performing an obligation in whole or in part, or for nat performing it on
time (except an obligation to pay money), because of a Force Majeure Event.

15.15 Ifa Force Majeure Event ocours, that parly must:

{@) give the other party notice of the event promptly and an estimate of the non-performance
and delay;

(>) _take all reasonable steps to overcome the effects of the evant (but this does not require
the settiement of industrial disputes or other claims on unreasonable terms); and

() resume compliance as soon as practicable after the event no longer affects that party.

Compliance with laws

15.16 _ In carrying out its obligations under this Agreement, each party must comply with any relevant
statutes, regulations and by-laws which apply In Singapore and the requirements of any
goverment body with authority in Singapore.

Third party rights

15.17 A person who is not a party to this Agreement has no rights under any applicable legislation to
enforce any term or condition in this Agreement.

 

Telstra Singapore Pte Ltd

 
Global Business Services Agreement Confidential

16

 

page 12

Definitions
In this Agreement, unless otherwise indicated:

Applicable Law means any law in force in a jurisdiction where the Services are being supplied or
used or which regulates the supply or use of the Services and includes:

(@) any applicable lawful determination, decision or direction of a government agency;

(») __any applicable obligations under any telecommunications licence, any binding industry
standard or industry code; and

(c) _any applicable international convention or agreement,
Availability - means the number of minutes in a month during which a Service is not Unavailable.

Business Day - means any day other than a Saturday, Sunday or recognised public holiday in
‘Singapore.

Change of Control - means the ability to control or the actual control (irrespective of whether such
control is exercisable on a passive or activa basis and irrespective of whether such control is based
on statutory, legal or equitable rights and irrespective of whether such control is exercisable solely
‘0 jointly or directly or indirectly) of the management and policies of you passes (whether by means
of trusts, agreements, arrangements, understandings, praotices, the ownership of securities or
shares in the party or otherwise) to a person or persons who did not have such ability or actual
control at the Start Date.

Exclusion Events - means:

{@) _ any faults caused or contributed to by a local access service (also known as a Local
Circuit) (where that local access service is provided by a third party) between your site and
‘our exchange, or our Service Provider's exchange;

(>) —_ any faults or lack of Availability caused or contributed to by the simultaneous failure of two
of more international submarine cable systems not wholly owned or operated by us or our
Service Provider for the Service, whare tho. lack of Availability would not have
ocurred if only one such cable system had fale

  

(C) any faults, lack of Availability or fallure caused or contributed to by:

() your act or omission, or any act or omission of a third party (excluding our Service
Provider), or any of your or its agents, contractors or customers;

(i) your Premises, our ability to access such Premises or unavailability of necessary
Cabling facilities at such Premises; or

(ili) any equipment or software owned or supplied by you or a third party (excluding
our Service Provider);

(4) Planned Network Maintenance;

(@) unavailability of permits or licences from third parties necessary for supply of the Service,
including road digging permits and licences from a building owner or manager;

() Force Majeure Event or to local in-country practices, any national laws, customs or
regulations; or

(9) forthe Service Global Internet Direct only, lack of Availabilty where diverse routing of your
site backup circuits and ISDN has not been implemented.

Facility - means

  

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidentia

page 13
(a) any part of the infrastructure of a telecommunications network; or

(>) —_anyline, equipment, apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or other
structure or thing used, or for use, in or in connection with a telecommunications network.

For the purposes of this definition a “telecommunications network" means a system, or series of
systems, that carries, or is capable of carrying, communications by means of guided and/or
unguided electromagnetic energy.

Force Majeure Event - in relation to a party, means an act of God, war, terrorism, industrial action,
acts of a government body, or any event or ciroumstance beyond the reasonable control of that
party.

Installation Period - means the period between the date of execution by the parties of any Service
‘Schedule for a Service and the Service Start Date for that Service.

Planned Network Maintenance - means network maintenance scheduled from time to time in
‘ach location where a Service is provided.

Premises - means any land, building, structure, vehicle or vessel which is owned, leased or
cccupied by you containing a Facility or a Service, or to which a Service is supplied.

Regulatory Authority - means any government body with jurisdiction to regulate the Services.
Regulatory Restriction - means

(2) _ legal or regulatory restrictions;

(b) restrictions due to domestic or foreign government policy; or

(©) other restrictions imposed on telecommunication operators in relation to providing
telecommunication services (including licensing requirements and restrictions relating to
reselling services),

which operate such that this Agreement or any action taken or required to be taken in ascordance
with this Agreement, including the provision of the Services to you, contravenes or may contravene
any provision of any applicable law in forces in the jurisdiction where the Services are being
suppliad or used,

‘Security - means any security, in a form acceptable to us, for the payment of the charges or the,
meeting of your other obligations under this Agreement provided or to be provided by you to us
under this Agreement cr otherwise. The form of a Security may include a bank guarantee, a letter
of credit, security over a bank deposit, a deposit with us, a parent company guarantee, a deed of
cross guarantee, a related company guarantee, a fixed charge or a floating charge security.

Service interruption - means an interruption or outage that results in the total disruption of the
Service such that the Service is unable to send and receive data between locations on the Service
and which is documented in our trouble ticket other than a trouble ticket opened:

(2) later than 72 hours after the disruption occurs; or

(0) for degraded service, such as slow data transmission.

{A Service Interruption commences when the trouble ticket for it ls opened. Trouble tickets will be
‘opened at the time you notify us of the disruption by notice in writing or by telephone to the Global
Customer Service Centre or we otherwise open a trouble ticket in relation to the disruption.

Service Provider - means a service provider from whom we acquire any Service for the purpose of
reselling the Service to you.

  

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential
page 14

Service Schedules - means the Schedules attached or added to these Agreement Terms for the
Services.

 

Service Start Date - means the date set out in each relevant Service Schedule on which the
Service Term for Services to which the Service Schedule relates will commence.

‘Service Term - means the “Initial Period" as defined in the relevant Service Schedule and any
Renewal Period for that Service.

Services - means the services set out or referred to in the Service Schedules.

‘Special Conditions - means in respect of a particular Service, the conditions set out in the Service
‘Schedule for the Service under the heading “Special Conditions”.

Specified Currency - means United States Dollars or any other currency which the parties agree
in writing is the Specified Currency for the purpose of this Agreement.

Specified Exchange Rate - means the exchange rate used for converting any other currency
nominated In an invoice into the Specified Currency being either:

 

(@) the Noon Buying Rate as published by the Federal Bank of New York on the second last
Business Day of each month; or

(b) any other exchange rate which the parties agree in writing Is the Specified Exchange Rate
for the purpose of this Agreement.

‘Taxes - moans any tax (excluding income tax or capital gains tax payable by us or a Service
Provider), Consumption Tax, value added taxes, levy, charge, duty (including customs duty or
stamp duty), excise, sales tax, impost, foe, deduction, compulsory loan, and other similar taxes that
is assessed, levied, imposed or collected by any government body naw and at any time in the
future, and includes any Interest, fine, penalty, charge, fee or other amount imposed on, or in
respect of, any of the above. It also includes taxes which are replacement taxes for the taxes
referred to above

Unavallabllity - means the number of minutes in a month during which a Service is subject to a
Service Interruption, but does not include any period during which an Exclusion Event applies,

   

Telstra Singapore Pte Ltd
Global Business Services Agreement Confidential

24

25

28

27

Schedule 1
Page 2

We also offer ‘One Stop Shop’ services (O88) to a limited number of destinations where we will
offer single end ordering, single end billing and single end fault reporting for the Foreign Half
Circuit as set out below:

{2) Single end ordering: we will assist you to obtain a Foreign Helf Circuit for each IPL
Bilateral Circuit from a Forelgn Cartier. If we order a Foreign Half Circuit for you
‘you acknowledge that we do so as your agent, and not in our own capacity and that
the supplier of each Foreign Half Circuit is the Foreign Carrier,

(0) Single end biling: we will bill you the charges for each Foreign Half Circuit. The
‘charges for esch Foreign Half Circult ara determined by the Foreign Carrier and are
payable in accordance with the Foreign Carrier's terms and conditions. Ifthe
Forelgn Carrier veries the charges for the Foreign Half Circuit, we will make
corresponding variation othe charge bild pursuant to this cause fr that Foreign
Half Circuit

(6) Single end fautt reporting: you may report faults on each Foreign Half Circuit to us
‘and we will seek to recover from the Forelgn Carrier, on your Dena, any rebates
due to you under your contract with the Foreign Carrier. We will credit your
invoices for any rebates we receive ftom the Foreign Carrier. We have no liability
to you in respect of the performance of sach Foreign Half Circuit or the ability to
claim rebates under your contract with the Foreign Garrier.

 

‘All charges invoiced for a Foreign Half Circult are exclusive of Taxes, all of which are payable by
you.

‘The Foreign Hatf Circuit
(2) acquired by you directly from tha Foreign Cartier;

(0) provided by the Foreign Carrier and subject to the Foreign Carrier's own terms and
‘conditions (Including any applicable service level guarantee): and

(©) forthe avoidance of doubt, a service, other than the IPL Bilateral Circuit provided by
Us, in respect of which we provide OSS does not form part of the IPL Service and is,
not provided to you by us.

{fa Foreign Garrier cancels OSS it provides to us to enable us to provide OSS fo you we may
cancel any OSS with effect from a date no later han the date such cancellation by the Foreign
Cartier takes effect.

IPL Whole Circuit

28

29

2.10

‘The IPL Whole Circult Service provides digital transmission circuit between:

(2) our Point of Presence in Country A: and

(>) our Point of Presence in Country B.

‘The IPL Whole Circull Service uses our and our Service Provider's Infrastructure and technology.

IPL Whole Circuits may aiso be delivered over Telstra's ATM network infrastructure by way of a an.
IPL Whole Circuit circu emulation service which uses ATM technology to emulate an IPL Service.

IPL circuit

an

 

Each IPL Whole Circuit or IPL Bilateral Circuit forming part of an IPL Service is an “IPL Circuit”

Telstra

 
Global Business Services Agreement Confidential

‘Schedule 1
Page 3

Local Gireult

242

52

A local access service is required to provide digital transmission between your location in 8 country
‘and our Point of Presence in that country, Where a local access service is set out in the Service
Detalis (Local Circult) the IPL Service includes thal Local Circuit.

JPL Service availability

‘Availabilty of IPL. Services is dependent on technical and geographic considerations in each
‘country to which the IPL Service is provided,

Terminating Agreements

We and you agree where the Service Detalls refer to a Terminating Agreement, that Terminating
‘Agreement will terminate on the date the initial Period for the IPL Service commences. Nothing In
the Agreement affects any rights of the parties which may have accrued under the Terminating
‘Agreements or the rights and obligations of the parties which survive termination of the Terminating

Agreements

Early Termination Fos

‘Where an Early Termination Event occurs during the Installation Period or the Initial Period the
Early Termination Fee will be the Monthly Charges that would have boon payable by you for the
IPL Service for the remainder of that intial Period, I the Early Termination Event had not occurred.

Where an Early Termination Event occurs aftor the Initial Period, and less than 90 days notice is

given, the Early Termination Fee will be the Monthly Charges that would have been payable by you
forthe IPL Service for the period by which the notice given Is lass than 80 days.

Service Level Guarantee

Service Level Scope

64

62

63

64

‘The Service Level Guarantos for IPL Services (6LG) only covers IPL Services over fibre optic,
submarine cable (not satelite). The SLG comprises the following two SLGs:

(@) Service Provision Guarantee; and
() Service Availabilty Guarantee.
‘The total rebates payable in « month in respect of the SLGs sal out above for an IPL Service is

‘subject to a cap of 100% of the Monthly Charges for the IPL Circult (IPL Clreult Monthly
Charges) for that IPL Service In that month,

 

“Unavaliabilty’ end “Avaliabilty’ are calculated for IPL Circults only.
'
‘A reference to a “month inthis SLG Is toa calendar month.

Service Provision Guarantee

65

66

 

Availabilty of the Service Provision Guarantee (SPG) is subject to a feasibility study being
‘conducted by us and our subsequently offering a SPG to you in writing, including # guaranteed
Installation date (Firm Delivery Date),

Ifa SPG is offered by us to you and the Installation date is detayed by us beyond the Firm Delivery

Date you are, subjact to the Exciusion Events, entitled to a rabote of 1.5% of the IPL Circuit
Monthly Charges for the delayed IPL Service for each Business Day of delay past the Firm

Telstra

 

i
i
|

 
 

Global Business Services Agreement Confidential

67

‘Schedule 1
Page 4

Delivery Date up to a maximum of 100% of the IPL Circult Monthly Charges for the delayed IPL
Service in any month,

{you requast a change to an IPL Service prior to It being Installed, the SPG will nat apply to that
IPL Service unless otherwise agreed by us In writing and we may change the Firm Delivery Dale
{for that IPL Service.

Service Availability Guarantes

6.10

att

(On and from the commencement of the Initlal Period, for an IPL Service we guarantee that thet IPL.
Service will be Avaliable 100% of the time (Service Avaltability Guarantee).

an IPL Circuit is Unavailable in a month you are entitled to a rebate calculated by reference to
‘the duration of the Unevailability as set out in the table below.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Duration of Unavallability Rebate where Unavailablly caused by IPL
Clreult calculated as centage of the IPL|
CClroult Monthly Charges (not cumulative)
forthe affected IPL Service
1 minute — 60 minutes 3%
61 minutes = 240 minutes o%
‘241 minutes - 480 minutes 10%
BT minuies - 720 minutos 15%
‘721 minutes - 960 minutes 20%
6T minvtes - 1200 minutes Be
1201 minutes - 1440 minutes 30%
Each 24 hour period thereafier 3%
“Maximum Rebate: 100%
Ita IPL Circuit is Unavellable continuously for more than 30 days due to a fault on the IPL Circult

you may cancel the affected IPL Ciroult and will not be lable for any Early Termination Faos. You
may only exercise your right to cancel an IPL Circuit under this clause within 30 days of the right
arising. For the avoidance of doubt, you may not cancel an IPL Circuft under this clause where the
30 continuous days of Unavailabilty is caused by a combination of faults on the IPL Circult and
Local Cireult.

 

ff you cancel an IPL Circuit under clause 6.10 and the Unavailabilty was caused by the IPL Circuit,
any Service Availabilty Guarantee rebates which have not been credited to you may be applied as
a credit towards the purchase by you of other new Global Services on our nelwork, subject to the
{ull credit amount granted being fully uiized within 12 months of the cancoliation of the affected
IPL Circuit. Any such Giobal Services must usa the Service Provider which provided the cancelled
IPL Circuit. If the Unavailablity was caused by the Local Circull, no rebate accrues or is payable.

Telstra

 

 

 
 

Service Details

‘Type of IPL Service
O._International Private Line — (Half circuit (PL — BC)
_International Private Line — Whole circuit (IPL ~WC)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Type of order
V___New Order [5 Canceliation [0 ___ Modification Tb Contract Renewal
[ [Circuit Designation” I
* Applicable only for odin PL Gro,
One Stop Shop (OSS) ~ Only applicable for IPL Half Circults
‘Single End Ordering (SEO) Singlo End Biling (SEB) O__ Single End Fault Reporting
IPL Service
(o__ Fire _ [XCabie [of _SeteliteVSAT [0 Other
\gin/Destination Details
IPL Service Detalls - Orioin IPL Service Detalle - Destination
Equine ‘Adaress "399 Chal Wan Road,
20 Ayer Rajah Crescent Mega LAdvantage
Meet Me-Room Floor & Room number Meet Me-Room
Singapore 138964 Gity, Post Code & Country Hong Kong
Site Gontact Person
Telephone Number
Mobile Number
Fax Number
E-mail Address
Access
‘Country A,
D Customer premises [0 Customer premises |_V Gateway/Telsta [0 Transit/where
nearest DDN POP mora than two
Node cartiors are
Involved
Country B
© Gustomer premises | Customer premises | V Geteway/ Telstra | Transit/ where
nearest DDN POP ‘more than two
Node carters are
Involved
Initial Perlod Details.
TD Less than 4 year, no. af months; D 3 years:
too OA years: or
2years; Geese

 

 

 

 

Telstra |

 
IPL Service

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Country ‘Country A (Origin) ‘Country B (Destination)
‘Singapore Hong Kong
‘Telecom Operator Telstra Telstra
(only for IPL Bilateral (Hall)
Circuit with One Stop Shop)
‘Speed pss D3
‘Service terface G73 ‘S708
‘Terminal equipment
Global Charges
for IPL ~ Bilatoral (Half Cit
IPL BC Charges ‘Country AT Country B*
Currency. Currency__
{only for IPL Bilateral (ait)
rout with One Stop Shop)
Local Ciroult | IPL Cireut | Local Cireutt [ IPL Cireult
TPL BG Monthly Recuring Charge
IPL BC InstalConnection Charge
“Country A and Country & and Local Cirouk and IPL Craik charges must be set out separately, they must
not be combined.
Applicable for IPL_— Whole Circuit
IPL WE Charges Country B®
Currency __USD,
Local Gircult IPL Giroult
TPL WC Monthly Charge PA USD4.980
TPLWO instalvGonnection Charge Re NA

 

 

 

“Local Circut and IPL Circukt cherges must be set oul separately, they must not be com

IPL Service Provision
Your required date mid/end Mar 2006
‘This date is subject to standard lead times as advised by your Tolsira Account Representative,

Other information (if any)

 

(CROSS CONNECT AT EQUINIX & MEGA.
CABLE ROUTE: APCN2

 

Terminating Agreements (if any)

 

NONE

 

 

Telstra

 

 
