Global Services TELSTRA
Agreement GLOBAL

 

Agreement terms

 

CUSTOMER DETAILS

Name PT Atlasat Solusindo ("Customer ")
Company NPWP: 01.912.110.2-012.000

Number Nomor TDP: 09.03.1.61.35535

Address Plaza Central 19/F, Jl. Jend. Sudirman Kav. 47, Jakarta 10230, Indonesia
TELSTRA DETAILS

Name Teistra Singapore Pte Ltd ("Telstra ")
Company 200209830G

Number

Address 8 Cross St, #22-01, PWC Building, Singapore 048424

 

EXECUTED as an agreement

      

SIGNED by Michelle Hsu )
* Name of representative (block letters) )
- )
as authorised representative for Telstra )
Singapore Pte Ltd in the presence of: )
J )
Sig ature of witness :
~ Y
wal Brit. nt ccccsesseinsssseeccinsss )
Name of witness (block letters) / Signature of representative
BIE, One, Aslard Fash 18 dodestleads, Rood , a ;
Address of witness Cuarry Baz, 7 Hong % By executing this agreement the signatory
At 4s warrants that the signatory is duly authorised
Cetracts. Manage. seinen EI to execute this agreernent on behalf of Telstra
Occupation of witness Singapore Pte Ltd (RCB reference number
4d 200209830G)
epee Medes ZU ccccccssscsvssssssssssseseesssees

Date
SIGNED by William Sidharta
Name of representative (block letters)

as authorised representative for PT Atlasat
Solusindo in the presence of:

     

Name of witness (block/etters)

WEL TIE. ccccscsssstessasststsatatsesatstve

Address of witness

PlazaSenbral Ob Al ccc

Occupation of witness

   

PT, Atlasat Solusindo

Signature of representative

By executing this agreement the signatory
warrants that the signatory is duly authorised
to execute this agreement on behalf of PT
Atlasat Soiusindo (NPWP: 01.912.110.2-
012.000)
a

Capitalised terms are defined in this Agreement (including clause 18 ("Definitions”) of these Agreement
terms.}

1 Structure of this Agreement

1.4 This Agreement consists of:

(a) the Service Schedules;

(b)} the Agreement terms;

(c) any Attachment to this Agreement (including the Profile Annex);

(d) all Orders for a Service; and

(e) any Operations Manuals, incorporated by a Service Schedule, which deal in detail with

operational matters associated with Services supplied under that Service Schedule.

41.2 Subject to clause 1.3 below, if there is an inconsistency between the parts of this Agreement, the
document listed earlier in clause 1.1 prevails to the extent of the inconsistency.

1.3 If Telstra agrees to supply, and Customer agrees to acquire, Global Services under this Agreement
then, notwithstanding the documentation hierarchy referred to above, if there is an inconsistency
between Attachment 2 ("Global Service Schedule Interpretation for GSA”) and any other parts of
this Agreement, Attachment 2 (“Global Service Schedule Interpretation for GSA") will prevail to the
extent of any inconsistency.

 

2 Term
Agreement Term
21 This Agreement begins on the Start Date and continues until the earlier of:

(a) termination by either party on 7 days notice after the Service Terms for all Services
supplied under this Agreement have expired and no further Orders have been submitted
to Telstra;

(b) the expiry or termination of this Agreement in accordance with its terms.

Service Term

2.2 Each Service has its own Service Term which commences on the Service Start Date for that
Service and continues for the Initial Period unless renewed or terminated in accordance with the
terms of this Agreement.

2.3 At least 90 days before a Service Term is due to end, either party may notify the other that it does
not wish to extend the Service Terfn. If neither party has given notice, the Service Term
automatically extends on the existing terms and conditions until the Service is cancelled on 90 days
notice under clause 12.3 (“Termination”), or otherwise in accordance with the terms of this
Agreement ("Renewal Period").

2.4 A Local Access Early Termination Fee may be payable by Customer where Telstra has contracted
(and the Customer is aware that Telstra has done so) with a Service Provider for a Local Access to
be provided as part of a Service during the Renewal Period and the term of that agreement will not
have expired within the notice period given by the Customer caricelling the Service under clause
12.3,

3 Supply of Services

 

3.1 Telstra agrees to supply the Services to Customer and Customer agrees to acquire them from
Telstra at the charges and on the ternis set out or referred to in this Agreement.
3.2 The Services must be ordered, supplied and billed against the accounts set out in the Profile Annex
or as otherwise specified in the Order.

3.3 Telstra may cease to supply a Service, or part of a Service, to Customer by giving Customer not
less than 6 months written notice of withdrawal.

3.4 Terms applicable to a Service (“Service Specific Terms”) or charges may be varied by Telstra at
any time after the end of the Initial Period on 90 days’ notice to Customer (which may be given
during the Initial Period), such variation to be effective on the later of the end of the Initial Period or
the end of the 90 day notice period.

3.5 If Telstra notifies Customer of Telstra's intention to vary Service Specific Terms or charges,
Customer may cancel the affected Service with effect on the later of 60 days’ notice or the end of
the Initial Period, to the extent that Telstra does not agree to rescind such variation. {f the
Customer does not cancel the affected Service, the Customer will be deemed to have accepted the
variation to the Service Specific Terms or charges and waives any claim that it has not agreed to
the variation.

Scope of Agreement

3.6 This Agreement may not be used to acquire domestic telecommunications services for re-sale
within Australia which do not form part of a Service or which would usually be provided under an
Australian domestic wholesale arrangement.

Services Provided by members of the Telstra Group

3.7 Telstra may novate a Service supplied under this Agreement to another Telstra Group member to
supply to Customer where required to comply with Applicable Law governing the supply of the
Services.

Provision of US Services

3.8 The parties acknowledge that where a Service, or component of a Service, to be supplied to
Customer under this Agreement by Telstra is a United States domestic interstate
telecommunications service or a US international Service (each, a “US Service”), the provider of
that Service will be a Telstra Group member that is authorised in the US to provide that Service. As
at the date of this Agreement, that Telstra Group member will be Telstra Incorporated of Level 40,
40 Wall Street, New York, NY, 10005, United States of America.

4 Ordering Services

 

44 To request a new Service, or a variation or reconfiguration of an existing Service, Customer must
submit an Order to Telstra.

42 Telstra will endeavour to notify Customer within ten Business Days after receipt of an Order either
that it:

(a) requires further information to process the Order, with details of the further information
required;

(b) rejects the Order, in which case neither party has any further right or obligation in respect
of the relevant Order; or

(c) accepts the Order (including providing any charges that apply in addition to those in the
relevant Service Schedule).

4.3 On acceptance of an Order for a new Service, that Service is a “Service” for the purposes of this
Agreement.

44 This Agreement will be varied by the addition of each subsequent Order placed by Customer and
accepted by Telstra so as to include the Services if such Orders under this Agreement.
5 Provisioning of Services

Installation

5.1 if the terminating location specified in an Order ("Connection Point") is at Customer's or an End
User's premises, the Connection Point will be the main distribution frame located at those premises.
Telstra is not responsible for connections or cabling beyond the Connection Point. Telstra may, if
Customer requests and Telstra agrees in writing, relocate the Connection Point and/or provide
additional cabling or connections on a time and materials basis.

Test Period, billing and Service Start Date

5.2 Details relating to the Test Period provided to Customer, when billing will commence for a Service
and the Service Start Date are set out in the relevant Service Schedule for each Service.

6 Operation and Use of Services

Network Maintenance

6.1 Where network maintenance is to be carried out by Telstra, the following provisions will apply:

(a)

(b)

(c)

Equipment

Telstra may schedule Planned Network Maintenance from time to time. Where possible,
Telstra will schedule Planned Network Maintenance between the hours of tam - 6am local
time in each location where the affected Service is provided. Telstra will use reasonable
commercial endeavours to give Customer at least 5 days notice of Planned Network
Maintenance.

In the case of emergency repairs or modification, where possible, Telstra will use
reasonable commercial endeavours to give Customer 24 hours advance notice of the
interruption.

Notice under this clause may be given by telephone, email or fax or, where available and
provided to Customer, by online service centre.

6.2 Except as otherwise provided in this Agreement:

(a)

(b)

the party who owns or occupies Sites on which the other party's equipment is located
must {and in the case of Customer, Customer must ensure that any End Users or
Resellers of that Customer who own or occupy such Sites):

(i) take reasonable steps to ensure the security and safety of the other party's
equipment (including in relation to the supply of air-conditioning, electricity and
other utility services and environmental conditions required to operate the

equipment);

(ii) notify the other party immediately of any damage, fault, theft or loss of such
equipment;

(iii) comply with all reasonable instructions notified by the other party to protect the

other party's ownership of such equipment;

(iv) not connect any such equipment to any other equipment or service except as
expressly authorised by the other party; and

(v) provide the other party with access to the Site at all reasonable times and in
accordance with all reasonable written access requirements to install or inspect,
maintain, repair, replace or remove the other party's equipment.

Customer:
(i) must ensure that all equipment connected to the Services by Customer, any End
User or any Reseller, or on Customer's, End User's or Reseller's behalf is
technically compatible with the relevant Services and that Customer's, End
User's or Reseller's Site and equipment comply with and are used in accordance
with all reasonable procedures notified by Telstra and any Applicable Law; and

{ii) is solely responsible for selecting, supplying and maintaining Customer's, End
User's or Reseller’s own Facilities and equipment.

Security

6.3

Customer must take, and must ensure that each End User and Reseller of the Services takes,
every reasonable precaution in the use of the Services to prevent contamination of any software or
hardware or diffusion of any software or hardware contamination, including computer viruses,
worms or trojan horses.

Access to Sites

6.4

6.5

6.6

67

To allow Telstra to exercise Telstra's rights and perform Telstra's obligations under this Agreement,
Customer must provide, and must ensure that each End User and Reseller of the Services
provides, Telstra and its People with safe, sufficient and timely access to any Site in accordance
with any reasonable access requirements notified to Telstra. Access is to be provided at no cost to
Telstra. Telstra may, without limitation, require such access:

{a) to inspect, test, or modify a Service, Facility or any Telstra equipment which may be
causing interference or danger; and

(b) as required by Telstra in connection with the installation, provision, maintenance and
repair of the Service, any Facility, utility (such as electricity or air conditioning) or Telstra
equipment.

If Customer does not own the Site referred to in clause 6.4, it must get the owner's permission for
Telstra to access the Site.

Customer must not, and must ensure that each End User and Reseller does not:
{a) interfere with the normal operation of or make unsafe the Service or any Facility; or
{b) have unauthorised access to, or interfere with, any Telstra equipment.

If Customer does not provide or obtain permission for the access required under clauses 6.4 or 6.5
(“Access to Sites") or as required under a Service Schedule, or such access is withdrawn:

(a) Telstra will not be responsible for the installation, provision, operation or maintenance of
the Service (including installation and provisioning times, Repair Times and Response
Times for the Service as outlined in the relevant Service Schedule) or equipment whilst
access is being denied or for the period that access is withdrawn; and

(b) if this results in Telstra being unable to provide the Service, Telstra may terminate the
provision of the Service.

Use of Services

6.8

Customer agrees that Customer shall not use and shall ensure that no Reseller or End User uses
any Service:

(a) to menace or harass any person or intentionally cause damage or injury to, any person or
property or incite hatred against any person;

(b) in a manner that may expose either party to the risk of any legal or administrative action
including prosecution under any Applicable Law, or which would bring that party into
disrepute and must in their use of any Service, comply with all Applicable Laws;
(c) in a manner that involves the publication of material that is illegal, or defamatory, or which
may promote others to engage in such acts;

(a) in a manner that may infringe any person’s rights, including trade mark, copyright or other
intellectual property rights;

(e) in a manner that is unlawful;

(f) to send excessive unsolicited data to third parties; or

(9) in a manner that is fraudulent or interferes with the efficiency of the Network which the

Services are provided over.
6.9 Customer:

(a) must not alter, tamper, reverse engineer, repair or attempt to repair the Services or
equipment, or cause, or allow, a third party to do any of these acts;

{b) is solely responsible for the content and security of any data or information which
Customer sends or receives using the Services;

(c) is solely responsible for any use of the Services or any Facility connected to the Services
on Customer's, End User's or Reseller's Site, by Customer or any third party whether
authorised or not;

(d) must comply with any acceptable usage policy which is set out or referred to in the Service
Schedule for a Service; and

(e) must ensure that each End User, Reseller and person that uses a Service also complies
with each of Customer's obligations under this clause 6.9 ("Use of Services”).

6.10 The parties agree to cooperate in relation to:
(a) the prevention, minimisation, and investigation of fraudulent use or misuse of a Service;
(b) theft of either party's equipment; and
{c) Network or telecommunications fraud,

Service Levels

6.11 Telstra will provide each Service in accordance with the Service Levels set out in the Service
Schedule for that Service. Subject to the Service Levels, Telstra will endeavour to provide, but
does not guarantee, the provision of continuous or fault free Services,

Branding
6.12 A party must not use a name, logo, trademark or Look of the other party.

Intellectual Property

6.13 Any Intellectual Property in the documents (present and future) comprising this Agreement is
owned by Telstra.

6.14 Unless otherwise agreed in writing, a party has no rights in respect of any Intellectual Property of
the other party.

Privacy
6.15 Each party must cornply with all Privacy Laws.

6.16 In relation to Personal Information that a party in one jurisdiction (the first jurisdiction) transfers to a
party (the recipient) in another jurisdiction, the recipient must comply with the Privacy Laws of the
first jurisdiction in its dealings with that Personal Information.
7.2

8

General responsibilities in relation to Services

Customer indemnifies Telstra against all loss, damage, liability, costs or expenses incurred by
Telstra (including to a third party) relating to:

{a} the use (including attempted use) by an End User or Reseller of a Service, equipment or a
Facility connected to a Service;

{b) any personal injury, death, loss or damage to any person, tangible property or equipment
or Facilities of any person or entity caused by the negligence or wilful misconduct of
Customer or Customer's employees, agents, contractors (including, without limitation,
Customer's local telecommunications providers) or an End User or Reseller of the Service;

(c) any claims arising out of any violation by Customer, a Reseller, or an End User, of any
Applicable Law;

(d) any claim by the owner or occupier of the Site, or any other person, in relation to Telstra's
entry onto that Site under clauses 6.4 or 6.5 (“Access to Sites”); and

{e) the resale by Customer or any other Reseller of a Service,
Except where to do so would require Customer to engage in unethical, misleading or deceptive

conduct, Customer must not, and must ensure that each End User and Reseller does not, when
dealing with third parties which use a Service, attribute to Telstra:

(a) blame for a fault or other circumstance;
(b) the need for maintenance of a Network; or
(c} the suspension (or partial suspension) of a Service.

Payment, invoices and Taxes

Payment and invoices

8.1

8.2

8.3

8.4

8.5

Customer must pay to Telstra the charges set out or referred to in this Agreement for each Service
acquired by Customer. Customer agrees that liability to pay the charges arises in relation to
Services for which there are fixed charges at time of acceptance of the Order and for all other
Services at time of supply.

Fixed charges are invoiced and payable in advance, variable charges based on usage are invoiced
and payable in arrears. Services will ordinarily be charged on a single monthly invoice. Telstra will
send invoices to Customer at the billing address specified by Customer in the Profile Annex or
as otherwise specified in the Order. Customer rust pay all invoices in full by the due date without
deducting, withholding, setting off or counter claiming any amount or attaching any condition to the
payment, except to the extent allowed in this agreement. All charges are payable within 30 days of
the date of invoice ("Due Date").

Payments must be made by electronic transfer directly to the Telstra bank account nominated in the
Profile Annex unless otherwise agreed by the parties.

A payment is deemed to be received by Telstra on the date of deposit shown in Telstra’s bank
account statement. On the same day that a payment is made by Customer (that is, the day the
electronic transfer of funds is made), an email must be forwarded to the relevant Credit Manager
with full detaiis of the payment including account (as per the Profile Antex), document reference,
payment amount, invoice date, Due Date and Customer's name.

Telstra may include charges omitted from an earlier invoice ii a subsequent invoice, provided that
Telstra invoices a Customer for the omitted charges within 12 months of the date of the invoice
fram which those charges were oinitted.
8.6

8.6A

All charges under this Agreement are payable in the Specified Currency. Any charges
denominated in a different currency will be payable in the Specified Currency calculated using the
Specified Exchange Rate. Where applicable, the Specified Exchange Rate applicable for the
charges will be shown on the invoice to which it relates.

Customer acknowledges that when Telstra sends an invoice to, or receives a payment from
Customer in respect of a US service, Telstra is acting on behalf of the Telstra Group member that is
authorised in the IS to provide that Service.

Late payment

 

8.7 If Customer does not pay an amount on time {including an amount disputed under the procedure
referred to in clause 9 ("Billing Disputes”) once the Billing Dispute is resolved), Telstra may:

(a) on at least 7 days’ notice, decrease or withdraw any off-tariff or discounted pricing
provided to Customer for those Services until all outstanding charges are paid by
Customer;

(b) charge Customer Interest from the date that the relevant amount was due for payment;
and

(c) in addition to charging Interest under clause 8.7(b) ("Late Payment’) or exercising any
other rights Telstra has at law or under this Agreement (including the right to suspend
Services under clause 11), where the amount is outstanding and remains unpaid more
than 20 Business Days after it is due for payment, Telstra may, without further notice,
recover any such amount as a debt due to Telstra.

Taxes

8.8 Unless otherwise stated, any charges under this Agreement do not include Tax. Customer must
pay any Tax on the provision of any Services or charges pursuant to this Agreement.

8.9 Without limiting clause 8.8, if any Indirect Tax is imposed on any Services or charges pursuant to
this Agreement, in addition to the charges, Customer must pay an additional amount calculated by
multiplying the charges (without deduction or set-off) by the prevailing tax rate.

8.10 lf at any time Customer is required under an Applicable Law to make a deduction, withholding or
payment in respect of Tax (other than Indirect Tax) from any amount paid or payable to Telstra,
Customer shall:

(a) notify Telstra of the obligation as soon as Customer becomes aware of it;

(b) ensure that the deduction, withholding or payment does hot exceed the minimum amount
required by the Applicable Law;

(c) pay to the relevant Government Body the full amount of the deduction, withholding or
payment by the due date and promptly deliver to Telstra a copy of any receipt, certificate
or other proof of payment satisfactory to Telstra; and

(d) pay Telstra, at the time that the payment to Telstra is due, an additional amount that
ensures that, after the deduction or withholding is made, Telstra receives a net sum equal
to the sum Telstra would have received if the deduction or withholding had not been
made, provided that Telstra will reimburse Customer to the extent that Telstra receives a
credit against its income tax with respect to the deduction, withholding or payment of Tax
made by Customer.

9 Billing Disputes

9.1 If Customer either believes a Billifig Dispute exists or has failed to pay any charges owing under an

invoice 15 days following the Due Date, either party may invoke the dispute resolution procedure
set out in this clause 9. Except where a party seeks urgent injunctive relief, these procedures must
be invoked before either party begits Proceedings in relation to any Billing Dispute.
9.2

9.3

9.4

9.5

9.6

9.7

9.8

10

A Billing Dispute may not be raised by Customer in relation to a charge later than 6 months after
the Due Date for the charge.

Once the procedures set out in the clause have been invoked by either party, Telstra will refer any
Billing Dispute to the Telstra Global Carrier Sales Manager, Australia who will try to resolve any
Billing Dispute as soon as practicable and in any event within 15 days of receiving notice that this
Billing Dispute procedure has been invoked. If that timeframe will not be achieved Telstra will

advise Customer of the expected timeframe and keep Customer notified of the progress of the
matter.

Telstra will notify Customer of the outcome of a Billing Dispute and will explain Telstra’s decision
and any action to be taken.

If the Customer does not agree with the decision notified to them by Telstra or the Telstra Global
Carrier Sales Manager, Australia is otherwise unable to resolve any Billing Dispute, then the matter
will be escalated to the Telstra Global Director, Global Carrier Sales for resolution.

The Telstra Global Director, Global Carrier Sales will attempt to resolve the Billing Dispute as soon
as reasonably practicable and will notify Customer of the outcome. If Customer is not satisfied with
the outcome, Customer must notify Telstra within § Business Days of being notified of Telstra's
response. If Customer gives a notice under this paragraph then either party may commence
Proceedings to resolve the remaining issues.

If Customer fails to respond to the notification arising from the determination made by either the
Telstra Global Carrier Sales Manager, Australia or the Telstra Global Director, Global Carrier Sales
(as appropriate) within 5 Business Days of receipt, then both Customer and Telstra will be deemed
to have accepted the outcome from that date (“Acceptance Date") and will be obliged to act in
accordance with it.

Any refund of a charge by Telstra or payment of a charge by Customer must be made within 5
Business Days of the Acceptance Date.

Managing financial exposure

Credit Report

10.1

10.2

At any time during the term of the Agreement, Telstra is entitled to review the creditworthiness of
Customer and may require a Credit Report for the purposes of conducting a creditworthiness
assessment of Customer. Such Credit Report will be completed by Telstra at no cost to Customer.

Customer must cooperate in the preparation of a Credit Report. This cooperation includes:
(a) not causing any unreasonable delay in the preparation of the Credit Report; and
(b) providing promptly (and in any event within 10 Business Days of a request) all financial

information (such as audited and unaudited Financial Statements) and non-financial
information reasonably requested for the purpose of preparing the Credit Report.

Security

10.3

10.4

Telstra may require Customer to provide Telstra with Security in a form and for a value acceptable
to Telstra prior to Telstra commencing the supply of a Service to Customer under this Agreement.
Customer rust provide Security within 15 Business Days of Telstra's request.

Telstra may require Customer to provide Security, if Customer has not already done so, or vary the
form or value of the existing Security prior to Telstra accepting new Orders or renewing an existing
Order if:

(a) Customer fails to make payrnent In full by the due date in respect of three consecutive
invoices (which for the avoidance of doubt, excludes disputed charges which are withheld
in accordance with this Agreetnent);
10.5

10.6

10.7

10.8

11

(b) Telstra has reasonable grounds to believe that Customer's financial position has materially
changed such that Telstra believes that Customer may fail to pay charges in the future;

{c) Customer is subject to an Insolvency Event;
(d) Customer wishes to acquire additional Services;
{e) a Change of Control occurs in respect of Customer which results in a material adverse

change to Customer's creditworthiness;
{f) the total charges disputed by Customer and resolved in favour of Telstra in a 3 month

period exceeds the total charges disputed by Customer and resolved in favour of the
Telstra in the previous 3 month period by 20% or more; or

(g) the average monthly charges billed by the Telstra to Customer during any 3 month period
exceeds:

(i) the face value of the Security or the face value of the Security at the end of the
relevant 3 month period; or

{li) if no Security has been provided, the average monthly charges billed by Telstra
to Customer during the preceding 3 month period.

Telstra may exercise Telstra's rights under or draw against any Security in respect of any amounts
payable by Customer to Telstra under this Agreement which are overdue or to compensate Telstra
for any loss, liability or expense Telstra suffers or incurs as a result of any breach of this Agreement
by Customer including if Customer fails to pay any charges when due and Customer must
immediately restore or procure the restoration of the Security to the value determined under clause
10.3 as varied by clause 10.4 (“Security”).

On termination of a Service or this Agreement, Telstra may enforce or draw against the Security, or
part of it, in satisfaction of any unpaid charges. Interest, if ahy, accruing on the Security vests in
Telstra.

Provision by Customer of any Security does not vary either party's rights under this Agreement.
Customer must unless otherwise agreed by Telstra:

(a) maintain any Security provided to Telstra until the expiry of a six month period after the
last to occur of:

{i) termination or expiry of this Agreement; and

(ii) payment to Telstra of all outstanding charges and other amounts payable by
Customer to Telstra under this Agreement; and

(b) ensure the terms of any Security provided to Telstra are complied with fully.
Suspension or Cancellation of Services

Subject to clause 11.2 (“Suspension or Cancellation of Services"), Telstra may limit, suspend or
cancel the provision of Services to Customer at any time:

(a) in an emergency or to comply with an order, ifstruction or request of a Government Body,
emergency service or other competent authority;

(b) if in Telstra’s reasonable opinion the provision of a Service is liable to cause death or
personal injury or damage to property;

(c) if Regulatory Restrictions apply to the supply or the use of a Service;

(d) if Customer fails to pay any amounts due for that Service on time and payment is not
11.2

12

made within 20 days of the due date for such payment;

(e) if a Service Provider ceases to supply, or gives Telstra notice of its intention to cease to
supply, the services necessary for Telstra to supply a Service to Customer; or

(f} if any acceptable usage policy which is set out or referred to in this Agreement is breached
(which includes clause 6.8 (“Use of Services”)).

When Telstra exercises its rights under clause 11.1 (“Suspension or Cancellation of Services")
Telstra will provide Customer with advance notice where it is possible to do so in the circumstances
and if it is not possible to provide such notice then will notify Customer as soon as practicable after
exercising Telstra's rights.

Where provision of a Service has been suspended under clause 11.1(d) or (f) (“Suspension or
Cancellation of Services"), Telstra may require Customer to pay a reconnection charge when the
Service is reconnected.

Termination or Expiry

Termination

12.1

12.2

12.3

Either party may:

(a) terminate this Agreement (if the material breach affects the Agreement) or cancel a
Service (if the material breach affects that Service or the Service Schedule under which
that Service is provided), on 30 days’ notice to the other if the other party cornmits a
material breach and does not rectify the breach within that period; or

(b) terminate this Agreement, by notice to the other party, if the other party is subject to an
insolvency Event.

Telstra may by written notice to Customer, terminate this Agreement if any Customer fails to
provide or maintain any Security required under clause 10 or fails to comply with any of its other
obligations in that clause.

Subject to clauses 12.4 ("Local Access Early Termination Fee") and 12.5 (“Early Termination Fee”),
either party may cancel the provision of a Service at any time by giving the other party at least 90
days’ notice of its intention to do so.

Local Access Early Termination Fee

12.4

If a Service is cancelled by Customer (other than under clauses 3.5 (“Supply of Services") or 12.1
(‘Termination”)), or by Telstra under clauses 12.1 or 12.2 (‘Termination’) at any time:

{a) during the Installation Period or Initial Period for that Service, Customer must pay to
Telstra an amount equal to the charges that would otherwise have been payable by
Customer to Telstra with respect to any Local Access provided as part of that Service for
the unexpired portion of the Initial Period; or

(b) during a Renewal Period and Telstra has (and Customer is aware that Telstra has)
contracted with a Service Provider for a Local Access to be provided as part of a Service
for a period which expires after the date of cancellation, Customer must pay to Telstra an
amount equal to any charges which are incurred by Telstra from the Service Provider for
termination or cancellation of the Local Access prior to the expiry of the contracted term
agreed between Telstra and Service Provider for that Local Access,

(‘Local Access Early Termination Fee"). Custorfer acknowledges that the Local Access Early
Termination Fees set out in this clause are a genuine pre-estimate of the loss or damage Telstra is
likely to suffer as a result of cancellation of the Service during the Installation Period or prior to the
expiration of the Service Term for a Service, in addition to any applicable Early Termination Fee
payable under clause 12.5 (“Early Termination Fee").
Early Termination Fee

12.5

12.6

if during the Installation Period or prior to the expiration of the Initial Period for a Service:

(a) the provision of that Service is cancelled under clause 6.7(b) (“Access to Sites"), 11.1(d)
or (f) (“Suspension or Cancellation of Services");

(b) a Service is cancelled or this Agreement is terminated by Telstra under clauses 12.1 or
12.2 (‘Termination”);

(c) a Service is cancelled by Customer under clause 12.3 (“Termination”);

(d) Customer otherwise cancels the provision of a Service in breach of the terms of this
Agreement,

(each an “Early Termination Event"), Customer must pay Telstra the early termination fee set out
in the Service Schedule or Order for that Service (the "Early Termination Fee”) in addition to any
charges outstanding at the time of cancellation or termination.

Customer acknowledges that the Early Termination Fee is a genuine pre-estimate of the loss or
damage Telstra is likely to suffer as a result of cancellation of the Service or termination of the
Agreement during the Installation Period or prior to the expiration of the Initial Period for the
Service, in addition to any applicable Local Access Early Termination Fee payable under clause
12.4 (“Local Access Early Termination Fee”).

Consequences of expiry or termination

12.7

13

If this Agreement expires or is terminated or a Service is cancelled for any reason:

(a) Customer must pay to Telstra all outstanding invoices by the due date and all other
amounts outstanding as at the date of expiry, termination or cancellation (including any
Early Termination Fees under clauses 12.4 ("Local Access Early Termination Fee”) and
12.5 (“Early Termination Fee") within 30 days of the date of any invoice provided by
Telstra for such amounts;

(b) Telstra may enter the Site and remove any Facility belonging to Telstra which is
connected with that Service. If Telstra is unable to gain access to the Site Telstra may
recover the value of the Facility from Customer as a debt due to Telstra;

(c) all rights that a party has accrued before expiry or termination continue; and

(d) clauses 7 (General responsibilities in relation to Services”), 10.3-10.8 (“Security”), 12
(‘Termination or Expiry”), 13 (“Confidentiality”), 14 (“Liability”), and 15 (“Third Party
Claims") continue in force.

Confidentiality

 

13.1

13.2

Each party to this Agreement must treat as confidential inforfnation:
(a) the provisions of this Agreement;

(b) all awards in any arbitration referred to in clause 17.3, together with all materials in the
Proceedifgs created for the purpose of such arbitration and ail other documents produced
by the another party in the Proceedings; and

(c} all information provided by the other party or Telstra Group members or their respective
agents or representatives under or in connection with this Agreement, including Telstra's
technical, operational, marketing, billitig and commercial! information in relation to the
supply of Services and any proposed ters of supply of any services that may be supplied
under this Agreement.

A party must not disclose the other party's confidential information to any person except:
14

(a) to its employees, legal and financial advisers, and subcontractors, other Telstra Group
members (as the case may be), and in Telstra's case to its Service Provider, ona
‘need-to-know’ basis provided those persons first agree to observe the confidentiality of
the information;

({b) with the other party's prior written consent;

(c) if required by law, any stock exchange or any Regulatory Authority;

(d) if it is in the public domain;

(e) for the purposes of enforcing this clause; or

(f} for the purpose of enforcing or challenging an award in any state court or other judicial
authority.

Liability

 

14.1

14.2

14.3

14.4

14.5

The liability of a party (‘Party A") to the other party to this Agreement ("Party B”) in tort (including
negligence), contract, statute or otherwise for any loss, damage, cost or expense incurred by
Party B or a third party in connection with any act or omission by Party A:

(a) is fimited under or in relation to this Agreement, to USD$500,000 per event or series of
related events; and

(b) the aggregate liability of Party A to Party B under this Agreement for all such claims by
Party B which arise during each 12 month period (commencing on the Start Date) is
limited to USD$1,000,000.

The cap on liability in this clause 14.1 does not apply to the matters each party accepts liability for
under clause 14.5 or to any obligation of a party to pay charges for Services and such liabilities will
not be taken into account in determining whether the USD$1,000,000 cap has been reached.

With the exception of liability of a party under clauses 7.1 and 14.5(a), in no event is one party to
the Agreement liable to the other party to the Agreement for any loss of profits, anticipated savings,
revenue, corruption or use of data, business opportunity or bargain, goodwill, economic loss,
consequential loss, or indirect loss or damages incurred by the other party or a third party (which in
Customer's case includes an End User) in connection with any act or omission by the liable party in
relation to this Agreement.

As far as the law permits, Telstra excludes all warranties, rights and remedies (including any
service levels itnposed by a Regulatory Authority) Customer would otherwise be entitled to at law.

Telstra accepts liability for a breach of a non-excludable term implied by law into this Agreement but
as far as the law permits, Telstra limits its liability for that breach (at Telstra's option):

(a) in relation to services, to either resupplying the service or paying the cost of resupplying
the service;
(b} in relation to goods, to repairing or replacing the goods or paying the cost of repairing or

replacing the goods; and

(c) if the limitations in clauses 14.4(a) and 14.4(b) (“Liability”) are not permitted by applicable
law, then to the maximum extent permitted by applicable law.

Despite anything else in this clause 14 (“Liability”):

(a) Telstra accepts liability to Customer, for any personal injury or death caused by Telstra's
negligence in relation to the supply of the Services; or

(b) Telstra accepts liability to Customer for any damage to real or tangible property caused by
Telstra’s negligence in relation to the supply of the Services, but Telstra limits its liability to
14.6

15
15.1

15.2

15.3

16

its choice of repairing the property or paying the cost of repairing it, or replacing the
property or paying the cost of replacing it;

(c) Telstra accepts liability to Customer for any breach of a Service Level, but Telstra limits its
liability to the remedies set out in the Service Levels;

{d) each party accepts liability in relation to the indemnities given by it under this Agreement;
and

{e) Customer accepts liability to Telstra for any Early Termination Fees.

Telstra will indemnify and hold Customer harmless against any fine or other regulatory penalty
which Customer may incur as a result of the Services being provided by Telstra in a manner which
is in breach of any Applicable Law.

Third Party Claims

Telstra indemnifies Customer against any direct loss, damage, liability, costs or expenses incurred
by Customer as a result of a claim by a third party against Customer that the Services or any
material provided by Telstra utder this Agreement infringes the trade mark, copyright or other
intellectual property rights (other than patent rights) of the third party, subject to Customer allowing
Telstra to direct any defence and settlement of the claim. This indemnity does not apply to the
extent the claim arises out of any modification of any materials provided by Telstra, relates to
services or materials provided by a third party in conjunction with the Services, or is caused or
contributed to by Customer.

Where any person makes a claim for trade mark, copyright or other intellectual property right
infringement in connection with the provision of Services or materials (including Facilities) by
Telstra, Telstra may modify or cancel the Services or materials, if required, in response to the claim.

Customer:

{a) must notify Telstra in writing promptly upon becoming aware of any claim for which it may
seek indemnification, provided that failure to do so shall have no effect except to the
extent Telstra is prejudiced;

(b) shall have the right to participate ih such defence or settlement with its own legal
Tepresentation and at its sole expense, but Telstra shall have control of the defence or
settlement; and

(c) shall reasonably cooperate with Telstra in relation to the defence or settlement.

Dispute Resolution

 

Injunctive or Interim relief

16.1

Except where a party seeks urgent injunctive or similar interim relief, the procedures contained in
this clause 16 must be invoked before the conimencement of Proceedings in relation to any
General Dispute.

Negotiation

16.2

16.3

In the event of a General Dispute, the party claiming that the General Dispute Has arisen
(‘Initiating Party") must provide a written notice (“General Dispute Notice’) to the other party
(‘Recipient Party") setting out brief details of the General Dispute.

If a General Dispute Notice is given, the parties tiust make their hominated Dispute Officers
available for the purpose of meetirig in an effort to resolve the General Dispute. At least one
meeting of the Dispute Officers must take place within 10 Business Days of service of the General
Dispute Notice.
16.4 In the event the Recipient Party does not make its Dispute Officer available for a meeting within the
time period set out in clause 16.3, the Initiating Party is entitled to proceed immediately with
resolving the General Dispute as provided in clauses 16.5 to 16.8 below.

Alternative Dispute Resolution

16.5 If the General Dispute is not resolved in accordance with clauses 16.2 to 16.3 above or 16.4
applies, either party is entitled to request that the General Dispute be referred to one of the
processes of alternative dispute resolution identified in the Telstra Wholesale Alternative Dispute
Resolution Policy. Any request to refer a General Dispute to one of those processes must be made
within 2 Business Days of the conclusion of the time period referred to in clause 16.3.

16.6 Ifa party requests ("Requesting Party”) that a Genera! Dispute be referred to one of the processes
of alternative dispute resolution identified in the Telstra Wholesale Alternative Dispute Resolution
Policy, the other party must notify the Requesting Party within 2 Business Days of receiving the
request whether it agrees to participate in the process identified in the request.

16.7 If the parties agree to participate in one of the processes of alternative dispute resolution identified
in the Telstra Wholesale Alternative Dispute Resolution Policy, the process must be conducted in
accordance with the Telstra Wholesale Alternative Dispute Resolution Policy.

Proceedings

16.8 If the parties do not agree to participate in any of the processes of alternative dispute resolution
identified in the Telstra Wholesale Alternative Dispute Resolution Policy, either party may
commence Proceedings to resolve the General Dispute.

Communications

16.9 All discussions and information relating to a General Dispute must be communicated or exchanged
between the parties through each party's nominated Dispute Officer. A party will not be entitled to
rely on a statement which has been made, or information which has been provided, in relation to a
General Dispute by a representative of the other party who is not a Dispute Officer.

Billing Disputes

16.10 The process for resolving disputes as set out in this clause cannot be used for the resolution of
Billing Disputes. The process for resolution of Billing Disputes is dealt with in clause 9.

17 General

 

Entire Agreement
17.1 The parties agree that:

(a) this Agreement (including any variations to, or documents incorporated into, this
Agreement) constitutes the entire agreement about the Services between the relevant
parties and supersedes all previous agreements between those parties;

(b) if the terms and conditions of this Agreement govern the supply of a Declared Service by
Telstra, then the terms and conditions of this Agreement are all of the terms and
conditions on which Telstra will supply that Declared Service to Custorner for the purposes
of Part XIC of the C&C Act; and

(ec) as a result, any provisions of any applicable determination made by the ACCC under
Division 4 of the C&C Act, or any binding rules of conduct issued by the ACCC under
Division 4A of the C&C Act, that relate to that Declared Service are necessarily
inconsistent with the terms and conditions of this Agreernent.
Governing law

17.2. This Agreement is goverhed by the law of England and Wales.
Arbitration

17.3

Any Proceedings in relation to any General Dispute or Billing Dispute shall be referred to and finally
resolved by arbitration in accordance with the rules of the International Chamber of Commerce for

the time being in force which rules are deemed to be incorporated by reference in this clause. The
parties agree that:

(a) the place of the arbitration shall be Singapore;
(b) the tribunal shall consist of one arbitrator; and
(c) the language of the arbitration shall be English.

Interpretation

17.4

Notices

17.5

17.6

In this Agreement:

(a) a reference to this Agreement includes all its parts described in clause 1.1 (“Structure of
this Agreement’), and includes any amendment to or replacement of them;

(b) a reference to a statute, code or other law includes regulations and other instruments
under it and consolidations, amendments, re-enactments or replacements of any of them;

(c) a reference to a party includes a reference to the party's executors, administrators,
successors and assigns;

(d) “law” includes statutes, acts, ordinances, rules, regulations, other delegated legislation,
codes and the requirements and directions of any relevant Government Body, department
or public authority, in force from time to time;

(e) the singular includes the plural, and vice versa; and

(f) "includes", "including", "for example", "such as” and similar terms are not used, and are
not to be interpreted, as words of limitation.

All notices, approvals, consents and other communications must be in writing and sent to the
addresses, email addresses or fax numbers for notices specified in the Profile Annex, or as
otherwise notified by the parties in writitg fro time to tire. Customer may submit Orders by email
or via another Telstra-provided electronic means, in the form specified by Telstra from time to time,
for Telstra's acceptarice or rejection. Orders submitted by email:

(a) must be sent to the email address specified by Telstra from time to time;

(b) notwithstanding clause 17.6(d) of this Agreemeht, are received by Telstra when the
relevant email appears in the inbox of the Telstra recipient; and

(c) must not exceed 5 Orders per week, if another online ordering process is niade available
by Telstra to the Customer.

Each email is taken to be signed by the named sender.

Notices sent:

{a) by hand are deemed to be received when delivered;
(b} by post are deemed to be received by the seventh Business Day after posting;
{c) by fax are deemed to be received when the sender's fax machine issues a successful

transmission report; or
(d) by email are deemed to be received at the time of the successful receipt by the recipient
(as may be evidenced by, but not limited to, the transmission of an automatic electronic
read receipt from, or manual acknowledgment by, the recipient).

Variations

17.7 This Agreement may only be varied by written agreement between Customer and Telstra.

Severability

17.8 If any clause or part of any clause is held by the court to be invalid or unenforceable, that clause or
part of a clause is to be regarded as having been deleted from this Agreement and this Agreement
otherwise remains in full force and effect and the parties shall promptly negotiate to replace such
portions that cannot be implemented as agreed and that are essential parts of this Agreement. The
negotiations shall be conducted in good faith and shall preserve the intention of the parties as
expressed in this Agreement to the extent possible, and in a manner that preserves the equities of
the bargain.

Waiver of rights

17.8 A condition of this Agreement, or a right created by it, may only be waived by a party by giving
notice and the failure to exercise or any delay in exercising a right or remedy provided by this
Agreement or by law does not constitute a waiver of the right or remedy.

17.10 A-waiver of a breach of this Agreement does not waive any other breach.

Approvals and Consents

17.11 Unless this Agreement expressly provides otherwise, a party may give conditionally or
unconditionally or withhold its approval or consent in its absolute discretion.

Exercise of Rights, Powers and Remedies

17.12 A party may exercise a right, power or remedy at its discretion, and separately or concurrently with
another right, power or remedy. A single or partial exercise of a right, power or remedy by a party
does not prevent a further exercise of that or of any other right, power or remedy. Failure by a party
to exercise, or their delay in exercising, a right, power or remedy does not prevent its exercise.

Indemnities

17.13 Each indemnity in this Agreement is a continuing obligation, separate ahd independent from the
other obligations of the parties and survives termination of this agreement for whatever reason.

17.14 It is not necessary for a party to incur expense or make payment before enforcing a right of
indemnity conferred by this Agreement.

Warranties

17.15 Each party warrants to the other that entering ihto and performing its obligations under this
Agreement, as appropriate, does not breach any of its contractual obligations to any other person.

17.16 Customer warrants that Customer has not relied on any representations or warranties by Telstra
other than those expressly provided in this Agreefent.

Assignment

17.17 Subject to clause 3.7, Telstra or Customer may only assign its rights or novate any rights or
obligations under this Agreement with the prior consent of the other.
Agency

17.18 Customer may appoint a third party to act on its behalf in relation to this Agreement only if and for
so long as Telstra consents to Customer doing so. Telstra may impose conditions on the giving of
Telstra’s consent and may withdraw Telstra's consent at any time.

17.18 If Telstra consents to Customer appointing a third party to act on its behalf in relation to this
Agreement, then if Customer authorises the agent to deal directly with Telstra, Telstra is entitled to
act on any such instructions received from such agent without reference to Customer as if those
instructions were the instructions of Customer. Customer will be liable to Telstra for any loss or
damage suffered by Telstra resulting from the acts and omissions of its agent (including negligent,

wilful or fraudulent acts of the agent) as if such acts or omissions were the acts or omissions of
Customer.

17.20 Nothing in clauses 17.17 (“Assignment”) and 17.18 (“Agency”) is intended to waive any rights or
obligations of any party under this Agreement or to create any rights or impose any obligations on
the third party appointed to act on a Customer's behalf under this Agreement. Customer remains
liable for all of its obligations under this Agreement, including the payment of all charges for
Services, and acknowledges that Telstra may deal with Customer or with the third party (or both) in
relation to matters arising under this Agreement.

Force majeure

17.21 Neither party is liable for not performing an obligation in whole or in part, or for not performing it on
time (except an obligation to pay money), because of an event of Force Majeure.

17.22 \f an event of Force Majeure occurs, that party must:

(a) give the other party notice of the event promptly and an estimate of the non-performance
and delay;
(b) take all reasonable steps to overcome the effects of the event (but this does not require

the settlement of industrial disputes or other claims on unreasonable terms); and
(c) resume compliance as soon as practicable after the event no longer affects that party.
17.23 Provided a party has complied with its obligations under clause 17.22 ("Force majeure”), if an event
of Force Majeure occurs that substantially and adversely affects the ability of that party to perform

its obligations under this Agreement and continues for a period of 3 months, then either party may
cancel each effected Service on 30 days notice.

Third party rights

17.24 Aperson who ls nota party to this Agreement has no rights under any applicable legislation to
enforce any term or condition in this Agreement.

Counterparts

17.25 This Agreement may be executed ih ary number of counterparts, ih which case the Start Date will
be the date on which the last counterpart is signed.

17.26 All counterparts together will be taken to constitute oie instrument.
17.27. Aparty may execute this Agreement by signing any counterpart.

18 Definitions

 

In this Agreement, unless otherwise indicated:

ACCC means the Australian Competition and Consumer Commission.
Applicable Law means any law in force in a jurisdiction where the Services are being supplied or
used or which regulates the supply or use of the Services and includes:

(a) any applicable lawful determination, decision or direction of a Government Body;

{b) any applicable international convention or agreement.

Billing Dispute means a claim that a charge in an invoice is inaccurate. For the avoidance of
doubt, a dispute about a price increase or the expiry of a discount or rebate is a General Dispute

not a Billing Dispute.

Billing Dispute Notice means a payment dispute notice in relation to a Service in the form
specified by Teistra from time to time, and available at the Telstra Wholesale Information Website.

Business Day means any day other than a Saturday, Sunday or recognised public holiday in the
location which is the address for notices for Telstra as specified in the Profile Annex.

C&C Act means the Competition and Consumer Act 2010 (Cth).

Change of Control! means the ability to control or the actual control (irrespective of whether such
contro! is exercisable on a passive or active basis and irrespective of whether such control is based
on statutory, legal or equitable rights and irrespective of whether such control is exercisable solely
or jointly or directly or indirectly} of the management and policies of Customer passes (whether by
means of trusts, agreements, arrangements, understandings, practices, the ownership of securities
or shares in the party or otherwise) to a person or persons who did not have such ability or actual
contral at the Start Date.

Credit Report means a document prepared internally by Telstra that incorporates financial and
non-financial information submitted by Customer so that a meaningful assessment can be
undertaken and provides a summation of the creditworthiness of Customer at a particular point in
time.

Declared Service has the meaning given by section 152AL of the C&C Act.

Due Date is defined in clause 8.2 ("Payment and invoices”).

Early Termination Event is defined in clause 12.5 ("Effect of termination or cancellation of
Services”),

Early Termination Fee is defined in clause 12.5 (“Effect of termination or cancellation of
Services").

End User means any person who uses a Service or to whom a Service is resold and who is
supplied with or uses or accesses a Service and includes Customer to the extent that it uses the
Services for itself.

Exchange means telephone switching equipment of Telstra or Customer.
Facility means:
(a) any part of the infrastructure of a Network; or

(b) any line, equipment, apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or other
structure or thing used, or for use, in or in connection with a Network.

Financial Statements means a complete set of financial statements that should include:

(a) a balance sheet or Statement of Financial Position, which includes a statement of changes
in equity;

(b) income statement or Statement of Financial Performance;
{c) cash flow statement; and
(d) notes, comprising a summary of accounting policies and other explanatory notes,

together with a director's declaration as required under the Applicable Law of the jurisdiction in
which the relevant entity is incorporated and any other information necessary to give a true and fair
view of a corporation's financial position.

Force Majeure in relation to a party, means an act of God, war, terrorism, industrial action, acts of
a Government Body, labour disputes, embargoes, acts or omissions of carriers, Service Providers
or Third Party Operators, or any event or circumstance beyond the reasonable control of that party.

General Dispute means any dispute, difference or claim arising out of or in connection with this
Agreement or the subject matter of this Agreement, including any question about the construction
of this Agreement or a party's rights or obligations, which is not a Billing Dispute.

General Dispute Notice means a notice issued under clause 16.2 in respect of a General Dispute.

Global Service has the meaning given to that term in clause 1.2 of Attachment 2 (“Global Service
Schedule Interpretation for GSA").

Government Body means any government or governmental, seri-governmental, administrative,
fiscal or judicial body, department, commission, authority, tribunal, agency or entity.

Indirect Tax means goods and services tax, value added tax, service tax, consumption tax or other
similar tax (together with any related interest, penalty, fine and expense in connection with any of
them), which is levied or imposed by any Government Body.

Initial Period for a Service, means the minimum period for which a Customer must acquire a
Service set out in the Order for that Service or if none is specified then one year from the Service
Start Date or such longer period as set out in the Service Schedule for that Service, and
commencing on the Service Start Date.

initiating Party means a party who issues a General Dispute Notice under clause 16.2.

Insolvency Event in relation to a party means an administrator, receiver, liquidator or provisional
liquidator is appointed to that party, or that party resolves to enter into any settlement, moratorium
or similar arrangement for the benefit of its creditors, petition is filed in respect of that party for
bankruptcy, corporate reorganization, civil rehabilitation, special liquidation or that party is unable,
or is likely to become unable, to pay its debts when due, or a third party holding an encumbrance
takes possession of the whole or a substantial part of the undertaking or property of such party.
“Insolvency Event” includes any event having the same or a similar effect as the events listed in
this definition.

Installation Period means the period between the date of acceptance of an Order by Telstra fora
Service and the Service Start Date for that Service.

intellectual Property means all rights conferred under statute, common law ahd equity in and in
relation to trade marks, trade names, logos and get up, inventions, patents, designs, copyright,
circuit layouts, Look, confidential information, know-how arid trade secrets and all rights and
interests in them or licences to use any of ther.

Interest means interest (calculated on a dally basis and rounded up to five decimal places) at
an anfual rate equivalent to the Overdue Rate plus 5%, of any unpaid ammount.

ITU means the International Telecommunication Union.

Local Access means the domestic connecting carriage service between the Telstra PoP and the
Customer or the End User's Site in a given country.

Local Access Early Termination Fee has the meaning set out in clause 12.4 ("Local Access Early
Termination Fee”).
Look means a party's trade dress, get up, corporate look and business identity from time to time
including any font, colour or uniform layout and presentation.

Network means a system, or series of systems, that carries, or is capable of carrying
communications by means of guided or unguided electromagnetic or optical energy.

Non-Telstra Local Access means a Local Access which is not provided over a Network owned
and operated by Telstra or owned by Telstra and operated by a third party appointed by Telstra,
including a Local Access which is or is to be connected or used to connect to the Telstra Network.

Operations Manuals means any document with the word “Manual” in its title containing details
about operational matters associated with the supply of Services, issued by Telstra.

Order means an order for Services, capacity or other matters (including a request to vary or
reconfigure an existing Service) submitted to Telstra by Customer in the form specified by Telstra
from time to time.

Overdue Rate means the 1 Year London Interbank Offered Rate (LIBOR) or Sitgapore
Interbank Offered Rate (SIBOR), as appropriate, on the second last Business Day of the
preceding month.

People of a party, means each of that party's directors, officers, employees, agents, contractors,
advisers and representatives but does not include that party’s End Users or the other party.

Personal Information means:

(a) information or an opinion, whether true or not, and whether recorded in a material form or
not, about an individual whose identity is apparent, or can reasonably be ascertained,
from the information or opinion; or

(b) information or a document that relates to the affairs or personal particulars of another
person (such as a company or a business),

which is received or learnt by a party from any source for or in connection with this Agreement.

Planned Network Maintenance means Network maintehance scheduled from time to time in each
location where a Service is provided.

PoP means a point of presence.

Privacy Laws means any legislation and codes binding on the applicable party relating to the
protection of privacy or handling of Personal Information.

Proceedings means arbitration proceedings or proceedings of a regulatory nature.

Profile Annex means the profile annex in Attachment 1 (Profile Annex") that sets out the contact
details and other information relating to each party, as varied by the parties from time to time.

Recipient Party means the party on whom a General Dispute Notice is issued under clause 16.2.
Regulatory Authority means any Government Body with jurisdiction to regulate the Services.
Regulatory Restriction means:

{a) legal or regulatory restrictions under any Applicable Law;

(b) the grant of an injunction against a party in relation to a breach or alleged contravention of
an Applicable Law

(c) a Regulatory Authority issues or Telstra reasonably anticipates that a Regulatory Authority
may issue a competition notice if relation to a Service;
(d) restrictions due to domestic or foreign government policy; or

(e} other restrictions imposed on telecommunication operators in relation to providing
telecommunication services (including licensing requirements and restrictions relating to
reselling services),

which operate such that this Agreement or any action taken or required to be taken in accordance
with this Agreement, including the provision of the Services to Customer, contravenes or may
contravene any provision of a licence to supply Services held by Telstra or any Applicable Law in
force in the jurisdiction where the Services are being supplied or used.

Renewal Period has the meaning given to that term in clause 2.3 (“Service Term’).

Requesting Party means a party who requests referral of a General Dispute to alternative dispute
resolution under clause 16.6.

Reseller means any party who resells a Service provided by Telstra to Customer, other than
Customer.

Security means any security, in a form acceptable to Telstra, for the payment of the charges or the
meeting of Customer's other obligations under this Agreement provided or to be provided by
Customer to Telstra under this Agreement or otherwise. The form of a Security may include a bank
guarantee, a letter of credit, security over a bank deposit, a deposit with Telstra, a parent company
guarantee, a deed of cross guarantee, a related company guarantee, a fixed charge or a floating
charge security.

Service Levels for a Service means the service levels set out in the Service Schedule.

Service Provider means a third party service provider from whom Telstra acquires any Service, or
component of a Service, for the purpose of reselling the Service to Customer.

Service Schedules means the schedules attached or added to these Agreement terms for the
Services.

Service Specific Terms is defined in clause 3.4 (“Supply of Services”)

Service Start Date for a Service is defined in the relevant Service Schedule for a Service and is
the date on which the Service Term for a Service commences.

Service Term for a Service means the Initial Period and any Renewal Period for that Service in an
Order.

Services means the international telecommunications services described in the Service Schedules
and supplied to Customer by Telstra and any other services provided by Telstra to Customer
under this Agreement.

Site means any land, building, structure, vehicle or vessel which is owned, leased or occupied by
Customer or an End User, containing a Facility or a Service, dr to Which a Service is supplied.

Specified Currency means for Telstra Corporatiori Australiari Dollars and for all other members of
the Telstra Group, United States Dollars or any other currency which the parties agree in writing is
the Specified Currency for the purpose of this Agreement.

Specified Exchange Rate means the exchange rate used for converting any other currency
nominated in an invoice into the Specified Currency being either:

(a) the Noon Buying Rate as published by the Federal Bank of New York on the second jast
Business Day of each month; or

(b) any other exchange rate which the parties agree in writing is the Specified Exchange Rate
for the purpose of this Agreement.
Start Date means the date this Agreement is executed by the last party.

Tax means any present or future tax, levy, impost, deduction, charge, fee (including fees imposed
to support universal telecommunications services in the United States) or duty (together with any
related interest, penalty, fine and expense in connection with any of them) including without

limitation any Indirect Tax, which is levied or imposed by any Government Body, other than that
imposed on net income.

Telstra means the Telstra Group member which has entered into this Agreement with the
Customer as set out in the Telstra Details, and in respect of a US Service, includes that Telstra
Group member that is authorised in the US to provide that Service.

Telstra Corporation means Telstra Corporation Limited (ABN 33 051 775 556)

Telstra Group means:

(a) Telstra Corporation; and

(b) any Related Body Corporate of Telstra Corporation; and

(c) any entity which is a partnership or joint venture to which Telstra Corporation or a wholly
owned subsidiary of Telstra Corporation is a party.

Telstra Network means a Network that is either:
{a) owned and operated by a Telstra Group member; or

(b)} owned and operated by a partnership or joint venture to which Telstra Corporation or a
wholly owned subsidiary of Telstra Corporation is a party.

Telstra Wholesale Alternative Dispute Resolution Policy means the policy that sets out the
alternative dispute resolution processes which may be used to resolve General Disputes, as
amended from time to time and made available on the Telstra Wholesale internet site.

Test Period for a Service means the test period defined in the relevant Service Schedule for that
Service.

Third Party Operator means a telecommunications operator other than Telstra or the Customer.

US Service is defined in clause 3.8 (“Supply of Services”).
Attachment 1- Profile Annex

aise] mae ed4

Each party may vary its inforiation ih this Annex by notice to the other party

 

 

 

1. Profile Details - Notices
Contact Details Telstra cc Telstra Legal PT Atlasat Solusindo
: Counsel
Name: Jim Clarke | James Gray Weltje
Title: Director Global Corporate Lawyer

Carrier Sales

 

Phone Number:

+852 2531 0595

+852 2531 0608

+62 21 5711788

 

Fax Number:

+852 2827 1163

+852 2827 1163

+62 21 5711769

 

Address:

A3/F, One Island
East, 18 Westlands
Road, Quarry Bay,
Hong Kong

43/F, One Island East,
18 Westlands Road,
Quarry Bay, Hong
Kong

Plaza Central 19/F, JI.
Jend. Sudirman Kav.
47, Jakarta 10230,
Indonesia

 

Email address:

 

Jim.R.Clarke@tea

matelstra.com

 

 

James.Gra
stra.com

team.tel

 

weltile@sunvone.com

 

 

 

 

Contact Details Telstra ‘| Telstra
Name: Yan Riza iswara Angie Chan
Title: Telstra Global Senior Contracts Manager

Account Manager

 

Phone Number:

+62 21 5740001

+852 2531 0584

 

Fax Number:

+852 2827 1163

 

Address:

Wisma GKBI 17/F, JI. Jend.
Sudirman No.28, Jakarta
10210, Indonesia

43/F, One Island East,
18 Westiands Road,
Quarry Bay, Hong
Kong

 

Email address:

 

 

yan. iswara@team.telstra.co
m

 

Angie.Chan
tra.com

team.tels

 

 

 

 

3.4 PT Atlasat Solusindo Address for Receipt of Telstra Bills and Bank Account details

 

“Contact Details:

|| Pr Atfasat Solusindo

 

Name:

Yahya Kurniawan

 

Title:

Finance

 

 

Phone Number:

 

 

+62-21-5711788

 

 
 

Fax Number: +62-21-5711769

 

Address: Plaza Sentral 19th Floor. JI Jend
Sudirman Kav 47, Jakarta

 

Email address: . yahya@atlasat.co.id
“PT Atlasat'Solusinde Account | 80005 Me
| Details. - ee . : fe
Bank BCA

 

 

 

 

 

 

cab. Bursa Efek Jakarta
Account Name PT. Atlasat Solusindo
BSB
Account Number 458-300-8325

 

 

 

 

3.2 Nominated Telstra Bank Account for Electronic Transfer of Funds

 

 

 

 

 

 

 

 

Account Details. | Telstra’ :

Bank and Branch Citibank N. A Singapore Branch

Account Name Telstra Singapore Pte Ltd

Swiftcode CITISGSG

(Customers outside Australia

Only)

BSB N/A

Account Number 0-819395-012 ( For payment of
invoices in USD);
0-819395-004 ( For payment of
invoices in SGD}

 

 
Attachment 2 — Global Service Schedule
Interpretation for GSA

1

1.1

1.2
1.3

21

General

This Attachment sets out additional terms which apply to the following Services Schedules
(“Global Service Schedules”):

(a) Service Schedule - Global IP Transit

(b) Services Schedule - Global WAN Solutions;

(c) Service Schedule ~ Global Data Centre (GDC) Solutions;

(d) Global Customer Premises Equipment (CPE) Solutions; and

(e) any other Service Schedule Telstra advises Customer this Attachment applies to.
Each Service described in a Global Service Schedule is a “Global Service”.

The Global Service Schedules may refer to certain provisions being in the Agreement Terms. Any
such reference includes this Attachment.

Cancellation of Global Services at the end of the Initial Period or a Renewal Period

Notwithstanding anything to the contrary in a Global Service Schedule, a party must give at least
90 days notice before the end of a Service Term that it does not wish the Service Term to extend
automatically.

Australian Local Access

 

3.1

4

Notwithstanding anything to the contrary in a Global Service Schedule, an Australian Local Access
{as referred to in a Global Service Schedule) is provided of the terms of our Custorner Relationship
Agreement.

Operation of Services

 

Installation

41

We will arrange any agreed installation and connection of a Local Access (as required and set out
in a Service Schedule) at a main distribution frame located at your Site ("Connection Point") in
accordance with any local rules and regulations imposed by the jurisdiction where the Cofnection
Point is located (unless otherwise agreed). We are not responsible for connections or cabling
beyond the Connection Point. We may, if you request and we agree in writing, relocate the
Connection Point and/or provide additional cabling or connections on a time and materials basis.

Service Levels for Services

 

6.1

5.2

5.3

We will provide each Service in accordance with the Service Levels set out ih the Service Schedule
for that Service.

Where the performance of a Service is affected by one or Inore of the Exclusion Events, we have
no liability to you in respect of any guarantees or other obligations under a Service Level. When
we calculate the average performance of a Service, any period during which Exclusions Events
apply and the performance of the Service during that period is disregarded.

If you wish to claim a rebate for a failure by us to meet a Service Level, you must notify us of your
claim within 20 days after the end of the month in which the failure occurred (or such other period
expressly specified for that Service Level), giving details of:
(a) the relevant dates and times of the Service difficulty, and time of the report to our Service
Desk, in respect of which a rebate is being claimed and test or performance data to
support the claim; and

 

(b) type of Service issue (such as lack of Availability, packet loss or transit delay).

5.4 If you fail to make a claim in accordance with clause 5.3, then you are taken to have
unconditionally and irrevocably waived your rights to claim the rebate or make any other claim
against us in respect of our failure to meet the Service Levels.

5.5 We will credit you with any rebates to which you are entitled in the next invoice, or failing that, as
soon as reasonably practicable, after receiving a valid claim.

6 Definitions

6.1 In this Attachment and in a Global Service Schedule, unless otherwise indicated:

Availability means the number of minutes in a month during which a Service is not Unavailable.

Exclusion Events means:

(a) any faults caused or contributed to by a local access service (also known as a Local
Access) (where that local access service is provided by a third party) between your site
and our exchange, or our Service Provider's exchange;

(b) any faults or lack of Availability caused or contributed to by the simultaneous failure of two
or more international submarine cable systems not wholly owned or operated by us or our
Service Provider for the Service, where the fault or lack of Availability would not have
occurred if only one such cable system had failed;

{c) any faults, lack of Availability or failure caused or contributed to by:

(i) your act or omission, or ahy act or omission of a third party (excluding our Service
Provider), or any of your or its agents, contractors or customers;

(i) your Site, our ability to access such Site or unavailability of necessary cabling
facilities at such Site; or

(iii) any equipment or software owned or supplied by you or a third party (excluding
our Service Provider);

(d) a fault reported by you but not confirmed by us nor any relevant third party operator as a
valid fault;

(e) Planned Network Maintenance;

(f) unavailability of permits or licences from third parties necessary for supply of the Service,
including road digging permits and licences from a building owner or manager;

(g) a Force Majeure Event or outages due to local in-country practices, any national laws,
customs or regulations; or

(h) for Global Internet Access Services only, lack of Availability where diverse routing of your
site backup circuits and ISDN has hot been implemented.

Service Interruption means an ifterruption or outage that results in the total disruption of the
Service such that the Service is unable to send and receive data between locations on the Service
and which is documented in our trouble ticket other than a trouble ticket opened:

(a) later than 72 hours after the disruption occuts; or

(b) for degraded service, such as slow data transimission.
A Service Interruption commences when the trouble ticket for it is opened. Trouble tickets will be
opened at the time you notify us of the disruption by notice in writing or by telephone to the Service
Desk or we otherwise open a trouble ticket in relation to the disruption.

Unavailable (and or Unavailability) means the number of minutes in a month during which a

Service is subject to a Service Interruption, but does not include any period during which an
Exclusion Event applies.

we, us or our means Telstra.

you or your means Customer.
