 DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
                                          Global Services Agreement
      Office Use Only
      BSA ID Number        TELS4057501015               Account Manager Manny Dizon
      Agreement Details
                                                            Customer Details
       Customer Name            Roblox Corporation
       (the “Customer”)
       Customer Address         One Franklin Parkway, Bldg 910
       for Notices
       City                     San Mateo            State    Ca              Zip Code     94403
       Customer Invoicing       as above
       Address (if same as
       street address write
       “as above”)
       City                                          State                    Zip Code
       Email Address for        danw@roblox.com
       Invoices
       Email Address for        noc@roblox.com
       Other Notices
       Customer’s                        Name (Last Name, First Name)                            Title
       Representative for
       Notices                  Williams, Dan                                 VP, Engineering
                                                              Telstra Details
                             TELSTRA INCORPORATED                                    (“Telstra”)
       Telstra
                                                th
       Address for Notices   40 WALL STREET, 44 FLOOR, NEW YORK, NY 10005
                             ATTN: PRESIDENT
                             WITH A COPY TO GENERAL COUNSEL (SAME ADDRESS)
       Email address for
       billing disputes
                             billing_support@teamus.telstra.com
       Email address for
       other notices which
       may be submitted      Telstra_customer_notices@usa-telstra.com
       by email
      171017 - Roblox Corp GSA - Oct 17 2017.doc
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
                                       Global Services Agreement
      Agreement Terms
      Telstra agrees to supply the Services to Customer and Customer agrees to acquire them from Telstra at the price and on the
      terms set out or referred to in this “Agreement” which is made up of:
       (a)      The Service Schedules attached to this Agreement and such additional schedules as may be added from time to
                time by agreement of the parties;
       (b)      These terms and the additional Agreement Terms attached hereto; and
       (c)      Any Telstra-provided Order Form submitted by Customer and accepted by Telstra in accordance with the
                Agreement Terms (each, an “Order” or a “Service Order Form”).
       In the event of a conflict among any of the components of this Agreement set forth above, the document listed earlier in the
       list above prevails to the extent of the inconsistency.
      Acceptance by Customer
      Executed for Customer by its authorized representative. By signing, the signatory warrants that he/she has authority to sign
      this Agreement on this Customer’s behalf.
      Signature                                                        Date     12/28/2017
      Print Name            Dan Williams                                Title VP, Engineering
      Acceptance by Telstra Incorporated
      Executed for Telstra Incorporated by its authorized representative. By signing, the signatory warrants that he/she has
      authority to sign this Agreement on Telstra’s behalf.
      Signature                                                        Date      30-Dec-2017
                         Jansen Chiu                                               GW-OTT GM, Sales Director
      Print Name                                                        Title
      Page 2 of Agreement Details
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
           Global Services Agreement                                                                                   Agreement Terms
                                                                                                                                 Page 1
      Agreement Terms
      Capitalized terms used in this Agreement without definitions shall have the meanings set forth in the Definitions Section in
      Section 14, or in the case of an applicable Service where a definition is supplied in the Service Schedule, such definition shall
      prevail.
      1.     Term and Termination
      Term
      1.1.     This Agreement begins on the Start Date and continues until the earlier of: (a) termination by either party on 7 days’
               notice to the other, delivered after the Service Terms for all Services supplied under this Agreement have expired
               and no further Orders have been accepted by Telstra; (b) the expiration or termination of this Agreement in
               accordance with its terms.
      1.2.     After the Minimum Period for a Service, as specified in the Order, the Service Term shall automatically renew for
               additional consecutive bi-monthly terms or such longer period expressly set forth in the Order (each such period
               being a “Renewal Period”), unless either party provides the other with written notice of its desire not to renew the
               Service Term at least 60 days prior to the expiration of the Minimum Period, or the then-current Renewal Period, as
               the case may be.
      2.       Services
      2.1.     Telstra agrees to supply the Services to Customer and Customer agrees to acquire them from Telstra at the prices
               and on the terms set out or referred to in this Agreement.
      2.2.      If Telstra decides to modify or exit a Service from the market, then Telstra may migrate Customer to the modified
                service or an alternative service after giving Customer at least 3 months’ notice in the case of any material
                modification, or cancel the Service after giving Customer at least 6 months’ notice. If the service to which Telstra
                proposes Customer migrate is detrimental to it, it may cancel the Service without the payment of any Early
                Termination Fees.
      3.       Operation of Services
      3.1.     If the terminating location specified in an Order ("Connection Point") is at Customer’s or a User’s premises the
               Connection Point will be the main distribution frame located at those premises. Telstra is not responsible for
               connections or cabling beyond the Connection Point. Telstra may, if requested by Customer and agreed to by
               Telstra in writing, arrange for the movement of the Connection Point and/or provide additional cabling or connections
               on a time and materials basis.
      3.2.     Telstra may schedule Planned Maintenance from time to time. Telstra will use commercially reasonable efforts to
               give Customer at least 40 hours notice of Planned Maintenance. In the case of emergency repairs or modification
               (“Emergency Maintenance”), where possible, Telstra will use commercially reasonable efforts to give Customer 24
               hours advance notice of the interruption. Notice under this Section may be given by telephone, email or fax or,
               where provided to Customer, online reporting service.
      4.       Service Levels
      4.1.     Telstra has no liability to Customer in respect of any guarantees or other obligations under a Service Level where
               the performance of a Service is affected by one or more of the Exclusion Events. When calculating the average
               performance of the Service, any period during which Exclusions Events apply and the performance of the Service
               during that period will be disregarded.
      4.2.     Where Telstra offers Credits in a Service Level Customer must comply with the claim procedure set out in Section
               4.3 to claim a Credit. If Customer fails to make a claim in accordance with Section 4.3, Customer is taken to have
                                                         Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
           Global Services Agreement                                                                                     Agreement Terms
                                                                                                                                  Page 2
               unconditionally and irrevocably waived its right to claim the Credit and shall have no claim whatsoever against
               Telstra for its failure to meet such Service Level in such month.
      4.3.     All claims for Credits must be notified by Customer in writing within 20 days after the end of the month in which
               Customer’s alleged entitlement to the Credit occurred, and must include the following details:
               (a)       relevant dates and times of service difficulty in respect of which a Credit is being claimed, the date and time
                         the Service difficulty was reported to the Service Desk and test or performance data to support the claim;
               (b)       Customer’s contact details; and
               (c)       Customer’s grounds for claiming the Credit.
      5.       Payment and Invoices
      5.1.     Customer must pay Telstra for each Service acquired by Customer the charges set out in the Order and the Service
               Schedule for that Service.
      5.2.     Telstra will invoice Customer in arrears for any charges which are usage charges. All other charges will be billable
               monthly in advance. Installation charges, expedite fees and related non-recurring charges associated with any
               Order shall be billable upon the date Telstra accepts such Order. Monthly recurring charges shall be billable
               commencing upon the Service Start Date. Unless otherwise agreed or stated on an invoice, all charges are due and
               payable within 30 days of the invoice date.
      5.3.     All charges under this Agreement are payable in US Dollars. Any charges denominated in a currency other than US
               Dollars will be payable in US Dollars calculated using the Specified Exchange Rate.
      5.4.      If Customer genuinely disputes an invoice, Customer:
               (a)       must promptly notify Telstra at billing_support@teamus.telstra.com of the disputed amount (including details
                         of the dispute), and provide Telstra with any other information it reasonably requests; and
               (b)       does not need to pay the disputed amount until the dispute is resolved, provided Customer notifies Telstra
                         before the due date, however Customer must pay all undisputed amounts by the due date.
                Customer may only make a claim that the charges on an invoice for the Services are incorrect within 12 months of
                the invoice due date.
      5.5.     Telstra may, without prejudice to any of its other rights under this Agreement, charge the Customer interest at the
               rate of 1.0% per month on any amount unpaid from the due date for payment until the date payment is received by
               Telstra. Under no circumstances will the amount charged by Telstra exceed the maximum amount chargeable by
               law.
      6.       Taxes
      6.1.     Customer must pay Telstra any Taxes on the provision of Services, except, in the case of U.S. sales taxes, to the
               extent that Customer has provided a valid tax exemption certificate to Telstra prior to the placement of the applicable
               Service Order, which certificate is in full force and effect at all times during the applicable Service Term or is
               replaced by Customer with a renewed certificate. Telstra may also collect from Customer a pro rata portion of any
               duties, levies, charges, payments or other fees ("Fees") imposed on Telstra by any governmental or quasi-
               governmental agency, including but not limited to the Federal Communications Commission state public utilities
               commissions, and the Universal Service Administrative Company, including but not limited to Fees imposed on
               Telstra to support universal telecommunications service. The charges for Services are exclusive of all Taxes, Fees
               or payments to other Service Providers unless specified otherwise in the Service Schedules.
                                                         Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
           Global Services Agreement                                                                                    Agreement Terms
                                                                                                                                  Page 3
      6.2.     If at any time an Applicable Law obliges Customer to make a deduction or withholding in respect of a payment to
               Telstra then Customer must pay Telstra such additional amount as is necessary to ensure that Telstra receives, after
               any such deduction or withholding is made, the same amount as Telstra would have received if no such deduction or
               withholding had been made.
      7.   Obligations Relating to the provision of Services
      7.1.      Customer:
               (a)       must provide Telstra with all reasonable assistance and access to the Premises, information, network,
                         infrastructure, equipment and systems as required by Telstra to provide the Services;
               (b)       must ensure that all equipment connected to the Services by Customer, a User or Reseller, or on behalf of
                         Customer, a User or Reseller, is technically compatible with the applicable Service and that the Premises
                         and the equipment comply with, and are used, in accordance with all reasonable procedures notified by
                         Telstra and any applicable laws;
               (c)       must not alter, tamper, reverse engineer, repair or attempt to repair the Services or cause, or allow, anybody
                         else to do any of these acts;
               (d)       must comply, and ensure its Users and Resellers comply, with Telstra's Acceptable Use Policy when using
                         the Services;
               (e)       is solely responsible for selecting, supplying and maintaining Customer's own facilities and equipment,
                         except where expressly provided otherwise in a Service Schedule;
               (f)       is solely responsible for the content and security of any data or information which Customer, a User or
                         Reseller sends or receives using the Services, except where expressly provided otherwise in a Service
                         Schedule; and
               (g)       is solely responsible for any use of the Services, or any Facility connected to the Services on the Premises,
                         by Customer or any User or Reseller.
      7.2.     If Customer resells the Services, it is solely responsible for establishing the price plans according to which its
               customers will be billed; for determining the taxes and other charges that are to be billed to its customers; for
               remitting those taxes and other charges to the applicable authorities and for handling related disputes; and for
               collecting billed amounts from its customers. Customer assumes all risk of delinquent and uncollectible amounts
               billed to its customers. Customer may resell the Services at the prices it chooses.
      7.3.      If Customer receives equipment from Telstra, Customer will have no right, title or interest to it, nor use it for any
                purpose other than in conjunction with the Services as directed by Telstra, unless Telstra expressly agrees
                otherwise. While Telstra’s equipment is in Customer’s care or on the Premises, Customer is responsible for any
                theft or damage and must keep the equipment free and clear of any lien or other encumbrance. Customer must
                ensure that it has the necessary approvals and consents for the equipment to be installed and maintained at the
                Premises, and provide a suitable physical environment for the correct operation of the equipment.
      8.       Suspension or Cancellation of Services
      8.1.     Subject to Section 9, Customer may cancel a Service at any time by giving Telstra at least 30 days' notice.
      8.2.     Telstra may limit, suspend or cancel a Service at any time without notice to Customer, if in Telstra's reasonable
                opinion:
             (a)         the supply or use of a Service breaches or is likely to breach applicable law;
                                                         Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
           Global Services Agreement                                                                                      Agreement Terms
                                                                                                                                     Page 4
             (b)          the provision of a Service is likely to cause death or personal injury or damage to property; or
             (c)          Customer breaches Telstra's Acceptable Use Policy.
      8.3.       Telstra may limit, suspend or cancel a Service at any time by giving Customer at least 14 days' notice, if:
               (a)        Customer does not pay any undisputed amounts due for that Service by the due date;
               (b)        Customer's use of a Service interferes (or threatens to interfere) with the efficiency of Telstra's network or
                          the network of a Service Provider; or
               (c)        a third party holding an encumbrance takes possession of the whole or a substantial part of the undertaking
                          or property of Customer, Customer becomes unable to pay its debts when they are due or enters into, or
                          resolves to enter into any arrangement, composition or compromise with, or assignment for the benefit of, its
                          creditors generally, or any case, proceeding or other action is commenced relating to bankruptcy,
                          insolvency, liquidation, reorganization or relief of debtors in respect of Customer.
      8.4.       Where a Service has been suspended or cancelled due to Customer's breach under Section 8.2, 8.3(a) or 8.3(c)
                 Telstra may require Customer to pay a re-connection charge if the Service is re-connected.
      9.       Termination
      9.1.     Either party may terminate this Agreement upon written notice to the other if the other party commits a material
               breach of this Agreement which is not cured within 30 days of being notified to do so. Either party may immediately
               terminate this Agreement upon written notice if the other party has materially breached Section 10 of this Agreement.
      Effect of termination or cancellation of Services
      9.2.       If, during an Installation Period or prior to the expiration of the Service Term for a Service, the provision of a Service
                 is cancelled or the Agreement is terminated by Telstra pursuant to Section 8.2(c), 8.3(a), 8.3(c) or 9.1 or terminated
                 by Customer pursuant to Section 8.1 (each an “Early Termination Event”), Customer must pay Telstra the Early
                 Termination Fee for the Service.
      9.3.     Customer agrees that the Early Termination Fee represents a genuine pre-estimate of the loss or damage Telstra is
               likely to suffer as a result of early termination of the Service.
      Consequences of expiration or termination
      9.4.     If this Agreement or any Service Term is terminated or expires:
               (a)        Customer must pay Telstra all outstanding invoices by the due date and all amounts incurred up to the date
                          of expiration or termination and other outstanding amounts within 30 days of the date of an invoice for those
                          amounts (including any applicable Early Termination Fees).
               (b)        Telstra or its Service Provider may, after providing reasonable notice to Customer, enter the Premises and
                          remove any equipment belonging to Telstra which is connected with the affected Service; if Telstra or its
                          Service Provider is unable to gain access to the Premises, Customer will be required to pay Telstra for the
                          value of the equipment at the time of original delivery, net depreciation;
               (c)        such expiration or termination will not prejudice any rights which have accrued to either party prior to such
                          expiration or termination; and
               (d)        Sections 9, 10, 11, 12, 13 and 14 shall survive the termination and continue in full force; provided that in the
                          case of the termination or expiration of a Service Term, all of the other provisions of the Agreement shall
                          also continue in full force except as they relate to the terminated Service.
                                                           Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
           Global Services Agreement                                                                                      Agreement Terms
                                                                                                                                     Page 5
      9.5.      To cancel a Service, Customer must submit a Telstra-approved Cancellation Order Form to disconnects@usa-
                telstra.com or such other email address as the President or Chief Operating Officer of Telstra may notify Customer
                of from time to time (the “Cancellation Mailbox”). Such Cancellation Order shall be deemed received on the first
                Business Day after its confirmed delivery to the Cancellation Mailbox.
      10.      Confidentiality and Privacy
      10.1.     Each party must treat as confidential information:
               (a)       the terms of this Agreement; and
               (b)       all information provided by the other party in relation to this Agreement, including Telstra's technical,
                         operational, billing, pricing and commercial information in relation to the supply of Services.
      10.2.     A party must not disclose the other party's confidential information to any person except:
               (a)       to its Affiliates and its and their respective Personnel and professional advisors on a 'need to know' basis
                         provided those persons first agree to observe the confidentiality of the information;
               (b)       with the other party's prior written consent;
               (c)       if required by applicable law, any Regulatory Authority or stock exchange; or
               (d)       if the confidential information is independently developed by the receiving party, is lawfully received by the
                         receiving party free of any obligation to keep it confidential or is in the public domain, other than by a breach
                         of this Section 10.
      10.3.     Each party is responsible for complying with the privacy laws applicable to its business. Customer agrees and will
                ensure that any of Customer's Affiliates, Personnel and any individuals who receive services connected with this
                Agreement are aware and consent to Telstra's collection, use and disclosure of information about Customer and
                each of them in accordance with Telstra's Privacy Statement.
      10.4.     Customer acknowledges and agrees that Telstra may disclose Customer's confidential information to Telstra's
                Personnel, which may also involve Telstra disclosing, transferring, storing and making Customer's confidential
                information accessible offshore.
      11.      Limitation of Liability and IP Claims
      11.1.     AS FAR AS THE LAW PERMITS, BOTH PARTIES EXCLUDE ALL LIABILITY IN TORT (INCLUDING
                NEGLIGENCE), CONTRACT, STATUTE OR OTHERWISE FOR ANY INDIRECT OR CONSEQUENTIAL LOSS,
                DAMAGE, COST OR EXPENSE (INCLUDING LOSS OF PROFITS, INCREASED COST OF OPERATIONS, OR
                ANY SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGE), WHETHER OR NOT SUCH LOSSES
                WERE FORESEEABLE, INCURRED BY EITHER PARTY IN CONNECTION WITH ANY OF THE SERVICES OR
                ANY ACT OR OMISSION BY EITHER PARTY UNDER OR IN RELATION TO THIS AGREEMENT.
      11.2.     AS FAR AS THE LAW PERMITS AND EXCEPT AS PROVIDED OTHERWISE IN SECTION 11.3, LIABILITY FOR
                EACH PARTY UNDER THIS AGREEMENT SHALL BE LIMITED TO DIRECT DAMAGES NOT TO EXCEED PER
                CLAIM (OR IN THE AGGREGATE DURING ANY 12-MONTH PERIOD) AN AMOUNT EQUAL TO THE TOTAL
                NET PAYMENTS PAYABLE BY CUSTOMER FOR THE APPLICABLE SERVICE DURING THE 12 MONTHS
                PRECEDING THE MONTH IN WHICH THE DAMAGE OCCURRED.
      11.3.     Section 11.2 does not limit:
               (a)       the responsibility of either party with respect to direct damages caused by:
                                                           Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
          Global Services Agreement                                                                                        Agreement Terms
                                                                                                                                     Page 6
               (b)        any violation of Applicable Law, gross negligence or intentional misconduct of such party, its Affiliates,
                          Personnel (including in the case of Telstra, its Service Providers) and, in the case of Customer, its Users;
               (c)        bodily injury, death or real or tangible property damages directly caused by any negligence of such party, its
                          Affiliates, Personnel (including in the case of Telstra, its Service Providers) and, in the case of Customer, its
                          Users;
               (d)        Customer's payment obligations herein; or
               (e)        Indemnification obligations under this Section 11.
      11.4.     TELSTRA MAKES NO WARRANTY, EITHER EXPRESS OR IMPLIED, CONCERNING TELSTRA'S FACILITIES
                OR SERVICES, AND EXPRESSLY DISCLAIMS WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
                PARTICULAR PURPOSE, TITLE OR NONINFRINGEMENT OR ANY WARRANTY ARISING BY USAGE OF
                TRADE, COURSE OF DEALING OR COURSE OF PERFORMANCE. TELSTRA DOES NOT AUTHORIZE
                ANYONE TO MAKE A WARRANTY OF ANY KIND ON ITS BEHALF AND CUSTOMER SHOULD NOT RELY ON
                ANY SUCH STATEMENT.
      11.5.     If Telstra fails to meet a service level set forth in a Service Schedule, Customer acknowledges that Customer's sole
                and exclusive remedy for such failure, if any, are set out in the service level, and under no circumstance shall failure
                to meet such service level by itself be deemed a breach of the Agreement by Telstra. Telstra shall have no other
                liability for the performance or nonperformance of the Services. In addition, for the avoidance of doubt, Telstra is
                not liable for any loss, damage, liability, cost or expense arising out of Customer's failure to adhere to Telstra's
                reasonable directions or instructions pursuant to Section 7.1.
      Third Party IP Claims
      11.6.     Telstra indemnifies Customer against any direct loss, damage, liability, costs or expenses incurred by Customer as
                a result of a claim by a third party against it that its use of the Services or any material provided by Telstra under
                this Agreement infringes the Intellectual Property Rights of the third party, subject to Customer promptly notifying
                Telstra of the claim, allowing Telstra (at its option) to direct any defense and settlement of the claim, and providing
                Telstra with all necessary assistance relating to the claim. This indemnity does not apply to the extent the claim
                arises out of any modification of any materials provided by Telstra, relates to services or materials provided by a
                third party which is not a Service Provider, in conjunction with the Services, or is caused, or contributed to, by
                Customer or its Personnel. Customer agrees to defend or settle any claim against Telstra and to pay all damages
                that a court may award against Telstra in any suit that alleges a Service infringes any patent, trademark, copyright
                or trade secret, due to any of the exceptions in the preceding sentence caused by Customer, its Affiliates, Users,
                subcontractors or agents.
      11.7.     Where any person makes a claim for Intellectual Property Right infringement in connection with the provision of
                Services or materials (including Facilities) by Telstra, Telstra may modify, replace, limit, suspend or cancel the
                Services or materials, if required, in response to the claim.
      11.8.     The indemnified party under this Section 11 (i) must notify the other party in writing promptly upon learning of any
                claim or suit for which indemnification may be sought, provided that failure to do so shall have no effect except to
                the extent the other party is prejudiced thereby; (ii) except in the case of an infringement claim, shall have the right
                to participate in such defense or settlement with its own counsel and at its sole expense, but the other party shall
                have control of the defense or settlement; and (iii) shall reasonably cooperate with the defense. Except to the
                extent provided otherwise in Section 11.7, the party providing indemnification under this Agreement may not enter
                into any settlement that results in a finding or declaration of fault, or that results in any obligation (excluding any
                monetary obligation that would be covered by indemnification hereunder), on the part of the other party without the
                other party’s prior written consent, which shall not be unreasonably withheld or delayed.
                                                           Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
          Global Services Agreement                                                                                      Agreement Terms
                                                                                                                                     Page 7
      12. Dispute Resolution
      12.1.    The parties agree to try to resolve in good faith any disputes or claims arising out of or related to this Agreement.
               Each party must follow the procedures in this Section 12 before starting arbitration or court proceedings (except as
               provided for in Section 12.4).
      12.2.    If a dispute or claim arises between the parties that cannot be resolved promptly between the Telstra contact person
               and Customer’s contact person (including a dispute regarding an invoice in accordance with Section Error!
               Reference source not found.), either party may notify the other party of a formal dispute. The parties must each
               nominate a senior executive to meet within 7 days of the giving of such notice (or another agreed period) to try and
               resolve the dispute.
      12.3.    If the dispute remains unresolved after following the procedure in Section 12.2, either party may pursue any
               available remedies.
      12.4.    Nothing in Section 12 shall be construed to preclude either party from seeking injunctive or other urgent equitable
               relief in a court of competent jurisdiction, during the pendency of the mediation or otherwise.
      13. General
      Entire Agreement
      13.1.     This Agreement constitutes the entire Agreement about the Services between Customer and Telstra and
                supersedes all prior agreements, proposals, representations, negotiations and discussions between the parties,
                whether written or oral, concerning the Services, or the rights and obligations relating to the Services. This
                Agreement shall not be modified, or supplemented by any written or oral statements, proposals, representations,
                advertisements, service descriptions or customer purchase order forms not expressly set forth in this Agreement.
                Any amendment, modification or supplement to this Agreement must be in a writing executed by duly authorized
                representatives of each party.
      Governing law
      13.2.     The substantive laws of the State of New York (and not its conflicts of law principles) govern all matters arising out
                of, or relating to, this Agreement and all of the transactions it contemplates, including without limitation its validity,
                interpretation, construction, performance and enforcement. The parties agree to commence any action or
                proceeding against one another in New York City, New York metropolitan area, or as otherwise agreed and waive
                any and all objections to that venue. The parties agree that this Agreement is not governed in any way by the
                United Nations Convention on the International Sale of Goods. Any legal action arising in connection with this
                Agreement must begin within two years after the cause of action arises.
      Interpretation
      13.3.    In this Agreement:
               (a)        a reference to this Agreement includes all its parts described in the Agreement Details, and includes any
                          amendment to or replacement of them;
               (b)        a reference to a statute, code or other law includes regulations and other instruments under it and
                          consolidations, amendments, re-enactments or replacements of any of them;
               (c)        the singular includes the plural, and vice versa;
               (d)        “includes”, “including”, “for example”, “such as” and similar terms are not used, and are not to be interpreted
                          as, words of limitation;
                                                           Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
          Global Services Agreement                                                                                     Agreement Terms
                                                                                                                                   Page 8
               (e)       law” includes statutes, acts, ordinances, rules, regulations, other delegated legislation, codes and the
                         requirements and directions of any relevant government body, department or public authority, in force from
                         time to time
               (f)       unless otherwise indicated, a reference to a day is to a calendar day; and
               (g)       unless otherwise indicated, all dollar amounts are US Dollars.
      Notices
      13.4.     Notice of any circumstance with respect to termination of this Agreement, a material breach or event of default shall
                be sufficiently given if delivered in hard-copy written form personally, by express delivery service (confirmation of
                receipt requested) or by certified mail, return receipt requested to the address set forth in the Agreement Details
                Section of this Agreement. In all other circumstances, notice may also be delivered by email to the address set
                forth in the Agreement Details Section of this Agreement. Either party may at any time, and from time to time,
                revise its notice address upon notice to the other delivered in accordance with this Section.
      Severability
      13.5.     If any Section or part of any Section is held by the court to be invalid or unenforceable, that Section or part of a
                Section is to be regarded as having been deleted from this Agreement and this Agreement otherwise remains in full
                force and effect and the parties shall promptly negotiate to replace such portions that cannot be implemented as
                agreed and that are essential parts of this Agreement. The negotiations shall be conducted in good faith and shall
                preserve the intention of the parties as expressed in this Agreement to the extent possible, and in a manner that
                preserves the equities of the bargain. In the event that notwithstanding such efforts, the parties are unable to reach
                agreement within 60 days, then either party may cancel this Agreement upon 30 days’ notice to the other.
      Waiver of Rights
      13.6.     A condition of this Agreement, or a right created by it, may only be waived by a writing executed by an authorized
                representative of the party against whom the waiver is to be enforced.
      13.7.     A waiver of a breach of this Agreement does not waive any other breach and the failure to exercise or any delay in
                exercising a right or remedy provided by the Agreement or by law does not constitute a waiver of the right or
                remedy.
      Warranties
      13.8.     Customer and Telstra each warrants to the other that:
               (a)       entering into and performing its obligations under the Agreement do not breach any of its contractual
                         obligations to any other person; and
               (b)       it has not relied on any representations or warranties by the other party other than those in the Agreement.
      Assignment and Agency
      13.9.     A party must not assign its rights or novate its obligations under this Agreement without the other party's prior
                written consent, which will not be unreasonably withheld, provided that Telstra may assign our rights under this
                Agreement to another Affiliate without Customer's written consent.
      13.10.    Customer may appoint a third party to act on its behalf in relation to this Agreement with Telstra's prior written
                consent, which will not be unreasonably withheld. Telstra may withdraw its consent on reasonable grounds relating
                to the conduct of the third party
                                                         Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
          Global Services Agreement                                                                                        Agreement Terms
                                                                                                                                    Page 9
      Force majeure
      13.11.   Neither party is liable for not performing an obligation in whole or in part, or for not performing it on time (except an
               obligation to pay money) or any loss or damage due to a Force Majeure Event.
      13.12.   If a Force Majeure Event occurs, the affected party must:
               (a)       give the other party notice of the event promptly and an estimate of the non-performance and delay;
               (b)       take all reasonable steps to overcome the effects of the event (but this does not require the settlement of
                         industrial disputes or other claims on unreasonable terms); and
               (c)       resume compliance as soon as practicable after the event no longer affects either party.
      13.13.   Provided a party has complied with its obligations under Section 13.12, if an event of Force Majeure occurs that
               substantially and adversely affects the ability of that party to perform its obligations under this Agreement and
               continues for a period of 30 consecutive days, then either party may cancel each effected Service on 7 days’ notice.
      Electronic Signatures
      13.14.   The parties agree that an electronic signature shall have the same effect as a handwritten signature.
      Third party rights
      13.15.    A person who is not a party to the Agreement has no rights under any applicable legislation to enforce any term or
                condition in the Agreement. This Agreement does not provide any third party (including Users or Affiliates) with any
                remedy, claim, liability, reimbursement, cause of action or other right or privilege.
      14.      Definitions
               Acceptable Usage Policy – means Telstra’s acceptable usage policy, as may be amended from time to time upon
               notice by Telstra, which notice may be provided, notwithstanding anything contained herein to the contrary, by email,
               posting on a Telstra web site or in any manner permitted under this Agreement. Customer acknowledges having
               read and understood the current Acceptable Usage Policy, which is currently located at www.telstraglobal.com/legal.
               Affiliate – of a party means any entity that controls, is controlled by or is under common control with such party.
               Agreement Details – means the Agreement details set forth at the front of this Agreement.
               Applicable Law – means: any applicable law, rule or regulation of any jurisdiction; any applicable lawful
               determination, decision or direction of a government agency in any jurisdiction; any applicable obligations under any
               telecommunications license, any binding industry standard or industry code; and any applicable international
               convention or agreement.
               Available or Availability – means the number of minutes in a month during which the Service is not Unavailable.
               Business Day – means any day other than a Saturday, Sunday or recognized public holiday in the State of New
               York or, in the case of the Service Schedule, the applicable location where Service is being provided.
               Credit – means the sole financial remedy for failure to meet a Service Level (s) set forth in the applicable Service
               Schedule(s), calculated in accordance with such Schedule and this Agreement; provided that not all Services are
               subject to Service Levels and not all Service Levels may give rise to Credits.
               Early Termination Fee (ETF) or Early Termination Charge (ETC) – means the early termination fee for a Service
               (if any) set out or referred to in the Service Schedule (or, if none is specified, an amount equal to the charges which
               would have applied to each terminated Services for the relevant Service Term, less any amounts paid by Customer
               to Telstra at the time of termination for the terminated Services, plus any deinstallation or other non-recurring
                                                         Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
          Global Services Agreement                                                                                     Agreement Terms
                                                                                                                                  Page 10
               Charges set forth in the Schedules) or, in the case of Australian Services to the extent applicable, the relevant
               section of the Customer Terms for that Service.
               Emergency Maintenance – has the meaning set out in Section 3.2.
               Exclusion Events – means:
               (a)       any fault or lack of Availability caused by the simultaneous failure of two or more international submarine
                         cable systems not wholly-owned or operated by Telstra or its Service Provider for the Service where the
                         fault or lack of Availability would not have occurred if only one such cable system had failed;
               (b)       any fault, lack of Availability or failure, caused or contributed to by:
                          (i)      an act or omission of Customer, a third party (excluding Telstra’s Service Provider), or any of their
                                   respective agents, contractors or customers;
                          (ii)     Customer’s Sites, Telstra’s ability to access such Sites or unavailability of necessary cabling
                                   facilities at such Sites; or
                          (iii)    any Customer or third party (excluding Telstra’s Service Provider) equipment or software;
               (c)       Planned Maintenance and Emergency Maintenance; or
               (d)       Force Majeure Event, suspension in accordance with the terms of this Agreement, or local in-country
                         practices, any national laws, customs or regulations.
               Facility – means any part of a telecommunications network, including any line, equipment, tower, mast, antenna,
               tunnel, hole, pit, pole or other structure used in connection with a telecommunications network.
               Force Majeure Event – means any of the following events with respect to a party: fire, explosion, power blackout,
               flood, embargoes, labor disputes, war, acts of terrorism, acts of God, acts or omissions of carriers, Service Providers
               or suppliers, acts of Regulatory Authorities or other causes beyond such party’s reasonable control, whether or not
               similar to the foregoing.
               Installation Period – means the period between the date of acceptance of an Order by Telstra for a Service and
               the Service Start Date for that Service.
               Intellectual Property Rights – means all current and future rights in respect of copyright and all current and future
               registered rights in respect of designs, circuit layouts, trademarks, trade secrets, domain names, database rights,
               know-how and confidential information and any other intellectual property rights as defined by Article 2 of the World
               Intellectual Property Organisation Convention of July 1967, excluding patents.
               Minimum Period or Initial Period – for an applicable Service is the minimum service term specified in the
               applicable Order and is measured from the date the Service is first billable to Customer.
               Personnel – means a party’s officers, employees, agents, contractors and sub-contractors.
               Planned Maintenance – means network maintenance scheduled from time to time in each location where a Service
               is provided.
               PoP – means a point of presence.
               Privacy Statement – Privacy Statement means Telstra’s privacy statement as amended by Telstra from time to
               time, which is available at www.telstraglobal.com/legal/privacy-policy.
                                                           Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
          Global Services Agreement                                                                                     Agreement Terms
                                                                                                                                  Page 11
               Proceedings – means arbitration proceedings or proceedings of a regulatory nature.
               Regulatory Authority – means any government agency or authority with jurisdiction to regulate the Services.
               Reseller – means any party who resells a Service provided by Telstra to Customer, other than Customer.
               Service or Global Service – means all Services (other than domestic Australian Services) as Telstra may agree to
               provide under this Agreement from time to time.
               Service Provider – means a service provider from whom Telstra acquires any Service for the purpose of reselling
               the Service to Customer, and may include Telstra Corporation Limited. Service Provider does not include services
               providers from whom Telstra acquires services as an agent for Customer.
               Service Schedules – the Schedules attached to this Agreement for the Services that Customer has agreed to
               acquire under this Agreement. References in the Service Schedules to “you” or “your” will be read as references to
               Customer, and references in the Service Schedules to “we”, “us” or “our” will be read as references to Telstra.
               Service Start Date – means: (a) if a Service Schedule specifies an acceptance test period, the date Customer
               accepts or is deemed to accept the Service pursuant to that Service Schedule.; or (b) if no acceptance test period is
               specified, the first day that the Service is installed and ready-for-use, as determined by Telstra.
               Service Term – means the Minimum Period referenced in the applicable Order and any Renewal Period for the
               applicable Services. The Minimum Period commences on the Service Start Date.
               Services – means the Services set out or referred to in the Service Schedules.
               Site or Premises – means any land, building, structure, vehicle or vessel which is owned, leased or occupied by
               Customer, a User or a Reseller containing a Facility or a Service, or to which a Service is supplied.
               Specified Exchange Rate - means the Noon Buying Rate as published by the Federal Bank of New York on the
               penultimate Business Day of each month.
               Start Date or Effective Date – means the later of the dates appearing with the authorized signatures set forth in the
               Agreement Details except to the extent that the parties expressly specify an alternative Start Date in the Agreement
               Details.
               Tax – means any tax (excluding income tax or capital gains tax payable by Telstra or a Service Provider), value
               added taxes, levy, charge, duty (including customs duty or stamp duty), excise, sales tax, impost, fee, deduction,
               compulsory loan, and other similar taxes that is assessed, levied, imposed or collected by any Government Body
               now and at any time in the future and includes (but is not limited to) any interest, fine, penalty, charge, fee or other
               amount imposed on, or in respect of, any of the above. It also includes taxes which are replacement taxes for the
               taxes referred to above.
               Telstra – means Telstra Incorporated, a Delaware corporation and includes successors and assigns.
               Telstra Corporation Limited – means Telstra Corporation Limited (ABN 33 051 775 556).
               Unavailability – means an outage that results in the total disruption of a Service, such that the Service is unable to
               send and receive data. Unavailability commences when a trouble ticket has been logged by Telstra’s service desk,
               and excludes any period during which an Exclusion Event applies.
               User – means anyone, including a Customer Affiliate, who uses or accesses any Service purchased by Customer
               under this Agreement with or without Customer’s express authorization or permission, except that “User” shall not
               include any unauthorized party who, in violation of law, accesses any Service without the knowledge of Customer
               due to Telstra’s gross negligence or misconduct.
                                                         Telstra-Customer Confidential
DocuSign Envelope ID: B6C89DDA-5005-4A8F-B5B3-7D1671A4D3C8
           ANNEX 1-CUSTOMER CPNI REPRESENTATIVES
           The parties acknowledge that where a Service, or a component of a Service, to be supplied to Customer under this
           Agreement is a United States (“US”) common carrier service, the provider of that Service will be a Telstra Group
           member that is authorized in the US to provide that Service (“Telstra US”). In the course of providing such a Service,
           Telstra may obtain and possess certain usage-related information about the quantity and type of such services that is
           referred to as customer proprietary network information under US federal law (“CPNI”). Under US federal law,
           Customer has the right, and Telstra US has the duty, to protect the confidentiality of Customer’s CPNI. Telstra US
           agrees to use CPNI only in accordance with US law. In order to better serve the Customer and to develop, identify,
           offer, and provide products and services that may benefit the Customer, the Customer authorizes Telstra US to share
           CPNI with other Telstra Affiliates for such purpose and any other lawful purpose, including without limitation for
           provisioning, supporting billing and collecting charges for the Services.
