                                                                 ASIA NETCOM
                                                         PREMIUM IP TRANSIT SERVICE
                                                    -- SPECIFIC TERMS AND CONDITIONS --
                    [Definitions of Initial-Capitalized Terms Appear in Clause M of the General Terms and Conditions.]
1.    Your Contract with Asia Netcom                                             3.1 Initial Charges. Initial Charges for the Service will consist of up to two
                                                                                     elements: (i) installation and other non-recurring charges applicable to
1.1 Together with the General Terms and Conditions for Asia Netcom                   local access circuits we have procured on your behalf; and (ii)
    Services, these Specific Terms and Conditions (including any                     Premium IP Transit installation charges.
    additional attachments, if any, which will be deemed an integral part
    hereof for all purposes), when attached to or referenced in an Order         4.   Monthly Service Charges
    Form properly filled out and duly executed by you and the Asia
    Netcom company named or referred to in the Country Annex to the              4.1 Monthly Service Charges. Monthly Service Charges for the Service
    General Terms and Conditions and in the Order Form, will constitute              consist of four elements: (i) Local Access Charges; (ii) Premium IP
    your Agreement with Asia Netcom for our Premium IP Transit Service               Transit Service Charge; (iii) Burstable Access Usage Charge
    (for purposes of this Agreement, the “Premium IP Transit Service” or             applicable at each Customer Site; (iv) Route Reporting Service Charge
    the ”Service”).                                                                  and (iv) other monthly service charges applicable to the Service, if any,
                                                                                     which are specified in the Order Form.
1.2 Please refer to the General Terms and Conditions for the general
    terms and conditions applicable to our Agreement with you for the                 4.1.1 Local Access Charges. When we procure local access on your
    Service.                                                                                behalf for use in connection with the Service, we will invoice you
                                                                                            the local access charges as part of the Monthly Service Charge
2.    Service Overview
                                                                                      4.1.2. Premium IP Transit Service Charge. You will be charged a fixed
2.1 Asia Netcom’s Premium IP Transit Services provides you with access                       monthly amount for the fixed or committed bandwidth specified
    and IP Port connectivity in the City specified in the Order Form. IP                     in the Order Form.
    Port connectivity for the Service will terminate at a Circuit Location
    Address or at an Asia Netcom POP, as specified in the Order Form.                 4.1.3 Burstable Access Usage Charge. “Burstable Access” is the
    Customer Interfaces at Asia Netcom POP’s are subject to availability.                   amount by which bandwidth usage for the particular billing
                                                                                            month exceeds the committed bandwidth level specified in the
2.2 A special feature of Asia Netcom’s Premium IP Transit Service is that                   Order Form (see Section 4.1.2 above). For purposes of
                                                                                                                                                                  Proprietary © Asia Netcom 2007
    you may use it on a variable usage or “Burstable basis”.                                calculating the Burstable Access component of your Monthly
                                                                                            Service Charges, we will measure average bandwidth usage, in
2.3 At the time Customer is ordering the Service, Customer could select a                   five-minute intervals, on all points of connection between you at
    combination of the following types of Services::                                        the Customer Interface and the Asia Netcom network. At the
                                                                                            end of each month, all data samples will be sorted from highest
      (i) Full Routes, it represents full Internet routes.                                  to lowest and the top five percent (5%) of measurements will be
                                                                                            discarded. The highest remaining data sample will then be
      (ii) ANC Asia Routes Services (service provisioned in Asia), it                       used as the basis in computing the bandwidth usage level for
      represents ANC Asia customer’s and Asia peer’s routes.                                that particular billing month. We will invoice you in arrears for
                                                                                            the Burstable Access Component of your Monthly Service
       (iii) ANC Country Specific Routes - Japan Domestic Routes Services :                 Charges on a monthly basis, typically in the invoice reflecting
      it represents ANC Japan customer’s and Japan peer’s routes, ANC                       fixed recurring charges for the coming billing month.
      reserves the rights to change the price by 30 days notice if Customer
      or its users terminates any traffic outside Japan.                              4.1.4 Route Reporting Service Charge. The Customer will be
                                                                                            charged a fixed monthly amount for each registered AS number
       (iv) ANC Country Specific Routes – Mainland China Routes Services :                  specified in the Order Form. If the Customer has circuits in
      it represents ANC Mainland China peer’s routes, ANC reserves the                      multiple country (or region) using same AS number, the
      rights to change the price as included in the order form by 30 days                   Customer will be charged a fixed monthly amount for each
      notice if Customer or its users terminates any traffic outside Mainland               registered AS number in each country (or region) specified in
      China.                                                                                the Order Form. The charge depends on the type of interface
                                                                                            and total number of interface.
      (v) ANC Country Specific Routes – Taiwan Routes Services : it
      represents ANC Taiwan peer’s routes, ANC reserves the rights to
      change the price as included in the order form by 30 days notice if        5.   Other Charges
      Customer or its users terminates any traffic outside Taiwan.
                                                                                 5.1 In addition to Monthly Service Charges and Initial Charges, you may
      (vi) ANC Country Specific Routes – Greater China Routes Services : it          incur additional non-recurring charges including: (i) any non-recurring
      represents ANC China, Hong Kong and Taiwan peer’s routes, ANC                  charges imposed by local access providers in connection with Service
      reserves the rights to change the price as included in the order form by       reconfigurations or cancellations; (ii) service upgrade or modification;
      30 days notice if Customer or its users terminates any traffic outside         (iii) service cancellation or disconnection; and (iv) miscellaneous
      China, Hong Kong and Taiwan.                                                   additional charges to the extent that our efforts to install, upgrade,
                                                                                     modify or disconnect any aspect of the Service are delayed for any
       (vii) ANC Australian Domestic Routes Services (service provisioned in         reasons that are your fault.
      Australia), represents ANC Australia Customer’s and Australia peer’s
      routes, ANC reserves the rights to change the price as included in the     6.   Customer Responsibilities
      order form by 30 days notice if Customer or its users terminates any
      traffic outside Australia.                                                 6.1 In addition to your other obligations under the Agreement (including
                                                                                     those in Clause F of the General Terms and Conditions), you and your
2.4    Asia Netcom’s Route Reporting Service provides online access of               customers must comply with Asia Netcom’s Acceptable Use and
       advanced route reports for the Customer’s IP Transit service through          Security Policies for IP Services (collectively, the “AUP”). We may
       ANC Insight Web Portal. The reports can show the traffic distribution         modify the policy at any time. The current, complete AUP is available
       broken down by (a) AS network, (b) Application or (c) Top Talker.             for review at http://www.asianetcom.com/aup.html.
       The report format can be stacked graph, table or Excel file. The
       report can show last 24 hours, last 5 days, weekly, monthly and
       yearly. This Service is available only for Customer’s IP Transit
       service in ANC Type I country.
3.    Initial Charges
                                          PREMIUM IP TRANSIT
Last revised April 1, 2007.                                            I
                                                                                                    Service Level Agreement Schedule
                                                                                               PREMIUM IP TRANSIT SERVICE
Asia Netcom is delighted to include this Service Level                          Service Charge of the affected port on port charges and
Agreement (“SLA”) as part of the Premium IP Transit Service                     fixed/committed bandwidth charge, which exclude any Local
(the “Service”) you have ordered from us.                                       Access charge and burstable bandwidth charge, of the
                                                                                affected Service. For each 0.01% below the guaranteed
1.    This Schedule                                                             level as specified in Section 2.1, a 0.1% credit of Monthly
                                                                                Service Charge in a billing month will apply.
1.1. This Service Level Agreement Schedule (the “Schedule”)
      when attached to or referenced in an Order Form properly                   ANC Type II Country                           POP Access
      filled out and duly executed by you and the Asia Netcom
      company named or referred to in the Country Annex to the                                 Availability                     >= 99.89%
      General Terms and Conditions and in the Order Form, will
      constitute a part of your Agreement with Asia Netcom for the         2.4. Outage Time is determined on a billing month basis on
      Service specified in the Order Form. Defined terms that are               cumulative customer reported trouble tickets for outage that
      used in this Schedule but not defined will have the meanings              have been confirmed by our trouble ticket system. Outage
      assigned to them in the General Terms and Conditions or                   Time commences as of the time indicated by our trouble
      Specific Terms and Conditions for the Service.                            ticket system and terminates at such time as you are again
                                                                                able to use the Service but will exclude time attributable to
1.2. Asia Netcom provides Service in the following countries:                   outages of the type described in Section 2.5.
      Japan, Korea, Taiwan, Hong Kong, Singapore, Malaysia,
      Philippines, Australia and New Zealand (“ANC Type I                  2.5.    Exclusions. You are not entitled to any credit under our
      Country”).                                                                   Availability guarantee for the following types of outages:
1.3. Through relationships with various partners, Asia Netcom is                   i.        Outages attributable in whole or in part to Customer’s
      able to provide Service in the following areas: United State of                        premises equipment (whether or not owned by
      America and Europe (“ANC Type II Country”).                                            Customer), or to local access facilities ordered directly
                                                                                             by Customer;
1.4. If Customer is ordering for “Full Routes Service”, Clause 3.1                 ii.       Outages attributable in whole or in part to any act or
      for Latency Guarantee and Clause 4.1 for Packet Loss                                   omission of you or any third party, including but not
      Guarantee shall apply to the applicable routes. If Customer                            limited to, your agents, contractors or vendors;
      is ordering for “Country Specific Routes Service”, Clause 3.2                ii.       Force majeure events, as described in Clause L. 9 of
      for Latency Guarantee and Clause 4.2 for Packet Loss                                   the General Terms and Conditions;
      Guarantee shall apply to the applicable country specific                     iii.      Service suspensions for maintenance and other
      routes.                                                                                purposes as specified in Clause E of the General
                                                                                             Terms and Conditions;
                                                                                   iv.       Outages attributable to your negligence or willful
2.    Service Availability Guarantee                                                         misconduct, which may include your failure to follow
                                                                                             agreed-upon procedures; and
2.1. Asia Netcom guarantees that the Service will be available for                 v.        Outages attributable to “Off-Net Circuits”, that is,
      your use (“Service Availability”) as calculated by reference to                        circuits comprising a part of the Service that are
      Sections 2.2 and 2.3 within the billing period of a related                            provided by third-party suppliers where the circuits are
      monthly invoice (hereafter referred as “billing month”), where                         either (i) international circuits, or (ii) long-haul
      the Service Availability is calculated using this formula:                             domestic circuits.
      A% = [(M – E – U)/(M – E)] x 100%                                    3.   Latency Guarantee
      Where,                                                               3.1. Asia Netcom guarantees that the Latency of the “Full Routes
      “A%” is the percentage of Service Availability;                           Service” within a billing month will not exceed the specified
      “M” is the number of hours in a billing month;                            time in the table below, where Latency is defined as the
      “E” is the aggregated time for service suspensions for                    average monthly POP-to-POP round-trip delay between the
      maintenance and other purposes as specified in Clause E of                access routers (for 64 bytes packet) on the Asia Netcom IP
      the General Terms and Conditions and any outage of the                    network.
      type described in Section 2.5 in the billing month; and
      “U” is the aggregated Outage Time (as determined in Section                                                                              G u a ra n te e d
      2.4) in the billing.                                                        IP T r a f fic b e tw e e n s p e c ifie d IP P O P s         M a x im u m
                                                                                                    in R e g io n s o r C itie s                 A v e ra g e
2.2. ANC Type I Country: If for reasons that are within our                                                                                      L aten c y
                                                                                 T r a n s - A t la n t ic : N Y - L o n d o n ( A N C T y p e
      control we fail to provide Service Availability to an ANC Type                                                                                     100 m s
                                                                                 II C o u n t r y )
      I Country more than or equal to (a) “POP Access” at 99.99%                 In t r a E u r o p e ( A N C T y p e II C o u n tr y )                    60 m s
      or (b) “Premises Access” at 99.9%, in a billing month, you
                                                                                 In t r a U S ( A N C T y p e II C o u n t r y )                           80 m s
      will receive a credit against the Monthly Service Charge of
                                                                                 P a c i f ic : T o k y o - U S W e s t / S a n J o s e                  150 m s
      the affected port on port charges and fixed/committed
      bandwidth charge, which exclude any Local Access charge                    In t r a - A s i a                                                      150 m s
      and burstable bandwidth charge, of the affected Service. For               S yd n e y - U S W e s t/S a n J o s e                                  200 m s
      each 0.01% below the guaranteed level as specified in                      S yd n e y - A s ia (T o k yo )                                         200 m s
      Section 2.1, a 0.1% credit of Monthly Service Charge in a                  A u c k la n d - U S W e s t / S a n J o s e                            250 m s
      billing month will apply.                                                  A s ia - U S W e s t / S a n J o s e                                    210 m s
                                                                                Intra-Asia: Hong Kong, Taipei, Tokyo, Seoul and Singapore,
       A N C T yp e I C o u n try     P O P A cce ss P rem ises A c cess        Manila, Kuala Lumpur.
                A v a ila b ility     > = 9 9 .9 9 %     > = 9 9 .9 %
                                                                           3.2. Asia Netcom guarantees that the Latency of the “Country
2.3. ANC Type II Country: If for reasons that are within our                    Specific Routes – Mainland China, Japan, Taiwan, Greater
      control we fail to provide Service Availability to an ANC Type            China Service” within a billing month will not exceed the
      II Country more than or equal to “POP Access” at 99.89% in                specified time in the table below, where Latency is defined
      a billing month, you will receive a credit against the Monthly            as the average monthly POP-to-POP round-trip delay
                                PREMIUM IP TRANSIT (SLA)
Last revised on April 1, 2007.                                           1
                                                                                            Service Level Agreement Schedule
                                                                                         PREMIUM IP TRANSIT SERVICE
      between the access routers (for 64 bytes packet) on the Asia                  Monthly Average                     SG            Sydney
      Netcom IP network.                                                                                 HK POP TW POP       JP POP
                                                                                     Packet Loss (%)                   POP             POP
                                                                                  China Routes @ Entry
            Monthly Average        HK     TW     SG       JP   Sydney            Point to China Network    0.5%   0.5%  0.5%    0.5%    0.5%
          Round-Trip-Delay (ms)   POP    POP    POP      POP    POP              Taiwan Routes @ Entry
          China Routes @ Entry                                                   Point to Taiwan Network   0.5%   0.5%  0.5%    0.5%    0.5%
         Point to China Network  10 ms  40 ms  55 ms    70 ms  200 ms                    HK POP                   0.5%  0.5%    0.5%    0.5%
         Taiwan Routes @ Entry                                                           TW POP            0.5%         0.5%    0.5%    0.5%
         Point to Taiwan Network 40 ms  50 ms  60 ms    50 ms  200 ms                    SG POP            0.5%   0.5%          0.5%    0.5%
                 HK POP                 40 ms  50 ms    70 ms  190 ms                     JP POP           0.5%   0.5%  0.5%            0.5%
                 TW POP          40 ms         60 ms    45 ms  175 ms                  Sydney POP          0.5%   0.5%  0.5%    0.5%
                 SG POP          50 ms 60 ms            105 ms 130 ms
                  JP POP         70 ms 45 ms 105 ms            135 ms    4.3. If for reasons that are within our control we fail to meet the
               Sydney POP        190 ms 175 ms 130 ms   135 ms                guarantee as specified in Section 4.1 for Full Routes Service
                                                                              or Section 4.2 for Country Specific Routes Service, you will
3.3. If for reasons that are within our control we fail to meet the           receive a credit against the Monthly Premium IP Transit
      guarantee as specified in Section 3.1 for Full Routes Service           Service Charge of the corresponding routes for fixed or
      or Section 3.2 for Country Specific Routes Service, you will            committed bandwidth which excludes any Local Access
      receive a credit against the Monthly Premium IP Transit                 charges and burstable access charge, of the affected
      Service Charge of the corresponding routes for fixed /                  Service. For within a billing month if we fail to meet one of
      committed bandwidth, which excludes any Local Access                    the guarantee, a 3.33% credit of Monthly Premium IP Transit
      charges and burstable access charge, of the affected                    Service Charge of the corresponding routes will be given.
      Service. For within a billing month, if we fail to meet one or
      more of the target metric set forth in the tables of Section 3.1   4.4. Exclusions. No credit will be made if failure to meet the
      and 3.2, a 3.33% credit of monthly Premium IP Transit                   Packet Loss Guarantee is caused by reasons of Force
      Service Charge of the corresponding routes will be given.               Majeure stated in the General Terms and Conditions.
3.4. Exclusions. No credit will be made if failure to meet the           5.   Credits
      Latency Guarantee is caused by reasons of Force Majeure
      stated in the General Terms and Conditions.                        5.1. You must provide us with a written request for a credit under
                                                                              this SLA within 30 days of the applicable Service-affecting
4.    Packet Loss Guarantee                                                   event. Failure to do so will void your eligibility for any credit
                                                                              for such event.
4.1. Asia Netcom guarantees that the packet loss of the “Full
      Routes Service” will not exceed the following limits for           5.2. If you would be entitled to credits on more than one
      monthly average packet loss measured POP-to-POP                         Guarantee due to the same service-affecting incident,
      between the access routers on the Asia Netcom IP network                Customer will only receive the largest possible credit that
      (for 64 bytes packet) in a calendar month within each of the            customer would otherwise be entitled to under a single
      regions identified below.                                               guaranteed criteria.
                                                       Guarantee         5.3. Credits Apply to ANC Type I Country Coverage: Credits of
                                                  Maximum Average             all types are subject to a cumulative maximum per billing
                                                      Packet Loss
                                                                              month equal to twenty five percent (25%) of the Monthly
                                                                              Service Charge for fixed or committed bandwidth, which
                          Region
                                                                              excludes any Local Access Charge, accruing to the affected
       Intra-Asia                                                             Service during the applicable billing month. Asia Netcom will
       Sydney-Asia (Tokyo)                                                    only issue one cumulative credit with respect to any billing
                                                        <= 0.5%
       Sydney-US West / San Jose                                              month, regardless of the frequency of occurrences giving rise
                                                                              to them.
       Trans-Pacific (Tokyo-San Jose)
       Intra-US (ANC Type II Country)                                    5.4. Credits Apply to ANC Type II Country Coverage: Credits
       Intra-Europe (ANC Type II Country)               <= 1.0%               of all types are subject to a cumulative maximum per billing
       Trans-Atlantic: NY-London (ANC Type II                                 month equal to twenty five percent (25%) of the Monthly
       Country)                                                               Service Charge for fixed or committed bandwidth, which
      Intra-Asia: Hong Kong, Taipei, Tokyo, Seoul and Singapore,              excludes any Local Access Charge, accruing to the affected
      Manila, Kuala Lumpur.                                                   Service during the applicable billing month. Asia Netcom will
                                                                              only issue one cumulative credit with respect to any billing
4.2. Asia Netcom guarantees that the packet loss of the “Country              month, regardless of the frequency of occurrences giving rise
      Specific Routes – Mainland China, Japan, Taiwan, Greater                to them.
      China Service” will not exceed the following limits for monthly
      average packet loss measured POP-to-POP between the
      access routers on the Asia Netcom IP network (for 64 bytes         5.5. Credits are calculated after deduction of all discounts and
      packet) in a calendar month within each of the regions                  other special pricing arrangements, and may not be applied
      identified below.                                                       to governmental fees, taxes, surcharges, local access
                                                                              charges or any other charges other than Monthly Service
                                                                              Charges.
                                                                         5.6. Credits will generally be reflected on the second invoice
                                                                              following the billing month in which the Service-affecting
                                                                              event occurs. The credits provided for are your sole remedy
                                                                              under this Agreement for all matters related to the
                                                                              guaranteed criteria.
                           PREMIUM IP TRANSIT (SLA)
Last revised on April 1, 2007.                                         2
                                                                        Service Level Agreement Schedule
                                                                       PREMIUM IP TRANSIT SERVICE
5.7. Any credits accrued but remaining unused after termination
      of the applicable Service may only be applied to charges
      accruing to other Asia Netcom Services. All unused credits
      will expire six months after their accrual. Termination of the
      Service due to your non-payment or other breach will
      irrevocably void all accrued but unused credits.
                           PREMIUM IP TRANSIT (SLA)
Last revised on April 1, 2007.                                       3
                                                  GENERAL TERMS AND CONDITIONS
                                                     FOR ASIA NETCOM SERVICES
                                      [Definitions of Initial-Capitalized Terms Appear in Clause M below.]
A.   Your Contract with Asia Netcom                                                    time to time. Although we will use reasonable efforts to install the
                                                                                       Service on or before the RRFS Date, our inability to do so or to meet
1.   These general terms and conditions (together with the appropriate                 any other target date will not constitute a breach by us under this
     Country Annex(es), which will be deemed an integral part hereof for all           Agreement. However if we fail to make any Service available to you
     purposes, the “General Terms and Conditions”) apply to a variety of               within 90 days of the applicable RRFS Date, upon ten (10) days’ prior
     services offered by Asia Netcom, (each, a “Service”). Additional terms            written notice to us you may cancel the Service so delayed. Such
     and conditions apply to each of these Services and are reflected in the           cancellation will be your sole remedy under this Agreement.
     separate specific terms and conditions for that Service (the “Specific
     Terms and Conditions”; together with these General Terms and                 3.   If you request delivery of the Service at a location other than an Asia
     Conditions, and any other supplemental terms and conditions referred              Netcom POP, you will be deemed to have appointed Asia Netcom or
     to in the Order Form, the “Terms and Conditions of the applicable                 its designated affiliate as agent to arrange local access and local loop
     Service”).                                                                        service from the requested Asia Netcom POP to your specified
                                                                                       location. You must cooperate with us in securing local access
2.   When you purchase one or more Services from us, you will enter into               arrangements from local access and service providers. If we arrange
     a contract with the Asia Netcom entity specified in the Order Form and            local access or any related service on your behalf in connection with
     in the applicable Country Annex. This contract (the “Agreement”) will             the Service, you will be deemed to have agreed to and accepted all
     consist of: (i) these General Terms and Conditions; (ii) one or more              the terms and conditions imposed by the local access provider(s) and
     Order Forms (including any schedules and appendixes attached to                   will indemnify us for any costs or liabilities that we incur under such
     and referenced in the Order Form) for the Service(s) you are                      arrangements (including, without limitation, any cancellation penalties
     purchasing; and (iii) the Specific Terms and Conditions applicable to             incurred if all or a portion of the applicable Service is terminated or
     each Service you are purchasing. If you are purchasing more than                  cancelled).
     one Service, you will be deemed to have a separate Agreement with
     us for each Service.                                                         4    This clause C will apply to any renewal of Service, each of which
                                                                                       renewal will be regarded as a new purchase by filling a new Order
3.   Our Agreement with you will be effective as to the purchased Service              Form.
     as of the date we countersign the Order Form for that Service that you
     have signed and submitted to us (the “Effective Date”).                      D.   Charges and Payment
4.   You may order upgrades of, or modifications to an existing Service, or       1.   There are generally two components to our charges for Service: (i)
     place orders for additional Services by executing an additional Order             one-time installation charges (the “Initial Charge”); and (ii) monthly
     Form that references or attaches these General Terms and Conditions               recurring charges (“Monthly Service Charges”). For some Services,
     and references or attaches the applicable Specific Terms and                      Initial Charges and Monthly Service Charges may consist of several
     Conditions. Upon countersignature of this additional Order Form by                components, and you may also incur certain additional miscellaneous
     Asia Netcom, an additional Agreement will exist between you and Asia              charges, in each case as specified in the applicable Specific Terms
     Netcom as to such upgraded or additional Services.                                and Conditions. If we are procuring local access for you in connection
                                                                                       with a Service, you will also incur local access charges. There may be
                                                                                                                                                                      Proprietary © Asia Netcom 2007
5.   In the event of any discrepancies between a Country Annex, other                  additional separate charges for local access. All charges will be set
     parts of these General Terms and Conditions, a Country Annex, any                 forth in the Order Form.
     Specific Terms and Conditions, or the Order Form, the following order
     of precedence will apply:                                                    2.   You may also have to pay certain additional non-recurring charges in
     i.   (highest precedence) Order Form (including any special terms                 connection with certain Services. Such charges will be specified in the
          specified in the Order Form or contained in schedules or                     applicable Specific Terms and Conditions, or will be invoiced if such
          appendices attached to and referenced therein).                              costs are incurred with prior notification to you.
     ii. Specific Terms and Conditions
     iii. Country Annex                                                           3.   All charges are exclusive of any and all applicable taxes including
     iv. (lowest precedence) other parts of the General Terms and                      value added tax (if any), and regulatory surcharges (if any). These
          Conditions                                                                   amounts will be charged separately in your invoices.
B.   Term                                                                         4.   Subject to applicable law, Asia Netcom reserves the right to vary our
                                                                                       charges at any time to reflect changes in the costs we incur in
1.   Our Agreement with you will be effective as to the contracted Service             providing any Service to you. We will give you thirty days’ prior written
     as of the Effective Date and will remain in force until the end of the            notice of such changes.
     specified term for the Service unless terminated earlier. You must
     specify an initial term for each Service (the “Initial Term”) in the Order   5.   We will invoice you in advance on a monthly basis and the Initial
     Form; if no Initial Term is specified, the Initial Term will be one year.         Charge will be reflected in the first invoice we send you, together with
     The Initial Term will commence on the Service Commencement Date                   the Monthly Service Charges for the coming month. Monthly Service
     for the Service. Upon conclusion of the specified Initial Term, the               Charges will begin to accrue on the Service Commencement Date.
     Agreement will continue in effect indefinitely until terminated by either         Some Services also have usage-based Monthly Service Charge
     Party upon 30 days’ written notice. Please see Clause G.3 for certain             components which will be invoiced in arrears. We will invoice in the
     payments, penalties and other conditions that apply to termination in             currency specified in (in order of preference) the Order Form, the
     certain circumstances.                                                            Country Annex or otherwise, in US Dollars. You must pay our invoices
                                                                                       in full within thirty days of the invoice date. You must pay all amounts
2.   Upon completion of the Initial Term, you will also have an option to              invoiced or otherwise owed to us under this Agreement without set-off
     renew the contract with a new term by submitting a new Order Form                 or deduction. Any sum that is not paid when due will incur an interest
     for ANC’s acceptance. The new contract term will commence thirty                  charge of 10%, or the maximum amount permitted by law, if less,
     (30) days after the Order Form is accepted and fully executed by ANC,             commencing on the payment due date. We may change the
     or on the RRFS date (as defined in C.2) stated in the new Order Form,             applicable default interest rate in the event of significant fluctuations in
     whichever is later.                                                               applicable interest rates and other economic conditions. You will be
                                                                                       conclusively deemed to have accepted any invoiced amounts which
C.   Implementation                                                                    you do not dispute in writing prior to the applicable payment due date.
1.   Prior to any RRFS Date (as defined below) for the Service at any             6.   You must pay all taxes, duties, fees, levies and other similar charges
     location, you may postpone the RRFS date for that location by giving              and any related interest penalties however designated or imposed by
     us prompt written notice to such effect. If the rescheduled RRFS is               any taxing or governmental authority whether imposed directly on you
     more than thirty days following the original RRFS Date, we will have              or indirectly on Asia Netcom as a result of the existence or operation of
     the right to bill you for any charges or expenses incurred by Asia                this Agreement or otherwise relating to the Service. If you are required
     Netcom as a result of the rescheduling. Such expenses may include                 to withhold or pay such taxes from amounts that we have invoiced you
     local access fees. You may not postpone the RRFS date for any                     for, you must pay such additional amounts so that the net amount
     location by more than 60 days from the original RRFS date.                        received by Asia Netcom after such payment or withholding is equal to
                                                                                       the amount invoiced.
2.   Any requested ready for service date for delivery of a Service (the
     “RRFS Date”) set forth in the Order Form or otherwise specified by           7.   You may be required to give us a security deposit and/or your use of
     Asia Netcom is subject to our standard and expedited delivery                     the Service may be subject to credit limits. In each case the applicable
     intervals for the applicable Service. These intervals may change from             details will be set forth in the Order Form.
                                        General Terms and Conditions
Last revised October 12, 2007                                                 -1-
                                                                                      You must hold harmless and indemnify us for any failures to comply
E.   Modification and Maintenance                                                     with your obligations under this Clause.
1.   We may modify the network or technical specifications applicable to         10. Comply with your other obligations that are specified in the Country
     any Service so long as such modifications do not result in any                  Annex and the Specific Terms and Conditions.
     significant changes to the features and functionalities of the Service at
     the time you purchased it.                                                  G. Termination
2.   Asia Netcom may at its sole discretion wholly or partially suspend the      1.   Termination for Breach by Customer. If: (i) you fail to pay any
     Service in connection with network or equipment modification,                    outstanding charges due under this Agreement within five days of us
     preventive or emergency maintenance, or as may be required by                    notifying you of the delinquency; or (ii) you fail to comply with any other
     applicable law. Whenever possible we will give you advance notice of             important provision of this Agreement and have not remedied the
     any planned intention to suspend the Service for any period and will             failure within 30 days of us notifying you, you will be in default of this
     provide such details as are available concerning the expected                    Agreement. Once you are in default of this Agreement, we may at our
     schedule and duration of such a suspension. To the extent possible,              sole discretion do any or all of the following: (a) terminate or
     we will discuss expected suspensions with you in advance and                     temporarily suspend all of the Services or just the Services that are the
     implement them in a manner which minimizes their impact on you and               subject of the default; (b) terminate this Agreement; (c) attach, take
     your users.                                                                      possession of and/or remove any equipment you have in our facilities
                                                                                      in connection with the Services and, subject to applicable law, sell or
3.   Asia Netcom provides a coordinated, single point of contact                      otherwise dispose of it in full or partial satisfaction of amounts you owe
     maintenance function for Customer on a 24/7 basis. We will notify you            us under this Agreement; or (d) exercise such other remedies as are
     of the details of this point of contact.                                         available to us or our affiliates at law or in equity. If we terminate a
                                                                                      Service or the Agreement, in addition to all charges accruing to the
F.   Customer Responsibilities                                                        applicable Service up to and including the termination date, you must
                                                                                      also pay us the Termination Charges described in Clause G.3. In the
     In addition to your other obligations under the Agreement you must:              event we suspend a Service, charges will continue to accrue during
                                                                                      the period of suspension until (1) we terminate the Service or this
1.   Procure for Asia Netcom and its subcontractors and agents access to              Agreement or (2) you cure the applicable default and we reactivate the
     the premises and points of contact at all Circuit Location Addresses.            Service.
2.   Provide us with such additional documentation, such as letters of           2.   Termination for Breach by Asia Netcom. If we fail to perform an
     agency as may be necessary for us to procure local access for you in             important obligation under of this Agreement and have not remedied
     connection with the Service                                                      such failure within 30 days of you notifying us, you may terminate the
                                                                                      applicable Service. You will not be liable for any charges accruing to
3.   Assume all responsibility for all local access arrangements procured             the Services from the time of termination. If our failure to perform (and
     by Asia Netcom in connection with the Service.                                   no other factors) resulted in you not being able to use the Service you
                                                                                      will not be liable for any charges accruing to the Service after the date
4.   Upgrade Customer-provided equipment as necessary to support the                  the Service became unusable. Termination of the Service is your sole
     Service and provide environmentally suitable equipment rooms that                and exclusive remedy under this Agreement for breach by Asia
     comply with applicable laws and other requirements as may be                     Netcom.
     applicable to the relevant equipment or otherwise reasonably specified
                                                                                                                                                                     Proprietary © Asia Netcom 2007
     by Asia Netcom.                                                             3.   Termination Charges for Customer Breach or Early Termination for
                                                                                      Customer Convenience. For each Service that is terminated prior to
5.   Participate in any testing procedures and provide escort services and            the end of the applicable term (see Clause B above), you must pay
     a secure and safe environment to any personnel of Asia Netcom or its             the following termination charges: (i) all unpaid Initial Charges,
     subcontractors while they are on your premises for purposes of                   Monthly Service Charges and other charges incurred up to and
     installation, testing or maintenance.                                            including the date of termination; (ii) for Services with an Initial Term of
                                                                                      one year or less, all Monthly Service Charges that would have been
6.   To the extent that we have agreed to provide any network terminating             payable for the remainder of the Initial Term; (iii) for Services with an
     or other equipment in connection with the Service, you must:                     Initial Term of more than one year, all Monthly Service Charges that
     i.   Acknowledge that title to any equipment placed by Asia Netcom or            would have been payable during the first year of such term (if
          our subcontractor on your premises in connection with the Service           termination is during the first year), and fifty percent of the Monthly
          remains with us or such subcontractor.                                      Service Charges that would have been payable over the remaining
     ii. Be responsible for preparing the location for installation, including        term of the Initial Term; (iv) any charges and expenses applicable to
          providing adequate space, heating and cooling and electrical                local access or other services procured by Asia Netcom on your behalf
          power.                                                                      in connection with the Services; and (v) any taxes payable by you (see
     iii. Provide us or our agents with reasonable access to the location             Clause D.5 above).
          for installation and maintenance.
     iv. Use reasonable care in protecting the equipment from damage or          4.   Termination for Bankruptcy, etc. If any proceeding in bankruptcy,
          loss and repair or replace any equipment that is damaged or lost            reorganization, insolvency, liquidation or receivership are commenced
          due to theft, negligence, intentional acts, unauthorized acts or            by or against either Party, the other Party may, upon twenty-four
          other causes that are within your reasonable control.                       hours’ written notice, terminate this Agreement for immediate effect.
     v. Upon termination of the Service or the Agreement for any reason,
          make available all equipment for removal or return in the same         H.   Third Party Use
          condition as originally installed (ordinary wear and tear expected)
          or pay a mutually negotiated restoration or retention fee.             1.   You may resell and permit third parties to use the Service, subject to
     vi. Hold us harmless for any interruption of or inability to use the             the following conditions: (i) no such resale or third party use will
          Service where such event is caused by your failure to comply with           lessen or modify your obligations under this Agreement; (ii) use of the
          any of the foregoing.                                                       Service by third parties must comply with this Agreement and all
                                                                                      applicable laws; (iii) you must possess or maintain all licenses, permits
7.   Use the Service only for the purposes for which it is designed and               and other requirements that may be applicable to such resale or third
     provided.                                                                        party use. You must, and hereby agree to, indemnify, defend and hold
                                                                                      harmless Asia Netcom and its affiliates for and from all liabilities and
8.   Possess or obtain and maintain in force all necessary licences and               costs (including reasonable legal fees) arising from any and all claims
     permits, and comply with any laws, directives, regulations and                   by any third party in connection with the Services, (including, without
     conventions which may be applicable to the possession or use of the              limitation, any claims regarding content transmitted using the Services
     Service by you or third parties using it through you.                            or violation of data protection legislation) regardless of the form of
                                                                                      action, whether in contract, tort, warranty, or strict liability. However,
9.   Not use the Service or permit third parties using it through you to do so        you have no obligation to indemnify us against claims for damages for
     in a manner which:                                                               bodily injury or death directly caused by our own negligence.
     i. violates any applicable law, regulation, treaty or tariff;
     ii. violates the acceptable usages of any networks, equipment or            I.   Warranty and Limitation of Liability
          services which are accessed through Asia Netcom’s network;
     iii. infringes on the intellectual property rights of others;               1.   WARRANTY AND DISCLAIMER. ASIA NETCOM WARRANTS THAT
     iv. is fraudulent, deceptive, or misleading;                                     IT WILL DELIVER THE SERVICES USING THE REASONABLE
     v. is excessively burdensome or otherwise results in network                     SKILL AND CARE OF A COMPETENT TELECOMMUNICATIONS
          interruptions of any kind; or                                               SERVICE PROVIDER AND WILL USE REASONABLE EFFORTS TO
     vi. involves illegal or unauthorized access, exploitation, interruptions         RESTORE THE SERVICES IN THE CASE OF A NETWORK
          or monitoring.                                                              FAILURE. ASIA NETCOM MAKES NO OTHER WARRANTY OR
                                                                                      GUARANTEE, EXPRESS OR IMPLIED, UNDER THIS AGREEMENT
                                       General Terms and Conditions
Last revised October 12, 2007                                                -2–
     OR OTHERWISE. ASIA NETCOM FURTHER EXPRESSLY                                 2.   Governing Law. The validity, interpretation and performance of this
     DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY,                             Agreement will be governed by the laws of the jurisdiction specified in
     SATISFACTORY QUALITY, AND/OR FITNESS FOR A PARTICULAR                            the Country Annex.
     PURPOSE.
                                                                                 3.   Limitation of Actions. Any legal action arising from or in connection
2.   LIMITATION OF LIABILITY. ASIA NETCOM'S ENTIRE LIABILITY                          with this Agreement, or any Service provided or work performed
     AND YOUR EXCLUSIVE REMEDIES AGAINST ASIA NETCOM FOR                              hereunder, must be brought within two years after the cause of action
     ANY DAMAGES ARISING FROM ANY ACT OR OMISSION                                     arises.
     RELATING TO THIS AGREEMENT, REGARDLESS OF THE FORM
     OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY                      4.   Title. Nothing in this Agreement is intended to or will create or vest in
     OR OTHERWISE, ARE LIMITED TO THE FOLLOWING: (i) FOR                              you any right, title or interest in any Service, its configuration or the
     DIRECT DAMAGES TO REAL OR TANGIBLE PERSONAL                                      underlying equipment and assets used to provide it.
     PROPERTY, YOUR PROVEN DIRECT DAMAGES, SUBJECT TO A
     MAXIMUM EQUAL TO THE AGGREGATE MONTHLY SERVICE                              5.   Severability. If a court or administrative body holds any provision of
     CHARGES PAID BY YOU UNDER THIS AGREEMENT, (ii) FOR                               this Agreement to be invalid or unenforceable, the relevant provision
     DEATH, DISMEMBERMENT, DISFIGUREMENT, INCAPACIPATION                              will be deemed severed from this Agreement, and the remaining
     OR MUTILATION OR OTHER PERSONAL INJURY, UNLIMITED BUT                            provisions will remain in full force and effect and the Parties will
     SUBJECT TO PROVEN DIRECT DAMAGES, AND (iii) FOR EVENTS                           promptly negotiate a replacement provision, if necessary.
     ENTITLING YOU TO CREDITS UNDER AN APPLICABLE, “SERVICE
     LEVEL AGREEMENT,” THE SPECIFIED CREDIT ALLOWANCES.                          6.   Assignment and Subcontracting.          This Agreement may not be
                                                                                      assigned or transferred by either Party unless the other Party gives its
3.   EXCLUSION OF CONSEQUENTIAL DAMAGES, ETC. ASIA                                    prior written consent. However, notwithstanding the previous sentence,
     NETCOM WILL IN NO CIRCUMSTANCES BE LIABLE TO YOU OR                              we may: (i) freely assign or transfer this Agreement to a company
     ANY PERSON CLAIMING THROUGH YOU FOR ANY INDIRECT,                                controlling us, or under common control with us; (ii) freely assign our
     INCIDENTAL, CONSEQUENTIAL, RELIANCE, OR SPECIAL                                  right to receive payments for the Services; and (iii) subcontract a
     DAMAGES OR FOR LOST REVENUES, LOSS OF DATA, LOST                                 Service or a portion thereof, however we will remain liable for the
     SAVINGS, OR LOST PROFITS OF ANY KIND, REGARDLESS OF                              performance of any of our subcontractors. Any purported assignment
     THE FORM OF ACTION, WHETHER IN CONTRACT, WARRANTY,                               that is inconsistent with this Clause will be void. The Parties agree
     STRICT LIABILITY, OR TORT, INCLUDING, WITHOUT LIMITATION,                        that they will execute all documents and do all such acts reasonably
     NEGLIGENCE OF ANY KIND WHETHER ACTIVE OR PASSIVE.                                necessary to give effect to this Clause L.6.
      ASIA NETCOM WILL IN NO CIRCUMSTANCES BE LIABLE FOR
     ANY DAMAGES ATTRIBUTABLE TO ANY SERVICE, PRODUCT OR                         7.   Independent Contractors. Under this Agreement, both Parties are
     ACTIONS OF ANY PERSON OTHER THAN ASIA NETCOM, ITS                                independent contractors, maintaining complete control over their own
     EMPLOYEES AND AGENTS.                                                            personnel and operations. Except as expressly set forth herein in
                                                                                      Clauses C.3 and F.2, above, neither Party will become a partner,
J.   Dispute Resolution                                                               agent, fiduciary or legal representative of the other through operation
                                                                                      of this Agreement.
1.   Any disputes concerning the construction or interpretation of this
                                                                                                                                                                    Proprietary © Asia Netcom 2007
     Agreement or a Party's performance of its obligations hereunder,            8.   No Third Party Beneficiaries. This Agreement is not intended to be for
     which are not resolved through good faith consultation between the               the benefit of any third party, is not enforceable by any third party, and
     Parties within sixty days of initial notification to the other Party, may        does not confer upon any third party any remedy, claim or rights.
     thereafter be submitted by either Party to the non-exclusive jurisdiction
     of the forum specified in the Country Annex.                                9.   Force Majeure. Neither you nor Asia Netcom may be held responsible
                                                                                      for any delay or failure in performance of any part of this Agreement if
K.   Confidentiality                                                                  and to the extent that it is caused by acts of God or nature (including
                                                                                      wild animals), war or war-like conditions, mob violence, acts or failures
1.   From the Effective Date until the expiration of five years following the         to act of any governmental authority, or any other events or
     termination of this Agreement, a Party receiving (“Recipient”)                   circumstances beyond the reasonable control of the applicable party
     information marked or otherwise reasonably understood to be                      (“force majeure”). However no force majeure events or circumstances
     confidential or proprietary of the disclosing party (hereinafter                 will excuse you of your obligation to make any payments that are owed
     “Information”) must keep confidential and not disclose without the               to Asia Netcom for Services delivered before the force majeure event
     disclosing Party’s consent the Information received, and will use the            or that accrue due to your continued use of the Services thereafter.
     same level of care with respect to the Information as the Recipient              We will give you notice, and you must give Asia Netcom reasonable
     employs with respect to its own confidential or proprietary information.         notice of any events of force majeure and their anticipated effect upon
     For purposes of maintaining the confidentiality of this Agreement, both          performance under this Agreement. If any event of force majeure
     Parties will be Recipients of the Information contained therein.                 affecting a party lasts for more than three months, either Party may
                                                                                      terminate the affected Service upon twenty-four hours` prior written
2.   Notwithstanding the above, Information will not be deemed confidential           notice to the other party. Neither party will incur any liability or other
     and Recipient will have no obligation with respect to any Information            penalties in the event a Service is terminated under the previous
     which (a) is already known to Recipient, (b) is or becomes publicly              sentence, except you will be required to pay any outstanding charges
     known through no negligent or wrongful act of Recipient, (c) is                  in respect of the Services.
     received by Recipient from another source without similar restriction
     and without breach of this Agreement, or (d) is furnished to a third        10. Regulatory Changes. Services may be subject to laws and regulations
     party by the disclosing Party without similar restrictions on the third         in one or more jurisdictions. If the provision of a Service in any
     party’s rights.                                                                 applicable jurisdiction is found to violate any applicable law or
                                                                                     regulation or would result in any additional licensing requirements
3.   If Recipient receives lawful process requesting or requiring it to              becoming applicable to Asia Netcom in any applicable jurisdiction, we
     disclose any Information, Recipient will promptly notify the disclosing         may cancel or suspend the applicable Service upon reasonable prior
     Party in order that the disclosing Party may seek an appropriate                notice to you. You must pay any charges applicable to the Service
     protective order, or consent to the release of the Information.                 prior to its cancellation or suspension, but will not be liable for any
                                                                                     other amounts.       We will make commercially reasonable efforts to
4.   To the extent Asia Netcom collects any personal data in the                     restore the Service, or to provide under this Agreement a functionally
     administration and operation of this Agreement, such data will be               equivalent Service that is permitted under the applicable laws and
     considered information subject to this Clause K.                                regulations of the relevant jurisdiction. We will agree with you
                                                                                     separately upon pricing terms for a functionally equivalent substitute
5.   Asia Netcom will be permitted to process information received from              Service. We will not be liable for any other damages or costs incurred
     Customer for the purposes of the administration and operation of this           due to regulatory changes affecting our Services.
     Agreement and the provision of the Services. Such processing may
     also include storage of information in a local or foreign database.         11. Notices. All notices required or permitted under this Agreement must
                                                                                     be made in writing (excluding in email) and will be treated as having
L.   General Terms                                                                   been received by the intended recipient when: (i) delivered in person
                                                                                     to the recipient; (ii) delivered with payment to a courier service; or (iii)
1.   Publicity and Advertising. Neither Party may publish or use any                 sent by facsimile with receipt confirmed by the sender’s equipment.
     advertising, sales promotions, press releases or other publicity which          Either party may change their address for notice as shown on the
     use the other Party's name, logo, trademarks or service marks without           Order Form on ten days’ prior written notice to the other party.
     the prior written approval of the other Party, provided that Asia Netcom
     may list you as a user of the Service in advertising and sales              12. Survivability. Any provision of this Agreement which by its context is
     promotion materials.                                                            intended to apply after termination of this Agreement will survive its
                                                                                     termination.
                                       General Terms and Conditions
Last revised October 12, 2007                                                -3–
13. Waiver. The waiver by either Party of any breach of this Agreement by
    the other Party in a particular instance will not operate as a waiver of          “Customer”, “you” and “your” refers to the Customer identified on and
    subsequent breaches of a same or different kind. The failure of either            executing the Order Form.
    Party to exercise any rights under this Agreement in a particular
    instance will not operate as a waiver of the Party's right to exercise the        “Customer Interface” means either (i) the Customer connection to
    same or different rights in any subsequent instance.                              Local Access Interface Equipment at a Circuit Location Address, or (ii)
                                                                                      the Customer connection to a Asia Netcom POP, in each case as
14. English Language. This Agreement has been executed in the English                 specified on the Order Form.
    Language, which language will be controlling in all respects. No
    translation of the Agreement into any other language will be of any               “Effective Date” means the date on which the Order Form is signed by
    force or effect in the interpretation of the Agreement or in the                  Asia Netcom.
    determination of the intent of the Parties, unless otherwise specified in
    the Country Annex.                                                                “Order Form” means the Order Form for the Service that, when
                                                                                      executed by Customer and Asia Netcom, together with the Specific
M. Definitions                                                                        Terms and Conditions and these General Terms and Conditions,
                                                                                      comprise the Agreement between the parties.
     References to “you”, “your” and “Customer” refer to the Customer
     named on the Order Form and executing this Agreement. References                 “Party” means either Asia Netcom or Customer, and “Parties” means
     to “we”, “us”, “our” and “Asia Netcom” refer to the Asia Netcom entity           both of Asia Netcom and Customer.
     named on the Order Form and executing this Agreement. As used in
     this Agreement, the following terms are intended to have the meanings            “Service Commencement Date” means the earliest of: (i) the date
     indicated.                                                                       when Customer is notified that the Service ordered is being provided
                                                                                      to the Customer Interface; (ii) the date when Customer begins using
     “Agreement” means the Agreement between Asia Netcom and you                      the Service, or (iii) the seventh day following us notifying you that we
     and consisting of: (i) these Services Agreement Terms and Conditions             have successfully completed all circuit testing on the Service, unless
     and (ii) the Order Form executed by you and Asia Netcom.                         you notify us during that period of any objections to such test results.
     “Asia Netcom POP” means a network Point of Presence maintained by           N.   Entire Agreement
     Asia Netcom or its affiliates and partners in a city appearing on the
     City Pairs list.                                                                 This Agreement, including the Order Form and Specific Terms and
                                                                                      Conditions, is the entire Agreement between the Parties concerning
                                                                                                                                                                 Proprietary © Asia Netcom 2007
     “Availability” of a Service means the monthly percentage which actual            the applicable Service and it supersedes all prior agreements,
     service time availability bears to scheduled service time, with                  proposals, representations, statements, or understandings, whether
     scheduled service time equaling 24 hours/day, 7 days/week (720                   written or oral, concerning the Service. No change, modification or
     hours/month). Scheduled service time will be reduced accordingly by              waiver of any of the terms of this Agreement will be binding unless
     amounts of time for service suspensions, as provided in Clause E.                included in a written agreement and signed by both Parties.
     “Circuit Location Address” means the location specified by Customer              We hope you find our Services satisfactory and thank you for choosing
     in the Order Form for one or both ends of the Service, if the Service is         Asia Netcom.
     to be delivered at a location outside an Asia Netcom POP.
     “City Pairs” mean, for example, Tokyo-Singapore, Hong Kong-Taipei,
     Sydney-Seoul, and include such City Pairs as may be available from
     time to time and are accepted by Asia Netcom on the Order Form.
                                                   Korea Country Annex
                                                            to
                                -- General Terms and Conditions for Asia Netcom Services --
This Country Annex forms an integral part of the Agreement between Asia Netcom and you. It sets forth the terms and conditions of the Agreement that are
specific to the country or territory in which you will primarily receive and/or be billed for the Services, and in which your Agreement with us is deemed to
have been concluded.
Country Specific Terms and Conditions for Korea:
1.   Asia Netcom contracting entity (see Clause A.2): Your Agreement is with Asia Netcom Korea Limited, 17/F, Korea First Bank Building, #100,
     Kongpyong-dong, Chongro-gu, Seoul 110-702, Korea
2.   Invoice Currency (see Clause D.4): United States Dollars, unless otherwise specified in Order Form.
3.   Forum for Dispute Resolution (see Clause J.1):
     The courts of Korea.
4.   Governing Law (see Clause L.2):
     The laws of Korea.
5.   Translation (see Clause L.14):
     A Korean translation of the General Terms and Conditions with Asia Netcom is attached as Exhibit A and a translation of the Service Specific Terms
     and Conditions may also be attached or referenced in the Order Form. These translations are for reference purposes only and the English language
     will be controlling in all respects, unless otherwise specified in the Order Form.
                                       General Terms and Conditions
Last revised October 12, 2007                                                -4–
