                                                                                                                      Service Level Agreement
                                                                   Pacnet
                                                        Premium IP Transit Service
                                                         Service Level Agreement
1.   Service Level Agreement and the Service                                  Access” at 99.99% or (b) “Premises Access” at 99.9% or (c)
                                                                              “DDOS Clean Pipe” at 99.99%, in a billing month, you may
1.1 This service level agreement (“SLA”) forms an attachment to               be eligible for a credit against the Monthly Service Charges
     the Specific Conditions for Pacnet Premium IP Transit (the               for the fixed/committed bandwidth charges or DDOS Clean
     “Service”), applies only to the Service and forms part of the            Pipe charges of the affected Service - excluding any Local
     Agreement between Pacnet and Customer, which                             Access charges and/or Burstable Bandwidth Usage
     Agreement comprises the following:-                                      Charges of the affected Service. For each 0.01% that a
                                                                              Pacnet Type I Country actual Service Availability is
     (a) General Conditions for Pacnet Service (“GC”);                        determined to be below the guaranteed level as specified in
     (b) Specific Conditions for the Service (“SC”);                          this Clause 2.2, the Customer may be eligible to receive a
     (c) Sales Order Form properly filled out and duly executed               0.1% credit of Monthly Service Charge for the applicable
          by Customer (“Order Form” or “SOF”); and                            billing month.
     (d) Any other document or terms attached to or referenced
          in the GC, the SC or the SOF.                                         Pacnet Type I          POP        Premises           DDOS
                                                                                Country               Access       Access         Clean Pipe
1.2 Initial capitalized terms that are used in this SLA but not
     defined herein will have their corresponding meanings                      Availability          99.99%       99.9%          99.99%
     ascribed to them in the GC or the SC.
                                                                         2.3. Pacnet Type II Country: If for reasons that are within our
1.3. Pacnet Type I Country: Australia, Hong Kong, India, Japan,
                                                                              control we fail to provide Service Availability to a Pacnet
     Korea, Malaysia, New Zealand, Philippines, Singapore, and
                                                                              Type II Country that is equal to or greater than “POP Access”
     Taiwan; along with the following cities in the United States
                                                                              at 99.89% in a billing month, you may be eligible for a credit
     of America - Los Angeles and San Jose, and in the United
                                                                              against the Monthly Service Charges for the fixed/committed
     Kingdom – London.
                                                                              bandwidth charges of the affected Service - excluding any
                                                                              Local Access charges and/or Burstable Bandwidth Usage
1.4. Pacnet Type II Country: United States of America (excluding
                                                                              Charges of the affected Service. For each 0.01% that
     Los Angeles and San Jose) and Europe.
                                                                              Pacnet Type II Country actual Service Availability is
                                                                              determined to be below the guaranteed level as specified in
1.5. If Customer orders: (a) “Full Routes Service”, Clause 3.1 for
                                                                              this Clause 2.3, the Customer may be eligible to receive a
     Latency Guarantee and Clause 4.1 for Packet Loss
                                                                              0.1% credit of Monthly Service Charge for the applicable
     Guarantee shall apply to the applicable routes. (b) “Country-
                                                                              billing month.
     Specific Routes Service”, Clauses 3.1 and 3.2 for Latency
     Guarantee and Clauses 4.1 and 4.2 for Packet Loss
     Guarantee shall apply to the applicable country-specific                   Pacnet Type II
                                                                                                            POP Access
     routes.                                                                    Country
                                                                                Availability                   99.89%
2.   Service Availability Guarantee
2.1. Pacnet guarantees that the Service will be available for            2.4. Outage Time is determined on a billing-month basis on
     Customer use in a Pacnet Type I Country or a Pacnet Type                 cumulative Customer-reported trouble tickets for outage that
     II Country (“Service Availability”) at the levels set forth in           have been confirmed by our trouble ticket system. Outage
     Clauses 2.2 and 2.3, respectively, within the billing period of          Time commences as of the time indicated by our trouble
     a related monthly invoice (hereafter referred as “billing                ticket system and terminates at such time as the Service is
     month”). Service Availability will be calculated using the               available for your use but will exclude time attributable to
     formula:                                                                 outages of the type described in Clause 2.5.
     A% = [(M – E – U)/(M – E)] x 100%                                   2.5. Exclusions. You are not entitled to any credit under our
                                                                              Service Availability guarantee for the following types of
     Where,                                                                   outages:
         “A%” is the percentage of Service Availability;
         “M” is the number of hours in a billing month;                      a.    Outages attributable in whole or in part to Customer’s
         “E” is the aggregated time for service suspensions for                    premises equipment (whether or not owned by
          maintenance and other purposes as specified in Clause                     Customer), or to local access facilities ordered directly
          5E of the General Conditions and any outage of the                        by Customer;
          type described in Clause 2.5 in the billing month; and              b.    Outages attributable in whole or in part to any act or
         “U” is the aggregated Outage Time (as determined in                       omission of you or any third party, including but not
          Clause 2.4) in the billing.                                               limited to, your agents, contractors or vendors;
                                                                              c.    Force majeure events, as described in the GC;
2.2. Pacnet Type I Country: If for reasons that are within our
                                                                              d.    Service suspensions for maintenance or other purposes
     control we fail to provide Service Availability to a Pacnet
                                                                                    as specified in Clause E of the GC;
     Type I Country that is equal to or greater than (a) “POP
                                                                                                                   Customer Initials __________
SLA Premium IP Transit Aug 1, 2013                                   -1-                                                   Proprietary © Pacnet
                                                                                                                                                                                                                                  Service Level Agreement
     e.       Outages attributable to your negligence or willful                                                                                                                            IP Traffic between specified              Guaranteed
              misconduct, which may include your failure to follow                                                                                                                         IP POPs in Regions or Cities             Averaged Latency
              agreed-upon procedures; or
                                                                                                                                                                                        Trans-Atlantic: NY – London                        100ms
     f.       Outages attributable to “Off-Net Circuits”, that is,
              circuits comprising a part of the Service that are                                                                                                                        Intra-Europ                                         60ms
              provided by third-party suppliers where the circuits are
              either: (i) international circuits, or (ii) long-haul domestic                                                                                                            Intra-U                                             80ms
              circuits. Local access circuits connecting the POP to
              Customer’s premises within the same city and which                                                                                                                   3.2. In addition to the Latency guarantee stated in Clause 3.1,
              are procured by Pacnet for Customer are not                                                                                                                               Pacnet also guarantees that the Latency of the “Country
              considered Off-Net Circuits.                                                                                                                                              Specific Routes – Mainland China, Japan, Taiwan, Europe
                                                                                                                                                                                        Service” within a billing month will not exceed the time
3.   Latency Guarantee                                                                                                                                                                  specified in the table below, where Latency is defined as the
                                                                                                                                                                                        average monthly POP-to-POP round-trip delay between the
3.1. Pacnet guarantees that the Latency of the “Full Routes                                                                                                                             access routers (for 64 bytes packet) on the Pacnet IP
     Service” and “Country Specific Routes – Mainland China,                                                                                                                            network.
     Japan, Taiwan, Europe Service” within a billing month will
     not exceed the times specified in Tables 1A, 1B and 2 below,                                                                                                                                 Table 3 (Guaranteed Average Latency)
     where Latency is defined as the average monthly POP-to-
                                                                                                                                                                                           Monthly Average       HK   TW     SG    MY      JP    SYD     IN
     POP round-trip delay between the access routers (for 64                                                                                                                                Latency (ms)        POP   POP   POP    POP    POP    POP    POP
     bytes packet) on the Pacnet IP network.
                                                                                                                                                                                        China Routes @ Entry
                                                                                                                                                                                                                10    44    55      65    70     200    95
                                                                                                                                                                                        point in Hong Kong
                  Table 1A (Guaranteed Average Latency                                                                                                                                  Taiwan Routes @ Entry
                                                                                                                                                                                                                40    50    60      70    50     200    100
            for Service provided in Pacnet Type I Country only)                                                                                                                         point in Hong Kong
                                                                                                                                                                                        Europe Route @
                                                                                                                                                                                                                250   260   210     220   N/A    N/A    250
                                                                                                                                  US
                                                          IN - Chennai   IN - Mumbai                                                         AU (Eastern)
                                                                                                                                                                                        London POP in UK
                                    JP-Tokyo   JP-Osaka
          From/ To       HK   TW                                                       KR        SG   INDO        PH   MY                                               NZ
                                                                                                                              (West Coast)                                         3.3. If for reasons that are within our control we fail to meet the
                                                                                                                                                                                        guarantee as specified in Clause 3.1 for Full Routes Service
             HK               40   70          70         85             120           54    45       65      54       54      185 216 238
                                                                                                                                                                                        & Country Specific Routes Service or Clause 3.2 for Country
             TW                    52          67         105 140                      88    65       83      35       67      187 187 227
                                                                                                                                                                                        Specific Routes Service in a billing month, you may be
          JP - Tokyo                           23         136 171                      48    90       111     71       92      127 150 174
                                                                                                                                                                                        eligible to receive a credit of 3.33% against the affected
          JP - Osaka                                      136 171                      65    90       111     88       93      136 160 190
      IN - Chennai                                                       50            120   45       75      119      55      235 200 220
                                                                                                                                                                                        Service’s Monthly Service Charges for the fixed/committed
      IN - Mumbai                                                                      155   85       110 154          90      270 235 255
                                                                                                                                                                                        bandwidth for the corresponding routes - excluding any
             KR                                                                              80       102     88       90      180 196 226
                                                                                                                                                                                        Local Access charges and/or Burstable Bandwidth Usage
             SG                                                                                       35      79       15      195 150 190                                              Charges of the affected Service.
            INDO                                                                                              61       40      237 168 179
             PH                                                                                                        88      190 205 245                                         3.4. Exclusions. No credit will be made if failure to meet the
             MY                                                                                                                230 160 215                                              Latency Guarantee is caused by a reason of Force Majeure,
          US (West
                                                                                                                                             205 169
                                                                                                                                                                                        as stated in the GC.
           Coast)
      AU (Eastern)                                                                                                                                                  60
                                                                                                                                                                                   4.   Packet Loss Guarantee
             NZ
                                                                                                                                                                                   4.1. Pacnet guarantees that the packet loss of the “Full Routes
                  Table 1B (Guaranteed Average Latency                                                                                                                                  Service” and “Country Specific Routes – Mainland China,
              for Service provided Pacnet Type I – India only)                                                                                                                          Japan, Taiwan, Europe Service” will not exceed the
                                                                                                                                                                                        following limits for monthly average packet loss measured
                                                                                                                                                                                        POP-to-POP between the access routers on the Pacnet IP
                                                               India –                                                 India – Noida
                                                                                                                                                            Singapore
                                                                                         India –       India –                                                                          network (for 64 bytes packet) in a calendar month within
                       From/ To
                                                                                        Chennai        Mumbai
                                                                                                                                                                                        each of the regions identified below:
                                                              Bangalore
                                                                                                                        / New Delhi
                                                                                                                                                                                                  Table 4: (Guaranteed Packet Success
               India – Bangalore                                                            25               50             60                              65
                                                                                                                                                                                           for Service provided in Pancet Type I Country only)
                  India – Chennai                                                                            50             60                              45
                  India – Mumbai                                                                                            50                              85                                                                              Average
                                                                                                                                                                                                     Country/ Region
           India – Noida / New Delhi                                                                                                                        95
                                                                                                                                                                                                                                          Packet Loss
                     Singapore                                                                                                                                                           Intra-Asia*
                                                                                                                                                                                         Sydney – Asia
                                                                                                                                                                                                                                                ≤1.0%
                                                                                                                                                                                         Sydney – US West / San Jose
                                                                                                                                                                                         Trans-Pacific (Tokyo – San Jose)
                                                                                                                                                                                        *Intra-Asia – Hong Kong, India, Kuala Lumpur, Manila, Taipei,
                  Table 2 (Guaranteed Average Latency                                                                                                                                   Tokyo, Seoul and Singapore
           for Service provided in Pacnet Type II Country only)                                                                                                                                      Table 5 (Guaranteed Packet Loss
                                                                                                                                                                                           for Service provided in Pacnet Type II Country only)
                                                                                                                                                                                                                             Customer Initials __________
SLA Premium IP Transit Aug 1, 2013                                                                                                                                           -2-                                                    Proprietary © Pacnet
                                                                                                                        Service Level Agreement
                                                          Average                applicable billing month.       Pacnet will only issue one
                     Country/ Region                                             cumulative credit with respect to any billing month,
                                                      Packet Loss
                                                                                 regardless of the frequency of occurrences giving rise to
      Intra-US                                                                   them.
      Intra-Europe                                         ≤1.0%
                                                                            5.4. Credits Apply to Pacnet Type II Country Coverage:
      Trans-Atlantic NY-London                                                   Credits of all types are subject to a cumulative maximum per
                                                                                 billing month equal to twenty five percent (25%) of the
4.2. In addition to the Pacnet Loss guarantee stated in 4.1,                     Monthly Service Charge for the fixed/committed bandwidth -
     Pacnet also guarantees that the packet loss of the “Country                 excluding any and all Local Access Charge accruing to the
     Specific Routes – Mainland China, Japan, Taiwan, Europe                     affected Service during the applicable billing month. Pacnet
     Service” will not exceed the following limits for monthly                   will only issue one cumulative credit with respect to any
     average packet loss measured POP-to-POP between the                         billing month, regardless of the frequency of occurrences
     access routers on the Pacnet IP network (for 64 bytes                       giving rise to them.
     packet) in a calendar month within each of the regions
     identified below.                                                      5.5. Credits are calculated after deduction of all discounts and
                                                                                 other special pricing arrangements, and may not be applied
                                                                                 to governmental fees, taxes, surcharges, local access
                      Table 6 (Guaranteed Packet Loss)                           charges or any other charges other than Monthly Service
                               HK   TW    SG    MY     JP    SYD    IN           Charges.
                              POP   POP   POP   POP   POP    POP   POP
      China Routes @ Entry
      Point in Hong Kong
                             0.50% 0.50% 0.50% 0.50% 0.50%  0.50% 0.50%     5.6 SLA credits will, in general, be reflected in the second
      Taiwan Routes @ Entry                                                      invoice following the resolution of the SLA claim. The
                             0.50% 0.50% 0.50% 0.50% 0.50%  0.50% 0.50%
      Point in Hong Kong                                                         granting of SLA Credit to Customer constitutes the sole and
      Europe Route @
                             0.50% 0.50% 0.50% 0.50%  N/A    N/A  0.50%          exclusive liability of Pacnet and the sole and exclusive
      London POP in UK
                                                                                 remedy of Customer under the Agreement for all matters
      HK POP                       0.50% 0.50% 0.50% 0.50%  0.50% 0.50%
                                                                                 related to the guaranteed criteria.
      TW POP                             0.50% 0.50% 0.50%  0.50% 0.50%
      SG POP                                   0.50% 0.50%  0.50% 0.50%
                                                                            5.7. Any credits accrued but remaining unused after termination
      MY POP                                         0.50%  0.50% 0.50%
                                                                                 of the applicable Service may only be applied to charges
      JP POP                                                0.50% 0.50%
      SYD POP                                                     0.50%
                                                                                 accruing to other Pacnet Services. All unused credits will
      IN POP
                                                                                 expire six (6) months after their accrual. Termination of the
                                                                                 Service due to your non-payment or other breach will
                                                                                 irrevocably void all accrued but unused credits.
4.3. If for reasons that are within our control we fail to meet the
     guarantee as specified in Clause 4.1 for Full Routes Service
     & Country Specific Routes Service or Clause 4.2 for Country
     Specific Routes Service in a billing month, you may be
     eligible for a credit of 3.33% against the affected Service’s
     Monthly Service Charges for the fixed/committed bandwidth
     for the corresponding routes - excluding any Local Access
     charges and/or Burstable Bandwidth Usage Charges of the
     affected Service.
4.4. Exclusions. No credit will be made if failure to meet the
     Packet Loss Guarantee is caused by a reason of Force
     Majeure, as stated in the GC.
5.   Credits
5.1. Customer must provide us with a written request for a credit
     under this SLA within thirty (30) days of the applicable
     Service-affecting event. Failure to do so will void your
     eligibility for any credit for such event.
5.2. If Customer would be entitled to credits pursuant to more
     than one Guarantee but due to the same service-affecting
     incident, Customer will only receive the largest possible
     single credit that Customer would otherwise be entitled to
     under an individual guarantee criterion.
5.3. Credits Apply to Pacnet Type I Country Coverage:
     Credits of all types are subject to a cumulative maximum per
     billing month equal to twenty five percent (25%) of the
     Monthly Service Charge for fixed/committed bandwidth or
     DDOS Clean Pipe Service - excluding any and all Local
     Access Charge and/or the Burstable Bandwidth Usage
     Charges accruing to the affected Service during the
                                                                                                                     Customer Initials __________
SLA Premium IP Transit Aug 1, 2013                                      -3-                                                  Proprietary © Pacnet
