tiie eld
C PACNET MASTER SERVICE AGREEMENT

This PACNET MASTER SERVICE AGREEMENT (“MSA”) is made and entered into as of the

(“MSA Effective Date”) by and between:

(1) Pacnet Services Asia Pacific Commercial (HK) Limited, with its place of business at 18/F City Plaza
Three, 14 Taikoo Wan Road, Taikoo Shing, Island East, Hong Kong (“Pacnet”)

(2) Oaktree Capital Management, Inc., with its place of business at Oaktree Global Headquarters,
333 South Grand Ave., 28th Floor, Los Angeles, CA, 90071 (“Customer”)

THE PARTIES AGREE AS FOLLOWS:

1. Customer requested and Pacnet agreed to provide the Services as specified in the Order Forms
below in accordance with and subject to the terms and conditions of this MSA. Capitalized
terms used in this MSA are defined in the GC.

2. This MSA comprises the following:-

2.1
2.2
2.3
2.4
2.5
2.6

this signing page of the Pacnet Master Service Agreement;

General Conditions attached hereto (“GC”);

Specific Conditions attached hereto for EIPL (“SC”);

Service Level Agreement attached hereto for EIPL (“SLA”);

Sales Order Form(s) for EIPL (“Order Form” or “SOF”) attached hereto; and

any other SOF as Pacnet and Customer may agree to be subject to this MSA from time to
time.

3. This MSA shall commence with effect from the MSA Effective Date and will continue until all
the Order Form(s) placed hereunder are terminated or expired for whatsoever reasons.
Termination of this MSA shall not affect any clauses in the GC, SC, SLA or SOF that may survive
termination of this MSA.

IN WITNESS WHEREOF, the Parties have caused this MSA to be executed by their duly authorized

representatives.
ACCEPTED BY AGREED BY —Qaktree Capital Management, L.P,
PACNET CUSTOMER

BY BT A io BY _~

 

 

 

, , isa Arakaki
NAME: | Visc Wy NAMMlanaging Director Kathryn Herman
afr Attorney
TITLE: Vice res idoas Nectar mesca % TITLE:
Fumpe
pate _ (2: | 2014 DATE: 2014

 

 

 

 

REVIEWED BY
PACNET LEGAL

a Ufone

 

 

Page 1 of PMSA
PACNET

1.1

2.1

3.1

3.2

3.3

GENERAL CONDITIONS (GC)

FOR PACNET SERVICE
[Definitions of Initial-Capitalised Terms Appear in GC14 below]

GC1. Structure of the Agreement

Customer may order service from Pacnet by signing and submitting a paper order form, or by submitting an
electronic order form as described herein (“Order Form” or “SOF”). An Agreement shall be formed in respect
of each Pacnet service particularized in an Order Form (“Service”) duly signed by Customer and Accepted by
Pacnet.

GC2. Term

Customer must specify in the Order Form an initial term for each Service commencing on the Service
Commencement Date for that Service (the “Initial Term”, which expression will be used interchangeably with
“Minimum Committed Term” or “Minimum Term’). If no term for the Service is specified in the Order Form,
the Initial Term of the Agreement will be twelve (12) months from the Service Commencement Date for the
relevant Service. The Agreement will be effective as from the Effective Date and will remain in force until the
expiry of the Initial Term or Renewal Term (as defined in GC6.1) unless terminated earlier.

GC3. Implementation

Customer shall specify in the Order Form the desired implementation date in the “requested ready-for-service
date” (“RRFS Date”) field in the Order Form, which shall be at least thirty (30) days from the date of
submission of the Order Form. In the event Customer does not specify a RRFS Date in the Order Form, the
RRFS date shall be deemed to be thirty (30) days from the date of submission of the Order Form.

Customer acknowledges that the installation lead-time varies based on the type of Service and installation
locations as specified in the Order Form. Pacnet will endeavour to meet the RRFS Date. However, Pacnet’s
inability to meet the RRFS Date will not constitute a breach of the Agreement. Upon Acceptance of the Order,
Pacnet will inform Customer in writing of the “confirmed ready-for-service date” (“CRFS Date”). Pacnet will
exercise commercially reasonable efforts to implement the relevant Service on or before the CRFS Date.

In relation to the implementation of the Service under this GC3, Pacnet and Customer agree as follows:-

{a) At (i) any time before the RRFS Date, or (ii) any time before the CRFS Date (after Pacnet informs
Customer of the CRFS Date), Customer may postpone the RRFS Date or the CRFS Date for that location
by giving Pacnet prompt written notice to such effect, provided that Pacnet may pass through to
Customer any additional charges for Off-net service due to such postponement.

(b) If Customer postpones the installation or if Customer does not provide the necessary information,
support or site access for Pacnet to implement the Service for more than sixty (60) days from the RRFS
Date or the CRFS Date {as the case may be), Pacnet shall be entitled to treat the Service as cancelled and
Pacnet may pass through to Customer all charges for Off-net service incurred from such cancellation.

Generai Conditions — Standard (Version - 16 April 2014) Page 2 of PMSA
PACNET

4.1

4.2

4,3

4.4

4.5

4.6

77

{c}) If Pacnet fails to make any Service available to Customer within sixty (60) days from the CRFS Date,
Customer may cancel the applicable Service without liability to either party for such cancellation by
providing ten (10) days’ prior written notice to Pacnet.

GC4. Charges and Payment

Generally Pacnet’s charges for Service are: (a) one-time installation charges specified in the SOF (an “Initial
Charge”); (b) monthly recurring charges specified in the SOF (“Monthly Service Charges”), and (c) any other
Service-specific charges specified in the SOF as well as any site-specific provisioning charges notified to
Customer at any time up till the Service Commencement Date (collectively, “Other Charges”).

All charges are exclusive of any and all applicable taxes including value added and general sales tax (if any)
and regulatory surcharges (if any). These amounts will be charged separately in Customer's invoices. Customer
must pay all taxes, duties, fees, levies and other similar charges and any related interest penalties however
designated or imposed by any taxing or governmental authority whether imposed directly on Customer or
indirectly on Pacnet as a result of the existence or operation of each Agreement or otherwise relating to the
Service. If Customer is required to withhold or pay such taxes from amounts that Pacnet has invoiced
Customer for, Customer must pay such additional amounts so that the net amount received by Pacnet after
such payment or withholding is equal to the amount invoiced.

After the expiration of the Initial Term or Renewal Term, Pacnet may vary the Monthly Service Charges. Pacnet
will give Customer forty-five (45) days prior written notice of such changes.

Monthly Service Charges and recurring Other Charges (if applicable) under the Agreement will begin to accrue
on the day following the Service Commencement Date.

Pacnet will invoice Customer for the charges for Service as follows:

(a) Monthly Service Charges and recurring Other Charges (if applicable) will be invoiced in advance on a
monthly basis except for usage-based components which will be invoiced in arrears or if otherwise
specified in the SOF,

(b) Initial Charge and one-time Other Charges (if applicable) will be invoiced in the first invoice Pacnet sends
to Customer, and

(c) Pacnet will invoice in the currency specified in the Order Form or in US Dollars if there is no currency
specified in the Order Form.

Customer must pay Pacnet’s invoices in full within thirty (30) days of the invoice date (“Due Date”).
Notwithstanding any bona fide dispute that Customer may have under the Agreement, Customer shall not be
entitled to withhold, set off (whether in law or in equity) or deduct any portion of the amount due, but shall
pay all amounts due on or by the applicable Due Date. If Customer fails to pay any invoice in full by its Due

General Conditions ~ Standard (Version — 16 Apri! 2014) Page 3 of PMSA
PACNET

4.7

5.1

5.2

5.3

6.1

7.1

7F

Date: (a) any sum that is not paid when due will incur an interest charge of one point five percent (1.5%) per
month, or the maximum amount permitted by law, if less, commencing on the Due Date and compounded
daily until payment in full, which default interest rate may be changed by Pacnet in the event of significant
fluctuations in applicable interest rates and other economic conditions, and (b) Customer shall be responsible
for all collection charges and/or any reasonable solicitor, attorney and agent fees incurred by Pacnet in
collecting the relevant amount from the Customer. Customer will be deemed to have accepted any invoiced
amounts which Customer does not dispute in writing prior to the applicable Due Date.

Customer may be required to give Pacnet an advanced security deposit for future payment obligations.
Customer’s use of the Service may also be subject to credit limits. In each case the applicable details will be set
forth in the Order Form.

GC5. Modification and Maintenance

Pacnet may modify the network or technical specifications applicable to any Service so long as such
modifications do not result in any significant changes to the features and functionalities of the Service at the
time Customer contracted for it.

Pacnet may in its sole discretion wholly or partially suspend the Service in connection with network or
equipment modification, repair, preventive or emergency maintenance, or as may be required by laws of the
Applicable Jurisdiction. Whenever possible, Pacnet will give Customer advance notice of any planned intention
to suspend the Service for any period and will provide such reasonable details as are available concerning the
expected schedule and duration of such a suspension. To the extent practicable, Pacnet will discuss expected
suspensions with Customer in advance and implement them in a manner which minimises their impact on
Customer and Customer’s users.

Pacnet will provide a coordinated, single point of contact maintenance function for Customer on a 24/7 basis.
Pacnet will notify Customer of the details of this point of contact.
GC6. Order Change or Renewal

The Customer may (a) extend the term of an Agreement beyond the Initial Term for a further period specified
in the Order Form (“Renewal Term”), and/ or (b) upgrade, downgrade, move a Service or otherwise change an
Agreement by submitting a new Order Form for Acceptance by Pacnet.

GC7. Pacnet Responsibilities

Pacnet must supply the Customer with the Service on the terms and conditions set out in the Agreement.

Generat Conditions - Standard (Version - 16 April 2014) Page 4 of PMSA
PACED
Pacnet will use reasonable care and skill in providing the Service. However, given the nature of the Service

(including the Service’s reliance on systems and services that Pacnet does not own or control), Pacnet does not
warrant or agree that the Service will be continuous and fault free.

7.2

73

8.14

Pacnet shall ensure that its provision of the Service or Services is conducted in a manner which does not:

(i) violate any applicable law (including all applicable anti-bribery and anti-corruption laws),
regulation, treaty or tariff; and

(iii) infringe on the intellectual property rights of others.

GC8. Customer Responsibilities

in addition to Customer's other obligations under the Agreement,

(a)

(b)

(c}

Site Access: Customer must procure for Pacnet and its subcontractors and agents access (where
necessary, escorted access} to the premises and points of contact at all Circuit Location Addresses. If
Pacnet’s agents or subcontractors attend any premises at the Customer’s request, Customer must
ensure that the premises are safe and free of risks to life, health and welfare of such visitors.

Customer Equipment _/ Service Testing: Customer must upgrade Customer-provided equipment as
necessary to support the Service and provide environmentally suitable equipment rooms that comply

with laws of the Applicable Jurisdiction and other requirements as may be applicable to the relevant
equipment or otherwise reasonably specified by Pacnet. Customer must participate in any testing
procedures required for purposes of installation, testing or maintenance. Customer must supply, set-up,
configure and maintain its own computer and communications equipment.

Customer's Use of the Service: Customer shall follow reasonable instructions regarding the use of the
Service and will only use the Service for the purposes for which it is designed and provided. In addition,
Customer or its users must not use the Service or permit third parties using it through Customer to do so
in a manner which:

(i) violates any applicable law (including all applicable anti-bribery and anti-corruption laws),
regulation, treaty or tariff, provided that Pacnet may suspend or terminate the Service if Pacnet
has any reason to believe that Customer is in breach of this provision.

(ii) violates Pacnet’s AUP published at Attp://www.pacnet.com/terms-conditions/aup/ or the
acceptable usages of any networks, equipment or services which are accessed through
Pacnet’s network including do anything which will damage or interfere with Pacnet’s network or
facilities.

(ili) infringes on the intellectual property rights of others, provided that Pacnet reserves the right to
take down or disable the contents or suspend the Service or any part thereof immediately without

Genera! Conditions — Standard (Version - 16 April 2014) Page 5 of PMSA
ON
notice and without liability if Pacnet receives any written complaint from any third party alleging
infringement by Customer, the customer of Customer, or other users through the Service.

{iv} is fraudulent, deceptive, or misleading, or involves illegal or unauthorized access, exploitation,
interruptions or monitoring.

(v) results in network interruptions or service degradation of any kind.

Any failure to comply with its obligations under this GC8.1(c) will be a material breach of the Agreement
by Customer and Customer agrees to indemnify, defend and hold harmless Pacnet and its Affiliates for
and from all liabilities and costs {including reasonable legal fees} arising its failure to comply with its
obligations under this GC8.1(c).

(d) Network Terminating Equipment: To the extent that Pacnet has agreed to provide any network
terminating equipment or other equipment in connection with the Service, Customer must:

{i} acknowledge that title to any equipment placed by Pacnet or Pacnet’s subcontractor on
Customer’s premises in connection with the Service remains with Pacnet or such subcontractor;

(ii) be responsible for equipment placed by Pacnet, or a subcontractor or agent and not move, add to,
modify or in any way interfere with the equipment, nor allow anyone else {other than those
authorised by Pacnet) to do so. The Customer will be liable to Pacnet for any loss of or damage to
the equipment, except where the loss or damage is due to fair wear and tear or is caused by
Pacnet or anyone acting on behalf of Pacnet;

(iii) not mortgage or encumber the equipment or, loan, rent or assign or part with possession of the
equipment;

(iv) be responsible for preparing the location for installation, including providing adequate space,
heating and cooling, and electrical power;

{v) provide Pacnet and Pacnet’s agents with reasonable access to the location for installation and
maintenance;

{vi} use reasonable care in protecting the equipment from damage or loss and repair or replace any
equipment that is damaged or lost due to theft, negligence, intentional acts, unauthorised acts or
other causes that are within Customer’s reasonable control;

(vii) upon termination of the Service or any Agreement for any reason, make available all equipment

for removal or return in the same condition as originally installed (fair wear and tear expected) or
pay a mutually negotiated restoration or retention fee; and

General Conditions ~ Standard (Version — 16 April 2014) Page 6 of PMSA
PACNET

9.1

9.2

9.3

(viii) hold Pacnet harmless for any interruption of or inability to use the Service where such event is
caused by Customer’s failure to comply with any of the foregoing.

{e) Customer Data: Customer must be responsible for ail data that that the Customer retrieves, stores,
transmits or uses in any other way. The Customer must back up all of the Customer's data.

(f)  Licenses/ Permit: Customer must possess or obtain and maintain in force all necessary licences and
permits, and comply with any laws, directives, regulations and conventions which may be applicable to
the possession or use of the Service by Customer or permitted third parties using it through Customer.

GC9. Termination; Consequences of Termination

Termination Upon Expiry: Each Agreement (or any part thereof} will continue in effect indefinitely until
terminated by either Party in accordance with this GC9 In the event of a termination request by Customer, the
Customer shall submit the termination notice by giving written notice specifying all the relevant details in
Pacnet’s prescribed forms in accordance with GC13.11. Save for in the event of early termination for
convenience by Customer as set out in GC9.4, the effective date of termination of Service will be 45 days from
the date of receipt by the other Party of the notice of termination, Provided That the effective date of
termination shall not be prior to the completion of the Initial Term (or Renewal Term, if applicable).

Termination by Pacnet for Customer’s Breach: If: (i) Customer fails to pay any outstanding charges due under
any Agreement within five (5) days from the applicable Due Date, {ii) Customer commits a material breach of
the Agreement (other than violation of any applicable anti-bribery or anti-corruption laws) and in the case of a
remediable breach, fails to remedy such breach after receiving thirty (30) days’ written notice to do so or (iii)
Customer violates any applicable anti-bribery or anti-corruption laws, Customer will be in default of the
Agreement. Once Customer is in default of any Agreement , Pacnet may at Pacnet’s sole discretion (without
any notice or liability) do any or all of the following with or without any prior written notice: (a) terminate or
temporarily suspend ail or part of the relevant Service under any Agreement that is the subject of the default;
(b) terminate all or any part of any Agreement between Pacnet and Customer, (c) attach, distrain, take
possession of and/or remove any equipment Customer has in Pacnet’s facilities in connection with the Service
and, subject to laws of the Applicable Jurisdiction, sell or otherwise dispose of it in full or partial satisfaction of
amounts Customer owes Pacnet under the Agreement; and (d) exercise such other remedies as are available
to Pacnet or Pacnet’s Affiliates at law or in equity. In addition to all charges accruing in respect of the
applicable Service up to and including the termination date, Customer must also pay Pacnet the termination
charges described in GC9.4. In the event Pacnet suspends a Service, charges will continue to accrue during the
period of suspension until (1) Pacnet terminates the Service or the Agreement, or (2) Customer cures the
applicable default and Pacnet reactivates the Service (which Pacnet is not obliged to do).

Termination by Customer for Pacnet’s Breach: If: (i) Pacnet commits a material breach of any Agreement
{other than violation of any applicable anti-bribery or anti-corruption laws) and, in the case of a remediable
breach, does not remedy the material breach within thirty (30) days of Customer notifying Pacnet (which
notice must be addressed to the General Counsel of Pacnet to the address for notices specified in GC13.11),
or; (ii) Pacnet violates any applicable anti-bribery or anti-corruption laws), Customer may terminate the
applicable Service. Customer will not be liable for any charges accruing in respect of the Service from the date

General Conditions - Standard (Version — 16 Aprit 2014) Page 7 of PMSA
PACNET

9.4

9.5

9.6

of termination. If Pacnet’s failure to perform (and no other factors) resulted in Customer not being able to use
the Service, Customer will not be liable for any charges accruing in respect of the Service after the date the

Service became totally unusable. A failure by Pacnet to comply with service levels under the Agreement does
not constitute a material breach of the Agreement.

Early Termination Charges: Notwithstanding any other provisions in the Agreement, if a Service is terminated
at any time for Customer’s breach or Customer's convenience, Customer must pay (i) all unpaid Initial Charges,
Monthly Service Charges and Other Charges incurred up to and including the date of termination; (ii) all
Monthly Service Charges multiplied by the number of months remaining in the Initial Term or Renewal Term,
and (iii) any taxes payable by Customer (see GC4.2). For the avoidance of doubt, this clause does not apply to
terminations by Customer under GC9.3, GC9.5(b), or GC13.9.

Termination by either Party: Either Pacnet or Customer may terminate any Agreement in accordance with the
manner below:-

{a) Termination rights as specified in GC9.1;
{b) tf any Force Majeure Event occurs in accordance with GC13.9; or

{c) If either Party is subject to an application for winding up, or any proceeding in bankruptcy,
reorganisation, insolvency, liquidation or receivership is commenced by or against either Party, the other
Party may, upon twenty-four hours’ written notice, terminate any Agreement with immediate effect.

Consequences of Termination: On termination of the Agreement, Pacnet will cease providing Customer with
the Service under the Agreement and send Customer a final invoice for all accrued and outstanding charges
and early termination charges if termination has taken place during the Initial Term or Renewal Term. All fees
and charges must be paid within seven (7) days of issuance of Pacnet invoice. Order cancellation or
postponement before the Service Commencement Date shall be subject to the charges as set forth in GC3.3.

GC10. Third Party Use

10.1 Customer may resell and permit third parties to use the Service, subject to the following conditions: (a} no
such resale or third party use will lessen or modify Customer’s obligations under the Agreement; (b) use of the
Service by third parties must comply with the Agreement and all applicable laws; (c) Customer must possess or
maintain all licenses, permits and other requirements that may be applicable to such resale or third party use.
Customer agrees to indemnify, defend and hold harmless Pacnet and its Affiliates for and from all liabilities and
costs (including reasonable legal fees) arising from any and all claims by any third party in connection with the
Service (including, without limitation, any claims regarding content transmitted using the Service or violation of
data protection legislation) regardless of the form of action, whether in contract, tort, or strict liability. However,
Customer has no obligation to indemnify Pacnet against claims for damages for bodily injury or death directly
caused by Pacnet’s own negligence.

General Conditions ~ Standard (Version — 16 April 2014) Page 8 of PMSA
PACNET

11.1

11.2

11.3

11.4

115

12,1

GC11. Warranty and Limitation of Liability

WARRANTY AND DISCLAIMER. EXCEPT AS EXPRESSLY PROVIDED FOR HEREIN, PACNET MAKES NO OTHER
WARRANTY OR GUARANTEE, EXPRESS OR IMPLIED, UNDER THE AGREEMENT OR OTHERWISE. PACNET
FURTHER EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY
AND/OR FITNESS FOR A PARTICULAR PURPOSE.

PACNET WILL HAVE NO LIABILITY IN CONTRACT, TORT OR STATUTE OR OTHERWISE FOR ANY CLAIM OF
UNAUTHORISED ACCESS OF CUSTOMER’S TRANSMISSION FACILITIES OR EQUIPMENT OR FOR UNAUTHORISED
ACCESS TO, OR ALTERATION, THEFT OR DESTRUCTION OF CUSTOMER’S DATA FILES, PROGRAMS, PROCEDURES
OR INFORMATION THROUGH ACCIDENT, FRAUDULENT MEANS OR DEVICES, OR ANY OTHER METHOD, EXCEPT
TO THE EXTENT CAUSED BY PACNET’S WILFUL MISCONDUCT OR GROSS NEGLIGENCE.

EITHER PARTY WILL IN NO CIRCUMSTANCES BE LIABLE TO THE OTHER PARTY OR ANY PERSON CLAIMING
THROUGH THE OTHER PARTY FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, RELIANCE, OR SPECIAL
DAMAGES OR FOR LOST REVENUES, LOSS OF DATA, LOST SAVINGS, OR LOST PROFITS OF ANY KIND,
REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, WARRANTY, UNDER STATUTE, OR TORT,
INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OF ANY KIND.

PACNET’S ENTIRE LIABILITY AND CUSTOMER’S EXCLUSIVE REMEDIES AGAINST PACNET OR ITS AFFILIATES FOR
ANY DAMAGES ARISING FROM ANY ACT OR OMISSION RELATING TO THE AGREEMENT, REGARDLESS OF THE
FORM OF ACTION, WHETHER IN CONTRACT, UNDER STATUTE, IN TORT OR OTHERWISE, INCLUDING
NEGLIGENCE, WILL BE LIMITED, FOR EACH EVENT OR SERIES OF CONNECTED EVENTS, AS FOLLOWS:

{i} | FOR PERSONAL INJURY OR DEATH, UNLIMITED, BUT SUBJECT TO PROVEN DIRECT DAMAGES;

(ii) FOR FAILURE TO COMPLY WITH SERVICE LEVELS, TO THE AMOUNT OF CREDITS SET OUT IN THE
RELEVANT SPECIFIC CONDITIONS OF THE RELEVANT SERVICE; AND

(iii) FOR ALL OTHER EVENTS, SUBJECT TO A MAXIMUM EQUAL TO THE AGGREGATE MONTHLY SERVICE
CHARGES PAID OR PAYABLE BY THE CUSTOMER UNDER THE AGREEMENT.

PACNET WILL IN NO CIRCUMSTANCES BE LIABLE FOR ANY DAMAGES (EXCEPT RESULTING IN PERSONAL INJURY
OR DEATH) ATTRIBUTABLE TO ANY SERVICE, PRODUCT OR ACTIONS OF ANY PERSON OTHER THAN PACNET, ITS
EMPLOYEES AND AGENTS.

GC12. Confidentiality

From the Effective Date until the expiration of three (3) years following the termination of the Agreement, a
Party receiving (“Recipient”) information in connection with the provision of the Service marked or otherwise
reasonably understood to be confidential or proprietary of the disclosing Party (“Information”) must keep
confidential and not disclose without the disclosing Party’s consent the Information received, and will use the
same level of care with respect to the Information as the Recipient employs with respect to its own
confidential or proprietary information. For purposes of maintaining the confidentiality of the Agreement,
both Parties will be Recipients of the Information contained in it.

General Conditions ~ Standard (Version ~ 16 April 2014) Page 9 of PMSA
PACNET
7F

12.2 Notwithstanding the above, information will not be deemed confidential and Recipient will have no obligation
with respect to any information which (a) is already known to Recipient {without breach of confidentiality), (b)
is or becomes publicly known through no negligent or wrongful act of Recipient, (c) is received by Recipient
from another source without similar restriction and without breach of the Agreement; or (d) is furnished to a
third party by the disclosing Party without similar restrictions on the third party’s rights.

12.3 Notwithstanding anything to the contrary, Pacnet shall be entitled to (and Customer authorizes Pacnet to)
disclose Information of the Customer that is in its or its Affiliates’ possession to any governmental authority
upon receipt of written requests from such authority or otherwise required by law.

12.4 To the extent Pacnet collects any personal data in the administration and operation of the Agreement, such
data will be considered information subject to this GC12.

12.5 Pacnet will be permitted to process Information received from Customer for the purposes of the
administration and operation of the Agreement and the provision of the Service. Such processing may also
include storage of Information in a local or foreign database.

GC13. General Terms

13.1 Publicity and Advertising. Neither Party may publish or use any advertising, sales promotions, press releases or
other publicity which use the other Party's name, logo, trademarks or service marks without the prior written
approval of the other Party, provided that Pacnet may list Customer as a user of the Service in advertising and
sales promotion materials.

13.2 Governing Law and Jurisdiction. Unless otherwise specified in the Order Form:

(a) the validity, interpretation and performance of the Agreement will be governed by the laws of the place
of incorporation of Pacnet; and

(b) any disputes concerning the construction or interpretation of the Agreement or a Party's performance of
its obligations hereunder, which are not resolved through good faith consultation between the Parties
within sixty (60) days of initial notification to the other Party, may thereafter be submitted by either
Party to the exclusive jurisdiction of the courts of country of incorporation of Pacnet.

13.3 Limitation of Action, Any legal action arising from or in connection with any Agreement or any Service
provided or work performed thereunder must be brought within two (2) years after the cause of action arises.

13.4 Title. Nothing in these General Conditions is intended to or will create or vest in Customer any right, title or

interest in any Service, its configuration or the underlying equipment and assets used to provide it.

13.5 Severability. If a court or administrative body holds any provision of any Agreement to be invalid or
unenforceable, the relevant provision will be deemed severed from the Agreement, and the remaining

Genera! Conditions — Standard (Version ~ 16 April 2014) Page 10 of PMSA
PACNET

13.6

13.7

13.8

13.9

13,10

General

°F

provisions will remain in full force and effect and the Parties will promptly negotiate a replacement provision,
if necessary.

 

Assignment and Subcontracting. None of the Agreements may be assigned or transferred by either Party
unless the other Party gives its prior written consent. Notwithstanding the previous sentence, Pacnet may: (a)
freely assign or transfer any Agreement to an Affiliate; (b) freely assign Pacnet’s right to receive payments for
the Service; and (c) subcontract a Service or a portion thereof, however Pacnet will remain liable for the
performance of any of Pacnet’s subcontractors. Any purported assignment that is inconsistent with this
GC13.6 will be void. The Parties agree that they will execute all documents and do all such acts reasonably
necessary to give effect to this GC13.6.

Independent Contractors. Under the Agreement, both Parties are independent contractors, maintaining
complete control over their own personnel and operations. Neither Party will become a partner, agent,
fiduciary or legal representative of the other through operation of the Agreement.

No Third Party Beneficiaries. None of the Agreement is intended to be for the benefit of any third party, is not
enforceable by any third party, and does not confer upon any third party any remedy, claim or rights.

Force Majeure. Neither Customer nor Pacnet may be held responsible for any delay or failure in performance
of any part of any Agreement if and to the extent that it is caused by acts of God or nature (including wild
animals), war or war-like conditions, mob violence, earthquake, natural disasters, acts or failures to act of any
governmental authority or any other events or circumstances beyond the reasonable control of the applicable
Party (“Force Majeure”). However, no event of Force Majeure will excuse Customer of Customer's obligation
to make any payments that are owed to Pacnet for Service delivered before the event of Force Majeure or
that accrue due to the Customer’s ability to continue using the Service thereafter. Pacnet will give Customer
notice, and Customer must give Pacnet reasonable notice of any events of Force Majeure and their
anticipated effect upon performance under the Agreement. If any event of Force Majeure lasts for more than
three (3) months, either Party may terminate the affected Service upon twenty-four (24) hours’ prior written
notice to the other Party. Neither Party will incur any liability nor other penalties in the event a Service is
terminated under the previous sentence, except Customer will be required to pay any outstanding charges in
respect of the Service.

Regulatory Changes. Service may be subject to laws and regulations in one or more jurisdictions. If the
provision of a Service in any applicable jurisdiction is found to violate any applicable law or regulation or
would result in any additional licensing requirements becoming applicable to Pacnet in any applicable
jurisdiction, Pacnet may cancel or suspend the applicable Service upon reasonable prior notice to Customer.
Customer must pay any charges applicable to the Service prior to its cancellation or suspension, but will not
be liable for any other amounts. Pacnet will make commercially reasonable efforts to restore the Service, or
to provide under any Agreement a functionally equivalent Service that is permitted under the applicable laws
and regulations of the relevant jurisdiction. Pacnet will agree with Customer separately upon pricing terms for
a functionally equivalent substitute Service. Pacnet will not be liable for any other damages or costs incurred
due to regulatory changes affecting Pacnet’s Service.

Conditions ~ Standard (Version — 16 April 2014} Page 11 of PMSA
PACNET

°F

13.11 Notices. All formal notices required or permitted under any Agreement must be made in writing sent in

13,12

13.13

13.14

13.15

 

person, by facsimile or by courier addressed to the person specified in the Order Form. All notices will be
treated as having been received by the intended recipient when: (i) delivered in person to the recipient; (ii}
forty-eight (48) hours after delivery by a reputable courier service; or (iii) sent by facsimile with receipt
confirmed by the sender’s equipment. The Customer will nominate a contact and keep Pacnet informed at all
times with accurate and updated contact details for the contact. Either Party may change their address for
notice as shown on the Order Form with ten (10) days’ prior written notice to the other Party. For ordering,
modification, change, move, renewal, upgrade, downgrade of the Service, order cancellation or service
termination, Customer shall complete and sign the applicable service forms as prescribed by Pacnet from
time to time which shall be submitted to Pacnet via Account Manager, or alternatively (subject to availability)
via Pacnet Connect. Notices from Pacnet relating to invoices, service completion, payments, service
suspension notice and service termination notice may be sent by email.

Survivability. Any provision of any Agreement which by its context is intended to apply after termination of
any Agreement will survive its termination.

Waiver. The waiver by either Party of any breach of any Agreement by the other Party in a particular instance
will not operate as a waiver of subsequent breaches of a same or different kind. The failure of either Party to
exercise any rights under any Agreement in a particular instance will not operate as a waiver of the Party's
right to exercise the same or different rights in any subsequent instance.

English Language. All Agreements shall be entered into in the English language, which language will be
controlling in all respects. No translation of any Agreement into any other language will be of any force or
effect in the interpretation of the Agreement or in the determination of the intent of the Parties.

Order _of Precedence: In the event of any discrepancies among the documents or terms and conditions
constituting the Agreement, the following order of precedence will apply (with paragraph (a) being the

highest precedence and (e) being the lowest precedence):

(a) any supplemental terms and conditions referenced in and/or attached to the Order Form (highest
precedence).

(b) Order Form.
(c) any terms and conditions referenced in Specific Conditions.
(d) Specific Conditions.

(e) General Conditions (lowest precedence).

General Conditions - Standard (Version ~ 16 April 2014) Page 12 of PMSA
PACNET
°F
GC14. Definitions

References to “Customer” refer to the Customer named on the Order Form and executing the Agreement.
References to “Pacnet” refer to the Pacnet entity entering into an Agreement to provide the Service. Customer
agrees that Pacnet may appoint an Affiliate of Pacnet or any other party (as specified in the Order Form) to be its
billing and/or collection agent. As used in the Agreement, the following terms are intended to have the meanings
indicated.

“Acceptance” of an Order Form by Pacnet means the earliest of (a) the date Pacnet countersign the Order
Form, (b) the date of Pacnet’s order acceptance email, and (c) the Service Commencement Date. “Accept”
and “Accepted” shall have the corresponding meanings.

“Affiliate” means, in relation to an entity, any other entity which directly or indirectly controls, is controlled
by, or is under common control with such entity, including an entity with 50% or more equity in an entity.

“Agreement” means the following documents, all of which shall form the integral part of the Agreement: (a)
signed Order Form, (b} these General Conditions, a copy of which may be downloaded from
www.pacnet.com/terms-conditions (unless any other master service agreement is signed between Pacnet
and Customer and the signed Order Form expressly incorporated such master service agreement by
reference), (c) Special Conditions for the Service. An Agreement will be formed in respect of each Service
particularized in an Order Form duly signed by Customer and Accepted by Pacnet. Each Order Form for new
installation, service renewal, service upgrade or downgrade with new committed Initial Term or Renewal
Term shall be a separate Agreement between Pacnet and Customer.

“Applicable Jurisdiction” means the jurisdiction specified in GC13.2 (Governing Laws and Jurisdiction)

“Circuit Location Address” means the location specified by Customer in the Order Form for one or both ends
of the Service, if the Service is to be delivered at a location outside a Pacnet POP.

“City Pairs” mean such pair of cities as may be available from time to time and are accepted by Pacnet on the
Order Form.

“Customer Interface” means either (i) the Customer connection to the provider of local access line Interface
Equipment at a Circuit Location Address, or (ii) the Customer connection to a Pacnet POP, in each case as
specified on the Order Form.

“Effective Date” means the date on which the Order Form is Accepted by Pacnet.

“Off-Net Service”: means any service(s} that is/are delivered as part of the Service at locations not served
directly by Pacnet’s network but by a third-party service provider which includes without limitation local

access services.

“Pacnet Connect” means Pacnet’s customer service portal at www.pacnetconnect.com.

General Conditions ~ Standard (Version ~ 16 April 2014) Page 13 of PMSA
PACNET

15.1

15.2

“Pacnet POP” means a network Point of Presence maintained by Pacnet or its Affiliates and partners in a city
between any City Pairs.

“Party” means either Pacnet or Customer, and “Parties” means both of Pacnet and Customer.

“Personal Data” means data, information or an opinion (including information or an opinion forming part of a
database), whether true or not and whether recorded in material form or not, about an individual whose
identity is apparent, or can reasonably be ascertained, from the information or opinion.

“Service Commencement Date” means:
(a) the earlier of:

{i) the date notified by Pacnet to Customer in writing as the date that the Service ordered is being
provided to the Customer Interface after successful circuit testing by Pacnet; and

(ii) the date when Customer begins using the Service; or

(b) if it is an amendment to the Order Form which does not involve the delivery of a Service, the date
notified by Pacnet to Customer in writing in the first invoice issued in respect of such amendment.

GC15. Entire Agreement

Any Agreement, including the Order Form and Specific Conditions, is the entire agreement between the
Parties concerning the applicable Service and it supersedes all prior agreements, proposals, representations,
statements, or understandings, whether written or oral, concerning the Service. No change, modification or
waiver of any of the terms of any Agreement will be binding unless included in a written agreement
(including an Order Form) and signed by Customer, and Accepted by Pacnet.

Save for electronic form of SOF, all preprinted, standard, or posted terms and conditions in any media
including without limitation (a) terms and conditions in any purchase order, acknowledgement or other
document issued by Customer, or (b} terms and conditions where acquiescence requires only a mouse click,
shall have no legal effect and shall not be incorporated into nor construed to amend the terms of the
Agreement.

General Conditions - Standard (Version ~ 16 April 2014) Page 14 of PMSA
PACNET

C Specific Conditions

PACNET
Ethernet Private Line Service
Specific Conditions

1. Structure of the Agreement

1.1 This specific conditions document forms part of the Agreement for the provision of the Pacnet Ethernet private
line service set forth in the Order Form (the “EIPL Service” or the “Service”) between Pacnet and Customer,
which Agreement comprises the following:

(a) General Conditions for Pacnet Service ("GC");

(b} These Specific Conditions for the Service (“SC”);

(c) A Sales Order Form properly filled out and duly executed by Customer (“Order Form” or “SOF”); and
(d) Any other document or terms attached to or referenced in GC, SC or SOF.

1,2 Initial capitalized terms used in the SC but not defined herein will have the corresponding meanings ascribed in
the GC.

2. Service Overview

2.1 Pacnet’s EIPL Service consists of one or more end-to-end connections between City Pairs. Each end will
terminate in a Customer Interface at (a) a Circuit Location Address, or (b) a Pacnet POP, in each case as specified
in the Order Form. Customer Interfaces at Pacnet POPs are subject to availability.

2.2 Pacnet may install Service Equipment at Circuit Location Address if required.
3. Charges

3.1 Initial Charges. Initial Charges for the Service will consist of various one-off installation and set-up charges
specified in the Order Form, together with any initial charges applicable to any local access circuits procured by
Pacnet on behalf of Customer.

3.2 Monthly Service Charges. Monthly Service Charges (“MSC”) for the Service include the following recurring
elements: (a) Local Access Charges; (b) Service Charges applicable to the Service; and (c) other recurring charges
applicable to the Service, if any, which will be specified in the Order Form. When Pacnet procures local access
on behalf of Customer for use in connection with the Service, Pacnet will invoice you the local access charges as
part of the Monthly Service Charges.

3.3 In addition to Monthly Service Charges and Initial Charges, Customer may incur additional non-recurring charges
including: (a} any non-recurring charges imposed by local access providers in connection with Service
reconfigurations or cancellations; (b) Service reconfiguration; (c) Service cancellation or Service disconnection;
(d) loss or damage to the Service Equipment, provided by Pacnet, for any reason that is due to Customer; and (e)
miscellaneous additional charges to the extent that Pacnet’s efforts to install, reconfigure or disconnect any
aspect of the Service are delayed for any reason that is due to Customer.

SC Ethernet Private Line August 1, 2013 Page 1 of EIPL Attachment
PACNET

Co Specific Conditions

4. Customer Responsibilities

in addition to Customer’s other obligations under the Agreement {including those in the GC) Customer must:

4.1 Designate the contact persons for installations, maintenance, and other matters and related details required in

the Order Form and promptly notify Pacnet in writing of changes to such details.

4.2 Cooperate with and participate in any testing conducted by Pacnet engineers to confirm the Service quality.

4.3 Provide a safe and hazard-free environment for Pacnet personnel (including Pacnet affiliates and subcontractors)
to enter and work at all Customer Sites. Pacnet may temporarily cease performance under the Agreement if
hazardous material or unsafe or unlawful conditions are discovered at any Customer Site.

4.4 To the extent that Pacnet (or our suppliers or contractors} is providing Service Equipment as part of the Service,
Customer must also:

(a)

(b)

(c)

(d)

(e)

Provide reasonable assistance to receive, to deploy, to examine, to replace and to return the Service
Equipment according to instruction given by Pacnet (Customer shall be responsible for installation of
Service Equipment at its own costs if Circuit Location is in India);

Ensure that the Service Equipment is safe and is maintained in an environment that complies with the
recommendations of Pacnet and/or the relevant equipment supplier;

Ensure that Pacnet (including Pacnet’s affiliates and subcontractors) has access to the Service Equipment
at reasonable times;

Not remove, relocate or modify any Service Equipment without prior written approval of Pacnet, which
will not be unreasonably withheld; and

Acknowledge that title to any Service Equipment placed by Pacnet (including Pacnet's affiliates and
subcontractors) on Customer premises in connection with the Service remains with Pacnet.

Limitation of Liability

CUSTOMER’S ENTIRE LIABILITY AND PACNET’S EXCLUSIVE REMEDIES AGAINST CUSTOMER FOR ANY DAMAGES ARISING
FROM ANY ACT OR OMISSION RELATING TO THE SERVICES, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT,
UNDER STATUTE, IN TORT OR OTHERWISE, INCLUDING NEGLIGENCE, WILL BE LIMITED, FOR EACH EVENT OR SERIES OF
CONNECTED EVENTS, AS FOLLOWS:

FOR PERSONAL INJURY OR DEATH, UNLIMITED, BUT SUBJECT TO PROVEN DIRECT DAMAGES; AND
FOR ALL OTHER EVENTS, SUBJECT TO A MAXIMUM EQUAL TO THE AGGREGATE MONTHLY SERVICE CHARGES PAID OR
PAYBALE BY THE CUSTOMER UNDER THE AGREEMENT.

Definitions

"Service Equipment" means the equipment, the systems, the cabling and the facilities provided by or
on behalf of Pacnet at (a) a Circuit Location Address or (b) a Pacnet POP in order to make the Service
available to Customer. Ownership of the Service Equipment does not pass to Customer from Pacnet.

SC Ethernet Private Line August 1, 2013 Page 2 of EIPL Attachment
PACNET
7 Service Level Agreement
PACNET
Ethernet Private Line Service
Service Level Agreement

1. AGREEMENT FOR SERVICE

1.1 This service level agreement (“SLA”) forms an attachment to the Specific Terms and Conditions for Pacnet
Ethernet Private Line Service (the “EPL Service” or the “Service”) and part of the Agreement between
Pacnet and Customer, which Agreement comprises the following:

{a) General Conditions for Pacnet Services (“GC”);

{b) Specific Conditions for the Service (“SC”);

{c} Sales Order Form duly executed by Customer (“Order Form” or “SOF”); and

(d) Any other document or terms attached to or referenced in the GC, the SC or the SOF.

1.2 Initialized terms used in this SLA but not defined herein will have the meanings assigned to them in the GC
or the SC.

2. DEFINTIONS

In this SLA, initial capitalized terms shall have the following meanings ascribed to them:

2.1 “Available” means the duration of the Month that the relevant Service is not in Outage. “Availability” and
“Available Time” shall have the corresponding meanings.

2.2 “Clause” means the relevant clause of this SLA.

2.3 “Fault” means the occurrence of unavailability of the Service reported to Pacnet by Customer and
acknowledged by Pacnet by the issuance of a Ticket.

2.4 “Month” means a billing month of the Service as specified in the first invoice from Pacnet, which may be
revised by Pacnet from time to time; the expression “Monthly” shall have corresponding meaning.

2.5 “MSC” means the Monthly Service Charges as defined in the GC.

2.6 “Outage” means a Fault: (a) in the event that the Fault is reported by the Customer to Pacnet,
commencing from the time Customer reports the Fault to Pacnet and a Ticket is opened, (b) in the event
that the Fault is detected by Pacnet, commencing from the time Pacnet recognizes the Fault, up to the
time the Service(s) is restored to Customer either partially or completely.

2.7 “Outage Time” means the cumulative time for all Tickets opened by Pacnet in any Month; Outage Time
commences as of the time indicated by Pacnet’s trouble ticket system and terminates at such time as
Customer is again able to use the Service but will exclude time attributable to outages of the type
described in Clause 4.16.

SC Ethernet Private Line August 1, 2013 Page 2 of EIPL Attachment
PACNET
7

Service Level Agreement

2.8 “SLA Credit” means a credit expressed in percentage terms against Customer’s MSC for the EPL Service in
the corresponding Month for which Service affected by non-fulfillment of any objective criterion as set
out in this SLA, but excludes all local access and third party service charges, if any.

2.9 “Ticket” means the Customer trouble ticket issued by Pacnet for the Fault reported by Customer, which
will only be issued by Pacnet when Customer provides sufficient information for Pacnet to identify the
Fault.

2.10 “Type | Service Coverage” means a protected Service to/from the following locations: Australia, Hong
Kong, Japan, Korea, New Zealand, Philippines, Singapore, Taiwan, or US.

2.11 “Type li Service Coverage” means a protected Service to/from the following locations: UK or Malaysia.

2.12 “Type lll Service Coverage” means a protected Service to mainland China via a Pacnet partner.

2.13 “Type IV Service Coverage” means a protected Service to/from the following locations: India, Indonesia
or Vietnam.

2.14 “Type X Service Coverage” means a protected Service to/from Thailand.

2.15 “EPL Westbound Service” means a Service between Asia and Europe provisioned on an unprotected
cable west-bound from Asia to Europe.

2.16 “EPL Westbound Premium Service” means a Service between Asia and Europe provisioned on an
unprotected cable west-bound from Asia to Europe which may provide for restoration, via a cable
system traversing North America, if there is an Outage on the west-bound Asia to Europe cable.

2.17 “EPL Northbound Service” means a Service between Asia and Europe provisioned on a protected
terrestrial cable from Hong Kong to London.

2.18 “Unprotected Ethernet Private Line Service” means a Service to countries that does not include a
protection path or capacity for purpose of real time restoration.

2.19 “1:1 Protection Ethernet Private Line Service” means a SmartTransport 1:1 Service to the locations set
forth in clause 2.10, as identified herein, which Bandwidth Route (as specified in the Order Form) has a
dedicated service and protection path.

2.20 “1:2 Protection Ethernet Private Line Service” means a SmartTransport 1:2 Service to the locations set
forth in clause 2.10 which Bandwidth Route (as specified in the Order Form) has a dedicated service path
but shares a protection path with another Ethernet Private Line Service.

2.21 “1:3 Protection Ethernet Private Line Service” means a SmartTransport 1:3 Service to the locations set
forth in clause 2.10 that its Bandwidth Route (as specified in the Order Form) has a dedicated service
path but shares a protection path with two (2) other Ethernet Private Line Services.

SC Ethernet Private Line August 1, 2013 Page 3 of EIPL Attachment
PACNET
C Service Level Agreement

2.22 “Auto-Reroute Ethernet Private Line Service” means a SmartTransport Auto-Reroute Service to the
locations set forth in clause 2.10 which Bandwidth Route {as specified in the Order Form) has a dedicated
service path and no pre-allocated protection path. In case of a Fault on a service path, the Service may
be restored in real time if suitable capacity is available (at the discretion of Pacnet} on Pacnet’s network.

2.23 “EPL Lightning (Protected) Service” means a protected Service with special latency commitment as
specified in clause 5.3 below to/from the following POPs: Hong Kong Exchange POP (HKEx), Singapore
Exchange POP (SGX), or Tokyo ATTokyo POP.

2.24 “EPL Lightning (Unprotected) Service” means an unprotected Service with special latency commitment
as specified in clause 5.3 below to/from the following POPs: Hong Kong Exchange POP (HKEx}), Singapore
Exchange POP (SGX), or Tokyo ATTokyo POP.

2.25 “POP to POP” means the service portion between Pacnet POPs specified in the SOF.

2.26 “POP to VPOP” means the service portion between a Pacnet POP and a POP of a Pacnet partner as
specified in the Order Form.

2.27 “Prem to Prem” means the service portion between Customer Port Locations specified in the Order
Form.

2.28 “POP to Prem” means the service portion between a Pacnet POP and the Customer Port Location
specified in the Order Form.

2.29 “SmartTransport” means a Service that offers choice of protection schemes and service availability
objectives.

3. INSTALLATION OBJECTIVE

3.1 Pacnet shall use commercially reasonable efforts to maintain a Service such that the Service will be
installed and ready for use by Customer on the Confirmed Ready for Service Date (“CRFS Date”). The
CRFS Date may be a different date from the RRFS Date specified in the Order Form. The CRFS Date will be
agreed to separately in writing by Pacnet and Customer during the course of processing Customer’s Order
Form for the Service.

3.2 If for reasons that are within Pacnet’s control Pacnet fails to make the Service available to Customer on or
before the CRFS Date, Customer may be eligible for SLA Credit against the Initial Charges applicable to the
affected Service. The SLA Credit will be calculated based upon the number of days after the CRFS Date
the Service is actually made available to Customer. Days attributable to Service testing and Customer’s
inability to accept the Service are not counted. SLA Credits are calculated as follows:

SC Ethernet Private Line August 1, 2013 Page 4 of EIPL Attachment
PACNET
7

TABLE 1
SLA CREDIT — INSTALLATION

1-7 5%
8-14 15%
15-30 25%

Greater than 30 50%

 

Service Level Agreement

3.3 Exclusions. Customer will not be entitled to any SLA Credits for installation delays in the following

circumstances:

(a) The delay is caused by Customer modifying the SOF after its submission to Pacnet;

(b) Pacnet makes the Service available to Customer, but Customer is not readly to use it or (if applicable)

test it at that time; or

(c) Outages attributable in whole or in part to failure or Outage of any part of the sub-sea portion of the
submarine cable system (including any hardware or software thereof) beyond the reasonable control
of Pacnet. In such a situation, Pacnet will use reasonable efforts to delay the provisioning of the local
loop. However, if the local loop has already been turned-up, or the local loop provider does not
accept the request to delay, Customer will continue the acceptance on the local loop portion first

before the end to end Service is ready for acceptance.

4. SERVICE AVAILABILITY

4.1 Type | Service Coverage Availability Objective

(a) For Type | Service Coverage, Pacnet shall use commercially reasonable efforts to maintain a Service such
that: (i) the POP to POP portion of the Service of any Month will be Available for Customer's use for
99.99% of a Month; and (ii) the Prem to Prem or POP to Prem portion of the Service will be Available for
Customer's use for 99.95% of a Month. The percentage of Availability is calculated based on a Month and
does not take into account Outage of the type specified in Clause 4.16 below. Outage Time will be the

basis for determination of SLA Credit under each objective criterion.

(b) If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4.1(a}
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service

calculated as follows:

 

TABLE 2
SLA CREDIT TYPE | SERVICE: POP TO POP

0-5 Mins 0%

 

 

6 — 240 Mins 10%

 

 

 

 

SC Ethernet Private Line August 1, 2013 Page 5 of EIPL Attachment
PACNET

 

 

7 Service Level Agreement
241 — 480 Mins 20%
481 Mins or 30%
More

 

 

 

 

(c) If the Outage Time for a Prem to Prem or a POP to Prem Service exceeds the objective criterion as
specified in Clause 4.1(a) during any Month, Customer may be eligible for SLA Credit against the MSC for
the affected Service calculated as follows:

TABLE 3
SLA CREDIT TYPE | SERVICE:
PREM TO PREM OR POP TO PREM

0-22 Mins
23 — 240 Mins
241 ~ 480 Mins

481 Mins or
More

 

4.2 Type Il Service Coverage Availability Objective

(a) For Type I! Service Coverage, Pacnet shall use commercially reasonable efforts to maintain a Service such
that: (i) the POP to POP portion of the Service of any Month will be Available for Customer’s use for
99.95% of a Month, and (ii) the Prem to Prem or the POP to Prem portion of the Service will be Available
for Customer’s use for 99.85% of a Month. The percentage of Availability is calculated based on a Month
and does not take into account Outage of the type specified in Clause 4.16 below. Outage Time will be
the basis for determination of SLA Credits under each objective criterion.

(b

If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4.2(a}
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service
calculated as follows:

 

TABLE 4
SLA CREDIT TYPE {] SERVICE: POP TO POP

 

 

 

 

 

 

 

0-22 Mins 0%
23 — 240 Mins 10%
241 — 480 Mins 20%
481 Mins or 30%
More

 

(c} If the Outage Time for a Prem to Prem or POP to Prem Service exceeds the objective criterion as specified
in Clause 4.2(a) during any Month, Customer may be eligible for SLA Credit against the MSC for the
affected Service calculated as follows:

SC Ethernet Private Line August 1, 2013 Page 6 of EIPL Attachment
PACNET

C Service Level Agreement

 

TABLE 5
SLA CREDIT TYPE il SERVICE:
PREM TO PREM OR POP TO PREM

    

 

 

 

 

 

0-65 Mins 0%
66 — 240 Mins 10%
241 ~ 480 Mins 20%
481 Mins or 30%
More

 

 

4.3 Type Ill Service Coverage Availability Objective

(a) For Type lll Service Coverage, Pacnet shall use commercially reasonable efforts to maintain the Service
such that the POP to VPOP portion of the Service of any Month will be Available for Customer’s use for
99.90% of a Month. The percentage of Availability is calculated based on a Month and does not take into
account Outage of the type specified in Clause 4.16 below. Outage Time will be the basis for
determination of SLA Credits under each objective criterion.

(b) If the Outage Time for a POP to VPOP Service exceeds the objective criterion as specified in Clause 4.3(a)
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service

calculated as follows:

TABLE 6
SLA CREDIT TYPE {1 SERVICE: POP TO VPOP

0-44 Mins

AS — 240 Mins
241 — 480 Mins

481 Mins or
More

 

4.4 Type IV Service Coverage Availability Objective

(a) For Type IV Service Coverage, Pacnet shall use commercially reasonable efforts to maintain the Service
such that: (i) the POP to POP portion of the Service will be Available for Customer’s use for 99.90% of a
Month, and (ii) the Prem to Prem or POP to Prem portion of the Service will be Available for Customer’s
use for 99.50% of a Month. The percentage of Availability is calculated based on a Month and does not
take into account Outage of the type specified in Clause 4.16 below. Outage Time will be the basis for
determination of SLA Credits under each objective criterion.

(b) If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4.4(a)
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service
calculated as follows:

SC Ethernet Private Line August 1, 2013 Page 7 of EIPL Attachment
PACNET

f Service Level Agreement

 

TABLE 7
SLA CREDIT TYPE IV SERVICE: POP TO POP

    

0 ~ 44 Mins 0%

 

 

 

 

 

 

45 — 240 Mins 5%

241 - 480 Mins 10%

481 Mins or 15%
More

 

(c) The objective criterion for Prem to Prem and POP to Prem Availability, as set forth in 4.4{a)(ii)}, is a target
Availability only. No SLA Credit or other remedy will be given or is available to Customer for any Outage
times in excess of the Prem to Prem or POP to Prem target.

4.5 Type X Service Coverage Availability (Target)

For Type X Service Coverage, Pacnet targets that: (i) the POP to POP portion of a Service will be Available
for Customer’s use for 99.50% of a Month, and (ii) the Prem to Prem or POP to Prem portion of the
Service will be Available for Customer’s use for 99.40% of a Month; provided; however; Service
Availability for Type X Service Coverage is only a target. The percentage of Availability is calculated based
on a Month and does not take into account Outage of the type specified in Clause 4.16 below. No SLA
Credit (or other remedy) will be available or provided to Customer for a failure by Pacnet to meet such
target Availability; Customer shall not be entitled to claim against Pacnet for any failure thereof.

4.6 EPL Westbound Service Availiability Objective

Clause 4.9 shall apply in respect of EPL Westbound Service Availability Objective as it does to Unprotected
Ethernet Private Line Service Availability Objective.

4.7 EPL Westbound Premium Service Availability Objective

Clause 4.2 shall apply in respect of EPL Westbound Premium Service Availability Objective as it does to
Type I! Service Coverage Availability Objective.

4.8 EPL Northbound Service Availability Objective

Clause 4.2 shall apply in respect of EPL Northbound Service Availability Objective as it does to Type Il
Service Coverage Availability Objective.

4.9 Unprotected Ethernet Private Line Service Availability Objective

SC Ethernet Private Line August 1, 2013 Page 8 of EIPL Attachment
PACNET
C Service Level Agreement

(a) For Unprotected Ethernet Private Line Service, Pacnet shall use commercially reasonable efforts to
maintain the Service such that the POP to POP portion of the Service will be Available for Customer’s use
for 99.80% of a Month. The percentage of Availability is calculated based on a Month and does not take
into account Outage of the type specified in Clause 4.16 below. Outage Time will be the basis for
determination of SLA Credits under each objective criterion.

(b) If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4.9(a)
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service
calculated as follows:

 

TABLE 8
SLA CREDIT UNPROTECTED SERVICE: POP TO
POP

 

 

 

 

0 - 87 Mins 0%

88 ~ 240 Mins 5%
241 — 480 Mins 10%
481 Mins or More 15%

 

 

 

 

(c} Customer acknowledges that there is no protection path for Unprotected Ethernet Private Line Service,
and the SLA Credit for exceeding the objective criterion applicable to this Service (no matter how long the
Outage Time) shall not exceed fifteen percent (15%) of the MSC of the affected Service.

4.10 1:1 Protection Ethernet Private Line Service Availability Objective

(a) For 1:1 Protection Ethernet Private Line Service, Pacnet shall use commercially reasonable efforts to
maintain the Service such that: (i) the POP to POP portion of the Service of any Month will be Available for
Customer's use for 99.99% of a Month; and (ii) the Prem to Prem or PoP to Prem portion of the Service
will be Available for Customer’s use for 99.95% of a Month. The percentage of Availability is calculated
based on a Month and does not take into account Outage of the type specified in Clause 4.16 below.
Outage Time will be the basis for determination of SLA Credits under each objective criterion.

{b) If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4,10(a)
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service
calculated as follows:

 

TABLE 9
SLA CREDIT 1:1 PROTECTION SERVICE: POP TO
POP

 

 

 

O—5 Mins 0%
6 — 240 Mins 10%
241 — 480 Mins 20%

 

 

 

 

SC Ethernet Private Line August 1, 2013 Page 9 of EIPL Attachment
PACNET

f Service Level Agreement

 

481 Mins or 30%
More

 

 

 

 

(c) If the Outage Time for a Prem to Prem or POP to Prem Service exceeds the objective criterion as specified
in Clause 4.10(a) during any Month, Customer may be eligible for SLA Credit against the MSC for the
affected Service calculated as follows:

 

TABLE 10
SLA CREDIT 1:1 PROTECTION SERVICE:
PREM TO PREM OR POP to PREM

   
 

 

 

 

0-22 Mins 0%
23 — 240 Mins 10%
241 — 480 Mins 20%
481 Mins or 30%
More

 

 

 

 

4.11 1:2 and 1:3 Protection Ethernet Private Line Service Availability Objective

{a) For 1:2 Protection Ethernet Private Line Service or for 1:3 Protection Ethernet Private Line Service, Pacnet
shall use commercially reasonable efforts to maintain the Service such that: (i) the POP to POP portion of
the Service of any Month will be Available for Customer’s use for 99.90% of a Month; and (ii) the Prem to
Prem or POP to Prem portion of the Service will be Available for Customer’s use for 99.70% of a Month.
The percentage of Availability is calculated based on a Month and does not take into account Outage of
the type specified in Clause 4.16 below. Outage Time will be the basis for determination of SLA Credit
under each objective criterion.

{b) If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4.11(a)
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service
calculated as follows:

TABLE 11
SLA CREDIT 1:2 & 1:3 PROTECTION SERVICE:
POP TO POP

0-44 Mins
45 — 240 Mins
241 — 480 Mins

481 Mins or
More

 

(c) If the Outage Time for a Prem to Prem or POP to Prem Service exceeds the objective criterion as specified
in Clause 4,11{a) during any Month, Customer may be eligible for SLA Credit against the MSC for the
affected Service calculated as follows:

SC Ethernet Private Line August 1, 2013 Page 10 of EIPL Attachment
PACNET

0 Service Level Agreement

 

TABLE 12
SLA CREDIT 1:2 & 1:3 PROTECTION SERVICE:
PREM TO PREM OR POP TO PREM

 

 

 

 

 

 

 

0~ 130 Mins 0%
131 — 240 Mins 5%
241 ~ 480 Mins 10%

481 Mins or 15%

More

 

(d) Customer acknowledges that as the protection path for 1:2 and 1:3 Protection Ethernet Private Line
Service is shared among multiple Services, in the event that a protection path has been taken by one of
the Services, no protection will be Available and the SLA Credit for exceeding the objective criterion
applicable to this Service (no matter how long is the Outage Time) shall not exceed fifteen percent (15%)
of the MSC of the affected Service.

4.12 Auto-Reroute Ethernet Private Line Service Availability Objective

(a) For Auto-Reroute Ethernet Private Line Service, Pacnet shall use commercially reasonable efforts to
maintain the Service such that: (i} the POP to POP portion of the Service of any Month will be Available for
Customer’s use for 99.80% of a Month; and (ii) the Prem to Prem or POP to Prem portion of the Service
will be Available for Customer’s use for 99.70% of a Month. The percentage of Availability is calculated
based on a Month and does not take into account Outage of the type specified in Clause 4.16 below.
Outage Time will be the basis for determination of SLA Credits under each objective criterion.

(b) If the Outage Time for a POP to POP Service exceeds the objective criterion as specified in Clause 4.12(a)
during any Month, Customer may be eligible for SLA Credit against the MSC for the affected Service
calculated as follows:

TABLE 13
SLA CREDIT AUTO-REROUTE SERVICE: POP TO
POP

0-87 Mins
88 — 240 Mins
241 — 480 Mins

481 Mins or
More

 

(c) If the Outage Time for a Prem to Prem or POP to Prem Service exceeds the objective criterion as specified
in Clause 4.12(a) during any Month, Customer may be eligible for SLA Credit against the MSC for the
affected Service calculated as follows:

SC Ethernet Private Line August 1, 2013 Page 11 of EIPL Attachment
PACNET

C Service Level Agreement

 

TABLE 14
SLA CREDIT AUTO-REROUTE SERVICE:
PREM TO PREM OR POP TO PREM

   
 

 

 

 

 

 

 

0-130 Mins 0%
131 ~ 240 Mins 5%
241 — 480 Mins 10%

481 Mins or More 15%

 

({d) Customer acknowledges that there is no dedicated protection path for Auto-Reroute Ethernet Private Line
Service, and the SLA Credit for exceeding the objective criterion applicable to this Service (no matter how
long the Outage Time) shall not exceed fifteen percent (15%) of the MSC of the affected Service.

4.13 EPL Lightning (Protected) Service Coverage Availability Objective

Clause 4.1 shall apply in respect of EPL Lightning (Protected) Service Coverage Availability Objective as it
does to Type | Service Coverage Availability Objective.

4.14 — EPL Lightning (Unprotected) Service Coverage Availability Objective

Clause 4,9 shall apply in respect of EPL Lightning (Unprotected) Service Coverage Availability Objective as
it does to Unprotected Ethernet Private Line Service Availability Objective.

4.15 With respect to Service identified in Clauses 4.1 to 4.5 and Clause 4.13 to 4.14 only:

{a) if the A-end and B-end of the Service connects two different types of service coverage areas, then the
lower of the two Availability objectives applicable to these two types of service coverage areas will apply
to the entire Service; and

(b) if the Availability objective of either the A-end or the B-end of the Service is a target objective (e.g. Type X
Service Coverage}, then the Availability for the entire Service will be deemed a target objective and no SLA
Credit will be available for any failure to meet such target Availability.

4.16 Exclusions

For the purpose of calculating Outage Time and computation of SLA Credit, the duration for the following
types of outages or outages caused by the following event shall be excluded:

{a} Outages attributable in whole or in part to Customer's premises equipment (whether or not owned by
Customer), or to local access facilities ordered directly by Customer;

SC Ethernet Private Line August 1, 2013 Page 12 of EIPL Attachment
PACNET
0 Service Level Agreement

(b) Outages attributable in whole or in part to any act or omission of Customer or any third party,
including but not limited to, Customer's agents, contractors or vendors;

(c) Force majeure events, as described in the GC;
(d} Service suspensions for maintenance or any other purpose specified in Clause E of the GC;

{e) Outages attributable to Customer's negligence or willful misconduct, which may include Customer’s
failure to follow agreed-upon procedures;

{f} Outages attributable to “Off-Net Circuits”, which are circuits comprising a part of the Service that are
provided by third-party suppliers and which circuits are either (i) international full or half circuits, or
{ii} long-haul domestic circuits. Local loop access circuits procured by Pacnet that connect the POP to
Customer’s premises within the same city are not considered Off-Net Circuits;

{g) Outages attributable in whole or in part to failure or outage of any part of the sub-sea portion of the
submarine cable system (including any hardware or software thereof) for Unprotected Ethernet
Private Line Service;

Additional Exclusions:

(h) Pacnet’s Availability objective does not extend to Prem to Prem or POP to Prem Services where the
designed quality of local access used does not comply with the quality standard designed by Pacnet;
and

(i) In Singapore, Pacnet’s Availability objective does not extend to Prem to Prem or POP to Prem Services
where local access is provided using Starhub ELL PMP (Point to Multipoint) service.

(j) To the extent Pacnet’s Availability objective is not available on a Prem to Prem or POP to Prem basis
(for example, when EoSDH or EoSONET access circuits cannot be provisioned by Pacnet), Customer
will receive the SLA Credit on a “POP to POP” basis.

5. LATENCY OBJECTIVES. _

5.1 Pacnet shall use commercially reasonable efforts to maintain the Service such that the Round Trip Delay
(“RTD”) of the Service defined in Clauses 2.10 to 2.18 between Pacnet’s POP will not exceed the times
specified in Table 18 (as attached) (Pacnet POP to POP Latency Objectives (1)).

5.2 In addition to the Latency objective offered in Clause 5.1, Pacnet shall use commercially reasonable
efforts to maintain a Service defined in Clauses 2.19 to 2.21 at bandwidth between 10Mbps and 1Gbps,
such that the RTD between Pacnet’s POPs of the service category stated below will not exceed the times
specified in Table 15:

(a) For 1:1 Protection Ethernet Private Line Service, Latency objective criterion is applied for both service
path and protection path.

(b) For 1:2 Protection Ethernet Private Line Service, Latency objective criterion is applied for one (1) of
the service paths only.

(c) For 1:3 Protection Ethernet Private Line Service, Latency objective criterion is applied for one (1) of
the service paths only.

SC Ethernet Private Line August 1, 2013 Page 13 of EIPL Attachment
PACNET

 

 

 

 

 

 

 

 

 

 

 

 

7 Service Level Agreement
TABLE 15
PACNET POP TO POP LATENCY OBJECTIVES (2)
FOR 1:1, 1:2 AND 1:3 PROTECTION SERVICE
POPtoPOP | Roundirip | Round Trip
latency | Delayfor | Delay for
_ Objective | service path | protection
-A0Mbps- | 10Mbps—
. fee | eee
Hong Kong to 37ms 37ms
Singapore
Hong Kong to 55ms 70ms
Tokyo
Hong Kong to 48ms 71ms
Osaka
Hong Kong to 26ms 26ms
Taipei
Singapore to 74ms 83ms
Tokyo
Singapore to 77Ms 8ims
Osaka
Singapore to 51ims 55ms
Taipei
Tokyo to 4ims 85ms
Taipei
Osaka to 34ms Sims
Taipei

 

 

 

 

 

5.3 Pacnet shall use commercially reasonable efforts to maintain the EPL Lightning (Protected) Service and
EPL Lightning (Unprotected) Service as defined in Clauses 2.23 to 2.24 respectively at bandwidth between
10Mbps and 1Gbps such that the RTD between Pacnet special POPs will not exceed the times specified in
Table 19 (as attached} {Pacnet POP to POP Latency Objectives (3) for EPL Lightning (Protected and
Unprotected) Service).

5.4 The “Latency” between Pacnet POPs measures the average RTD between the Ethernet ports on Pacnet

Ethernet Equipment at POP, which excludes local access circuits and in-building cable, by conducting
RFC2544 Ethernet test with frame length of 64 bytes.

5.5 In the event Customer experience Latency which is in excess of an objective criterion as specified in
Clause 5.1, Clause 5.2 or Clause 5.3 above, Customer may raise a test request and hand the affected

SC Ethernet Private Line August 1, 2013 Page 14 of EIPL Attachment
PACNET
CZ Service Level Agreement

Service over to Pacnet for testing. Pacnet will determine the RTD through transmission of test packets
(“Test Traffic’) from the affected originating port to the affected terminating port and back again as
reported by Pacnet. Test Traffic shall be the sole measure for the determination of the RTD and shall be
conclusive for the purposes of calculating SLA Credit for each objective criterion specified in Clause 5.1,
Clause 5.2 or Clause 5.3. The time during which the Service has been handed to or is with Pacnet for
testing until the time that it is handed back to Customer or the end of that current Month (whichever is
the earlier) is referred to as the ‘Test Period’.

5.6 If for reasons other than the event excluded under Clause 5.9 the latency of the Test Traffic during the
Test Period does not meet each objective criterion as specified in Clause 5.1, Clause 5.2, Customer may be
eligible for SLA Credit against the MSC for the affected Service calculated as follows:

 

TABLE 16
SLA CREDIT — POP TO POP LATENCY

 

 

 

Durationof | SLA Credit against MSC
Excessive Latency) soy affected Service(s)
S Time _ _  .
0-240 Mins | 0%
241 Mins or More 3.33%

 

 

 

 

5.7 If for reasons other than the event excluded under Clause 5.9 the latency of the Test Traffic during the
Test Period does not meet each objective criterion as specified in Clause 5.3 for the EPL Lightning
(Protected) Service and EPL Lightning (Unprotected) Service, Customer may be eligible for SLA Credit
against the MSC for the affected Service calculated as follows:

 

 

 

 

   

 

 

 

 

 

 

TABLE 17
SLA CREDIT EPL LIGHTNING SERVICE — POP TO
POP LATENCY
__Durationof | SLA Credit against MSC __
Excessive Latency! __, . oo
Time _- ce
0~ 240 Mins 0%
241 — 480 Mins 10%
481 Mins ~ 720 20%
Mins
721 Mins or More 30%

 

 

 

 

5.8 “Excessive Latency Time” is the cumulative total in a month, of the time period during each Test Period
that the latency of Test Traffic exceeded the relevant objective criterion as specified in Clause 5.1, Clause
5.2 or Clause 5.3 (excluding time attributable to Outages of the type described in Clause 5.9} and each

SC Ethernet Private Line August 1, 2013 Page 15 of EIPL Attachment
PACNET
C Service Level Agreement

such time period shall be measured from the start of the Test Period as recorded by Pacnet’s trouble
ticket system.

5.9 Exclusions. With respect to the latency objective above, no SLA Credit will be available:

(a) if failure to meet the Latency objective is caused by a Force Majeure event, as set forth in the GC, or
network re-route due to backbone outages;

(b) while the Service is rerouted for maintenance or any other purpose specified in Clause E of the GC;
(c) if the Service is provisioned according to customer-specified routing requirement; or

{d) if the Service is comprised wholly or partly of “Off-Net Circuits” that are provided by third party
suppliers where the circuits are either (i) international full or half circuits, or {ii} long-haul domestic
circuit.

6. MEAN TIME TO REPAIR (TARGET)

6.1 Pacnet's target Mean Time to Repair (“MTTR”) for a network outage, except those Outages of the nature
specified in Clause 4.16, as reported by Customer within the relevant Month will not exceed four (4) hours.
Pacnet’s target for MTTR for Service to Osaka is six (6) hours for office hours. MTTR is a target for Pacnet.
Pacnet will use commercially reasonable efforts to achieve the target MTTR set forth above, provided,
however, no SLA Credit is available to Customer for any failure by Pacnet to meet a MTTR; Customer shall
not be entitled to claim against Pacnet or any other remedy for any failure thereof.

7. SLA CREDITS |

7.1 Customer must provide Pacnet with a written request for a SLA Credit under this SLA within thirty (30)
days of the applicable Service-affecting event. Failure to do so will void Customer’s eligibility for any SLA
Credit for such event.

7.2 Subject to Clause 4.16 and Clause 5.9 above, if Customer would be entitled to SLA credit in respect of
more than one objective criterion due to the same service-affecting incident, Customer will only receive
the largest possible SLA Credit that Customer would otherwise be entitled to under a single objective
criterion.

7.3 SLA Credits of all types are subject to a cumulative maximum per Month equal to the MSC for Pacnet Port
and/or Bandwidth connections but excludes any Local Access Charges and/or third-party charges accruing
to the affected Service during the applicable Month. Pacnet will only issue one cumulative SLA Credit
with respect to any Month, regardless of the frequency of occurrences giving rise to the SLA Credit.

7.4 SLA Credits are calculated after deduction of all discounts and other special pricing arrangements, and
may not be applied to governmental fees, taxes, surcharges, local access charges or any other charges
other than MSC.

7.5 SLA Credits will generally be reflected in the second invoice following the Month in which the Service-
affecting event occurs. The SLA Credits provided to Customer are Customer's sole remedy under this
Agreement for all matters related to each objective criterion.

SC Ethernet Private Line August 1, 2013 Page 16 of EIPL Attachment
PACNET

C Service Level Agreement

7.6 Any SLA Credit accrued but remaining unused after termination of the applicable Service may only be
applied to charges accruing to other Pacnet Services. All unused SLA credit will expire six (6) months after
their accrual. Termination of the Service due to Customer’s non-payment or other breach will irrevocably
void all accrued but unused SLA Credits.

7.7 Subject to Clause 7.8, it is agreed by Customer and Pacnet herein that the SLA Credit provided under this
SLA shall be the sole and exclusive remedy of Customer for any breach by Pacnet under this SLA.

7.8 Customer shall have no remedy for failure of Pacnet to meet any targets specified in this SLA.

SC Ethernet Private Line August 1, 2013 Page 17 of EIPL Attachment
PACNET

C Service Level Agreement

 

TABLE 18 Pacent POP TO POP Latency Objective (1)

ingdao CLS (EAC)
Nanhui CLS (C2Cy
London (Nonhbotind) |
London Westbound)

Auckland (SC)

[Auckland (SMW8+SC)
Sirigaipore

é Faucktand (AJG#SC)
> {London (Eastbound)

St
BEE)

NodiaNtew Dethi
iKuata Lumpur

 

i]

Perth (ANC) 340
Perth (PPC1+AAG) [250}3 40 (2601250)
Z 2 Se ruotey ho ee :
VAT NAINA BINA NANA A] 90 [IATALNIAINGA] 13301310)
Sydney (AIC) 31012501 420/740) [380] [410 | 2001260) 260|320)
Sydney (PPC1+AAG) 1126]220] 1125011 ] a? [200]449 [310] 360/320] 510|s00|280|
Saney My eet oe gree Heslicotualcislcolunluatantant
Syaney (SO) i [NA] MA [NAL NIALNIALN/ALNIALN/AINIAl {VATS (6 |N/A N/A[230|Nial1701250/470|N/A)
[90 | 80 [50 | 40 | 20 [180/2/0 NAINA] 70 | 20 1olsool220} 270/190] 180| 160|246| 1601 20 |
[1bo| 80 [1401450] 70. 70 | 50 | 060 1220/1980] NiAI 50 | 46 | 30 [80 |220]186/2401200) 180/80} o601 780)
1 Bangaiore [90 [60] 350) 140] 60 (310/220) nisl 200] 65 [1201 100)4261270| 280) 280]2701280| 3801280]
[70 [440] 130)120] 80 (250/200; Nia] 80 | 45 [100] 80 [aco|25q}240| 270] 2801260) 340/260]
a Mombal © jabo[s7olre0) 180] 90 Ja [ii9| 85 |4801410|490|280|270|305| 28020015701 200| N/A
[330] 380] 180]170| 446] 130] 95 150] 130/450) 30012601320] 300]310/3001510| N/A

 

 

 

BE CM City (Terrestialy

EiEborowmo |

 

1420,

 

EEE omen |
EE Eb=men |

ELE EE per snes |
EREREE =

Ee
el
FE
Ee

 

 

 

 

 

 

 

A A EE
| 66 faofeyoleanloeol 60) a0) (a0)>%
[zs0|200 [176/160] 0/250) 160]
[2 [Zoo|ss0|nvm| 60 | 0 | 40 szolsooacoloe0| ton] 175} 100)2<6[s00] 7001 Ni
a0|I70 2070 [zsolzzs|2aa|zoo|zeols olza0l wal 70

Co Mania

TABLE 19 PACNET POP TO POP LATENCY OBJECTIVES (3) FOR EPL LIGHTNING (PROTECTED AND UNPROTECTED) SERVICE

Hong Kong Tokyo ‘Singapore

Other.

HKEx = |} Hong Kong Other

ATTON. [roo pops| SOX _ | Singapore

Hong Kong

Toke ‘Oher

‘SGX

Singapore ‘Other

 

* Other Tokyo POPs are fimited to NPOP, TIS, TROC and Equinix TY2 only

 

SC Ethernet Private Line August 1, 2013 Page 18 of EIPL Attachment
PACNET

¢ Service Level Agreement

SC Ethernet Private Line August 1, 2013 Page 19 of EIPL Attachment
