PACNET

GENERAL TERMS AND CONDITIONS
FOR PACNET SERVICES
[Definitions of Initial-Capitalized Terms Appear in Clause M below]

A. Structure of this Agreement

1. This Agreement between Customer and Pacnet applies to a variety of
services offered by Pacnet (each, a *Service") and consists of the following:-

fa

These general terms and conditions together with the appropriate
Country Annex (the “General Terms and Conditions”, or ‘GC};

(b) The Specific Terms and Conditions for the applicable Service (the
“Specific Terms and Conditions”, or "SC"),

Sales Order Form properly filled out and duly executed by Customer
(‘Order Form" or “SOF"}; and

{d) Any other supplemental terms and conditions referred to herein, the
Specific Terms and Conditions or Order Form.

(©)

2 If Customer orders more than one Service from Pacnet, Customer shall be
deemed to have a separate Agreement with Pacnet for each Service. The
contracting entity of Pacnet is specified in the Order Form and the applicable
Cauntry Annex, Customer agrees that the said Pacnet entity may (al its own
discretion) enter info this Agreement or provide the Service or any part
thereof for and on behalf of its affitiates and in such event the said Pacnet
entity may (at its own discretion) also act as the billing and/or collection agent
Of its affiliates.

3. This Agreement will be effective as from the date Pacnet countersigns the
Order Form for the Service that Customer has signed and submitted fo
Pacnet (the “Effective Date’).

4. Customer may order upgrades of, or modifications to an existing Service, or
Place orders for additional Services by executing an additional Order Form
that references or attaches these General Terms and Conditions and / or the
applicable Specific Terms and Conditions. Upon countersignature of this
additional Order Form by Pacnet, an additional Agreement will exist between
Customer and Pacnet as to such upgraded or additlonal Services.

5. In the event of any discrepancies amang a Country Annex, other parts of
these General Terms and Conditions, any Specific Terns and Conditions, or
the Order Form, the fottowing order of precedence will apply:

i, (highest precedence) Order Form {including any special terms specified
in the Order Form or contained in schedules of appendicas attached to
and referenced therein).

Specific Tens and Conditions

Country Annex

(lowest precedence) other parts of the General Terms and Conditions

 

B. Tem

1. Pacnet's Agreement with Customer will be effective as from the Effective
Date and will remain in force until the end of the specified term for the
Service unless terminated earlier. Customer must Specify an initial term for
each Service (the “initial Term’, which expression will be used
interchangeably with “Minimum Committed Term® or “Minimum Tem‘) in the
Order Form; if no initial Term is specified, the Initial Term will be one year.
The Initial Term will commence on the Service Commencement Date for the
Service, Upon conclusion of the specified initial Term, the Agreement will
conlinue in effect Indefinitely unt terminated by either Party upon thirty (30)
days’ written notice. Please see Clause G.3 for certain Payments, penalties
and other conditions that apply to termination in certain circumstances.

2, Upon completion of the {nitial Term, Customer will have an option to renew
the contract with a new term by submitting a new Order Form for Pacnet’s
acceptance. The new contract tem (“Renewal Term") will commence on or
within thirty (30) days after the Order Form is accepted and fully executed by
Pacnet, or on the RRFS date (as defined in C.2) stated in the new Order
Form, whichever is later,

Cc. Implementation

1. Prior ta any RRFS Date (as defined below) for the Service at any location,
Customer may postpone the RRFS date for that location by giving Pacnet
prompt written notice to such effect, If the rescheduled RRFS is more than
thirty (30) days follawing the onginal RRFS Date, Pacnet will have the right to
bill Customer for any charges or expenses incurred by Pacnet as a result of
the rescheduling. Such expenses may include tocal access fees. Customer
may not postpone the RRFS date for any location by more than sixty (60)
days from the original RRFS date,

2. Any requesied ready for senice date for delivery of a Service (the “RRFS
Date”) set forth in the Order Form or otherwise specified by Pacnet is subject

General Terms and Conditions

General Terms and Concitions - TW (Version — 10 Dec 08) v 74 Jul 11 -1-

Proprietary @ Pacnet

fo Pacnet's standard and expedited delivery intervats for the applicable
Service. These intervals may change from time to time. Although Pacnet will
use reasonable efforts to install the Service on or before the RRFS Date,
Pacnet's inability to do so or to meet any other target date will not constitute a
breach by Pacnet under this Agreement. However if Pacnet fails to make
any Service available to Customer within ninety (90) days of the applicable
RRF§ Date, upon ten (70) days’ prior written notice to Pacnet, Customer
may cancel the Service so delayed. Such cancellation will be Customers
sole remedy under this Agreement.

if Customer requests delivery of the Service at a location other than a Pacnet
POP, Customer will be deemed to have appointed Pacnet or its designated
affiliate as agent to arrange iocal access and local loop service from the
requested Pacnet POP to Customer's specified location. Customer must
cooperate with Pacnet in securing focal access arrangements from local
access and service providers. If Pacnet arranges local access or any related
service on Customer's behalf in connection with the Service, Customer will
be deemed to have agreed to and accepted all the terms and conditions
imposed by the local access provider(s} and will indemnify Pacnet for any
costs or liabilities that Pacnet incurs under such arrangements {including,
without limitation, any cancellation penalties incurred if ali or a Portion of the
applicable Senice is terminated or cancelted).

This dause C will apply to any Renewal Term of Service, each of which
Fenewal will be regarded as a new purchase by executing a new Order Form.
The applicable terms and conditions for the Renewal Term shall be indicated
in the Order Form for the Renewal Tem, in absence of any indication thereof,
as set forth in the preceding Order Form. .

Charges and Payment

There are generally two components to Pacnet's charges for Service: (i) one-
time installation charges (the “initia! Charge"); and @) monthly recurring
charges (‘Monthly Service Charges"). For some Services, Initial Charges and
Monthly Service Charges may consist of severa! components, and Customer
may also incur certain additional miscellaneous charges, in each case as
Specified in the applicable Specific Terms and Conditions. if Pacnet is
Procuring local access for Customer in connection with a Service, Customer
will also incur local access charges. There may be adcitional separate
charges for local access. All charges will be set forth in the Order Form.

Customer shall also pay certain additional non-recurring charges in
connection with certain Services. Such charges will be specified in the
applicable Specific Terms and Conditions, or will be invoiced if such costs are
incurred with prior notification to Customer.

All charges are exclusive of any and all applicable taxes including value
added tax (if any), and regulatory surcharges {if any). These amounts will be
charged separately in Customer's invoices.

‘Subject to applicable law, Pacnet reserves the fight to vary the charges at
any time to reflect changes in the costs Pacnet incurs in providing any
Service to Customer. Pacnet will give Customer thirty (30) days’ prior written
notice of such changes,

Pacnet will invoice Customer in advance on a monthly basis and the Initial
Charge will be reflected in the first invoice Pacnef sends to Customer,
together with the Monthly Service Charges for the coming month. Monthly
Service Charges vill begin to accrue on the Service Commencement Date.
Some Services also have usage-based Monthly Service Charge components
which will be invoiced in arrears. Pacnet will invoice in the Currency specified
in {in order of preference) the Order Form, the Country Annex or otherwise, in
US Dollars. Customer musi pay Pacnet’s invoices in full within thirty (30)
days of the invoice date ("Due Date"), Notwithstanding any bona fide
dispute that Customer may have under this Agreement, Customer shalt not
be entitled to withhold, set off or deduct any portion of the amount due, but
shall pay all amounts due on or before the applicable Due Date. If Customer
fails te pay any invoice by its Due Date, (a) any sum that is not paid when
due will incur an interest charge of ten percent (10%), or the maximum
amount permitied by law, if less, commencing on the Due Date, which default
interest rate may be changed by Pacnet in the event of significant fluctuations
in applicable interest rates and other economic conditions, and (b) Customer
shall be responsible for all collection charges and / or any reasonable
attomey fees incurred by Pacnet in collecting the relevant amount from the
Customer. Customer will be conclusively deemed to have accepted any
invoiced amounts which Customer does not dispute in writing prior to the
applicable Due Date.

   

Customer Initials:
 

 

PACNET

 

 

6. Customer must pay all taxes, duties, fees, levies and other similar charges 8. + Possess or obtain and maintain in force all necessary licences and permits,
and any related interest penalties however designated or imposed by any and comply with any laws, directives, regulations and conventions which may
taxing or governmental authority whether imposed directly on Customer or be applicable to the possession or use of the Service by Customer or third
indirectly on Pacnet as a result of the existence or operation of this parties using it through Custemer,

Agreement or otherwise relating to the Service. if Customer is required to

withhold or to pay such taxes from amounts that Pacnet has inveiced 9. Not use the Service or permit third parties using it through Customer to do so

Customer, Customer must pay such additional amounts so that the net in a manner which:

amount received by Pacnet afler such payment or withholding is equal to the i, Wolates any applicable faw, regulation, treaty or tariff, provided that

amount invoiced. Pacnet may suspend or terminate the Service if Pacnet has any reason
to believe that Customer is in breach of this provision:

?. Customer may be required to give Pacnet a security deposit andior it. violates the acceptable usages of any networks, equipment or services
Customer's use of the Service may be subject to credit limits, in each case which are accessed through Pacnet's network; .
the applicable details will be set forth in the Order Form. iil, infringes on the intellectual property rights of others, provided that

Pacnet reserves the right to take down or disable the contents or

—. Modification and Maintenance suspend the Service or any part thereof immediately without notice and

without liability if Pacnet receives any written complaint from any third

1. Pacnet may modify the network or technical specifications applicable to any party alleging infringemem. by the Customer, the customer of Customer,
Service so long as such modifications do not result in any significant changes or other users through the Service;
to the features and functionalities of the Service at the time Customer iv. is fraudulent, deceptive, or misleading;
purchased it. vy. is excessively burdensome or otherwise resulis in network interruptions

of any kind; or

2 Pacnet may at its sole discretion wholly or partially suspend the Service in Mi. involves illegal or unauthorized access, exploitation, interruptions or
connection with network or equipment modification, preventive or emergency monitoring.
maintenance, or as may be required by applicable law. Whenever possible
Pacnet will give Customer advance notice of any planned intention to Customer must hold harmless and indemnify Pacnet for any failures to
suspend the Service for any period and will provide such details as are comply with Customer's obligations under this Clause.
available concerning the expected schedule and duration of such a
suspension. To the exent possible, Pacnet will discuss expected 10. Comply with Customer's other obligations that are specified in the Country
suspensions with Customer in advance and Implement them In a manner Annex and the Specific Terms and Conditions,
which minimizes their impact on Customer and Customer's users.

G. Termination

3. Pacnet provides a coordinated, single point of contact maintenance function
for Customer on a 24/7 basis. Pacnet will notify Customer of ihe details of 1, Termination for Breach by Customer. If: (i) Customer fails to pay any
this point of contact. outstanding charges due under this Agreement within five (5) days from the

applicable Due Date; or (ii) Custorner commits a material breach of this

F, Customer Responsibilities Agreement and does not remedy the breach within thirty (30) days of Pasnet

notifying Customer, Customer will be in default of this Agreement. Once
in addition to Customer's other obligations under the Agreement Customer Customer is in default of this Agreement, Pacnet may at Pacnet’s sole
must: discretion (without any notice or liability} do any or alf of the following wilh or
without any prior wiitten notice: {a) terminate or temporarily suspend all of

1. Pracure for Pacnet and its subcontractors and agents access to the premises the Services or just the Services that are the subject of the defauit: (b}
and points of contact at all Circuit Location Addresses. terminate this Agreement; {c) attach, take possession of and/or remove any

equipment Customer has in Pacnet’s facilities in connection with the Services

2. Provide Pacnat with such additional documentation, such as letters of agency and, subject to applicable law, sell or othenvise dispose of it in full or partial
as may be necessary for Pacnet to procure local access for Customer in satisfaction of amounts Customer owes Pacnet under this Agreement; or td
connection with the Service. exercise such other remedies as are available to Pacnet or Pacnet's affiliates

at Jaw or in equity. if Pacnet terminates a Service or the Agreement, -in

3. Assume all responsibility for all local access arrangements procured by addition to all charges accruing to the applicable Service up to and including
Pacnet in connection with the Service. the termination dale, Customer must also pay Pacnet the Termination

Charges described in Clause G.3. in the event Pacnet suspends a Service,

4. Upgrade Customer-provided equipment as necessary to support the Service charges will continue to accrue during the period of suspension until 1}
and provide environmentally suitable equipment rooms that comply with Pacnet terminates the Sarice or this Agreement or (2) Customer cures the
applicable laws and other requirements as may be applicable to the relevant applicable default and Pacnet reactivates the Service.
equipment or otherwise reasonably specified by Pacnet,

2. Termination for Breach by Pacnet. If Pacnet commits a material breach of

5. Participate in any testing procedures and provide escort senices and a this Agreement and does not remedy the material breach within thirty (30)
secure and safe environment to any personnel of Pacnet or its days of Customer notifying Pacnet (which notice must be addressed to the
subcontractors while they are on Cusiomer’s premises for purposes of General Counsel of Pacnet), Customer may terminate the applicable Service.
instailation, testing or maintenance. Customer will not be liable for any charges accruing to the Services from the

time of termination, provided that Customer proves the alleged material

6 To the extent that Pacnet agreed to provide any network terminating or other breach of Pacnet ff Pacnet's failure to perform (and no other factors)
equipment in connection with the Service, Customer must: resulted in Customer not being abie to use the Service, Customer will not be
i Acknowledge that title to any equipment placed by Pacnet or Pacnel's liable for any charges accruing to the Service after the date the Senice

subcontractor on Customer's premises in connection with the Service became totally unusable, provided that Customer's proves the alleged
remains with Pacnet or such subcontractor. usability by sufficient written evidence thereof. Termination of the Service is
i, Be responsible for preparing the location for installation, including Customer's sole and exclusive remedy under this Agreement for breach by
providing adequate space, heating and cooling and electrical power. Pacnet.
ij. Provide Pacnet or Pacnet's agents with reasonable access to the
location for installation and maintenance. 3. ination Charges for Customer Breach or Early Termination for Customer
iv. Use reasonable care in protecting the equipment from damage or toss nce. For each Service that is terminated prior to the end of the
and repair oF replace any equipment that is damaged or lost due to theft, applicable term (see Clause B above), Customer must pay (i) all unpaid Initial
negligence, intentional acts, unauthorized acts or other causes thal are Charges, Monthly Service Charges and other charges incurred up to and
wilhin Customer's reasonable control. including the date of termination; (ii) all Monthly Service Charges that would
v. Upon termination of the Service or the Agreement for any reason, make have been payable for the remainder of the Initial Term or Renewal Term; (ii)
available all equipment for removal or retum in the same condition as any taxes payable by Customer (see Clause D.6 above).
originally installed (ordinary wear and tear excepted) or pay a mutually
negotiated restoration or retention fee. 4. Temination for Bankruptcy, efc. if any Proceeding in bankruptcy,
i. Hold Pacnet harmless for any interruption of or inability to use the teorganization, insolvency, liquidation or receivership is commenced by or
Service where such event is caused by Customer's failure to comply with against either Party, the other Party may, upon twenty-four hours’ written
any of the foregoing. notice, terminate this Agreement for immediate effect.
7. Use the Service only for the purposes for which it is designed and provided. H, Third Party Use .

General Terms and Conditions
General Teims and Conditions — TW (Version - 10 Dec 08) v 44 Jul 11
-2- Customer Initials:
Proprietary © Pacnet

 
PACNET

n

Customer may resefi and permit third parties to use the Service, subject to
the following conditions: {i} no such resale or third party use will Jessen or
modify Customer's obligations under this Agreement: (ii) use of the Senice
by third parties must comply with this Agreement and all applicable laws; (ji)
Customer must possess or maintain all licenses, permits and other
requirements that may be applicable to such resale or third party use,
Customer must, and hereby agrees to, indemnify, defend and hold harmless
Pacnet and its affiliates for and from al} liabilities and costs (including
reasonable legal fees) arising from any and all claims by any third party in
connection with the Services, (including, without limitalion, any claims
regarding content transmitted using tha Services or violation of data
protection legislation) regardless of the form of action, whether in contract,
tor, wasranty, or strict liability. However, Customer has no obligation to
indemnify Pacnet against claims for damages for bodily injury or death
directly caused by Pacnet's own negligence.

Warranty and Limitation of Liability

WARRANTY AND DISCLAIMER. EXCEPT AS EXPRESSLY PROVIDED
FOR HEREIN, PACNET MAKES NO OTHER WARRANTY OR
GUARANTEE, EXPRESS OR IMPLIED, UNDER THIS AGREEMENT OR
OTHERWISE. PACNET FURTHER EXPRESSLY DISCLAIMS ANY IMPLIED
WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY,
AND/OR FITNESS FOR A PARTICULAR PURPOSE.

‘ATI F _LIABILIFY. PACNET'S ENTIRE LIABILITY AND
CUSTOMER'S EXCLUSIVE REMEDIES AGAINST PACNET FOR ANY
DAMAGES ARISING FROM ANY ACT OR ONISSION RELATING TO THIS
AGREEMENT, REGARDLESS OF THE FORM OF ACTION, WHETHER IN
CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, ARE LIMITED
TO THE FOLLOWING: (i) FOR DIRECT DAMAGES TO REAL OR
TANGIBLE PERSONAL PROPERTY, CUSTOMER'S PROVEN DIRECT
DAMAGES, SUBJECT TO A MAXIMUM EQUAL TO THE AGGREGATE
MONTHLY SERVICE CHARGES PAID BY CUSTOMER UNDER THIS
AGREEMENT, (ii) FOR DEATH, DISMEMBERMENT, OISFIGUREMENT,
INCAPACITATION OR MUTILATION OR OTHER PERSONAL INJURY,
UNLIMITED BUT SUBJECT TO PROVEN DIRECT DAMAGES, AND (il)
FOR EVENTS ENTITLING CUSTOMER TO CREDITS UNDER AN
APPLICABLE, "SERVICE LEVEL AGREEMENT”, THE SPECIFIED CREDIT
ALLOWANCES.

EXCLUSION OF CONSEQUENTIAL DA, » PACNET WILL IN
NO CIRCUMSTANCES BE LIABLE TO CUSTOMER OR ANY PERSON
CLAIMING THROUGH CUSTOMER FOR ANY INDIRECT, INCIDENTAL,
CONSEQUENTIAL, RELIANCE, OR SPECIAL DAMAGES OR FOR LOST
REVENUES, LOSS OF DATA, LOST SAVINGS, OR LOST PROFITS OF
ANY KIND, REGARDLESS OF THE FORM OF ACTION, WHETHER IN
CONTRACT, WARRANTY, STRICT LIABILITY, OR TORT, INCLUDING,
WITHOUT LIMITATION, NEGLIGENCE OF ANY KIND WHETHER ACTIVE
OR PASSIVE. PACNET WILL IN NO CIRCUMSTANCES BE LIABLE FOR
ANY DAMAGES ATTRIBUTABLE TO ANY SERVICE, PRODUCT OR
ACTIONS OF ANY PERSON OTHER THAN PACNET, ITS EMPLOYEES
AND AGENTS.

Dispute Resolution

Any disputes concerning the construction or interpretation of this Agreement
of a Party's performance of its obligations hereunder, which are not resolved
through good faith consultation between the Parties within shdy (60) days of
initial notification to the other Party, may thereafter be submitted by either
Party to the non-exclusive jurisdiction of the forum Specified in the Country
Annex,

Confidentiality

From the Effective Date until the expiration of five years following the
termination of this Agreement, a Party receiving ("Recipient") information
marked or otherwise reasonably understood to be confidential or proprietary
of the disclosing Party (hereinafter “Information’) must keep confidential and
fot disclose without the disclosing Party's consent the Information received,
and will use the same level of cave with Tespect to the Information as the
Recipient employs with respect to its own confidential or proprietary
information, For purposes of maintaining the confidentiality of this
Agreement, both Parties will be Recipients of the information contained
therein,

Notwithstanding the above, Information will nat be deemed confidential and
Recipient will have no obligation with fespect ta any information which (i) is
already known to Recipient, (if) is or becomes Publicly known through no
negligent or wrangful act of Recipient, (iil) is received by Recipient from
another source without similar resticton and without’ breach of this

General Terms and Conditions

Genera! Terms and Conditions - TW {Version ~ 40 Dac 08) v 14 Jul 14

~3-

Proprietary © Pacnet

8.

Agreement, or (iv) is furnished ta a third party by the disclosing Party without
similar restrictions on the third party's rights.

Notwithstanding anything to the contrary, Pacnet shall be entitled to {and
Customer hereby authorize Pacnet to) disclose information of the Customer
that is in its or its affiliates’ possession {o any governmental authority upon
receipt of written requests from such authority,

To the extent Pacnet collects any personal data in the administration and
operation of this Agreement, such data will be considered information subject
to this Clause K.

Pacnet will be permitted to process information received trom Customer for
the purposes of the administration and operation of this Agreement and the
Provision of the Services. Such processing may also include storage of
information in a local or foreign database,

General Terms

Publicity and Advertising, Neither Party may publish or use any advertising,
sales promotions, press releases or olher publicity which use the other
Party's name, logo, trademarks or service marks without the prior written
approval of the other Party, provided that Pacnet may list Customer as a user
of the Service in advertising and sales promotion materiais.

Governing Law. The validity, interpretation and performance of this
Agreement will be governed by the laws of the jurisdiction specified in the
Country Annex.

Limitation of Actions. Any legal action arising from ar in connection with this
Agreement, or any Service provided or work performed hereunder, must be
brought within two years after the cause of action arises.

Title. Nothing in this Agreement is intended to or will create or vest in
Customer any right, title or interest in any Service, its configuration or the
underlying equipment and assets used fo provide it,

Severability, If a court or administrative body kolds any provision of this
Agreement to be invalid or unenforceable, the relevant provision will be
deemed severed from this Agreement, and the femaining provisions will
remain in full force and effect and the Parties will Promptiy negotiate a
replacement provision, if necessary.

Assignment and Subcontracting, This Agreement may not be assigned or

transferred by either Party untess the other Party gives its prior written
consent, However, notwithstanding the previous sentence, Pacnet may: (i)
freely assign or transfer this Agreement to a company controlling Pacnet, or
under common controf with us; (ii) freely assign Pacnet’s right to receive
payments for the Services; and (iii) subcontract a Service or a portion thereof,
however Pacnet will remain liakte for the Performance of any of Pacnet's
subcontractors, Any purported assignment that is inconsistent with this
Clause will be void. The Parties agree that they will execute ali documents
and do all such acts reasonably necessary to give effect fo this Clause L.6,

independent_ Contractors. Under this Agreement, both Parties are

independent contractors, maintaining complete control over their own
Personnel and operations. Except as expressly set forth herein in Clauses
C3 and F.2, above, neither Party will become a partner, agent, fiduciary or
legal representative of the other through operation of this Agreement,

No Third Party Beneficiaries. This Agreement is not intended to be for the
benefit of any third party, is not enforceable by any third party, and does not
confer upon any third party any remedy, claim or rights

Force Majeure. Neither Customer nor Pacnet may be held responsible for
any delay or failure in performance of any part of this Agreement if and to the
extent that itis caused by acts of God or nature (including wild animats), war
or warlike conditions, mob violence, earthquake, natural disasters, acts or
failures to act of any governmental authority, or any other events or
circumstances beyond the reasonable control of the applicable Party (‘force
majeure"), However no force majeure events or circumstances will excuse
Customer of Customer's obligation to make any payments that are owed to
Pacnet for Services delivered before the force majeure event or that accrue
due to Customer's continued use of the Services thereatter. Pacnet will give
Customer notice, and Customer must give Pacnet reasonable notice of any
events of force majeure and their anticipated effect upon performance under
this Agreement. if any event of force majeure affecting a Party lasts for more
than three months, either Parly may terminate the affected Service upon
twenty-four hours’ prior written notice to the other parly. Neither Party will
incur any liability nor other penalties in the event a Service is terminated
under tha previous sentence, except Customer will be required to pay any
outstanding charges in respect of the Services.

Customer Initials:

 
 

PACNET

10.

11.

13.

14,

=

Regulatory Changes. Services may be subject to faws and regulations in one
or more jurisdictions. if the provision of a Senice in any appticable
Jurisdiction is found to violate any applicable law or regulation or would result
in any additional licensing requirements becoming applicable to Pacnet in
any applicable jurisdiction, Pacnet may cancel or suspend the applicable
Service upon reasonabie prior notice to Customer. Customer must Pay any
charges applicable to the Service prior to its cancellation or suspension, but
will not be tiable for any other amounts Pacnet will make commercially
reasonable efforts to restore the Service, or to provide under this Agreement
a functionally equivalent Service that is permitted under the applicable laws
and regulations of the relevant jurisdiction. Pacnet will agree with Customer
separately upon pricing terms for a functionally equivalent substitute Service.
Pacnet will not be Hable for any other damages or costs incurred due to
regulatory changes affecting Pacnet's Services.

Notices, All notices required or permitted under this Agreement must be
made in writing (excluding by email), provided however that any invoice-
fetated notice, suspension or termination notice may be sent by email. Alt
notices will be treated as received by the intended recipient when: (i)
delivered in person to the recipient; (ii) delivered with payment to a courier
service; (ili) sent by facsimile with receipt confirmed by the sender's
equipment: or {iv} sent by email without transmission error notice. Either
Party may change their address for notice as shown on the Order Form on
ten (10) days' prior written notice to the ather Party.

. Survivability. Any provision of this Agreement which by its context is intended

to apply after termination of this Agreement will survive its termination.

Waiver, The waiver by elther Parly of any breach of this Agreement by the
other Party in a particular instance wil not operate as a waiver of subsequent
breaches of a same or different kind. The failure of either Party to exercise
any tights under this Agreement in & particular instance will not Operate as a
waiver of the Partys right to exercise the same or different Rights in any
subsequent instance.

English Lanquage. This Agreement has been executed in the English
Language, which language will be controlling in ail respects. No transiation
of he Agreement into any other language will be of any force or effect in the
interpretation of the Agreement or in the determination of the intent of the
Parties, untess otherwise specified in the Country Annex.

Definitions

References to "you", “your” and "Customer" refer to the Customer tamed on
the Order Form and executing this Agreement. References to ‘we’, “us”, “our”
and “Pacnet” refer to the Pacnet entity named on the Order Form and
executing this Agreement. As used in this Agreement, the following terms
are intended to have the meanings indicated.

“Pacnet POP” means a network Point of Presence maintained by Pacnet or
ils affiliates and partners in a city between any City Pairs.

“Avaitability’ of a Service means the monthly percentage which actual service
time availability bears to scheduled service time, wilh scheduled service time
equaling 24 hours/day, 7 daysWweek (720 hours/month). Scheduled service
time will be reduced accordingly by amounts of time for service suspensions,
as provided in Clause E.

“Circuit Location Address” means the location Specified by Customer in the
Order Form for ane or both ends of the Senvice, if the Service is to be
delivered at a location outside a Pacnet POP,

“City Pairs’ mean, for example, Tokyo-Singapore, Hong Kong-Taipei,
Sydney-Seoul, and include such Cily Pairs as may be available from time to
time and ate accepted by Pacnet on the Order Form.

“Customer”, “you” and “your” refers to the Customer identified on and
executing the Order Form, .
“Customer Interface” means either (i) the Customer connection to Local
Access interface Equipment at a Circuit Location Address, or {ii} the
Customer connection to a Pacnet POP, in each case as specified on the
Order Form.

“Effective Date” means the date on which the Order Form is signed by
Pacnet,

“Order Form" means the Sales Order Form for the Service that, when
executed by Customer and Pacnet, together with the Specific Terms and
Conditions and these General Terms and Conditions, comptise the
Agreement between the parties.

“Party means sither Pacnet or Customer, and “Parties” means both of
Pacnet and Customer.

“Service Commencement Date” means the earliest of: (i) the dale when
Customer is notified that tha Service ordered is being provided to the
Customer Interface; (ii) the date when Customer begins using the Service, or
(il} the seventh day following Pacnet notifying Customer that Pacnet have
successfully completed alf circuit testing on the Service, unless Customer
notifies Pacnet during that period of any objections to such test results,

Entlre Agreement

This Agreement, including the Order Form and Specific Terms and
Conditions, is the entire Agreement between the Parties concerning the
applicable Service and it supersedes all prior agreements, Proposals,
representations, statements, or understandings, whether written or oral,
conceming the Service. No change, modification or waiver of any of the
terms of this Agreement will be binding unfess included in a written
agreement and signed by both Parties.

err

Taiwan Country Annex
-- General Terms and Conditions for Pacnet Services --

Country Specific Terms and Conditions for Taiwan:

Pacnet contracting entity (see Clause A.2); Customer's Agreement is with Pacnet Services (Taiwan) inc., a Taiwan corporation, 7/F, No.419, Rueiguang Road

1

Neihu District, Taipei 114, Taiwan.

Invoice Currency {see Clause D.4): US Dollars, unless otherwise specified in Order Form.

Forum for Dispute Resolution (see Clause J):

The courts of Taiwan.

Governing Law (see Clause L.2):

Taiwan.

General Terms and Conditions

General Terms and Conditions — TW (Version ~ 10 Dec 08) v 14 Jul 11

-4-

Proprietary © Pacnet

Customer Initials:

 
PACNET

Specific Terms and Conditions

PACNET
Premium IP Transit Service
Specific Terms and Conditions

1. Structure of the Agreement

1.4 This specific terms and conditions document forms
part of the Agreement for the provision of the Pacnet
premium IP transit service sel forth in the Order Form
{the "Premium IP Transit Service” or the “Service”)
between Pacnet and Customer, which comprises the
following:

(a) General Terms and Conditions for Pacnet Service
CGC"),

{b) These Specific Terms and Conditions for the
Service ("SC");

(c) Sales Order Form properly filled out and duly
executed by Customer (“Order Form” or “SOF”); and
(g) any other documents attached to or referenced in
GC, SC or SOF, including the service level agreement
attachment to these SC and Pacnet's acceptable use
and securities policies ("AUP").

1.2 Initial capitalized terms that are used in the SC but
not defined herein will have the corresponding
meanings ascribed in the GC or SOF.

2. Service Overview

241 Pacnet's Premium iP Transit Services provides
Customer with access and iP Port connectivity in the
City specified in the Order Form. iP Port connectivity
for the Service will terminate at a Circuit Location
Address or at a Pacnet POP, as specified in the Order
Form. Customer interfaces at Pacnet POPs are
subject to availability.

2.2A special feature of Pacnet's Premium IP Transit
Service is that Customer may use it on a variable
usage or “Burstable" basis.

2.3At the time Customer orders the Service, Customer
may select a combination of the following types of
Services:
{a) Full Routes: Represents full |Pv4 internet routes.

(b) Full Routes iPv4iv6 Dual Stack: Represents full
IPv4 and IPv6 internet Routes.

{c) Pacnet Asia Routes Services (service
provisioned in Asia): Represents Pacnet Asia
customers’ and Asia peers’ !Pv4 routes.

@

Pacnet Country Specific Routes - Japan
Domestic Routes Services: Represents Pacnet
Japan customers’ and Japan peers’ IPv4 routes.
Pacnet reserves the right to change the price
stated in the Order Form on thirty (30) days’ notice
if Customer or its users terminates any traffic
outside Japan.

(e) Pacnet Country Specific Routes ~ Mainland
China Routes Services: Represents Pacnet
Mainland China peers’ IPv4 routes. Pacnet
reserves the right to change the price stated in the

Approved As To Foray
UAL DEPOT

 

Standard
(No Changes)
OES ee ene mast

— PARAS NOTE TCT,
Premium (PT V2, Sept16, 2011

 

 

 

Order Form on thirly (30) days’ notice if Customer
or its users terminates any traffic outside Mainland
China.

(f} Pacnet Country Specific Routes - Taiwan
Routes Services: Represents Pacnet Taiwan
peers’ IPv4 routes. Pacnet reserves the right to
change the price stated in the Order Form on thirty
(30) days’ notice if Customer or its users
terminates any traffic outside Taiwan.

Pacnet Country Specific Routes -— Europe
Routes Services: Represents Pacnet Europe
peers’ IPv4 routes. Pacnet reserves the right to
change the price stated in the Order Form on thirty
(30) days’ notice if Customer or its users
terminates any traffic outside Europe.

9

Pacnet Australian Domestic Routes Services
{service provisioned in Australia): Represents
Pacnet Australia customers’ and Australia peers’
\Pv4 routes. Pacnet reserves the right to change
the price stated in the Order Form on thirty (30)
days’ notice if Customer or its users terminates
any traffic outside Australia.

h

2.4Pacnet's DDOS Clean Pipe Service is an optional

service that Customer may obtain. DDOS Clean Pipe
Service detects and mitigates as many DDOS attacks
as possible. The DDOS Clean Pipe Service also
provides online access of reports and mitigation
functions through the Pacnet Insight Web Portal.
DDOS Clean Pipe Service is not applicable for Country
Specific Routes. There are two (2) service plans for
ODOS Clean Pipe Service:

{a) Basic plan: Automatically detects and mitigates
the high alert DDOS attack. The Customer can
aiso access the reports through Pacnet’s Insight
Web Portal.

(b) Advance plan: Automatically detects the DDOS
attacks and allows the Customer to select and
mitigate any DDOS attack. The Customer can
also access the reports and customize some
detection rules through Pacnet's Insight Web
Portal.

2.5Notwithstanding anything to the contrary contained in

3.

the Agreement, Pacnet reserves the right to blackhole
(ie, Pacnet may block or discard traffic) or to alter the
routing of the traffic to any Customer IP address
suspected of being subject to a DDOS attack.

tnitial Charges

3.1 Initial Charges. Initial Charges for the Service wil

consist of up to two (2) elements: (a) installation and
other non-recurring charges applicable to the local
access circuif(s) Pacnet procures on Customer's
behaif; and (b) Service installation charges.

. Monthly Service Charges

y

Customer Initials
Proprietary 6 PAC
PACNET

4.1 Monthly Service Charges (“MSC”), Monthly Service

Charges for the Service consist of five (5) recurring
elements: (a) Local Access Charges; (b) Premium IP
Transit Service Charge; (c) Burstable Bandwidth
Usage Charge applicable at each Customer Site; (d)
DDOS Clean Pipe Service Charge (optional service);
and (e) other monthly service charges applicable to
the Service, if any, which are specified in the Order
Farm.

4.1.1Local Access Charges. When Pacnet procures
local access on Customer's behalf for use in
connection with the Service, Pacnet will invoice
Customer the local access charges as part of the
MSC.

4.1.2Premium IP Transit Service Charge, Customer

will be charged a fixed monthly amount for the
fixed or committed bandwidth specified in the
Order Form.

4.1.3Burstable Bandwidth Usage Charge. “Burstable

Bandwidth” is the amount by which bandwidth
usage for the particular billing month exceeds the
committed bandwidth level specified in the Order
Form (see Clause 4.1.2 above). For purposes of
calculating the Burstable Bandwidth component
of your Monthly Service Charges, Pacnet will
Measure average bandwidth usage, in five-
minute intervals, on all points of connection
between you at the Customer Interface and the
Pacnet network. At the end of each month, ail
data samples will be sorted from highest to
lowest and the top five percent (5%) of
measurements will be discarded. The highest
remaining data sample will then be used as the
basis in computing the bandwidth usage level for
that particular billing month. Pacnet will invoice
Customer in arrears for any Burstable Bandwidth
charges.

4.1.4 DDOS Clean Pipe Service Charge. The

Customer will be charged a fixed monthly amount
for the fixed or committed bandwidth in the Order
Form. The fixed or committed bandwidth of the
Clean Pipe service and the IP Transit service
must be the same. The DDOS Clean Pipe
Service monitors different sized iP address
fanges depending on the subscribed bandwidth.
If the Customer requites more than 1 concurrent
mitigation, the Customer can have 4 options for
each plan. The service supports 1 to 4
concurrent mitigations depending on the
subscribed plan option.

4.1.5 Other MSC. Customer will also be responsible for
any other MSC as set forth in the Order Form.

5. Other Charges

5.1 In addition to MSC and Initial Charges, Customer may
incur additional non-recurring charges including: (a)
any non-recurring charges imposed by local access
providers in connection with Service feconfigurations
or cancellations; (b) Service upgrade or modification;
(©) Service cancellation or disconnection; and (d)

Agpenved As To For:
LEGAL DERG

 

Stendard
{No Changes)

A Shu teem sRD eu
aA icine,

 

 

 

Premium IPT V2, Sept16, 2014

6.

6.1

6.2

Specific Terms and Conditions

miscellaneous additional charges to the extent that
Pacnet’s efforts to install, upgrade, modify or
disconnect any aspect of the Service are delayed for
any reasons due to Customer.

Acceptable Use Policy

{n addition to Customer’s obligations under the
Agreement, Customer must comply with the AUP.
Pacnet may revise, modify or delete the AUP at any
time and from time-to-time (collectively, “Revisions”).
Pacnet's current AUP may be found on Pacnet’s
website at:

hito-JAww.pacnet.com/erms-conditions/aup/

or successor URL.

Revisions shall take effect when they are posted at the
above website. Customer’s continued use of the
Service after the posting of the Revisions constitutes
its agreement to the Revisions. Customer shall review
the AUP from time-to-time to ensure its acts or
activities comply with the most recent version of this
Agreement.

7
Customer initiais Lf
Proprietapy of’ PACNET
PACNET

°F

Pacnet

 

Premium IP Transit Service
Service Level Agreement

1. Service Level Agreement and the Service
1.14 This service level agreement (‘SLA’) forms an
attachment to the Specific Terms and Conditions
for Pacnet Premium IP Transit (the ‘Service”),
applies only to the Service and forms part of the
Agreement between Pacnet and Customer, which
comprises the following:-

(a) General Terms and Conditions for Pacnet
Service ("GC"),

{b) Specific Terms and Conditions for the Service
(SC),

(c) Sales Order Form properly filled out and duly
executed by Customer (‘Order Form” or “SOF"),
and

any other documents attached to or referenced in
GC, SC or SOF

1.2 initial capitalized terms that are used in this SLA but
not defined herein will have their corresponding
meanings ascribed to them in the GC, SC or SOF

1.3. Pacnet provides the Service in the following

countries: Australia, Hong Kong, India, Japan,

Korea, Malaysia, New Zealand, Philippines,

Singapore, and Taiwan; along with the following

cities in the United State of America - Los Angeles

and San Jose (‘Pacnet Type | Country’).

1.4. In addition, Pacnet, through relationships with

various third parties, is able to provide the Service

in the following areas: United State of America

(excluding Los Angeles and San Jose) and Europe

(‘Pacnet Type fl Country").

. (i) f Customer orders “Full Routes Service”, Clause
3.1 for Latency Guarantee and Clause 4.1 for
Packet Loss Guarantee shall apply to the
applicable routes. (ii) If Customer orders “Country-
Specific Routes Service”, Clauses 3.1 and 3.2 for
Laiency Guarantee and Clauses 4.1 and 4.2 for
Packet Loss Guarantee shall apply to the
applicable country-specific routes.

2. Service Availability Guarantee

2.1. Pacnet guarantees that the Service will be

available for your use (“Service Availability’) at the

levels set forth in Clauses 2.2 and 2,3 within the
billing period of a related monthly invoice (hereafter

teferred as “billing month"), where the actual
Service Availability is calculated using the formula:

A% = [(M~-E-U)(M —E)] x 100%

Where,

“A%" is the percentage of Service Availability;

“M" is the number of hours in a billing month;

“E" is the aggregated time for service suspensions
for maintenance and other purposes as specified in
Clause E of the General Terms and Conditions and

 

Toxenyremego men
SENT STNETENE

 

Premium IP Transit SLA V2, Septt6, 2044

2.2.

2.3,

2.4,

2.5.

any outage of the type described in Clause 2.5 in
the billing month; and

“U" is the aggregated Outage Time (as determined
in Clause 2.4) in the billing.

Pacnet Type | Country: If for reasons that are
within our control we fail to provide Service
Availability to a Pacnet Type { Country that is equal
to or greater than (a) "POP Access” at 99.99% or
(b) “Premises Access” at 99.9% or (c) “DDOS
Clean Pipe” at 99.99%, in a billing month, you may
be eligible for a credit against the Monthly Service
Charge of the affected port-on-port charges,
fixedicommitted bandwidth charge and DDOS
Clean Pipe charge, which excludes any Local
Access charge and/or Burstable Bandwidth charge,
of the affected Service. For each 0.01% that a
Pacnet Type | Country actual Service Availability is
determined to be below the guaranteed ‘evel as
specified in this Clause 2.2, the Customer may be
eligible to receive a 0.1% credit of Monthly Service
Charge for the applicable billing month.

 

Availability | >99.99% | 299.9% | > 99.99% |
[Availabilty | 2 99.99% | 99.9% | > 99.99% |

Pacnet Type If Country: If for reasons that are
within our control we fall to provide Service
Availability to a Pacnet Type i! Country that is
equal to or greater than “POP Access” at 99.89% in
a billing month, you may be eligible for a credit
against the Monthly Service Charge of the affected
Port-on-port charges and fixed/commitied
bandwidth charge, which excludes any Local
Access charge and/or Burstable Bandwidth charge,
of the affected Service. For each 0.01% that

Pacnet Type li Country actual Service Availability is
determined to be below the guaranteed ievel as
specified in this Clause 2.3, the Customer may be
eligible to receive a 0.1% credit of Monthly Service
Charge for the applicable billing month.

  

 

= 99.89%

 

 

 

 

Outage Time is determined on a _billing-month
basis on cumulative Customer-reported trouble
tickets for outage that have been confirmed by our
trouble ticket system. Outage Time commences as
of the time indicated by our trouble ticket system
and terminates at such time as the Service is
available for your use but will exclude time
attributable to outages of the type described in
Clause 2.5.

Exclusions. You are not entitled to any credit
under our Service Availability guarantee for the

following types of outages:
HL
Customer Initials

Proprieta: acnet
 

 

 

PACNET

i. Outages attributable in whole or in part to
Customer's premises equipment (whether or
not owned by Customer), or to local access
facilities ordered directly by Customer;

ii, Outages attributable in whole or in part to
any act or omission of you or any third party,
including but not limited to, your agents,
contractors or vendors;

iii. Force majeure events, as described in the
GC;

iv. Service suspensions for maintenance or
other purposes as specified in Clause E of
the GC;

v. Outages attributable to your negligence or
willful misconduct, which may include your
failure to follow agreed-upon procedures; or

vi. Outages attributable to “Off-Net Circuits”, that
is, circuits comprising a part of the Service
that are provided by third-party suppliers
where the circuits are either: (i) international
circuits, or (ii) long-haul domestic circuits.

3. Latency Guarantee

3.1. Pacnet guarantees that the Latency of the “Full
Routes Service” and “Country Specific Routes —
Mainland China, Japan, Taiwan, Europe Service"
within a billing month will not exceed the times
specified in Tables 1 and 2 below, where Latency
is defined as the average monthly POP-to-POP
round-trip delay between the access routers (for 64
bytes packet) on the Pacnet IP network.

Tabla 1- (GAL Type T

hemes |S

aj 55] 285

 

 

Table 2-(GAL) Type ll Country

    

 

intra-Europe
Intra-US

 

 

 

 

 

3.2. In addition to the Latency guarantee stated in
Clause 3.1, Pacnet also guarantees that the
Latency of the “Country Specific Routes — Mainland
China, Japan, Taiwan, Europe Service” within a
billing month will not exceed the time specified in
the table below, where Latency is defined as the
average monthly POP-to-POP round-trip delay

 

Approves As To Faraz!
‘EAGAL DOMAINE

Stondard
ole Ganges)

igen mare ewe rmennt
REA ETRE

 

 

 

Premium IP Transit SLA V2, Septt6, 2011

 

between the access routers (for 64 bytes packet)
on the Pacnet IP network.

 

Table 3 (GAL
[UR POF hy POP] Sabor] wy POF [SP Por fave POF]

 

THPOP,

 

  

tome | came | sSme | ssme | 7ome] 200me | osme

bo Taiwan Hetwsrk

 

lorena Reutes @ Easy Panto.

iCh:na Newer, dons

SOms | Goma | 7ore | doms | zooms | 100ms

 

‘orops Rates ¢§ Cary Panay

lit tendon POPin UK 250m6

25oms | zioms| zzoms| wat KA | 250m.

 

 

 

 

 

 

 

 

 

 

3.3. If for reasons that are within our control we fail to
meet the guarantee as specified in Clause 3.1 for
Full Routes Service & Country Specific Routes
Service or Clause 3.2 for Country Specific Routes
Service, you may be eligible to receive a credit
against the Service's Monthly Service Charges for
the corresponding routes for fixed / committed
bandwidth, which excludes any Local Access
charges and/or Burstable Bandwidth charge, of the
affected Service. if we fail to meet one or more of
the target metrics set forth in the tables of Clauses
3.1 or 3.2 during a billing month, a 3.33% credit of
the Service's Monthly Service Charges of the
corresponding routes may be available.

3.4. Exclusions. No credit wili be made if failure to

meet the Latency Guarantee is caused by a reason

of Farce Majeure, as stated in the GC.

4. Packet Loss Guarantee

. Pacnet guarantees that the packet loss of the “Full
Routes Service” and “Country Specific Routes —
Mainland China, Japan, Taiwan, Europe Service”
will not exceed the following limits for monthly
average packet loss measured POP-to-POP
between the access routers on the Pacnet IP
network (for 64 bytes packet) in a calendar month
within each of the regions identified below:

Table 4; (GP.

      

Kong, India, Ts Tokyo, and Singapore,
Manila, Kuala Lumpur. *MSC in this Table excludes charges for
local access and/or burstable bandwidth

 

4.2. in addition to the Pacnet Loss guarantee stated in
4.1, Pacnet also guarantees that the packet loss of
the “Country Specific Routes — Mainland China,
Japan, Taiwan, Europe Service” will not exceed the
following limits for monthly average packet loss
measured POP-fo-POP between the access
routers on the Pacnet IP network (for 64 byies
packet) in a calendar month within each of the
regions identified below.

 
PACNET

London FOP In UK

POP 0.50% [00.5094

Tables (FPL)

050% | osn% | sox,

asx j 050% | 040% | 020% | a20%
osax | osox | axon | osow | osc

29 Scie |$050% [o550% aR se%

OSCR

POP ‘98 50% [99.50% | 850%

28.50% | 90.50%
saste

POP

FOP

4.3,

4.4,

5.

§.2.

5.3.

5.4,

 

if for reasons that are within our controt we fail to
meet the guarantee as specified in Clause 4.1 for
Full Routes Service & Country Specific Routes
Service or Clause 4.2 for Country Specific Routes
Service, you may be eligible for a credit against the
Service's Monthly Service Charges of the
corresponding routes for fixed or committed
bandwidth, which excludes any Local Access
charges and/or Burstable Bandwidth charge, of the
affected Service. If we fail to meet one of the
guarantees set forth in Clauses 4.1 or 4.2 during a
billing month, a 3.33% credit of Service's Monthly
Service Charges of the corresponding routes may
be available.

Exclusions. No credit will be made if failure to meet
the Packet Loss Guarantee is caused by a reason
of Force Majeure, as stated in the GC.

Credits

. You must provide us with a written Tequest for a

credit under this SLA within thirty (30) days of the
applicable Service-affecting event. Failure to do so
will void your eligibility for any credit for such event.

If you would be entitled to credits pursuant to more
than one Guarantee but due fo the same service-
affecting incident, Customer will only receive the
largest possible single credit that Customer would
otherwise be entitled to under an_ individual
guarantee criterion.

. Credits Apply to Pacnet Type | Country

Coverage: Credits of all types are subject to a
cumulative maximum per billing month equal to
twenty five percent (25%) of the Monthly Service
Charge for fixed, or committed bandwidth or DDOS
Clean Pipe Service, which excludes any Local
Access Charge and/or the Burstable Bandwidth
charge, accruing to the affected Service during the
applicable billing month. Pacnet will only issue one
cumulative credit with respect to any billing month,
regardless of the frequency of occurrences giving
rise to them.

Credits Apply to Pacnet Type II Country
Coverage: Credits of all types are subject to a
cumulative maximum per billing month equal to
twenty five percent (25%) of the Monthly Service
Charge for fixed or committed bandwidth, which
excludes any Local Access Charge, accruing to the
affected Service during the applicable billing
month. Paenet will only issue one cumulative

 

Premium IP Transit SLA V2, Septt6, 2011

5.5.

5.6.

5.7.

 

credit with respect to any billing month, regardless
of the frequency of occurrences giving rise to them.

Credits are calculated after deduction of all
discounts and other special pricing arrangements,
and may not be applied to governmental fees,
taxes, surcharges, local access charges or any
other charges other than Monthly Service Charges.

In general, credits will be reflected on the second
invoice following the billing month in which the
Service-affecting event occurs. The granting of
SLA Credit to Customer constitutes the sole and
exclusive liability of Pacnet and the sole and
exclusive remedy of Customer under the
Agreement for all matters related to the guaranteed
criteria.

Any credits accrued but remaining unused after
termination of the applicable Service may only be
applied to charges accruing to other Pacnet
Services. All unused credits will expire six (6)
months after their accrual. Termination of the
Service due to your non-payment or other breach
will irrevocably void all accrued but unused credits.

THER rR OH iE it icici i iti ide tibet

 

Customer Initiats
Proprielary Praca
