                                                                     GENERAL CONDITIONS (GC)
                                                                        FOR PACNET SERVICE
                                            [Definitions of Initial-Capitalised Terms Appear in GC14 below]
                           GC1. Structure of the Agreement                           4.3 After the expiration of the Initial Term or Renewal Term, Pacnet may vary
                                                                                         the Monthly Service Charges. Pacnet will give Customer forty-five (45) days
1.1   Customer may order service from Pacnet by signing and submitting a paper           prior written notice of such changes.
      order form, or by submitting an electronic order form as described herein
      (“Order Form” or “SOF”). An Agreement shall be formed in respect of each       4.4 Monthly Service Charges and recurring Other Charges (if applicable) under
      Pacnet service particularized in an Order Form (“Service”) duly signed by          the Agreement will begin to accrue on the day following the Service
      Customer and Accepted by Pacnet.                                                   Commencement Date.
                                      GC2. Term                                      4.5 Pacnet will invoice Customer for the charges for Service as follows:
2.1   Customer must specify in the Order Form an initial term for each Service           (a)    Monthly Service Charges and recurring Other Charges (if applicable)
      commencing on the Service Commencement Date for that Service (the                         will be invoiced in advance on a monthly basis except for usage-based
      “Initial Term”, which expression will be used interchangeably with                        components which will be invoiced in arrears or if otherwise specified
      “Minimum Committed Term” or “Minimum Term”). If no term for the                           in the SOF;
      Service is specified in the Order Form, the Initial Term of the Agreement will
      be twelve (12) months from the Service Commencement Date for the                   (b)    Initial Charge and one-time Other Charges (if applicable) will be
      relevant Service. The Agreement will be effective as from the Effective Date              invoiced in the first invoice Pacnet sends to Customer, and
      and will remain in force until the expiry of the Initial Term or Renewal Term
      (as defined in GC6.1) unless terminated earlier.                                   (c)    Pacnet will invoice in the currency specified in the Order Form or in
                                                                                                US Dollars if there is no currency specified in the Order Form.
                                GC3. Implementation
                                                                                     4.6 Customer must pay Pacnet’s invoices in full within thirty (30) days of the
3.1   Customer shall specify in the Order Form the desired implementation date in        invoice date (“Due Date”). Notwithstanding any bona fide dispute that
      the “requested ready-for-service date” (“RRFS Date”) field in the Order            Customer may have under the Agreement, Customer shall not be entitled to
      Form, which shall be at least thirty (30) days from the date of submission of      withhold, set off (whether in law or in equity) or deduct any portion of the
      the Order Form. In the event Customer does not specify a RRFS Date in the          amount due, but shall pay all amounts due on or by the applicable Due Date.
      Order Form, the RRFS date shall be deemed to be thirty (30) days from the          If Customer fails to pay any invoice in full by its Due Date: (a) any sum that
      date of submission of the Order Form.                                              is not paid when due will incur an interest charge of one point five percent
                                                                                         (1.5%) per month, or the maximum amount permitted by law, if less,
3.2   Customer acknowledges that the installation lead-time varies based on the          commencing on the Due Date and compounded daily until payment in full,
      type of Service and installation locations as specified in the Order Form.         which default interest rate may be changed by Pacnet in the event of
      Pacnet will endeavour to meet the RRFS Date. However, Pacnet’s inability           significant fluctuations in applicable interest rates and other economic
      to meet the RRFS Date will not constitute a breach of the Agreement. Upon          conditions, and (b) Customer shall be responsible for all collection charges
      Acceptance of the Order, Pacnet will inform Customer in writing of the             and/or any reasonable solicitor, attorney and agent fees incurred by Pacnet
      “confirmed ready-for-service date” (“CRFS Date”). Pacnet will exercise             in collecting the relevant amount from the Customer. Customer will be
      commercially reasonable efforts to implement the relevant Service on or            deemed to have accepted any invoiced amounts which Customer does not
      before the CRFS Date.                                                              dispute in writing prior to the applicable Due Date.
3.3   In relation to the implementation of the Service under this GC3, Pacnet and    4.7 Customer may be required to give Pacnet an advanced security deposit for
      Customer agree as follows:-                                                        future payment obligations. Customer’s use of the Service may also be
                                                                                         subject to credit limits. In each case the applicable details will be set forth in
      (a)    At (i) any time before the RRFS Date, or (ii) any time before the CRFS      the Order Form.
             Date (after Pacnet informs Customer of the CRFS Date), Customer
             may postpone the RRFS Date or the CRFS Date for that location by                               GC5. Modification and Maintenance
             giving Pacnet prompt written notice to such effect, provided that
             Pacnet may pass through to Customer any additional charges for Off-     5.1 Pacnet may modify the network or technical specifications applicable to any
             net service due to such postponement.                                       Service so long as such modifications do not result in any significant
                                                                                         changes to the features and functionalities of the Service at the time
      (b)    If Customer postpones the installation or if Customer does not provide      Customer contracted for it.
             the necessary information, support or site access for Pacnet to
             implement the Service for more than sixty (60) days from the RRFS       5.2 Pacnet may in its sole discretion wholly or partially suspend the Service in
             Date or the CRFS Date (as the case may be), Pacnet shall be entitled        connection with network or equipment modification, repair, preventive or
             to treat the Service as cancelled and Pacnet may pass through to            emergency maintenance, or as may be required by laws of the Applicable
             Customer all charges for Off-net service incurred from such                 Jurisdiction. Whenever possible, Pacnet will give Customer advance notice
             cancellation.                                                               of any planned intention to suspend the Service for any period and will
                                                                                         provide such reasonable details as are available concerning the expected
      (c)    If Pacnet fails to make any Service available to Customer within sixty      schedule and duration of such a suspension. To the extent practicable,
             (60) days from the CRFS Date, Customer may cancel the applicable            Pacnet will discuss expected suspensions with Customer in advance and
             Service without liability to either party for such cancellation by          implement them in a manner which minimises their impact on Customer and
             providing ten (10) days’ prior written notice to Pacnet.                    Customer’s users.
                             GC4. Charges and Payment                                5.3 Pacnet will provide a coordinated, single point of contact maintenance
                                                                                         function for Customer on a 24/7 basis. Pacnet will notify Customer of the
4.1   Generally Pacnet’s charges for Service are: (a) one-time installation charges      details of this point of contact.
      specified in the SOF (an “Initial Charge”); (b) monthly recurring charges
      specified in the SOF (“Monthly Service Charges”), and (c) any other                                     GC6. Order Change or Renewal
      Service-specific charges specified in the SOF as well as any site-specific
      provisioning charges notified to Customer at any time up till the Service      6.1 The Customer may (a) extend the term of an Agreement beyond the Initial
      Commencement Date (collectively, “Other Charges”).                                 Term for a further period specified in the Order Form (“Renewal Term”),
                                                                                         and/ or (b) upgrade, downgrade, move a Service or otherwise change an
4.2   All charges are exclusive of any and all applicable taxes including value          Agreement by submitting a new Order Form for Acceptance by Pacnet.
      added and general sales tax (if any) and regulatory surcharges (if any).
      These amounts will be charged separately in Customer’s invoices.                                         GC7. Pacnet Responsibilities
      Customer must pay all taxes, duties, fees, levies and other similar charges
      and any related interest penalties however designated or imposed by any        7.1 Pacnet must supply the Customer with the Service on the terms and
      taxing or governmental authority whether imposed directly on Customer or           conditions set out in the Agreement.
      indirectly on Pacnet as a result of the existence or operation of each
      Agreement or otherwise relating to the Service. If Customer is required to     7.2 Pacnet will use reasonable care and skill in providing the Service. However,
      withhold or pay such taxes from amounts that Pacnet has invoiced                   given the nature of the Service (including the Service’s reliance on systems
      Customer for, Customer must pay such additional amounts so that the net            and services that Pacnet does not own or control), Pacnet does not warrant
      amount received by Pacnet after such payment or withholding is equal to            or agree that the Service will be continuous and fault free.
      the amount invoiced.
General Conditions – Standard (Version – 16 April 2014)                        -1-
Proprietary © Pacnet
                          GC8.     Customer Responsibilities
                                                                                                    (vii) upon termination of the Service or any Agreement for any
8.1   In addition to Customer’s other obligations under the Agreement,                                    reason, make available all equipment for removal or return in the
                                                                                                          same condition as originally installed (fair wear and tear
      (a)   Site Access: Customer must procure for Pacnet and its subcontractors                          expected) or pay a mutually negotiated restoration or retention
            and agents access (where necessary, escorted access) to the                                   fee; and
            premises and points of contact at all Circuit Location Addresses. If
            Pacnet’s agents or subcontractors attend any premises at the                           (viii) hold Pacnet harmless for any interruption of or inability to use
            Customer’s request, Customer must ensure that the premises are safe                           the Service where such event is caused by Customer’s failure to
            and free of risks to life, health and welfare of such visitors.                               comply with any of the foregoing.
      (b)   Customer Equipment / Service Testing: Customer must upgrade                     (e)    Customer Data: Customer must be responsible for all data that that
            Customer-provided equipment as necessary to support the Service                        the Customer retrieves, stores, transmits or uses in any other way.
            and provide environmentally suitable equipment rooms that comply                       The Customer must back up all of the Customer’s data.
            with laws of the Applicable Jurisdiction and other requirements as may
            be applicable to the relevant equipment or otherwise reasonably                 (f)    Licenses/ Permit: Customer must possess or obtain and maintain in
            specified by Pacnet. Customer must participate in any testing                          force all necessary licences and permits, and comply with any laws,
            procedures required for purposes of installation, testing or                           directives, regulations and conventions which may be applicable to the
            maintenance. Customer must supply, set-up, configure and maintain                      possession or use of the Service by Customer or permitted third
            its own computer and communications equipment.                                         parties using it through Customer.
      (c)   Customer’s Use of the Service: Customer shall follow reasonable                           GC9.     Termination; Consequences of Termination
            instructions regarding the use of the Service and will only use the
            Service for the purposes for which it is designed and provided. In          9.1 Termination Upon Expiry: Each Agreement (or any part thereof) will
            addition, Customer or its users must not use the Service or permit              continue in effect indefinitely until terminated by either Party in accordance
            third parties using it through Customer to do so in a manner which:             with this GC9 In the event of a termination request by Customer, the
                                                                                            Customer shall submit the termination notice by giving written notice
            (i)    violates any applicable law (including all applicable anti-bribery       specifying all the relevant details in Pacnet’s prescribed forms in accordance
                   and anti-corruption laws), regulation, treaty or tariff, provided        with GC13.11. Save for in the event of early termination for convenience by
                   that Pacnet may suspend or terminate the Service if Pacnet has           Customer as set out in GC9.4, the effective date of termination of Service
                   any reason to believe that Customer is in breach of this                 will be 45 days from the date of receipt by the other Party of the notice of
                   provision.                                                               termination, Provided That the effective date of termination shall not be prior
                                                                                            to the completion of the Initial Term (or Renewal Term, if applicable). .
            (ii)   violates          Pacnet’s          AUP         published         at
                   http://www.pacnet.com/terms-conditions/aup/              or      the 9.2 Termination by Pacnet for Customer’s Breach: If: (i) Customer fails to pay
                   acceptable usages of any networks, equipment or services                 any outstanding charges due under any Agreement within five (5) days from
                       which are accessed through Pacnet’s network including do             the applicable Due Date, (ii) Customer commits a material breach of the
                   anything which will damage or interfere with Pacnet’s network or         Agreement (other than violation of any applicable anti-bribery or anti-
                   facilities.                                                              corruption laws) and in the case of a remediable breach, fails to remedy
                                                                                            such breach after receiving thirty (30) days’ written notice to do so or (iii)
            (iii)  infringes on the intellectual property rights of others, provided        Customer violates any applicable anti-bribery or anti-corruption laws,
                   that Pacnet reserves the right to take down or disable the               Customer will be in default of the Agreement. Once Customer is in default of
                   contents or suspend the Service or any part thereof immediately          any Agreement , Pacnet may at Pacnet’s sole discretion (without any notice
                   without notice and without liability if Pacnet receives any written      or liability) do any or all of the following with or without any prior written
                   complaint from any third party alleging infringement by                  notice: (a) terminate or temporarily suspend all or part of the relevant
                   Customer, the customer of Customer, or other users through the           Service under any Agreement that is the subject of the default; (b) terminate
                   Service.                                                                 all or any part of any Agreement between Pacnet and Customer, (c) attach,
                                                                                            distrain, take possession of and/or remove any equipment Customer has in
            (iv)   is fraudulent, deceptive, or misleading, or involves illegal or          Pacnet’s facilities in connection with the Service and, subject to laws of the
                   unauthorized access, exploitation, interruptions or monitoring.          Applicable Jurisdiction, sell or otherwise dispose of it in full or partial
                                                                                            satisfaction of amounts Customer owes Pacnet under the Agreement; and
            (v)    results in network interruptions or service degradation of any           (d) exercise such other remedies as are available to Pacnet or Pacnet’s
                   kind.                                                                    Affiliates at law or in equity. In addition to all charges accruing in respect of
                                                                                            the applicable Service up to and including the termination date, Customer
            Any failure to comply with its obligations under this GC8.1(c) will be a        must also pay Pacnet the termination charges described in GC9.4. In the
            material breach of the Agreement by Customer and Customer agrees                event Pacnet suspends a Service, charges will continue to accrue during the
            to indemnify, defend and hold harmless Pacnet and its Affiliates for            period of suspension until (1) Pacnet terminates the Service or the
            and from all liabilities and costs (including reasonable legal fees)            Agreement, or (2) Customer cures the applicable default and Pacnet
            arising its failure to comply with its obligations under this GC8.1(c).         reactivates the Service (which Pacnet is not obliged to do).
      (d)   Network Terminating Equipment: To the extent that Pacnet has                9.3 Termination by Customer for Pacnet’s Breach: If Pacnet commits a material
            agreed to provide any network terminating equipment or other                    breach of any Agreement and does not remedy the material breach within
            equipment in connection with the Service, Customer must:                        thirty (30) days of Customer notifying Pacnet (which notice must be
                                                                                            addressed to the General Counsel of Pacnet to the address for notices
            (i)    acknowledge that title to any equipment placed by Pacnet or              specified in GC13.11), Customer may terminate the applicable Service.
                   Pacnet’s subcontractor on Customer’s premises in connection              Customer will not be liable for any charges accruing in respect of the
                   with the Service remains with Pacnet or such subcontractor;              Service from the date of termination. If Pacnet’s failure to perform (and no
                                                                                            other factors) resulted in Customer not being able to use the Service,
            (ii)   be responsible for equipment placed by Pacnet, or a                      Customer will not be liable for any charges accruing in respect of the
                   subcontractor or agent and not move, add to, modify or in any            Service after the date the Service became totally unusable. A failure by
                   way interfere with the equipment, nor allow anyone else (other           Pacnet to comply with service levels under the Agreement does not
                   than those authorised by Pacnet) to do so. The Customer will be          constitute a material breach of the Agreement.
                   liable to Pacnet for any loss of or damage to the equipment,
                   except where the loss or damage is due to fair wear and tear or      9.4 Early Termination Charges: Notwithstanding any other provisions in the
                   is caused by Pacnet or anyone acting on behalf of Pacnet;                Agreement, if a Service is terminated at any time for Customer’s breach or
                                                                                            Customer’s convenience, Customer must pay (i) all unpaid Initial Charges,
            (iii)  not mortgage or encumber the equipment or, loan, rent or assign          Monthly Service Charges and Other Charges incurred up to and including
                   or part with possession of the equipment;                                the date of termination; (ii) all Monthly Service Charges multiplied by the
                                                                                            number of months remaining in the Initial Term or Renewal Term, and (iii)
            (iv)   be responsible for preparing the location for installation,              any taxes payable by Customer (see GC4.2). For the avoidance of doubt,
                   including providing adequate space, heating and cooling, and             this clause does not apply to terminations by Customer under GC9.3,
                   electrical power;                                                        GC9.5(b), or GC13.9.
            (v)    provide Pacnet and Pacnet’s agents with reasonable access to         9.5 Termination by either Party: Either Pacnet or Customer may terminate any
                   the location for installation and maintenance;                           Agreement in accordance with the manner below:-
            (vi)   use reasonable care in protecting the equipment from damage              (a)    Termination rights as specified in GC9.1;
                   or loss and repair or replace any equipment that is damaged or
                   lost due to theft, negligence, intentional acts, unauthorised acts       (b)    If any Force Majeure Event occurs in accordance with GC13.9; or
                   or other causes that are within Customer’s reasonable control;
General Conditions – Standard (Version –16 April 2014)                          -2-
Proprietary © Pacnet
      (c)    If either Party is subject to an application for winding up, or any             disclosing Party’s consent the Information received, and will use the same
             proceeding in bankruptcy, reorganisation, insolvency, liquidation or            level of care with respect to the Information as the Recipient employs with
             receivership is commenced by or against either Party, the other Party           respect to its own confidential or proprietary information. For purposes of
             may, upon twenty-four hours’ written notice, terminate any Agreement            maintaining the confidentiality of the Agreement, both Parties will be
             with immediate effect.                                                          Recipients of the Information contained in it.
9.6   Consequences of Termination: On termination of the Agreement, Pacnet will         12.2 Notwithstanding the above, information will not be deemed confidential and
      cease providing Customer with the Service under the Agreement and send                 Recipient will have no obligation with respect to any information which (a) is
      Customer a final invoice for all accrued and outstanding charges and early             already known to Recipient (without breach of confidentiality), (b) is or
      termination charges if termination has taken place during the Initial Term or          becomes publicly known through no negligent or wrongful act of Recipient,
      Renewal Term. All fees and charges must be paid within seven (7) days of               (c) is received by Recipient from another source without similar restriction
      issuance of Pacnet invoice. Order cancellation or postponement before the              and without breach of the Agreement; or (d) is furnished to a third party by
      Service Commencement Date shall be subject to the charges as set forth in              the disclosing Party without similar restrictions on the third party’s rights.
      GC3.3.
                               GC10. Third Party Use                                    12.3 Notwithstanding anything to the contrary, Pacnet shall be entitled to (and
                                                                                             Customer authorizes Pacnet to) disclose Information of the Customer that is
10.1 Customer may resell and permit third parties to use the Service, subject to             in its or its Affiliates’ possession to any governmental authority upon receipt
      the following conditions: (a) no such resale or third party use will lessen or         of written requests from such authority or otherwise required by law.
      modify Customer’s obligations under the Agreement; (b) use of the Service
      by third parties must comply with the Agreement and all applicable laws; (c)      12.4 To the extent Pacnet collects any personal data in the administration and
      Customer must possess or maintain all licenses, permits and other                      operation of the Agreement, such data will be considered Information
      requirements that may be applicable to such resale or third party use.                 subject to this GC12.
      Customer agrees to indemnify, defend and hold harmless Pacnet and its
      Affiliates for and from all liabilities and costs (including reasonable legal     12.5 Pacnet will be permitted to process Information received from Customer for
      fees) arising from any and all claims by any third party in connection with the        the purposes of the administration and operation of the Agreement and the
      Service (including, without limitation, any claims regarding content                   provision of the Service. Such processing may also include storage of
      transmitted using the Service or violation of data protection legislation)             Information in a local or foreign database.
      regardless of the form of action, whether in contract, tort, or strict liability.
      However, Customer has no obligation to indemnify Pacnet against claims for                                           GC13. General Terms
      damages for bodily injury or death directly caused by Pacnet’s own
      negligence.                                                                       13.1 Publicity and Advertising. Neither Party may publish or use any advertising,
                                                                                             sales promotions, press releases or other publicity which use the other
                     GC11. Warranty and Limitation of Liability                              Party's name, logo, trademarks or service marks without the prior written
                                                                                             approval of the other Party, provided that Pacnet may list Customer as a
11.1 WARRANTY AND DISCLAIMER. EXCEPT AS EXPRESSLY PROVIDED                                   user of the Service in advertising and sales promotion materials.
      FOR HEREIN, PACNET MAKES NO OTHER WARRANTY OR
      GUARANTEE, EXPRESS OR IMPLIED, UNDER THE AGREEMENT OR                             13.2 Governing Law and Jurisdiction. Unless otherwise specified in the Order
      OTHERWISE. PACNET FURTHER EXPRESSLY DISCLAIMS ANY                                      Form:
      IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY
      QUALITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.                                       (a)    the validity, interpretation and performance of the Agreement will be
                                                                                                    governed by the laws of the place of incorporation of Pacnet; and
11.2 PACNET WILL HAVE NO LIABILITY IN CONTRACT, TORT OR STATUTE
      OR OTHERWISE FOR ANY CLAIM OF UNAUTHORISED ACCESS OF                                   (b)    any disputes concerning the construction or interpretation of the
      CUSTOMER’S TRANSMISSION FACILITIES OR EQUIPMENT OR FOR                                        Agreement or a Party's performance of its obligations hereunder,
      UNAUTHORISED ACCESS TO, OR ALTERATION, THEFT OR                                               which are not resolved through good faith consultation between the
      DESTRUCTION OF CUSTOMER’S DATA FILES, PROGRAMS,                                               Parties within sixty (60) days of initial notification to the other Party,
      PROCEDURES            OR      INFORMATION         THROUGH         ACCIDENT,                   may thereafter be submitted by either Party to the exclusive
      FRAUDULENT MEANS OR DEVICES, OR ANY OTHER METHOD,                                             jurisdiction of the courts of country of incorporation of Pacnet.
      EXCEPT TO THE EXTENT CAUSED BY PACNET’S WILFUL
      MISCONDUCT OR GROSS NEGLIGENCE.                                                   13.3 Limitation of Action. Any legal action arising from or in connection with any
                                                                                             Agreement or any Service provided or work performed thereunder must be
11.3 PACNET WILL IN NO CIRCUMSTANCES BE LIABLE TO CUSTOMER OR                                brought within two (2) years after the cause of action arises.
      ANY PERSON CLAIMING THROUGH CUSTOMER FOR ANY INDIRECT,
      INCIDENTAL, CONSEQUENTIAL, RELIANCE, OR SPECIAL DAMAGES                           13.4 Title. Nothing in these General Conditions is intended to or will create or
      OR FOR LOST REVENUES, LOSS OF DATA, LOST SAVINGS, OR LOST                              vest in Customer any right, title or interest in any Service, its configuration or
      PROFITS OF ANY KIND, REGARDLESS OF THE FORM OF ACTION,                                 the underlying equipment and assets used to provide it.
      WHETHER IN CONTRACT, WARRANTY, UNDER STATUTE, OR TORT,
      INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OF ANY KIND.                            13.5 Severability. If a court or administrative body holds any provision of any
                                                                                             Agreement to be invalid or unenforceable, the relevant provision will be
11.4 PACNET’S ENTIRE LIABILITY AND CUSTOMER’S EXCLUSIVE                                      deemed severed from the Agreement, and the remaining provisions will
      REMEDIES AGAINST PACNET OR ITS AFFILIATES FOR ANY DAMAGES                              remain in full force and effect and the Parties will promptly negotiate a
      ARISING FROM ANY ACT OR OMISSION RELATING TO THE                                       replacement provision, if necessary.
      AGREEMENT, REGARDLESS OF THE FORM OF ACTION, WHETHER IN
      CONTRACT, UNDER STATUTE, IN TORT OR OTHERW ISE, INCLUDING                         13.6 Assignment and Subcontracting. None of the Agreements may be assigned
      NEGLIGENCE, WILL BE LIMITED, FOR EACH EVENT OR SERIES OF                               or transferred by either Party unless the other Party gives its prior written
      CONNECTED EVENTS, AS FOLLOWS:                                                          consent. Notwithstanding the previous sentence, Pacnet may: (a) freely
                                                                                             assign or transfer any Agreement to an Affiliate; (b) freely assign Pacnet’s
      (i)    FOR PERSONAL INJURY OR DEATH, UNLIMITED, BUT SUBJECT                            right to receive payments for the Service; and (c) subcontract a Service or a
             TO PROVEN DIRECT DAMAGES;                                                       portion thereof, however Pacnet will remain liable for the performance of any
                                                                                             of Pacnet’s subcontractors. Any purported assignment that is inconsistent
      (ii)   FOR FAILURE TO COMPLY WITH SERVICE LEVELS, TO THE                               with this GC13.6 will be void. The Parties agree that they will execute all
             AMOUNT OF CREDITS SET OUT IN THE RELEVANT SPECIFIC                              documents and do all such acts reasonably necessary to give effect to this
             CONDITIONS OF THE RELEVANT SERVICE; AND                                         GC13.6.
      (iii)  FOR ALL OTHER EVENTS, SUBJECT TO A MAXIMUM EQUAL TO                        13.7 Independent Contractors. Under the Agreement, both Parties are
             THE AGGREGATE MONTHLY SERVICE CHARGES PAID BY THE                               independent contractors, maintaining complete control over their own
             CUSTOMER UNDER THE AGREEMENT.                                                   personnel and operations. Neither Party will become a partner, agent,
                                                                                             fiduciary or legal representative of the other through operation of the
11.5    PACNET WILL IN NO CIRCUMSTANCES BE LIABLE FOR ANY                                    Agreement.
        DAMAGES (EXCEPT RESULTING IN PERSONAL INJURY OR DEATH)
        ATTRIBUTABLE TO ANY SERVICE, PRODUCT OR ACTIONS OF ANY                          13.8 No Third Party Beneficiaries. None of the Agreement is intended to be for
        PERSON OTHER THAN PACNET, ITS EMPLOYEES AND AGENTS.                                  the benefit of any third party, is not enforceable by any third party, and does
                                                                                             not confer upon any third party any remedy, claim or rights.
                               GC12. Confidentiality
                                                                                        13.9 Force Majeure. Neither Customer nor Pacnet may be held responsible for
12.1 From the Effective Date until the expiration of three (3) years following the           any delay or failure in performance of any part of any Agreement if and to
      termination of the Agreement, a Party receiving (“Recipient”) information in           the extent that it is caused by acts of God or nature (including wild animals),
      connection with the provision of the Service marked or otherwise reasonably            war or war-like conditions, mob violence, earthquake, natural disasters, acts
      understood to be confidential or proprietary of the disclosing Party                   or failures to act of any governmental authority or any other events or
      (“Information”) must keep confidential and not disclose without the                    circumstances beyond the reasonable control of the applicable Party
General Conditions – Standard (Version –16 April 2014)                        -3-
Proprietary © Pacnet
      (“Force Majeure”). However, no event of Force Majeure will excuse                   acceptance email, and (c) the Service Commencement Date. “Accept” and
      Customer of Customer’s obligation to make any payments that are owed to             “Accepted” shall have the corresponding meanings.
      Pacnet for Service delivered before the event of Force Majeure or that
      accrue due to the Customer’s ability to continue using the Service                  “Affiliate” means, in relation to an entity, any other entity which directly or
      thereafter. Pacnet will give Customer notice, and Customer must give                indirectly controls, is controlled by, or is under common control with such
      Pacnet reasonable notice of any events of Force Majeure and their                   entity, including an entity with 50% or more equity in an entity.
      anticipated effect upon performance under the Agreement. If any event of
      Force Majeure lasts for more than three (3) months, either Party may                “Agreement” means the following documents, all of which shall form the
      terminate the affected Service upon twenty-four (24) hours` prior written           integral part of the Agreement: (a) signed Order Form, (b) these General
      notice to the other Party. Neither Party will incur any liability nor other         Conditions,        a    copy     of    which     may     be    downloaded     from
      penalties in the event a Service is terminated under the previous sentence,         www.pacnet.com/terms-conditions (unless any other master service
      except Customer will be required to pay any outstanding charges in respect          agreement is signed between Pacnet and Customer and the signed Order
      of the Service.                                                                     Form expressly incorporated such master service agreement by reference),
                                                                                          (c) Special Conditions for the Service. An Agreement will be formed in
13.10 Regulatory Changes. Service may be subject to laws and regulations in one           respect of each Service particularized in an Order Form duly signed by
      or more jurisdictions. If the provision of a Service in any applicable              Customer and Accepted by Pacnet. Each Order Form for new installation,
      jurisdiction is found to violate any applicable law or regulation or would          service renewal, service upgrade or downgrade with new committed Initial
      result in any additional licensing requirements becoming applicable to              Term or Renewal Term shall be a separate Agreement between Pacnet and
      Pacnet in any applicable jurisdiction, Pacnet may cancel or suspend the             Customer.
      applicable Service upon reasonable prior notice to Customer. Customer
      must pay any charges applicable to the Service prior to its cancellation or         “Applicable Jurisdiction” means the jurisdiction specified in GC13.2
      suspension, but will not be liable for any other amounts. Pacnet will make          (Governing Laws and Jurisdiction)
      commercially reasonable efforts to restore the Service, or to provide under
      any Agreement a functionally equivalent Service that is permitted under the         “Circuit Location Address” means the location specified by Customer in the
      applicable laws and regulations of the relevant jurisdiction. Pacnet will agree     Order Form for one or both ends of the Service, if the Service is to be
      with Customer separately upon pricing terms for a functionally equivalent           delivered at a location outside a Pacnet POP.
      substitute Service. Pacnet will not be liable for any other damages or costs
      incurred due to regulatory changes affecting Pacnet’s Service.                      “City Pairs” mean such pair of cities as may be available from time to time
                                                                                          and are accepted by Pacnet on the Order Form.
13.11 Notices. All formal notices required or permitted under any Agreement must
      be made in writing sent in person, by facsimile or by courier addressed to          “Customer Interface” means either (i) the Customer connection to the
      the person specified in the Order Form. All notices will be treated as having       provider of local access line Interface Equipment at a Circuit Location
      been received by the intended recipient when: (i) delivered in person to the        Address, or (ii) the Customer connection to a Pacnet POP, in each case as
      recipient; (ii) forty-eight (48) hours after delivery by a reputable courier        specified on the Order Form.
      service; or (iii) sent by facsimile with receipt confirmed by the sender’s
      equipment. The Customer will nominate a contact and keep Pacnet                     “Effective Date” means the date on which the Order Form is Accepted by
      informed at all times with accurate and updated contact details for the             Pacnet.
      contact. Either Party may change their address for notice as shown on the
      Order Form with ten (10) days’ prior written notice to the other Party. For         “Off-Net Service”: means any service(s) that is/are delivered as part of the
      ordering, modification, change, move, renewal, upgrade, downgrade of the            Service at locations not served directly by Pacnet’s network but by a third-
      Service, order cancellation or service termination, Customer shall complete         party service provider which includes without limitation local access services.
      and sign the applicable service forms as prescribed by Pacnet from time to
      time which shall be submitted to Pacnet via Account Manager, or                     “Pacnet Connect” means                Pacnet’s     customer    service portal    at
      alternatively (subject to availability) via Pacnet Connect. Notices from            www.pacnetconnect.com.
      Pacnet relating to invoices, service completion, payments, service
      suspension notice and service termination notice may be sent by email.              “Pacnet POP” means a network Point of Presence maintained by Pacnet or
                                                                                          its Affiliates and partners in a city between any City Pairs.
13.12Survivability. Any provision of any Agreement which by its context is
      intended to apply after termination of any Agreement will survive its               “Party” means either Pacnet or Customer, and “Parties” means both of
      termination.                                                                        Pacnet and Customer.
13.13 Waiver. The waiver by either Party of any breach of any Agreement by the            “Personal Data” means data, information or an opinion (including information
      other Party in a particular instance will not operate as a waiver of                or an opinion forming part of a database), whether true or not and whether
      subsequent breaches of a same or different kind. The failure of either Party        recorded in material form or not, about an individual whose identity is
      to exercise any rights under any Agreement in a particular instance will not        apparent, or can reasonably be ascertained, from the information or opinion.
      operate as a waiver of the Party's right to exercise the same or different
      rights in any subsequent instance.                                                  “Service Commencement Date” means:
13.14 English Language. All Agreements shall be entered into in the English                (a)    the earlier of:
      language, which language will be controlling in all respects. No translation of
      any Agreement into any other language will be of any force or effect in the                 (i)    the date notified by Pacnet to Customer in writing as the date that
      interpretation of the Agreement or in the determination of the intent of the                       the Service ordered is being provided to the Customer Interface
      Parties.                                                                                           after successful circuit testing by Pacnet; and
13.15 Order of Precedence: In the event of any discrepancies among the                            (ii)   the date when Customer begins using the Service; or
      documents or terms and conditions constituting the Agreement, the
      following order of precedence will apply (with paragraph (a) being the               (b)    if it is an amendment to the Order Form which does not involve the
      highest precedence and (e) being the lowest precedence):                                    delivery of a Service, the date notified by Pacnet to Customer in writing
                                                                                                  in the first invoice issued in respect of such amendment.
        (a) any supplemental terms and conditions referenced in and/or attached
             to the Order Form (highest precedence).                                                                  GC15. Entire Agreement
        (b) Order Form.
        (c) any terms and conditions referenced in Specific Conditions.               15.1 Any Agreement, including the Order Form and Specific Conditions, is the
        (d) Specific Conditions.                                                            entire agreement between the Parties concerning the applicable Service
        (e) General Conditions (lowest precedence).                                         and it supersedes all prior agreements, proposals, representations,
                                                                                            statements, or understandings, whether written or oral, concerning the
                                   GC14. Definitions                                        Service. No change, modification or waiver of any of the terms of any
                                                                                            Agreement will be binding unless included in a written agreement (including
    References to “Customer” refer to the Customer named on the Order Form                  an Order Form) and signed by Customer, and Accepted by Pacnet.
    and executing the Agreement. References to “Pacnet” refer to the Pacnet
    entity entering into an Agreement to provide the Service. Customer agrees         15.2 Save for electronic form of SOF, all preprinted, standard, or posted terms
    that Pacnet may appoint an Affiliate of Pacnet or any other party (as specified         and conditions in any media including without limitation (a) terms and
    in the Order Form) to be its billing and/or collection agent. As used in the            conditions in any purchase order, acknowledgement or other document
    Agreement, the following terms are intended to have the meanings indicated.             issued by Customer, or (b) terms and conditions where acquiescence
                                                                                            requires only a mouse click, shall have no legal effect and shall not be
    “Acceptance” of an Order Form by Pacnet means the earliest of (a) the date              incorporated into nor construed to amend the terms of the Agreement.
    Pacnet countersign the Order Form, (b) the date of Pacnet’s order
General Conditions – Standard (Version –16 April 2014)                        -4-
Proprietary © Pacnet
